#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001B7C)

// Pos: 00001B7C

#WLB(PTR, $000006B0)

#WHB(PTR, $000006B1)

//歪子タトラー船長：
歪子Captain Tatler:
<$0D>
//\nあああ…君は…あああ…まさか！\n生きていたのか…いや、そんなはずはないぞ！
\n
A-are you...? No!\n
There's no way! How
<$0C>
are you alive?!
<$0E><$1E><$17><$00>

// Pos: 00001BB5

#WLB(PTR, $000007FC)

#WHB(PTR, $000007FD)

//歪子エイプリル：
歪子April:
<$0D>
//\nここは…私の…どうして？\nもうなくなったはずなのに…
\n
This is my...but why?\n
I thought it was gone!
<$0E><$1E><$17><$00>

// Pos: 00001BDF

#WLB(PTR, $00000554)

#WHB(PTR, $00000555)

//歪子ヌーン：
歪子Noon:
<$0D>
//\nママ…ママなの、僕が悪かったの…\nあああ、建う！ ママじゃない、うそだ！
\n
Mummy? Mummy, was I\n
bad again? Wait, no!
<$0C>
You're not Mummy! You\n
can't be!
<$0E><$1E><$17><$00>

// Pos: 00001C13

#WLB(PTR, $000009A0)

#WHB(PTR, $000009A1)

<$10><$11>
//子タトラー船長：
子Captain Tatler:
<$0D>
//\nみんな、惑わされるんじゃない！\n何かの…その…幻覚だ。
\n
Don't be fooled,\n
everyone...!
<$0C>
These\n
are...hallucinations!
<$0E><$3C><$17><$00>

// Pos: 00001C44

#WLB(PTR, $000009BC)

#WHB(PTR, $000009BD)

<$10><$11>
//子ヌーン：
子Noon:
<$0D>
//\n見えたんだ！ 確かに。\nあれは俺の、俺の…
\n
But I saw 'er! I know\n
I did! That was...
<$0C>
That was my...!
<$0E><$3C><$17><$00>

// Pos: 00001C68

#WLB(PTR, $000009D8)

#WHB(PTR, $000009D9)

<$10><$11>
//子タトラー船長：
子Captain Tatler:
<$0D>
//\nヌーン、よさないか！ これは幻覚だ、\nこの星の邪悪な力が作用しているんだ。
\n
Get a grip, Noon!\n
It's fake! This is
<$0C>
the planet's wicked\n
power at work!
<$0E><$3C><$17><$00>

// Pos: 00001CA7

#WLB(PTR, $00000B14)

#WHB(PTR, $00000B15)

//葉顔\n\n      怪物は心の中にいる。
The monsters\n
\n
      are in the mind.
<$0E><$FF><$17><$00>

