#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003A29)

// Pos: 00003A29

#WLB(PTR, $00000910)

#WHB(PTR, $00000911)

//離か
離か
<$0E><$0F><$14><$01>
//メッセージはありません。
There are no\n
messages.
<$00>




// Pos: 00003A3D

#WLB(PTR, $00000CEC)

#WHB(PTR, $00000CED)

<$00><$13><$42><$0B>
オクトーバー司令官：
<$0D>
\nライカ君…ライカ君だね…\n火星はどんな様子かな？
<$0C><$0B>
オクトーバー司令官：
<$0D>
\n実は火星人について、\n新しいことが分かりそうなんだ。
<$0C><$0B>
オクトーバー司令官：
<$0D>
\nある昆虫学者が研究を進めていてね、\nその成果と言うわけだよ。
<$0C><$0B>
オクトーバー司令官：
<$0D>
\nもう少ししたら\nその昆虫学者から連絡させるよ。
<$00>



// Pos: 00003B03

#WLB(PTR, $000004A8)

#WHB(PTR, $000004A9)

<$12><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\n悪夢を抜けた先… 生の終わり、死の始まり、\n君は今、そのすき間にいる。
\n
Through the\n
nightmare- from the
<$0C>
end of life to the\n
beginning of death-\n
you're in it all.
<$00>




// Pos: 00003B3D

#WLB(PTR, $0000056C)

#WHB(PTR, $0000056D)

<$13><$0B>
//ヌーン：
Noon:
<$0D>
//\nよう、ライカ。\nお前、エレミヤをさがしてんだな、\nそうだろ。顔見りゃわかるって。
\n
That look on your mug\n
says you're looking
<$0C>
for Jeremiah.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nで、どこにいると思うんだ？
\n
Well? Where do you\n
think he is?
<$00>




// Pos: 00003B85

#WLB(PTR, $00000580)

#WHB(PTR, $00000581)

<$13><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nエレミヤは私の目の前にいる。\nそうだよ、ライカ、君がエレミヤだ。
\n
Jeremiah's right\n
before my eyes.\n
That's right, Laika.\n
You're Jeremiah.
<$0C><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\n君は強い死の動機に付き動かされている。\n君は死の世界の\nすぐとなりで生きてきたんだよ。
\n
Driven powerfully\n
towards death, living
<$0C>
on the doorstep to\n
the world of death.
<$00>




// Pos: 00003BF6

#WLB(PTR, $00000594)

#WHB(PTR, $00000595)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\nエレミヤっていうのは、死の象徴なんだ、\n別に誰ってわけじゃねぇんだ。
Jeremiah isn't\n
exactly a person;\n
he's a symbol of
<$0C>
death.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nびっくりだろ、自分がそんなんでよ。
\n
Are you surprised?\n
I'm not fazed by it,
<$0C>
personally.
<$00>




// Pos: 00003C40

#WLB(PTR, $000005A8)

#WHB(PTR, $000005A9)

<$12><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\n君の半分はすでに死んでいる、\n死は君自身の問顆なんだ。
\n
Your other half is\n
already dead. Only
<$0C>
you can say what\n
death means to the\n
rest of you.
<$00>




// Pos: 00003C70

#WLB(PTR, $000005F0)

#WHB(PTR, $000005F1)

<$12><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\n無線テレビだ、ライカ、頼む。
\n
The monitor's all\n
yours, Laika.
<$00>




// Pos: 00003C8F

#WLB(PTR, $00000604)

#WHB(PTR, $00000605)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\nへへ、死神からお誘いか？
\n
Heheh, is that a call\n
from the Reaper?
<$00>




// Pos: 00003CA7

#WLB(PTR, $00000D24)

#WHB(PTR, $00000D25)

<$10><$13><$19><$0B>
ネオ・ユニバーサルマン：
<$0D>
\nエレミヤよ、おおエレミヤ…\n私はついに悪夢を乗り越えた。
<$0C><$0B>
ネオ・ユニバーサルマン：
<$0D>
\n死の谷を駆け抜け、今ここに…\nさあ、最後の預言だ、言葉を放ってくれ。
<$00><$12><$13><$13><$0B>
フェニックス：
<$0D>
\n僕が？死に憑かれているだと？この僕が？
<$00><$12><$13><$13><$08>
新しき天と、新しき地とを見たり。\nこれまでの天とこれまでの地とは過ぎ去り、
<$0C>
海もまた消え失せ、今よりのち、悲しみも喜びも\n苦しみもなく、歓喜の歌にたたえられた\n永遠が続くであろう。
<$05><$00><$12><$0A><$0B>
      
<$0D>
第五の預言を得た。
<$00><$12><$02><$06>
生、
<$0F>
は助かるのですか？
<$00><$12><$FC>
からん、とにかく手術室へ。\n脳のそばに何かがあるんだ、\n幻覚はその影響だ。
<$00><$12><$02><$06>
生、オクトーバー先生！\nお願いします、
<$0F>
を？
<$00><$12><$3A>
ああ、ダメだ、深すぎる。\n無理をすれば脳を傷つけてしまう、\n手術はあきらめるしかない。
<$0C>
今は小さな肉のかたまり…\nだが、共に成長したとき…
<$00><$12><$13><$13><$0B>
アーネスト：
<$0D>
\n
<$0F>
じゃねぇ、\nこいつは誰なんだ？
<$00><$12><$13><$18><$0B>
スペーサー：
<$0D>
\nシュヨウだ、脳にできたシュヨウ…
<$00><$12><$13><$1D><$0B>
ヨランダ：
<$0D>
\nデキモノってことなの…\nひどいわ、そんなの。
<$00><$12><$13><$18><$0B>
スペーサー：
<$0D>
\nシュヨウは、双子として生まれてくるはずの\n一部が取り込まれてたものだ。
<$0C><$0B>
スペーサー：
<$0D>
\nシュヨウの中には兄弟になるはずだった\n人間の髮の毛がつまっていたりする…
<$00><$12><$13><$13><$0B>
アーネスト：
<$0D>
\nじゃあ、こいつは何だ？\nまさか髮の毛じゃねぇだろう…\n
<$00>



// Pos: 00003F68

#WLB(PTR, $00000CC8)

#WHB(PTR, $00000CC9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれは…クルーの仲間だね。善人になったの…\nそれで救われたってことなの？
\n
These are\n
crew...members.
<$0C>
They're good people,\n
but will that save\n
them?
<$00>




// Pos: 00003F9E

#WLB(PTR, $00000D34)

#WHB(PTR, $00000D35)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n善人になって、幸せそうだよ。\nいいね、そういうのって…
\n
Being a good\n
person...should feel
<$0C>
good. Really, it\n
should.
<$00>




