#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003102)

// Pos: 00002D3E

#WLB(PTR, $00002CF4)

#WHB(PTR, $00002CF5)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n僕が… 死に憑かれているだと…\nこの僕が… エレミヤだと言うのか。
\n
I am...haunted...by Death itself.\n
Jeremiah is...talking to me...
<$00>

// Pos: 00002D71

#WLB(PTR, $00002CF8)

#WHB(PTR, $00002CF9)

<$10><$13><$13><$08>
//ここに新しき天と、新しき地とを見たり。
For a new Heaven and a new Earth\n
await you,
<$0C>
//これまでの天とこれまでの地とは過ぎ去り、\n海もまた消え失せ、\n今よりのち、悲しみもさけびも苦しみもなく、
may this Heaven and Earth pass, and\n
may the seas dry, that their sad and\n
lonely suffering are no more.
<$0C>
//歓喜の歌にたたえられた永遠が続くであろう。
And may eternity move past this\n
moment, chanting in celebration.
<$05><$00>

// Pos: 00002DE7

#WLB(PTR, $00002CFC)

#WHB(PTR, $00002CFD)

<$10>
//\n
\n

<$0B>
//      
      
<$0D>
//第五の預言を得た。
So sayeth the fifth prophecy.
<$00>

// Pos: 00002DFE

#WLB(PTR, $000007C0)

#WHB(PTR, $000007C1)

<$02>
//先生、
Doctor, can 
<$0F>
//は助かるのですか？
 be saved?
<$00>

// Pos: 00002E10

#WLB(PTR, $00000838)

#WHB(PTR, $00000839)

<$02>
//分からん、とにかく手術室へ。\n脳のそばに何かがあるんだ、\n幻覚はその影響だ。
We'll find out in the operation room.\n
There's a mass near the brain\n
triggering these hallucinations.
<$00>

// Pos: 00002E40

#WLB(PTR, $000008B0)

#WHB(PTR, $000008B1)

<$02>
//先生、オクトーバー先生！\nお願いします、
Doctor! Doctor October, please!\nSave 
<$0F>
//を…
!
<$00>

// Pos: 00002E5E

#WLB(PTR, $000008F4)

#WHB(PTR, $000008F5)

<$02>
//あああ、ダメだ、深すぎる。\n無理をすれば脳を傷つけてしまう、\n手術はあきらめるしかない。
Damn! It's too deep!\n
If we force it out,\n
we'll damage the brain!
<$0C>
//今は小さな肉のかたまり…\nだが、共に成長したとき…
As small as the mass is,\n
we must give up on the\n
operation for now.
<$00>

// Pos: 00002EB3

#WLB(PTR, $00000A34)

#WHB(PTR, $00000A35)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n
\n

<$0F>
//じゃねぇ、\nこいつは誰なんだ？
? No...\n
What is this thing?
<$00>

// Pos: 00002ED1

#WLB(PTR, $00000A44)

#WHB(PTR, $00000A45)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウだ、脳にできたシュヨウ…
\n
It's a teratoma: a rare type of tumor\n
that's currently lodged in our brain.
<$00>

// Pos: 00002EEF

#WLB(PTR, $00000A54)

#WHB(PTR, $00000A55)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nデキモノってことなの…\nひどいわ、そんなの。
\n
That's horrible!\n
How the hell did it get there?
<$00>

// Pos: 00002F11

#WLB(PTR, $00000A64)

#WHB(PTR, $00000A65)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウは、双子として生まれてくるはずの\n一部が取り込まれたものだ。
\n
Phoenix was supposed to be born as a\n
twin, but grew into a mass instead.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウの中には兄弟になるはずだった\n人間の髮の毛がつまっていたりする…
\n
That mass was absorbed back into\n
the other twin. Hair, teeth and all...
<$00>

// Pos: 00002F79

#WLB(PTR, $00000A74)

#WHB(PTR, $00000A75)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nじゃあ、こいつは何だ？\nまさか髮の毛じゃねぇだろう…
\n
Could've fooled me.\n
I've never seen a hairdo like that.
<$00><$13><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれは…クルーの仲間だね。\n善人になったの？\nそれで救われたってことなの？
\n
He's from the survey unit.\n
Did he become "a good person"?
<$0C><$0B>
Phoenix:
<$0D>\n
Is trapping him in a bottle the\n
only way to save him from evil?
<$00><$13><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n善人になって、幸せそうだよ。\nいいね、そういうのって…
\n
Becoming a good person should lead\n
to a happier ending than this.
<$0C><$0B>
Phoenix:
<$0D>\n
At least, that's what I'd want.
<$00>

