#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002D3E)

// Pos: 00002D3E

#WLB(PTR, $00002CF4)

#WHB(PTR, $00002CF5)

<$10><$13><$13><$0B>
フェニックス：
<$0D>
\n僕が… 死に憑かれているだと…\nこの僕が… エレミヤだと言うのか。
<$00>



// Pos: 00002D71

#WLB(PTR, $00002CF8)

#WHB(PTR, $00002CF9)

<$10><$13><$13><$08>
ここに新しき天と、新しき地とを見たり。
<$0C>
これまでの天とこれまでの地とは過ぎ去り、\n海もまた消え失せ、\n今よりのち、悲しみもさけびも苦しみもなく、
<$0C>
歓喜の歌にたたえられた永遠が続くであろう。
<$05><$00>



// Pos: 00002DE7

#WLB(PTR, $00002CFC)

#WHB(PTR, $00002CFD)

<$10>
\n
<$0B>
      
<$0D>
第五の預言を得た。
<$00>



// Pos: 00002DFE

#WLB(PTR, $000007C0)

#WHB(PTR, $000007C1)

//双
<$06>
//生、
Master, will
<$0F>
//は助かるのですか？
be saved?
<$00>




// Pos: 00002E10

#WLB(PTR, $00000838)

#WHB(PTR, $00000839)

//快からん、とにかく手術室へ。\n脳のそばに何かがあるんだ、\n幻覚はその影響だ。
I do not know. Get to\n
the surgery room.\n
There is something
<$0C>
near their brain\n
stirring\n
hallucinations.
<$00>




// Pos: 00002E40

#WLB(PTR, $000008B0)

#WHB(PTR, $000008B1)

#WLB(PTR, $00001F76)

#WHB(PTR, $00001F77)

#WLB(PTR, $00001F8E)

#WHB(PTR, $00001F8F)

//双
<$06>
//生、オクトーバー先生！\nお願いします、
But...but Master\n
October! Please! Save
<$0F>
//を…
!
<$00>




// Pos: 00002E5E

#WLB(PTR, $000008F4)

#WHB(PTR, $000008F5)

//捨ああ、ダメだ、深すぎる。\n無理をすれば脳を傷つけてしまう、\n手術はあきらめるしかない。
...Oh, dear. It is\n
too deep. If we force\n
it too hard, we will
<$0C>
damage the brain.
<$0C>
//今は小さな肉のかたまり…\nだが、共に成長したとき…
We must give up on\n
the operation.
<$00>




// Pos: 00002EB3

#WLB(PTR, $00000A34)

#WHB(PTR, $00000A35)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n
<$0F>
//じゃねぇ、\nこいつは誰なんだ？
<$00>




// Pos: 00002ED1

#WLB(PTR, $00000A44)

#WHB(PTR, $00000A45)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウだ、脳にできたシュヨウ…
<$00>




// Pos: 00002EEF

#WLB(PTR, $00000A54)

#WHB(PTR, $00000A55)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nデキモノってことなの…\nひどいわ、そんなの。
\n
This is horrible!\n
Is there nothing we
<$0C>
can do?
<$00>




// Pos: 00002F11

#WLB(PTR, $00000A64)

#WHB(PTR, $00000A65)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウは、双子として生まれてくるはずの\n一部が取り込まれたものだ。
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウの中には兄弟になるはずだった\n人間の髮の毛がつまっていたりする…
<$00>




// Pos: 00002F79

#WLB(PTR, $00000A74)

#WHB(PTR, $00000A75)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nじゃあ、こいつは何だ？\nまさか髮の毛じゃねぇだろう…
<$00>




// Pos: 00002FA0

#WLB(PTR, $00000796)

#WHB(PTR, $00000797)

#WLB(PTR, $0000079A)

#WHB(PTR, $0000079B)

#WLB(PTR, $0000079E)

#WHB(PTR, $0000079F)

#WLB(PTR, $0000080E)

#WHB(PTR, $0000080F)

#WLB(PTR, $00000812)

#WHB(PTR, $00000813)

#WLB(PTR, $00000816)

#WHB(PTR, $00000817)

#WLB(PTR, $00000886)

#WHB(PTR, $00000887)

#WLB(PTR, $0000088A)

#WHB(PTR, $0000088B)

#WLB(PTR, $0000088E)

#WHB(PTR, $0000088F)

#WLB(PTR, $00000A1A)

#WHB(PTR, $00000A1B)

#WLB(PTR, $000022AA)

#WHB(PTR, $000022AB)

#WLB(PTR, $000022CE)

#WHB(PTR, $000022CF)

#WLB(PTR, $000024E6)

#WHB(PTR, $000024E7)

#WLB(PTR, $000024EA)

#WHB(PTR, $000024EB)

#WLB(PTR, $000024EE)

#WHB(PTR, $000024EF)

#WLB(PTR, $00002586)

#WHB(PTR, $00002587)

<$13><$13><$13><$0B>
フェニックス：
<$0D>
\nこれは…クルーの仲間だね。\n善人になったの？\nそれで救われたってことなの？
<$00><$13><$13><$13><$0B>
フェニックス：
<$0D>
\n善人になって、幸せそうだよ。\nいいね、そういうのって…
<$00>



