#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003A29)

// Pos: 00003A29

#WLB(PTR, $00000910)

#WHB(PTR, $00000911)

//離か
離か
<$0E><$0F><$14><$01>
//メッセージはありません。
THERE ARE NO MESSAGES.
<$00>

// Pos: 00003A3D

#WLB(PTR, $00000CEC)

#WHB(PTR, $00000CED)


<$00><$13>
//け
け
<$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nライカ君…ライカ君だね…\n火星はどんな様子かな？
\n
Greetings, Laika. Is\n
that you? How are
<$0C>
Mars's state of\n
affairs?
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n実は火星人について、\n新しいことが分かりそうなんだ。
\n
Actually, while you\n
were away, we've
<$0C>
learned something new\n
about the Martians.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nある昆虫学者が研究を進めていてね、\nその成果と言うわけだよ。
\n
It involves the\n
findings of our
<$0C>
entomologist's latest\n
research.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nもう少ししたら\nその昆虫学者から連絡させるよ。
\n
I'll get you in touch\n
with our entomologist
<$0C>
shortly.
<$00>

// Pos: 00003B03

#WLB(PTR, $000004A8)

#WHB(PTR, $000004A9)

<$12><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n悪夢を抜けた先… 生の終わり、死の始まり、\n君は今、そのすき間にいる。
\n
You're in it all.\n
From the end of life,
<$0C>
through the\n
nightmares, and into\n
the beginning of
<$0C>
death.
<$00>

// Pos: 00003B3D

#WLB(PTR, $0000056C)

#WHB(PTR, $0000056D)

<$13><$0B>
//ヌーン：
Noon:
<$0D>
//\nよう、ライカ。\nお前、エレミヤをさがしてんだな、\nそうだろ。顔見りゃわかるって。
\n
That look on your mug\n
says you're looking
<$0C>
for Jeremiah.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nで、どこにいると思うんだ？
\n
Well? Where do you\n
think he is?
<$00>

// Pos: 00003B85

#WLB(PTR, $00000580)

#WHB(PTR, $00000581)

<$13><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nエレミヤは私の目の前にいる。\nそうだよ、ライカ、君がエレミヤだ。
\n
Jeremiah's right\n
before my eyes.
<$0C>
That's right, Laika.\n
You're Jeremiah.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n君は強い死の動機に付き動かされている。\n君は死の世界の\nすぐとなりで生きてきたんだよ。
\n
Driven powerfully\n
towards death, living
<$0C>
on the doorstep to\n
the Land of the Dead.
<$00>

// Pos: 00003BF6

#WLB(PTR, $00000594)

#WHB(PTR, $00000595)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\nエレミヤっていうのは、死の象徴なんだ、\n別に誰ってわけじゃねぇんだ。
\n
Jeremiah isn't\n
exactly a person.
<$0C>
He's a symbol of\n
death.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nびっくりだろ、自分がそんなんでよ。
\n
Are you surprised? I\n
suppose that makes
<$0C>
sense.
<$00>

// Pos: 00003C40

#WLB(PTR, $000005A8)

#WHB(PTR, $000005A9)

<$12><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n君の半分はすでに死んでいる、\n死は君自身の問顆なんだ。
\n
Your other half is\n
already dead. Only
<$0C>
you can determine\n
what death means to\n
the rest of you.
<$00>

// Pos: 00003C70

#WLB(PTR, $000005F0)

#WHB(PTR, $000005F1)

<$12><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n無線テレビだ、ライカ、頼む。
\n
The monitor's all\n
yours, Laika.
<$00>

// Pos: 00003C8F

#WLB(PTR, $00000604)

#WHB(PTR, $00000605)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\nへへ、死神からお誘いか？
\n
Heheh, is that a call\n
from the Grim Reaper?
<$00>

// Pos: 00003CA7

#WLB(PTR, $00000D24)

#WHB(PTR, $00000D25)

<$10><$13><$19><$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\nエレミヤよ、おおエレミヤ…\n私はついに悪夢を乗り越えた。
\n
Jeremiah, O Jeremiah.\n
At last I can
<$0C>
overcome these\n
nightmares.
<$0C><$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\n死の谷を駆け抜け、今ここに…\nさあ、最後の預言だ、言葉を放ってくれ。
\n
I now walk through\n
the valley of the
<$0C>
shadow of death,\n
seeking your final\n
prophecy.
<$00><$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n僕が？死に憑かれているだと？この僕が？
\n
What's going on? Have\n
I...been possessed by
<$0C>
death? But, why me?!
<$00><$12><$13><$13><$08>
//新しき天と、新しき地とを見たり。\nこれまでの天とこれまでの地とは過ぎ去り、
For a new Heaven and\n
a new Earth await\n
you, may this Heaven
<$0C>
and Earth pass,
<$0C>
//海もまた消え失せ、今よりのち、悲しみも喜びも\n苦しみもなく、歓喜の歌にたたえられた\n永遠が続くであろう。
and may the seas dry,\n
that their sadness,\n
loneliness and
<$0C>
suffering are no\n
more. And May\n
eternity move past
<$0C>
this moment, chanting\n
in celebration.
<$05><$00><$12>
//\n
\n

<$0B>
//      
      
<$0D>
//第五の預言を得た。
So sayeth the\n
fifth prophecy.
<$00><$12>
//先生、
Doctor, can 
<$0F>
//は助かるのですか？
 be saved?
<$00><$12>
//分からん、とにかく手術室へ。\n脳のそばに何かがあるんだ、\n幻覚はその影響だ。
We'll find out in the\n
operation room.\n
There's a mass near
<$0C>
the brain inciting\n
hallucinations.
<$00><$12>
//先生、オクトーバー先生！\nお願いします、
Doctor! Doctor\n
October, please! Save 
<$0F>
//を？
!
<$00><$12>
//あああ、ダメだ、深すぎる。\n無理をすれば脳を傷つけてしまう、\n手術はあきらめるしかない。
Damn! It's too deep!\n
If we force it out,\n
we will damage the
<$0C>
brain!
<$0C>
//今は小さな肉のかたまり…\nだが、共に成長したとき…
It's small enough to\n
be extracted,\n
but...we must give up
<$0C>
the operation for\n
today.
<$00><$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n
\n

<$0F>
//じゃねぇ、\nこいつは誰なんだ？
? No...\n
What is this thing?
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウだ、脳にできたシュヨウ…
\n
It's a teratoma: a\n
rare type of tumor
<$0C>
that's currently\n
lodged in our brain.
<$00><$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nデキモノってことなの…\nひどいわ、そんなの。
\n
That's horrible!\n
How the hell did it
<$0C>
get there?
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウは、双子として生まれてくるはずの\n一部が取り込まれてたものだ。
\n
Phoenix was supposed\n
to be born as a twin,
<$0C>
but Phoenix developed\n
into a mass instead.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウの中には兄弟になるはずだった\n人間の髮の毛がつまっていたりする…
\n
That mass was\n
absorbed back into
<$0C>
the other twin. Hair,\n
teeth and all...
<$00><$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nじゃあ、こいつは何だ？\nまさか髮の毛じゃねぇだろう…\n
\n
Could've fooled me.\n
I've never seen hair
<$0C>
like that before.\n
<$00>

// Pos: 00003F68

#WLB(PTR, $00000CC8)

#WHB(PTR, $00000CC9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれは…クルーの仲間だね。善人になったの…\nそれで救われたってことなの？
\n
He's from the survey\n
unit. If he's become
<$0C>
a good person, will\n
this really save him?
<$00>

// Pos: 00003F9E

#WLB(PTR, $00000D34)

#WHB(PTR, $00000D35)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n善人になって、幸せそうだよ。\nいいね、そういうのって…
\n
Becoming a good\n
person should be a
<$0C>
happy occasion. At\n
least, that's what\n
I'd want.
<$00>

