#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000408A)

// Pos: 000039A1

#WLB(PTR, $000002E4)

#WHB(PTR, $000002E5)

<$10>
//自動着陸装置、確認。
AUTO LANDING SYSTEM, CHECK.
<$00>

// Pos: 000039B5

#WLB(PTR, $00000300)

#WHB(PTR, $00000301)

<$10>
//装置、オン！\n目標、シドニアエリア。顔のそば！
NOW APPROACHING PARAMETER OF\n
"THE FACE" IN THE CYDONIA REGION.
<$00>

// Pos: 000039D3

#WLB(PTR, $0000031C)

#WHB(PTR, $0000031D)

<$10>
//ザ・フェイス… 何がフェイスだ…\nちくしょう！ 火星人め！
We're landing next to the Face, eh?\n
Damned Martians, always trying to\n
taunt us.
<$00>

// Pos: 000039F4

#WLB(PTR, $00000338)

#WHB(PTR, $00000339)

<$10>
//ヌーン、よしてよ。\n火星人なんてもう滅んだのよ…
Noon, you know full-well that\n
the Martians are long extinct.
<$00>

// Pos: 00003A11

#WLB(PTR, $00000418)

#WHB(PTR, $00000419)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n人間の顔を手に入れて、それで火星人は滅んだ…\nなんか妙な惑じね。
\n
To think, they all died the moment\n
they tried to wear human faces.
<$0C>
Who knew the face pact would lead\n
to such an unhappy end.
<$00>

// Pos: 00003A45

#WLB(PTR, $00000438)

#WHB(PTR, $00000439)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n人間の顔が、彼らに災いをもたらした。\n今ではそう考えられている。
\n
Theory says our faces were what\n
triggered the mass extinction.
<$00>

// Pos: 00003A79

#WLB(PTR, $00000458)

#WHB(PTR, $00000459)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\n火星人のやつら、ハダに合わなかったんだよ、\n人間の顔が。
\n
Only because those filthy Martian\n
bodies rejected our 'uman faces.
<$00>

// Pos: 00003AA3

#WLB(PTR, $00000478)

#WHB(PTR, $00000479)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n地球からバクテリアを持ち帰ってしまった、\nそんな説もある。
\n
One theory does point fingers at the\n
bacteria we carried up from Earth.
<$00>

// Pos: 00003AD3

#WLB(PTR, $00000498)

#WHB(PTR, $00000499)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nけっ、大きなお世話って惑じだな。
\n
I don't care, Cap'n.\n
Blame our bacteria all you want.
<$00>

// Pos: 00003AF0

#WLB(PTR, $000004C0)

#WHB(PTR, $000004C1)

<$00><$14><$02><$11><$01><$13><$20><$0B>
//  
  
<$0D>
//これより火星の軌道に向かいます。\n
NOW ENTERING MARTIAN ORBIT.\n

<$0E><$1E><$0B>
//  
  
<$0D>
//これより火星の軌道に向かいます。
NOW ENTERING MARTIAN ORBIT.
<$00>

// Pos: 00003B2D

#WLB(PTR, $000005AC)

#WHB(PTR, $000005AD)

<$10><$14><$03><$11><$01><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n見ろ、あの狂おしい輝きを！
\n
See that crazy glow? That's Mars!
<$0E><$78><$17><$00>

// Pos: 00003B51

#WLB(PTR, $000005C8)

#WHB(PTR, $000005C9)

<$10><$14><$03><$11><$01><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nあれが火星だ！\n災いの星、闘いの象徴…まやかしの惑星だ。
\n
Star of disaster, symbol of conflict\n
and planet of deception!
<$0E><$78><$17><$00>

// Pos: 00003B8B

#WLB(PTR, $000005E8)

#WHB(PTR, $000005E9)

<$10><$14><$03><$11><$01><$0B>
//ヌーン：
Noon:
<$0D>
//\nふん、イヤな惑じだぜ、\nとりわけ今度の任務はな。
\n
Hmph. Forget this planet and this\n
lousy mission.
<$0E><$78><$17><$00>

// Pos: 00003BB8

#WLB(PTR, $000005F8)

#WHB(PTR, $000005F9)

<$10><$14><$03><$11><$01><$0B>
//ヌーン：
Noon:
<$0D>
//\nあそこにはおかしなウワサがいっぱいだ。\nおかしなやつらもな。
\n
There's nothing redeeming about\n
Mars or anybody living on it.
<$0E><$78><$17><$00><$10><$14><$03><$11><$01><$0E><$78><$17><$00>

// Pos: 00003BEF

#WLB(PTR, $00000724)

#WHB(PTR, $00000725)


<$00><$13><$42>
//ライカ君、ライカ君だね…\nそこにいるのは…
Laika? Laika, are you there?
<$00>

// Pos: 00003C08

#WLB(PTR, $00000740)

#WHB(PTR, $00000741)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n無線テレビよ！ 地球からね。
\n
We've got a stream on the monitor!\n
It's from Earth!
<$00>

// Pos: 00003D68

#WLB(PTR, $00000B9C)

#WHB(PTR, $00000B9D)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nいつまでそこにいる？
\n
Well? What are you waiting for?
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n私をいらいらさせないでくれ。\n着陸準備にかかるんだ。
\n
Don't just stand there!\n
Prepare for landing!
<$00>

// Pos: 00003DAB

#WLB(PTR, $00000D5C)

#WHB(PTR, $00000D5D)

<$02><$13><$3F><$0E><$0F><$14><$01>
//メッセージはありません。
THERE ARE NO MESSAGES.
<$00>

// Pos: 00003F22

#WLB(PTR, $00000A3C)

#WHB(PTR, $00000A3D)


<$00><$13>
//け
け
<$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nライカ君、この男を知っているかね。
\n
Laika, do you recognize this man?
<$00>

// Pos: 00003F49

#WLB(PTR, $00000AC0)

#WHB(PTR, $00000AC1)

<$10>
//ガリル大佐、先遣隊のリーダーだ。
That's Colonel Galil, former leader\n
of the vanguard unit from Earth's\n
previous mission to Mars.
<$00>

// Pos: 00003F60

#WLB(PTR, $00000D20)

#WHB(PTR, $00000D21)


<$00><$13><$16><$0E><$0F>
//ひょひょ、お前を惑じるぞ、近くに惑じるぞ。\nひときわ強く、ひょ。
Hyohyo, I can feel you! You're so\n
close already! It's so potent, hyo!
<$00>

// Pos: 00003DBF

#WLB(PTR, $00000A18)

#WHB(PTR, $00000A19)

<$01><$13><$42><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nライカ君だね… 私はオクトーバー、\n今回の任務の司令官を務める。
\n
Greetings, Laika. Is that you? This is\n
October, your mission commander.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n君を調査隊にすすめたのは実は私なんだ。\n君の働きには期待しているからね。
\n
I personally recommended you\n
for this survey unit.
<$0C>
Thank you for coming aboard.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nさて、君たちが向かう火星だが、\nどうも様子がおかしいんだ。
\n
As you know, you are headed to Mars,\n
but this will be no ordinary survey.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nなんでも顔の形の怪物が現れただの、\n世界の破滅が近いだの、\n妙なうわさが飛び交っている。
\n
See, a rumor has sprouted that\n
says "face-shaped creatures"\n
have appeared on Mars.
<$0C>
This, among other things, has\n
left people fearing that the\n
End Times are coming for Mars.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nこれから地球化計画を再開するにあたって、\nそんなブッソウなことではいかん。
\n
Obviously, this rumor is nothing\n
more than baseless conjecture...
<$0C>
...but it threatens to halt our\n
terraformation plans the very same.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n君たちの任務はうわさの真相を\n突き止めることなんだ。
\n
I formally ask that you identify\n
the source of the rumor.
<$00>

// Pos: 00003C25

#WLB(PTR, $00000B50)

#WHB(PTR, $00000B51)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n先遣隊が火星に送られたのは\n１０年前のことだ。
\n
Ten years ago, we sent a vanguard\n
unit to Mars.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n地球化計画の再開で、\n火星に調査のためにやってきた。\nガリル大佐はそのときのリーダーだった。
\n
They went to survey the area while\n
Earth re-attempted colonization.
<$0C>
Colonel Galil was the vanguard\n
unit's leader at that time, but...
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n神は死んだ、光の私…
\n
...over that mission, the colonel\n
wired in a bizarre final message:
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nナゾのメッセージを最後に連絡は途絶えた。
\n
"God is dead. I am the light."\n
And with that, his unit cut contact.
<$0C>
Forever.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n火星に妙なウワサがはびこるようになったのは\nそれからのことだ。
\n
Right after that, that weird rumor\n
began spreading about Mars.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n我々はウワサの出所をさぐって、\n火星はなんでもない、
\n
Our mission now is to find who,\n
or what, sparked the rumor.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n平和で友好的だと報告しなければならない。\nそれが任務だ。
\n
Once we report back, we can\n
declare Mars safe to terraform.
<$00>

