#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002D3E)

// Pos: 00002D3E

#WLB(PTR, $00002CF4)

#WHB(PTR, $00002CF5)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n僕が… 死に憑かれているだと…\nこの僕が… エレミヤだと言うのか。
\n
I'm...being\n
haunted...by death
<$0C>
itself... Jeremiah\n
is...talking to me...
<$00>




// Pos: 00002D71

#WLB(PTR, $00002CF8)

#WHB(PTR, $00002CF9)

<$10><$13><$13><$08>
//ここに新しき天と、新しき地とを見たり。
For a new Heaven and\n
a new Earth await\n
you,
<$0C>
//これまでの天とこれまでの地とは過ぎ去り、\n海もまた消え失せ、\n今よりのち、悲しみもさけびも苦しみもなく、
may this Heaven and\n
Earth pass, and may\n
the seas dry, that
<$0C>
their sadness,\n
loneliness and\n
suffering are no\n
more.
<$0C>
//歓喜の歌にたたえられた永遠が続くであろう。
And May eternity move\n
past this moment,\n
chanting in
<$0C>
celebration.
<$05><$00>




// Pos: 00002DE7

#WLB(PTR, $00002CFC)

#WHB(PTR, $00002CFD)

<$10>
//\n
\n
<$0B>
//      

<$0D>
//第五の預言を得た。
So sayeth the fifth\n
prophecy.
<$00>




// Pos: 00002DFE

#WLB(PTR, $000007C0)

#WHB(PTR, $000007C1)

//双
双
<$06>
//生、
Doctor, can
<$0F>
//は助かるのですか？
be saved through\n
surgery?
<$00>




// Pos: 00002E10

#WLB(PTR, $00000838)

#WHB(PTR, $00000839)

//快からん、とにかく手術室へ。\n脳のそばに何かがあるんだ、\n幻覚はその影響だ。
We'll find out in the\n
operation room.\n
There's a mass near
<$0C>
the brain inciting\n
hallucinations.
<$00>




// Pos: 00002E40

#WLB(PTR, $000008B0)

#WHB(PTR, $000008B1)

#WLB(PTR, $00001F76)

#WHB(PTR, $00001F77)

#WLB(PTR, $00001F8E)

#WHB(PTR, $00001F8F)

//双
双
<$06>
//生、オクトーバー先生！\nお願いします、
\n
Doctor! Doctor\n
October, please! Save
<$0F>
//を…
!
<$00>




// Pos: 00002E5E

#WLB(PTR, $000008F4)

#WHB(PTR, $000008F5)

//捨ああ、ダメだ、深すぎる。\n無理をすれば脳を傷つけてしまう、\n手術はあきらめるしかない。
...Damn. The mass is\n
too deep. If we force\n
it too hard, we will
<$0C>
damage the brain.
<$0C>
//今は小さな肉のかたまり…\nだが、共に成長したとき…
Even though the mass\n
is small, we must\n
give up on the
<$0C>
operation for now.
<$00>




// Pos: 00002EB3

#WLB(PTR, $00000A34)

#WHB(PTR, $00000A35)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n
\n
<$0F>
//じゃねぇ、\nこいつは誰なんだ？
? No...\n
What is this thing?
<$00>




// Pos: 00002ED1

#WLB(PTR, $00000A44)

#WHB(PTR, $00000A45)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウだ、脳にできたシュヨウ…
\n
It's a teratoma: a\n
rare type of tumor
<$0C>
that's currently\n
lodged in our brain.
<$00>




// Pos: 00002EEF

#WLB(PTR, $00000A54)

#WHB(PTR, $00000A55)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nデキモノってことなの…\nひどいわ、そんなの。
\n
That's horrible!\n
How the hell did it
<$0C>
get there?
<$00>




// Pos: 00002F11

#WLB(PTR, $00000A64)

#WHB(PTR, $00000A65)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウは、双子として生まれてくるはずの\n一部が取り込まれたものだ。
\n
Phoenix was supposed\n
to be born as a twin,
<$0C>
but Phoenix developed\n
into a mass instead.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nシュヨウの中には兄弟になるはずだった\n人間の髮の毛がつまっていたりする…
\n
That mass was\n
absorbed back into
<$0C>
the other twin. Hair,\n
teeth and all...
<$00>




// Pos: 00002F79

#WLB(PTR, $00000A74)

#WHB(PTR, $00000A75)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nじゃあ、こいつは何だ？\nまさか髮の毛じゃねぇだろう…
\n
Could've fooled me.\n
I've never seen hair
<$0C>
like that before.
<$00>




// Pos: 00002FA0

#WLB(PTR, $00000796)

#WHB(PTR, $00000797)

#WLB(PTR, $0000079A)

#WHB(PTR, $0000079B)

#WLB(PTR, $0000079E)

#WHB(PTR, $0000079F)

#WLB(PTR, $0000080E)

#WHB(PTR, $0000080F)

#WLB(PTR, $00000812)

#WHB(PTR, $00000813)

#WLB(PTR, $00000816)

#WHB(PTR, $00000817)

#WLB(PTR, $00000886)

#WHB(PTR, $00000887)

#WLB(PTR, $0000088A)

#WHB(PTR, $0000088B)

#WLB(PTR, $0000088E)

#WHB(PTR, $0000088F)

#WLB(PTR, $00000A1A)

#WHB(PTR, $00000A1B)

#WLB(PTR, $000022AA)

#WHB(PTR, $000022AB)

#WLB(PTR, $000022CE)

#WHB(PTR, $000022CF)

#WLB(PTR, $000024E6)

#WHB(PTR, $000024E7)

#WLB(PTR, $000024EA)

#WHB(PTR, $000024EB)

#WLB(PTR, $000024EE)

#WHB(PTR, $000024EF)

#WLB(PTR, $00002586)

#WHB(PTR, $00002587)

<$13><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれは…クルーの仲間だね。\n善人になったの？\nそれで救われたってことなの？
\n
He's from the survey\n
unit. If he's become
<$0C>
a good person, will\n
this really save him?
<$00><$13><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n善人になって、幸せそうだよ。\nいいね、そういうのって…
\n
Becoming a good\n
person should be a
<$0C>
happy occasion. At\n
least, that's what\n
I'd want.
<$00>




