#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003667)

// Pos: 00002F95

#WLB(PTR, $000003B0)

#WHB(PTR, $000003B1)

<$10><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n
\n

<$0F>
//君、君は宿命の子なのかね、\nそれでここにいる？
, you are a Destined Child.\n
That is why you're here.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nそれともこれは君にとっては\n自分さがしの旅なのかね？
\n
What's more, you're on a journey\n
to find your self.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n私としても最善を尽くしているのでね、\n分かって欲しいんだ。
\n
I'm doing my best to help you.\n
I want you to know that.
<$00>

// Pos: 00003021

#WLB(PTR, $000004A0)

#WHB(PTR, $000004A1)

<$10><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n
\n

<$0F>
//君、君は幼い頃に\nお父さんを亡くしている。
, you lost your\n
father at a very young age.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n君のお母さんはウラジミールという\nエ員上がりの男と再婚した。
\n
Your mother remarried to a former\n
factory worker, Vladimir.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nウラジミールも奥さんに先立たれ、\n一人息子のセルゲイを養っていた。
\n
Vladimir was a widower who\n
provided for his only son, Sergei.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nこれで役者はそろったわけだ。
\n
And so, the stage was set.
<$00>

// Pos: 000030DD

#WLB(PTR, $0000057C)

#WHB(PTR, $0000057D)

<$10><$0B>
//ウラジミール：
Vladimir:
<$0D>
//\nセルゲイ兄さんを見習え！ ええ？\n見習うんだ、できそこないめが！
\n
Were you dropped on your fucking\n
head?! Why can't you be like Sergei?!
<$00>

// Pos: 0000310C

#WLB(PTR, $000005E8)

#WHB(PTR, $000005E9)

<$10><$0B>
//セルゲイ：
Sergei:
<$0D>
//\nへへへへ、いいこと教えてやろうか？\n父さんはお前がキライなんだよ。
\n
Hehehe! Hey, guess what?\n
Batya hates your guts!
<$00>

// Pos: 00003139

#WLB(PTR, $00000600)

#WHB(PTR, $00000601)

<$10><$0B>
//セルゲイ：
Sergei:
<$0D>
//\nお前達がこの家に来たときからな、\nキライなんだ、ひゃひゃひゃ
\n
Yup! From the moment you and\n
that ugly bitch moved in!
<$00>

// Pos: 00003164

#WLB(PTR, $00000670)

#WHB(PTR, $00000671)

<$10><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n新しいくらし、それは苦しみの連続だ。\nだが希望は失われてはいなかった。
\n
Despite the sufferings of your new\n
life, your family had a light of hope.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nそうだよ、君には妹ができることになった。
\n
That's right.\n
You had a baby sister on the way.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nこれでうまくいく、みんなうまくいく、\n君のお母さんはそう思ったんだ。
\n
"We'll be fine soon. Things will work\n
out soon," thought your mother.
<$00>

// Pos: 000031FB

#WLB(PTR, $000006D0)

#WHB(PTR, $000006D1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nウラジミールは先生にこっそり話を付けて\nタニアのお腹の子供を殺しちゃったの。
\n
Until Vladimir hatched a plot with\n
Tanya's doctor behind her back.
<$0C>
The doctor went and killed the baby\n
when it was still in Tanya's stomach.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nどんな風にしたかって？\n開かないでよアタシに。
\n
Only God knows how he pulled\n
that off.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nとにかく死産ということになって、\nうまく処理されたのよ。
\n
Anyways, the child was stillborn,\n
and ultimately disposed of.
<$00>

// Pos: 00003280

#WLB(PTR, $000007D0)

#WHB(PTR, $000007D1)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n死んじゃいねぇ、ミーシャはいるんだ、\n俺が守ってやるぜ！
\n
Masha's not dead, she's right here!\n
And I'm going to protect her！
<$00>

// Pos: 000032AB

#WLB(PTR, $000008D0)

#WHB(PTR, $000008D1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nだめだ！ ミーシャは君が作り出した人格だ。\n勝手にかかわったりしちゃだめだ。
\n
Stop it! Masha's personality only\n
exists because YOU created it!
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネスト、ミーシャはいないんだ、\nあきらめろ。
\n
Ernest. Masha isn't with us.\n
Just give it up.
<$00>

// Pos: 00003305

#WLB(PTR, $000009F4)

#WHB(PTR, $000009F5)

<$10><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n
\n

<$0F>
//君、
...
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nこの天地にはかの哲学の考えも\nおよばないことがあるのだ。
\n
As no one philosophy can fulfill\n
all aspects of human life alone,
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n３人にはもうひと働きしてもらうといい。
\n
your one self cannot go on unless\n
you learn to work with the trio.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nだが、忘れちゃいかん、
\n
Do not forget that all you see,\n
and all you hear...
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n君が見るもの、開いたこと、それこそが\n真実の芽になるのだよ、
\n
...are seeds from which you will\n
reap absolute truth, 
<$0F>
//君。
.
<$00>

// Pos: 000033C4

#WLB(PTR, $00000A94)

#WHB(PTR, $00000A95)

<$10><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n君はずっといい子を演じてきた、建うかな？\n亡きお父さんの期待に応えようと頑張った。
\n
To fill your late father's shoes,\n
you strived to be Tanya's "good child".
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nしかし残念なことに、\n君は本当の自分を見失ってしまったのだよ。
\n
Unfortunately, that caused you\n
to lose sight of your true self.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n痛みや悲しみすら惑じなくなったのだ。
\n
Pain and sadness were no longer\n
things you felt for your self.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nぽっかり空いた君の心を、\n子羊たちがさまよいはじめた。
\n
The gaps that left in your mind became\n
grounds for other children to play.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nなんとも罪作りな子羊たちだ。
\n
Fields for other sinful\n
little lambs to flock.
<$00>

// Pos: 000034B8

#WLB(PTR, $00000B1C)

#WHB(PTR, $00000B1D)

<$10><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n君は生まれ変わりを信じるかね。\nそれとも分身はどうかな…
\n
Do you believe in rebirth?\n
What about alter egos?
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nいやはや、やっかいな問顆だらけだ。
\n
Then you know our world is a garden\n
of truly bizarre concepts.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nだがな、本当に世界が求めているのは\nそんなまやかしではないぞ。
\n
But the world does not raise these\n
concepts in hopes of deceiving you.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nただひとつ、マコトの双子なのだよ。
\n
No, the world only yearns for\n
answers from the Twins of Truth.
<$00>

