#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000A39)

// Pos: 00000A39

#WLB(PTR, $00000198)

#WHB(PTR, $00000199)

<$12><$11>
//子コスマス：
Cosmas:
<$0D>
// \nどこいくの？
 \n
Where are you going? 
<$0E><$3C><$17><$00>

// Pos: 00000A4E

#WLB(PTR, $000001C4)

#WHB(PTR, $000001C5)

<$12><$11>
//子コスマス：
子Cosmas:
<$0D>
// \nねぇ、だめだよ、勝手に出歩いちゃ。 \nこんなの、はじめてだよ。
 \n
Hey, don't run off like that! You've \n
never done that before. 
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
// \nうふふ、くすぐったいよ、ダークマン、 \n僕の手はキライになったの？
 \n
Hey! That tickles, Dark Man! Do you not \n
like my hand?
<$1E>
//鋭
鋭 
<$00>

// Pos: 00000AAA

#WLB(PTR, $000002EC)

#WHB(PTR, $000002ED)

<$12><$11>
//子コスマス：
子Cosmas:
<$0D>
// \nねぇ、どうしたの、ダークマン。 \n僕の手から離れちゃだめじゃないか。
 \n
Hey, what's wrong, Dark Man? Why \n
won't you free my hand? 
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
// \nねえってば…ダークマン、どこかに行くの？ \nだったらついてくよ、僕。
 \n
Hey, Dark Man. Where are you going? \n
Let me come with you. 
<$00>

