#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000012E7)

// Pos: 00000E59

#WLB(PTR, $0000034C)

#WHB(PTR, $0000034D)

<$02>
//そうか、この１月のできごとが先にあったんだ。\nそれからさっきの３月になって、\n１１月でケリがついたんだ。
All begins in this first month.\n
Then past the third month, until\n
finally, the eleventh month.
<$0C>
//なんでこの１月が後回しになったのかなぁ？\nねぇ、あんたが思い出したくなかったの？
Which begs the question:\n
why did January come later?\n
Are you forgetting something?
<$00>

// Pos: 00000EC1

#WLB(PTR, $0000016C)

#WHB(PTR, $0000016D)

<$12>
//\n
\n

<$0B>
//   
   
<$0D>
//フェブラリーを手に入れた。
February acquired.
<$00>

// Pos: 00000ED8

#WLB(PTR, $000002AC)

#WHB(PTR, $000002AD)

<$12>
//\n
\n

<$0B>
//    
    
<$0D>
//マーチを手に入れた。
March acquired.
<$00>

// Pos: 00000EED

#WLB(PTR, $0000038C)

#WHB(PTR, $0000038D)

<$12>
//\n
\n

<$0B>
//     
     
<$0D>
//メイを手に入れた。
May acquired.
<$00>

// Pos: 00000F02

#WLB(PTR, $0000020C)

#WHB(PTR, $0000020D)

<$12>
//\n
\n

<$0B>
//    
    
<$0D>
//ジュンを手に入れた。
June acquired.
<$00>

// Pos: 00000F17

#WLB(PTR, $000003E0)

#WHB(PTR, $000003E1)

<$12>
//\n
\n

<$0B>
//    
    
<$0D>
//ジュライを手に入れた。
July acquired.
<$00>

// Pos: 00000F2D

#WLB(PTR, $000001BC)

#WHB(PTR, $000001BD)

<$12>
//\n
\n

<$0B>
//   
   
<$0D>
//オーガストを手に入れた。
August acquired.
<$00>

// Pos: 00000F43

#WLB(PTR, $0000025C)

#WHB(PTR, $0000025D)

<$12>
//\n
\n

<$0B>
//   
   
<$0D>
//セプテンバーを手に入れた。
September acquired.
<$00>

// Pos: 00000F5A

#WLB(PTR, $000002FC)

#WHB(PTR, $000002FD)

<$12>
//\n
\n

<$0B>
//   
   
<$0D>
//ノベンバーを手に入れた。
November acquired.
<$00>

// Pos: 00000F70

#WLB(PTR, $0000011C)

#WHB(PTR, $0000011D)

<$12>
//\n
\n

<$0B>
//   
   
<$0D>
//ディセンバーを手に入れた。
December acquired.
<$00>
//快からないな、\nあんたがどんな夢を見てるのか。
What a curious dream you must be\n
having.
<$00>

// Pos: 00000FA1

#WLB(PTR, $0000012C)

#WHB(PTR, $0000012D)

<$02>
//お客さんだね、そこにいるの。\nわかるんだ、\nここは僕の夢とつながってるからね。
I know you're there, young one. This\n
is where our dreams connect.
<$0C>
//それで何を見つけたの？
So, what have you found?
<$0C>
//１２月って…\nそうか、いろんなことが始まったときだね。
The twelfth month... I see.\n
A month when many gears\n
began to turn.
<$0C>
//何があったの？\nアガタに読んでもらうといいよ。
What happened, I wonder?\n
Let Agatha have a read.
<$00>

// Pos: 00001010

#WLB(PTR, $0000017C)

#WHB(PTR, $0000017D)

<$02>
//２月は寒い、遊ぶには向いてないね。\nもっとも、あんたにしちゃ、\n遊ぶどころじゃなかったみたいだけど。
The second month is too cold for\n
play.
<$0C>
Of course, your home was always
too "cold" for playtime.
<$00>

// Pos: 00001049

#WLB(PTR, $000001CC)

#WHB(PTR, $000001CD)

<$02>
//もう８月かぁ… 寝付けない夜だね。\nなんだか騒ぎが起きてるみたいだけど、\nだいじょうぶなの？
August's long nights welcome\n
sleep, but\n
a commotion keeps you up one night.
<$0C>
Is everything sound?
<$00>

// Pos: 0000107F

#WLB(PTR, $0000021C)

#WHB(PTR, $0000021D)

<$02>
//あれから１年近くたったね。\nやけに静かな夜… ６月だよ。
Almost a year has passed.\n
It's a very quiet night in June.
<$0C>
//でもこれからのことを考えると、\n嵐の前の静けさだね、きっと。
However, knowing what's to come,\n
this is the calm before the storm.
<$00>

// Pos: 000010C4

#WLB(PTR, $0000026C)

#WHB(PTR, $0000026D)

<$02>
//怖いよ… なんだかとても。\n９月、何かが計画されているみたいだよ。\nあんた、平気なの？
The ninth month. Nine. Something\n
was to be delivered after nine\n
months. Was it peace?
<$00>

// Pos: 000010F6

#WLB(PTR, $000002BC)

#WHB(PTR, $000002BD)

<$02>
//３月！ あああ、イヤな惑じだよ。\nフキツな惑じだよ。
What an ominous mess of a month\n
this is!
<$00>

// Pos: 00001115

#WLB(PTR, $0000030C)

#WHB(PTR, $0000030D)

<$02>
//あれ？ １１月だ…\nそうか、これが最後なんだ。\nいろんなことが終りかけているよ。
Oh? the eleventh month... I see,\n
this is the last. Many gears stop\n
turning here.
<$0C>
//でも、あんたがここで見つけなきゃ\nいけないもの、まだ残ってるんだけどなぁ…
But you must still search.\n
There are still things you must find.\n
<$00>
//親月！ じゅんばんが逆になってたんだね…\nうん！ すごくイヤな惑じだよ。
Interestingly, I think this month\n
was switched the other way around.\n
It's worth a look.
<$00>

// Pos: 00001193

#WLB(PTR, $0000039C)

#WHB(PTR, $0000039D)

<$02>
//５月か… たくらみのにおいがするよ、\nほんとだよ。
This is a busy month. A good month\n
for planning ahead.
<$00>

// Pos: 000011AF

#WLB(PTR, $000003F0)

#WHB(PTR, $000003F1)

<$02>
//７月！ 静かだよ、とっても。\nそれでいてやっぱりイヤな惑じだ。\nねぇ、これが最後だよ、もうないよ。
This is a quiet month. Still\n
unpleasant, but... Oh!\n
There's nothing after this.
<$00>

