#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000120A)

// Pos: 0000120A

#WLB(PTR, $00000D1C)

#WHB(PTR, $00000D1D)


<$00><$0F>
//、開こえる？ ママの声が…
, can you hear me?\nListen to Mama...
<$0C>
//お願い、自分を見失わないで。
Please, keep your self together.
<$0C>
//ウラジミールはあなたの新しいパパよ。\nセルゲイは新しいお兄さん…
Vladimir is your new father.\n
Sergei is your new brother.
<$0C>
//あなた、兄弟が欲しいって言ってたじゃない。
Didn't you say you always wanted\n
a big brother?
<$0C>
//セルゲイ兄さんとは仲良くしてね。
Try to get along with Sergei, okay?
<$00>

// Pos: 0000127F

#WLB(PTR, $00000AD8)

#WHB(PTR, $00000AD9)

<$00><$11><$01><$14><$03><$0B>
//ウラジミール：
Vladimir:
<$0D>
//\n
\n

<$0F>
//！ 何度言ったら分かるんだ！\nロケット遊びばかりしてるんじゃない！
! What did I say about\n
playing with that toy rocket?!
<$0E><$3C><$17><$00>

// Pos: 000012B6

#WLB(PTR, $00000AE8)

#WHB(PTR, $00000AE9)

<$00><$11><$01><$14><$03><$0B>
//ウラジミール：
Vladimir:
<$0D>
//\nこんなもん！
\n
Give it here!
<$0E><$3C><$17><$00>

// Pos: 000012CF

#WLB(PTR, $00000BCC)

#WHB(PTR, $00000BCD)

<$00><$11><$01><$14><$03><$0B>
//ウラジミール：
Vladimir:
<$0D>
//\nセルゲイ兄さんを見習え！\nええ？ 見習うんだ、できそこないめが！
\n
Where you dropped on the fucking\n
head?! Why can't you be like Sergei?!
<$0E><$3C><$17><$00>

// Pos: 00001305

#WLB(PTR, $00000C34)

#WHB(PTR, $00000C35)

<$00><$11><$01><$14><$03><$0B>
//セルゲイ：
Sergei:
<$0D>
//\nよう、宇宙飛行士殿、へへへ、\nまたヘマをやらかしたのか？
\n
Aww, what's wrong, space brain?\n
Did you "fall" again? Hahaha!
<$0E><$3C><$17><$00>

// Pos: 00001338

#WLB(PTR, $00000C44)

#WHB(PTR, $00000C45)

<$00><$11><$01><$14><$03><$0B>
//セルゲイ：
Sergei:
<$0D>
//\nへへへへ、いいこと教えてやろうか？\n父さんはお前がキライなんだよ。
\n
Hehehe! Hey, guess what?\n
Batya hates your guts!
<$0E><$3C><$17><$00>

// Pos: 0000136C

#WLB(PTR, $00000C70)

#WHB(PTR, $00000C71)

<$00><$11><$01><$14><$03><$0B>
//セルゲイ：
Sergei:
<$0D>
//\nお前達がこの家に来たときからな、\nキライなんだ。
\n
Yup! From the moment you and\n
that ugly bitch moved in!
<$0E><$3C><$17><$00>

// Pos: 00001398

#WLB(PTR, $00000C80)

#WHB(PTR, $00000C81)

<$00><$11><$01><$14><$03><$0B>
//セルゲイ：
Sergei:
<$0D>
//\nひゃひゃひゃひゃひゃひゃひゃ。
\n
Hahahahaha!
<$0E><$3C><$17><$00>

