#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001586)

// Pos: 00001586

#WLB(PTR, $0000152C)

#WHB(PTR, $0000152D)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、どうした、アーネスト。\nどこに行こうというのだ。
\n
Hyohyo! Tell me,\n
Ernest. Where are you
<$0C>
going?
<$00>

// Pos: 000015B3

#WLB(PTR, $00001530)

#WHB(PTR, $00001531)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、どうした、スペーサー。\n何を求めているのだ。
\n
Hyohyo! Tell me,\n
Spacer. What are you
<$0C>
searching for?
<$00>

// Pos: 000015DE

#WLB(PTR, $00001534)

#WHB(PTR, $00001535)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、どうした、ヨランダ。\nひとりになるのが好きなのか。
\n
Hyohyo! Tell me,\n
Yolanda. Do you like
<$0C>
being alone?
<$00>

