#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001A89)

// Pos: 00001855

#WLB(PTR, $00000854)

#WHB(PTR, $00000855)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n君は… リバー！
\n
You must be Liever!
<$00>

// Pos: 0000186A

#WLB(PTR, $000008AC)

#WHB(PTR, $000008AD)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nあいつもおびえはじめてるんだ！\n僕のウラガワにいるやつ、リトルのことだよ。
\n
My opposite is starting to freak\n
out too. Little is, I mean.
<$00>

// Pos: 0000189B

#WLB(PTR, $00000908)

#WHB(PTR, $00000909)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nリバー、君には見えるんだな、思念の眼が。
\n
Can you see anything through the\n
mind's eye?
<$00>

// Pos: 000018BF

#WLB(PTR, $0000091C)

#WHB(PTR, $0000091D)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nもちろんさ、あんたと一緒だよ。
\n
Well, of course. I see us here.
<$00>

// Pos: 000018DB

#WLB(PTR, $00000930)

#WHB(PTR, $00000931)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこの先はどこにつながってるんだ？
\n
Okay. So, what are we in for up\n
ahead?
<$00>

// Pos: 000018F9

#WLB(PTR, $00000944)

#WHB(PTR, $00000945)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n恐いところだよ。\n自分を見失うかも知れない、そんな場所さ。
\n
A scary place, where one might lose\n
their true self.
<$00>

// Pos: 00001927

#WLB(PTR, $00000958)

#WHB(PTR, $00000959)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n自分を見失う？
\n
Lose one's true self?
<$00>

// Pos: 0000193D

#WLB(PTR, $0000096C)

#WHB(PTR, $0000096D)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n自分に向き合うんだ、\nそして本当の自分を見つけるんだ…
\n
Face your self, and you will find your\n
true self.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\nふふふ、本当の自分がいればの話だけどね。
Heh, if your "true self" exists\n
in the first place, that is.
<$00>

