#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000025F4)

// Pos: 000019A6

#WLB(PTR, $00000838)

#WHB(PTR, $00000839)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこの星は予想を超えて\nひどいことになっている。
\n
Planet Mars is more messed up\n
than we thought.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は頭が混乱してきた…
\n
I'm all confused.
<$00>

// Pos: 000019E6

#WLB(PTR, $0000084C)

#WHB(PTR, $0000084D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n用済みねぇ…リバーは用済み、\nリトルは健在、そういうことなのね。
\n
Once Liever "served his purpose",\n
he became obsolete...
<$0C>
And once he did, Little wasted no time\n
taking over.
<$00>

// Pos: 00001A18

#WLB(PTR, $00000860)

#WHB(PTR, $00000861)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nリバーは罪の意識に押しつぶされて\nしまったのだ。
\n
Liever's conscience capsized under\n
the weight of his sin.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nリトルも決して健在という状態ではない。
\n
Liever only existed because the weight\n
was more than Little could bear alone.
<$00>

// Pos: 00001A63

#WLB(PTR, $00000874)

#WHB(PTR, $00000875)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇそこの人、アーネスト、\nあんたは何を見てきたの？
\n
Sounds like someone we... Hey, Ernest.\n
What are you looking at over there?
<$00>

// Pos: 00001A89

#WLB(PTR, $00000888)

#WHB(PTR, $00000889)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n火事だ、燃えてる。\nあああ、俺じゃないぜ、
\n
Hmph. A fire's burning...\n
Wasn't me, though.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n火を付けたのは俺じゃない、\n勝手に燃えてたんだ。
\n
UNDERSTAND, Yolanda? I didn't start\n
any damn fires! It burned on its OWN!
<$00>

// Pos: 00001AD5

#WLB(PTR, $0000089C)

#WHB(PTR, $0000089D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあきれた…あんた、\n放火したことあるみたいな口振りね。
\n
You know, that could've gone without\n
saying if you didn't play defensive.
<$00>

// Pos: 00001B00

#WLB(PTR, $000008B0)

#WHB(PTR, $000008B1)

<$13><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n今じゃヌーン機関士もタトラー船長も、\nあっち側の住人よ。
\n
Over here, it looks like Noon and\n
Captain Tatler made it to the colony.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n我らがクルーもついにってとこよ。\nなのになんで
\n
Guess the crew's back on track for\n
now.
<$0D>
How did 
<$0F>
//は平気なの？
 get this far\nwithout having a meltdown?
<$00>

// Pos: 00001B59

#WLB(PTR, $000008C4)

#WHB(PTR, $000008C5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私たちがいるからだ。
\n
Because we're here.
<$00>

// Pos: 00001B70

#WLB(PTR, $000008D8)

#WHB(PTR, $000008D9)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおう！ 火事！ 火の海だ！
\n
Oh, a fire! It's a sea of fire!
<$00>

// Pos: 00001B8E

#WLB(PTR, $000008EC)

#WHB(PTR, $000008ED)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nちょっと落ちついてよ。
\n
Hey, fucking chill out over there.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nヌーンはガリルにあの町長屋敷をもらった、\nそう言ってたわね。
\n
Anyways, Noon said he received his\n
elderhood and estate from Galil.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nということは、ガリルはこの近くに\nいるってことでいいのかしら。
\n
That means Galil is nearby.\n
Are we truly safe here?
<$00>

// Pos: 00001BFA

#WLB(PTR, $00000900)

#WHB(PTR, $00000901)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこの星ではあまり距離は関係ないみたいだ。\nふいに建う世界に入り込んでしまう…
\n
Distance doesn't matter on Mars.\n
We're in a whole other world.
<$00>

// Pos: 00001C37

#WLB(PTR, $00000914)

#WHB(PTR, $00000915)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nますます索敵！
\n
Yes, lovely.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nで、これからどうするの、\nア、タ、シ、タ、チ。
\n
And where does our happy quintet go\n
from here?
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアーネストはお疲れのようだし。
\n
Or trio, if Ernest chooses to stare\n
at the damn sun till kingdom come.
<$00>

// Pos: 00001C85

#WLB(PTR, $00000928)

#WHB(PTR, $00000929)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこの星のよこしまな力で、\nガリルの妄想が実現しようとしている。
\n
Galil's on his way to actualizing his\n
sick fantasy.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこのまま放ってはおけないだろう。
\n
He's using Mars's vile powers to do it.\n
We can't exactly leave, knowing that.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私の見たところ、やつは住人の心を利用して\n悪を育てている…
\n
From my guess, he manipulates the\n
minds of the residents to spread evil.
<$00>

// Pos: 00001CFE

#WLB(PTR, $0000093C)

#WHB(PTR, $0000093D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそして自分は善人になる…
\n
And make thy self a good person,\n
or something...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、この話、\nどっか別なところで開かなかった？
\n
Say, am I wrong, or did we hear\n
something of that nature elsewhere?
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nインディアンみたいな人と一緒に…
\n
I think when we were with that\n
shaman-like person...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうよ、完全な悪と完全な善が出会うとき、\nどうのこうのって…
\n
"May pure good and pure evil\n
entwine," something, something...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n誰だったの、あのとき表に出ていたのは？\nスペーサー、あなたじゃなかったの？
\n
Which one of us was out at the time?\n
It wasn't me. Spacer, was it you?
<$00>

// Pos: 00001DB6

#WLB(PTR, $00000950)

#WHB(PTR, $00000951)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいや…私ではない。
\n
No, it wasn't me either.
My senses were strained, but...
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nしかし、ああ、ぼんやりと覚えてるぞ…\nアーモンドの香りがしていた…
\n
I vaguely remember smelling almonds\n
around the time of the ceremony.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそれに、いつもより開きづらい惑じだった…\n黒い騎士が悪を集めている、そんな話だった。
\n
Whoever was out, they were told about\n
the Black Rider was gathering evil.
<$00>

// Pos: 00001E34

#WLB(PTR, $00000964)

#WHB(PTR, $00000965)

<$13><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n見たぜ！ 黒い騎士、空に舞ってたぜ！
\n
I saw him! The Black Rider, whirling\n
in the skies!
<$00>

// Pos: 00001E58

#WLB(PTR, $00000978)

#WHB(PTR, $00000979)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n神への階段を昇ろうとしている、\nそんな話もあったわ。
\n
I think part of the deal was him trying\n
to climb the stairway to God.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそれから…そうよ！\n預言、預言を集めるの！
\n
And that we...\n
Oh shit, the prophecies! 
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n死んだ流刑者が残した預言よ。
\n
We have to collect the prophecies\n
left behind by the late exile!
<$00>

// Pos: 00001EC1

#WLB(PTR, $0000098C)

#WHB(PTR, $0000098D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n死の情熱、肉体を超えた存在…
\n
A reason for dying...\n
An existence beyond the flesh...
<$00>

// Pos: 00001EE4

#WLB(PTR, $000009A0)

#WHB(PTR, $000009A1)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネスト、君だったのか？\nあのとき表に出ていたのは…
\n
Ernie, was it you? Were you were the\n
one who spoke with the medicine man?
<$00>

// Pos: 00001F0E

#WLB(PTR, $000009B4)

#WHB(PTR, $000009B5)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nいや、俺じゃないぜ。\n俺は疲れてうとうとしてた。
\n
No, it wasn't me. I was too exhausted\n
to come out.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおう、そうだ、\n耳なれない言葉が開こえてきたんだ。
\n
Only, I can't get some of the phrases I\n
did hear out of my head.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nシークレットパワーとかなんとか…
\n
Stuff like "the secret power"...
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nそれからロックバース…\n開いたことねぇ言葉だ。
\n
"Rock birth" being another.\n
Doesn't make sense.
<$00>

// Pos: 00001F97

#WLB(PTR, $000009C8)

#WHB(PTR, $000009C9)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nガリルが善、黒い騎士が悪、\nそれで善悪がそろうワケね。
\n
Galil is "good", and the Black Rider is\n
"evil". In a way, they make a pair.
<$00>

// Pos: 00001FC3

#WLB(PTR, $000009DC)

#WHB(PTR, $000009DD)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそうだ…善と悪…まるで黙示録だ。
\n
Yeah. It's a face-off between good\n
and evil, just like in Revelations.
<$00>

// Pos: 00001FE4

#WLB(PTR, $000009F0)

#WHB(PTR, $000009F1)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあら、黙示録！ 妄想好きのオハコね。
\n
A-ha, Revelations! I was waiting for\n
you to say that, you goddamn nerd.
<$00>

// Pos: 00002008

#WLB(PTR, $00000A04)

#WHB(PTR, $00000A05)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nイーブルマインドがなければ\n笑っていられるのだが…
\n
It'd be funny if Evil Mind weren't a\n
thing, but since it is...
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nまるでガリルの妄想が邪悪な意志を得て\n一人歩きしているようだ。
\n
...it's like Galil's delusions and ill will\n
have steadily taken tangible forms.
<$00>

// Pos: 00002060

#WLB(PTR, $00000A18)

#WHB(PTR, $00000A19)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそれならガリルに追いつくのが先決よ。\n元を断つのよ！
\n
That's why we've got to nip this shit in\n
the bud and stop Galil.
<$00>

// Pos: 0000208B

#WLB(PTR, $00000A2C)

#WHB(PTR, $00000A2D)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰か来る！\nふたりとも、そこを動くな！
\n
Hold that thought! Someone's\n
coming. You two, stay put!
<$00>

// Pos: 000020AE

#WLB(PTR, $00000A7C)

#WHB(PTR, $00000A7D)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nダミアヌスは答えない。
\n
Damian wouldn't answer my\n
question.
<$00>

// Pos: 000020C7

#WLB(PTR, $00000A90)

#WHB(PTR, $00000A91)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n彼も同じなのよ、アタシたちと。\n建う？
\n
About him and Cosmas? Maybe\n
they're more like us after all.
<$00>

// Pos: 000020E9

#WLB(PTR, $00000AA4)

#WHB(PTR, $00000AA5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n分からない…\nあのふたり、顔は似ていないようだが…
Who knows. You couldn't tell\n
just by looking at them.
<$00>

// Pos: 00002111

#WLB(PTR, $00000AB8)

#WHB(PTR, $00000AB9)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n顔！そうよ、コスマスの顔…ぼんやり覚えてる…\n美少年ね、彼は。
\n
Oh, right! I vaguely remember\n
Cosmas's face. Darling, that one.
<$00>

// Pos: 00002143

#WLB(PTR, $00000ACC)

#WHB(PTR, $00000ACD)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nコスマスを助けるとは…\n地球に連れて帰るとでも？
\n
How are we supposed to help him?\n
By taking him back to Earth?
<$00>

// Pos: 0000216D

#WLB(PTR, $00000AE0)

#WHB(PTR, $00000AE1)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nまさか！戻すのよ、顔を、元の顔に！
\n
God, no! If anything, he might want\n
his face returned to normal.
<$00>

// Pos: 0000218E

#WLB(PTR, $00000AF4)

#WHB(PTR, $00000AF5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n戻す？そんなことができるのか？
\n
You think we should undo the\n
surgery? Can we do that?!
<$00>

// Pos: 000021AB

#WLB(PTR, $00000B08)

#WHB(PTR, $00000B09)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n考えてよ。アタシ、疲れたよ。ちょっとそこで\n休まない？ 休めそうな部屋、あったよ。
\n
You figure it out. I'm getting tired.\n
Wasn't there a safe house nearby?
<$00>

// Pos: 000021E6

#WLB(PTR, $00000B1C)

#WHB(PTR, $00000B1D)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネスト、君はどうだ？
\n
Need a nap, huh?\n
Ernie, how about you?
<$00>

// Pos: 000021FF

#WLB(PTR, $00000B30)

#WHB(PTR, $00000B31)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n俺はまだ平気だぜ。
\n
I'm still kicking.
<$00>

// Pos: 00002216

#WLB(PTR, $00000B44)

#WHB(PTR, $00000B45)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nどのみち砂嵐で戻れそうもないのよ。
\n
Would be neat to see you kick the shit\n
out of a sandstorm.
<$00>

// Pos: 00002236

#WLB(PTR, $00000B58)

#WHB(PTR, $00000B59)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n人格によって体力も建うのか…\nよしひと休みしよう。
\n
Gotta wonder if personality determines\n
strength sometimes. Anyways, let's rest.
<$00>

// Pos: 00002261

#WLB(PTR, $000004DC)

#WHB(PTR, $000004DD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nリャンハウス… 入れなかった…\n誰かが先に… ふん、ついてないね。
\n
I couldn't get into House Liang.\n
Someone beat me to it, the little fuck.
<$00>

// Pos: 00002291

#WLB(PTR, $000004F4)

#WHB(PTR, $000004F5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあら、そこのあんた…\n疲れた顔してどうしたの？
\n
Oh! There you are.\n
Why the long face?
<$00>

// Pos: 000022B6

#WLB(PTR, $0000050C)

#WHB(PTR, $0000050D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n臆病じゃねぇぜ、俺は臆病じゃねぇ。
\n
I'm not a coward...\nI'm not a coward!
<$00>

// Pos: 000022D8

#WLB(PTR, $00000524)

#WHB(PTR, $00000525)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそう、よかったわね。\nあのお利口さんはどこなの？
\n
Oh, thank goodness I asked!\n
Now, where's the smart one?
<$00>

// Pos: 000022FE

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nリャンハウス… 入れなかった…\n誰かが先に… ふん、ついてないね。
\n
I couldn't get into House Liang.\n
Someone beat me to it, the little fuck.
<$00>

// Pos: 0000232E

#WLB(PTR, $00000644)

#WHB(PTR, $00000645)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあら、おどろいた。\nあなたもお出かけだったの？
\n
Oh! You spooked me.\n
Were you looking to head out too?
<$00>

// Pos: 00002352

#WLB(PTR, $0000065C)

#WHB(PTR, $0000065D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n誰かが俺の中に入ってきやがった。\n頭ん中に…
\n
Someone's been inside of me.\n
Inside of my head...
<$00>

// Pos: 0000237A

#WLB(PTR, $00000674)

#WHB(PTR, $00000675)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nその誰かと一緒だったの？
\n
Were you with anyone?
<$00>

// Pos: 00002395

#WLB(PTR, $0000068C)

#WHB(PTR, $0000068D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n建う！ 俺はあの野郎を…\nナイトプラネットの前まで行ったんだ。
\n
No, I tried to go to NIGHT PLANET,\n
but that mongrel was in the way.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n中に入れなくて… そん時だ、誰かが…
He wouldn't let me in, and\n
then, someone came and...
<$00>

// Pos: 000023E5

#WLB(PTR, $000006A4)

#WHB(PTR, $000006A5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n出くわさなくてよかった…
\n
Hmm. Glad it wasn't me, I guess.
<$00>

// Pos: 000023FE

#WLB(PTR, $000006BC)

#WHB(PTR, $000006BD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、あのお利口さんはどこなの？
\n
Hey, where's the smartass?
<$00>

// Pos: 0000241C

#WLB(PTR, $000006D8)

#WHB(PTR, $000006D9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n出かけてるんだ、そうに建いねぇ。
\n
He must be out.\n
Only possibility.
<$00>

// Pos: 0000243B

#WLB(PTR, $000006F0)

#WHB(PTR, $000006F1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあの赤い家のとこ？\n目の玉のあるって言うとこ？
\n
You think he went to the red building?\n
The one with the eyeballs.
<$00>

// Pos: 00002462

#WLB(PTR, $00000708)

#WHB(PTR, $00000709)

#WLB(PTR, $00000E62)

#WHB(PTR, $00000E63)

#WLB(PTR, $00000EB2)

#WHB(PTR, $00000EB3)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n知らねぇ、おう、俺は知らねぇ。
\n
I don't know. God, I don't know\n
anything right now.
<$00>

// Pos: 00002480

#WLB(PTR, $00000720)

#WHB(PTR, $00000721)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nどうもアタシに関係してるのよ、\nあの扉の中にあるものが。
\n
I have the strangest feeling.\n
<$0C>
Like, whatever's behind that yonder\n
door is somehow related to me.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nカンよ、カンが教えてくれるの。
\n
It's just a hunch, but a woman's\n
intuition is rarely wrong.
<$00>

// Pos: 000024C5

#WLB(PTR, $00000738)

#WHB(PTR, $00000739)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nまたアタシを呼んでる…\n誰なの… 声がするのよ… か細い声…
\n
Someone's...calling me again. \n
I hear their...feeble little voice...
<$00>

