#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002AA9)

// Pos: 00002AA9

#WLB(PTR, $00000608)

#WHB(PTR, $00000609)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nやけに静かだなあ。顔の怪物とやらは\nでっち上げなんじゃねぇのか？
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\n火星のやつら、地球から人が来ないように\nウソ言ってやがる… そうじゃねぇのか？
<$00>




// Pos: 00002B0B

#WLB(PTR, $00000650)

#WHB(PTR, $00000651)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\n着陸予定地を少しずれたが、\nなんとかなるだろう。
\n
Whatever happened, we\n
missed our intended
<$0C>
landing site by a\n
hair.
<$0C><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nとりあえずコロニーをめざす。
\n
Let's make for the\n
colony.
<$0C><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\n実は先遣隊が隠れ住んでいるというウワサも\nあるんだ。
\n
Monsters aside,\n
there's a rumor some
<$0C>
ex-vanguard units\n
live there in hiding.
<$00>




// Pos: 00002B7F

#WLB(PTR, $000006E8)

#WHB(PTR, $000006E9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nヌーン、コロニーまでは遠いの？
\n
Noon, how far are we\n
from the colony?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nたしかコロニーは、\nヨセミテ台地の上にあるはずよ。
\n
If I remember\n
correctly, shouldn't
<$0C>
we be up on Yosemite\n
Plateau?
<$00>




// Pos: 00002BC0

#WLB(PTR, $000006FC)

#WHB(PTR, $000006FD)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nヌーン、どうなんだ、\nコロニーまでは遠いのか？
\n
Yeah, Noon!\n
Where the Hell are
<$0C>
we?
<$00>




// Pos: 00002BE6

#WLB(PTR, $00000710)

#WHB(PTR, $00000711)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\n今いるところは、忘却の海だ。
\n
We're in Oceanum\n
Oblivionis.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nこの先にヨセミテ台地に登る道があって、\nそれから…
\n
Beyond this is a path\n
that trails up to
<$0C>
Yosemite Plateau.
<$00>




// Pos: 00002C27

#WLB(PTR, $00000724)

#WHB(PTR, $00000725)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\n帰納の丘っていう場所を抜ければコロニーだ…\n帰納って、なんだ？
\n
From there, we pass\n
through the Inductive
<$0C>
Knoll, whatever that\n
is.
<$00>




// Pos: 00002C57

#WLB(PTR, $00000738)

#WHB(PTR, $00000739)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n哲学用語よ。
\n
Well, "inductive" is\n
a philosophical term.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nひとつひとつの事実を集めて、\n共通することがらを見つけだすという。
\n
It pertains to making\n
generalized facts
<$0C>
based on overlaps of\n
observation.
<$00>




// Pos: 00002C9C

#WLB(PTR, $00000858)

#WHB(PTR, $00000859)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nうんちくはいらないぞ、\nセンセイ… あ、いや、エイプリル。
\n
Sorry, we don't have\n
time for another one
<$0C>
of these, Teach-I\n
mean, April.
<$00>




// Pos: 00002CC7

#WLB(PTR, $0000086C)

#WHB(PTR, $0000086D)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nとにかくその帰納の丘を通れば\nコロニーに着くんだな？
\n
But once we get\n
through the Inductive
<$0C>
Knoll, we'll find the\n
colony?
<$00>




// Pos: 00002CF4

#WLB(PTR, $00000880)

#WHB(PTR, $00000881)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nああそうだ、\n地球からのご一行様ご到着ってな。
\n
Yeah, that's right.\n
And we'll explain
<$0C>
we're here from\n
Earth.
<$00>




// Pos: 00002D1B

#WLB(PTR, $00000894)

#WHB(PTR, $00000895)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nよし、コロニーをめざす。\nさぁ出発だ、準備はいいな。
\n
Okay then, we're off\n
to the colony.\n
Is everyone ready to\n
go?
<$00>




// Pos: 00002D47

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nヌーン、ライカの装備を見てやってくれ。
\n
Noon, double-check\n
Laika's equipment.
<$00>




// Pos: 00002D6A

#WLB(PTR, $000009C8)

#WHB(PTR, $000009C9)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nへん、ちゃんとタンクも背負ってるし、\nヘルメットも着けてるぜ。
\n
There's a tank on\n
their back,\n
and a helmet on their\n
head.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\n小さなハートもピクピクしてるぜ。
\n
Heh! And a heart\n
beating out of the ol
<$0C>
chest, I imagine.
<$00>




// Pos: 00002DAE

#WLB(PTR, $00000A1C)

#WHB(PTR, $00000A1D)

<$10><$11>
//子タトラー船長：
子Cap. Tatler:
<$0D>
//\nいかん、砂嵐が来る！
\n
Look, a sandstorm's\n
coming!
<$0C><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nぐずぐずしてはおれん、急ぐぞ！\n暗くなるまでには着きたい。
\n
We can't dawdle if we\n
want to reach the
<$0C>
colony before dark.
<$00>




// Pos: 00002DF8

#WLB(PTR, $00000B98)

#WHB(PTR, $00000B99)

<$10><$11>
//子タトラー船長：
子Cap. Tatler:
<$0D>
//\nはぐれるんじゃないぞ。
\n
Don't stray from the\n
group.
<$0E><$0F><$17><$00>




// Pos: 00002E16

#WLB(PTR, $00000BB4)

#WHB(PTR, $00000BB5)

<$10><$11>
//子タトラー船長：
子Cap. Tatler:
<$0D>
//\nイーブルマインドには気を付けるんだ。
\n
Also, watch out for\n
Evil Mind.
<$0E><$0F><$17><$00>




// Pos: 00002E3C

#WLB(PTR, $00000BC4)

#WHB(PTR, $00000BC5)

<$10><$11>
//子ヌーン：
子Noon:
<$0D>
//\n何だ？ イーブルマインド？
\n
What's "Evil Mind"?
<$0E><$0F><$17><$00>




// Pos: 00002E57

#WLB(PTR, $00000BD4)

#WHB(PTR, $00000BD5)

<$10><$11>
//子タトラー船長：
子Cap. Tatler:
<$0D>
//\n火星の邪気だ。\n紫色をしているぞ。近づくな。
\n
All that purple stuff\n
you don't want to
<$0C>
touch. It's the\n
malice of Mars.
<$0E><$0F><$17><$00>




// Pos: 00002E86

#WLB(PTR, $00000BF0)

#WHB(PTR, $00000BF1)

<$10><$11>
//子タトラー船長：
子Cap. Tatler:
<$0D>
//\nイーブルマインドは妄想をかき立てるぞ、\nあらぬことを考えてしまうぞ。
\n
Evil Mind stirs up\n
fantasies in the
<$0C>
victim's brain and\n
makes them do the\n
unthinkable.
<$0E><$0F><$17><$00>




// Pos: 00002EBF

#WLB(PTR, $00000C00)

#WHB(PTR, $00000C01)

<$10><$11>
//子ヌーン：
子Noon:
<$0D>
//\nちくしょう！ろくでもないぜ！
\n
Well isn't that\n
lovely-- What the
<$0C>
HELL did I get myself\n
into?!
<$0E><$0F><$17><$00>




// Pos: 00002EDB

#WLB(PTR, $0000037C)

#WHB(PTR, $0000037D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nヌーン、コロニーまでは遠いの？
\n
Noon, how far are we\n
from the colony?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nどうなの、あんた、案内役でしょ。\nはっきりしてよ。
\n
You're supposed to be\n
our guide.\n
You should have a\n
clearer idea!
<$00>




// Pos: 00002F1C

#WLB(PTR, $00000390)

#WHB(PTR, $00000391)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nヌーン、どうなんだ、\nコロニーまでは遠いのか？
\n
Yeah, Noon!\n
Where the Hell are
<$0C>
we?
<$0C><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nお前がミスしなければこんなハメにはならずに\n済んだんだ。なんとかしろ！
\n
We wouldn't be\n
wandering like this
<$0C>
if you didn't mess us\n
all up.
<$00>




// Pos: 00002F73

#WLB(PTR, $000003A4)

#WHB(PTR, $000003A5)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\n今いるところは、忘却の海だ。
\n
We're in Oceanum\n
Oblivionis.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nこの先には…ママの待つ立派な屋敷がある。
\n
Beyond this is\n
Mummy's lovely house.
<$0C>
She's expecting us!
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nそこに行けばママに会えるし、おいしい\nパンケーキにもありつけるんだ。
\n
Once you get to meet\n
her, you'll get to
<$0C>
try her delicious\n
pancakes!
<$00>




// Pos: 00002FDC

#WLB(PTR, $000003B8)

#WHB(PTR, $000003B9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nなに言ってるの、
\n
What are you saying?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nあんたのママはとっくに死んだのよ、\n刑務所の中で。
\n
Your mom died in\n
prison a long time
<$0C>
ago.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n私のママも死んだし、ライカのママもよ、\nみんな死んだのよ。
\n
My mom and Laika's\n
mom are gone too.
<$0C>
They're all dead,\n
silly!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n会えるわけないじゃない、バカね。
\n
There's no one here\n
to see us.
<$00>




// Pos: 0000305B

#WLB(PTR, $000003CC)

#WHB(PTR, $000003CD)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nでもクロエちゃんは生きてるぞ。\n名前を呼んだら、ハーイって答えるんだぞ。
\n
Oh, but my Chloe's\n
still alive! When I
<$0C>
call her name, she\n
goes, "Hiii!"
<$0C><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\n私の後ろを着いてきて、３回振り返ったら\n笑ってるんだぞ。
\n
She'll sneak up\n
behind me, and if I
<$0C>
look back three times\n
and don't catch her,\n
she laughs.
<$00>




// Pos: 000030C0

#WLB(PTR, $000003E0)

#WHB(PTR, $000003E1)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nああ、そうだ。
\n
Yeah, that's right.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\n地球からのご一行様ご到着、\nみんな俺たちを待ってるんだ。
\n
We'll explain we're\n
here from Earth,
<$0C>
they'll welcome us\n
with open arms.
<$00>




// Pos: 000030FC

#WLB(PTR, $000003F4)

#WHB(PTR, $000003F5)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nよし、クロエちゃんに会いに行く。\nさぁ出発だ、準備はいいな。
\n
Okay then, I'm off to\n
see my Chloe.\n
Is everyone ready to\n
go?
<$0C><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nヌーン、ライカの装備を見てやってくれ。
\n
Noon, double-check\n
Laika's equipment.
<$00>




// Pos: 00003150

#WLB(PTR, $00000408)

#WHB(PTR, $00000409)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nへん、ちゃんとタンクも背負ってるし、\nヘルメットも着けてるぜ。 でもよ、
\n
There's a tank on\n
their back,\n
and a helmet on their\n
head.
<$00>




// Pos: 00003180

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nこいつはライカじゃねぇぜ。
\n
But...this isn't\n
Laika!
<$00>




