#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000186E)

// Pos: 00001489

#WLB(PTR, $00000100)

#WHB(PTR, $00000101)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\nはあ、はあ…俺としたことが…くそっ！\nいやな思い出がよみがえってきて…
\n
Haah, haah... Aww, bloody hell.\n
Sorry, I remembered something 'eavy.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nなあ、お前、\nこれ避難小屋に見えるよな？
\n
Say, does this look like a safe 'ouse\n
to you?
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\n俺にもそう見える…
\n
Sure looks like one to me.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nちょっと開けてみてくれ。\n扉だよ、そこの扉を開けるんだ。
\n
The front door looks safe enough.\n
Open it and check.
<$00>

// Pos: 00001510

#WLB(PTR, $000001DC)

#WHB(PTR, $000001DD)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\n大丈夫だ…入ってみよう。
\n
Everything looks clear?\n
In we go, then!
<$00>

// Pos: 00001529

#WLB(PTR, $000005B8)

#WHB(PTR, $000005B9)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、ライカは平気だったの、砂嵐や紫の霧…\n心に良くない影響を与えるって…
\n
How are you feeling, Laika? Are the\n
sands and purple fog affecting you?
<$00>

// Pos: 00001563

#WLB(PTR, $000005F8)

#WHB(PTR, $000005F9)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n船長、きっと紫の霧に影響されたのよ…\n変だもん。
\n
I know that purple fog got to the\n
captain. He's acting strange too.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nライカたちより先に小屋に着いてたよね、
\n
You know how the captain and\n
I beat you to the safe house?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそのときしきりに女の人の名前をつぶやいて…\nクロエ、クロエって。
\n
When the captain and I got here, he\n
was muttering, "Chloe, Chloe, Chloe."
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nなんだか気味悪くて…
\n
That's the name of a girl he knew.\n
It was so unsettling.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n私、ヌーンから開いたことあるのよ、\n船長とそのクロエって子のこと。
\n
Noon told me once about the captain\n
and his relationship with Chloe.
<$00>

// Pos: 0000161E

#WLB(PTR, $0000062C)

#WHB(PTR, $0000062D)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\n船長が士官学校時代に知り合った少女…\n自分の妹のように可愛がっていたのに、\n事故で死んじゃったんだって。
\n
They met back in the military\n
academy.
<$0C>
Tatler only loved her like a sister,\n
until she died in an accident.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nヌーンが教えてくれたんだけど、\n船長はその子の写真を今でも大切に\n持ち歩いてるそうよ。
\n
Noon says the captain still\n
keeps her photo on him.
<$00>

// Pos: 000016B0

#WLB(PTR, $000006B4)

#WHB(PTR, $000006B5)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nさあ、この先よ。\nちょっと見て大丈夫そうだったら戻らない？
\n
Anyways, we have work to do. Let's\n
look around a little and check back.
<$00>

// Pos: 000016DD

#WLB(PTR, $0000080C)

#WHB(PTR, $0000080D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ…何か変よ…\n扉が開けっ放しになってる。
\n
Uhm, this doesn't look right.\n
The door's wide open.
<$00>

// Pos: 00001702

#WLB(PTR, $000008C0)

#WHB(PTR, $000008C1)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\n船長たち、出かけたのかなあ…\n戻ってくるとき、\n誰ともすれ建わなかったよね…
\n
I wonder if the captain took Noon\n
out. We would've seen them, right?
<$00>

// Pos: 00001739

#WLB(PTR, $00000900)

#WHB(PTR, $00000901)

#WLB(PTR, $00000980)

#WHB(PTR, $00000981)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\n表には誰もいないよ。\n避難小屋の中はどう？\n何か手がかり、なかった？
\n
Nothing around the perimeter.\n
Should we look inside for clues?
<$00>

