#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004751)

// Pos: 00004751

#WLB(PTR, $00001F68)

#WHB(PTR, $00001F69)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n今の開いた？\nウラジミールとセルゲイの声よ。何でまた？
\n
Did you hear that? Those were\n
Vladimir and Sergei's voices.
<$0C>
But...why now?
<$00>

// Pos: 0000477B

#WLB(PTR, $00001F78)

#WHB(PTR, $00001F79)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nへん！ 俺には見えてたぜ。\nぴかっと光るお宝、俺のお宝だ。
\n
Who knows. I did see my treasure\n
though.
<$0C>
My brightly glowing treasure...
<$00>

// Pos: 000047A8

#WLB(PTR, $00001F94)

#WHB(PTR, $00001F95)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n着陸地点に何かあったな。
\n
Back at the landing site?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nお宝かどうかは分からないが、\n岩にうずもれていた。
\n
I doubt it was treasure, but I saw it\n
too: something lodged in the rock.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネスト、あれには君のパワーが必要だな。
\n
Your power could come in handy for\n
yanking it out, Ernest.
<$00>

// Pos: 0000480B

#WLB(PTR, $00001FB0)

#WHB(PTR, $00001FB1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、どこなの、ここは？\nやけにすさんだ場所ね。
\n
Where are we, anyways?\n
This place is a shithole.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nせっかくのクリスマスよ、\nここはさびしいわ。
\n
I'm not feeling any Xmas cheer here.\n
Not with things this desolate.
<$00>

// Pos: 00004850

#WLB(PTR, $00001FC8)

#WHB(PTR, $00001FC9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n火星だ。
\n
We're on Mars.\n

<$0F>
//は\n任務で火星にやってきている。
 is on a mission to Mars.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこの星の何かが
\n
Something on the planet's surface is\n
affecting 
<$0F>
//に作用して、\nあんな声が開こえたんだ。
's mind.
<$0C>
That's why we heard voices.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nつらかった子供の頃を思い出した…\n
\n
But those voices came from deep,\n
dark childhood memories.
<$0C>
Honestly, I thought 
<$0F>
//は、忘れてなかったんだ。
\n
forgot all that.
<$00>

// Pos: 000048D0

#WLB(PTR, $00001FE0)

#WHB(PTR, $00001FE1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあーら、作用だなんて、\nいやな惑じね。
\n
Oh, so we're getting a contact high?\n
Aren't we lucky.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nこれからアタシたちの出番、増えるのかしら。\nそれにしてもクリスマス返上なのよ。
\n
Whatever it is, the three of us may\n
have more shifts soon.
<$0C>
And none of us'll be home for Xmas.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n宇宙航空隊の無線技師って、\nえらく大変なお仕事なのね。
\n
Honestly, who accepts a radio tech\n
job from the ISF at this time of year?
<$00>

// Pos: 00004958

#WLB(PTR, $00001FF8)

#WHB(PTR, $00001FF9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nへっ、結構なことだ。
\n
Eh, let the kid have their fun.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちょっとばかしタイクツしてたところだ、\nせいぜい楽しませてもらうぜ。
\n
Bores me to tears, but if that's\n
what decks their halls, so be it.
<$00>

// Pos: 0000499E

#WLB(PTR, $00002010)

#WHB(PTR, $00002011)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nじゃあ、ロケットから見えたのは、本物なのね。\n火星の顔、あれがそうなのね？
\n
Yeah, they always wanted to see\n
Mars from inside a rocket. 
<$0C>
I mean, shit, who knew Mars had a face?
<$00>

// Pos: 000049D4

#WLB(PTR, $00002028)

#WHB(PTR, $00002029)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n本物だ。 ザ・フェイスと呼ばれている、\n火星人のイセキだ。
\n
Literally everyone, Jo. We're near the\n
Face, a major Martian archeological site.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n今回の任務となにやら関係がありそうだ。
\n
I assume the site is related to the\n
survey unit's mission somehow.
<$00>

// Pos: 00004A26

#WLB(PTR, $00002040)

#WHB(PTR, $00002041)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、ここで顔、作るの？\n私たちも人間の顔になるの？
\n
Oh, that's right! Aren't human faces\n
made here?
<$0C>
Can we all get the surgery too?
<$00>

// Pos: 00004A50

#WLB(PTR, $00002058)

#WHB(PTR, $00002059)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n私たちだと？ おい、お前と一緒にするな、\n俺はアーネストだ、分かったか！
\n
"We"? Don't lump me with you two.\n
"I" am Ernest, understand?
<$00>

// Pos: 00004A83

#WLB(PTR, $00002070)

#WHB(PTR, $00002071)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあらそいはやめるんだ、アーネスト。\nどうする、君が表に出るのか？
\n
Simmer down, Ernie. Are you TRYING\n
to surface right now?
<$00>

// Pos: 00004AB2

#WLB(PTR, $00002088)

#WHB(PTR, $00002089)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nああ、そうだな。\n何が起こるか、分からねぇからな。
\n
Yeah, why not? Who knows what'd\n
happen with me on the loose.
<$00>

// Pos: 00004AD9

#WLB(PTR, $00002140)

#WHB(PTR, $00002141)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰か来る。\nアーネスト、君の出番はなくなったようだ。
\n
We'll have to find out later.\n
Someone's coming.
<$00>

// Pos: 00004B04

#WLB(PTR, $0000238C)

#WHB(PTR, $0000238D)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、
\n
Hyohyo, 
<$0F>
//や、\nお前はひとりではないな。
!\n
You were not alone after all!
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nやはりそうだ、\nお前はフクザツだ、ひょひょ。
\n
Yes, you are more complex than you\n
look, hyohyo!
<$00>

// Pos: 00004B4A

#WLB(PTR, $000023BC)

#WHB(PTR, $000023BD)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこの星には悪がはびこっている。
\n
This planet is brimming with evil.\n
Exposure to it will steadily affect you.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nその影響を受けて、お前はどんどん変わるぞ。\n人格変容するぞ、ひょひょひょ！
\n
When that happens, you'll undergo a\n
personality shift, hyohyoh!
<$00>

// Pos: 00004BA1

#WLB(PTR, $000023EC)

#WHB(PTR, $000023ED)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nオーラだ、悪に触れたらお前の体から\nオーラが現れるぞ。
\n
When you make contact with an\n
influence, as in, another person,
<$0C>
a colorful aura will leave
that influence and enter you.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nオーラの色で悪の種類が分かる、\nひょひょ。
\n
The color of that aura designates\n
what type of evil the influence is.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nさあ、心の状態を見えるようにしてやろう。\nマインドスコープだ、
\n
Now, let's check the condition of\n
your mind via the mind scope.
<$00>

// Pos: 00004C20

#WLB(PTR, $0000241C)

#WHB(PTR, $0000241D)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこれでお前の心が見えるぞ、のぞけるぞ。
\n
With this, you can keep a close eye\n
on your mind.
<$00>

// Pos: 00004C43

#WLB(PTR, $00001C80)

#WHB(PTR, $00001C81)

<$02><$11><$01><$0F>
//、\nまたお星さまとお話ししてるのか？
Are you talking to the stars again?
<$0E><$3C><$17><$00>

// Pos: 00004C5F

#WLB(PTR, $00001C90)

#WHB(PTR, $00001C91)

<$02><$11><$01>
//ひゃひゃひゃ、ケッサクだこりゃ！
Hyahyahya! Get a life, space\n
brain!
<$0E><$3C><$17><$00>

// Pos: 00004C76

#WLB(PTR, $00001CA8)

#WHB(PTR, $00001CA9)

<$02><$11><$01>
//いつまでいい子でいたいんだ、お前は？
You always were a boring goody\n
two-shoes.
<$0E><$3C><$17><$00>

// Pos: 00004C90

#WLB(PTR, $00001CB8)

#WHB(PTR, $00001CB9)

<$02><$11><$01>
//そんな目で私を見るな！
Don't look at me with those eyes!
<$0E><$3C><$17><$00><$00>
//えへへ、見つかった？ まだ？
Heehee, found them yet?
<$1E><$03><$02><$00>

