#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000D0C)

// Pos: 000008E5

#WLB(PTR, $0000089C)

#WHB(PTR, $0000089D)

<$02><$0F>
//、\nクリスマスプレゼントは大きなロケットよ、\n町で一番大きいのよ！
, we found the biggest\n
toy rocket in town, just for you!\n
Do you like your Christmas present?
<$00>

// Pos: 0000090E

#WLB(PTR, $000008A0)

#WHB(PTR, $000008A1)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nその声は… タニアね！ ちょっと、\nアタシの声、開こえる？ タニア！
\n
That voice...! Tanya, wait!\n
Can you hear me, Tanya?! TANYA!
<$00>

// Pos: 0000093F

#WLB(PTR, $000008A4)

#WHB(PTR, $000008A5)

<$02>
//どうしたの
Do you like it, 
<$0F>
//、\nロケット、パパからのプレゼントよ。\n索敵なクリスマスね。ママも嬉しいわ。
?\nYour batya drove all over town\n
for it. Mama's so happy for you!
<$00>

// Pos: 00000970

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何の話なの… ロケットって…\nあたしはそんなオモチャはいらないわよ。
\n
Who cares about rockets?\n
I don't want that damn toy.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇタニア、いるのなら出てきて…
\n
...Hey, Tanya. If you're...\n
really here, can I...see you?
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nなんてね。 死んじゃったんだもの…\n無理よね。
\n
I guess not, huh. There's no way.\n
You're dead, remember?
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあのバスルーム… 血で真っ赤になってた…
\n
The bathroom... You stained\n
it all red with your blood.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nもっと早くアタシに相談してくれれば、\nあんなことにならずに済んだ。
\n
If only you talked to me sooner,\n
none of this would have happened!
<$00>

// Pos: 00000A2A

#WLB(PTR, $0000087C)

#WHB(PTR, $0000087D)

<$02><$0F>
//、\nクリスマスプレゼントは大きなロケットよ、\n町で一番大きいのよ！
, we found the biggest\n
toy rocket in town, just for you!\n
Do you like your Christmas present?
<$00>

// Pos: 00000A53

#WLB(PTR, $00000880)

#WHB(PTR, $00000881)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n誰だ… この声は？ 開いたことがあるぜ。\nぼんやり覚えてるぜ。
\n
Who... Who said that? I know\n
I've heard that voice before.
<$00>

// Pos: 00000A83

#WLB(PTR, $00000884)

#WHB(PTR, $00000885)

<$02>
//どうしたの
Do you like it, 
<$0F>
//、\nロケット、パパからのプレゼントよ。\n索敵なクリスマスね。ママも嬉しいわ。
?\nYour batya drove all over town\n
for it. Mama's so happy for you!
<$00>

// Pos: 00000AB4

#WLB(PTR, $00000888)

#WHB(PTR, $00000889)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nロケットだと？ 俺はそんなもんで遊ばないぜ。\nおい、俺をおちょくってるのか…
\n
A toy rocket? I don't play with toys.\n
Stop messing with me...
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n大きなロケットだと？\nクリスマスプレゼントだと？
\n
...Oh, the big rocket?\n
That was a Christmas present.
<$00>

// Pos: 00000B0B

#WLB(PTR, $0000088C)

#WHB(PTR, $0000088D)

<$02><$0F>
//、\nクリスマスプレゼントは大きなロケットよ、\n町で一番大きいのよ！
, we found the biggest\n
toy rocket in town, just for you!\n
Do you like your Christmas present?
<$00>

// Pos: 00000B34

#WLB(PTR, $00000890)

#WHB(PTR, $00000891)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰かいるのか？ この部屋に誰かいるのか？
\n
Hello? Is there anyone else\n
in this room?
<$00>

// Pos: 00000B59

#WLB(PTR, $00000894)

#WHB(PTR, $00000895)

<$02>
//どうしたの
Do you like it, 
<$0F>
//、\nロケット、パパからのプレゼントよ。\n索敵なクリスマスね。ママも嬉しいわ。
?\nYour batya drove all over town\n
for it. Mama's so happy for you!
<$00>

// Pos: 00000B8A

#WLB(PTR, $00000898)

#WHB(PTR, $00000899)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nロケット… そうか！
\n
A rocket...? Oh, right!
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n大きなロケットのおもちゃだ。\n見たことがあるぞ。
\n
I'd seen a big toy rocket before.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nたしかまだ引っ越す前の家にあったはずだ。
\n
I think it was still in the house\n
before the big move, but...
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nしかし… その後のことは思い出せない。\nああ、くそ！
\n
Oh, dangit, I can't remember\n
what became of it after.
<$00>

