#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004622)

// Pos: 00003ADF

#WLB(PTR, $00000BD0)

#WHB(PTR, $00000BD1)

<$02>
//おい、そこにいるの… あんただろ？\nさっきのあんただろ？
Hey, you there!\n
Weren't you just here?
<$00>

// Pos: 00003AFD

#WLB(PTR, $00000D14)

#WHB(PTR, $00000D15)

<$02><$0F>
//っていうんだろ？
, is it?
<$00>

// Pos: 00003B08

#WLB(PTR, $000010B8)

#WHB(PTR, $000010B9)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n不思議だなぁ…\nあんたって…つかみどころないんだよ。\nなかなか読めないからね。
\n
You're so...shifty! I had an extra\n
hard time getting a look at you.
<$00>

// Pos: 00003B3E

#WLB(PTR, $00001180)

#WHB(PTR, $00001181)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nライカ…\nそれがあんたのニックネームなんだろ。
\n
Laika... That's your nickname, I see.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n僕はダミアヌス…\nへへ、砂の子ダミアヌスさ。
\n
I'm Damian, heehee! Damian,\n
the kid who shifts like the sand!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあのふたり、どこに行ったか知りたいかい？
\n
So, Laika, would you like to know\n
where your two friends went?
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n僕が誘導したんだ、\nでも途中で勝手に抜け出したんだよ、ふふふ。
\n
I tried to lead them, but, heehee,\n
they wandered off part-way.
<$00>

// Pos: 00003BD5

#WLB(PTR, $000013D8)

#WHB(PTR, $000013D9)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあのふたりはね、\nこの星に呼ばれたってこと。
\n
The planet called out to those two,\n
and they answered it over me.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nふたりとも弱いんだね。
\n
Your friends sure are weak, huh!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nふふふ、女の子だけ帰納の丘に誘導したよ…
\n
Hehee, at least the girl followed\n
my directions to the Inductive Hills.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそれにしても不思議だなぁ、あんただけは\n誘導できなかったよ。
\n
Although, it's strange... You\n
alone are above my influence.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nなんでかな…最大のナゾだね。
\n
And why is that?\n
That's the real puzzle.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n女の子はこの先、帰納の丘にいるよ。\nちょっと疲れたみたいだったよ。
\n
Anyways, the girl seemed a little\n
tired. 
<$0C>
She should be just ahead,\n
along the Inductive Hills.
<$00>

// Pos: 00003CAC

#WLB(PTR, $0000145C)

#WHB(PTR, $0000145D)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそうそう、あんたにあげるよ、砂のシンパシー。\nいい名前だろ。
\n
Here, you can have this. It's called\n
"Sand's Sympathy". Nice name, no?
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n僕に用があるときには\nそれで呼んでくれるといいよ。
\n
If you feel you need me for anything,\n
use this. I will answer.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nもっとも、この場所じゃなきゃ、\nだめだけどね。
\n
You need to do so out here\n
in the sands, of course.
<$0C>
If not, how am I supposed\nto hear?
<$1E><$03><$02><$00>

// Pos: 00003D23

#WLB(PTR, $000014E8)

#WHB(PTR, $000014E9)

<$10>
//\n
\n

<$0B>
//    
    
<$0D>
//砂のシンパシーを手に入れた。
Sand Sympathy acquired.
<$00>

// Pos: 00003D3D

#WLB(PTR, $00001ED4)

#WHB(PTR, $00001ED5)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nえへへ、さっそくだね。\nあんた、気がみじかいの？
\n
Hmm, that was fast! Are you feeling\n
out of your element?
<$00>

// Pos: 00003D60

#WLB(PTR, $00001EE4)

#WHB(PTR, $00001EE5)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n僕が誰かってことだよね。 僕は砂の子、\nえへへへへへ、でもオバケじゃないよ。
\n
I'm in my element here! I'm the\n
kid who shifts like the sand.
<$0C>
But I'm not a ghost, understand?\n
There are things even I can't see!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそんな僕にも分からないことがあるんだ。\nどうしてだろう、あんたを誘導できなかった。
\n
I still don't understand why Planet\n
Mars hadn't called you anywhere.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n誘導っていうのは、その人を導くことなんだ。
\n
To lead someone is to show that\n
person their way.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nちょっとした遊びだけど、\nあんたにはムリみたいだ。
\n
I'm only joking here,\n
but maybe you're hopeless!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nさて、帰らなきゃ、またね。
\n
Anyways, I guess I'd better head\n
back.
<$1E><$03><$02><$00>

// Pos: 00003E2D

#WLB(PTR, $00001E88)

#WHB(PTR, $00001E89)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nえへへへ、あんた、さびしがり屋さんなの。
\n
Heehee, you are one lonely\n
customer!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n僕に会いたいってことは、\nなにか開きたいことができたんだね。
\n
Seeking me like this means you\n
have something on your mind.
<$0C>
Something you wish you could\n
open up about.
<$00>

// Pos: 00003E78

#WLB(PTR, $00001D7C)

#WHB(PTR, $00001D7D)

#WLB(PTR, $00001E98)

#WHB(PTR, $00001E99)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nイーブルマインドのことだろ、\n顔に書いてあるさ。
\n
I can see on your face that you\n
want to know more about Evil Mind.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあんた、地球にマグマってあるの知ってるよね。\n火星のイーブルマインドは\nそれと同じようなものだよ。
\n
It runs through Planet Mars the way\n
magma courses through Planet Earth.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nときどき地上に吹き出してくるんだ。\nイーブルマインドって、簡単にいうと悪い気さ。\n心が弱いとね、すぐに影響される…
\n
And, like magma, sometimes it erupts,\n
and devours the weak-hearted.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nえへへ、おかしなことになっちゃうんだ。\nイーブルマインドは紫色だよ。
\n
Heehee, you can even see Evil Mind's\n
eerie wickedness in its purple color.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nじゃあ、もう帰るよ。\nあんたも気をつけてね。
\n
Anyways, I have to go now.\n
Until next time!
<$1E><$03><$02><$00>

// Pos: 00003F7D

#WLB(PTR, $00001E58)

#WHB(PTR, $00001E59)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nまたまた僕だよ、で、今度はなんだい？
\n
It's me again! So, what will we\n
talk about this time?
<$00>

// Pos: 00003F9D

#WLB(PTR, $00001E68)

#WHB(PTR, $00001E69)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあはー、そんな目で僕のこと見て…
\n
Well, well! Look at you, looking\n
at me with those eyes...
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n分かったよ、\nあんたの体から出てるビヨビヨのことだね。
\n
It's as if you're looking at me from\n
outside of your own body.
<$0C>
You're looking with your "evil aura".
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそれはオーラだよ。\nそうさ、あんたは火星の人間と話すだけで\n悪の影響を受けてるのさ。
\n
If you so much as talk to humans on\n
Mars, you'll be touched by their aura.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n火星の住人はみんな、いや、ほとんどが\nイーブルマインドによって悪人になって\nしまってるのさ。
\n
Most every dweller of Planet Mars is\n
under the influence of Evil Mind.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n悪人だよ、すごいね。\n僕だって例外じゃないってこと。
\n
That makes everyone evil. Amazing,\n
right? And I'm no exception!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nさ、じゃあ、もう帰るね。
\n
And with that, I'm off!
<$1E><$03><$02><$00>

// Pos: 00004098

#WLB(PTR, $00001E28)

#WHB(PTR, $00001E29)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあんた、僕のこと気に入ったの？\nそんなワケないよね。
\n
Do you like me? I don't see why you\n
would.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nで、あんたが知りたいことは…
\n
Now, what would you like to know...
<$00>

// Pos: 000040D8

#WLB(PTR, $00001E38)

#WHB(PTR, $00001E39)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nわりと当たり前のことだね… 悪の種類でしょ。\n３つあるって、そんなこともういいじゃない。
\n
I bet you want to know about the\n
many traits of evil.
<$0C>
There are three clear-cut types, but...
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそれよりさ、欲悪がビジュアル系っていうのは、\nなんだか建わない？
\n
...more importantly, isn't it weird\n
that greed is a Visual type trait?
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n力悪がアニマル系っていうのはよく分かるし、\n知悪がサイコ系っていうのも\nその通りだけどさ。
\n
Power is Animal type, and wisdom is\n
Psycho type. Those are obvious.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nねぇ、欲悪ってコロニーには\nリンダとマラケシュしかいないけど、\n他にもいるって知ってる？
\n
Linda and Marrakech may be the\n
only "greedy types", but...
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nえへへ、ほんとだよ。\nじゃあね、帰るから。
\n
...you'll see soon that they're\n
not the only greedy people! 
<$0C>
Anyways, I'd better go now!
<$1E><$03><$02><$00>

// Pos: 000041D7

#WLB(PTR, $00001DF8)

#WHB(PTR, $00001DF9)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nさあて、なにを話そうかな…\nコロニーの不思議っていうのはどう？
\n
What shall we talk about this time?\n
How about...a mystery of the colony!
<$00>

// Pos: 00004205

#WLB(PTR, $00001E08)

#WHB(PTR, $00001E09)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n消灯時間って知ってる？\nコロニーの不思議さ。
\n
"What mystery", you ask? Well, do\n
you know what "lights-out" time is?
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n消灯って夜のことだろ…\nだから夜なら分かるんだけど、\nそれだけじゃないんだ、消灯時間は。
\n
We all turn our lights off at night,\n
but the colony does so at a set time.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nね、不思議だろ…\n昔あそこはとびっきりの悪人を\n閉じ込めておく部屋だったんだ。
\n
In the old prison days, they used\n
to have this one cell with a bed.
<$0C>
It was in this one room that they\n
imprisoned the worst of the worst!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあそこって、知ってるよね、\nあんたの個室だよ。
\n
Do you know where that room is?\n
Actually, you were booked in it!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nさ、もう行かなきゃ、またね。
\n
And with that, I'm heading out.
<$1E><$03><$02><$00>

// Pos: 000042E5

#WLB(PTR, $00001DC8)

#WHB(PTR, $00001DC9)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nいきなりだけど、夢の話なんてどう？
\n
I know it's random, but do you\n
want to talk about dreams?
<$00>

// Pos: 00004303

#WLB(PTR, $00001DD8)

#WHB(PTR, $00001DD9)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n夢にもいろいろあるけれど、そうだなぁ、\n遠い夢ってどう？
\n
We all have dreams, don't we?\n
Often about the mundane.
<$0C>
But sometimes, we dreams of things\n
we can only see in the distance.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nずっと遠くに見えてるんだ… よくあるんだよ、\n僕は遠くに人形が見えてる。
\n
You know, things well beyond our\n
reach. In my case, I see a doll.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n一抱えもある大きな人形、\nそれが真っ黒なんだよ。\n目もなにもなし、とにかく真っ黒さ。
\n
That's right. A large-armed doll.\n
Its body is pitch-black all over.
<$0C>
It doesn't have eyes either.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nまるで夜がそのまま人形になったみたいなんだ。\nでも、その人形となにするわけでもなくて、\nただ僕は遠くから見てるだけなんだけどね…
\n
It's as if the night sky became\n
a doll that does nothing. 
<$0C>
I can only watch the doll from afar.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n夢ってそんなもんだよね、おかしいね。\nさて、そろそろ、帰るね。
\n
Dreams are strange like that, aren't\n
they? With that, I'd better leave.
<$1E><$03><$02><$00>

// Pos: 00004419

#WLB(PTR, $00001DA8)

#WHB(PTR, $00001DA9)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nねぇ、あんたはなにをされるのがイヤなの？
\n
Hey, have you ever had to do\n
something you hated doing?
<$00>

// Pos: 00004438

#WLB(PTR, $00001DB8)

#WHB(PTR, $00001DB9)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nオトナになっていやなことって、\n本当はコドモのころにすごくいやな目に\nあってるんだよ…
\n
The things we hate when\n
we become adults...
<$0C>
...are often rooted in bad experiences\n
we suffered through in our childhoods.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n忘れてるだけで。\nふふふ、おかしいのはそのいやなことを\nまたやってる自分がいるんだ。
\n
Only, we often forget what those\n
experiences were over time.
<$0C>
And who knows? You might be repeating\n
that cycle without knowing it, hehehe.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n誰かをギセイにしてね。\n人間ってどうしていつもくり返すんだろ。
\n
We all have someone to blame, don't\n
we? Why do we give in to the cycle?
<$1E><$03><$02><$00>

// Pos: 000044D6

#WLB(PTR, $00001F2C)

#WHB(PTR, $00001F2D)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nなんだよ、あんたもせっかちだな。
\n
You're awfully hasty, you know!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nヤツギバヤは止してくれ。分かる？\nヤツギバヤだよ、それ、きらいなんだ。
\n
Stop calling on me back-to-back,\n
over and over! I hate it!
<$1E><$03><$02><$00>

