#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004751)

// Pos: 00004751

#WLB(PTR, $00001F68)

#WHB(PTR, $00001F69)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n今の開いた？\nウラジミールとセルゲイの声よ。何でまた？
\n
Did you hear that?\n
Those were Vladimir
<$0C>
and Sergei's voices,\n
but...why now?
<$00>

// Pos: 0000477B

#WLB(PTR, $00001F78)

#WHB(PTR, $00001F79)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nへん！ 俺には見えてたぜ。\nぴかっと光るお宝、俺のお宝だ。
\n
Who knows. I did see\n
my treasure though.
<$0C>
My brightly glowing\n
treasure...
<$00>

// Pos: 000047A8

#WLB(PTR, $00001F94)

#WHB(PTR, $00001F95)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n着陸地点に何かあったな。
\n
Back at the landing\n
site?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nお宝かどうかは分からないが、\n岩にうずもれていた。
\n
I doubt it was\n
treasure, but I saw
<$0C>
it too: something\n
lodged in the rock.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネスト、あれには君のパワーが必要だな。
\n
Your power could come\n
in handy for yanking
<$0C>
it out, Ernest.
<$00>

// Pos: 0000480B

#WLB(PTR, $00001FB0)

#WHB(PTR, $00001FB1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、どこなの、ここは？\nやけにすさんだ場所ね。
\n
Where are we, anyways?\n
This place is a
<$0C>
shithole.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nせっかくのクリスマスよ、\nここはさびしいわ。
\n
I'm not feeling the\n
Xmas cheer here. Not
<$0C>
with things this\n
desolate.
<$00>

// Pos: 00004850

#WLB(PTR, $00001FC8)

#WHB(PTR, $00001FC9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n火星だ。
\n
We're on Mars.\n

<$0F>
//は\n任務で火星にやってきている。
 is on a mission to
<$0C>
Mars.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこの星の何かが
\n
Something on the\n
planet's surface is
<$0C>
affecting 
<$0F>
//に作用して、\nあんな声が開こえたんだ。
's mind.\n
That's why we heard\n
voices.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nつらかった子供の頃を思い出した…\n
\n
But those voices came\n
from deep, dark
<$0C>
childhood memories. I\n
thought 
<$0F>
//は、忘れてなかったんだ。
 forgot them.
<$00>

// Pos: 000048D0

#WLB(PTR, $00001FE0)

#WHB(PTR, $00001FE1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあーら、作用だなんて、\nいやな惑じね。
\n
Oh, we're getting the\n
side effects? Aren't
<$0C>
we lucky.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nこれからアタシたちの出番、増えるのかしら。\nそれにしてもクリスマス返上なのよ。
\n
Whatever it is, the\n
three of us may have
<$0C>
more shifts soon, and\n
none of us'll be home\n
for Xmas.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n宇宙航空隊の無線技師って、\nえらく大変なお仕事なのね。
\n
Honestly, who accepts\n
a radio engineering
<$0C>
job from the ISF at\n
this time of year?
<$00>

// Pos: 00004958

#WLB(PTR, $00001FF8)

#WHB(PTR, $00001FF9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nへっ、結構なことだ。
\n
Eh, let the kid have\n
their fun.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちょっとばかしタイクツしてたところだ、\nせいぜい楽しませてもらうぜ。
\n
Sounds boring to me,\n
but if that's what
<$0C>
decks their halls, so\n
be it.
<$00>

// Pos: 0000499E

#WLB(PTR, $00002010)

#WHB(PTR, $00002011)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nじゃあ、ロケットから見えたのは、本物なのね。\n火星の顔、あれがそうなのね？
\n
Yeah, they always\n
wanted to see Mars
<$0C>
from inside a rocket.\n
I mean, shit, who\n
knew Mars had a face?
<$00>

// Pos: 000049D4

#WLB(PTR, $00002028)

#WHB(PTR, $00002029)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n本物だ。 ザ・フェイスと呼ばれている、\n火星人のイセキだ。
\n
Literally everyone,\n
Jo. We're near a
<$0C>
Martian archeological\n
site called the Face.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n今回の任務となにやら関係がありそうだ。
\n
I take it the site is\n
related to the survey
<$0C>
unit's mission\n
somehow.
<$00>

// Pos: 00004A26

#WLB(PTR, $00002040)

#WHB(PTR, $00002041)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、ここで顔、作るの？\n私たちも人間の顔になるの？
\n
Oh, that's right!\n
Aren't human faces
<$0C>
made here? Can we all\n
get the surgery too?
<$00>

// Pos: 00004A50

#WLB(PTR, $00002058)

#WHB(PTR, $00002059)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n私たちだと？ おい、お前と一緒にするな、\n俺はアーネストだ、分かったか！
\n
"We"? Don't lump me\n
with you two. "I" am
<$0C>
Ernest, understand?
<$00>

// Pos: 00004A83

#WLB(PTR, $00002070)

#WHB(PTR, $00002071)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあらそいはやめるんだ、アーネスト。\nどうする、君が表に出るのか？
\n
Simmer down, Ernie.\n
Are you TRYING to
<$0C>
surface right now?
<$00>

// Pos: 00004AB2

#WLB(PTR, $00002088)

#WHB(PTR, $00002089)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nああ、そうだな。\n何が起こるか、分からねぇからな。
\n
Yeah, why not? Who\n
knows what'd happen
<$0C>
with me on the loose.
<$00>

// Pos: 00004AD9

#WLB(PTR, $00002140)

#WHB(PTR, $00002141)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰か来る。\nアーネスト、君の出番はなくなったようだ。
\n
We'll have to find\n
out later. Someone's
<$0C>
coming.
<$00>

// Pos: 00004B04

#WLB(PTR, $0000238C)

#WHB(PTR, $0000238D)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、
\n
Hyohyo, 
<$0F>
//や、\nお前はひとりではないな。
!\n
You were not alone
<$0C>
after all!
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nやはりそうだ、\nお前はフクザツだ、ひょひょ。
\n
Yes, you are more\n
complex than you
<$0C>
look, hyohyo!
<$00>

// Pos: 00004B4A

#WLB(PTR, $000023BC)

#WHB(PTR, $000023BD)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこの星には悪がはびこっている。
\n
This planet is\n
brimming with evil.
<$0C>
Exposure to this evil\n
will steadily affect\n
you.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nその影響を受けて、お前はどんどん変わるぞ。\n人格変容するぞ、ひょひょひょ！
\n
When that happens,\n
you'll undergo a
<$0C>
personality shift,\n
hyohyoh!
<$00>

// Pos: 00004BA1

#WLB(PTR, $000023EC)

#WHB(PTR, $000023ED)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nオーラだ、悪に触れたらお前の体から\nオーラが現れるぞ。
\n
When you make contact\n
with an influence, a
<$0C>
colorful aura will\n
leave that influence\n
and enter you.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nオーラの色で悪の種類が分かる、\nひょひょ。
\n
The color of that\n
aura designates what
<$0C>
type of evil the\n
influence is.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nさあ、心の状態を見えるようにしてやろう。\nマインドスコープだ、
\n
Now, let's check the\n
condition of your
<$0C>
mind via the mind\n
scope.
<$00>

// Pos: 00004C20

#WLB(PTR, $0000241C)

#WHB(PTR, $0000241D)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこれでお前の心が見えるぞ、のぞけるぞ。
\n
With this, you can\n
keep a close eye on
<$0C>
your mind.
<$00>

// Pos: 00004C43

#WLB(PTR, $00001C80)

#WHB(PTR, $00001C81)

//歪僕、\nまたお星さまとお話ししてるのか？
歪僕、\n
Are you talking to\n
the stars again?
<$0E><$3C><$17><$00>

// Pos: 00004C5F

#WLB(PTR, $00001C90)

#WHB(PTR, $00001C91)

//歪験ゃひゃひゃ、ケッサクだこりゃ！
歪験Hyahyahya! Get a\n
life, space brain!
<$0E><$3C><$17><$00>

// Pos: 00004C76

#WLB(PTR, $00001CA8)

#WHB(PTR, $00001CA9)

//歪坑つまでいい子でいたいんだ、お前は？
歪坑You always were a\n
boring Goody Two\n
Shoes.
<$0E><$3C><$17><$00>

// Pos: 00004C90

#WLB(PTR, $00001CB8)

#WHB(PTR, $00001CB9)

//歪的んな目で私を見るな！
歪的Don't look at me\n
with those eyes!
<$0E><$3C><$17><$00><$00>
//えへへ、見つかった？ まだ？
Heehee, found them\n
yet?
<$1E>
//炎
炎
<$00>

