#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003DC5)

// Pos: 00003DC5

#WLB(PTR, $0000051C)

#WHB(PTR, $0000051D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあっライカ…\nまたふたりになっちゃったね。
\n
There you are, Laika. Listen, I still\n
haven't seen the others.
<$00>

// Pos: 00003DE5

#WLB(PTR, $00000664)

#WHB(PTR, $00000665)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nさっきの子、催眠術でも使ったの？
\n
That little boy just now, did he use\n
hypnosis on you too?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n知らない間にここまで歩いてきた…\n変な気分ね。
\n
I found my self walking here before\n
I knew what was happening. It felt
<$0C>
so weird.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n気をつけなきゃ。\nこの星に心をうばわれたりしないように。
\n
We have to be careful. We can't let\n
this planet get inside our heads.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n…ねぇライカ、\nライカはこの任務に志願したの？
\n
This may seem off topic, but did you\n
volunteer for this operation, Laika?
<$00>

// Pos: 00003E77

#WLB(PTR, $0000074C)

#WHB(PTR, $0000074D)

<$11><$0B>
//エイプリル：
April:
<$0D>
//\n私、この任務のこと\nほとんど知らされてなかったの。
\n
I didn't know too much about the\n
survey unit's missions when I joined.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nただ火星の土のサンプルを持ち帰る…\nなんでもいいってわけじゃないけど、\n急にそういう話になって…
\n
All I had to do was collect samples of\n
Martian topsoil, but now...
<$0C>
...that feels like a goose chase.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nオクトーバー司令官は、\n火星の土に含まれてる成分が人に\n幻覚をもたらす、そう考えてるみたいなの。
\n
Commander October already knew that\n
Martian topsoil contained toxic agents.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nほんとに急だったのよ。
\n
Maybe its efficacy against humans\n
would be news to me, but...
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nはじめは乗り気がしなかったけど、\nライカと一緒って開いて引き受けたんだ。
\n
...I wasn't truly interested in coming\n
until I heard you'd be here.
<$00>

// Pos: 00003F6E

#WLB(PTR, $00000784)

#WHB(PTR, $00000785)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nああ、夕陽ね、火星の夕陽…
\n
Wow, a sunset! A sunset on Mars!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n今日はクリスマスイブね。\n火星でクリスマスだなんて…
\n
And today's Christmas, so it's a\n
Christmas on Mars too!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nまだ気分がすぐれないから、\nちょっとここで休んでいくね。
\n
I wish I was feeling better for this.\n
Do you mind if I still rest here a bit?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nライカ、先にコロニーに行って。\nヘロデっていう人をたずねるの。
\n
The colony's just up ahead.\n
We're to ask for a man named Herod.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n酸索屋のヘロデ。\nその人がコロニーを仕切ってるの。
\n
He runs not only the oxygen dispensary,\n but the entire colony.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n船長たち、もう到着してるかも知れない。
\n
If you go see him, you might catch\n
Noon and the captain.
<$00>

// Pos: 00004050

#WLB(PTR, $0000082C)

#WHB(PTR, $0000082D)

#WLB(PTR, $000018A8)

#WHB(PTR, $000018A9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nここでちょっと休んだらすぐに追いつく。\nだから先にコロニーに行ってて。
\n
I'll be right behind you, soon as I\n
catch my breath. Make for the colony.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n酸索屋のヘロデをたずねるのよ。\n彼が協力してくれるはずよ。
\n
Ask for Herod at the oxygen\n
dispensary. He's supposed to help us.
<$00>

// Pos: 000040AF

#WLB(PTR, $00001900)

#WHB(PTR, $00001901)

<$11><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの？コロニーはすぐそこよ。
\n
What's the matter? The colony is\n
straight ahead.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nちゃんとライカ…じゃなかった\n
\n
I don't think the name "Laika" will be
in their registry, though.
<$0D>
Sorry, but if "
<$0F>
//って名前で\n登録されてるはずよ。
" is on your\npaperwork, you'll have to enter that.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nもう少ししたら私も行くから。
\n
Go on without me, and I'll join you\n
once I catch my breath.
<$00>

// Pos: 00004112

#WLB(PTR, $00000D0C)

#WHB(PTR, $00000D0D)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリル…君はいったい誰なんだ。\n答えてくれ、エイプリル！
\n
April, who in the world are you?\n
Answer me, April!
<$00>

// Pos: 00004140

#WLB(PTR, $00000FF0)

#WHB(PTR, $00000FF1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nねぇ… ライカは誰かに愛されてるって\n惑じたことある？
\n
Hey, does the thought of someone\n
loving you ever, I don't know...
<$0C>
...weird you out?
<$00>

// Pos: 00004169

#WLB(PTR, $00001188)

#WHB(PTR, $00001189)

<$11><$0B>
//エイプリル：
April:
<$0D>
//\n愛されるって、ホントはすごく幸せなこと…
\n
I know being loved is a truly happy\n thing to have happen, but...it hurts me.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nなのに私にとってはつらいことなの。\n愛されるのが怖いの…
\n
I'm scared of being loved.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nママのせいよ。\nママは私をかわいがってくれたけど、\nそれはママがそうしたかったからなの。
\n
It's my mom's fault. She took care of\n
me, but only for her own image.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n私のためじゃなく、ママのため、\n自分のために私を愛したの。\n私にはそれがきゅうくつだった。
\n
Mom loved me, but not for me. It was\n
all to suit her self. It was choking.
<$00>

// Pos: 00004221

#WLB(PTR, $00001214)

#WHB(PTR, $00001215)

<$11><$0B>
//エイプリル：
April:
<$0D>
//\nライカのママはきっと\nすてきな人なんでしょうね…
\n
Something tells me your mom was\n
very good to you.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nライカを見てると分かるような気がする。\nライカのことをすごくほこりに思ってた、\nそうじゃない？
\n
When I look at you, I can almost hear\n
her saying, "I'm so proud of my baby."
<$00>

// Pos: 0000427E

#WLB(PTR, $00001270)

#WHB(PTR, $00001271)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nこの星は忘れたい昔を思い起こさせるのね…\nすごく意地悪なおじいさんみたいに。
\n
I feel old saying this, but being here\n
reminds me days I'd rather forget.
<$00>

// Pos: 000042B6

#WLB(PTR, $00001AD4)

#WHB(PTR, $00001AD5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nごめんね、急に。なんだかママが\nすごく近くにいるようで怖いの。
\n
Sorry, I need to recoup. 
<$0C>
I got wound up in this feeling that\n
my mom was breathing down my neck.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nママはとっくに…
\n
Even though she's already...
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、コロニーに戻ってみない？
\n
...So! Any luck finding the colony?
<$00>

// Pos: 0000430F

#WLB(PTR, $00001AB8)

#WHB(PTR, $00001AB9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n早くなんとかしないと\n取り返しのつかないことになりそうよ…
\n
If we don't wrap this up soon, I worry\n
the wounds we open here won't close up.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nとにかくコロニーでようすをさぐってみない？
\n
Don't mind me though. Why don't you\n
go look for the colony?
<$00>

