#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002028)

// Pos: 00002028

#WLB(PTR, $000002E0)

#WHB(PTR, $000002E1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nライカ！\nおそいから心配したよ！ 大丈夫だった？
\n
Laika!\n
You had us worried!
<$0C>
Are you okay?
<$00>

// Pos: 00002050

#WLB(PTR, $00000350)

#WHB(PTR, $00000351)

<$12><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nやっと全員そろったな。\nひとまずここで待機だ。
\n
Now that everyone's\n
here, I'm calling for
<$0C>
a time-out.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nこの星は予想以上にひどいことになっている。
\n
That sandstorm was\n
not the warm welcome
<$0C>
I'd hoped for, so...
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n暗くなる前に、\nなんとかコロニーに到着したい。
\n
...all the more\n
reason to haul ass,
<$0C>
and reach the colony\n
before nightfall.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nヌーン、コロニーまではどのくらいだ？
\n
Noon, how far are we\n
from the colony?
<$00>

// Pos: 000020E6

#WLB(PTR, $00000360)

#WHB(PTR, $00000361)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\nコ、コロニー…
\n
The...colony...?
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nふふふ、コロニーには誰がいるんだ？\n誰かが待ってるのか？
\n
Pffthaha! What, is\n
someone expecting us?
<$0C>
Is someone waiting to\n
tuck us in?
<$00>

// Pos: 0000211D

#WLB(PTR, $00000374)

#WHB(PTR, $00000375)

<$12><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nヌーン、どうした？ 気分でも悪いのか。
\n
Huh?! What's wrong\n
with you?!
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nここで夜を明かすわけにはいかないんだ。
\n
Listen, genius, you\n
know we can't bum it
<$0C>
out here in the\n
middle of nowhere!
<$00>

// Pos: 00002160

#WLB(PTR, $00000388)

#WHB(PTR, $00000389)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nヌーンは疲れてるのよ。\n船長、ちょっと休みましょう。
\n
He must be tired,\n
Captain. Maybe we
<$0C>
should take a break.
<$00>

// Pos: 00002189

#WLB(PTR, $0000039C)

#WHB(PTR, $0000039D)

<$12><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nダメだ。\n我々は任務をやりとげなければならない。
\n
No can do.\n
We've got a job to do.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nヌーン、コロニーまではどのくらいなんだ？
\n
Answer me, Noon. How\n
far are we from the
<$0C>
colony?
<$00>

// Pos: 000021D4

#WLB(PTR, $0000020C)

#WHB(PTR, $0000020D)

#WLB(PTR, $000003AC)

#WHB(PTR, $000003AD)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\nうふふふふふふ…
\n
Weeeheeheehee...
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nコロニー…コロニー…早くおうちに帰りたい。\nママが待ってるんだ！
\n
Quick...! Take me\n
to...the colony...
<$0C>
Take me 'ome! Mummy's\n
waiting for me!
<$00>

// Pos: 00002210

#WLB(PTR, $00000518)

#WHB(PTR, $00000519)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nいいかげんにしろ、キサマ！
\n
Listen to me, dumbass!
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n私には時間がないんだ。\nくそっ、これは任務だ！ 私の任務なんだ！
\n
I don't have time for\n
this! This is a
<$0C>
mission, you hear?!\n
MY mission!
<$00>

// Pos: 0000225E

#WLB(PTR, $0000053C)

#WHB(PTR, $0000053D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n船長！ 隊員の命を守るのも、\n船長の役割じゃないの！
\n
Captain, please! It's\n
your duty to
<$0C>
safeguard the lives\n
of your crew, isn't\n
it?!
<$00>

// Pos: 0000228D

#WLB(PTR, $00000574)

#WHB(PTR, $00000575)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\n命…いのち…
\n
Lives... Li...fe...
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n…………
\n
......
<$00>

// Pos: 000022AE

#WLB(PTR, $00000588)

#WHB(PTR, $00000589)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nふ… 仕方ない。\n分かった、ここで小休止だ。
\n
Tch... Well, taking a\n
break beats dealing
<$0C>
with this shit on the\n
trek.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nエイプリル、ライカ、\n君たちはニ人で偵察に出てくれないか。
\n
April, Laika, can you\n
two go out and survey
<$0C>
the area until Noon\n
comes down?
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n暗くなる前に安全なルートを確保したいんだ。
\n
At the very least, I\n
want a safe route
<$0C>
secured for us before\n
dark.
<$00>

// Pos: 0000232C

#WLB(PTR, $000005E0)

#WHB(PTR, $000005E1)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nイーブルマインドにさえ\n用心していれば平気だ。
\n
Whatever you do, stay\n
safe around that Evil
<$0C>
Mind.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nどうやら酸索はうまく供給されているようだ、\nもうヘルメットはいらないぞ。
\n
The environment\n
itself provides
<$0C>
enough oxygen. We\n
don't need helmets\n
anymore.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nさあ、偵察に出てくれ、たのんだぞ。
\n
Now, get to scouting!
<$00>

// Pos: 000023AA

#WLB(PTR, $0000067C)

#WHB(PTR, $0000067D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n行きましょう。
\n
Let's go.
<$00>

// Pos: 000023BD

#WLB(PTR, $00000198)

#WHB(PTR, $00000199)

<$12><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nどうした、ライカ？\n怖じ気付いたのか…
\n
What's wrong, Laika?\n
Is Mars making your
<$0C>
skin crawl?
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nもうここは地球のようなものだ、\n恐がることはないぞ。
\n
Sure, maybe we're far\n
from home, but don't
<$0C>
let it get to you!
<$00>

