#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000DA4)

// Pos: 00000DA4

#WLB(PTR, $000001D0)

#WHB(PTR, $000001D1)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n最近、夜でも砂嵐が襲って来るんだ。
\n
Lately, you've been\n
assailed by
<$0C>
sandstorms even in\n
the nighttime.
<$00>

// Pos: 00000DC7

#WLB(PTR, $000001E4)

#WHB(PTR, $000001E5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n今は大丈夫よ。\nあら…あなた、アタシの知ってる人？
\n
Oh, I'm fine. I...\n
Sorry, do you know me?
<$00>

// Pos: 00000DF1

#WLB(PTR, $000001F8)

#WHB(PTR, $000001F9)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n全然。僕はリバー。
\n
Not at all! I'm\n
Liever.
<$00>

// Pos: 00000E08

#WLB(PTR, $0000020C)

#WHB(PTR, $0000020D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはヨランダよ。よろしくね。\n砂嵐が来ないうちに、もう行かなきゃ。
\n
I'm Yolanda, thanks.\n
Anyways, I'd better
<$0C>
go before the\n
sandstorms pick up.
<$00>

// Pos: 00000E3B

#WLB(PTR, $00000220)

#WHB(PTR, $00000221)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nどこ行くのさ。逃げられやしないよ。
\n
Where would you\n
possible go? There's
<$0C>
no escape.
<$00>

// Pos: 00000E59

#WLB(PTR, $00000234)

#WHB(PTR, $00000235)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n蕃判のこと言ってるの？\nあんなのでたらめよ、妄想よ。
\n
Oh, no. Please don't\n
tell me you're one of
<$0C>
those delusional\n
Judgement fucks.
<$00>

// Pos: 00000E83

#WLB(PTR, $00000248)

#WHB(PTR, $00000249)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nあんたには信仰がないんだ。\nひとりで強がってるんだ。
\n
You have no faith.\n
You think you're
<$0C>
strong enough to\n
handle it all on your\n
own.
<$00>

// Pos: 00000EAB

#WLB(PTR, $0000025C)

#WHB(PTR, $0000025D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よ、アタシはただ…
\n
H-hey, that's not...!
<$00>

// Pos: 00000EC1

#WLB(PTR, $00000270)

#WHB(PTR, $00000271)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nどうしたの？恐いんじゃないの？\n僕といれば平気だよ。神様が守ってくれるさ。
\n
What's the matter?\n
Are you scared? If
<$0C>
you follow me to God,\n
God will protect you.
<$00>

// Pos: 00000EF7

#WLB(PTR, $00000284)

#WHB(PTR, $00000285)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n神様？ここには神様がいるの？
\n
God will? You say\n
that like he's here.
<$00>

// Pos: 00000F15

#WLB(PTR, $00000298)

#WHB(PTR, $00000299)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n自分で確かめなきゃ信じない、そうでしょ。\n来れば？
\n
I'm sure you're the\n
type who has to see
<$0C>
it to believe it.\n
Let's meet up later!
<$00>

// Pos: 00000F3D

#WLB(PTR, $0000030C)

#WHB(PTR, $0000030D)

<$13><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n地下水道の入口のところにいるよ。\nブリックロードのコロニーに入る手前。\n分かるよね。
\n
Down at the Brick\n
Road entrance to the
<$0C>
underground canal.\n
Just before entering\n
the colony.
<$00>

