#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001320)

// Pos: 00001320

#WLB(PTR, $00000404)

#WHB(PTR, $00000405)

//災けないわ、その箱を開けちゃ。\n中には悪魔が閉じこめられているの…\nエイプリル、分かって…お願いよ。
災April, do not open that box.\n
Many demons writhe within.\n
Listen to me, please.
<$00>

// Pos: 00001359

#WLB(PTR, $00000428)

#WHB(PTR, $00000429)

//血あ、クリスマスプレゼントは\nもうおしまいにして、私のところに来て、\nエイプリル…さあ…
血You're almost home, April.\n
Come to me if you want your\n
Christmas present.
<$00>

// Pos: 00001388

#WLB(PTR, $000003D8)

#WHB(PTR, $000003D9)

//所 
所
<$0D>
//あなたが言うことを開いてくれて、\n
You always do as you're told.\n

<$0B>
//  
  
<$0D>
//ママは嬉しいわ、エイプリル。\n
You make Mother so happy, April.\n

<$0B>
// 
 
<$0D>
//ずっと側にいてね、いい子だから。
I'll always be here for you,
<$0C>
because you're my good girl.
<$00>

// Pos: 000013C8

#WLB(PTR, $00000510)

#WHB(PTR, $00000511)

//輪イプリル、あなたは汚れを知らないのよ、\nあなたは鏡から生まれたのよ。
輪April, you are pure, like glass.\n
You were born in my image.
<$00>

