#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003ADF)

// Pos: 00003ADF

#WLB(PTR, $00000BD0)

#WHB(PTR, $00000BD1)

//広い、そこにいるの… あんただろ？\nさっきのあんただろ？
広Hey, you there!\n
Weren't you here\n
before?
<$00>




// Pos: 00003AFD

#WLB(PTR, $00000D14)

#WHB(PTR, $00000D15)

//話っていうんだろ？
話, is it?
<$00>




// Pos: 00003B08

#WLB(PTR, $000010B8)

#WHB(PTR, $000010B9)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n不思議だなぁ…\nあんたって…つかみどころないんだよ。\nなかなか読めないからね。
\n
You're so...shifty! I\n
had an especially
<$0C>
hard time getting a\n
good look at you.
<$00>




// Pos: 00003B3E

#WLB(PTR, $00001180)

#WHB(PTR, $00001181)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nライカ…\nそれがあんたのニックネームなんだろ。
\n
Laika... That's only\n
a nickname, I see.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n僕はダミアヌス…\nへへ、砂の子ダミアヌスさ。
\n
I'm Damian, heehee!\n
Damian, the kid who
<$0C>
shifts like the sand!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあのふたり、どこに行ったか知りたいかい？
\n
So, Laika, would you\n
like to know where
<$0C>
your two friends\n
went?
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n僕が誘導したんだ、\nでも途中で勝手に抜け出したんだよ、ふふふ。
\n
I offered to show\n
them around, but,
<$0C>
heehee, they wandered\n
off on their own\n
along the way.
<$00>




// Pos: 00003BD5

#WLB(PTR, $000013D8)

#WHB(PTR, $000013D9)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあのふたりはね、\nこの星に呼ばれたってこと。
\n
The planet called out\n
to those two, and
<$0C>
they answered.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nふたりとも弱いんだね。
\n
Your friends sure are\n
weak, huh!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nふふふ、女の子だけ帰納の丘に誘導したよ…
\n
Hehee, the girl was\n
led to the Inductive
<$0C>
Hills.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそれにしても不思議だなぁ、あんただけは\n誘導できなかったよ。
\n
Still, it's strange\n
that you of all
<$0C>
people were not\n
called there.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nなんでかな…最大のナゾだね。
\n
And why is that?\n
That's the real
<$0C>
puzzle.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n女の子はこの先、帰納の丘にいるよ。\nちょっと疲れたみたいだったよ。
\n
Anyways, the girl\n
seemed a little
<$0C>
tired. She's through\n
the Inductive Hills\n
just ahead.
<$00>




// Pos: 00003CAC

#WLB(PTR, $0000145C)

#WHB(PTR, $0000145D)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそうそう、あんたにあげるよ、砂のシンパシー。\nいい名前だろ。
\n
Here, you can have\n
this. It's called
<$0C>
"Sand's Sympathy".\n
It's a good name, no?
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n僕に用があるときには\nそれで呼んでくれるといいよ。
\n
If you feel you need\n
me for anything, use
<$0C>
this. I will answer.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nもっとも、この場所じゃなきゃ、\nだめだけどね。
\n
You need to do so out\n
here in the sands, of
<$0C>
course. If not, how\n
am I supposed to\n
hear?
<$1E>
//炎
炎
<$00>




// Pos: 00003D23

#WLB(PTR, $000014E8)

#WHB(PTR, $000014E9)

<$10>
//\n
\n
<$0B>
//    

<$0D>
//砂のシンパシーを手に入れた。
Sand Sympathy\n
acquired.
<$00>




// Pos: 00003D3D

#WLB(PTR, $00001ED4)

#WHB(PTR, $00001ED5)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nえへへ、さっそくだね。\nあんた、気がみじかいの？
\n
Hmm, that was fast!\n
Are you feeling out
<$0C>
of your element?
<$00>




// Pos: 00003D60

#WLB(PTR, $00001EE4)

#WHB(PTR, $00001EE5)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n僕が誰かってことだよね。 僕は砂の子、\nえへへへへへ、でもオバケじゃないよ。
\n
I'm in my element,\n
see? I'm the kid who
<$0C>
shifts like the sand,\n
remember? But I'm not\n
a ghost!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそんな僕にも分からないことがあるんだ。\nどうしてだろう、あんたを誘導できなかった。
\n
The one thing I'll\n
never understand is
<$0C>
how Planet Mars\n
couldn't lead you\n
anywhere.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n誘導っていうのは、その人を導くことなんだ。
\n
To lead someone is to\n
show that person
<$0C>
their way.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nちょっとした遊びだけど、\nあんたにはムリみたいだ。
\n
I'm only having fun\n
here, but I'd say
<$0C>
you're impossible!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nさて、帰らなきゃ、またね。
\n
Anyways, I guess I'd\n
better head back.
<$1E>
//炎
炎
<$00>




// Pos: 00003E2D

#WLB(PTR, $00001E88)

#WHB(PTR, $00001E89)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nえへへへ、あんた、さびしがり屋さんなの。
\n
Heehee, you are one\n
lonely customer!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n僕に会いたいってことは、\nなにか開きたいことができたんだね。
\n
Looking for me like\n
this means there's
<$0C>
something you wish\n
you could open up\n
about.
<$00>




// Pos: 00003E78

#WLB(PTR, $00001D7C)

#WHB(PTR, $00001D7D)

#WLB(PTR, $00001E98)

#WHB(PTR, $00001E99)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nイーブルマインドのことだろ、\n顔に書いてあるさ。
\n
Evil Mind is sprawled\n
all over your face.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあんた、地球にマグマってあるの知ってるよね。\n火星のイーブルマインドは\nそれと同じようなものだよ。
\n
Evil Mind runs\n
through Planet Mars
<$0C>
the way magma courses\n
through Planet Earth.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nときどき地上に吹き出してくるんだ。\nイーブルマインドって、簡単にいうと悪い気さ。\n心が弱いとね、すぐに影響される…
\n
And, like magma,\n
sometimes it erupts.
<$0C>
Its wickedness\n
absorbs and devours\n
the weak-hearted.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nえへへ、おかしなことになっちゃうんだ。\nイーブルマインドは紫色だよ。
\n
Heehee, you can even\n
see Evil Mind's
<$0C>
eeriness. Remember,\n
Evil Mind is purple\n
in color.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nじゃあ、もう帰るよ。\nあんたも気をつけてね。
\n
Anyways, I have to go\n
now. Until next time!
<$1E>
//炎
炎
<$00>




// Pos: 00003F7D

#WLB(PTR, $00001E58)

#WHB(PTR, $00001E59)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nまたまた僕だよ、で、今度はなんだい？
\n
It's me again! So,\n
what will we talk
<$0C>
about this time?
<$00>




// Pos: 00003F9D

#WLB(PTR, $00001E68)

#WHB(PTR, $00001E69)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあはー、そんな目で僕のこと見て…
\n
Well, well! Look at\n
you, looking at me
<$0C>
with those eyes...
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n分かったよ、\nあんたの体から出てるビヨビヨのことだね。
\n
It's as if you're\n
looking at me from
<$0C>
outside of your own\n
body. You're looking\n
with your "aura".
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそれはオーラだよ。\nそうさ、あんたは火星の人間と話すだけで\n悪の影響を受けてるのさ。
\n
See, if you so much\n
as talk to humans on
<$0C>
Mars, you'll be\n
touched by their evil\n
aura.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n火星の住人はみんな、いや、ほとんどが\nイーブルマインドによって悪人になって\nしまってるのさ。
\n
Most every dweller of\n
Planet Mars is under
<$0C>
the influence of Evil\n
Mind.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n悪人だよ、すごいね。\n僕だって例外じゃないってこと。
\n
That means most\n
everyone evil.
<$0C>
Amazing, right? And\n
I'm no exception!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nさ、じゃあ、もう帰るね。
\n
And with that, I'm\n
off!
<$1E>
//炎
炎
<$00>




// Pos: 00004098

#WLB(PTR, $00001E28)

#WHB(PTR, $00001E29)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあんた、僕のこと気に入ったの？\nそんなワケないよね。
\n
Do you like me? You\n
don't see why you
<$0C>
would.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nで、あんたが知りたいことは…
\n
Now, what would you\n
like to know...
<$00>




// Pos: 000040D8

#WLB(PTR, $00001E38)

#WHB(PTR, $00001E39)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nわりと当たり前のことだね… 悪の種類でしょ。\n３つあるって、そんなこともういいじゃない。
\n
I bet you want to\n
know about the many
<$0C>
traits of evil. There\n
are three types,\n
but...
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそれよりさ、欲悪がビジュアル系っていうのは、\nなんだか建わない？
\n
...their traits\n
aren't so simple! You
<$0C>
see, greed is a\n
Visual type trait.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n力悪がアニマル系っていうのはよく分かるし、\n知悪がサイコ系っていうのも\nその通りだけどさ。
\n
Power is Animal type,\n
and wisdom is Psycho
<$0C>
type. Do you see now?
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nねぇ、欲悪ってコロニーには\nリンダとマラケシュしかいないけど、\n他にもいるって知ってる？
\n
Linda and Marrakech\n
won't be the only
<$0C>
greedy people you\n
meet in the colony.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nえへへ、ほんとだよ。\nじゃあね、帰るから。
\n
Heehee, I'm serious!\n
Anyways, I'd better
<$0C>
go now!
<$1E>
//炎
炎
<$00>




// Pos: 000041D7

#WLB(PTR, $00001DF8)

#WHB(PTR, $00001DF9)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nさあて、なにを話そうかな…\nコロニーの不思議っていうのはどう？
\n
What shall we talk\n
about this time? How
<$0C>
about...a mystery of\n
the colony!
<$00>




// Pos: 00004205

#WLB(PTR, $00001E08)

#WHB(PTR, $00001E09)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n消灯時間って知ってる？\nコロニーの不思議さ。
\n
"What mystery", you\n
ask? Well, do you
<$0C>
know what\n
"lights-out" time is?
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n消灯って夜のことだろ…\nだから夜なら分かるんだけど、\nそれだけじゃないんだ、消灯時間は。
\n
Sure, we all turn the\n
lights out at night,
<$0C>
but the colony all\n
does so at a set\n
time.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nね、不思議だろ…\n昔あそこはとびっきりの悪人を\n閉じ込めておく部屋だったんだ。
\n
In the old days, they\n
used to have a room
<$0C>
with a bed, where\n
they imprisoned the\n
worst of the worst.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあそこって、知ってるよね、\nあんたの個室だよ。
\n
Do you know where\n
that room is?
<$0C>
Actually, it's the\n
room you're staying\n
in!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nさ、もう行かなきゃ、またね。
\n
And with that, I'm\n
heading out.
<$1E>
//炎
炎
<$00>




// Pos: 000042E5

#WLB(PTR, $00001DC8)

#WHB(PTR, $00001DC9)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nいきなりだけど、夢の話なんてどう？
\n
I know it's random,\n
but do you want to
<$0C>
talk about dreams?
<$00>




// Pos: 00004303

#WLB(PTR, $00001DD8)

#WHB(PTR, $00001DD9)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n夢にもいろいろあるけれど、そうだなぁ、\n遠い夢ってどう？
\n
Sure, there are many\n
dreams, but
<$0C>
sometimes, we dreams\n
of things we can only\n
see in the distance.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nずっと遠くに見えてるんだ… よくあるんだよ、\n僕は遠くに人形が見えてる。
\n
We dream of things\n
well beyond our
<$0C>
reach. For me, I\n
sometimes see a doll\n
in the far distance.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n一抱えもある大きな人形、\nそれが真っ黒なんだよ。\n目もなにもなし、とにかく真っ黒さ。
\n
It's a large-armed\n
doll that's all
<$0C>
black. It doesn't\n
have eyes either.\n
It's pitch black all\n
over.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nまるで夜がそのまま人形になったみたいなんだ。\nでも、その人形となにするわけでもなくて、\nただ僕は遠くから見てるだけなんだけどね…
\n
It's as if the night\n
sky became a doll
<$0C>
that does nothing. I\n
can only watch it\n
from afar.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n夢ってそんなもんだよね、おかしいね。\nさて、そろそろ、帰るね。
\n
Dreams are strange\n
like that, aren't
<$0C>
they. And with that,\n
I'd better go home.
<$1E>
//炎
炎
<$00>




// Pos: 00004419

#WLB(PTR, $00001DA8)

#WHB(PTR, $00001DA9)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nねぇ、あんたはなにをされるのがイヤなの？
\n
Hey, have you ever\n
had to do something
<$0C>
you didn't want to\n
do?
<$00>




// Pos: 00004438

#WLB(PTR, $00001DB8)

#WHB(PTR, $00001DB9)

<$11><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nオトナになっていやなことって、\n本当はコドモのころにすごくいやな目に\nあってるんだよ…
\n
Know what I hate\n
about becoming an
<$0C>
adult? Having really\n
bad experiences with\n
adults as a kid.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n忘れてるだけで。\nふふふ、おかしいのはそのいやなことを\nまたやってる自分がいるんだ。
\n
Only, I don't recall\n
what the experiences
<$0C>
were. Sadly, I bet\n
I'm being one of\n
those bad experiences\n
now.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n誰かをギセイにしてね。\n人間ってどうしていつもくり返すんだろ。
\n
We all have someone\n
to blame, don't we?
<$0C>
Why do humans doom\n
themselves to\n
repetition so?
<$1E>
//炎
炎
<$00>




// Pos: 000044D6

#WLB(PTR, $00001F2C)

#WHB(PTR, $00001F2D)

<$10><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nなんだよ、あんたもせっかちだな。
\n
You're awfully hasty,\n
you know!
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nヤツギバヤは止してくれ。分かる？\nヤツギバヤだよ、それ、きらいなんだ。
\n
Stop calling on me\n
back-to-back, over
<$0C>
and over! I hate it!
<$1E>
//炎
炎
<$00>




