#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000301B)

// Pos: 000027B5

#WLB(PTR, $000001D0)

#WHB(PTR, $000001D1)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\nはあ、はあ…俺としたことが…くそっ！\nいやな思い出がよみがえってきて…
\n
Haah, haah... Aww, bloody hell.\n
Sorry, I remembered something 'eavy.
<$0C><$0B>
Noon:
<$0D>\n
//なあ、お前、\nこれ避難小屋に見えるよな？
\n
Say, does this look like\n
a safe 'ouse to you?
<$0C><$0B>
Noon:
<$0D>\n
//俺にもそう見える…\nちょっと開けてみてくれ。\n扉だよ、そこの扉を開けるんだ。
\n
Sure looks like one to me.
<$0C><$0B>
Noon:
<$0D>\n
The front door looks safe enough.\n
Open it and check.
<$00>

// Pos: 00002827

#WLB(PTR, $00000234)

#WHB(PTR, $00000235)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\n大丈夫だ…入ってみよう。
\n
Everything looks clear?\n
In we go, then!
<$00>

// Pos: 00002840

#WLB(PTR, $000005F8)

#WHB(PTR, $000005F9)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、ライカは平気だったの、\nイーブルマインド…\n心に良くない影響を与えるって…
\n
How are you feeling, Laika?\n
Is Evil Mind affecting you?
<$00>

// Pos: 00002879

#WLB(PTR, $00000638)

#WHB(PTR, $00000639)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n船長、きっとイーブルマインドに\n影響されたのよ…変だもん。
\n
I know Evil Mind got to the captain.\n
He's acting strange too.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nライカたちより先に小屋に着いてたよね、
\n
You know how the captain and\n
I beat you to the safe house?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそのときしきりに女の人の名前をつぶやいて。\nクロエ、クロエって。
\n
When the captain and I got here, he\n
was muttering, "Chloe, Chloe, Chloe."
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nなんだか気味悪くて…
\n
That's the name of a girl he knew.\n
It was so unsettling.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n前にヌーンから開いたことあるのよ、\n船長とそのクロエって子のこと。
\n
Noon told me once about the captain\n
and his relationship with Chloe.
<$00>

// Pos: 00002937

#WLB(PTR, $0000066C)

#WHB(PTR, $0000066D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n船長が士官学校時代に知り合った少女…\n自分の妹のように可愛がっていたのに、\n事故で死んじゃったんだって。
\n
The captain met Chloe back when\n
they were in the military academy.
<$0C><$0B>
April:
<$0D>\n
He loved her like a sister,\n
but then she died in an accident.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nヌーンが教えてくれたんだけど、\n船長はその子の写真を今でも大切に\n持ち歩いてるそうよ。
\n
Noon says the captain still\n
keeps her photo on him.
<$00>

// Pos: 000029C9

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nさあ、この先よ。\nちょっと見て大丈夫そうだったら戻らない？
\n
Anyways, we have work to do. Let's\n
look around a little and check back.
<$00>

// Pos: 000029F6

#WLB(PTR, $00000A58)

#WHB(PTR, $00000A59)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ…何か変よ…\n扉が開けっ放しになってる。
\n
Uhm, this doesn't look right.\n
The door's wide open.
<$00>

// Pos: 00002A1B

#WLB(PTR, $00000B0C)

#WHB(PTR, $00000B0D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n船長たち、出かけたのかなあ…
\n
I wonder if the captain took Noon\n
out.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n戻ってくるとき、\n誰ともすれ建わなかったよね…
\n
We would've seen them, right?
<$00>

// Pos: 00002A5B

#WLB(PTR, $00000B4C)

#WHB(PTR, $00000B4D)

#WLB(PTR, $00000C04)

#WHB(PTR, $00000C05)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、入ってみない？
\n
We should investigate.
<$00>

// Pos: 00002A71

#WLB(PTR, $00000D3C)

#WHB(PTR, $00000D3D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nライカ、どこ行くの？
\n
Laika, where are you going?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、入ってみない？
\n
We should investigate.
<$00>

// Pos: 00002A9C

#WLB(PTR, $000008E0)

#WHB(PTR, $000008E1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n表には誰もいないよ。
\n
Nothing around the perimeter.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n避難小屋の中はどう？\n何か手がかり、なかった？
\n
Should we look inside for clues?
<$00>

// Pos: 00002ADA

#WLB(PTR, $000012AC)

#WHB(PTR, $000012AD)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n何かあったら知らせてね。\nここで待ってるから。
\n
Please let me know if anything\n
happens. I'll wait here.
<$00>

// Pos: 00002AFE

#WLB(PTR, $00001548)

#WHB(PTR, $00001549)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Oh-lala! Someone left a strange\n
engraving on the wall. Let me see...
<$00>

// Pos: 00002B21

#WLB(PTR, $00001624)

#WHB(PTR, $00001625)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
\n
There are tales of a woman who\n
appears in mirrors at night.
<$0C><$0B>
Thomas:
<$0D>\n
I dare say, I've never seen her.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
\n
I have no doubt that it's Amanda\n
who's inside the mirror. 
<$0C><$0B>
Thomas:
<$0D>\n
From what I concluded, it's because\n
she's become a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
\n
I'd stay up at night just to see her,\n
but my memory of this is hazy.
<$0C><$0B>
Thomas:
<$0D>\n
Does she too have the ability to\n
travel from mirror to mirror?
<$00>

// Pos: 00002BD4

#WLB(PTR, $00001710)

#WHB(PTR, $00001711)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What are you doing? Mumbling at the\n
wall like that isn't very attractive.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nん？
\n
Huh?
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
\n
Oh! Uh, i-it's nothing! I'm good!
<$00>

// Pos: 00002C28

#WLB(PTR, $00001798)

#WHB(PTR, $00001799)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
\n
I dare say, I've come up with a sound\n
hypothesis about Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
\n
Amanda is not a woman satisfied\n
with living as a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
\n
She wants to create a perfect\n
mirror.
<$0C><$0B>
Thomas:
<$0D>\n
A mirror so perfect, it will reflect\n
her face for everything it really is.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
\n
With such a mirror...
<$0C><$0B>
Thomas:
<$0D>\n
...the seas and lands of Planet Mars\n
might be reborn in her wicked image.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、黙示録的な例えだ！
\n
...I dare say, I penned a stunning\n
reference to Revelations just now!
<$00>

// Pos: 00002CF6

#WLB(PTR, $0000176C)

#WHB(PTR, $0000176D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone else here's\n
piss-scared of mirrors.
<$0C><$0B>
Yolanda:
<$0D>\n
They don't want to see the truth.
<$00>

// Pos: 00002D2A

#WLB(PTR, $000017A4)

#WHB(PTR, $000017A5)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
\n
I thought I saw someone, although,\n
I don't know how to describe them.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
\n
There was a woman who looked\n
precisely like Amanda.
<$0C><$0B>
Thomas:
<$0D>\n
She faded in and out of my dream.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
\n
It all happened so fast, I almost\n
didn't notice. Everything is hazy.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
\n
Was she an alter ego, or a hint\n
at Amanda's reincarnation?
<$0C><$0B>
Thomas:
<$0D>\n
I dare say, I am confused.
<$00>

// Pos: 00002DDC

#WLB(PTR, $0000177C)

#WHB(PTR, $0000177D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
\n
Alter ego? That sounds different\n
from what me and the guys are.
<$00>

// Pos: 00002E03

#WLB(PTR, $000017B0)

#WHB(PTR, $000017B1)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。\n
\n
What is Amanda searching for?
<$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
\n
I dare say, Feng would have no\n
qualms offering her body to\n
Amanda. Feng is her disciple.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
\n
Amanda must want a heart, but how\n
does one get a mind of their own?
<$0C><$0B>
Thomas:
<$0D>\n
Would she take another's?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
\n
The more I ponder it, the hazier\n
and...hazier my mind gets...
<$0C><$0B>
Thomas:
<$0D>\n
("Thomas! Where are you going?!")
<$00>

// Pos: 00002ECD

#WLB(PTR, $0000178C)

#WHB(PTR, $0000178D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
\n
A body? I understand that much,\n
but what's with this other bit...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
\n
How do you take someone's mind?
<$0C><$0B>
Yolanda:
<$0D>\n
I don't care what anyone says, you\n
can't steal someone else's mind.
<$00>

