#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003DEE)

// Pos: 000033B5

#WLB(PTR, $000001C0)

#WHB(PTR, $000001C1)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nふほ！\nとうとうひとり歩きを始めたのじゃな。
\n
Haww! Started walking on your own,\n
have you?
<$00>

// Pos: 000033DB

#WLB(PTR, $000001D4)

#WHB(PTR, $000001D5)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこの体はクロエにもらったんだ。\n別に欲しいってたのんだわけじゃないさ。
\n
I gained this body through Chloe.\n
It wasn't exactly my choice.
<$00>

// Pos: 0000340F

#WLB(PTR, $000001E8)

#WHB(PTR, $000001E9)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nシークレットパワーはどうじゃ、\n試してはみたのか？
\n
And what of your secret power?\n
Have you tried using it yet?
<$00>

// Pos: 00003437

#WLB(PTR, $000001FC)

#WHB(PTR, $000001FD)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n試すも何も、\n僕が話しかけるだけでみんなおかしくなる…
\n
It's not worth trying. Everyone\n
I speak to loses their mind.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれで悪が浄化されるの？
\n
Is THAT how I'm to purify the evil?
<$00>

// Pos: 0000347C

#WLB(PTR, $00000210)

#WHB(PTR, $00000211)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nふほ… そうなのじゃ…
\n
Haww... Who can say?
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nはかり知れないのう、\nお前の心はどこまでも深いのう。
\n
It's immeasurable, see, how deep\n
the depths of your mind go.
<$00>

// Pos: 000034BF

#WLB(PTR, $00000230)

#WHB(PTR, $00000231)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nねぇ、僕をさがしてるって？\nロッジであったこと？
\n
You were looking for me. Is this\n
about what happened at the lodge?
<$00>

// Pos: 000034E6

#WLB(PTR, $000002E8)

#WHB(PTR, $000002E9)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nふほ、そうじゃ、預言じゃ。
\n
Haww, yes! And the prophecy!
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nユニバーサルマンは\nおのれの分身をまねき寄せて、\n失われた預言を取り戻そうとしておる。
\n
Universal Man beckons his alter ego\n
to come to him.
<$0C><$0B>
White Eagle:
<$0D>\n
Should they meet, Universal Man may\n
at last seek out the lost prophecy.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n分身は彼にとっては\n死の世界への入口なのじゃ。
\n
He sees his alter ego as his entrance\n
to the Land of the Dead.
<$00>

// Pos: 0000356B

#WLB(PTR, $000002FC)

#WHB(PTR, $000002FD)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n開いたよ、死に向き合って預言を得るんだって。\nそれってエレミヤと一体になるってことなの？
\n
Some prophecies are only heard in\n
death. 
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>\n
Is it his aim to become one with\n
Jeremiah?
<$00>

// Pos: 000035AD

#WLB(PTR, $00000310)

#WHB(PTR, $00000311)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nそもそもこの星は死の動機を秘めておる。
\n
This planet has its own\n
reasons for dying, Phoenix.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n火星人たちは自らの死をもって、\nその善意と悪意を分けたのじゃ。
\n
The Martians used death as a means.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>\n
Death allowed the Martians to separate\n
their good will from their ill will.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n善意は光る石となり、\n悪意はイーブルマインドとなった。
\n
Their good will became glowing stones.\n
Their ill will became Evil Mind.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n流刑者エレミヤはこの星の精神に触れ、\n死は終わりではなく始まり、
\n
Jeremiah the Exile was touched by\n
the soul of the planet.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>\n
His death was not his end,\n
but his beginning.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n死に対して心を開くとき\n救われると説いたのじゃ。
\n
When one opens their heart to death,\n
they will be saved.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nそして５つの預言を得よった。
\n
In that time, the five prophecies\n
will be realized.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nそのエレミヤに近づくには、\n死に向き合うしかないのじゃ。
\n
The only way to face Jeremiah\n
now is to face death itself.
<$00>

// Pos: 000036DF

#WLB(PTR, $00000324)

#WHB(PTR, $00000325)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそうか…
\n
So, let's review...
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nユニバーサルマンはガリルとの闘いに敗れて\n死に向き合ったんだね。\n分身はその時に誕生したんだ。
\n
Universal Man lost his confrontation\n
with Galil, and met his death.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nあるいはいちど死んでよみがえったのかな？
\n
In that time, his alter ego was born.\n
Did Universal Man die and be reborn?
<$00>

// Pos: 00003754

#WLB(PTR, $000003D4)

#WHB(PTR, $000003D5)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n分身と合体してユニバーサルマンは新しくなる。\nおそらく残りの預言は\nそこで得られるじゃろう。
\n
Universal Man will only be reborn\n
once he merges with his alter ego.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>\n
The remaining prophecies may rise\n
in the wake of that merge.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n全ての預言がそろうと\nガリルの妄想は消えてなくなり、\n預言が現実のものとなるのじゃ。
\n
When all prophecies are seen,\n
Galil's fantasies too will die.
<$0C><$0B>
White Eagle:
<$0D>\n
And afterwards, those fantasies\n
will be reborn as realities.
<$00>

// Pos: 000037D6

#WLB(PTR, $000003E8)

#WHB(PTR, $000003E9)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n今はそうじゃないの？\n預言が実現しかけてるんじゃないの？
\n
Isn't that already the case? Aren't\n
the prophecies coming true right now?
<$00>

// Pos: 00003804

#WLB(PTR, $000003FC)

#WHB(PTR, $000003FD)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n今、実現しようとしておるのは\nガリルの妄想じゃ。預言ではないのじゃ。
\n
What you see now are Galil's realized\n
fantasies, not the prophecies.
<$00>

// Pos: 0000383A

#WLB(PTR, $000008A0)

#WHB(PTR, $000008A1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nライカ！\nよかった、無事だったのね。
\n
Laika! Thank goodness you're safe!
<$00>

// Pos: 00003859

#WLB(PTR, $0000092C)

#WHB(PTR, $0000092D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n私、ヌーンの思い出に\n引きずり込まれたみたいになって…
\n
I feel like I got sucked\n
into Noon's memories somehow.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n気が付くとママの気配やら、子供の頃の家やら、\nまがまがしい幻覚の中にいたの。
\n
I saw these creepy visions with\n
"cottage" this, and "Mummy" that.
<$00>

// Pos: 000038BC

#WLB(PTR, $00000940)

#WHB(PTR, $00000941)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n見えていたのよ、ライカのこと。\nでも金しばりにあったみたいになって、\n体が動かなかったの。
\n
I saw you too, Laika. It was like you\n
were cast in metal and couldn't move.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n夢の中…\n夢の中がどこか別な場所につながってるのよ。
\n
It's like the insides of that dream\n
were connected to places unknown.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそれなのに思うようにならない…\nそれに夢だって、\n本当に自分が見ている夢かどうか怪しいよね。
\n
I didn't know what I was dreaming,\n
or if I was dreaming at all...
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n夢にそっくりなんだけど、\nきっとまどわされたのよ。
\n
I know that's how dreams are meant\n
to feel, but now I'm at a loss.
<$00>

// Pos: 00003985

#WLB(PTR, $00000954)

#WHB(PTR, $00000955)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、これからどうする？\n私はもうだいじょうぶよ。
\n
Well, now that we're situated,\n
where do we go from here?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nコロニーのほかの人たちは平気なのかなぁ。
\n
I hope the people in the colony\n
are doing all right.
<$00>

// Pos: 000039C8

#WLB(PTR, $00000638)

#WHB(PTR, $00000639)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、アーネストや、どこへ行く。
\n
Hyohyo, is that you, Ernest?\n
Where to?
<$00>

// Pos: 000039EA

#WLB(PTR, $0000064C)

#WHB(PTR, $0000064D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だ、また現れやがった。俺に用か？
\n
Pestering me again? What for?
<$00>

// Pos: 00003A0A

#WLB(PTR, $00000660)

#WHB(PTR, $00000661)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nお前は忘れっぽいぞ、ひょひょ。\n思い出せ…火事、リバー…ひょひょ。
\n
You're a forgetful one, hyohyo!\n
<$0C><$0B>
Spirit Man:
<$0D>\n
Remember, if you want to see\n
Liever, seek "fire".
<$00>

// Pos: 00003A3F

#WLB(PTR, $00000674)

#WHB(PTR, $00000675)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n火事…燃えた町…いやな惑じだぜ。
\n
A fire, huh. That could mean the\n
other town that burned down.
<$0C><$0B>
Ernest:
<$0D>\n
It's a tasteless clue if it does.
<$00>

// Pos: 00003A61

#WLB(PTR, $000006D4)

#WHB(PTR, $000006D5)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、スペーサーや、どこへ行く。
\n
Hyohyo, is that you, Spacer?\n
Where to?
<$00>

// Pos: 00003A83

#WLB(PTR, $000006E8)

#WHB(PTR, $000006E9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n鏡から出てきたのか。\nイレギュラーなことだ。
\n
Popping out of mirrors now?\n
That's not something you see everyday.
<$00>

// Pos: 00003AA8

#WLB(PTR, $000006FC)

#WHB(PTR, $000006FD)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nお前は忘れっぽいぞ、ひょひょ。\n思い出せ…ロケット、リバー…ひょひょ。
\n
You're a forgetful one, hyohyo!
<$0C><$0B>
Spirit Man:
<$0D>\n
Remember, if you want to see\n
Liever, seek the "rocket".
<$00>

// Pos: 00003ADD

#WLB(PTR, $0000070C)

#WHB(PTR, $0000070D)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nロケット…\n私たちが乗って来たロケットのところか。
\n
"Rocket"... Of course I'd get the\n
easiest clue.
<$0C><$0B>
Spacer:
<$0D>\n
That'd be the rocket we\n
came to Mars in.
<$00>

// Pos: 00003B05

#WLB(PTR, $00000684)

#WHB(PTR, $00000685)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、ヨランダや、どこへ行く。
\n
Hyohyo, is that you, Yolanda?\n
Where to?
<$00>

// Pos: 00003B26

#WLB(PTR, $00000698)

#WHB(PTR, $00000699)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nどうしたっていうのよ。もう疲れたわ。
\n
Is this a joke or something?\n
I hate running around for shit.
<$00>

// Pos: 00003B45

#WLB(PTR, $000006AC)

#WHB(PTR, $000006AD)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nお前は忘れっぽいぞ、ひょひょ。\n思い出せ…避難小屋、リバー…ひょひょ。
\n
You're a forgetful one, hyohyo!
<$0C><$0B>
Spirit Man:
<$0D>\n
Remember, if you want to see\n
Liever, seek "shelter".
<$00>

// Pos: 00003B7E

#WLB(PTR, $000006C0)

#WHB(PTR, $000006C1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n避難小屋…\nたしかにあったわね、そんなところが。
\n
"Shelter", shelter, shelter... 
<$0C><$0B>
Yolanda:
<$0D>\n
Well, actually, we did have to run for\n
cover somewhere shortly after we landed.
<$00>

// Pos: 00003BA6

#WLB(PTR, $00000A68)

#WHB(PTR, $00000A69)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nどうやらここらあたりに入り口がありそうじゃ。\nだが何かが足りんぞ。
\n
There may be an entrance around\n
here, but something is missing.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n結界のようなものがあってな、\nそれを抜けねばならんのじゃが…
\n
It seems there is a boundary in\n
place that we must breach.
<$00>

// Pos: 00003C06

#WLB(PTR, $00000A7C)

#WHB(PTR, $00000A7D)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nおう、そうじゃ、石じゃ。\n光る石じゃ。 光る石はすべて集めたか？
\n
Ah, yes. The stones! Tell me, have\n
you found all of the glowing stones?
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nいや最後のひとつは悪夢の中じゃ。\nすると残るは４つ…
\n
The fifth is inside of a nightmare,\n
which means we need the first four.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nどうじゃ、足りないじゃろう。\nさがすのじゃ、あまり時間はないぞ。
\n
Tsk, tsk. I fear we don't have\n
much time to look for them.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nせっかく開きかけた入り口が閉じてしまうぞ。
\n
The doorway that's been ready to\n
open might just close after all.
<$00>

// Pos: 00003CBC

#WLB(PTR, $00000AE8)

#WHB(PTR, $00000AE9)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n光る石は火星人の善意と言われておる。\nどこかにあるはずじゃ。
\n
The glowing stones are said\n
to be Martian good will. 
<$0C><$0B>
White Eagle:
<$0D>\n
They must be here somewhere.
<$00>

