#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000027B5)

// Pos: 000027B5

#WLB(PTR, $000001D0)

#WHB(PTR, $000001D1)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\nはあ、はあ…俺としたことが…くそっ！\nいやな思い出がよみがえってきて…
\n
Haah, haah. Was I\n
just... Aww, bloody
<$0C>
hell. Sorry, I\n
remembered something\n
'eavy.
<$0C>
//なあ、お前、\nこれ避難小屋に見えるよな？
\n
Say, does this look\n
like a safe 'ouse to
<$0C>
you?
<$0C>
//俺にもそう見える…\nちょっと開けてみてくれ。\n扉だよ、そこの扉を開けるんだ。
\n
Say, does this look\n
like a safe 'ouse to
<$0C>
you?\n
The front door looks\n
safe enough. Open it\n
and check.
<$00>




// Pos: 00002827

#WLB(PTR, $00000234)

#WHB(PTR, $00000235)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\n大丈夫だ…入ってみよう。
\n
Everything looks\n
clear. Ladies first.
<$00>




// Pos: 00002840

#WLB(PTR, $000005F8)

#WHB(PTR, $000005F9)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、ライカは平気だったの、\nイーブルマインド…\n心に良くない影響を与えるって…
\n
How are you feeling,\n
Laika? The Evil Mind
<$0C>
must be affecting\n
you.
<$00>




// Pos: 00002879

#WLB(PTR, $00000638)

#WHB(PTR, $00000639)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n船長、きっとイーブルマインドに\n影響されたのよ…変だもん。
\n
It's weird, but...I'm\n
sure Evil Mind is
<$0C>
hurting the captain\n
too.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nライカたちより先に小屋に着いてたよね、
\n
You know how the\n
captain and I reached
<$0C>
the safe house before\n
you?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそのときしきりに女の人の名前をつぶやいて。\nクロエ、クロエって。
\n
When the captain and\n
I got here, he was
<$0C>
muttering, "Chloe,\n
Chloe, Chloe..."
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nなんだか気味悪くて…
\n
That's the name of a\n
girl he knew. It was
<$0C>
too unsettling...
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n前にヌーンから開いたことあるのよ、\n船長とそのクロエって子のこと。
\n
Noon told me before\n
about the two of
<$0C>
them. About the\n
captain and Chloe.
<$00>




// Pos: 00002937

#WLB(PTR, $0000066C)

#WHB(PTR, $0000066D)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\n船長が士官学校時代に知り合った少女…\n自分の妹のように可愛がっていたのに、\n事故で死んじゃったんだって。
\n
They met back in the\n
military academy.
<$0C>
Tatler only loved her\n
like a sister, but...
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nヌーンが教えてくれたんだけど、\n船長はその子の写真を今でも大切に\n持ち歩いてるそうよ。
\n
...she died in an\n
accident. Apparently,
<$0C>
the captain keeps her\n
photo with him at all\n
times.
<$00>




// Pos: 000029C9

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nさあ、この先よ。\nちょっと見て大丈夫そうだったら戻らない？
\n
Anyways, we have work\n
to do. Let's look
<$0C>
around a little and\n
check back.
<$00>




// Pos: 000029F6

#WLB(PTR, $00000A58)

#WHB(PTR, $00000A59)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ…何か変よ…\n扉が開けっ放しになってる。
\n
Uhm, this doesn't\n
look right. The
<$0C>
door's wide open.
<$00>




// Pos: 00002A1B

#WLB(PTR, $00000B0C)

#WHB(PTR, $00000B0D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n船長たち、出かけたのかなあ…
\n
I wonder if the\n
captain took Noon
<$0C>
out.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n戻ってくるとき、\n誰ともすれ建わなかったよね…
\n
If so, why didn't we\n
see them on the way
<$0C>
back?
<$00>




// Pos: 00002A5B

#WLB(PTR, $00000B4C)

#WHB(PTR, $00000B4D)

#WLB(PTR, $00000C04)

#WHB(PTR, $00000C05)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、入ってみない？
\n
We should go in.
<$00>




// Pos: 00002A71

#WLB(PTR, $00000D3C)

#WHB(PTR, $00000D3D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nライカ、どこ行くの？
\n
Laika, where are you\n
going?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、入ってみない？
\n
We should go in.
<$00>




// Pos: 00002A9C

#WLB(PTR, $000008E0)

#WHB(PTR, $000008E1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n表には誰もいないよ。
\n
Nothing around the\n
perimeter.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n避難小屋の中はどう？\n何か手がかり、なかった？
\n
Should we look inside\n
the safe house? There
<$0C>
could be clues.
<$00>




// Pos: 00002ADA

#WLB(PTR, $000012AC)

#WHB(PTR, $000012AD)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n何かあったら知らせてね。\nここで待ってるから。
\n
Please let me know if\n
anything happens.
<$0C>
I'll wait here.
<$00>




// Pos: 00002AFE

#WLB(PTR, $00001548)

#WHB(PTR, $00001549)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Oh-lala! Someone left\n
a strange engraving
<$0C>
on the wall. Let me\n
see...
<$00>




// Pos: 00002B21

#WLB(PTR, $00001624)

#WHB(PTR, $00001625)

//子トーマス：
子Thomas:
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
\n
There are tales of a\n
woman who appears in
<$0C>
mirrors at night. I\n
dare say, I've never\n
seen her.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
\n
If this woman lives\n
in a mirror, I'd call
<$0C>
her a mirror spirit,\n
no different than\n
Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
\n
I'd stay up to see if\n
she too had the
<$0C>
ability to travel\n
from mirror to\n
mirror, but it gets\n
hazy.
<$00>




// Pos: 00002BD4

#WLB(PTR, $00001710)

#WHB(PTR, $00001711)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What are you doing?\n
Mumbling at the wall
<$0C>
like that isn't very\n
attractive, you know.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nん？
\n
Huh?
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
\n
Oh! Uh, i-it's\n
nothing! I'm good!
<$00>




// Pos: 00002C28

#WLB(PTR, $00001798)

#WHB(PTR, $00001799)

//子トーマス：
子Thomas:
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
\n
I dare say, I've come\n
up with a sound
<$0C>
hypothesis about\n
Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
\n
Amanda is not a woman\n
who is satisfied with
<$0C>
living as a mirror\n
spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
\n
She wants to create a\n
perfect mirror. One
<$0C>
so perfect, it could\n
reflect her face for\n
everything it is.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
\n
With such a mirror,\n
the seas and lands of
<$0C>
Mars might be reborn\n
in her wicked image.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、黙示録的な例えだ！
\n
(I dare say, I've\n
come up with a sound
<$0C>
little metaphor from\n
Revelations too!)
<$00>




// Pos: 00002CF6

#WLB(PTR, $0000176C)

#WHB(PTR, $0000176D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone\n
here's piss-scared of
<$0C>
mirrors. They don't\n
want to see the\n
truth.
<$00>




// Pos: 00002D2A

#WLB(PTR, $000017A4)

#WHB(PTR, $000017A5)

//子トーマス：
子Thomas:
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
\n
I thought I saw\n
someone, although, I
<$0C>
don't know how to\n
describe it with\n
certainty.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
\n
There was a woman who\n
looked precisely like
<$0C>
Amanda. She faded in\n
and out of my dream.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
\n
It all happened so\n
fast, I almost didn't
<$0C>
notice, but...even\n
then, it's all so\n
hazy...
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
\n
Was she an alter ego,\n
or a hint at Amanda's
<$0C>
reincarnation? I dare\n
say, I am confused.
<$00>




// Pos: 00002DDC

#WLB(PTR, $0000177C)

#WHB(PTR, $0000177D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
\n
Alter ego? That\n
sounds different from
<$0C>
what me and the guys\n
are.
<$00>




// Pos: 00002E03

#WLB(PTR, $000017B0)

#WHB(PTR, $000017B1)

//子トーマス：
子Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。\n
\n
What is Amanda\n
searching for?\n
<$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
\n
I dare say, Feng\n
would have no qualms
<$0C>
offering her body to\n
Amanda. Feng is her\n
disciple.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
\n
Amanda must want a\n
heart, but how does
<$0C>
one get a mind of\n
their own? Would she\n
take another's?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
\n
The more I ponder it,\n
the hazier
<$0C>
and...hazier my mind\n
gets...\n
("Thomas! Where are\n
you going?!")
<$00>




// Pos: 00002ECD

#WLB(PTR, $0000178C)

#WHB(PTR, $0000178D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
\n
A body? I understand\n
that much, but what's
<$0C>
this other bit...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
\n
How do you take\n
someone's mind? I
<$0C>
don't care what\n
someone says, you\n
can't take a mind.
<$00>




