#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000008E5)

// Pos: 000008E5

#WLB(PTR, $0000089C)

#WHB(PTR, $0000089D)

//話、 \nクリスマスプレゼントは大きなロケットよ、 \n町で一番大きいのよ！
話, we found the biggest toy rocket in \n
town, just for you! We hope you like \n
your Christmas present! 
<$00>

// Pos: 0000090E

#WLB(PTR, $000008A0)

#WHB(PTR, $000008A1)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \nその声は… タニアね！ ちょっと、 \nアタシの声、開こえる？ タニア！
 \n
That voice...! Tanya! Wait, can you hear \n
me, Tanya?! Tanya! 
<$00>

// Pos: 0000093F

#WLB(PTR, $000008A4)

#WHB(PTR, $000008A5)

//想うしたの
想Do you like it, 
<$0F>
//、 \nロケット、パパからのプレゼントよ。 \n索敵なクリスマスね。ママも嬉しいわ。
? Your batya drove all \n
over town for it. Mama's so happy for \n
you! 
<$00>

// Pos: 00000970

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \n何の話なの… ロケットって… \nあたしはそんなオモチャはいらないわよ。
 \n
What are you talking about, "rocket"... \n
I don't want that damn toy. 
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \nねぇタニア、いるのなら出てきて…
 \n
...Hey, Tanya. If you're really here, can \n
I...see you? 
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \nなんてね。 死んじゃったんだもの… \n無理よね。
 \n
I guess not, huh. There's no way. \n
...You're dead, remember? 
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \nあのバスルーム… 血で真っ赤になってた…
 \n
The bathroom... You stained it all red \n
with your blood. 
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \nもっと早くアタシに相談してくれれば、 \nあんなことにならずに済んだ。
 \n
If only you talked to me sooner, none \n
of this would have happened! 
<$00>

// Pos: 00000A2A

#WLB(PTR, $0000087C)

#WHB(PTR, $0000087D)

//話、 \nクリスマスプレゼントは大きなロケットよ、 \n町で一番大きいのよ！
話, we found the biggest toy rocket in \n
town, just for you! We hope you like \n
your Christmas present! 
<$00>

// Pos: 00000A53

#WLB(PTR, $00000880)

#WHB(PTR, $00000881)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
// \n誰だ… この声は？ 開いたことがあるぜ。 \nぼんやり覚えてるぜ。
 \n
Who...who said that? I swear I've \n
heard that voice before. 
<$00>

// Pos: 00000A83

#WLB(PTR, $00000884)

#WHB(PTR, $00000885)

//想うしたの
想Do you like it, 
<$0F>
//、 \nロケット、パパからのプレゼントよ。 \n索敵なクリスマスね。ママも嬉しいわ。
? Your batya drove all \n
over town for it. Mama's so happy for \n
you! 
<$00>

// Pos: 00000AB4

#WLB(PTR, $00000888)

#WHB(PTR, $00000889)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
// \nロケットだと？ 俺はそんなもんで遊ばないぜ。 \nおい、俺をおちょくってるのか…
 \n
A toy rocket? I don't play with toys. \n
Stop messing with me... 
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
// \n大きなロケットだと？ \nクリスマスプレゼントだと？
 \n
...The big rocket, right? That was a \n
Christmas present? 
<$00>

// Pos: 00000B0B

#WLB(PTR, $0000088C)

#WHB(PTR, $0000088D)

//話、 \nクリスマスプレゼントは大きなロケットよ、 \n町で一番大きいのよ！
話, we found the biggest toy rocket in \n
town, just for you! We hope you like \n
your Christmas present! 
<$00>

// Pos: 00000B34

#WLB(PTR, $00000890)

#WHB(PTR, $00000891)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
// \n誰かいるのか？ この部屋に誰かいるのか？
 \n
Hello? Is there anyone else in this \n
room? 
<$00>

// Pos: 00000B59

#WLB(PTR, $00000894)

#WHB(PTR, $00000895)

//想うしたの
想Do you like it, 
<$0F>
//、 \nロケット、パパからのプレゼントよ。 \n索敵なクリスマスね。ママも嬉しいわ。
? Your batya drove all \n
over town for it. Mama's so happy for \n
you! 
<$00>

// Pos: 00000B8A

#WLB(PTR, $00000898)

#WHB(PTR, $00000899)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
// \nロケット… そうか！
 \n
A rocket...? Oh, right! 
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
// \n大きなロケットのおもちゃだ。 \n見たことがあるぞ。
 \n
I've seen a big toy rocket before. 
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
// \nたしかまだ引っ越す前の家にあったはずだ。
 \n
I think it was still in the house before \n
we moved. 
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
// \nしかし… その後のことは思い出せない。 \nああ、くそ！
 \n
But... Dangit, I can't remember what \n
became of it after. 
<$00>

