#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001114)

// Pos: 00000FC1

#WLB(PTR, $00000290)

#WHB(PTR, $00000291)


<$00>
//えへへへ、びっくりしてる…\nねぇ、そうなんだろ？
Hyohyo, you look startled!\n
Can't say I blame you.
<$00>

// Pos: 00000FDB

#WLB(PTR, $00000634)

#WHB(PTR, $00000635)


<$00>
//オーラだよ、あんたは惑応してるんだ。\n火星の人間はみんなこうだよ、\nあんたを惑応させるよ。
Evil aura is a sensation felt by\n
all humans on Mars. When you are\n
touched by evil, it changes you.
<$1E><$03><$02><$00>

