#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002065)

// Pos: 00002065

#WLB(PTR, $00000404)

#WHB(PTR, $00000405)


<$00><$11><$01>
//\n先生、手術で
Doctor, can 
<$0F>
//は助かるのですか？\n
 be saved?
<$0E><$78><$17><$00>

// Pos: 00002083

#WLB(PTR, $0000041C)

#WHB(PTR, $0000041D)


<$00><$13><$13><$11><$01><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nあああ、僕を殺さないで！\n僕はここにいるよ！
\n
NO, STOP! Don't kill me!\n
I'm still in here!
<$0E><$78><$17><$00>

