#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000023B8)

// Pos: 00002129

#WLB(PTR, $00000B60)

#WHB(PTR, $00000B61)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nお宝だ…へへへ…俺のお宝…
\n
Treasure...\n
Hehehe, my treasure...
<$00>

// Pos: 00002145

#WLB(PTR, $00000B7C)

#WHB(PTR, $00000B7D)

<$10>
//\n
\n

<$0B>
//      
<$0D>
//白い石を手に入れた。
White Stone acquired.
<$00>

// Pos: 0000215E

#WLB(PTR, $00000BA0)

#WHB(PTR, $00000BA1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…何かあるわ、取れそうもないわね。
\n
Something's in there, but I'm\n
not breaking a nail to grab it.
<$00>

// Pos: 00002180

#WLB(PTR, $00000BB8)

#WHB(PTR, $00000BB9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何かあるが…取れない、私では無理だ。
\n
I see something in there,\n
but I can't force it out.
<$00>

// Pos: 000021A2

#WLB(PTR, $00000620)

#WHB(PTR, $00000621)

<$10>
//アイテムがいっぱいです。
The item bag is full!
<$00><$00><$13><$13>
//\n
\n

<$0B>
//   
   
<$0D>
//お宝だ… へへへ… 俺のお宝…
Treasure...\n
Hehehe, my treasure...
<$00>

// Pos: 000021CB

#WLB(PTR, $00000764)

#WHB(PTR, $00000765)

<$02><$13><$13><$0B>
//    
    
<$0D>
//おうおう、俺の石だ、お宝だ、\n
Hey! This is my treasure.\n

<$0B>
//     
<$0D>
//これは俺が見つけたんだ、\n
I found this stone. Me!\n

<$0B>
//     
     
<$0D>
//手を出すな、ちくしょう！
Get your mangy hands off it!
<$00>

// Pos: 0000220F

#WLB(PTR, $000007BC)

#WHB(PTR, $000007BD)

<$02>
//    さっきは悪かったな、ええ？\n     あやまるよ、ほんとさ。\n    おわびに、ほら、これをやる。
   Aww, that was wrong of me.\n
   I'm sorry. Really!\n
   Here, you take this...
<$00>

// Pos: 00002246

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$02>
// さあ、食いなよ、俺の目の前で、早く！\nひひひ、腐ったパイだ、お前にぴったりだろ、
   Come on, eat it! Eat it now!\n
   Hehe, eat this moldy pie!\n
   It's perfect for you!
<$00>

// Pos: 00002275

#WLB(PTR, $000007F8)

#WHB(PTR, $000007F9)

<$02>
//    男の腐ったやつに腐ったパイだ、\n     ははははは、ぴったりだろ、\n   ああ臭ぇ、お前も同じ臭いがするぜ！
    Rotten pie for a rotten kid!\n
    Hahaha, you even smell stale!\n
    Eat your "just desserts"!
<$00>

