#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000033B5)

// Pos: 000033B5

#WLB(PTR, $000001C0)

#WHB(PTR, $000001C1)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nふほ！ \nとうとうひとり歩きを始めたのじゃな。
 \n
Haww! Started walking on your own, \n
have you? 
<$00>

// Pos: 000033DB

#WLB(PTR, $000001D4)

#WHB(PTR, $000001D5)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
// \nこの体はクロエにもらったんだ。 \n別に欲しいってたのんだわけじゃないさ。
 \n
I gained this body through Chloe. It \n
wasn't exactly my choice. 
<$00>

// Pos: 0000340F

#WLB(PTR, $000001E8)

#WHB(PTR, $000001E9)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nシークレットパワーはどうじゃ、 \n試してはみたのか？
 \n
And what of your secret power? Have \n
you tried using it yet? 
<$00>

// Pos: 00003437

#WLB(PTR, $000001FC)

#WHB(PTR, $000001FD)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
// \n試すも何も、 \n僕が話しかけるだけでみんなおかしくなる…
 \n
It's not worth trying. Everyone I speak \n
to loses their mind. 
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
// \nこれで悪が浄化されるの？
 \n
Is THAT how I'm to purify the evil? 
<$00>

// Pos: 0000347C

#WLB(PTR, $00000210)

#WHB(PTR, $00000211)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nふほ… そうなのじゃ…
 \n
Haww... Who can say? 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nはかり知れないのう、 \nお前の心はどこまでも深いのう。
 \n
It's immeasurable, see, how deep the \n
depths of your mind go. 
<$00>

// Pos: 000034BF

#WLB(PTR, $00000230)

#WHB(PTR, $00000231)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
// \nねぇ、僕をさがしてるって？ \nロッジであったこと？
 \n
You were looking for me. Is this about \n
what happened at the lodge? 
<$00>

// Pos: 000034E6

#WLB(PTR, $000002E8)

#WHB(PTR, $000002E9)

<$11><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nふほ、そうじゃ、預言じゃ。
 \n
Haww, yes! And the prophecy! 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nユニバーサルマンは \nおのれの分身をまねき寄せて、 \n失われた預言を取り戻そうとしておる。
 \n
Universal Man beckons his alter ego to \n
come, so that they may seek out the
<$0C>
lost prophecy. 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \n分身は彼にとっては \n死の世界への入口なのじゃ。
 \n
He sees his alter ego as his entrance to \n
the Land of the Dead. 
<$00>

// Pos: 0000356B

#WLB(PTR, $000002FC)

#WHB(PTR, $000002FD)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
// \n開いたよ、死に向き合って預言を得るんだって。 \nそれってエレミヤと一体になるってことなの？
 \n
Some prophecies are only heard in \n
death. Does he want to become one
<$0C>
with Jeremiah? 
<$00>

// Pos: 000035AD

#WLB(PTR, $00000310)

#WHB(PTR, $00000311)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nそもそもこの星は死の動機を秘めておる。
Well, for one, this planet \n
has its own reason for dying. 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \n火星人たちは自らの死をもって、 \nその善意と悪意を分けたのじゃ。
 \n
The Martians used death as a means to \n
separate their good will from their ill
<$0C>
will. 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \n善意は光る石となり、 \n悪意はイーブルマインドとなった。
 \n
Their good will became glowing \n
stones. Their ill will became Evil Mind. 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \n流刑者エレミヤはこの星の精神に触れ、 \n死は終わりではなく始まり、
Jeremiah the Exile was \n
touched by the soul of the planet. His \n
death was not his end, but his
<$0C>
beginning. 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \n死に対して心を開くとき \n救われると説いたのじゃ。
 \n
When one opens their heart to death, \n
they will be saved. 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nそして５つの預言を得よった。
 \n
In that time, the five prophecies will \n
be realized. 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nそのエレミヤに近づくには、 \n死に向き合うしかないのじゃ。
 \n
The only way to face Jeremiah now is \n
to face death first. 
<$00>

// Pos: 000036DF

#WLB(PTR, $00000324)

#WHB(PTR, $00000325)

<$13><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
// \nそうか…
 \n
So, let's review... 
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
// \nユニバーサルマンはガリルとの闘いに敗れて \n死に向き合ったんだね。 \n分身はその時に誕生したんだ。
 \n
Universal Man lost his confrontation \n
with Galil, and met his death. 
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
// \nあるいはいちど死んでよみがえったのかな？
 \n
In that time, his alter ego was born. Did \n
Universal Man die and be reborn? 
<$00>

// Pos: 00003754

#WLB(PTR, $000003D4)

#WHB(PTR, $000003D5)

<$11><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \n分身と合体してユニバーサルマンは新しくなる。 \nおそらく残りの預言は \nそこで得られるじゃろう。
 \n
Universal Man will be reborn once he \n
merges with his alter ego. The
<$0C>
remaining prophecies may follow. 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \n全ての預言がそろうと \nガリルの妄想は消えてなくなり、 \n預言が現実のものとなるのじゃ。
 \n
When all prophecies are seen, Galil's \n
fantasies too will die, and be reborn as
<$0C>
realities. 
<$00>

// Pos: 000037D6

#WLB(PTR, $000003E8)

#WHB(PTR, $000003E9)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
// \n今はそうじゃないの？ \n預言が実現しかけてるんじゃないの？
 \n
Isn't that already the case? Aren't the \n
prohpecies coming true right now? 
<$00>

// Pos: 00003804

#WLB(PTR, $000003FC)

#WHB(PTR, $000003FD)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \n今、実現しようとしておるのは \nガリルの妄想じゃ。預言ではないのじゃ。
 \n
What you see now are Galil's fantasies \n
being realized, but they are not
<$0C>
prophecies. 
<$00>

// Pos: 0000383A

#WLB(PTR, $000008A0)

#WHB(PTR, $000008A1)

<$12><$0B>
//エイプリル：
April:
<$0D>
// \nライカ！ \nよかった、無事だったのね。
 \n
Laika! Thank goodness you're safe! 
<$00>

// Pos: 00003859

#WLB(PTR, $0000092C)

#WHB(PTR, $0000092D)

<$12><$0B>
//エイプリル：
April:
<$0D>
// \n私、ヌーンの思い出に \n引きずり込まれたみたいになって…
 \n
It felt like I'd been sucked into Noon's \n
memories. 
<$0C><$0B>
//エイプリル：
April:
<$0D>
// \n気が付くとママの気配やら、子供の頃の家やら、 \nまがまがしい幻覚の中にいたの。
 \n
I was in these irksome hallucinations \n
about "cottage" this, and "Mummy"
<$0C>
that. 
<$00>

// Pos: 000038BC

#WLB(PTR, $00000940)

#WHB(PTR, $00000941)

<$13><$0B>
//エイプリル：
April:
<$0D>
// \n見えていたのよ、ライカのこと。 \nでも金しばりにあったみたいになって、 \n体が動かなかったの。
 \n
But I could see you, Laika. It was like \n
you were cast in metal, and couldn't
<$0C>
move. 
<$0C><$0B>
//エイプリル：
April:
<$0D>
// \n夢の中… \n夢の中がどこか別な場所につながってるのよ。
 \n
Like the inside of that dream...was \n
connected to another place I don't
<$0C>
know. 
<$0C><$0B>
//エイプリル：
April:
<$0D>
// \nそれなのに思うようにならない… \nそれに夢だって、 \n本当に自分が見ている夢かどうか怪しいよね。
 \n
For all that, it wasn't as I'd thought, \n
that dream. It made me doubt I'd
<$0C>
dreamt it. 
<$0C><$0B>
//エイプリル：
April:
<$0D>
// \n夢にそっくりなんだけど、 \nきっとまどわされたのよ。
 \n
I know that is what dreams are \n
supposed to do, but I felt totally lost
<$0C>
afterwards. 
<$00>

// Pos: 00003985

#WLB(PTR, $00000954)

#WHB(PTR, $00000955)

<$12><$0B>
//エイプリル：
April:
<$0D>
// \nねえ、これからどうする？ \n私はもうだいじょうぶよ。
 \n
Well, now that we're situated, where \n
do we go from here? 
<$0C><$0B>
//エイプリル：
April:
<$0D>
// \nコロニーのほかの人たちは平気なのかなぁ。
 \n
I hope the people in the colony are \n
doing all right. 
<$00>

// Pos: 000039C8

#WLB(PTR, $00000638)

#WHB(PTR, $00000639)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
// \nひょひょ、アーネストや、どこへ行く。
 \n
Hyohyo, is that you, Ernest? Where to? 
<$00>

// Pos: 000039EA

#WLB(PTR, $0000064C)

#WHB(PTR, $0000064D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
// \n何だ、また現れやがった。俺に用か？
 \n
You're back again? What for? 
<$00>

// Pos: 00003A0A

#WLB(PTR, $00000660)

#WHB(PTR, $00000661)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
// \nお前は忘れっぽいぞ、ひょひょ。 \n思い出せ…火事、リバー…ひょひょ。
 \n
You're a forgetful one, hyohyo! \n
Remember, if you want to see Liever,
<$0C>
seek "fire". 
<$00>

// Pos: 00003A3F

#WLB(PTR, $00000674)

#WHB(PTR, $00000675)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
// \n火事…燃えた町…いやな惑じだぜ。
 \n
A fire, huh. That could mean that town \n
that burned down. It's a tasteless clue
<$0C>
if it does. 
<$00>

// Pos: 00003A61

#WLB(PTR, $000006D4)

#WHB(PTR, $000006D5)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
// \nひょひょ、スペーサーや、どこへ行く。
 \n
Hyohyo, is that you, Spacer? Where to? 
<$00>

// Pos: 00003A83

#WLB(PTR, $000006E8)

#WHB(PTR, $000006E9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
// \n鏡から出てきたのか。 \nイレギュラーなことだ。
 \n
Coming out of mirrors now? That's not \n
something you see everyday. 
<$00>

// Pos: 00003AA8

#WLB(PTR, $000006FC)

#WHB(PTR, $000006FD)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
// \nお前は忘れっぽいぞ、ひょひょ。 \n思い出せ…ロケット、リバー…ひょひょ。
 \n
You're a forgetful one, hyohyo! \n
Remember, if you want to see Liever,
<$0C>
seek the "rocket". 
<$00>

// Pos: 00003ADD

#WLB(PTR, $0000070C)

#WHB(PTR, $0000070D)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
// \nロケット… \n私たちが乗って来たロケットのところか。
 \n
"Rocket"... Of course I'd get the easiest \n
clue. That'd mean the rocket we came
<$0C>
to Mars in. 
<$00>

// Pos: 00003B05

#WLB(PTR, $00000684)

#WHB(PTR, $00000685)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
// \nひょひょ、ヨランダや、どこへ行く。
 \n
Hyohyo, is that you, Yolanda? Where \n
to? 
<$00>

// Pos: 00003B26

#WLB(PTR, $00000698)

#WHB(PTR, $00000699)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \nどうしたっていうのよ。もう疲れたわ。
 \n
Is this a joke or something? I'm tired \n
of running around for shit. 
<$00>

// Pos: 00003B45

#WLB(PTR, $000006AC)

#WHB(PTR, $000006AD)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
// \nお前は忘れっぽいぞ、ひょひょ。 \n思い出せ…避難小屋、リバー…ひょひょ。
 \n
You're a forgetful one, hyohyo! \n
Remember, if you want to see Liever,
<$0C>
seek "shelter". 
<$00>

// Pos: 00003B7E

#WLB(PTR, $000006C0)

#WHB(PTR, $000006C1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \n避難小屋… \nたしかにあったわね、そんなところが。
 \n
"Shelter"... Well, actually, we did have \n
to run for cover somewhere shortly
<$0C>
after we landed... 
<$00>

// Pos: 00003BA6

#WLB(PTR, $00000A68)

#WHB(PTR, $00000A69)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nどうやらここらあたりに入り口がありそうじゃ。 \nだが何かが足りんぞ。
 \n
It seems there's an entrance \n
somewhere around here, but
<$0C>
something is missing. 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \n結界のようなものがあってな、 \nそれを抜けねばならんのじゃが…
 \n
It seems there is a boundary in place \n
that we must breach. 
<$00>

// Pos: 00003C06

#WLB(PTR, $00000A7C)

#WHB(PTR, $00000A7D)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nおう、そうじゃ、石じゃ。 \n光る石じゃ。 光る石はすべて集めたか？
 \n
Ah, yes. The stones! Tell me, have you \n
collected all of the glowing stones? 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nいや最後のひとつは悪夢の中じゃ。 \nすると残るは４つ…
 \n
The last one is inside of the \n
nightmares. That just leaves the
<$0C>
other four... 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nどうじゃ、足りないじゃろう。 \nさがすのじゃ、あまり時間はないぞ。
 \n
This won't do. I fear we don't have \n
much time to look for them. 
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \nせっかく開きかけた入り口が閉じてしまうぞ。
 \n
If the path is opened so narrowly, it \n
may stay closed. 
<$00>

// Pos: 00003CBC

#WLB(PTR, $00000AE8)

#WHB(PTR, $00000AE9)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
// \n光る石は火星人の善意と言われておる。 \nどこかにあるはずじゃ。
 \n
The glowing stones are said to be \n
Martian good will. They must be around
<$0C>
here somewhere. 
<$00>

