#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000EE6)

// Pos: 00000EE6

#WLB(PTR, $00000118)

#WHB(PTR, $00000119)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nおお、ライカ、平気だったか？
\n
There you are, Laika! 'Anging in\n
there?
<$00>

// Pos: 00000EFE

#WLB(PTR, $0000018C)

#WHB(PTR, $0000018D)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nあああ、砂だ、砂嵐で…\nああ、砂嵐で、頭の中がぐるんぐるんなんだ。
\n
Aye, I'll tell you what. This\n
sandstorm is making my head spin.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\n避難小屋はすぐそこだ。\n船長たちが待ってるに建いない。 急ごう。
\n
The safe 'ouse is this way. Let's not\n
keep the other two waiting.
<$00>

// Pos: 00000F60

#WLB(PTR, $00000808)

#WHB(PTR, $00000809)

//災やな思い出がよみがえったり…
災Bitter memories will resurface...
<$0C>
//思い出だけじゃなくてね、ウソもホントも\n何もかも。 惑わされるかもね。
Not only memories, but lies and\n
truths and well. They're there to\n
confuse you.
<$1E>
//炎
炎
<$00>

