#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003296)

// Pos: 00002AA9

#WLB(PTR, $00000608)

#WHB(PTR, $00000609)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nやけに静かだなあ。顔の怪物とやらは\nでっち上げなんじゃねぇのか？
\n
Awfully quiet 'ere. You'd think the\n
monster rumors were made up.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\n火星のやつら、地球から人が来ないように\nウソ言ってやがる… そうじゃねぇのか？
\n
You don't think the residents on Mars\n
were lying to scare us off, do you?
<$00>

// Pos: 00002B0B

#WLB(PTR, $00000650)

#WHB(PTR, $00000651)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n着陸予定地を少しずれたが、\nなんとかなるだろう。
\n
Whatever happened, we missed our\n
intended landing site by a hair.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nとりあえずコロニーをめざす。
\n
Let's make for the colony.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n実は先遣隊が隠れ住んでいるというウワサも\nあるんだ。
\n
Monsters aside, there's a rumor that\n
some ex-vanguard units live out there.
<$00>

// Pos: 00002B7F

#WLB(PTR, $000006E8)

#WHB(PTR, $000006E9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nヌーン、コロニーまでは遠いの？
\n
Noon, how far are we from the\n
colony?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nたしかコロニーは、\nヨセミテ台地の上にあるはずよ。
\n
If I remember correctly, shouldn't\n
we be up on Yosemite Plateau?
<$00>

// Pos: 00002BC0

#WLB(PTR, $000006FC)

#WHB(PTR, $000006FD)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nヌーン、どうなんだ、\nコロニーまでは遠いのか？
\n
Yeah, Noon!\n
Where the hell are we?
<$00>

// Pos: 00002BE6

#WLB(PTR, $00000710)

#WHB(PTR, $00000711)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\n今いるところは、忘却の海だ。
\n
We're in Oceanum Oblivionis.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nこの先にヨセミテ台地に登る道があって、\nそれから…
\n
Beyond this is a path that trails up to\n
Yosemite Plateau.
<$00>

// Pos: 00002C27

#WLB(PTR, $00000724)

#WHB(PTR, $00000725)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\n帰納の丘っていう場所を抜ければコロニーだ…\n帰納って、なんだ？
\n
From there, we pass through the\n
Inductive Hills... Name's a crock, innit?
<$00>

// Pos: 00002C57

#WLB(PTR, $00000738)

#WHB(PTR, $00000739)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n哲学用語よ。
\n
If it's from "inductive reasoning",\n
that's a philosophical term.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nひとつひとつの事実を集めて、\n共通することがらを見つけだすという。
\n
It's a generalizing of conclusions\n
based on overlapping observations.
<$00>

// Pos: 00002C9C

#WLB(PTR, $00000858)

#WHB(PTR, $00000859)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nうんちくはいらないぞ、\nセンセイ… あ、いや、エイプリル。
\n
Sorry, April. We might have to save\n
the lesson for later.
<$00>

// Pos: 00002CC7

#WLB(PTR, $0000086C)

#WHB(PTR, $0000086D)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nとにかくその帰納の丘を通れば\nコロニーに着くんだな？
\n
But once we get through the\n
Inductive Hills, we'll find the colony?
<$00>

// Pos: 00002CF4

#WLB(PTR, $00000880)

#WHB(PTR, $00000881)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nああそうだ、\n地球からのご一行様ご到着ってな。
\n
Yeah, that's right. And then, we tell\n
them we're from Earth.
<$00>

// Pos: 00002D1B

#WLB(PTR, $00000894)

#WHB(PTR, $00000895)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nよし、コロニーをめざす。\nさぁ出発だ、準備はいいな。
\n
Okay then, we're off to the colony.\n
Is everyone ready to go?
<$00>

// Pos: 00002D47

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nヌーン、ライカの装備を見てやってくれ。
\n
Noon, double-check Laika's\n
equipment.
<$00>

// Pos: 00002D6A

#WLB(PTR, $000009C8)

#WHB(PTR, $000009C9)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nへん、ちゃんとタンクも背負ってるし、\nヘルメットも着けてるぜ。
\n
All right. There's a tank on the back,\n
and an 'elmet on the dome.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\n小さなハートもピクピクしてるぜ。
\n
Heh! And a 'eart beating out of the old\n
chest, no doubt.
<$00>

// Pos: 00002DAE

#WLB(PTR, $00000A1C)

#WHB(PTR, $00000A1D)

<$10><$11><$01><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nいかん、砂嵐が来る！
\n
Look, a sandstorm's coming!
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nぐずぐずしてはおれん、急ぐぞ！\n暗くなるまでには着きたい。
\n
We can't dawdle if we want to reach\n
the colony before dark.
<$00>

// Pos: 00002DF8

#WLB(PTR, $00000B98)

#WHB(PTR, $00000B99)

<$10><$11><$01><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nはぐれるんじゃないぞ。
\n
Don't stray from the group.
<$0E><$0F><$17><$00>

// Pos: 00002E16

#WLB(PTR, $00000BB4)

#WHB(PTR, $00000BB5)

<$10><$11><$01><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nイーブルマインドには気を付けるんだ。
\n
Also, watch out for Evil Mind.
<$0E><$0F><$17><$00>

// Pos: 00002E3C

#WLB(PTR, $00000BC4)

#WHB(PTR, $00000BC5)

<$10><$11><$01><$0B>
//ヌーン：
Noon:
<$0D>
//\n何だ？ イーブルマインド？
\n
What's "Evil Mind"?
<$0E><$0F><$17><$00>

// Pos: 00002E57

#WLB(PTR, $00000BD4)

#WHB(PTR, $00000BD5)

<$10><$11><$01><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n火星の邪気だ。\n紫色をしているぞ。近づくな。
\n
All that purple stuff you don't want to\n
touch. It's the malice of Mars.
<$0E><$0F><$17><$00>

// Pos: 00002E86

#WLB(PTR, $00000BF0)

#WHB(PTR, $00000BF1)

<$10><$11><$01><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nイーブルマインドは妄想をかき立てるぞ、\nあらぬことを考えてしまうぞ。
\n
Evil Mind stirs up fantasies in the\n
victim's brain and makes them go a-wol.
<$0E><$0F><$17><$00>

// Pos: 00002EBF

#WLB(PTR, $00000C00)

#WHB(PTR, $00000C01)

<$10><$11><$01><$0B>
//ヌーン：
Noon:
<$0D>
//\nちくしょう！ろくでもないぜ！
\n
Well, isn't that lovely... What the\n
BLOODY HELL did I get my self into?!
<$0E><$0F><$17><$00>

// Pos: 00002EDB

#WLB(PTR, $0000037C)

#WHB(PTR, $0000037D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nヌーン、コロニーまでは遠いの？
\n
Noon, how far are we from the\n
colony?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nどうなの、あんた、案内役でしょ。\nはっきりしてよ。
\n
You're supposed to be our guide. You\n
should have a clearer idea!
<$00>

// Pos: 00002F1C

#WLB(PTR, $00000390)

#WHB(PTR, $00000391)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nヌーン、どうなんだ、\nコロニーまでは遠いのか？
\n
Yeah, Noon!\n
Where the hell are we?
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nお前がミスしなければこんなハメにはならずに\n済んだんだ。なんとかしろ！
\n
We wouldn't be wandering like this if\n
you didn't mess us all up.
<$00>

// Pos: 00002F73

#WLB(PTR, $000003A4)

#WHB(PTR, $000003A5)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\n今いるところは、忘却の海だ。
\n
We're in Oceanum Oblivionis.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nこの先には…ママの待つ立派な屋敷がある。
\n
Beyond this is Mummy's lovely\n
cottage. She's expecting us!
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nそこに行けばママに会えるし、おいしい\nパンケーキにもありつけるんだ。
\n
Once you meet Mummy, you'll get to\n
try 'er delicious pancakes!
<$00>

// Pos: 00002FDC

#WLB(PTR, $000003B8)

#WHB(PTR, $000003B9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nなに言ってるの、
\n
What are you saying?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nあんたのママはとっくに死んだのよ、\n刑務所の中で。
\n
Your mom died in prison a long time\n
ago.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n私のママも死んだし、ライカのママもよ、\nみんな死んだのよ。
\n
My mom and Laika's mom are gone\n
too. They're all dead, silly!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n会えるわけないじゃない、バカね。
\n
There's no one here to see us.
<$00>

// Pos: 0000305B

#WLB(PTR, $000003CC)

#WHB(PTR, $000003CD)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nでもクロエちゃんは生きてるぞ。\n名前を呼んだら、ハーイって答えるんだぞ。
\n
Oh, but my Chloe's still alive! When I\n
call her up, she goes, "Hiii!"
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n私の後ろを着いてきて、３回振り返ったら\n笑ってるんだぞ。
\n
She'll sneak up behind me.
<$0C>
If I look back three times and don't\n
catch her, she giggles like a baby.
<$00>

// Pos: 000030C0

#WLB(PTR, $000003E0)

#WHB(PTR, $000003E1)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nああ、そうだ。
\n
Yeah, that's right.
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\n地球からのご一行様ご到着、\nみんな俺たちを待ってるんだ。
\n
And then, we tell them we're from\n
Earth, and they'll welcome us with
<$0C>
open arms.
<$00>

// Pos: 000030FC

#WLB(PTR, $000003F4)

#WHB(PTR, $000003F5)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nよし、クロエちゃんに会いに行く。\nさぁ出発だ、準備はいいな。
\n
Okay then, I'm off to see my Chloe.\n
Is everyone ready to go?
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nヌーン、ライカの装備を見てやってくれ。
\n
Noon, double-check Laika's\n
equipment.
<$00>

// Pos: 00003150

#WLB(PTR, $00000408)

#WHB(PTR, $00000409)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nへん、ちゃんとタンクも背負ってるし、\nヘルメットも着けてるぜ。 でもよ、
\n
All right. There's a tank on the back,\n
and an 'elmet on the dome.
<$00>

// Pos: 00003180

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nこいつはライカじゃねぇぜ。
\n
But...this isn't Laika!
<$00>

