#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001FDF)

// Pos: 00001DD5

#WLB(PTR, $00000140)

#WHB(PTR, $00000141)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\nああよかった、はぐれちゃったかと思った。\nコロニーはこの先よ。\nイーブルマインドは現れていないみたいね。
\n
Ah, good! I thought I'd lost you. 
<$0C>
The colony is straight ahead,\n
and I don't see any Evil Mind.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n砂嵐の気配もない…\nねえ、小屋に戻りましょうよ。
\n
No sign of sandstorms either.\n
Let's head back, shall we?
<$00>

// Pos: 00001E3F

#WLB(PTR, $0000018C)

#WHB(PTR, $0000018D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n船長は何がなんでも今日中にコロニーに\n着くつもりよ。
\n
The captain has his heart set on\n
reaching the colony today.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nだったら日が暮れないうちに出発しなきゃ。\nそれに…なんだか気分がすぐれないの。
\n
I'm not keen on that idea, but\n
still, we'd better regroup.
<$00>

// Pos: 00001E9F

#WLB(PTR, $00000A2C)

#WHB(PTR, $00000A2D)

<$10><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nシークレットパワー…\nフェイスを消滅させることもできるのか。
\n
Can the secret power be used\n
to eliminate the Phase?
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれが僕の力…
\n
Is THAT what my power is for?
<$00>

