#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004751)

// Pos: 00004751

#WLB(PTR, $00001F68)

#WHB(PTR, $00001F69)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n今の開いた？\nウラジミールとセルゲイの声よ。何でまた？
\n
Did you hear that?\n
Those were Vladimir
<$0C>
and Sergei's voices,\n
but...why now?
<$00>




// Pos: 0000477B

#WLB(PTR, $00001F78)

#WHB(PTR, $00001F79)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nへん！ 俺には見えてたぜ。\nぴかっと光るお宝、俺のお宝だ。
\n
Who knows. I did see\n
my treasure though.
<$0C>
My brightly glowing\n
treasure...
<$00>




// Pos: 000047A8

#WLB(PTR, $00001F94)

#WHB(PTR, $00001F95)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n着陸地点に何かあったな。
\n
Yeah, back at the\n
landing site?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nお宝かどうかは分からないが、\n岩にうずもれていた。
\n
I doubt it was\n
treasure, but
<$0C>
something was lodged\n
in the rock.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネスト、あれには君のパワーが必要だな。
\n
Your power could come\n
in handy for getting
<$0C>
it out, Ernest.
<$00>




// Pos: 0000480B

#WLB(PTR, $00001FB0)

#WHB(PTR, $00001FB1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、どこなの、ここは？\nやけにすさんだ場所ね。
\n
Where are we,\n
anyways?\n
The place is beyond\n
dreadful!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nせっかくのクリスマスよ、\nここはさびしいわ。
\n
And far too lonesome\n
for Christmas!
<$00>




// Pos: 00004850

#WLB(PTR, $00001FC8)

#WHB(PTR, $00001FC9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n火星だ。
\n
We're on Mars.
<$0F>
//は\n任務で火星にやってきている。
is on a mission to\n
Mars.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこの星の何かが
\n
Something on the\n
planet's surface is
<$0C>
affecting
<$0F>
//に作用して、\nあんな声が開こえたんだ。
's mind, so we're\n
hearing voices.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nつらかった子供の頃を思い出した…\n
\n
But those were from\n
deep, bitter
<$0C>
childhood memories. I\n
thought
<$0F>
//は、忘れてなかったんだ。
forgot all that.
<$00>




// Pos: 000048D0

#WLB(PTR, $00001FE0)

#WHB(PTR, $00001FE1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあーら、作用だなんて、\nいやな惑じね。
\n
Well, they're not so\n
much "remembering" as
<$0C>
they are "sensing".
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nこれからアタシたちの出番、増えるのかしら。\nそれにしてもクリスマス返上なのよ。
\n
Meaning us three may\n
have more shifts
<$0C>
soon. I "sense" we'll\n
be missing Christmas.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n宇宙航空隊の無線技師って、\nえらく大変なお仕事なのね。
\n
What a strange time\n
of year for them to
<$0C>
take on a radio tech\n
job for ISF.
<$00>




// Pos: 00004958

#WLB(PTR, $00001FF8)

#WHB(PTR, $00001FF9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nへっ、結構なことだ。
\n
Eh, let the kid have\n
their fun.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちょっとばかしタイクツしてたところだ、\nせいぜい楽しませてもらうぜ。
\n
Sounds boring to me,\n
but if that's what
<$0C>
decks their halls, so\n
be it.
<$00>




// Pos: 0000499E

#WLB(PTR, $00002010)

#WHB(PTR, $00002011)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nじゃあ、ロケットから見えたのは、本物なのね。\n火星の顔、あれがそうなのね？
\n
Ah, gazing at Mars\n
from inside a
<$0C>
rocket...\n
Who knew Mars would\n
have a face?
<$00>




// Pos: 000049D4

#WLB(PTR, $00002028)

#WHB(PTR, $00002029)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n本物だ。 ザ・フェイスと呼ばれている、\n火星人のイセキだ。
\n
Everyone. We're near\n
a Martian
<$0C>
archeological site\n
called "The Face".
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n今回の任務となにやら関係がありそうだ。
\n
I take it the site is\n
related to the new
<$0C>
mission somehow.
<$00>




// Pos: 00004A26

#WLB(PTR, $00002040)

#WHB(PTR, $00002041)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、ここで顔、作るの？\n私たちも人間の顔になるの？
\n
That's right! Aren't\n
faces made here?\n
Will we get a human\n
face too?
<$00>




// Pos: 00004A50

#WLB(PTR, $00002058)

#WHB(PTR, $00002059)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n私たちだと？ おい、お前と一緒にするな、\n俺はアーネストだ、分かったか！
\n
"We"?! Don't lump me\n
with you two.\n
"I" am Ernest,\n
understand?
<$00>




// Pos: 00004A83

#WLB(PTR, $00002070)

#WHB(PTR, $00002071)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあらそいはやめるんだ、アーネスト。\nどうする、君が表に出るのか？
\n
Simmer down, Ernie.\n
Are you TRYING to
<$0C>
surface right now?
<$00>




// Pos: 00004AB2

#WLB(PTR, $00002088)

#WHB(PTR, $00002089)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nああ、そうだな。\n何が起こるか、分からねぇからな。
\n
Yeah, why not? Who\n
knows what'd happen
<$0C>
with me on the loose!
<$00>




// Pos: 00004AD9

#WLB(PTR, $00002140)

#WHB(PTR, $00002141)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰か来る。\nアーネスト、君の出番はなくなったようだ。
\n
We'll have to find\n
out later.\n
Someone's coming.
<$00>




// Pos: 00004B04

#WLB(PTR, $0000238C)

#WHB(PTR, $0000238D)

<$12><$13><$16><$0B>
//スピリットマン：
Spiritman:
<$0D>
//\nひょひょ、
\n
Hyohyo,
<$0F>
//や、\nお前はひとりではないな。
!\n
You were not alone\n
after all!
<$0C><$0B>
//スピリットマン：
Spiritman:
<$0D>
//\nやはりそうだ、\nお前はフクザツだ、ひょひょ。
\n
Yes, you are more\n
complex than you
<$0C>
look. Hyohyo!
<$00>




// Pos: 00004B4A

#WLB(PTR, $000023BC)

#WHB(PTR, $000023BD)

<$12><$13><$16><$0B>
//スピリットマン：
Spiritman:
<$0D>
//\nこの星には悪がはびこっている。
\n
This planet brews\n
with evil. Exposure
<$0C>
to this evil will\n
steadily affect you.
<$0C><$0B>
//スピリットマン：
Spiritman:
<$0D>
//\nその影響を受けて、お前はどんどん変わるぞ。\n人格変容するぞ、ひょひょひょ！
\n
When that happens,\n
you'll undergo a
<$0C>
personality shift.\n
Hyohyohyo!
<$00>




// Pos: 00004BA1

#WLB(PTR, $000023EC)

#WHB(PTR, $000023ED)

<$12><$13><$16><$0B>
//スピリットマン：
Spiritman:
<$0D>
//\nオーラだ、悪に触れたらお前の体から\nオーラが現れるぞ。
\n
When an influence\n
touches your body, a
<$0C>
colorful aura will\n
leave them and enter\n
you.
<$0C><$0B>
//スピリットマン：
Spiritman:
<$0D>
//\nオーラの色で悪の種類が分かる、\nひょひょ。
\n
The color of that\n
aura designates what
<$0C>
category of evil the\n
influence is.
<$0C><$0B>
//スピリットマン：
Spiritman:
<$0D>
//\nさあ、心の状態を見えるようにしてやろう。\nマインドスコープだ、
\n
Now, let's check the\n
condition of your
<$0C>
mind via the Mind\n
Scope.
<$00>




// Pos: 00004C20

#WLB(PTR, $0000241C)

#WHB(PTR, $0000241D)

<$12><$13><$16><$0B>
//スピリットマン：
Spiritman:
<$0D>
//\nこれでお前の心が見えるぞ、のぞけるぞ。
\n
With this, you can\n
keep a close eye on
<$0C>
your mind.
<$00>




// Pos: 00004C43

#WLB(PTR, $00001C80)

#WHB(PTR, $00001C81)

//歪僕、\nまたお星さまとお話ししてるのか？
Are you talking to\n
the stars again?
<$0E><$3C><$17><$00>




// Pos: 00004C5F

#WLB(PTR, $00001C90)

#WHB(PTR, $00001C91)

//歪験ゃひゃひゃ、ケッサクだこりゃ！
Hyahyahya! Get a\n
life, Space Man!
<$0E><$3C><$17><$00>




// Pos: 00004C76

#WLB(PTR, $00001CA8)

#WHB(PTR, $00001CA9)

//歪坑つまでいい子でいたいんだ、お前は？
You always were a\n
boring Goody Two\n
Shoes.
<$0E><$3C><$17><$00>




// Pos: 00004C90

#WLB(PTR, $00001CB8)

#WHB(PTR, $00001CB9)

歪的んな目で私を見るな！
<$0E><$3C><$17><$00><$00><$3D>
へへ、見つかった？ まだ？
<$1E>
炎
<$00>


