#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000009BC)

// Pos: 0000082A

#WLB(PTR, $000002D4)

#WHB(PTR, $000002D5)

<$02>
//この星はひどいよ、いろいろとね。\n悪さをしかけてくるよ。
This planet is horrible in more ways\n
than one, and evil in more ways than\n
that.
<$0C>
//あんた、大丈夫なの？ 耐えられるの？
Do you think you can handle it?\n
<$1E><$03><$02><$00>
//案ウが弱いとダメさ。 あんたは…
案ウYou can't afford to be weak.
<$0C>
//うーん、読めないな。\n強いのか、弱いのか、わからないよ。
...Uh-oh! Strangely, I can't tell\n
if you're strong enough to last!
<$0C>
//さっきの人は読めたよ、ひどくおびえてるよ。\n弱いんだね、きっと。
The guy I saw earlier\n
was so scared...\n
He must be so weak!
<$1E><$03><$02><$00>

