#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000FC1)

// Pos: 00000FC1

#WLB(PTR, $00000290)

#WHB(PTR, $00000291)


<$00>
//えへへへ、びっくりしてる…\nねぇ、そうなんだろ？
Hyohyo, you look started!\n
I don't blame you.
<$00>

// Pos: 00000FDB

#WLB(PTR, $00000634)

#WHB(PTR, $00000635)


<$00>
//オーラだよ、あんたは惑応してるんだ。\n火星の人間はみんなこうだよ、\nあんたを惑応させるよ。
That aura is a sensory response that all\n
humans on Mars feel. Humans\n
stimulate, and you change.
<$1E>
//炎
炎
<$00>

