#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000107A)

// Pos: 00000DA4

#WLB(PTR, $000001D0)

#WHB(PTR, $000001D1)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n最近、夜でも砂嵐が襲って来るんだ。
\n
Lately, you've been assailed by\n
sandstorms, even in the nighttime.
<$00>

// Pos: 00000DC7

#WLB(PTR, $000001E4)

#WHB(PTR, $000001E5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n今は大丈夫よ。\nあら…あなた、アタシの知ってる人？
\n
Oh, I'm fine. I'm only...\n
Sorry, do you know me?
<$00>

// Pos: 00000DF1

#WLB(PTR, $000001F8)

#WHB(PTR, $000001F9)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n全然。僕はリバー。
\n
Not at all! I'm Liever.
<$00>

// Pos: 00000E08

#WLB(PTR, $0000020C)

#WHB(PTR, $0000020D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはヨランダよ。よろしくね。\n砂嵐が来ないうちに、もう行かなきゃ。
\n
I'm Yolanda, thanks. I'd better go\n
before the sandstorms pick up.
<$00>

// Pos: 00000E3B

#WLB(PTR, $00000220)

#WHB(PTR, $00000221)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nどこ行くのさ。逃げられやしないよ。
\n
Where would you possibly go?\n
There's no escape.
<$00>

// Pos: 00000E59

#WLB(PTR, $00000234)

#WHB(PTR, $00000235)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n蕃判のこと言ってるの？\nあんなのでたらめよ、妄想よ。
\n
God, please don't tell me you're one\n
of those delusional Judgement fucks.
<$00>

// Pos: 00000E83

#WLB(PTR, $00000248)

#WHB(PTR, $00000249)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nあんたには信仰がないんだ。\nひとりで強がってるんだ。
\n
You have no faith. 
<$0C>
You think you're strong enough to\n
handle life's burdens on your own.
<$00>

// Pos: 00000EAB

#WLB(PTR, $0000025C)

#WHB(PTR, $0000025D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よ、アタシはただ…
\n
H-hey, that's not...!
<$00>

// Pos: 00000EC1

#WLB(PTR, $00000270)

#WHB(PTR, $00000271)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nどうしたの？恐いんじゃないの？\n僕といれば平気だよ。神様が守ってくれるさ。
\n
What's the matter? Are you scared?\n
If you follow, God will protect you.
<$00>

// Pos: 00000EF7

#WLB(PTR, $00000284)

#WHB(PTR, $00000285)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n神様？ここには神様がいるの？
\n
God will? You say that\n
like he's here.
<$00>

// Pos: 00000F15

#WLB(PTR, $00000298)

#WHB(PTR, $00000299)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n自分で確かめなきゃ信じない、そうでしょ。\n来れば？
\n
I'm sure you're the type who sees it\n
to believe it. Let's meet up later!
<$00>

// Pos: 00000F3D

#WLB(PTR, $0000030C)

#WHB(PTR, $0000030D)

<$13><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n地下水道の入口のところにいるよ。\nブリックロードのコロニーに入る手前。\n分かるよね。
\n
Meet me down in the underground canal.
<$0C>
Take the entrance on Brick Road,\n
just before entering the colony.
<$00>

