#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000011D9)

// Pos: 00001038

#WLB(PTR, $00000564)

#WHB(PTR, $00000565)

<$10>
//建う！本当にいたんだ、あそこに、ママが！
Your wrong! I saw 'er!\n
Mummy was really there!
<$0C>
//ふっ、犯罪者のか…\n獄死したはずだろう、お前の母親は。
Noon, your mother was a criminal!\n
Judy died in prison!
<$0C>
//いたんだ…僕を追いかけてきた…
But she's back!\n
She was...chasing me again!
<$0C>
//死んだ人間がよみがえる…ふふふふ、面白い。\nここはユカイな星だ！
Can the dead come back to life 'ere?\n
Hehehe, marvelous planet, this...
<$0C>
//早く、帰りたい。
Yeah, well it'll be more marvelous\n
once we leave!
<$00>

// Pos: 000010B7

#WLB(PTR, $00000580)

#WHB(PTR, $00000581)

<$10>
//誰だ？誰かいるのか？
Wait!\n
Is someone there?
<$00>

// Pos: 000010C5

#WLB(PTR, $00000654)

#WHB(PTR, $00000655)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n気のせいか…
\n
...Must be my nerves.
<$00>

