#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000027B5)

// Pos: 000027B5

#WLB(PTR, $000001D0)

#WHB(PTR, $000001D1)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\nはあ、はあ…俺としたことが…くそっ！\nいやな思い出がよみがえってきて…
\n
Hah, hah...Was I\n
just...God.\n
Sorry, I remembered\n
something heavy.
<$0C>
//なあ、お前、\nこれ避難小屋に見えるよな？
\n
Say, does this look\n
like a safe room to
<$0C>
you?
<$0C>
//俺にもそう見える…\nちょっと開けてみてくれ。\n扉だよ、そこの扉を開けるんだ。
\n
Sure looks like one\n
to me.\n
The front door looks\n
safe enough. Open it\n
and check.
<$00>




// Pos: 00002827

#WLB(PTR, $00000234)

#WHB(PTR, $00000235)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\n大丈夫だ…入ってみよう。
\n
Everything looks\n
clear. Let's go.
<$00>




// Pos: 00002840

#WLB(PTR, $000005F8)

#WHB(PTR, $000005F9)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、ライカは平気だったの、\nイーブルマインド…\n心に良くない影響を与えるって…
\n
How are you feeling,\n
Laika?\n
About the effects\n
Evil Mind has on the\n
mind...
<$00>




// Pos: 00002879

#WLB(PTR, $00000638)

#WHB(PTR, $00000639)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n船長、きっとイーブルマインドに\n影響されたのよ…変だもん。
\n
It's weird, but...I'm\n
sure Evil Mind is
<$0C>
affecting the captain\n
too.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nライカたちより先に小屋に着いてたよね、
\n
You know how the\n
captain and I reached
<$0C>
the safe room before\n
you?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそのときしきりに女の人の名前をつぶやいて。\nクロエ、クロエって。
\n
When we got here, he\n
was mumbling a girl's
<$0C>
name.\n
"Chloe, Chloe,\n
Chloe..."
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nなんだか気味悪くて…
\n
It was too\n
unsettling...
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n前にヌーンから開いたことあるのよ、\n船長とそのクロエって子のこと。
\n
Noon told me about\n
her before-\n
about the captain and\n
Chloe.
<$00>




// Pos: 00002937

#WLB(PTR, $0000066C)

#WHB(PTR, $0000066D)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\n船長が士官学校時代に知り合った少女…\n自分の妹のように可愛がっていたのに、\n事故で死んじゃったんだって。
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nヌーンが教えてくれたんだけど、\n船長はその子の写真を今でも大切に\n持ち歩いてるそうよ。
<$00>




// Pos: 000029C9

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nさあ、この先よ。\nちょっと見て大丈夫そうだったら戻らない？
<$00>




// Pos: 000029F6

#WLB(PTR, $00000A58)

#WHB(PTR, $00000A59)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ…何か変よ…\n扉が開けっ放しになってる。
\n
Uhm, this doesn't\n
look right. The
<$0C>
door's wide open.
<$00>




// Pos: 00002A1B

#WLB(PTR, $00000B0C)

#WHB(PTR, $00000B0D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n船長たち、出かけたのかなあ…
\n
I wonder if the\n
captain took Noon
<$0C>
out.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n戻ってくるとき、\n誰ともすれ建わなかったよね…
\n
Why didn't we see\n
them on the way back?
<$00>




// Pos: 00002A5B

#WLB(PTR, $00000B4C)

#WHB(PTR, $00000B4D)

#WLB(PTR, $00000C04)

#WHB(PTR, $00000C05)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、入ってみない？
\n
We should go in.
<$00>




// Pos: 00002A71

#WLB(PTR, $00000D3C)

#WHB(PTR, $00000D3D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nライカ、どこ行くの？
\n
Laika, where are you\n
going?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、入ってみない？
\n
We should go in.
<$00>




// Pos: 00002A9C

#WLB(PTR, $000008E0)

#WHB(PTR, $000008E1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n表には誰もいないよ。
\n
Nothing around the\n
perimeter.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n避難小屋の中はどう？\n何か手がかり、なかった？
\n
Should we look inside\n
the safe room? There
<$0C>
could be clues.
<$00>




// Pos: 00002ADA

#WLB(PTR, $000012AC)

#WHB(PTR, $000012AD)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n何かあったら知らせてね。\nここで待ってるから。
\n
Please let me know if\n
anything happens.
<$0C>
I'll wait here.
<$00>




// Pos: 00002AFE

#WLB(PTR, $00001548)

#WHB(PTR, $00001549)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Ahem? What is this\n
weird engraving...a
<$0C>
message left by\n
someone?
<$00>




// Pos: 00002B21

#WLB(PTR, $00001624)

#WHB(PTR, $00001625)

//子トーマス：
子Thomas:
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
\n
There are tales of a\n
woman who appears in
<$0C>
mirrors at night.\n
I've never seen her.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
<$00>




// Pos: 00002BD4

#WLB(PTR, $00001710)

#WHB(PTR, $00001711)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What's up? Mumbling\n
at the wall like
<$0C>
that's a bad look,\n
you know.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nん？
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
<$00>




// Pos: 00002C28

#WLB(PTR, $00001798)

#WHB(PTR, $00001799)

//子トーマス：
子Thomas:
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
\n
As you can see, I'd\n
come up with my own
<$0C>
little hypothesis\n
about Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
\n
Amanda is not a woman\n
who is satisfied
<$0C>
living as a mirror\n
spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
\n
She wants the perfect\n
mirror-one made to
<$0C>
reflect even her\n
ugliness...
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
\n
With such a mirror,\n
the seas and lands of
<$0C>
Mars would be reborn\n
in her wicked image.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、黙示録的な例えだ！
\n
(As you can see, I'd\n
come up with my own
<$0C>
little Revelations\n
metaphor too.)
<$00>




// Pos: 00002CF6

#WLB(PTR, $0000176C)

#WHB(PTR, $0000176D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone\n
here's scared of
<$0C>
mirrors. They don't\n
want to see the\n
truth.
<$00>




// Pos: 00002D2A

#WLB(PTR, $000017A4)

#WHB(PTR, $000017A5)

//子トーマス：
子Thomas:
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
<$00>




// Pos: 00002DDC

#WLB(PTR, $0000177C)

#WHB(PTR, $0000177D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
<$00>




// Pos: 00002E03

#WLB(PTR, $000017B0)

#WHB(PTR, $000017B1)

//子トーマス：
子Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。\n
<$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
<$00>




// Pos: 00002ECD

#WLB(PTR, $0000178C)

#WHB(PTR, $0000178D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
<$00>




