#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000D61)

// Pos: 00000D61

#WLB(PTR, $00000878)

#WHB(PTR, $00000879)

<$02>
//心が弱いとダメさ。 あんたは…
You can't afford to be weak.
<$0C>
//うーん、読めないな。\n強いのか、弱いのか、わからないよ。
But you know, even I can't sense\n
if you're strong enough or not!
<$0C>
//さっきの人は読めたよ、ひどくおびえてるよ。\n弱いんだね、きっと。
The person I saw earlier was so\n
scared, so they must have been\n
weak.
<$1E><$03><$02><$00>

