#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000EBA)

// Pos: 00000D61

#WLB(PTR, $00000878)

#WHB(PTR, $00000879)

<$02>
//心が弱いとダメさ。 あんたは…
You can't afford to be weak.
<$0C>
//うーん、読めないな。\n強いのか、弱いのか、わからないよ。
...Uh-oh! Strangely, I can't tell\n
if you're strong enough to last!
<$0C>
//さっきの人は読めたよ、ひどくおびえてるよ。\n弱いんだね、きっと。
The guy I saw earlier\n
was so scared...\n
He must be so weak!
<$1E><$03><$02><$00>

