#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001AB6)

// Pos: 00001AB6

#WLB(PTR, $000001DC)

#WHB(PTR, $000001DD)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n上で凍ってたやつだ、\nあいつが動いたんだ。
\n
That cold guy's up\n
now, and he's on the
<$0C>
move.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nこの先に変な岩があるだろ…\nそこを通ったんだよな…
\n
He went up ahead,\n
past the really weird
<$0C>
rock...
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nやや？ 何か変だ…俺が変…やや？\nお前、何者だ、超能力者か？俺を上回るのか？
\n
...Huh? Something\n
feels...different.
<$0C>
Hey, are you some\n
kinda psychic? You\n
tweaking my brain?
<$00>




// Pos: 00001B33

#WLB(PTR, $00000260)

#WHB(PTR, $00000261)

<$11><$0B>
//クロウ：
Crow:
<$0D>
//\nあーあーあー、兄さん、ごめんよ\n僕が悪かったんだ… 子猫のことは…
\n
Owowow! I'm...sorry,\n
Bro. I did something
<$0C>
bad to...those\n
kittens...
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nだって生き埋めにしたらどうなるか\n知ってるかって言ったのは兄さんだよ！
\n
B-but YOU'RE the one\n
who asked if I knew
<$0C>
what'd happen if I\n
buried one alive!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nビニールにつつんで土に埋めて、\nゆっくり死ぬのを待つ、\nそう教えてくれたの兄さんだよ！
\n
I wrapped it in\n
vinyl, buried it in
<$0C>
the dirt and waited,\n
just like YOU told me\n
to!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nなのに、ねぇ、そんなに怒らないでよ、\n怖いよ兄さん…
\n
After all that, Bro,\n
you're still mad at
<$0C>
ME?! Fuck off, you're\n
scaring me!
<$00>




// Pos: 00001BEE

#WLB(PTR, $0000037C)

#WHB(PTR, $0000037D)

<$11><$0B>
//クロウ：
Crow:
<$0D>
//\n兄さん、ひらめいたんだ、すごいこと。\nあいつらを悪夢の中に閉じ込めてやる、
\n
...Hey, Bro, I just\n
got a great idea. I'm
<$0C>
going to trap all\n
these losers in\n
nightmares.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nえへへへへへ、すごいだろ！\n黄色い石のパワーだ、\n俺にも入ってくるんだよ、兄さん！
\n
Kekeke, isn't that\n
great?! The power of
<$0C>
the yellow stone's\n
finally hitting, Bro!
<$00>




// Pos: 00001C57

#WLB(PTR, $00000390)

#WHB(PTR, $00000391)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n夢の中じゃ俺が一番さ、\nもしかしたら兄さんより上かもな！
\n
In my dreams, I'm\n
king of the hill.
<$0C>
Shoot, I'm probably\n
even better than my\n
bro, kek!
<$00>




