#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001AB6)

// Pos: 00001AB6

#WLB(PTR, $000001DC)

#WHB(PTR, $000001DD)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n上で凍ってたやつだ、\nあいつが動いたんだ。
\n
That cold guy's up now, and he's on\n
the move.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nこの先に変な岩があるだろ…\nそこを通ったんだよな…
\n
He went up ahead, past the really\n
weird rock...
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nやや？ 何か変だ…俺が変…やや？\nお前、何者だ、超能力者か？俺を上回るのか？
\n
...Huh? Something feels...different.
<$0C>
Hey, are you some kinda psychic?\n
You tweaking my brain?
<$00>

// Pos: 00001B33

#WLB(PTR, $00000260)

#WHB(PTR, $00000261)

<$11><$0B>
//クロウ：
Crow:
<$0D>
//\nあーあーあー、兄さん、ごめんよ\n僕が悪かったんだ… 子猫のことは…
\n
Owowow! I'm...sorry, Bro. I did\n
something bad to...those kittens...
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nだって生き埋めにしたらどうなるか\n知ってるかって言ったのは兄さんだよ！
\n
B-but YOU'RE the one who asked what'd\n
happen if I buried one alive!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nビニールにつつんで土に埋めて、\nゆっくり死ぬのを待つ、\nそう教えてくれたの兄さんだよ！
\n
I wrapped it in vinyl, buried it in the\n
dirt and waited like YOU told me to!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nなのに、ねぇ、そんなに怒らないでよ、\n怖いよ兄さん…
\n
After all that, Bro, you're still mad at\n
ME?! Fuck off, you're scaring me!
<$00>

// Pos: 00001BEE

#WLB(PTR, $0000037C)

#WHB(PTR, $0000037D)

<$11><$0B>
//クロウ：
Crow:
<$0D>
//\n兄さん、ひらめいたんだ、すごいこと。\nあいつらを悪夢の中に閉じ込めてやる、
\n
...Hey, Bro, I just got a great idea. 
<$0C>
I'm going to trap all these losers in your nightmare.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nえへへへへへ、すごいだろ！\n黄色い石のパワーだ、\n俺にも入ってくるんだよ、兄さん！
\n
Kekeke, isn't that great?! The power\n
of the yellow stone's hitting, Bro!
<$00>

// Pos: 00001C57

#WLB(PTR, $00000390)

#WHB(PTR, $00000391)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n夢の中じゃ俺が一番さ、\nもしかしたら兄さんより上かもな！
\n
In my dreams, I'm king of the hill.\n
<$0C>
Shoot, I must be even better\n
than my bro, kek!
<$00>

