#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001D41)

// Pos: 00001D41

#WLB(PTR, $00000594)

#WHB(PTR, $00000595)

<$11><$13><$13><$11>
//子フェニックス：
子Phoenix:
<$0D>
// \n僕が？ これは僕の見たものじゃない！ \n
 \n
Is this my...no! I didn't see this! \n

<$0F>
//だ、あいつだ！ \nここが憎しみの原点なのか！
 did! Was this the origin of their hatred? 
<$0E><$5A><$17><$00>

// Pos: 00001D82

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
// \nデスロック… \n死を誘うのか。
 \n
The deathrock... It beckons those \n
around it toward death. 
<$00>

// Pos: 00001DA0

#WLB(PTR, $00000514)

#WHB(PTR, $00000515)

//問
問
<$13><$11>
//子フェニックス：
Phoenix:
<$0D>
// \n体… これが僕の体… \nはじめてだ、こんなのはじめてだ。 \nあああ、混乱する！
 \n
This body! T-this is the first time I've \n
felt anything like this! It's Madness! 
<$0E><$78><$17><$00>

