#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001AB6)

// Pos: 00001AB6

#WLB(PTR, $000001DC)

#WHB(PTR, $000001DD)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n上で凍ってたやつだ、\nあいつが動いたんだ。
\n
It's the cold guy\n
from above. He's
<$0C>
moved on.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nこの先に変な岩があるだろ…\nそこを通ったんだよな…
\n
There's a strange\n
rock up ahead... He
<$0C>
went past there...
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nやや？ 何か変だ…俺が変…やや？\nお前、何者だ、超能力者か？俺を上回るのか？
\n
Oh,\n
something's...off.
<$0C>
What are you, huh?\n
Some kinda psychic?\n
You tweaking my\n
brain?
<$00>




// Pos: 00001B33

#WLB(PTR, $00000260)

#WHB(PTR, $00000261)

<$11><$0B>
//クロウ：
Crow:
<$0D>
//\nあーあーあー、兄さん、ごめんよ\n僕が悪かったんだ… 子猫のことは…
\n
...Sorry, Brother. I\n
did something bad.
<$0C>
The...the kittens...
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nだって生き埋めにしたらどうなるか\n知ってるかって言ったのは兄さんだよ！
\n
But YOU'RE the one\n
who asked if I knew
<$0C>
what would happen if\n
I buried one alive!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nビニールにつつんで土に埋めて、\nゆっくり死ぬのを待つ、\nそう教えてくれたの兄さんだよ！
\n
I wrapped it in\n
vinyl, buried it in
<$0C>
the dirt and waited,\n
just like you told me\n
to!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nなのに、ねぇ、そんなに怒らないでよ、\n怖いよ兄さん…
\n
After all that,\n
you're still mad at
<$0C>
me?! You're scaring\n
me, brother!
<$00>




// Pos: 00001BEE

#WLB(PTR, $0000037C)

#WHB(PTR, $0000037D)

<$11><$0B>
//クロウ：
Crow:
<$0D>
//\n兄さん、ひらめいたんだ、すごいこと。\nあいつらを悪夢の中に閉じ込めてやる、
\n
Brother, I just got a\n
great idea. I'm going
<$0C>
to put them all in\n
the nightmare.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nえへへへへへ、すごいだろ！\n黄色い石のパワーだ、\n俺にも入ってくるんだよ、兄さん！
\n
Ehehehe, isn't that\n
great?! The power of
<$0C>
the yellow stone's\n
finally hitting,\n
brother!
<$00>




// Pos: 00001C57

#WLB(PTR, $00000390)

#WHB(PTR, $00000391)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n夢の中じゃ俺が一番さ、\nもしかしたら兄さんより上かもな！
\n
In dreams, I'm king\n
of the hill. Shoot,
<$0C>
I'm probably even\n
better than my\n
brother!
<$00>




