#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000C08)

// Pos: 00000C08
#WLB(PTR, $000000F8)
#WHB(PTR, $000000F9)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nふふ、どうしたのさ。\nけげんな顔して。
<$0C><$0B>
//リバー：
<$0D>
//\n他に誰もいないよね、あんただけだよね。
<$00>

// Pos: 00000C44
#WLB(PTR, $0000010C)
#WHB(PTR, $0000010D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私だけだ。 心配はいらない。
<$00>

// Pos: 00000C61
#WLB(PTR, $00000120)
#WHB(PTR, $00000121)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nあんたに神様の名前、教えてなかったね。
<$00>

// Pos: 00000C83
#WLB(PTR, $00000134)
#WHB(PTR, $00000135)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n神に名前があるのか。
<$00>

// Pos: 00000C9C
#WLB(PTR, $00000148)
#WHB(PTR, $00000149)
<$11><$13><$19><$0B>
//リバー：
<$0D>
//\n神様はトールボーイって言うんだ。
<$0C><$0B>
//リバー：
<$0D>
//\n名付けたのは僕じゃない。\n夢の中で開こえたんだ、\nトールボーイって呼ぶ声が。
<$0C><$0B>
//リバー：
<$0D>
//\n最初に見つけたときは、つららを逆さにした\nみたいな柱だったんだ。
<$0C><$0B>
//リバー：
<$0D>
//\n次に来たら顔ができてた。 下の方にだよ。
<$0C><$0B>
//リバー：
<$0D>
//\nその次は、どうなってたと思う？\n３つも顔ができてたんだよ。\n見に来るたんびに顔が増えていくんだ。
<$0C><$0B>
//リバー：
<$0D>
//\n今じゃ柱中に顔がある。 すごいよ。
<$0C><$0B>
//リバー：
<$0D>
//\nそのうち最初にできた一番下の顔の眼のあたりが\nくぼんで、何かをはめるような惑じに\nなってきたんだ。
<$0C><$0B>
//リバー：
<$0D>
//\nそれで家にあった光る石を\n思いついたってわけだよ。
<$00>

// Pos: 00000DFD
#WLB(PTR, $0000015C)
#WHB(PTR, $0000015D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nここはイーブルマインドのダムではないのか。
<$00>

// Pos: 00000E1F
#WLB(PTR, $00000170)
#WHB(PTR, $00000171)
<$11><$13><$19><$0B>
//リバー：
<$0D>
//\nトールボーイがイーブルマインドを\n吐き出すところに現れたってこと、\n意味あると思わない？
<$0C><$0B>
//リバー：
<$0D>
//\nトールボーイは悪を食べるんだよ。\n食べてきれいにしてくれるんだ。\nでも、眼を入れないと本物にはならない。
<$00>

// Pos: 00000E9E
#WLB(PTR, $000001CC)
#WHB(PTR, $000001CD)
<$11><$13><$19><$0B>
//リバー：
<$0D>
//\nいよいよなんだよ、ドキドキさ、そりゃ。\nあんたもでしょ。\nでも恐くないよ、神様だもん。
<$00>

