#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000160D)

// Pos: 0000160D
#WLB(PTR, $00000174)
#WHB(PTR, $00000175)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nイーブルマインドが…吹き出したのか。
<$00>

// Pos: 0000162E
#WLB(PTR, $000001A8)
#WHB(PTR, $000001A9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n君は… リバー…
<$00>

// Pos: 00001643
#WLB(PTR, $000001C4)
#WHB(PTR, $000001C5)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nなんだかあんたをだましたみたいで…\n僕はやっぱり中途ハンパな存在なんだね…
<$00>

// Pos: 00001678
#WLB(PTR, $000001D8)
#WHB(PTR, $000001D9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nリバー、君の罪とは、本当なのか？
<$00>

// Pos: 00001698
#WLB(PTR, $000001F4)
#WHB(PTR, $000001F5)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nたぶん… いや、僕のもう一人… リトルが\n双子の子どもたちに靴下を配ったんだ…
<$0C><$0B>
//リバー：
<$0D>
//\nクリスマスプレゼントを入れる、\n赤い靴下だよ。
<$00>

// Pos: 000016F5
#WLB(PTR, $00000208)
#WHB(PTR, $00000209)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n靴下…\nプレゼントは何だ？
<$00>

// Pos: 00001711
#WLB(PTR, $00000224)
#WHB(PTR, $00000225)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nプレゼントは、悪夢だよ。\n双子たちは眠ってる間に… 姿を消した。
<$00>

// Pos: 00001743
#WLB(PTR, $00000238)
#WHB(PTR, $00000239)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nしかし、なぜ双子なんだ？\n双子に何かいわれでもあるのか？
<$0C><$0B>
//スペーサー：
<$0D>
//\nここに子供がいるなんて…\nそんな話は開いていないぞ。
<$00>

// Pos: 00001798
#WLB(PTR, $00000254)
#WHB(PTR, $00000255)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n預言だよ！ 預言にあるんだ、\nマコトの双子が完全な人間になれるって。
<$0C><$0B>
//リバー：
<$0D>
//\nヘロデさんは夢の中で\n神様から教えてもらったらしいよ。
<$0C><$0B>
//リバー：
<$0D>
//\n僕とおんなじだね…神って…\n本当は建うのかも知れないよ。
<$00>

// Pos: 0000181E
#WLB(PTR, $00000268)
#WHB(PTR, $00000269)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nヘロデについて教えてくれ。\nヘロデは誰かにおどかされていたのか？
<$00>

// Pos: 0000184D
#WLB(PTR, $00000284)
#WHB(PTR, $00000285)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n分からないよ。\nあの人は悪夢の中で生まれてきたんだ。
<$0C><$0B>
//リバー：
<$0D>
//\n呪われた人なんだ。\nいつも悪夢におびえてるんだよ。
<$00>

// Pos: 00001898
#WLB(PTR, $00000298)
#WHB(PTR, $00000299)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nおびえる心もイーブルマインドにねらわれる、\nそういうことなんだな。
<$00>

// Pos: 000018C7
#WLB(PTR, $0000043C)
#WHB(PTR, $0000043D)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nだめだ、もう、持ちこたえられない…\n僕の役目は終わったんだ…
<$00>

// Pos: 000018F5
#WLB(PTR, $00000458)
#WHB(PTR, $00000459)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nリトルが目を覚ましたのか…
<$00>

// Pos: 00001911
#WLB(PTR, $00000494)
#WHB(PTR, $00000495)
<$10><$0B>
//リトル：
<$0D>
//\nうううう、何だ？…お前は…
<$0C><$0B>
//リトル：
<$0D>
//\n夢だ！ これは夢だ！
<$00>

// Pos: 0000193B
#WLB(PTR, $000004B0)
#WHB(PTR, $000004B1)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nリトル…リトルなのか？\nもう少し、リバーと話させてくれ！
<$00>

// Pos: 00001966
#WLB(PTR, $000004CC)
#WHB(PTR, $000004CD)
<$10><$0B>
//リトル：
<$0D>
//\nううう、うるさい！\n何をしてるんだ、お前は、また俺を…くそっ！
<$00>

// Pos: 0000198E
#WLB(PTR, $000004E8)
#WHB(PTR, $000004E9)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nはあはあ、僕は、もう用済みだ…\nふふふ、用済み…
<$00>

// Pos: 000019B6
#WLB(PTR, $00000504)
#WHB(PTR, $00000505)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n用済み？
<$0C><$0B>
//スペーサー：
<$0D>
//\nリバー、用済みとはどういう意味だ？\nリバー！
<$00>

