#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000248E)

// Pos: 0000248E
#WLB(PTR, $00000128)
#WHB(PTR, $00000129)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nユニバーサルマン…\nあなたがユニバーサルマン…
<$00>

// Pos: 000024B2
#WLB(PTR, $00000294)
#WHB(PTR, $00000295)
<$10><$0B>
//ユニバーサルマン：
<$0D>
//\nあああ私だ… 私は破れたのだ。
<$0C><$0B>
//ユニバーサルマン：
<$0D>
//\nガリルに破れ、力をうばわれた…\nシークレットパワーを…
<$00>

// Pos: 000024FA
#WLB(PTR, $000002A8)
#WHB(PTR, $000002A9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nガリルは全ての預言を得たのか？
<$0C><$0B>
//スペーサー：
<$0D>
//\nもう間に合わないのか？\nどうなんだ、教えてくれ！
<$00>

// Pos: 0000253E
#WLB(PTR, $000002BC)
#WHB(PTR, $000002BD)
<$10><$0B>
//ユニバーサルマン：
<$0D>
//\nあああ… ガリルのやつ…\n完全なる善となるべく… あああ…
<$00>

// Pos: 0000256C
#WLB(PTR, $000002D0)
#WHB(PTR, $000002D1)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nどこに行けば全ての預言を得ることが\nできるのだ？
<$00>

// Pos: 00002595
#WLB(PTR, $000002E4)
#WHB(PTR, $000002E5)
<$10><$0B>
//ユニバーサルマン：
<$0D>
//\nひとつはここに、私のうちに。\n残るは死者に…
<$0C><$0B>
//ユニバーサルマン：
<$0D>
//\nあああ、やはり私は死と\n向き合わなければならないのか！
<$0C><$0B>
//ユニバーサルマン：
<$0D>
//\n生ではなく、死に！
<$00>

// Pos: 000025FF
#WLB(PTR, $000002F8)
#WHB(PTR, $000002F9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n教えてくれ、預言だ！
<$00>

// Pos: 00002618
#WLB(PTR, $0000030C)
#WHB(PTR, $0000030D)
<$11><$0B>
//ユニバーサルマン：
<$0D>
//\nあああ…\n呪いの火に焼きつくされてもいいのか…\nあああ…
<$00>

// Pos: 00002645
#WLB(PTR, $00002444)
#WHB(PTR, $00002445)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nなんと、心の中から開こえてくるようだ…\nこれがエレミヤの預言か。
<$00>

// Pos: 00002676
#WLB(PTR, $00002448)
#WHB(PTR, $00002449)
<$10><$13><$18><$08>
//カオスの中にマコトに\n主体的な者が現れるであろう。
<$0C>
//自らのタマシイを浄化して、\nいかり、おごり、さげすみなど、\n闇の諸力から解放された存在として、
<$0C>
//光の中に輝くであろう。
<$05><$00>

// Pos: 000026E4
#WLB(PTR, $0000244C)
#WHB(PTR, $0000244D)
<$10>
//\n
<$0B>
//      
<$0D>
//第一の預言を得た。
<$00>

// Pos: 000026FC
#WLB(PTR, $000004C4)
#WHB(PTR, $000004C5)
<$10><$0B>
//ユニバーサルマン：
<$0D>
//\n死の動機がうずく… 岩よ、私の岩よ…
<$0C><$0B>
//ユニバーサルマン：
<$0D>
//\n死と向き合うために英気を養わねばならぬとは…\n皮肉なことよ。
<$00>

// Pos: 00002753
#WLB(PTR, $000006E4)
#WHB(PTR, $000006E5)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n死の動機… 死の動機… イヤな言葉だ。
<$00>

