#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149548032, 32)
#JMP($00000FB0)

// Pos: 00000FB0
#WBB(PTR, $000000AE)
#WUB(PTR, $000000AF)
#WLB(PTR, $000000AE)
#WHB(PTR, $000000AF)
#WBB(PTR, $000009DA)
#WUB(PTR, $000009DB)
#WLB(PTR, $000009DA)
#WHB(PTR, $000009DB)
#WBB(PTR, $00000C12)
#WUB(PTR, $00000C13)
#WLB(PTR, $00000C12)
#WHB(PTR, $00000C13)
#WBB(PTR, $00000CFA)
#WUB(PTR, $00000CFB)
#WLB(PTR, $00000CFA)
#WHB(PTR, $00000CFB)
#WBB(PTR, $00000D4A)
#WUB(PTR, $00000D4B)
#WLB(PTR, $00000D4A)
#WHB(PTR, $00000D4B)
#WBB(PTR, $00000D9E)
#WUB(PTR, $00000D9F)
#WLB(PTR, $00000D9E)
#WHB(PTR, $00000D9F)
#WBB(PTR, $00000EBE)
#WUB(PTR, $00000EBF)
#WLB(PTR, $00000EBE)
#WHB(PTR, $00000EBF)
#WBB(PTR, $00000F22)
#WUB(PTR, $00000F23)
#WLB(PTR, $00000F22)
#WHB(PTR, $00000F23)
<$20>

// Pos: 00000FB1
#WBB(PTR, $000000AA)
#WUB(PTR, $000000AB)
#WLB(PTR, $000000AA)
#WHB(PTR, $000000AB)
#WBB(PTR, $00000C0E)
#WUB(PTR, $00000C0F)
#WLB(PTR, $00000C0E)
#WHB(PTR, $00000C0F)
#WBB(PTR, $00000EBA)
#WUB(PTR, $00000EBB)
#WLB(PTR, $00000EBA)
#WHB(PTR, $00000EBB)
#WBB(PTR, $00000F1E)
#WUB(PTR, $00000F1F)
#WLB(PTR, $00000F1E)
#WHB(PTR, $00000F1F)
<$73>

// Pos: 00000FB2
#WBB(PTR, $00000C0A)
#WUB(PTR, $00000C0B)
#WLB(PTR, $00000C0A)
#WHB(PTR, $00000C0B)
#WBB(PTR, $00000EB6)
#WUB(PTR, $00000EB7)
#WLB(PTR, $00000EB6)
#WHB(PTR, $00000EB7)
#WBB(PTR, $00000F1A)
#WUB(PTR, $00000F1B)
#WLB(PTR, $00000F1A)
#WHB(PTR, $00000F1B)
<$30>

// Pos: 00000FB3
#WBB(PTR, $00000C06)
#WUB(PTR, $00000C07)
#WLB(PTR, $00000C06)
#WHB(PTR, $00000C07)
#WBB(PTR, $00000EB2)
#WUB(PTR, $00000EB3)
#WLB(PTR, $00000EB2)
#WHB(PTR, $00000EB3)
#WBB(PTR, $00000F16)
#WUB(PTR, $00000F17)
#WLB(PTR, $00000F16)
#WHB(PTR, $00000F17)
<$39>

// Pos: 00000FB4
#WBB(PTR, $00000C02)
#WUB(PTR, $00000C03)
#WLB(PTR, $00000C02)
#WHB(PTR, $00000C03)
#WBB(PTR, $00000EAE)
#WUB(PTR, $00000EAF)
#WLB(PTR, $00000EAE)
#WHB(PTR, $00000EAF)
<$63>

// Pos: 00000FB5
#WBB(PTR, $00000BFE)
#WUB(PTR, $00000BFF)
#WLB(PTR, $00000BFE)
#WHB(PTR, $00000BFF)
#WBB(PTR, $00000EAA)
#WUB(PTR, $00000EAB)
#WLB(PTR, $00000EAA)
#WHB(PTR, $00000EAB)
<$39>

// Pos: 00000FB6
#WBB(PTR, $00000BFA)
#WUB(PTR, $00000BFB)
#WLB(PTR, $00000BFA)
#WHB(PTR, $00000BFB)
#WBB(PTR, $00000EA6)
#WUB(PTR, $00000EA7)
#WLB(PTR, $00000EA6)
#WHB(PTR, $00000EA7)
<$36>

// Pos: 00000FB7
#WBB(PTR, $00000BF6)
#WUB(PTR, $00000BF7)
#WLB(PTR, $00000BF6)
#WHB(PTR, $00000BF7)
//ÇPÇ¥Å[Ç¥ÇÌÇ¿
<$2C>

// Pos: 00000FBE
#WBB(PTR, $00000BF2)
#WUB(PTR, $00000BF3)
#WLB(PTR, $00000BF2)
#WHB(PTR, $00000BF3)
<$76>

// Pos: 00000FBF
#WBB(PTR, $000000A6)
#WUB(PTR, $000000A7)
#WLB(PTR, $000000A6)
#WHB(PTR, $000000A7)
#WBB(PTR, $00000876)
#WUB(PTR, $00000877)
#WLB(PTR, $00000876)
#WHB(PTR, $00000877)
#WBB(PTR, $000009D6)
#WUB(PTR, $000009D7)
#WLB(PTR, $000009D6)
#WHB(PTR, $000009D7)
#WBB(PTR, $00000BEE)
#WUB(PTR, $00000BEF)
#WLB(PTR, $00000BEE)
#WHB(PTR, $00000BEF)
#WBB(PTR, $00000CF6)
#WUB(PTR, $00000CF7)
#WLB(PTR, $00000CF6)
#WHB(PTR, $00000CF7)
#WBB(PTR, $00000D46)
#WUB(PTR, $00000D47)
#WLB(PTR, $00000D46)
#WHB(PTR, $00000D47)
#WBB(PTR, $00000D9A)
#WUB(PTR, $00000D9B)
#WLB(PTR, $00000D9A)
#WHB(PTR, $00000D9B)
#WBB(PTR, $00000EA2)
#WUB(PTR, $00000EA3)
#WLB(PTR, $00000EA2)
#WHB(PTR, $00000EA3)
#WBB(PTR, $00000F12)
#WUB(PTR, $00000F13)
#WLB(PTR, $00000F12)
#WHB(PTR, $00000F13)
// ÇPÅ[ÇP ÇXÇXÅFÇOÇTÅFÇOÇV ÇOÇTÇ†ÇSÇSÇ†ÇTÇW Ç‘ÇËÇ∂ÇËÇÒÇ¨Ç™ÇËÇæÇË ÇµÇ—Ç∫ ÅH
<$00>

