#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002119)

// Pos: 00002119
#WLB(PTR, $00000148)
#WHB(PTR, $00000149)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\nほら、トールボーイだよ。
<$00>

// Pos: 00002130
#WLB(PTR, $0000015C)
#WHB(PTR, $0000015D)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\nこれが神様。\nこれから目を入れるんだ。見ててよ！
<$00>

// Pos: 00002157
#WLB(PTR, $00000190)
#WHB(PTR, $00000191)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nや、やめるんだ！\nリバー、私は強い建和惑を惑じる！
<$00>

// Pos: 00002182
#WLB(PTR, $000001C4)
#WHB(PTR, $000001C5)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\n神様、神様、今すぐです、\nこれは左目、左目。
<$00>

// Pos: 000021AC
#WLB(PTR, $00000244)
#WHB(PTR, $00000245)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nよせ、そいつは神様なんかじゃない！\n邪悪な力がみなぎっている！
<$00>

// Pos: 000021DC
#WLB(PTR, $0000027C)
#WHB(PTR, $0000027D)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\n神様、神様、次は右目、右目です。
<$00>

// Pos: 00002200
#WLB(PTR, $000002F0)
#WHB(PTR, $000002F1)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\nさあ、あんたの出番だよ。あんたが持ってる\nその赤い石を右目にはめるんだ
<$00>

// Pos: 00002235
#WLB(PTR, $00000304)
#WHB(PTR, $00000305)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nこいつは悪の化身だ、\nイーブルマインドのかたまりだ！
<$00>

// Pos: 0000225E
#WLB(PTR, $00000318)
#WHB(PTR, $00000319)
#WLB(PTR, $00000A1C)
#WHB(PTR, $00000A1D)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\nあんたが持ってる赤い石だよ、\nそれを右目にはめるんだ。
<$00>

// Pos: 00002289
#WLB(PTR, $000003C4)
#WHB(PTR, $000003C5)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\nうわぁぁぁ、神様！\n神様神様神様、ですよね？
<$00>

// Pos: 000022B2
#WLB(PTR, $000003E4)
#WHB(PTR, $000003E5)
<$12><$12>
//こようやく目覚めの時がきたようだ。\nリバーよ、よく開くがいい。
<$0C>
//お前は影の存在だ。
<$0C>
//お前を生み出したのは、リトルの小さな良心だ。\n塩のかけらほどのみすぼらしい良心だ。
<$0C>
//今からお前は私のしもべとなり、\nこの星を再生するのだ。
<$00>

// Pos: 00002337
#WLB(PTR, $000003F8)
#WHB(PTR, $000003F9)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\n神様…そんな…\n僕はずっと僕なんです…
<$00>

// Pos: 00002359
#WLB(PTR, $00000418)
#WHB(PTR, $00000419)
<$12><$12>
//こ多くの双子に手をかけたのは、お前だ。\nお前が生き埋めにしたのだ。
<$0C>
//お前はその罪にさいなまれ、消えることのない\n染みのような悪を心に宿している。
<$0C>
//その悪を育て、私にそそぐのだ。\nそれでお前は永遠の存在となる。
<$00>

// Pos: 000023D4
#WLB(PTR, $0000042C)
#WHB(PTR, $0000042D)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\n建う！建う！ イヤだ！
<$0C><$0B>
//リバー：
<$0D>
//\n…僕は…罪をつぐなうために…\n心をきれいにするために…
<$00>

// Pos: 00002412
#WLB(PTR, $0000044C)
#WHB(PTR, $0000044D)
<$12><$12>
//こむだなことはやめろ。お前は生来の罪人だ。\nさあ、私とひとつになるのだ。
<$0C>
//悪に染まったお前のタマシイを、\n私によこすのだ。
<$00>

// Pos: 00002456
#WLB(PTR, $00000460)
#WHB(PTR, $00000461)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\nうううう、やめてくれ！\n僕はただつぐないたいだけなのに！
<$00>

// Pos: 0000247E
#WLB(PTR, $000004C0)
#WHB(PTR, $000004C1)
<$12><$12>
//こお前の罪などたかが知れてる。\n私はぶよぶよふくらんだお前のみにくい心に\n興味があるのだ。
<$0C>
//見るがいい、私の身体を。\nお前が殺した双子の顔だ。\n苦しみに歪んだ顔だ。
<$0C>
//さあ、見ろ、お前が殺したのだ、\n生き埋めにしたのだ！
<$00>

// Pos: 000024FF
#WLB(PTR, $000004D4)
#WHB(PTR, $000004D5)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\nやめてくれ！\nこれ以上僕に近づくな、眼を抜いてやる！
<$00>

// Pos: 0000252A
#WLB(PTR, $000004F4)
#WHB(PTR, $000004F5)
<$12><$12>
//こ私をてこずらせるな。\nしたがわないのなら、お前の薄汚い心を\n苦しみの炎で焼きつくしてやる！
<$00>

// Pos: 00002561
#WLB(PTR, $000006D8)
#WHB(PTR, $000006D9)
<$12><$12>
//こもうひとりいたのか、おびえた子犬が。
<$00>

// Pos: 00002579
#WLB(PTR, $000006EC)
#WHB(PTR, $000006ED)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nお前はイーブルマインドのカスだ、\nカスが積もってできた代物だ。
<$00>

// Pos: 000025A8
#WLB(PTR, $000006FC)
#WHB(PTR, $000006FD)
<$12><$12>
//こいいことを教えてやろう。\nどんな犬にも出番があるものだ。\nさあ、その出番とやらを見せてもらおうか。
<$00>

// Pos: 000025E3
#WLB(PTR, $00000720)
#WHB(PTR, $00000721)
<$12><$12>
//こどうした子犬。
<$0C>
//白ブタのママは腐った臭いをまき散らしながら、\nお前を産んだのだ。
<$00>

// Pos: 00002616
#WLB(PTR, $00000734)
#WHB(PTR, $00000735)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nその手には乗らない！\nお前の挑発にはな！
<$00>

// Pos: 0000263B
#WLB(PTR, $00000740)
#WHB(PTR, $00000741)
<$12><$12>
//こはははは、もう十分だ、\nお前の憎しみはどうやら底なしのようだ。
<$00>

