#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000B29)

// Pos: 00000B29

#WLB(PTR, $00000174)

#WHB(PTR, $00000175)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおう？\n兄ちゃんよう、俺の夢になんか用か？
<$00>




// Pos: 00000B4A

#WLB(PTR, $000001B4)

#WHB(PTR, $000001B5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nああ、クロウのやつみたいに\n人の夢に出入りしてるのか。
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nなぁ、兄ちゃんよう、俺とおんなじだろ、\nなあ、おんなじだろ。
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n力がわいてくる惑じだろ、へへ、知ってるぜ。
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nここは俺の夢だ、\n兄ちゃんはアーネストっていうんだ。
<$1E>
//家
<$00>




// Pos: 00000BDF

#WLB(PTR, $000003CC)

#WHB(PTR, $000003CD)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんはアーネストっていうんだ、\n俺とおんなじタイプだ。
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n力がわいてくるんだろ。\n俺の夢のなかじゃウソはつけないぜ。
<$1E>
//家
<$00>




// Pos: 00000C30

#WLB(PTR, $0000042C)

#WHB(PTR, $0000042D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ…眠くなってきやがった、\n昨日から飲んでねぇのにな、おえっおえっ…
<$1E>
//家
<$00>




// Pos: 00000C64

#WLB(PTR, $0000046C)

#WHB(PTR, $0000046D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ、こりゃ悪酔いみたいだぜ？
<$1E>
//家
<$00>




// Pos: 00000C81

#WLB(PTR, $000002DC)

#WHB(PTR, $000002DD)

<$13><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ、誰かいるよな、この奥に。\n気分悪いぜ、俺はアーモンドがキライだ、\n臭ってきそうだ…
<$1E>
//声
<$00>




// Pos: 00000CBD

#WLB(PTR, $00000330)

#WHB(PTR, $00000331)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーモンド？アーモンドの臭いがするのか、\nおい、どうなんだ？
<$00>




// Pos: 00000CE9

#WLB(PTR, $00000344)

#WHB(PTR, $00000345)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よ、アーモンドって。誰かが言ってたわね？\nあのお利口さんが？
<$00>




// Pos: 00000D17

#WLB(PTR, $00000354)

#WHB(PTR, $00000355)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nアーモンドなら、俺もきらいだぜ。\nそれより、誰がいるんだ、奥に？
<$00>




// Pos: 00000D46

#WLB(PTR, $000002C4)

#WHB(PTR, $000002C5)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ、臭ってきそうだ、アーモンド…
<$1E>
//家
<$00>




// Pos: 00000D65

#WLB(PTR, $0000027C)

#WHB(PTR, $0000027D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nやっぱりだ、アーモンドの臭い？\nさっきより強くなってきやがったぜ。
<$1E>
//家
<$00>




// Pos: 00000D94

#WLB(PTR, $0000047C)

#WHB(PTR, $0000047D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\n俺はアーモンドなんてきらいだぜ。
<$1E>
//家
<$00>




