#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000013F9)

// Pos: 000013F9

#WLB(PTR, $00000450)

#WHB(PTR, $00000451)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nやったよ、兄さん、\nあいつらの夢をうばってやったよ。
\n
I did it, Bro! I took\n
all their dreams!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\n死んだ猫みたいに眠ってね。\n俺は寝付きがいいんだ。
\n
They're all sleeping\n
like dead cats, huh.
<$0C>
Speaking of, I could\n
use a nap myself,\n
kek!
<$00>




// Pos: 00001444

#WLB(PTR, $000004AC)

#WHB(PTR, $000004AD)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nあはは、ここじゃ俺が一番。\nそうだろ、俺だろ！
\n
Kekeke, I'm the top\n
dog here! That's
<$0C>
right! Me!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nははっ、俺をさんざんバカにしやがって！
\n
And they were calling\n
ME the whack-job?!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nもうえらそうなことは言わさない、\nヘロデのやつもおびえきってたぞ。
\n
Bet they won't talk\n
like that anymore.
<$0C>
Even old Herod was\n
shakin' in his boots!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\n楽しいな、おびえてたぞ、楽しいな！
\n
Isn't it great?\n
They're all so
<$0C>
scared, I love it!
<$1E>
//理
理
<$00>




// Pos: 000014C8

#WLB(PTR, $00000218)

#WHB(PTR, $00000219)

<$10><$13><$19><$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\n誰かがいる…この世界に。
\n
Someone is here in\n
this world.
<$0C><$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\nおびえた心が悪夢をさまよい、\n私をくもらせている…
\n
A frightened mind\n
wanders the
<$0C>
nightmares, clouding\n
me.
<$0C><$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\nああ、言葉が届かない…\n死への道が開かない…
\n
Ah, my words won't\n
reach. The road to
<$0C>
Death won't open.
<$00>




// Pos: 00001540

#WLB(PTR, $00000270)

#WHB(PTR, $00000271)

<$10><$18>
//王６
王６
<$00><$00><$00><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だと？ 死への道？ 俺は死んじゃいねぇ、\n巻きぞえにするな、おい！
\n
What is this, the\n
road to death? But
<$0C>
I'm not dead! This is\n
wrong! Hey!
<$1A>
//ろ
ろ
<$00><$00><$00><$18>
//炎ー
炎ー
<$00><$00><$00><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nユニバーサルマン…\nここは死の世界に通じているのか！
\n
Universal Man... This\n
is the way he took to
<$0C>
the Land of the Dead!
<$1A>
//：
<$00><$00><$00><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあああ、いや！ 死への道だなんて！\n帰して、元の場所に。ねぇ！
\n
No, no, NO! This\n
can't be the path to
<$0C>
death! Take me back\n
to where I came from!
<$00>




// Pos: 000015E3

#WLB(PTR, $00000284)

#WHB(PTR, $00000285)

<$10><$13><$19><$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\nおびえの元を取り除け。
\n
Remove the source of\n
the clouding fear.
<$00>




