#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002DCD)

// Pos: 00002DCD

#WLB(PTR, $0000039C)

#WHB(PTR, $0000039D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nここは…なにもかもが逆の世界。\n悪夢の世界なのか。
\n
Everything in this\n
world is reversed. Is
<$0C>
this the Land of\n
Nightmares?
<$00>

// Pos: 00002DF9

#WLB(PTR, $000003BC)

#WHB(PTR, $000003BD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネスト…やつならやりかねない。
\n
Ernie... Yeah, I can\n
see him doing it.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやつは破壊と暴力に憑かれている。\n馬屋に火を放つくらい…
\n
With his obssession\n
with power and
<$0C>
conflict, he could\n
easily set fire to a\n
stable.
<$00>

// Pos: 00002E46

#WLB(PTR, $00000368)

#WHB(PTR, $00000369)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nあああ、何でゆらゆらしてるんだ。\n夢でも見てるのか？
\n
Argh, my head keeps\n
swaying. Was it from
<$0C>
that dream I saw?
<$00>

// Pos: 00002E6E

#WLB(PTR, $00000388)

#WHB(PTR, $00000389)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nふん、あの女ならやりかねないぜ…
\n
Hmph. That woman... I\n
can't imagine her
<$0C>
giving Vladimir\n
tainted liquor to\n
drink before
<$0C>
breakfast.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nウラジミールにインチキな酒飲ませることなど、\nヨランダにしちゃ朝メシ前だ、建いねぇ。
\n
But Yolanda? I\n
suppose I can't wag
<$0C>
my finger, but she'd\n
absolutely do that.
<$00>

// Pos: 00002EC4

#WLB(PTR, $000003D0)

#WHB(PTR, $000003D1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n夢よね、\nそうよ、アタシは悪い夢の中にいるのよ。
\n
I'm in a dream,\n
aren't I. That's
<$0C>
right...this is only\n
a bad dream.
<$00>

// Pos: 00002EEB

#WLB(PTR, $000003EC)

#WHB(PTR, $000003ED)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nお利口さんのスペーサーなら考えつくことよ。
\n
I can see smartass\n
Spacer doing it.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうよ、おろかなセルゲイに\n濡れ衣を着せるくらい簡単なこと…
\n
He'd have zero\n
difficulty framing
<$0C>
that shit-for-brains\n
Sergei for a serious\n
crime.
<$00>

