#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002375)

// Pos: 00002375

#WLB(PTR, $0000033C)

#WHB(PTR, $0000033D)

<$10><$0B>
//クロウ：
Crow:
<$0D>
// \nひゃひゃひゃ、俺の王国へようこそだ。
 \n
Kekeke... Welcome to my kingdom. 
<$00>

// Pos: 00002392

#WLB(PTR, $0000036C)

#WHB(PTR, $0000036D)

<$10><$0B>
//クロウ：
Crow:
<$0D>
// \n何だと… 開こえないな、開こえない、 \nお前の声などこの俺には開こえないな。
 \n
...What, dead cat got your tongue? \n
Come on, say something! 
<$00>

// Pos: 000023C4

#WLB(PTR, $000003A8)

#WHB(PTR, $000003A9)

<$10><$0B>
//クロウ：
Crow:
<$0D>
// \nやっぱりだ！ 俺のこと、 \nいやな目で見やがって、よそ者のくせに！
 \n
...Oh, I get it. You're looking down on \n
me, even though YOU'RE the outsider! 
<$0C><$0B>
//クロウ：
Crow:
<$0D>
// \nお前だ、何でそんな目で見る、ちくしょう！ \n悪夢に閉じ込めてやる！
 \n
Don't look at me with those eyes, you \n
sonnuva...! I'll...I'll lock you up in this
<$0C>
nightmare! 
<$00>

// Pos: 0000241B

#WLB(PTR, $000003EC)

#WHB(PTR, $000003ED)

<$10><$0B>
//クロウ：
Crow:
<$0D>
// \n兄さん、こいつがうるさいよ。 \nあはは、兄さん、こいつをおどらせてやる！
 \n
Listen, Bro. He's getting on my nerves. \n
...Kekeke, no worries, Bro. I'll make
<$0C>
'em dance. 
<$00>

// Pos: 00002449

#WLB(PTR, $0000043C)

#WHB(PTR, $0000043D)

<$10><$0B>
//クロウ：
Crow:
<$0D>
// \nあは、おどれ、おどれ、ヘロデのペットだ、 \n生クビとダンスだ！
 \n
Dance, Herod's pet! Dance! Dance \n
around all the floating heads with me! 
<$00>

