#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001D9E)

// Pos: 00001B1C

#WLB(PTR, $000001EC)

#WHB(PTR, $000001ED)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nあら、あなたね、酸索屋に出入りしてるのは。
\n
Ah, it's you, the one poking\n
around the oxygen dispensary.
<$00>

// Pos: 00001B3F

#WLB(PTR, $000002C8)

#WHB(PTR, $000002C9)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nうふふふふふふ、ヴェロニカは死んだの、\nバカな女。
\n
Hohohohoho, well good news!\n
Veronica is dead, the stupid woman!
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nふふふ、蕃判の鏡で私は真っ先に\n自分を照らし出したの…
\n
The Mirror of Judgement has revealed\n
the self I was always meant to be!
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nうふふふふふふ、鏡は私の顔を映すの、\nヴェロニカじゃないのよ！
\n
Hohohohoho, the face the mirror\n
reflected was not Veronica's, but MINE!
<$00>

// Pos: 00001BB8

#WLB(PTR, $00000348)

#WHB(PTR, $00000349)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nオレンジ色の光はどう？ どんな心地？\nついに完成したのよ、蕃判の鏡。
\n
What is this orange light？\n
This feeling？
<$0C>
At last, the Mirror of\n
Judgement is complete!
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n真実の光があばくの、\n隠していたすべてを。
\n
May the light of absolute truth shine\n
and expose all that was hidden from us!
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nまやかしの世界は消えて、\n私は美のクリエイターになるの！
\n
May this world of deception vanish, that\n
I may be the creator of its true beauty!
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nあああ、アマンダ！\n今、あなたはこの肉体に宿るのよ、
\n
O Amanda！ My flesh is now yours to\n
live in!
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n私の体をあなたにささげるわ！
\n
I offer my body to you!
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nああ、アマンダ、あなたは私の中へ、\nはははは、ついに手に入れたわ！
\n
O Amanda! Come unto me! Hahaha!\n
At last, you are in my reach!
<$00>

