#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002F3F)

// Pos: 00002B46

#WLB(PTR, $00000484)

#WHB(PTR, $00000485)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうなの、
\n
Do you sense anything wicked in\n
the Land of Nightmares, 
<$0F>
//、悪夢の世界は。\n何か邪悪な気を惑じない？
?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nいつもとは建うのよ、壊れそうなのよ。
\n
This isn't a normal sensation.\n
Everything's tearing apart.
<$00>

// Pos: 00002B93

#WLB(PTR, $0000051C)

#WHB(PTR, $0000051D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあっ、待って。 これは… あなたのこと。\nあなたね、
\n
Oh...hang on. I see something\n
pertaining to you, 
<$0F>
//…
.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたのことが… 読めそうよ…\nあなたの過去が。
\n
Let me take a closer look,\n
and peer into your past.
<$00>

// Pos: 00002BE4

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nふたり… あなたと…\nあっ、あれはお母さんね、
\n
I see two people, you and...\n
Ah. It's you and your mother.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n一緒にいるのはあなたのお母さん…\n何か恐ろしいことが起こりそう…
\n
A mother and child who were always\n
together until tragedy befell them.
<$00>

// Pos: 00002C3A

#WLB(PTR, $000007AC)

#WHB(PTR, $000007AD)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたの過去、\nもう少しで読めるわ。
\n
Let's take a short peer\n
into your past, shall we?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n遠い昔…\nそこからとても強い力がおよんでいるのよ。
\n
Back to when you first received\n
your powerful abilities.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたのことがわからないと、\n問顆を解くことはできないわ。
\n
Unless we can understand you, we\n
can never fully solve the puzzle.
<$00>

// Pos: 00002CB2

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあやふやだけど、\nなんとか読めたわ。
\n
It's a little hazy, but I managed\n
to see something as I was peering.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n薄暗い部屋の中…\nあなたとお母さんがいるわ。
\n
You are in a dim room,\n
alone with your mother.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nお母さんはあなたの手を取って…\n何か渡そうとしている…
\n
Your mother takes your hand.\n
She tries to give you something.
<$00>

// Pos: 00002D25

#WLB(PTR, $000007F0)

#WHB(PTR, $000007F1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かのびんよ…\nお酒でも入っているのかしら。
\n
It's some sort of bottle.\n
Does it contain liquor, I wonder?
<$00>

// Pos: 00002D4A

#WLB(PTR, $0000084C)

#WHB(PTR, $0000084D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n今度は夜… またふたりでいるわ…\n馬小屋ね、月明かりに照らされて…\nふたりで馬小屋を見ているところね。
\n
Evening comes.\n
You are with Tanya again.
<$0C><$0B>
Madam Agatha:
<$0D>\n
The two of you are looking at\n
the stables under the moonlight.
<$00>

// Pos: 00002D96

#WLB(PTR, $000008A4)

#WHB(PTR, $000008A5)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nここは… 誰の部屋かしら…\nセルゲイよ、ね、あなたのお義兄さんの部屋…
\n
What room are you in? Sergei's...\n
You are in your step-brother's room.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたとお母さんが…\nクロゼットの扉を開けている…
\n
You and your mother are standing\n
in front of Sergei's open closet.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nセルゲイのシャツを\n手にしたお母さん…
\n
Your mother digs through the closet,\n
until she pulls out a shirt.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かを企んでいるふうよ。\nあなたは何も覚えてはいないのね
\n
She has plans to use it, but\n
you don't remember what for.
<$00>

