#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002E30)

// Pos: 00002E30

#WLB(PTR, $00000354)

#WHB(PTR, $00000355)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nひゃ！ ヘロデのお友達が消えちまった。
\n
Aww, Herod's little\n
friends have all
<$0C>
disappeared!
<$00>




// Pos: 00002E4F

#WLB(PTR, $000003B0)

#WHB(PTR, $000003B1)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nまだいるぜ、もうひとり、\n夢にうなされてるやつが。
\n
Well, there's still\n
one more person. The
<$0C>
one dreaming all\n
wrestlessly.
<$00>




// Pos: 00002E72

#WLB(PTR, $00000648)

#WHB(PTR, $00000649)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n女だ、汚ねぇ女だ。ホレてるのか。ひゃ！\n女は汚れてるぜ、純粋じゃない！
\n
Look at this filthy\n
woman. Shameful,
<$0C>
isn't she? Kekeke!\n
She's dirty, not\n
pure!
<$00>




// Pos: 00002EA5

#WLB(PTR, $00000684)

#WHB(PTR, $00000685)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nへへ、この女の右手は汚れてるぜ！
\n
See? This woman's\n
right hand is so
<$0C>
FILTHY!
<$00>




// Pos: 00002EC2

#WLB(PTR, $000006B8)

#WHB(PTR, $000006B9)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nへへへ、死者の光だ。索敵なショーだ。
\n
Check it out, that's\n
the light of the
<$0C>
dead. It's lovely to\n
see, no?
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\n今度は左手、左手だ。\n汚れた左手は見たくねぇ！
\n
And now, for the left\n
hand, over
<$0C>
here...uggh! It's so\n
filthy, I don't even\n
want to look!
<$00>




// Pos: 00002F0A

#WLB(PTR, $000006EC)

#WHB(PTR, $000006ED)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nどうだ、死者の気分は、いい気分だろう。\n俺は夢見る天才だ。
\n
How does it feel to\n
be deceased? Does it
<$0C>
feel good, my\n
dreaming prodigy?
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nさあ、お次は特別サービス、\nこの女はアシが汚れてるときたもんだ。
\n
Then, next is our\n
special service. This
<$0C>
sick rose needs a\n
closer sniff.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\n右も左もだ！
\n
Right, left! Right,\n
left!
<$00>




// Pos: 00002F72

#WLB(PTR, $00000734)

#WHB(PTR, $00000735)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nへへへへへへ、これでいいんだ。\nおっと、まだ臭うぜ、くんくんくん、
\n
Kekeke, this is fine.\n
Might as well smell
<$0C>
it all. Sniff,\n
sniff...
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nへっ、こりゃ子宮の臭いだ。\n腐った子宮の臭いがするぜ。
\n
Blech, what a smelly\n
womb. Her womb smells
<$0C>
like it's rotted!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nむしゃむしゃむしゃ、\n腐った子宮はどんな味がするんだ？
\n
Grumble, grumble. I\n
wonder what a rotted
<$0C>
uterus tastes like.
<$00>




// Pos: 00002FEE

#WLB(PTR, $00000A64)

#WHB(PTR, $00000A65)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n変な光だ、あーあー、やめろ！ ちくしょう！\nあーあー、目が覚める…
\n
What's this strange\n
light, huh? Ahh!
<$0C>
STOP! NO! I'll wake\n
up!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nイヤだ、戻りたくない！\n俺はここがいいんだ、とめろ、この光を！
\n
STOP! I DON'T WANT TO\n
GO BACK! I LIKE THIS
<$0C>
PLACE! STOP! DON'T\n
MAKE ME SEE THE\n
LIGHT!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nあああああ、イヤだ、\n光なんかいらないんだ！
\n
AHHHH, NOOOO! I DON'T\n
WANT TO GO TO THE
<$0C>
LIGHT!
<$00>




// Pos: 00003064

#WLB(PTR, $00000D6C)

#WHB(PTR, $00000D6D)

#WLB(PTR, $00000EF0)

#WHB(PTR, $00000EF1)

<$10>
//\n
\n
<$0B>
//     

<$0D>
//黄色い石を手に入れた。
Yellow Stone\n
acquired.
<$00>




// Pos: 0000307E

#WLB(PTR, $00000CEC)

#WHB(PTR, $00000CED)

#WLB(PTR, $00000E84)

#WHB(PTR, $00000E85)

<$10>
//\n
\n
<$0B>
//    

<$0D>
//アイテムがいっぱいです。
The item bag is full!
<$0E><$1E><$17><$00>




