#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000005F3)

// Pos: 000005F3

#WLB(PTR, $00000180)

#WHB(PTR, $00000181)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n悪夢じゃ、ここが悪夢…
\n
A nightmare! Ohh,\n
this is a nightmare!
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nほうほう、３人の悪夢がつながっておるのう。\nトミー、マラケシュ、ヤング…
\n
Actually, three\n
tethered into one:
<$0C>
Tommy's, Marrakesh's,\n
and Yang's.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nトミーには会ったのう。\nあとニ人はどこじゃ？
\n
You must've seen\n
Tommy by now, but
<$0C>
where are the other\n
two?
<$00>




// Pos: 00000665

#WLB(PTR, $000001E0)

#WHB(PTR, $000001E1)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nトミーには会ったのう。 あとニ人じゃ。\nマラケシュにヤングじゃ。
\n
You must've seen\n
Tommy by now, but
<$0C>
where are the other\n
two: Marrakesh and\n
Yang?
<$00>




// Pos: 00000695

#WLB(PTR, $000001F8)

#WHB(PTR, $000001F9)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nほうほう、３人に会ったのじゃな。
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nこれでお前もこの悪夢の住人になったぞ。\nようやくな、ふほ。
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nお前を呼んでる場所があるぞ、\n眠りの場所だ、ふほ。
<$00>




// Pos: 0000070C

#WLB(PTR, $00000108)

#WHB(PTR, $00000109)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nお前は誰かに心を読まれておるようじゃな。
\n
You seem to be\n
reading someone's
<$0C>
mind.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n用心せねばならんぞ、\nここではうかつなことは許されんからのう。
\n
You must be careful!\n
We can't allow that
<$0C>
to be done here so\n
carelessly.
<$00>




// Pos: 00000760

#WLB(PTR, $00000220)

#WHB(PTR, $00000221)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nお前は誰かに心を読まれておるようじゃな。
\n
You seem to be\n
reading someone's
<$0C>
mind.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n用心せねばならんぞ、\nここではうかつなことは許されんからのう。
\n
You must be careful!\n
We can't allow that
<$0C>
to be done here so\n
carelessly.
<$00>




