#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000AF4)

// Pos: 00000AF4

#WLB(PTR, $00000218)

#WHB(PTR, $00000219)

<$12><$0B>
//ヤング：
Yang:
<$0D>
//\nひゃひゃー、乗ったぞ、\nひゅーっと電波に乗ったぞ。
\n
Wheeeeee, I'm riding!\n
I'm riding on radio
<$0C>
waves! Weee!
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nあんたもだろ、俺と一緒に電波に乗れるんだろ。\n見たところそんな惑じだ、俺と一緒だ、
nYou are too! We're\n
riding together on\n
radio waves! I see
<$0C>
you sense it too,\n
just like I do!
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nあんたはスペーサーっていうんだ。\n知ってるよ、頭にびんびんくるタイプだ。
\n
You, who goes by\n
Spacer. Our type is
<$0C>
hard-headed, I know.
<$1E>
//鋭
鋭
<$00>




// Pos: 00000B84

#WLB(PTR, $0000028C)

#WHB(PTR, $0000028D)

<$12><$0B>
//ヤング：
Yang:
<$0D>
//\nついに届いたんだな、電波だ！\nあんたも電波だ、俺と一緒だスペーサー。
\n
We're all finally\n
here: you, me and the
<$0C>
radio waves! We're\n
all together now,\n
Spacer!
<$1E>
//鋭
鋭
<$00>




// Pos: 00000BB9

#WLB(PTR, $0000015C)

#WHB(PTR, $0000015D)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n何かがはねてる、ぴょんぴょん…\n開こえないか？
\n
It sounds like\n
something's bouncing.
<$0C>
Can't you hear it?
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nブリックロードの赤い家の中で\n開いたことがある…
\n
The red house on\n
Brick Road... It's
<$0C>
open!
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\n俺は、ひゃ！ 中に入れたんだ！
\n
Wahoo! I'm going in!
<$1E>
//鋭
鋭
<$00>




// Pos: 00000C1A

#WLB(PTR, $000001B4)

#WHB(PTR, $000001B5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nはねる音？ここでは開こえない、\nどこか別の場所だろう。
\n
A bouncing sound? I\n
don't hear anything
<$0C>
here. It must be\n
somewhere else.
<$00>




// Pos: 00000C47

#WLB(PTR, $000001C8)

#WHB(PTR, $000001C9)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nいやね、何がはねてるのよ。\nそんな音、開こえないわよ。
\n
Jesus. Something's\n
reverberating, but I
<$0C>
can't hear the sound.
<$00>




// Pos: 00000C70

#WLB(PTR, $000001D8)

#WHB(PTR, $000001D9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何も開こえねぇな。\nおい、お前の空耳なんじゃねぇのか。
\n
I don't hear\n
anything. Maybe
<$0C>
you're just\n
mishearing things.
<$00>




// Pos: 00000C9B

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nはは、はねてるはねてる、いやな音だ。
\n
Haha, that bouncing\n
sound is so bad!
<$1E>
//鋭
鋭
<$00>




// Pos: 00000CBA

#WLB(PTR, $00000124)

#WHB(PTR, $00000125)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n何か光らなかったか？ありゃ電波じゃない、\nもっと別ものだ。
\n
What was glowing out\n
there? It wasn't
<$0C>
radio waves, but\n
something else.
<$1E>
//理
理
<$00>




// Pos: 00000CE7

#WLB(PTR, $000002BC)

#WHB(PTR, $000002BD)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nここには電波も届かない、\nそうだ、そうに建いない。
\n
The radio waves can't\n
reach here either.
<$0C>
Sad, but true...
<$1E>
//鋭
鋭
<$00>




