#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002375)

// Pos: 00002375

#WLB(PTR, $0000033C)

#WHB(PTR, $0000033D)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nひゃひゃひゃ、俺の王国へようこそだ。
\n
Hyahyahya, welcome to\n
my kingdom!
<$00>




// Pos: 00002392

#WLB(PTR, $0000036C)

#WHB(PTR, $0000036D)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n何だと… 開こえないな、開こえない、\nお前の声などこの俺には開こえないな。
\n
Well? C'mon, I don't\n
hear you... I can't
<$0C>
hear your voice one\n
bit!
<$00>




// Pos: 000023C4

#WLB(PTR, $000003A8)

#WHB(PTR, $000003A9)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nやっぱりだ！ 俺のこと、\nいやな目で見やがって、よそ者のくせに！
\n
Oh, I get it. You're\n
looking down on me,
<$0C>
even though YOU'RE\n
the outsider!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nお前だ、何でそんな目で見る、ちくしょう！\n悪夢に閉じ込めてやる！
\n
Don't look at me with\n
those eyes, dammit!
<$0C>
I'll...I'll lock you\n
up in a nightmare!
<$00>




// Pos: 0000241B

#WLB(PTR, $000003EC)

#WHB(PTR, $000003ED)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n兄さん、こいつがうるさいよ。\nあはは、兄さん、こいつをおどらせてやる！
\n
Brother, he's getting\n
on my nerves. It's
<$0C>
okay, brother. I'll\n
make 'em dance.
<$00>




// Pos: 00002449

#WLB(PTR, $0000043C)

#WHB(PTR, $0000043D)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nあは、おどれ、おどれ、ヘロデのペットだ、\n生クビとダンスだ！
\n
Dance, Herod's pet!\n
Dance! Let me see
<$0C>
some heads roll!
<$00>




