#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002B46)

// Pos: 00002B46

#WLB(PTR, $00000484)

#WHB(PTR, $00000485)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうなの、
\n
How are you faring in\n
the Land of
<$0C>
Nightmares, 
<$0F>
//、悪夢の世界は。\n何か邪悪な気を惑じない？
?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nいつもとは建うのよ、壊れそうなのよ。
\n
Sense anything\n
wicked? I suspect
<$0C>
things are still\n
tearing at the seams.
<$00>

// Pos: 00002B93

#WLB(PTR, $0000051C)

#WHB(PTR, $0000051D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあっ、待って。 これは… あなたのこと。\nあなたね、
\n
Oh, wait. I see...\n
Yes, this pertains to
<$0C>
you, 
<$0F>
//…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたのことが… 読めそうよ…\nあなたの過去が。
\n
Let me take a closer\n
look, and peer into
<$0C>
your past.
<$00>

// Pos: 00002BE4

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nふたり… あなたと…\nあっ、あれはお母さんね、
\n
I see two people, you\n
and...ah. It's you
<$0C>
and your mother.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n一緒にいるのはあなたのお母さん…\n何か恐ろしいことが起こりそう…
\n
A mother and child\n
who were always
<$0C>
together until\n
something tragic\n
happened.
<$00>

// Pos: 00002C3A

#WLB(PTR, $000007AC)

#WHB(PTR, $000007AD)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたの過去、\nもう少しで読めるわ。
\n
Let's take a short\n
peer into your past,
<$0C>
shall we?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n遠い昔…\nそこからとても強い力がおよんでいるのよ。
\n
Back to when you\n
first received your
<$0C>
powerful abilities.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたのことがわからないと、\n問顆を解くことはできないわ。
\n
Unless we can\n
understand you, we
<$0C>
can never fully solve\n
the puzzle.
<$00>

// Pos: 00002CB2

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあやふやだけど、\nなんとか読めたわ。
\n
It's a little hazey,\n
but I managed to see
<$0C>
something when I was\n
peering.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n薄暗い部屋の中…\nあなたとお母さんがいるわ。
\n
You're inside of a\n
dim room...you and
<$0C>
your mother.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nお母さんはあなたの手を取って…\n何か渡そうとしている…
/\n
Your mother takes\n
your hand. She's
<$0C>
trying to give you\n
something.
<$00>

// Pos: 00002D25

#WLB(PTR, $000007F0)

#WHB(PTR, $000007F1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かのびんよ…\nお酒でも入っているのかしら。
\n
It's some sort of\n
bottle. I wonder,
<$0C>
does it contain\n
liquor?
<$00>

// Pos: 00002D4A

#WLB(PTR, $0000084C)

#WHB(PTR, $0000084D)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n今度は夜… またふたりでいるわ…\n馬小屋ね、月明かりに照らされて…\nふたりで馬小屋を見ているところね。
\n
Evening comes. You\n
two are together
<$0C>
again, looking at the\n
stables in the\n
moonlight.
<$00>

// Pos: 00002D96

#WLB(PTR, $000008A4)

#WHB(PTR, $000008A5)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nここは… 誰の部屋かしら…\nセルゲイよ、ね、あなたのお義兄さんの部屋…
\n
What room are you\n
in...? Sergei's...
<$0C>
Yes, you are in your\n
step-brother's room.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたとお母さんが…\nクロゼットの扉を開けている…
\n
It's you and your\n
mother. You both
<$0C>
stand near Sergei's\n
closet.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nセルゲイのシャツを\n手にしたお母さん…
\n
Your mother digs\n
through the closet,
<$0C>
until she takes a\n
shirt.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かを企んでいるふうよ。\nあなたは何も覚えてはいないのね
\n
She is planning\n
something, but you
<$0C>
don't remember what.
<$00>

