#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000B0B)

// Pos: 00000B0B

#WLB(PTR, $0000023C)

#WHB(PTR, $0000023D)

<$12><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\n決まってるわよ、お顔のためでしょ。
\n
Have you made a\n
decision about your
<$0C>
face?
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\n見かけよ、やっぱり人は見かけ、\nあなたもそう思うでしょ。
\n
Look, it's all about\n
outward appearances.
<$0C>
Don't you agree?
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\n同じこと考えてるのよね、\nそうよね、ヨランダ。
\n
Great minds think\n
alike, so surely you
<$0C>
agree. Right Yolanda?
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nあら、そういうんじゃないの、\nあなたは…ヨランダ。
\n
Oh? I'm not wrong, am\n
I? Certainly not,
<$0C>
because\n
you're...Yolanda
<$1E>
//行
行
<$00>




// Pos: 00000B99

#WLB(PTR, $000002A8)

#WHB(PTR, $000002A9)

<$12><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nお顔がなにより、見かけの人よ。\nアタシもあなたも、そうでしょ、ヨランダ。
\n
It doesn't matter\n
who, Yolanda; faces
<$0C>
are the centerpiece\n
of our outward\n
appearance.
<$1E>
//中
中
<$00>




// Pos: 00000BCC

#WLB(PTR, $00000184)

#WHB(PTR, $00000185)

<$10><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nこれは夢よね、そうよね。
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nでもいつもと建う惑じよ、\nどこがとはいえないけど。
<$1E>
//中
<$00>




// Pos: 00000C0C

#WLB(PTR, $000001DC)

#WHB(PTR, $000001DD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこの世界で眠れば戻れるんだな、\nここはただの悪夢だろ。
<$00>




// Pos: 00000C39

#WLB(PTR, $000001EC)

#WHB(PTR, $000001ED)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうよ、ただの夢よ。\nアタシがいつも見る夢じゃないけどね。
<$00>




// Pos: 00000C64

#WLB(PTR, $000001F8)

#WHB(PTR, $000001F9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n夢見るオトメかよ、へん、\nもう夢なんかあきあきだぜ。
<$00>




// Pos: 00000C8D

#WLB(PTR, $00000174)

#WHB(PTR, $00000175)

<$10><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\n何か変よね、変、うまくいえないけど？
<$1E>
//中
<$00>




// Pos: 00000CAF

#WLB(PTR, $00000124)

#WHB(PTR, $00000125)

<$10><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nなかなか眠れないのよ、ぜんぜんダメ！\nこれじゃ戻れないわ！
<$1E>
//中
<$00>




// Pos: 00000CDC

#WLB(PTR, $000002C0)

#WHB(PTR, $000002C1)

<$10><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nねぇ、ここから出して、連れ出してよ。
<$1E>
//中
<$00>




