#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000B29)

// Pos: 00000B29

#WLB(PTR, $00000174)

#WHB(PTR, $00000175)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおう？\n兄ちゃんよう、俺の夢になんか用か？
\n
Oh？ Hey, comrade.\n
You've got business
<$0C>
in my dream？
<$00>

// Pos: 00000B4A

#WLB(PTR, $000001B4)

#WHB(PTR, $000001B5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nああ、クロウのやつみたいに\n人の夢に出入りしてるのか。
\n
I take it you can go\n
in and out of
<$0C>
peoples' dreams like\n
that Crow guy does.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nなぁ、兄ちゃんよう、俺とおんなじだろ、\nなあ、おんなじだろ。
\n
Nah, you're just like\n
me huh? Aren't you,
<$0C>
a-yup!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n力がわいてくる惑じだろ、へへ、知ってるぜ。
\n
I just know we're\n
getting stronger,
<$0C>
hehe.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nここは俺の夢だ、\n兄ちゃんはアーネストっていうんだ。
\n
Well, this here is my\n
dream, Ernest, my
<$0C>
comrade.
<$1E>
//家
家
<$00>

// Pos: 00000BDF

#WLB(PTR, $000003CC)

#WHB(PTR, $000003CD)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんはアーネストっていうんだ、\n俺とおんなじタイプだ。
\n
Ernest, my comrade.\n
We're the same type.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n力がわいてくるんだろ。\n俺の夢のなかじゃウソはつけないぜ。
\n
We're getting\n
stronger. Lies aren't
<$0C>
powerful enough to\n
take on MY dreams!
<$1E>
//家
家
<$00>

// Pos: 00000C30

#WLB(PTR, $0000042C)

#WHB(PTR, $0000042D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ…眠くなってきやがった、\n昨日から飲んでねぇのにな、おえっおえっ…
\n
Whew, I'm getting so\n
sleepy. I don't get
<$0C>
it, I didn't drink\n
anything yet. Whew...
<$1E>
//家
家
<$00>

// Pos: 00000C64

#WLB(PTR, $0000046C)

#WHB(PTR, $0000046D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ、こりゃ悪酔いみたいだぜ？
\n
Whew, am I just\n
hungover or something?
<$1E>
//家
家
<$00>

// Pos: 00000C81

#WLB(PTR, $000002DC)

#WHB(PTR, $000002DD)

<$13><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ、誰かいるよな、この奥に。\n気分悪いぜ、俺はアーモンドがキライだ、\n臭ってきそうだ…
\n
Someone's back here,\n
huh. It reeks like
<$0C>
almonds in here. Ick,\n
I hate it!
<$1E>
//声
声
<$00>

// Pos: 00000CBD

#WLB(PTR, $00000330)

#WHB(PTR, $00000331)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーモンド？アーモンドの臭いがするのか、\nおい、どうなんだ？
\n
Almonds? Hey, what do\n
you mean, you smell
<$0C>
almonds?
<$00>

// Pos: 00000CE9

#WLB(PTR, $00000344)

#WHB(PTR, $00000345)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よ、アーモンドって。誰かが言ってたわね？\nあのお利口さんが？
\n
Almonds, almonds... I\n
swear I heard someone
<$0C>
say that. Must've\n
been the smartass
<$00>

// Pos: 00000D17

#WLB(PTR, $00000354)

#WHB(PTR, $00000355)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nアーモンドなら、俺もきらいだぜ。\nそれより、誰がいるんだ、奥に？
\n
I don't care for\n
almonds either. More
<$0C>
importantly, who's\n
back there?
<$00>

// Pos: 00000D46

#WLB(PTR, $000002C4)

#WHB(PTR, $000002C5)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ、臭ってきそうだ、アーモンド…
\n
Ick, it smells like\n
fresh almonds.
<$1E>
//家
家
<$00>

// Pos: 00000D65

#WLB(PTR, $0000027C)

#WHB(PTR, $0000027D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nやっぱりだ、アーモンドの臭い？\nさっきより強くなってきやがったぜ。
\n
It sure smells like\n
almonds, don't it.
<$0C>
It's even stronger\n
than before.
<$1E>
//家
家
<$00>

// Pos: 00000D94

#WLB(PTR, $0000047C)

#WHB(PTR, $0000047D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\n俺はアーモンドなんてきらいだぜ。
\n
I hate almonds!
<$1E>
//家
家
<$00>

