#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000303B)

// Pos: 00002DCD

#WLB(PTR, $0000039C)

#WHB(PTR, $0000039D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nここは…なにもかもが逆の世界。\n悪夢の世界なのか。
\n
Everything in this world is reversed.\n
Is this the Land of Nightmares?
<$00>

// Pos: 00002DF9

#WLB(PTR, $000003BC)

#WHB(PTR, $000003BD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネスト…やつならやりかねない。
\n
Ernie... Yeah, I can see him doing it.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやつは破壊と暴力に憑かれている。\n馬屋に火を放つくらい…
\n
With his lust for power and conflict,\n
he could easily set fire to a stable.
<$00>

// Pos: 00002E46

#WLB(PTR, $00000368)

#WHB(PTR, $00000369)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nあああ、何でゆらゆらしてるんだ。\n夢でも見てるのか？
\n
Argh, my head keeps swaying.\n
Was it from that dream I saw?
<$00>

// Pos: 00002E6E

#WLB(PTR, $00000388)

#WHB(PTR, $00000389)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nふん、あの女ならやりかねないぜ…
\n
Hmph. That woman...
<$0C>
I can't imagine her giving Vladimir\n
tainted liquor for breakfast.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nウラジミールにインチキな酒飲ませることなど、\nヨランダにしちゃ朝メシ前だ、建いねぇ。
\n
But Yolanda? I'm not one to point\n
fingers, but she'd absolutely do that.
<$00>

// Pos: 00002EC4

#WLB(PTR, $000003D0)

#WHB(PTR, $000003D1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n夢よね、\nそうよ、アタシは悪い夢の中にいるのよ。
\n
I'm in a dream, aren't I. Yeah...\n
This is only a bad dream.
<$00>

// Pos: 00002EEB

#WLB(PTR, $000003EC)

#WHB(PTR, $000003ED)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nお利口さんのスペーサーなら考えつくことよ。
\n
I can see smartass Spacer doing it.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうよ、おろかなセルゲイに\n濡れ衣を着せるくらい簡単なこと…
\n
He'd have zero difficulty framing that\n
shit-for-brains, Sergei, with a crime.\n
<$00>

