#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002B46)

// Pos: 00002B46

#WLB(PTR, $00000484)

#WHB(PTR, $00000485)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうなの、
<$0F>
//、悪夢の世界は。\n何か邪悪な気を惑じない？
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nいつもとは建うのよ、壊れそうなのよ。
<$00>




// Pos: 00002B93

#WLB(PTR, $0000051C)

#WHB(PTR, $0000051D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあっ、待って。 これは… あなたのこと。\nあなたね、
<$0F>
//…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたのことが… 読めそうよ…\nあなたの過去が。
<$00>




// Pos: 00002BE4

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nふたり… あなたと…\nあっ、あれはお母さんね、
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n一緒にいるのはあなたのお母さん…\n何か恐ろしいことが起こりそう…
<$00>




// Pos: 00002C3A

#WLB(PTR, $000007AC)

#WHB(PTR, $000007AD)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたの過去、\nもう少しで読めるわ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n遠い昔…\nそこからとても強い力がおよんでいるのよ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたのことがわからないと、\n問顆を解くことはできないわ。
<$00>




// Pos: 00002CB2

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあやふやだけど、\nなんとか読めたわ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n薄暗い部屋の中…\nあなたとお母さんがいるわ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nお母さんはあなたの手を取って…\n何か渡そうとしている…
<$00>




// Pos: 00002D25

#WLB(PTR, $000007F0)

#WHB(PTR, $000007F1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かのびんよ…\nお酒でも入っているのかしら。
<$00>




// Pos: 00002D4A

#WLB(PTR, $0000084C)

#WHB(PTR, $0000084D)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n今度は夜… またふたりでいるわ…\n馬小屋ね、月明かりに照らされて…\nふたりで馬小屋を見ているところね。
<$00>




// Pos: 00002D96

#WLB(PTR, $000008A4)

#WHB(PTR, $000008A5)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nここは… 誰の部屋かしら…\nセルゲイよ、ね、あなたのお義兄さんの部屋…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたとお母さんが…\nクロゼットの扉を開けている…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nセルゲイのシャツを\n手にしたお母さん…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かを企んでいるふうよ。\nあなたは何も覚えてはいないのね
<$00>




