#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002DCD)

// Pos: 00002DCD

#WLB(PTR, $0000039C)

#WHB(PTR, $0000039D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nここは…なにもかもが逆の世界。\n悪夢の世界なのか。
<$00>




// Pos: 00002DF9

#WLB(PTR, $000003BC)

#WHB(PTR, $000003BD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネスト…やつならやりかねない。
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやつは破壊と暴力に憑かれている。\n馬屋に火を放つくらい…
<$00>




// Pos: 00002E46

#WLB(PTR, $00000368)

#WHB(PTR, $00000369)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nあああ、何でゆらゆらしてるんだ。\n夢でも見てるのか？
<$00>




// Pos: 00002E6E

#WLB(PTR, $00000388)

#WHB(PTR, $00000389)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nふん、あの女ならやりかねないぜ…
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nウラジミールにインチキな酒飲ませることなど、\nヨランダにしちゃ朝メシ前だ、建いねぇ。
<$00>




// Pos: 00002EC4

#WLB(PTR, $000003D0)

#WHB(PTR, $000003D1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n夢よね、\nそうよ、アタシは悪い夢の中にいるのよ。
<$00>




// Pos: 00002EEB

#WLB(PTR, $000003EC)

#WHB(PTR, $000003ED)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nお利口さんのスペーサーなら考えつくことよ。
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうよ、おろかなセルゲイに\n濡れ衣を着せるくらい簡単なこと…
<$00>




