#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000DFF)

// Pos: 00000B0B

#WLB(PTR, $0000023C)

#WHB(PTR, $0000023D)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n決まってるわよ、お顔のためでしょ。
\n
Have you made a decision\n
about your face?
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n見かけよ、やっぱり人は見かけ、\nあなたもそう思うでしょ。
\n
Look, it's all about outward\n
appearances. Don't you agree?
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n同じこと考えてるのよね、\nそうよね、ヨランダ。
\n
Great minds think alike, so\n
surely you agree, Yolanda.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあら、そういうんじゃないの、\nあなたは…ヨランダ。
\n
Oh? I'm not wrong, am I?\n
No, because you're...Yolanda.
<$1E><$01><$08><$00>

// Pos: 00000B99

#WLB(PTR, $000002A8)

#WHB(PTR, $000002A9)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nお顔がなにより、見かけの人よ。\nアタシもあなたも、そうでしょ、ヨランダ。
\n
It's the same for everyone,\n
Yolanda.
<$0C>
Faces are the centerpiece\n
of one's outward appearance.
<$1E><$01><$04><$00>

// Pos: 00000BCC

#WLB(PTR, $00000184)

#WHB(PTR, $00000185)

<$10><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nこれは夢よね、そうよね。
\n
This is a dream, isn't it.\n
Yes, it is.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nでもいつもと建う惑じよ、\nどこがとはいえないけど。
\n
Dear, I'm always so confused, not\n
that I think understanding will help.
<$1E><$01><$04><$00>

// Pos: 00000C0C

#WLB(PTR, $000001DC)

#WHB(PTR, $000001DD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこの世界で眠れば戻れるんだな、\nここはただの悪夢だろ。
\n
If we sleep in this world, we can\n
turn back. This IS a nightmare.
<$00>

// Pos: 00000C39

#WLB(PTR, $000001EC)

#WHB(PTR, $000001ED)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうよ、ただの夢よ。\nアタシがいつも見る夢じゃないけどね。
\n
Yes. While this isn't a dream\n
I'd normally have...
<$0C>
It's still only a dream.
<$00>

// Pos: 00000C64

#WLB(PTR, $000001F8)

#WHB(PTR, $000001F9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n夢見るオトメかよ、へん、\nもう夢なんかあきあきだぜ。
\n
The woman's dreaming. She's gotta\n
be getting sick of it by now.
<$00>

// Pos: 00000C8D

#WLB(PTR, $00000174)

#WHB(PTR, $00000175)

<$10><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n何か変よね、変、うまくいえないけど？
Something's changed, but I can't\n
put my finger on what.
<$1E><$01><$04><$00>

// Pos: 00000CAF

#WLB(PTR, $00000124)

#WHB(PTR, $00000125)

<$10><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nなかなか眠れないのよ、ぜんぜんダメ！\nこれじゃ戻れないわ！
\n
I can't rest like this!\n
Not at all! I can't go home yet!
<$1E><$01><$04><$00>

// Pos: 00000CDC

#WLB(PTR, $000002C0)

#WHB(PTR, $000002C1)

<$10><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nねぇ、ここから出して、連れ出してよ。
\n
Dear, get out of here.\n
Come on, let's go.
<$1E><$01><$04><$00>

