#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003196)

// Pos: 00002E30

#WLB(PTR, $00000354)

#WHB(PTR, $00000355)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nひゃ！ ヘロデのお友達が消えちまった。
\n
Aww, Herod's little friends have all\n
disappeared!
<$00>

// Pos: 00002E4F

#WLB(PTR, $000003B0)

#WHB(PTR, $000003B1)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nまだいるぜ、もうひとり、\n夢にうなされてるやつが。
\n
Well, there's still one more person.\n
The one dreaming all wrestlessly.
<$00>

// Pos: 00002E72

#WLB(PTR, $00000648)

#WHB(PTR, $00000649)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n女だ、汚ねぇ女だ。ホレてるのか。ひゃ！\n女は汚れてるぜ、純粋じゃない！
\n
Look at this filthy woman. Shameful,\n
isn't she? Kekeke! She's not pure!
<$00>

// Pos: 00002EA5

#WLB(PTR, $00000684)

#WHB(PTR, $00000685)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nへへ、この女の右手は汚れてるぜ！
\n
See? This woman's right hand is so\n
FILTHY!
<$00>

// Pos: 00002EC2

#WLB(PTR, $000006B8)

#WHB(PTR, $000006B9)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nへへへ、死者の光だ。索敵なショーだ。
\n
Check it out, that's the light of\n
the dead. It's lovely to see, no?
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\n今度は左手、左手だ。\n汚れた左手は見たくねぇ！
\n
And now, for the left hand,\n
over here...uggh!
<$0C>
It's so filthy, I don't\n
even want to look!
<$00>

// Pos: 00002F0A

#WLB(PTR, $000006EC)

#WHB(PTR, $000006ED)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nどうだ、死者の気分は、いい気分だろう。\n俺は夢見る天才だ。
\n
How's it feel to be deceased? Does\n
it feel good, my dreaming prodigy?
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nさあ、お次は特別サービス、\nこの女はアシが汚れてるときたもんだ。
\n
Then, next is our special service.\n
This sick rose needs a closer sniff.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\n右も左もだ！
\n
Right, left! Right, left!
<$00>

// Pos: 00002F72

#WLB(PTR, $00000734)

#WHB(PTR, $00000735)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nへへへへへへ、これでいいんだ。\nおっと、まだ臭うぜ、くんくんくん、
\n
Kekeke, this is fine. Might as well\n
smell it all. Sniff, sniff...
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nへっ、こりゃ子宮の臭いだ。\n腐った子宮の臭いがするぜ。
\n
Blech, what a smelly womb. Her\n
womb smells like it's rotted!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nむしゃむしゃむしゃ、\n腐った子宮はどんな味がするんだ？
\n
Grumble, grumble. I wonder what\n
a rotted uterus tastes like.
<$00>

// Pos: 00002FEE

#WLB(PTR, $00000A64)

#WHB(PTR, $00000A65)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n変な光だ、あーあー、やめろ！ ちくしょう！\nあーあー、目が覚める…
\n
What's this strange light, huh?\n
Ahh! STOP! NO! I'll wake up!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nイヤだ、戻りたくない！\n俺はここがいいんだ、とめろ、この光を！
\n
STOP! I DON'T WANT TO GO BACK! I LIKE\n
THIS PLACE! DON'T MAKE ME SEE THE LIGHT!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nあああああ、イヤだ、\n光なんかいらないんだ！
\n
AHHHH, NOOOO! I DON'T WANT TO GO TO\n
THE LIGHT!
<$00>

// Pos: 00003064

#WLB(PTR, $00000D6C)

#WHB(PTR, $00000D6D)

#WLB(PTR, $00000EF0)

#WHB(PTR, $00000EF1)

<$10>
//\n
\n

<$0B>
//     
     
<$0D>
//黄色い石を手に入れた。
Yellow Stone acquired.
<$00>

// Pos: 0000307E

#WLB(PTR, $00000CEC)

#WHB(PTR, $00000CED)

#WLB(PTR, $00000E84)

#WHB(PTR, $00000E85)

<$10>
//\n
\n

<$0B>
//    
    
<$0D>
//アイテムがいっぱいです。
The item bag is full!
<$0E><$1E><$17><$00>

