#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002F3F)

// Pos: 00002B46

#WLB(PTR, $00000484)

#WHB(PTR, $00000485)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうなの、
\n
How are you faring in the Land of\n
Nightmares, 
<$0F>
//、悪夢の世界は。\n何か邪悪な気を惑じない？
?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nいつもとは建うのよ、壊れそうなのよ。
\n
Sense anything wicked? I suspect\n
things are still tearing away.
<$00>

// Pos: 00002B93

#WLB(PTR, $0000051C)

#WHB(PTR, $0000051D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあっ、待って。 これは… あなたのこと。\nあなたね、
\n
Oh, wait. I see... Yes, this\n
pertains to you, 
<$0F>
//…
.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたのことが… 読めそうよ…\nあなたの過去が。
\n
Let me take a closer look,\n
and peer into your past.
<$00>

// Pos: 00002BE4

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nふたり… あなたと…\nあっ、あれはお母さんね、
\n
I see two people, you and... Ah.\n
It's you and your mother.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n一緒にいるのはあなたのお母さん…\n何か恐ろしいことが起こりそう…
\n
A mother and child who were always\n
together until tragedy befell them.
<$00>

// Pos: 00002C3A

#WLB(PTR, $000007AC)

#WHB(PTR, $000007AD)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたの過去、\nもう少しで読めるわ。
\n
Let's take a short peer\n
into your past, shall we?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n遠い昔…\nそこからとても強い力がおよんでいるのよ。
\n
Back to when you first received\n
your powerful abilities.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたのことがわからないと、\n問顆を解くことはできないわ。
\n
Unless we can understand you, we\n
can never fully solve the puzzle.
<$00>

// Pos: 00002CB2

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあやふやだけど、\nなんとか読めたわ。
\n
It's a little hazy, but I managed to\n
see something when I was peering.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n薄暗い部屋の中…\nあなたとお母さんがいるわ。
\n
You're inside of a dim room...\n
You and your mother.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nお母さんはあなたの手を取って…\n何か渡そうとしている…
/\n
Your mother takes your hand.\n
She tries to give you something.
<$00>

// Pos: 00002D25

#WLB(PTR, $000007F0)

#WHB(PTR, $000007F1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かのびんよ…\nお酒でも入っているのかしら。
\n
It's some sort of bottle. I wonder,\n
does it contain liquor?
<$00>

// Pos: 00002D4A

#WLB(PTR, $0000084C)

#WHB(PTR, $0000084D)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n今度は夜… またふたりでいるわ…\n馬小屋ね、月明かりに照らされて…\nふたりで馬小屋を見ているところね。
\n
Evening comes.
<$0C>
You two are together again, looking\n
at the stables in the moonlight.
<$00>

// Pos: 00002D96

#WLB(PTR, $000008A4)

#WHB(PTR, $000008A5)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nここは… 誰の部屋かしら…\nセルゲイよ、ね、あなたのお義兄さんの部屋…
\n
What room are you in...? Sergei's...\n
You are in your step-brother's room.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたとお母さんが…\nクロゼットの扉を開けている…
\n
It's you and your mother. You both\n
stand near Sergei's closet.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nセルゲイのシャツを\n手にしたお母さん…
\n
Your mother digs through the closet,\n
until she takes a shirt.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かを企んでいるふうよ。\nあなたは何も覚えてはいないのね
\n
She is planning something,\n
but you don't remember what.
<$00>

