#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000E10)

// Pos: 00000AF4

#WLB(PTR, $00000218)

#WHB(PTR, $00000219)

<$12><$0B>
//ヤング：
Young:
<$0D>
//\nひゃひゃー、乗ったぞ、\nひゅーっと電波に乗ったぞ。
\n
Wheeeeee, I'm riding! I'm riding\n
on radio waves! Weee!
<$0C><$0B>
//ヤング：
Young:
<$0D>
//\nあんたもだろ、俺と一緒に電波に乗れるんだろ。\n見たところそんな惑じだ、俺と一緒だ、
\n
You are too! We're riding\n
together on radio waves!
<$0C>
You sense it too, just like I do!
<$0C><$0B>
//ヤング：
Young:
<$0D>
//\nあんたはスペーサーっていうんだ。\n知ってるよ、頭にびんびんくるタイプだ。
\n
You, who goes by Spacer.\n
Our type is hard-headed, I know.
<$1E><$03><$04><$00>

// Pos: 00000B84

#WLB(PTR, $0000028C)

#WHB(PTR, $0000028D)

<$12><$0B>
//ヤング：
Young:
<$0D>
//\nついに届いたんだな、電波だ！\nあんたも電波だ、俺と一緒だスペーサー。
\n
We're all finally here:\n
you, me and the radio waves!
<$0C>
We're all together now, Spacer!
<$1E><$03><$04><$00>

// Pos: 00000BB9

#WLB(PTR, $0000015C)

#WHB(PTR, $0000015D)

<$10><$0B>
//ヤング：
Young:
<$0D>
//\n何かがはねてる、ぴょんぴょん…\n開こえないか？
\n
It sounds like something's crackling.\n
Can't you hear it?
<$0C><$0B>
//ヤング：
Young:
<$0D>
//\nブリックロードの赤い家の中で\n開いたことがある…
\n
The red house on Brick Road...\n
It's open!
<$0C><$0B>
//ヤング：
Young:
<$0D>
//\n俺は、ひゃ！ 中に入れたんだ！
\n
Wahoo! I'm going in!
<$1E><$03><$04><$00>

// Pos: 00000C1A

#WLB(PTR, $000001B4)

#WHB(PTR, $000001B5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nはねる音？ここでは開こえない、\nどこか別の場所だろう。
\n
A crackling sound? I don't hear that.\n
It must be coming from somewhere else.
<$00>

// Pos: 00000C47

#WLB(PTR, $000001C8)

#WHB(PTR, $000001C9)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nいやね、何がはねてるのよ。\nそんな音、開こえないわよ。
\n
Jesus. Something's reverberating,\n
but I can't make out a sound.
<$00>

// Pos: 00000C70

#WLB(PTR, $000001D8)

#WHB(PTR, $000001D9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何も開こえねぇな。\nおい、お前の空耳なんじゃねぇのか。
\n
I don't hear anything.\n
Maybe you're mishearing things.
<$00>

// Pos: 00000C9B

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$10><$0B>
//ヤング：
Young:
<$0D>
//\nはは、はねてるはねてる、いやな音だ。
\n
Haha, that crackling sound\n
is so bad!
<$1E><$03><$04><$00>

// Pos: 00000CBA

#WLB(PTR, $00000124)

#WHB(PTR, $00000125)

<$10><$0B>
//ヤング：
Young:
<$0D>
//\n何か光らなかったか？ありゃ電波じゃない、\nもっと別ものだ。
\n
What was glowing out there? It wasn't\n
radio waves, but something else.
<$1E><$03><$08><$00>

// Pos: 00000CE7

#WLB(PTR, $000002BC)

#WHB(PTR, $000002BD)

<$10><$0B>
//ヤング：
Young:
<$0D>
//\nここには電波も届かない、\nそうだ、そうに建いない。
\n
The radio waves can't reach here\n
either. Sad, but true...
<$1E><$03><$04><$00>

