#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004D78)

// Pos: 00004D78

#WLB(PTR, $0000010C)

#WHB(PTR, $0000010D)


<$00><$14><$02><$11>
//青ロデはおびえきっている。お前はどうだ？
青Herod is frightened. Are you?
<$0E><$78><$17><$00>

// Pos: 00004D95

#WLB(PTR, $00000128)

#WHB(PTR, $00000129)


<$00><$14><$02><$11>
//〇はれ、眠れ、お前の夢で飛びはねてやる。
〇Rest up, lay down, up and down the\n
dream!
<$0E><$78><$17><$00>

// Pos: 00004DB5

#WLB(PTR, $00000130)

#WHB(PTR, $00000131)


<$00><$14><$02><$11>
//急前はこの悪夢からニ度と覚めることはない。
急You will never wake from this\n
nightmare!
<$0E><$78><$17><$00>

