#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004ED7)

// Pos: 00004D78

#WLB(PTR, $0000010C)

#WHB(PTR, $0000010D)


<$00><$14><$02><$11><$01>
//ヘロデはおびえきっている。お前はどうだ？
Herod is frightened. Aren't you?
<$0E><$78><$17><$00>

// Pos: 00004D95

#WLB(PTR, $00000128)

#WHB(PTR, $00000129)


<$00><$14><$02><$11><$01>
//眠れ、眠れ、お前の夢で飛びはねてやる。
Rest up, lay down!\n
Up and down the dream!
<$0E><$78><$17><$00>

// Pos: 00004DB5

#WLB(PTR, $00000130)

#WHB(PTR, $00000131)


<$00><$14><$02><$11><$01>
//お前はこの悪夢からニ度と覚めることはない。
You will never wake from\n
this nightmare!
<$0E><$78><$17><$00>

