#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000005F3)

// Pos: 000005F3

#WLB(PTR, $00000180)

#WHB(PTR, $00000181)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n悪夢じゃ、ここが悪夢…
\n
A night mare! Oh,\n
this is a nightmare!
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nほうほう、３人の悪夢がつながっておるのう。\nトミー、マラケシュ、ヤング…
\n
Actually, it's three\n
nightmares tethered
<$0C>
into one: Tommy's,\n
Marrakech's, and\n
Yang's.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nトミーには会ったのう。\nあとニ人はどこじゃ？
\n
You must've seen\n
Tommy by now, but
<$0C>
where are the other\n
two?
<$00>

// Pos: 00000665

#WLB(PTR, $000001E0)

#WHB(PTR, $000001E1)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nトミーには会ったのう。 あとニ人じゃ。\nマラケシュにヤングじゃ。
\n
You must've seen\n
Tommy by now, but
<$0C>
where are Marrakech\n
and Yang?
<$00>

// Pos: 00000695

#WLB(PTR, $000001F8)

#WHB(PTR, $000001F9)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nほうほう、３人に会ったのじゃな。
\n
So, you've met the\n
three of them.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nこれでお前もこの悪夢の住人になったぞ。\nようやくな、ふほ。
\n
In doing that, you\n
too are now a
<$0C>
tethered dweller of\n
nightmares.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nお前を呼んでる場所があるぞ、\n眠りの場所だ、ふほ。
\n
And now, haww, you\n
will be beckoned
<$0C>
somewhere to lay.\n
Your resting place\n
calls you.
<$00>

// Pos: 0000070C

#WLB(PTR, $00000108)

#WHB(PTR, $00000109)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nお前は誰かに心を読まれておるようじゃな。
\n
It seems someone is\n
reading your mind.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n用心せねばならんぞ、\nここではうかつなことは許されんからのう。
\n
You must be alert! We\n
can't wander this
<$0C>
place so carelessly.
<$00>

// Pos: 00000760

#WLB(PTR, $00000220)

#WHB(PTR, $00000221)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nお前は誰かに心を読まれておるようじゃな。
\n
It seems someone is\n
reading your mind.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n用心せねばならんぞ、\nここではうかつなことは許されんからのう。
\n
You must be alert! We\n
can't wander this
<$0C>
place so carelessly.
<$00>

