#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000B29)

// Pos: 00000B29

#WLB(PTR, $00000174)

#WHB(PTR, $00000175)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおう？\n兄ちゃんよう、俺の夢になんか用か？
\n
Oh？ Hey, comrade. You've got\n
business in my dream？
<$00>

// Pos: 00000B4A

#WLB(PTR, $000001B4)

#WHB(PTR, $000001B5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nああ、クロウのやつみたいに\n人の夢に出入りしてるのか。
\n
I take it you can enter people's\n
dreams like that Crow guy does.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nなぁ、兄ちゃんよう、俺とおんなじだろ、\nなあ、おんなじだろ。
\n
Nah, you're just like me huh?\n
Aren't you, a-yup!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n力がわいてくる惑じだろ、へへ、知ってるぜ。
\n
I just know we're getting stronger,\n
hehe.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nここは俺の夢だ、\n兄ちゃんはアーネストっていうんだ。
\n
Well, this here is my dream, Ernest,\n
my comrade.
<$1E><$02><$04><$00>

// Pos: 00000BDF

#WLB(PTR, $000003CC)

#WHB(PTR, $000003CD)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんはアーネストっていうんだ、\n俺とおんなじタイプだ。
\n
Ernest, my comrade.\n
We're the same type.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n力がわいてくるんだろ。\n俺の夢のなかじゃウソはつけないぜ。
\n
We're getting stronger. Lies aren't\n
powerful enough to ruin MY dreams!
<$1E><$02><$04><$00>

// Pos: 00000C30

#WLB(PTR, $0000042C)

#WHB(PTR, $0000042D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ…眠くなってきやがった、\n昨日から飲んでねぇのにな、おえっおえっ…
\n
Whew, I'm getting so sleepy. I don't\n
get it, I didn't drink anything yet.
<$0C>
Whew...
<$1E><$02><$04><$00>

// Pos: 00000C64

#WLB(PTR, $0000046C)

#WHB(PTR, $0000046D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ、こりゃ悪酔いみたいだぜ？
\n
Whew, am I just hungover or\n
something?
<$1E><$02><$04><$00>

// Pos: 00000C81

#WLB(PTR, $000002DC)

#WHB(PTR, $000002DD)

<$13><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ、誰かいるよな、この奥に。\n気分悪いぜ、俺はアーモンドがキライだ、\n臭ってきそうだ…
\n
Someone's back here, huh. It reeks\n
like almonds in here. Ick, I hate it!
<$1E><$02><$08><$00>

// Pos: 00000CBD

#WLB(PTR, $00000330)

#WHB(PTR, $00000331)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーモンド？アーモンドの臭いがするのか、\nおい、どうなんだ？
\n
Almonds? Hey, what do you mean,\n
you smell almonds?
<$00>

// Pos: 00000CE9

#WLB(PTR, $00000344)

#WHB(PTR, $00000345)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よ、アーモンドって。誰かが言ってたわね？\nあのお利口さんが？
\n
Almonds, almonds...\n
I swear I heard someone say that.
<$0C>
Must've been the smartass.
<$00>

// Pos: 00000D17

#WLB(PTR, $00000354)

#WHB(PTR, $00000355)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nアーモンドなら、俺もきらいだぜ。\nそれより、誰がいるんだ、奥に？
\n
I don't care for almonds either.\n
More importantly, who's back there?
<$00>

// Pos: 00000D46

#WLB(PTR, $000002C4)

#WHB(PTR, $000002C5)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nおえっ、臭ってきそうだ、アーモンド…
\n
Ick, it smells like fresh almonds.
<$1E><$02><$04><$00>

// Pos: 00000D65

#WLB(PTR, $0000027C)

#WHB(PTR, $0000027D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nやっぱりだ、アーモンドの臭い？\nさっきより強くなってきやがったぜ。
\n
It sure smells like almonds, don't it.\n
It's even stronger than before.
<$1E><$02><$04><$00>

// Pos: 00000D94

#WLB(PTR, $0000047C)

#WHB(PTR, $0000047D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\n俺はアーモンドなんてきらいだぜ。
\n
I hate almonds!
<$1E><$02><$04><$00>

