0A=\n
0B=<YELLOW>
0D=<WHITE>

20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~

20= 
21=「
22=」
23=！
24=？
25=。
26=、
27=．
28=,
29=※
2a=（
2b=）
2c=…
2d=・
2e=ー
2f=：
30=０
31=１
32=２
33=３
34=４
35=５
36=６
37=７
38=８
39=９
3a=あ
3b=い
3c=う
3d=え
3e=お
3f=か
40=き
41=く
42=け
43=こ
44=さ
45=し
46=す
47=せ
48=そ
49=た
4a=ち
4b=つ
4c=て
4d=と
4e=な
4f=に
50=ぬ
51=ね
52=の
53=は
54=ひ
55=ふ
56=へ
57=ほ
58=ま
59=み
5a=む
5b=め
5c=も
5d=や
5e=ゆ
5f=よ
60=ら
61=り
62=る
63=れ
64=ろ
65=わ
66=を
67=ん
68=が
69=ぎ
6a=ぐ
6b=げ
6c=ご
6d=ざ
6e=じ
6f=ず
70=ぜ
71=ぞ
72=だ
73=ぢ
74=づ
75=で
76=ど
77=ば
78=び
79=ぶ
7a=べ
7b=ぼ
7c=ぱ
7d=ぴ
7e=ぷ
7f=ぺ
80=ぽ
81=ぁ
82=ぃ
83=ぅ
84=ぇ
85=ぉ
86=ゃ
87=ゅ
88=ょ
89=っ
8a=ア
8b=イ
8c=ウ
8d=エ
8e=オ
8f=カ
90=キ
91=ク
92=ケ
93=コ
94=サ
95=シ
96=ス
97=セ
98=ソ
99=タ
9a=チ
9b=ツ
9c=テ
9d=ト
9e=ナ
9f=ニ
a0=ヌ
a1=ネ
a2=ノ
a3=ハ
a4=ヒ
a5=フ
a6=ヘ
a7=ホ
a8=マ
a9=ミ
aa=ム
ab=メ
ac=モ
ad=ヤ
ae=ユ
af=ヨ
b0=ラ
b1=リ
b2=ル
b3=レ
b4=ロ
b5=ワ
b6=ヲ
b7=ン
b8=ガ
b9=ギ
ba=グ
bb=ゲ
bc=ゴ
bd=ザ
be=ジ
bf=ズ
c0=ゼ
c1=ゾ
c2=ダ
c3=ヂ
c4=ヅ
c5=デ
c6=ド
c7=バ
c8=ビ
c9=ブ
ca=ベ
cb=ボ
cc=パ
cd=ピ
ce=プ
cf=ペ
d0=ポ
d1=ァ
d2=ィ
d3=ゥ
d4=ェ
d5=ォ
d6=ャ
d7=ュ
d8=ョ
d9=ッ
da=ヴ
db=A
dc=歓
dd=歌
de=五
df=E
e0=毛
e1=髮
e2=路
e3==
e4=筋
e5=殴
e6=紙
e7=M
e8=鳴
e9=O
ea=P
eb=駄
ec=憤
ed=裏
ee=箱
ef=企
f0=V
f1=春
f2=四
f3=高
f4=獣
f5=前
f6=人
f7=私
f8=何
f9=俺
fa=見
fb=言
fc=分
fd=気
fe=悪
ff=君
0100=君
0101=~
0102=〇
0103=X
0104=中
0105=出
0106=来
0107=入
0108=行
0109=死
010a=顔
010b=子
010c=星
010d=夢
010e=誰
010f=僕
0110=今
0111=涙
0112=夜
0113=問
0114=命
0115=父
0116=答
0117=定
0118=痛
0119=追
011a=段
011b=続
011c=線
011d=性
011e=次
011f=酸
0120=左
0121=香
0122=降
0123=禁
0124=強
0125=寄
0126=階
0127=過
0128=音
0129=右
012a=安
012b=礼
012c=陸
012d=要
012e=埋
012f=母
0130=表
0131=避
0132=天
0133=谷
0134=足
0135=石
0136=触
0137=色
0138=集
0139=頃
013a=国
013b=坑
013c=銀
013d=求
013e=急
013f=以
0140=流
0141=養
0142=予
0143=亡
0144=必
0145=納
0146=難
0147=導
0148=的
0149=置
014a=顆
014b=正
014c=成
014d=水
014e=宿
014f=主
0150=詩
0151=志
0152=産
0153=催
0154=験
0155=計
0156=靴
0157=救
0158=騎
0159=奥
015a=越
015b=映
015c=引
015d=哀
015e=間
015f=知
0160=目
0161=一
0162=預
0163=生
0164=練
0165=遊
0166=友
0167=負
0168=美
0169=備
016a=疲
016b=発
016c=内
016d=読
016e=怒
016f=敵
0170=調
0171=張
0172=代
0173=隊
0174=送
0175=染
0176=笑
0177=書
0178=準
0179=示
017a=三
017b=鎖
017c=幸
017d=穴
017e=供
017f=逆
0180=割
0181=楽
0182=海
0183=臆
0184=飲
0185=戻
0186=建
0187=開
0188=思
0189=用
018a=長
018b=手
018c=心
018d=神
018e=変
018f=録
0190=与
0191=余
0192=誘
0193=妹
0194=報
0195=兵
0196=幅
0197=腐
0198=犯
0199=馬
019a=派
019b=悩
019c=年
019d=熱
019e=特
019f=※
01a0=登
01a1=店
01a2=超
01a3=朝
01a4=多
01a5=昔
01a6=青
01a7=尽
01a8=情
01a9=純
01aa=受
01ab=耳
01ac=際
01ad=個
01ae=幻
01af=仰
01b0=居
01b1=泣
01b2=却
01b3=疑
01b4=嬉
01b5=巻
01b6=乾
01b7=怪
01b8=壊
01b9=押
01ba=影
01bb=様
01bc=町
01bd=女
01be=自
01bf=界
01c0=彼
01c1=世
01c2=大
01c3=体
01c4=合
01c5=善
01c6=実
01c7=呼
01c8=火
01c9=屋
01ca=意
01cb=本
01cc=霊
01cd=冷
01ce=令
01cf=陽
01d0=由
01d1=満
01d2=棒
01d3=宝
01d4=保
01d5=腹
01d6=風
01d7=氷
01d8=半
01d9=脳
01da=届
01db=突
01dc=途
01dd=渡
01de=直
01df=第
01e0=態
01e1=装
01e2=選
01e3=説
01e4=整
01e5=吹
01e6=焼
01e7=昇
01e8=習
01e9=収
01ea=呪
01eb=質
01ec=似
01ed=姿
01ee=告
01ef=エ
01f0=好
01f1=効
01f2=故
01f3=限
01f4=空
01f5=玉
01f6=丘
01f7=祈
01f8=期
01f9=官
01fa=格
01fb=花
01fc=加
01fd=英
01fe=永
01ff=員
0200=員
0201=案
0202=双
0203=場
0204=家
0205=当
0206=先
0207=地
0208=声
0209=全
020a=待
020b=所
020c=早
020d=時
020e=会
020f=話
0210=付
0211=歪
0212=裂
0213=離
0214=羊
0215=薬
0216=門
0217=迷
0218=明
0219=万
021a=捕
021b=便
021c=舞
021d=浮
021e=品
021f=標
0220=背
0221=敗
0222=破
0223=忍
0224=豚
0225=独
0226=働
0227=闘
0228=到
0229=都
022a=点
022b=断
022c=端
022d=側
022e=増
022f=組
0230=粋
0231=親
0232=振
0233=状
0234=浄
0235=詳
0236=除
0237=諸
0238=重
0239=十
023a=捨
023b=災
023c=才
023d=刻
023e=広
023f=護
0240=互
0241=減
0242=賢
0243=権
0244=血
0245=結
0246=訓
0247=掘
0248=興
0249=共
024a=宮
024b=客
024c=輝
024d=岩
024e=甘
024f=外
0250=果
0251=煙
0252=育
0253=眠
0254=病
0255=者
0256=済
0257=鏡
0258=教
0259=動
025a=事
025b=道
025c=立
025d=野
025e=名
025f=在
0260=帰
0261=開
0262=連
0263=通
0264=着
0265=真
0266=近
0267=無
0268=返
0269=燃
026a=存
026b=現
026c=球
026d=惑
026e=泡
026f=方
0270=士
0271=込
0272=口
0273=光
0274=覚
0275=力
0276=想
0277=少
0278=残
0279=最
027a=砂
027b=郎
027c=度
027d=上
027e=小
027f=後
0280=下
0281=味
0282=物
0283=判
0284=蕃
0285=緒
0286=作
0287=形
0288=関
0289=和
028a=老
028b=歴
028c=例
028d=輪
028e=綠
028f=旅
0290=粒
0291=乱
0292=溶
0293=幼
0294=幽
0295=黙
0296=面
0297=密
0298=末
0299=法
029a=崩
029b=包
029c=基
029d=服
029e=晩
029f=濡
02a0=認
02a1=ニ
02a2=灯
02a3=盗
02a4=凍
02a5=土
02a6=吐
02a7=哲
02a8=弟
02a9=偵
02aa=爪
02ab=烏
02ac=蝶
02ad=柱
02ae=忠
02af=談
02b0=誕
02b1=単
02b2=台
02b3=退
02b4=貸
02b5=替
02b6=耐
02b7=対
02b8=息
02b9=臓
02ba=騒
02bb=然
02bc=絶
02bd=雪
02be=積
02bf=静
02c0=精
02c1=盛
02c2=勢
02c3=数
02c4=刃
02c5=進
02c6=植
02c7=照
02c8=焦
02c9=傷
02ca=処
02cb=熟
02cc=従
02cd=修
02ce=周
02cf=種
02d0=若
02d1=釈
02d2=社
02d3=室
02d4=資
02d5=視
02d6=紫
02d7=支
02d8=師
02d9=史
02da=司
02db=刺
02dc=散
02dd=察
02de=昨
02df=栽
02e0=細
02e1=歳
02e2=根
02e3=昆
02e4=婚
02e5=航
02e6=構
02e7=校
02e8=交
02e9=語
02ea=険
02eb=遣
02ec=健
02ed=惠
02ee=駆
02ef=緊
02f0=響
02f1=許
02f2=吸
02f3=議
02f4=飢
02f5=議
02f6=器
02f7=喜
02f8=頑
02f9=含
02fa=監
02fb=角
02fc=快
02fd=画
02fe=仮
02ff=黄
0300=黄
0301=王
0302=炎
0303=演
0304=鋭
0305=衛
0306=鋭
0307=羽
0308=理
0309=平
030a=波
030b=船
030c=信
030d=乗
030e=消
030f=向
0310=苦
0311=葉
0312=役
0313=敷
0314=不
0315=抜
0316=白
0317=得
0318=終
0319=金
031a=記
031b=欲
031c=忘
031d=他
031e=新
031f=取
0320=持
0321=始
0322=殺
0323=考
0324=犬
0325=起
0326=危
0327=解
0328=別
0329=勝
032a=寒
032b=確
032c=務
032d=放
032e=閉
032f=夫
0330=頭
0331=仲
0332=索
0333=身
0334=丈
0335=決
0336=兄
0337=係
0338=隠
0339=怖
033a=番
033b=電
033c=宙
033d=深
033e=黒
033f=眼
0340=完
0341=宇
0342=嵐
0343=落
0344=妄
0345=部
0346=飛
0347=同
0348=住
0349=失
034a=止
034b=元
034c=機
034d=可
034e=汚
034f=遠
0350=暗
0351=憑
0352=約
0353=布
0354=束
0355=憎
0356=切
0357=食
0358=術
0359=臭
035a=仕
035b=再
035c=去
035d=奇
035e=回
035f=我
0360=化
0361=憶
0362=良
0363=魔
0364=扉
0365=念
0366=任
0367=日
0368=肉
0369=伝
036a=虫
036b=跡
036c=初
036d=邪
036e=罪
036f=恐
0370=休
0371=学
0372=愛
0373=利
0374=滅
0375=望
0376=歩
0377=四
0378=悲
0379=配
037a=逃
037b=達
037c=相
037d=赤
037e=寝
037f=助
0380=酒
0381=守
0382=弱
0383=試
0384=使
0385=刑
0386=願
0387=闇
0388=惑
0389=類
038a=率
038b=絡
038c=頼
038d=容
038e=有
038f=霧
0390=妙
0391=幕
0392=房
0393=抱
0394=暮
0395=勉
0396=片
0397=並
0398=柄
0399=雰
039a=福
039b=普
039c=秘
039d=皮
039e=薄
039f=倍
03a0=杯
03a1=能
03a2=猫
03a3=統
03a4=塔
03a5=塗
03a6=殿
03a7=滴
03a8=泥
03a9=庭
03aa=底
03ab=挑
03ac=注
03ad=男
03ae=弾
03af=族
03b0=像
03b1=走
03b2=窓
03b3=操
03b4=鮮
03b5=羨
03b6=占
03b7=節
03b8=酔
03b9=図
03ba=尋
03bb=浸
03bc=蝕
03bd=常
03be=瞬
03bf=叔
03c0=襲
03c1=借
03c2=写
03c3=湿
03c4=識
03c5=鹿
03c6=洽
03c7=氏
03c8=参
03c9=査
03ca=差
03cb=混
03cc=獄
03cd=号
03ce=更
03cf=攻
03d0=戸
03d1=固
03d2=古
03d3=鍵
03d4=研
03d5=嫌
03d6=月
03d7=撃
03d8=警
03d9=系
03da=啓
03db=局
03dc=胸
03dd=叫
03de=協
03df=距
03e0=給
03e1=究
03e2=詰
03e3=義
03e4=技
03e5=復
03e6=希
03e7=貫
03e8=観
03e9=簡
03ea=侮
03eb=塊
03ec=芽
03ed=億
03ee=応
03ef=塩
03f0=円
03f1=衣
03f2=異
03f3=囲
03f4=洗
03f5=優
03f6=寂
03f7=々
03f8=制
03f9=捉
03fa=洞
03fb=値
03fc=暴
03fd=陰
03fe=毎
03ff=軌
0400=軌
0401=繰
0402=狂
0403=象
0404=徴
0405=佐
0406=夕
0407=粉
0408=鉱
0409=脈
040a=努
040b=甲
040c=斐
040d=冬
040e=夏
040f=牢
0410=冒
0411=姉
0412=障
0413=換
0414=窟
0415=証
0416=盟
0417=原
0418=因
0419=久
041a=坂
041b=村
041c=威
041d=隣
041e=倉
041f=庫
0420=拝
0421=縦
0422=誤
0423=揚
