#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000400D)

// Pos: 0000400D

#WLB(PTR, $000002C4)

#WHB(PTR, $000002C5)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nすべてはウラジミールのせいなの？
\n
It was all Vladimir's fault, no?
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\n
<$0F>
//の新しいパパでしょ。\nあんたにとっても。
's step-father. He did this to you.
<$00>

// Pos: 00004046

#WLB(PTR, $000002D8)

#WHB(PTR, $000002D9)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nふん！ ウラジミールなんてろくでなしよ。\nすこぶる付きのろくでなし。
\n
Hmph. Vladimir was a dirt-fucking\n
bastard, to put it nicely.
<$00>

// Pos: 00004075

#WLB(PTR, $000002EC)

#WHB(PTR, $000002ED)

<$11><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n
\n
It's true. 
<$0F>
//のママは\nウラジミールにはひどい目にあわされた、\nそうなんだね。
's mother lived a hellish life\n
under Vladimir's hand.
<$00>

// Pos: 000040A2

#WLB(PTR, $00000300)

#WHB(PTR, $00000301)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nタニアはいじめ抜かれたのよ。
\n
Tanya was abused.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nすっかり性格が変わって、\nすぐにふさぎ込むようになって…
\n
Her disposition changed entirely.\n
Her spirits had hit rock bottom.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそして限界を超えちゃったのよ。
\n
And, when they started digging...
<$00>

// Pos: 00004101

#WLB(PTR, $00000314)

#WHB(PTR, $00000315)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n自殺したんだね、バスルームで。\n見たんでしょ。
\n
She committed suicide in the\n
bathroom. You found her.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\nあんたが表に出たのは\nその時がはじめてなんだね。
\n
That was the first time you, Yolanda,\n
ever surfaced.
<$00>

// Pos: 00004148

#WLB(PTR, $00000328)

#WHB(PTR, $00000329)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n可哀想に… もっと早く\nアタシが話し相手になってあげれば…
\n
I'm pathetic... If only I'd talked to\n
her sooner.
<$00>

// Pos: 00004178

#WLB(PTR, $0000033C)

#WHB(PTR, $0000033D)

<$11><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nタニアは
\n
Tanya is 
<$0F>
//のママだよね、\nあんたのママってこと？\nどう思ってたの？
's mother. Does that make\n
her your mother as well? Or am I
<$0C>
wrong?
<$00>

// Pos: 000041A5

#WLB(PTR, $00000350)

#WHB(PTR, $00000351)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシには友達なのよ。
\n
She was my friend!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n
\n

<$0F>
//には何もできないの…\nせいぜいが宇宙飛行士になることくらい。
 couldn't help her! He was too busy\n
striving to be a fucking cosmonaut!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nタニアの相談相手は、アタシをおいて\n他にいないわ。
\n
I was Tanya's shoulder to lean on! I\n
was the only one there for her!
<$00>

// Pos: 00004212

#WLB(PTR, $00000968)

#WHB(PTR, $00000969)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nアーネストは？\n彼はなぜ存在するの？
\n
What about Ernest? Why does he\n
exist?
<$00>

// Pos: 00004232

#WLB(PTR, $0000097C)

#WHB(PTR, $0000097D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n守るためよ。\n生まれてくるはずだった妹…
\n
To protect. He came to protect his\n
little sister...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアーネストは\nその妹を守るためにやってきたのよ。
\n
...the little sister whom Tanya was to\n
give birth to.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nウラジミールとセルゲイの暴力から\n妹を守るためよ。
\n
Ernest meant to keep his sister safe\n
from Vladimir and Sergei's physical
<$0C>
abuse.
<$00>

// Pos: 0000429E

#WLB(PTR, $00000990)

#WHB(PTR, $00000991)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nでも妹は生まれてこなかった。
\n
But, that sister arrived stillborn.
<$00>

// Pos: 000042B9

#WLB(PTR, $000009A4)

#WHB(PTR, $000009A5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nううん、生まれたの。
\n
In reality, yes she did...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアーネストにしてみれば、\n生まれたことになってるの。
\n
...but in Ernest's eyes, she's out\n
there, somewhere.
<$00>

// Pos: 000042F4

#WLB(PTR, $000009B8)

#WHB(PTR, $000009B9)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n作り出したの？
\n
He dreamed her up after the fact?
<$00>

// Pos: 00004308

#WLB(PTR, $000009CC)

#WHB(PTR, $000009CD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nどうやらそのようね。\n詳しいことは分からない、本人じゃなきゃね。
\n
Apparently, he did it to fill that gap. I\n
don't know the details, so you'd have
<$0C>
to ask him.
<$00>

// Pos: 00004336

#WLB(PTR, $000009E0)

#WHB(PTR, $000009E1)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n本当は生まれたときには死んでたんだよね、\nミーシャって名前まで用意してたのに。
\n
So, she was born dead. Was "Masha"\n
the name that Tanya and Vladimir
<$0C>
planned to give her?
<$00>

// Pos: 0000436F

#WLB(PTR, $000009F4)

#WHB(PTR, $000009F5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nミーシャは殺されたのよ…
\n
Misha was murdered.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nウラジミールがはかったの。\nもう子供は欲しくなかったのよ。
\n
Vladimir made sure of that with\n
Tanya's doctor. Vladimir didn't want
<$0C>
more children.
<$00>

// Pos: 000043B1

#WLB(PTR, $00000D08)

#WHB(PTR, $00000D09)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nスペーサーはどうなの？
\n
Did Spacer know this?
<$00>

// Pos: 000043C7

#WLB(PTR, $00000D1C)

#WHB(PTR, $00000D1D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n彼は司令塔よ。\nアタシたちの監視役。
\n
Spacer is our personal command\n
tower. He keeps an eye over the lot of
<$0C>
us.
<$00>

// Pos: 000043EC

#WLB(PTR, $00000D30)

#WHB(PTR, $00000D31)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nそしてアーネストからミーシャを取り上げた。
\n
So, could you say he filled the gap\n
Ernest had intended for Masha?
<$00>

// Pos: 0000440E

#WLB(PTR, $00000D44)

#WHB(PTR, $00000D45)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうよ。ミーシャっていう人格が\nひとり歩きしないようにね。
\n
Definitely. By that point, the idea of\n
"Masha" had taken a life of its own.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n妹を消されたことでアーネストは\n彼をうらんでるわ。
\n
And Ernest resents Spacer for\n
letting that idea, his sister, slip
<$0C>
away.
<$00>

// Pos: 0000445E

#WLB(PTR, $00000D58)

#WHB(PTR, $00000D59)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nスペーサーは大の勉強家だよね。
\n
But Spacer is a largely studios\n
person, isn't he.
<$00>

// Pos: 0000447C

#WLB(PTR, $00000D6C)

#WHB(PTR, $00000D6D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうみたいね。
\n
I'd say so.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n彼は図書室の本の中から現れて
\n
He emerged from some book in the\n
library.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nいつのまにか…\n
\n
Before anyone could notice...he'd\n
planted himself into 
<$0F>
//の中に住み着いたのよ、
's mind as they read.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはそう思ってる。
\n
At least, that's my understanding of\n
the situation.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n
\n
In the end, 
<$0F>
//が宇宙飛行士になれたのも\nスペーサーがいたからよ。
 only became a cosmonaut\n
because Spacer took the wheel.
<$00>

// Pos: 0000450A

#WLB(PTR, $000010A8)

#WHB(PTR, $000010A9)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n実に満ち足りたひとときだったよ、ライカ君。\n君はすばらしい、可能性に輝いている。
\n
What fun you are, Laika. You are\n
stunning! Brimming with potential!
<$00>

// Pos: 00004542

#WLB(PTR, $00001108)

#WHB(PTR, $00001109)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n私は君よりもっとあやふやな存在だった。\nせまり来る不安の中で自信を失っていた。
\n
Once, I was more uncertain an \n
existance than you. I knew no ease,
<$0C>
no confidence.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nしかしどうだ、\n今や明るい理性の庭にいる。
\n
And now, the shining beacon of all\n
reason stands before you!
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n全てはこの星の意志に\n触れたからに他ならない。
\n
All because I was touched by the will\n
of the planet.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nもう恐れは去ったのだ、冷たい触手に\nからめ取られることもない。
\n
My fears are gone. Their cold\n
tentacles can tear me through no
<$0C>
longer.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nどうだね、\n私と共に世界の再生に立ち会わないか。
\n
What do you say, Laika? Would you\n
like to witness world rebirth at my
<$0C>
side?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n君は求められているのではないかね。
\n
That is what you want, isn't it?
<$00>

// Pos: 00004630

#WLB(PTR, $00001184)

#WHB(PTR, $00001185)

<$10>
//ダメだよ、だまされてるよ！
No! Don't let him trick you!
<$00>

// Pos: 0000463F

#WLB(PTR, $0000122C)

#WHB(PTR, $0000122D)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nそいつはあんたの苦しみを\n利用しようとしてるんだ。
\n
All Galil wants is to capitalize on your\n
suffering!
<$00>

// Pos: 00004666

#WLB(PTR, $0000128C)

#WHB(PTR, $0000128D)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n立役者のご登場というわけか。\nお前の神様はどうした？
\n
Ah, the "leading star" makes his\n
appearance. Where is your god to
<$0C>
rear you in?
<$00>

// Pos: 00004690

#WLB(PTR, $000012A0)

#WHB(PTR, $000012A1)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nあれは神様なんかじゃない！\nイーブルマインドのカスだ！
\n
That wasn't God! That was just a\n
mass of Evil Mind!
<$00>

// Pos: 000046B8

#WLB(PTR, $000012B4)

#WHB(PTR, $000012B5)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nそのカスに祈り続けて、\nお前の罪はつぐなえたのか？
\n
Do you pray to that mass, then? Or do\n
you continue to revel in your sin?
<$00>

// Pos: 000046DD

#WLB(PTR, $000012C8)

#WHB(PTR, $000012C9)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n僕は何もしちゃいない！
\n
I never do anything wrong!
<$00>

// Pos: 000046F4

#WLB(PTR, $000012DC)

#WHB(PTR, $000012DD)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n双子たちに悪夢のプレゼントを配ったのは\nお前だ、リトル！お前が生き埋めにしたんだ！
\n
YOU gave twins the present of\n
nightmares, Little! YOU buried them
<$0C>
alive!
<$00>

// Pos: 0000472C

#WLB(PTR, $000012F0)

#WHB(PTR, $000012F1)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nそうだ、リトル。お前だリトル。\nリトル、リトル、この名を呼び続けてやろう！
\n
That's right, LITTLE! It was you,\n
LITTLE! AND I SHALL CALL YOU "LITTLE"
<$0C>
FOR IT!
<$00>

// Pos: 0000475D

#WLB(PTR, $00001378)

#WHB(PTR, $00001379)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nうわっ！
\n
NOOO!
<$00>

// Pos: 0000476C

#WLB(PTR, $00000698)

#WHB(PTR, $00000699)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあの日…アタシ、妙に胸騒ぎを覚えて\n学校を抜け出したのよ。
\n
I...remember ditching class,\n
because of a bad feeling I got that
<$0C>
day.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n
\n

<$0F>
//を追いやって…
 couldn't help it. I forced him out.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nタニアのことが心配だったの。\n気が急いたわ。
\n
I was worried about Tanya. I had to\n
hurry.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n家に帰って人の気配がしないからさがしたの、
\n
When we got home, there was no sign\n
of her, so I went looking.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nタニア、タニアって、\n呼ぶ声が口をついて出てきた。
\n
"Tanya! Tanya," I cried. That's all I\n
could muster.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nバスルームから水の音が開こえて…\nもう見るまでもなかった。
\n
I heard the sound of running water\n
from the bath room. I didn't have to
<$0C>
look anymore.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分かってたのよ、
\n
I knew what she did.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nタニアの心が\n持ちこたえられそうもないってことは。
\n
I knew Tanya's heart couldn't take it\n
any longer.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシは何もしてあげられなかった。
\n
I knew I couldn't save her.
<$00>

