#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001134)

// Pos: 00001134

#WLB(PTR, $0000046C)

#WHB(PTR, $0000046D)

<$10>
//死の動機って、何のことなの…
"A reason for dying"?\n
What does that mean?
<$0C>
//おかしいわ、何も考えないのに\n言葉がひとりでにわいてくるの…
It's funny. Those\n
words came to me from\n
nowhere. They're not
<$0C>
mind at all.
<$0C>
//死の動機…誰？ タニアなの、\nねぇ、アタシを誘ってるの？
Who's words are\n
they...Tanya's?\n
Tanya! Are you
<$0C>
calling me?
<$00>

