#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000F31)

// Pos: 00000CCC

#WLB(PTR, $000001E8)

#WHB(PTR, $000001E9)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何これ… ガラクタのロケット…\nいったいどうしたって言うの？
\n
What is this trashed rocket? What\n
does this toy have to do with me?
<$00>

// Pos: 00000CF6

#WLB(PTR, $000001FC)

#WHB(PTR, $000001FD)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n子供の頃、遊んだんじゃないの？\nあんたが。
\n
Didn't you play with this very\n
rocket during your childhood?
<$00>

// Pos: 00000D1A

#WLB(PTR, $00000210)

#WHB(PTR, $00000211)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n…子供の頃って…
\n
Did I play with this toy...?
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n誰がこんなふうにしたの？\nどれもこれも壊れてるじゃない。
\n
I mean, maybe, but who wrecked it?\n
I never broke a thing in my life!
<$00>

// Pos: 00000D58

#WLB(PTR, $00000224)

#WHB(PTR, $00000225)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n
\n

<$0F>
//が壊したんだよ、\nヤケになって、手当たり次第に。
 broke it. 
<$0C><$0B>
Liever:
<$0D>\n
In a fit of despair, they took whatever\n
they could get their hands on, and...
<$00>

// Pos: 00000D81

#WLB(PTR, $00000238)

#WHB(PTR, $00000239)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nうそよ、
\n
Bullshit. 
<$0F>
//は\n何もできないのよ。
 couldn't accomplish\n
that on their own.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n彼は刃向かえないのよ。
\n
They couldn't accomplish\n
anything on their own.
<$00>

// Pos: 00000DB4

#WLB(PTR, $000003B8)

#WHB(PTR, $000003B9)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nこんなふうに思い出まで壊しちゃったのって\n本当は
\n
Are you sure? 
<$0F>
//なんじゃないの？
 did a swell job,\n
breaking their own memories apart.
<$00>

// Pos: 00000DE5

#WLB(PTR, $000003F0)

#WHB(PTR, $000003F1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nうそ、うそよ、そんなはずないじゃない！
\n
No, you're lying! I said that's\n
not how it fucking happened!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n
\n

<$0F>
//は善でも悪でもないわ、\n無なのよ。 なにもないの、心もないのよ。
 never did ANYTHING!
<$0C><$0B>
Yolanda:
<$0D>\n
They never HAD anything,\n
not even a mind of their own!
<$00>

