#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002E82)

// Pos: 00002641

#WLB(PTR, $0000015C)

#WHB(PTR, $0000015D)


<$00><$0F>
//？
?
<$00>

// Pos: 00002645

#WLB(PTR, $000001AC)

#WHB(PTR, $000001AD)


<$00><$0F>
//、ママよ、あなたのママよ。
It's me. Mama's here.
<$0C>
//ねぇ、覚えてる、あなたが５歳の時の\nクリスマスプレゼント。
Say, do you remember the Christmas\n
present I gave you when you were\n
five years old?
<$00>

// Pos: 00002676

#WLB(PTR, $000001D8)

#WHB(PTR, $000001D9)


<$00>
//パパはあなたのために一番大きなロケットを\nさがしてきたのよ。\n町中のおもちゃ屋さんを回ったのよ。
Your batya went to every toy\n
store, looking for the biggest\n
rocket in town to give to you.
<$0C><$0F>
//、夢を捨てないで。\nあなたなら大丈夫、きっと立派な兵士に…\n宇宙飛行士になれるわ。
, don't give away your dream.\n
I know you'll become a great\n
cosmonaut all on your own.
<$00>

// Pos: 000026E8

#WLB(PTR, $000001EC)

#WHB(PTR, $000001ED)


<$00><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nタニア… 建う、この声はタニアじゃない、\n亡霊よ！ 亡霊のしわざよ！
\n
Tanya...? No, that's not her.\n
That's a ghost! A SICK GHOST!
<$00>

// Pos: 0000271C

#WLB(PTR, $00000494)

#WHB(PTR, $00000495)


<$00><$0B>
//ガリル：
Galil:
<$0D>
//\n君たちは思い出を呼び起こすのが\n得意なようだね。
\n
You three are none too shabby at\n
reviving memories better left dead.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n私にしてみれば、\nそれは怪しいエ作にほかならない。
\n
I, for one, care not to waste\n
time on such fruitless endeavors.
<$00>

// Pos: 00002767

#WLB(PTR, $000004A8)

#WHB(PTR, $000004A9)


<$00><$0B>
//ガリル：
Galil:
<$0D>
//\n君たちはやっかいな問顆を抱え込んでいる。
\n
You each hold a piece to a\n
particularly nasty puzzle.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nどうかね、この私と一緒に\nその問顆を解決に導くというのは。
\n
If you'd ever like to solve it, gather\n
those pieces and give them to me.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n君たちの心に降り積もった悪意を\n取り除いてやろう。
\n
Lay down every last piece of ill\n
will you've amassed in your minds.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nさあ、心を開くのだ。
\n
Yes, open your minds to me!
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n私にはすでに見えているようだ、読めるぞ、\n隠された時間が動きはじめたようだ。
\n
Let me peer at what I already see.\n
Let me turn the forsaken clock!
<$00>

// Pos: 00002822

#WLB(PTR, $00000730)

#WHB(PTR, $00000731)

<$02><$0B>
//ガリル：
Galil:
Galil:
<$0D>
//\nアーネスト、馬屋に火を放ったのは君だ、\nそうじゃないのかね。
\n
Ernest, you were the one who\n
set the barn on fire.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nウラジミールが大切にしていた馬が\n焼け死んだ。
\n
You burned Vladimir's beloved\n
horse to death.
<$00>

// Pos: 00002871

#WLB(PTR, $00000744)

#WHB(PTR, $00000745)

<$02><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だと？ 俺じゃねぇぞ。\nあれはセルゲイのやったことだ、俺じゃねぇ！
\n
Me? No! That was Sergei's doing,\n
not mine!
<$00>

// Pos: 000028A0

#WLB(PTR, $00000758)

#WHB(PTR, $00000759)

<$02><$0B>
//ガリル：
Galil:
<$0D>
//\nいや建う、君だ。
\n
No, it was you.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nたしかにセルゲイは父親が可愛がる馬が\nきらいだった。
\n
Sergei did not care much for his\n
father's beloved horse, certainly...
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nしかし馬屋に火を放ったりはしない。
\n
...but he did not set\n
the barn on fire.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nあれは君がセルゲイのせいにしようと\nやったことだ。
\n
You only WISH it was Sergei's\n
fault because YOU did it!
<$00>

// Pos: 00002917

#WLB(PTR, $0000076C)

#WHB(PTR, $0000076D)

<$02><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nあああ、やめてくれ！\n俺じゃねぇ、俺じゃねぇ！
\n
No, stop! It wasn't me!\n
IT WASN'T ME!
<$00>

// Pos: 0000293B

#WLB(PTR, $00000780)

#WHB(PTR, $00000781)

<$02><$0B>
//ガリル：
Galil:
<$0D>
//\n君はセルゲイに濡れ衣を着せたんだ、\nそうだろ、アーネスト。
\n
You framed Sergei, Ernest!\n
You know you did!
<$00>

// Pos: 00002964

#WLB(PTR, $000007A4)

#WHB(PTR, $000007A5)

<$02><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちくしょう！\nセルゲイは馬をきらってたんだ、
\n
Screw you! Sergei never\n
liked that horse!
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n俺がやらなけりゃやつがやってたに\n建いねぇんだ！
\n
I could never stoop\n
down to his level!
<$00>

// Pos: 000029AB

#WLB(PTR, $00000934)

#WHB(PTR, $00000935)

<$01><$0B>
//ガリル：
Galil:
<$0D>
//\nスペーサー、君だね、\nセルゲイを強盗殺人の犯人に\n仕立て上げたのは。
\n
Ah, but Spacer... Spacer could\n
easily pin Sergei as the culprit.
<$00>

// Pos: 000029DD

#WLB(PTR, $00000948)

#WHB(PTR, $00000949)


<$00><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n仕立て上げたんじゃない、\nやつには殺意があったんだ。私には分かる。
\n
I didn't pin anything. He had those\n
impulses well before I moved in!
<$00>

// Pos: 00002A10

#WLB(PTR, $0000095C)

#WHB(PTR, $0000095D)


<$00><$0B>
//ガリル：
Galil:
<$0D>
//\nさあ、それはどうかな。
\n
Let's take a closer look\n
at that, shall we?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n彼はたんに悪ふざけのつもりだった…
\n
Sergei, at the time of the fire...\n
<$0C>
...was already in the middle of\n
committing different crime that night.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n老人の家に忍び込んで手を下したのは\n彼の仲間だ、そうじゃないのかね。
\n
While his friend kept watch from outside,\n
Sergei broke into an old man's house, see?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nセルゲイはあのとき表にいたんだ。\n彼が殺したんじゃない。
\n
Sergei was nowhere near the fire.\n
He did not kill that horse!
<$00>

// Pos: 00002A98

#WLB(PTR, $00000970)

#WHB(PTR, $00000971)


<$00><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいや建う！ やつは殺意をもって…
\n
Y-you're wrong! Everyone knew\n
the kid was a killer, so...
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあああ、そうに建いない！\n私には確信があるんだ！
\n
Augh! I'm right! I know I am!\n
I HAVE TO BE RIGHT!
<$00>

// Pos: 00002ADD

#WLB(PTR, $00000984)

#WHB(PTR, $00000985)


<$00><$0B>
//ガリル：
Galil:
<$0D>
//\n犯行の後、君は現場に忍び込んだ、\nそして血まみれの火かき棒を持ち去った。
\n
After the arson, you snuck back to\n
the scene.
<$0C>
You wanted to retrieve a\n
blood-stained fire hook.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nなぜか火かき棒はセルゲイのシャツと\n一緒に捨てられていた。
\n
Then, you wrapped it in one of Sergei's\n
old shirts, and planted it elsewhere.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n君がセルゲイをはめたんだ。
\n
You FRAMED Sergei!
<$00>

// Pos: 00002B55

#WLB(PTR, $000009A8)

#WHB(PTR, $000009A9)


<$00><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあああ、やめろ！ セルゲイは悪人だ、\nいずれ殺人を犯すに建いない！
\n
Stop! Stop! STOP! Sergei was an evil\n
person! He was BOUND to murder someday!
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n早いかおそいかの問顆だ。
\n
It was only a matter of "when"!
<$00>

// Pos: 00002B9F

#WLB(PTR, $00000B28)

#WHB(PTR, $00000B29)


<$00><$0B>
//ガリル：
Galil:
<$0D>
//\nヨランダ、\nウラジミールはどうして病気になったのかな？
\n
Yolanda, how did Vladimir fall ill?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n何か体に良くないものを\n口にしていたんではないかな？
\n
Tsk. He must have ingested something\n
that wasn't very good for him.
<$00>

// Pos: 00002BE9

#WLB(PTR, $00000B3C)

#WHB(PTR, $00000B3D)


<$00><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシが何かしたっていうの？ 知らないわよ、\nそんなはずないじゃない。
\n
Why are you asking me? Hell if I\n
know, I had nothing to do with him.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nお酒よ、お酒が彼を蝕んだのよ。
\n
I only knew about the shit alcohol\n
that rotted his brain.
<$00>

// Pos: 00002C35

#WLB(PTR, $00000B50)

#WHB(PTR, $00000B51)

<$01><$0B>
//ガリル：
Galil:
<$0D>
//\nウラジミールは酒好きだ。\nそれをいいことに、\nやつに質の悪い酒を飲ませたのは君だ。
\n
Yes, Vladimir drank, but you gave\n
him tainted liquor on purpose.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nエ場から盗み出した\nひどいシロモノを飲ませたんだ。\nウラジミールは見る間に調子を崩していった。
\n
You stole some from the distillery\n
and served it to him at breakfast.
<$0C>
Someone had to wane his temper.
<$00>

// Pos: 00002CAC

#WLB(PTR, $00000B64)

#WHB(PTR, $00000B65)


<$00><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n人開きの悪いこと言わないでよ、
\n
That guy didn't have a decent\n
shred to his name.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはそんな… ああ、そんな、\nあたしはただ…
\n
I was doing everyone a...augh!\n
A fa...vor!
<$00>

// Pos: 00002CE9

#WLB(PTR, $00000B78)

#WHB(PTR, $00000B79)


<$00><$0B>
//ガリル：
Galil:
<$0D>
//\nタニアがあわれだった、\n建うかね。
\n
No favors to Tanya, though.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n君はタニアのそばにいながら、彼女が\n生きているときには一度も現れなかった。
\n
If you really wanted\n
to help Tanya...
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nどうしてかな？
\n
...why was it you never showed\n
your face to her when she was alive?
<$00>

// Pos: 00002D46

#WLB(PTR, $00000B9C)

#WHB(PTR, $00000B9D)


<$00><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n本当はウラジミールが先に死ぬはずだった。\nそうよ、なのに… あああ、アタシの計画が…
\n
The plan was for...Vladimir to die\n
first, b-but then, Tanya went and...
<$0C>
AUUUUUUGH!
<$00>

