#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000128A)

// Pos: 00001134

#WLB(PTR, $0000046C)

#WHB(PTR, $0000046D)

<$10>
//死の動機って、何のことなの…
"A reason for dying"?\n
What does that mean?
<$0C>
//おかしいわ、何も考えないのに\n言葉がひとりでにわいてくるの…
It's funny. Those words came to me\n
from nowhere. They're not mine at all.
<$0C>
//死の動機…誰？ タニアなの、\nねぇ、アタシを誘ってるの？
Who's words are they... Tanya's?\n
Tanya, are you calling me?
<$00>

