#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000400D)

// Pos: 0000400D

#WLB(PTR, $000002C4)

#WHB(PTR, $000002C5)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nすべてはウラジミールのせいなの？
\n
It was all Vladimir's\n
fault, no?
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\n
<$0F>
//の新しいパパでしょ。\nあんたにとっても。
's\n
step-father. He did\n
this to you.
<$00>

// Pos: 00004046

#WLB(PTR, $000002D8)

#WHB(PTR, $000002D9)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nふん！ ウラジミールなんてろくでなしよ。\nすこぶる付きのろくでなし。
\n
Hmph. Vladimir was a\n
dirt-fucking bastard,
<$0C>
to put it nicely.
<$00>

// Pos: 00004075

#WLB(PTR, $000002EC)

#WHB(PTR, $000002ED)

<$11><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n
\n
It's true. 
<$0F>
//のママは\nウラジミールにはひどい目にあわされた、\nそうなんだね。
's mother\n
lived a hellish life
<$0C>
under Vladimir's hand.
<$00>

// Pos: 000040A2

#WLB(PTR, $00000300)

#WHB(PTR, $00000301)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nタニアはいじめ抜かれたのよ。
\n
Tanya was abused.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nすっかり性格が変わって、\nすぐにふさぎ込むようになって…
\n
Her disposition\n
changed entirely. Her
<$0C>
spirits had hit rock\n
bottom.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそして限界を超えちゃったのよ。
\n
And, when they\n
started digging...
<$00>

// Pos: 00004101

#WLB(PTR, $00000314)

#WHB(PTR, $00000315)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n自殺したんだね、バスルームで。\n見たんでしょ。
\n
She committed suicide\n
in the bathroom. You
<$0C>
found her.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\nあんたが表に出たのは\nその時がはじめてなんだね。
\n
That was the first\n
time you, Yolanda,
<$0C>
ever surfaced.
<$00>

// Pos: 00004148

#WLB(PTR, $00000328)

#WHB(PTR, $00000329)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n可哀想に… もっと早く\nアタシが話し相手になってあげれば…
\n
I'm pathetic... If\n
only I'd talked to
<$0C>
her sooner.
<$00>

// Pos: 00004178

#WLB(PTR, $0000033C)

#WHB(PTR, $0000033D)

<$11><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nタニアは
\n
Tanya is 
<$0F>
//のママだよね、\nあんたのママってこと？\nどう思ってたの？
's mother.\n
Does that make her
<$0C>
your mother as well?\n
Or am I wrong?
<$00>

// Pos: 000041A5

#WLB(PTR, $00000350)

#WHB(PTR, $00000351)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシには友達なのよ。
\n
She was my friend!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n
\n

<$0F>
//には何もできないの…\nせいぜいが宇宙飛行士になることくらい。
 couldn't help her!\n
He was too busy
<$0C>
striving to be a\n
fucking cosmonaut!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nタニアの相談相手は、アタシをおいて\n他にいないわ。
\n
I was Tanya's\n
shoulder to lean on!
<$0C>
I was the only one\n
there for her!
<$00>

// Pos: 00004212

#WLB(PTR, $00000968)

#WHB(PTR, $00000969)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nアーネストは？\n彼はなぜ存在するの？
\n
What about Ernest?\n
Why does he exist?
<$00>

// Pos: 00004232

#WLB(PTR, $0000097C)

#WHB(PTR, $0000097D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n守るためよ。\n生まれてくるはずだった妹…
\n
To protect. He came\n
to protect his little
<$0C>
sister...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアーネストは\nその妹を守るためにやってきたのよ。
\n
...the little sister\n
whom Tanya was to
<$0C>
give birth to.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nウラジミールとセルゲイの暴力から\n妹を守るためよ。
\n
Ernest meant to keep\n
his sister safe from
<$0C>
Vladimir and Sergei's\n
physical abuse.
<$00>

// Pos: 0000429E

#WLB(PTR, $00000990)

#WHB(PTR, $00000991)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nでも妹は生まれてこなかった。
\n
But, that sister\n
arrived stillborn.
<$00>

// Pos: 000042B9

#WLB(PTR, $000009A4)

#WHB(PTR, $000009A5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nううん、生まれたの。
\n
In reality, yes she\n
did...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアーネストにしてみれば、\n生まれたことになってるの。
\n
...but in Ernest's\n
eyes, she's out
<$0C>
there, somewhere.
<$00>

// Pos: 000042F4

#WLB(PTR, $000009B8)

#WHB(PTR, $000009B9)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n作り出したの？
\n
He dreamed her up\n
after the fact?
<$00>

// Pos: 00004308

#WLB(PTR, $000009CC)

#WHB(PTR, $000009CD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nどうやらそのようね。\n詳しいことは分からない、本人じゃなきゃね。
\n
Apparently, he did it\n
to fill that gap. I
<$0C>
don't know the\n
details, so you'd\n
have to ask him.
<$00>

// Pos: 00004336

#WLB(PTR, $000009E0)

#WHB(PTR, $000009E1)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n本当は生まれたときには死んでたんだよね、\nミーシャって名前まで用意してたのに。
\n
So, she was born\n
dead. Was "Masha" the
<$0C>
name that Tanya and\n
Vladimir planned to\n
give her?
<$00>

// Pos: 0000436F

#WLB(PTR, $000009F4)

#WHB(PTR, $000009F5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nミーシャは殺されたのよ…
\n
Misha was murdered.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nウラジミールがはかったの。\nもう子供は欲しくなかったのよ。
\n
Vladimir made sure of\n
that with Tanya's
<$0C>
doctor. Vladimir\n
didn't want more\n
children.
<$00>

// Pos: 000043B1

#WLB(PTR, $00000D08)

#WHB(PTR, $00000D09)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nスペーサーはどうなの？
\n
Did Spacer know this?
<$00>

// Pos: 000043C7

#WLB(PTR, $00000D1C)

#WHB(PTR, $00000D1D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n彼は司令塔よ。\nアタシたちの監視役。
\n
Spacer is our\n
personal command
<$0C>
tower. He keeps an\n
eye over the lot of\n
us.
<$00>

// Pos: 000043EC

#WLB(PTR, $00000D30)

#WHB(PTR, $00000D31)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nそしてアーネストからミーシャを取り上げた。
\n
So, could you say he\n
filled the gap Ernest
<$0C>
had intended for\n
Masha?
<$00>

// Pos: 0000440E

#WLB(PTR, $00000D44)

#WHB(PTR, $00000D45)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうよ。ミーシャっていう人格が\nひとり歩きしないようにね。
\n
Definitely. By that\n
point, the idea of
<$0C>
"Masha" had taken a\n
life of its own.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n妹を消されたことでアーネストは\n彼をうらんでるわ。
\n
And Ernest resents\n
Spacer for letting
<$0C>
that idea, his\n
sister, slip away.
<$00>

// Pos: 0000445E

#WLB(PTR, $00000D58)

#WHB(PTR, $00000D59)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nスペーサーは大の勉強家だよね。
\n
But Spacer is a\n
largely studios
<$0C>
person, isn't he.
<$00>

// Pos: 0000447C

#WLB(PTR, $00000D6C)

#WHB(PTR, $00000D6D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうみたいね。
\n
I'd say so.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n彼は図書室の本の中から現れて
\n
He emerged from some\n
book in the library.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nいつのまにか…\n
\n
Before anyone could\n
notice...he'd planted
<$0C>
himself into 
<$0F>
//の中に住み着いたのよ、
's mind as they read.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはそう思ってる。
\n
At least, that's my\n
understanding of the
<$0C>
situation.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n
\n
In the end, 
<$0F>
//が宇宙飛行士になれたのも\nスペーサーがいたからよ。
 only\n
became a cosmonaut
<$0C>
because Spacer took\n
the wheel.
<$00>

// Pos: 0000450A

#WLB(PTR, $000010A8)

#WHB(PTR, $000010A9)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n実に満ち足りたひとときだったよ、ライカ君。\n君はすばらしい、可能性に輝いている。
\n
What fun you are,\n
Laika. You are
<$0C>
stunning! Brimming\n
with potential!
<$00>

// Pos: 00004542

#WLB(PTR, $00001108)

#WHB(PTR, $00001109)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n私は君よりもっとあやふやな存在だった。\nせまり来る不安の中で自信を失っていた。
\n
Once, I was more\n
uncertain an 
<$0C>
existance than you. I\n
knew no ease, no\n
confidence.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nしかしどうだ、\n今や明るい理性の庭にいる。
\n
And now, the shining\n
beacon of all reason
<$0C>
stands before you!
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n全てはこの星の意志に\n触れたからに他ならない。
\n
All because I was\n
touched by the will
<$0C>
of the planet.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nもう恐れは去ったのだ、冷たい触手に\nからめ取られることもない。
\n
My fears are gone.\n
Their cold tentacles
<$0C>
can tear me through\n
no longer.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nどうだね、\n私と共に世界の再生に立ち会わないか。
\n
What do you say,\n
Laika? Would you like
<$0C>
to witness world\n
rebirth at my side?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n君は求められているのではないかね。
\n
That is what you\n
want, isn't it?
<$00>

// Pos: 00004630

#WLB(PTR, $00001184)

#WHB(PTR, $00001185)

<$10>
//ダメだよ、だまされてるよ！
No! Don't let him\n
trick you!
<$00>

// Pos: 0000463F

#WLB(PTR, $0000122C)

#WHB(PTR, $0000122D)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nそいつはあんたの苦しみを\n利用しようとしてるんだ。
\n
All Galil wants is to\n
capitalize on your
<$0C>
suffering!
<$00>

// Pos: 00004666

#WLB(PTR, $0000128C)

#WHB(PTR, $0000128D)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n立役者のご登場というわけか。\nお前の神様はどうした？
\n
Ah, the "leading\n
star" makes his
<$0C>
appearance. Where is\n
your god to rear you\n
in?
<$00>

// Pos: 00004690

#WLB(PTR, $000012A0)

#WHB(PTR, $000012A1)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nあれは神様なんかじゃない！\nイーブルマインドのカスだ！
\n
That wasn't God! That\n
was just a mass of
<$0C>
Evil Mind!
<$00>

// Pos: 000046B8

#WLB(PTR, $000012B4)

#WHB(PTR, $000012B5)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nそのカスに祈り続けて、\nお前の罪はつぐなえたのか？
\n
Do you pray to that\n
mass, then? Or do you
<$0C>
continue to revel in\n
your sin?
<$00>

// Pos: 000046DD

#WLB(PTR, $000012C8)

#WHB(PTR, $000012C9)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n僕は何もしちゃいない！
\n
I never do anything\n
wrong!
<$00>

// Pos: 000046F4

#WLB(PTR, $000012DC)

#WHB(PTR, $000012DD)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n双子たちに悪夢のプレゼントを配ったのは\nお前だ、リトル！お前が生き埋めにしたんだ！
\n
YOU gave twins the\n
present of
<$0C>
nightmares, Little!\n
YOU buried them alive!
<$00>

// Pos: 0000472C

#WLB(PTR, $000012F0)

#WHB(PTR, $000012F1)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nそうだ、リトル。お前だリトル。\nリトル、リトル、この名を呼び続けてやろう！
\n
That's right, LITTLE!\n
It was you, LITTLE!
<$0C>
AND I SHALL CALL YOU\n
"LITTLE" FOR IT!
<$00>

// Pos: 0000475D

#WLB(PTR, $00001378)

#WHB(PTR, $00001379)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nうわっ！
\n
NOOO!
<$00>

// Pos: 0000476C

#WLB(PTR, $00000698)

#WHB(PTR, $00000699)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあの日…アタシ、妙に胸騒ぎを覚えて\n学校を抜け出したのよ。
\n
I...remember ditching\n
class, because of a
<$0C>
bad feeling I got\n
that day.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n
\n

<$0F>
//を追いやって…
 couldn't help it. I\n
forced him out.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nタニアのことが心配だったの。\n気が急いたわ。
\n
I was worried about\n
Tanya. I had to hurry.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n家に帰って人の気配がしないからさがしたの、
\n
When we got home,\n
there was no sign of
<$0C>
her, so I went\n
looking.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nタニア、タニアって、\n呼ぶ声が口をついて出てきた。
\n
"Tanya! Tanya," I\n
cried. That's all I
<$0C>
could muster.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nバスルームから水の音が開こえて…\nもう見るまでもなかった。
\n
I heard the sound of\n
running water from
<$0C>
the bath room. I\n
didn't have to look\n
anymore.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分かってたのよ、
\n
I knew what she did.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nタニアの心が\n持ちこたえられそうもないってことは。
\n
I knew Tanya's heart\n
couldn't take it any
<$0C>
longer.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシは何もしてあげられなかった。
\n
I knew I couldn't\n
save her.
<$00>

