#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002165)

// Pos: 00002165

#WLB(PTR, $00000224)

#WHB(PTR, $00000225)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nここがお店。\n整形って呼ばれてもかまわないわ。
\n
What others call\n
"cosmetic surgery", I
<$0C>
call Vanity Face.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nでも私はヴァニティフェイスっていう\n名前の方が好き。夢があるでしょ。
\n
It carries a\n
dream-like quality
<$0C>
that befits the ends\n
to the means:
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n誰だって自分以上の自分になりたい、\nそう願ってるのよ。
\n
"I want everyone to\n
surpass their true
<$0C>
self!" That's my\n
desire.
<$00>




// Pos: 000021E0

#WLB(PTR, $000002E0)

#WHB(PTR, $000002E1)

<$11><$0B>
//フェイ：
Feng:
<$0D>
//\nヴァニティフェイスはね、\n一度じゃ済まないのよ。\n本人が気に入るまで何度でも試すの。
\n
You don't have to do\n
it only once. You can
<$0C>
try it as many times\n
as you'd like.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nけれど、中には最初の一回でカンペキな顔に\nなれる人もいるわ…アマンダみたいにね
\n
But you know, some\n
people start with the
<$0C>
perfect face, like\n
Amanda did.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n今となっては彼女は伝説よ。\n美しい自分の顔を愛し、鏡を愛したの。
\n
She was a legendary\n
beauty who loved to
<$0C>
look at her self in\n
the mirror.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n彼女がいなくなってもう何年にもなる…\n私は決めたのよ、彼女に仕える、\nアマンダに仕えようって。そしたら
\n
Amanda passed many\n
years ago, but I
<$0C>
strive to work in her\n
honor.
<$00>




// Pos: 000022C5

#WLB(PTR, $0000034C)

#WHB(PTR, $0000034D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nフェイ、薬だ、薬をくれ。
\n
Feng, I need\n
medicine. Give me the
<$0C>
the medicine!
<$00>




// Pos: 000022DC

#WLB(PTR, $00000360)

#WHB(PTR, $00000361)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nあら、もう切らしちゃったの？
\n
Goodness! Did you run\n
out already?!
<$00>




// Pos: 000022F4

#WLB(PTR, $00000374)

#WHB(PTR, $00000375)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n早くしてくれ。あいつが寝てる間に塗るんだ。
\n
Just hurry. I want to\n
apply it while he's
<$0C>
sleeping.
<$00>




// Pos: 00002316

#WLB(PTR, $00000388)

#WHB(PTR, $00000389)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\n分かったわ。ちょっと待って。
\n
I understand. Please\n
wait a moment.
<$00>




// Pos: 0000232E

#WLB(PTR, $00000404)

#WHB(PTR, $00000405)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nお前か、地球からやってきたっていうのは？
\n
So, you came here\n
from Earth?
<$00>




// Pos: 0000234D

#WLB(PTR, $00000418)

#WHB(PTR, $00000419)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nで、こそこそかぎ回って何が分かった？\nここは万事うまくいってる、そうだろ？
\n
What've you found out\n
after creeping around
<$0C>
like you have been?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nみんな妙なウワサにふりまわされてるが、\n俺はそんなことはない。
\n
I'm sure everyone's\n
telling you about the
<$0C>
"Judgement Day"\n
rumors, but I'm not\n
minding it.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n自分を信じてるからな\n自分をつらぬいてるからな。
\n
All I've gotta worry\n
about is me. I'm just
<$0C>
gonna work on me.
<$00>




// Pos: 000023C9

#WLB(PTR, $00000484)

#WHB(PTR, $00000485)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\n薬よ。
\n
Here's the medicine.
<$00>




// Pos: 000023D6

#WLB(PTR, $000004A8)

#WHB(PTR, $000004A9)

<$11><$0B>
//フェイ：
Feng:
<$0D>
//\nねぇ、いつまで続けるの？\nいい惑じになったじゃない、コスマスは。\n私はもう満足よ。
\n
Red, how long must we\n
do this? I've a sense
<$0C>
that Cosmas is\n
satisfied already.
<$00>




// Pos: 0000240C

#WLB(PTR, $000004BC)

#WHB(PTR, $000004BD)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nまだだ。もっとよくなるはずだ、そうだろ？
/\n
Then he's wrong. His\n
face deserves to be
<$0C>
better, doesn't it?
<$00>




// Pos: 00002429

#WLB(PTR, $000004D0)

#WHB(PTR, $000004D1)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\n蕃判には十分よ。
\n
In the eyes of\n
Judgement, he is
<$0C>
adequate.
<$00>




// Pos: 0000243D

#WLB(PTR, $000004E4)

#WHB(PTR, $000004E5)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nおい、余計なこと言うんじゃない！\nまたあいつを連れてくるからな。
\n
All that yippin'\n
won't do your face
<$0C>
any good, Feng. I'm\n
bringing him in\n
again!
<$00>




// Pos: 00002469

#WLB(PTR, $0000058C)

#WHB(PTR, $0000058D)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nねぇ、酸索屋にはもう行ったの？\nマダム・アガタには会った？
\n
By the way, since\n
you've met Herod,
<$0C>
have you met Madam\n
Agatha?
<$00>




// Pos: 00002494

#WLB(PTR, $000005A0)

#WHB(PTR, $000005A1)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\n彼女には気をつけてね。催眠術よ…\nまやかしの天才…まるで魔女よ。
\n
Be careful around\n
that...angel of
<$0C>
deception. She\n
practices what's\n
known as\n
hypnotherapy.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nアガタは催眠術でヘロデのことを支配してるの。\n心の中まで全部ね。
\n
Agatha uses\n
hypnotherapy to take
<$0C>
over Herod's mind.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nヘロデは見かけほど悪い人じゃない、本当よ。\n子どもみたいに純真なの。それをあの女が…
\n
Herod isn't as\n
negative as he looks.
<$0C>
His nightmares are\n
those of an innocent\n
child.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nかわいそうなヘロデ…\n彼は悪夢の中に生まれたの。
\n
Poor Herod was born\n
in the Land of
<$0C>
Nightmares. Half of\n
his life is\n
nightmares.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n今でも半分は悪夢の世界に生きているのよ。\nあの女はそこに付け入って…やりたい放顆よ。
\n
That witch takes\n
advantage of this and
<$0C>
manipulates Herod to\n
do her bidding!
<$00>




// Pos: 00002590

#WLB(PTR, $0000065C)

#WHB(PTR, $0000065D)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\n私には声が開こえるの、アマンダの声よ。\nアマンダは鏡の中に住んでいるの。
\n
Amanda's voice...I\n
can hear it.\n
Amanda lives within\n
the mirror.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n誰も彼女の美しさを超えられなかった、\n伝説の美女。そして今じゃ鏡の精よ。
\n
She once lived as a\n
legendary beauty
<$0C>
without peer. And\n
now, she is a mirror\n
spirit.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nうふふ、夢のようでしょ、\n美しさには限りがないのよ。
\n
Hoho, how very\n
dreamlike.\n
Truly, there is no\n
limit to her beauty.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nでも私ならだいじょうぶよ、\nきっとね、うふふふふ。
\n
But I'll be fine,\n
right?\n
Yes, of course.\n
Hohoho!
<$1E>
//中
中
<$00><$11><$0B>
//エイプリル：
April:
<$0D>
//\nそこが整形屋さんね、\n人間に似せて顔を作るところって。
\n
That's the plastic\n
surgeon's office,
<$0C>
where you can get a\n
face that looks more\n
human.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nなんだか変な臭いがする…生臭いよ。\nねぇ、気味悪いから行こうよ。
\n
It...smells like\n
rotten meat.
<$0C>
Actually, can we\n
leave? I don't want\n
to be around this.
<$00>




