#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001061)

// Pos: 00001061

#WLB(PTR, $000004B0)

#WHB(PTR, $000004B1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
// \n何だ、この惑じは？ 誰かの思念だ… \n私の頭の中を、抜けていく。
 \n
What's this feeling? It's like \n
someone's thoughts are...coursing
<$0C>
through my head. 
<$00>

// Pos: 00001094

#WLB(PTR, $00000528)

#WHB(PTR, $00000529)

 
<$00>
//     第４日 シルバンの月 \nおっと、私はヨセミテ、その名の通り自然体。 \nひょんなことからエッジのことを知るハメに。
   The Fourth of Sivan \n
As my name implies, I, Yosemite, am \n
firm. Recently, I heard a similar name:
<$0C>
"Edge". 
<$0C>
//エッジ、それは幻覚の産物、妄想の住人。
Edge is the product of hallucinations. A \n
dweller of delusion. 
<$0C>
//ヴェロニカの頭の中にこそ生きる、 \n実在しないキャラクターだ。 \nそれがエッジの正体。
It is a non-existent character that \n
lives in Veronica's head. That is Edge's \n
true identity. 
<$0C>
//むふふふ、 \n自然体の私には理解できないからくりだ。
Tsk, tsk. Perhaps I am too firm in my \n
stances to entertain anything more. 
<$0C>
//頭の中にしかいないなんて、 \n思い出以下ではないか！
If it only lives in the head, how is it any \n
more than a memory?! What a \n
perplexing question. 
<$0C>
//ああ、混乱する、こんな夜だから岩に触れよう。 \n岩がいとおしい、岩よ、 \nカタマリとなってのしかかれ！
I think I will go touch the rock tonight. O \n
rock, you are so good, so firm, I \n
crumble in your presence! 
<$00>

// Pos: 0000119E

#WLB(PTR, $000005C0)

#WHB(PTR, $000005C1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
// \nヨセミテ？ \nおそらくメディスンマンの仲間だな。
 \n
Yosemite? This must be one of the \n
medicine men. 
<$00>

