#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000026C6)

// Pos: 000026C6

#WLB(PTR, $000017CC)

#WHB(PTR, $000017CD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nここは… サイコハウスではないか！\n何かが私を待っているのか？
\n
This place... This\n
isn't Psycho Lab, is
<$0C>
it? Is something\n
waiting for me here?
<$00>




// Pos: 000026F3

#WLB(PTR, $000017FC)

#WHB(PTR, $000017FD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n思念の眼が…
\n
The mind's eye...
<$00>




// Pos: 00002709

#WLB(PTR, $000018F4)

#WHB(PTR, $000018F5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n深い… あああ、言葉が… 出てこない…\nあ、あ、あ… 詩… 読む… 詩を読むか？
\n
It's coursing...augh!\n
I can't...! I...I
<$0C>
hear a question?\n
Poetry? Do I read\n
poetry?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私に尋ねているのか？
\n
Is it asking if I'll\n
read its poetry?
<$1B>
//？読む\n読まない
？Read\n
Exit
<$00><$17><$00>




// Pos: 00002767

#WLB(PTR, $00000F8C)

#WHB(PTR, $00000F8D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、あ、あ、あ…
\n
Owwe, owwe, owwe...!
<$00>




// Pos: 0000277C

#WLB(PTR, $00000FA8)

#WHB(PTR, $00000FA9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる… あ、あ、あ
\n
"A dog starved at his\n
master's gate
<$0C>
predicts the ruin of\n
the state"... Augh!
<$00>




// Pos: 000027B6

#WLB(PTR, $000010E0)

#WHB(PTR, $000010E1)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nやめろ、おい！ やめるるる…
\n
Hey, stop! You have\n
to s-s-stop...!
<$00>




// Pos: 000027CD

#WLB(PTR, $000010F0)

#WHB(PTR, $000010F1)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n何ひへる、ほまへ、ほこれ、何ひへる…
\n
Who! What! Where!\n
When! Why! WHO! WHAT!
<$0C>
WHERE! WHEN! WHY!
<$00>




// Pos: 000027EA

#WLB(PTR, $0000110C)

#WHB(PTR, $0000110D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nスペースアンプが暴走している。\nこのまま続けると…
\n
The Space A.M.P. is\n
out of control! If it
<$0C>
keeps running like\n
this, these guys\n
are...
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nああ、なんということ、\nマウンテンとヤングは惑電死だ。
\n
Ah, what am I saying?\n
Mountain and Yang are
<$0C>
dead by\n
electrocution.
<$00>




// Pos: 0000283B

#WLB(PTR, $00001A48)

#WHB(PTR, $00001A49)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nまただ… また問いかけだ。\nこのまま続けると、このふたりが… 危ない…
\n
It's still going!\n
I'll check again. If
<$0C>
this keeps running,\n
these two are going\n
to...!
<$1B>
//？読む\n読まない
？Read\n
Exit
<$00><$17><$00>




// Pos: 0000287B

#WLB(PTR, $00001184)

#WHB(PTR, $00001185)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる。
\n
"A dog starved at his\n
master's gate.
<$0C>
Predicts the ruin of\n
the state..."
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n路上でこき使われる馬はつぐないの人の血を\n神に呼ぴ求める…
\n
"A Horse misused upon\n
the Road. Calls to
<$0C>
Heaven for Human\n
blood..."
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nなぜこの詩ばかりがくり返されるのか…
\n
Why does this one\n
poem keep repeating?
<$00>




// Pos: 000028FB

#WLB(PTR, $000012BC)

#WHB(PTR, $000012BD)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nふはーふはー、ふはー
\n
Hgyah! Gyah! Haaaah!
<$00>




// Pos: 0000290E

#WLB(PTR, $000012CC)

#WHB(PTR, $000012CD)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nほへほ、ほほへへ…
\n
Why, why, why,\n
why...!
<$00>




// Pos: 00002922

#WLB(PTR, $00001B9C)

#WHB(PTR, $00001B9D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、あ、あ、私を試しているのか？
\n
Haah, haah... Are you\n
t-trying to test me?
<$1B>
//？読む\n読まない
？Read\n
Exit
<$00><$17><$00>




// Pos: 0000294D

#WLB(PTR, $00001344)

#WHB(PTR, $00001345)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n路上でこき使われる馬はつぐないの人の血を\n神に呼ぴ求める…あ、あ、あ
\n
"A Horse misused upon\n
the Road. Calls to
<$0C>
Heaven for Human\n
blood..." Haah!
<$00>




// Pos: 00002983

#WLB(PTR, $0000147C)

#WHB(PTR, $0000147D)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nひ？ ろ？ ひろ、ひろ、ひろ？
\n
Hey? Ahh? Heya? Heya?\n
Heya?
<$00>




// Pos: 0000299B

#WLB(PTR, $0000148C)

#WHB(PTR, $0000148D)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nミルクは後、ハチミツが先。
\n
Milk later! Honey\n
first!
<$00>




// Pos: 000029B5

#WLB(PTR, $00001CF0)

#WHB(PTR, $00001CF1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、あ、あ…ダメだ。\nこれ以上は、私には… あ、あ、あ…
\n
Haah! Augh! D-dammit!\n
I can't...take it any
<$0C>
more...!
<$1B>
//？読む\n読まない
？Read\n
Exit
<$00><$17><$00>




// Pos: 000029ED

#WLB(PTR, $00001504)

#WHB(PTR, $00001505)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n追い立てられるウサギの叫び声が\n人の脳から一本ずつ筋をひきちぎる…\n苦しい…
\n
"Each outcry of the\n
hunted hare. A fibre
<$0C>
from the Brain does\n
tear." Sounds\n
painful.
<$00><$00>
//メッセージはありません。
THERE ARE NO\n
MESSAGES.
<$00><$00>
//無線テレビに着信しています。
RECEIVING INCOMING\n
CALL...
<$00><$00><$13><$00>
//調子はどうかね、ヌケガラ君。
How goes it, my\n
little husk?
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nア、アーネスト…どうして…
\n
Ernie, is that you?\n
What are you doing in
<$0C>
there?
<$0C><$13><$00>
//子犬が鳴いた、キャンキャンキャン\nお家に帰る道がわからない。哀れなものだ。
Who's asking? A lost\n
puppy, yipping and\n
yapping because he
<$0C>
can't find his way\n
home? Pathetic...
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネストではないな、誰だ！
\n
You're not Ernest!\n
Who are you?!
<$0C><$13><$00>
//そういう先生こそ誰なのでしょう？\n深い憎しみを抱いた先生。
Let's say I'm...a\n
doctor. A doctor who\n
embracing his deep
<$0C>
hatred towards you\n
parasites.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は…私は…
\n
Parasite? No, I'm...
<$0F>
//の…\nいや、私はスペーサーだ。その本人だ
's...\n
No, I'm Spacer!\n
Nothing more!
<$0C><$13><$00>
//ほほう、ご本人とな。それは結構。\nあなたは
Hoho, splendid!\n
You're an interesting\n
one. You don't leech
<$0C>
from
<$0F>
//ではなく、\nあなただ、そう言うんですね。
, you say?
<$0C>
//つまり
In other words,
<$0F>
//はあなただと。\nなるほど…自信家だ。
is all "you". I\n
see... You're very\n
full in yourself.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいや…
\n
No...
<$0F>
//が私なのではなく、\n私が
isn't me. I'm
<$0F>
//なのだ…私が…
, right? Aren't I...?
<$0C><$13><$00>
//おや！あなたはスペーサー氏ではなく\n
A-hah! So, you're not\n
Spacer without
<$0F>
//なのですか！\nいずれにせよ、ひとつ忠告しておこう。
! Very well. Here's a\n
piece of advice.
<$0C>
//この星のことをろくに知らない者が、\n星の意志に逆らおうとしても\n無駄というものだ。
As someone who knows\n
knowing about Mars,\n
it's useless to try
<$0C>
to defy the will of\n
this planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has\n
chosen world rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。
I touched the\n
planet's will and\n
found life.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n星の意志？\n邪悪なイーブルマインドではないか！
\n
"The planet's will"?\n
Do you mean that
<$0C>
wicked Evil Mind\n
stuff?
<$0C><$13><$00>
//邪悪！私が邪悪だと、そう言いたいのかね。\nなら君の期待を裏切ることになりそうだ。
Wicked! Do you mean\n
to tell me I am\n
wicked? If so, then I
<$0C>
hate to disappoint\n
you.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私はイーブルマインドが\n人を苦しめる様を見てきた。
\n
I've seen the torment\n
Evil Mind inflicts on
<$0C>
people.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n心の悪に働きかけ、人を苦しめるのを！\nそれが悪でなくてなんだ？
\n
It promotes sicking\n
our inner evils on
<$0C>
others to promote a\n
spread. Don't you\n
think that's wrong?
<$0C><$13><$00>
//そう憤るな。もうすぐ君に会えそうだ。\n楽しみに待っているよ。
It's nothing to get\n
angry about. We can\n
discuss this in
<$0C>
person very soon. I'm\n
looking forward to\n
it.
<$00><$00><$13><$00>
//調子はどうかね、ヌケガラ君。
How goes it, my\n
little husk?
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nア、アーネスト… どうして…
\n
Ernie, is that you?\n
What are you doing in
<$0C>
there?
<$0C><$13><$00>
//子犬が鳴いた、キャンキャンキャン\nお家に帰る道がわからない。哀れなものだ。
Who's asking? A lost\n
puppy, yipping and\n
yapping because he
<$0C>
can't find his way\n
home? Pathetic...
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネストではないな、誰だ！
\n
You're not Ernest!\n
Who are you?!
<$0C><$13><$00>
//そういう先生こそ誰なのでしょう？\n深い憎しみを抱いた先生。
Let's say I'm...a\n
doctor. A doctor who\n
embracing his deep
<$0C>
hatred towards you\n
parasites.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は…私は…
\n
Parasite? No, I'm...
<$0F>
//の…\nいや、私はスペーサーだ。その本人だ。
's...\n
No, I'm Spacer!\n
Nothing more!
<$0C><$13><$00>
//ほほう、ご本人とな。それは結構。\nあなたは
Hoho, splendid!\n
You're an interesting\n
one. You don't leech
<$0C>
from
<$0F>
//ではなく、あなただ、\nそう言うんですね。
, you say?
<$0C>
//つまり
In other words,
<$0F>
//はあなただと。\nなるほど…自信家だ。
is all "you". I\n
see... You're very\n
full in yourself.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいや…
\n
No...
<$0F>
//が私なのではなく、\n私が
isn't me. I'm
<$0F>
//なのだ…私が…
, right? Aren't I...?
<$0C><$13><$00>
//おや！ あなたはスペーサー氏ではなく\n
A-hah! So, you're not\n
Spacer without
<$0F>
//なのですか！\nいずれにせよ、ひとつ忠告しておこう。
! Very well. Here's a\n
piece of advice.
<$0C>
//この星のことをろくに知らない者が、\n星の意志に逆らおうとしても\n無駄というものだ。
As someone who knows\n
knowing about Mars,\n
it's useless to try
<$0C>
to defy the will of\n
this planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has\n
chosen world rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。
I touched the\n
planet's will and\n
found life.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n星の意志？\n邪悪なイーブルマインドではないか！
\n
"The planet's will"?\n
Do you mean that
<$0C>
wicked Evil Mind\n
stuff?
<$0C><$13><$00>
//邪悪！私が邪悪だと、そう言いたいのかね。\nなら君の期待を裏切るることになりそうだ。
Wicked! Do you mean\n
to tell me I am\n
wicked? If so, then I
<$0C>
hate to disappoint\n
you.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私はイーブルマインドが\n人を苦しめる様を見てきた。
\n
I've seen the torment\n
Evil Mind inflicts on
<$0C>
people.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n心の悪に働きかけ、人を苦しめるのを！\nそれが悪でなくてなんだ？
\n
It promotes sicking\n
our inner evils on
<$0C>
others to promote a\n
spread. Don't you\n
think that's wrong?
<$0C><$13><$00>
//そう憤るな。もうすぐ君に会えそうだ。\n楽しみに待っているよ。
It's nothing to get\n
angry about. We can\n
discuss this in
<$0C>
person very soon. I'm\n
looking forward to\n
it.
<$00><$00>
//調子はどうかね、ヌケガラ君。
How goes it, my\n
little husk?
<$0C>
//君は、いや君たちは実に哀れだ。
You...all of you, are\n
so pathetic.
<$0C>
//ひとつ忠告をさずけよう。\nこの星の意志に逆らおうとしても\n無駄というものだ。
Here's a piece of\n
advice. It's useless\n
to try to defy the
<$0C>
will of this planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has\n
chosen world rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。\n再生は私の目的ではなく、\nこの星の目的なのだよ。
I touched the\n
planet's will and\n
found life. Rebirth
<$0C>
is not my purpose. It\n
is the planet's\n
purpose.
<$0C>
//もうすぐ君に会えるだろう。\n楽しみに待っているよ。
I will see you soon.\n
I'm looking forward\n
to it.
<$00>




