#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002B3E)

// Pos: 00002B3E

#WLB(PTR, $000013C4)

#WHB(PTR, $000013C5)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nあ… あ…\nす、すごい考えが来る、止まらないんだ！
\n
Ohh! Ohh! Wh-what\n
wonderful thoughts
<$0C>
are coming to me! I\n
can't stop!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nははぁ… ハエだ、ハエの憎しみが…
\n
Haa, haa... Flies!\n
Flies! I hate them!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nあ… 憎しみがどうした？\n虫？ 私は虫は嫌いだ。
\n
Ohh! What about my\n
hatred? Is it for
<$0C>
insects? I do hate\n
insects...!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nそうか！ 黄金虫か！
\n
YES! THE GOLD-BUG!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nそれなら知ってるぞ、見たことあるぞ、\nお… 青虫になるのか？
\n
Oh, yes, I'm aware.\n
I'd seen it.
<$0C>
Does...does it become\n
a cabbageworm?
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nウソだ、それはウソだ、\n黄金虫が青虫になるはずない、いいいい、
\n
No, that's wrong! The\n
gold-bug does NOT
<$0C>
become a cabbageworm!\n
Eeeyah!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n母の悲しみ… そういえば俺は悲しい、\n最も悲しい… ああ… ああ… あああ…
\n
Mother's\n
disappointed. Well,
<$0C>
so am I, by the by.\n
As sad as they get,\n
too. Ohh, ohh...!
<$00>

// Pos: 00002C4C

#WLB(PTR, $00001400)

#WHB(PTR, $00001401)

<$11><$0B>
//ヤング：
Yang:
<$0D>
//\nガキだ！\n…建う、悪ガキだ、そいつが殺したんだ、\n夜は嫌なものだね、諸君。
\n
It was the kid! No,\n
that devil! He killed
<$0C>
them! I HATE the\n
night! I HATE the\n
cycle!
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nちくしょう！ 羽根をもぎってやる、\n蝶の羽根をもぎって、青虫に戻してやれば\nいいんだ！ それがサイクルだ！
\n
...Forget it! I-I'll\n
tear off those green
<$0C>
butterfly wings and\n
turn back into a worm!
<$00>

// Pos: 00002CC4

#WLB(PTR, $0000143C)

#WHB(PTR, $0000143D)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n私のここのところをこうしてくれないか？
\n
What do I do with\n
myself?
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n何を？ 夜のふくろうに言ってるのさ、\n不信者のおそれ…小さなみそさざい…はは！
\n
Know what a night owl\n
told me? Fear the
<$0C>
non-believers... The\n
Troglodytes\n
troglodytes.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nみそさざい、食え食え、\n烏のグリルだ、小烏のだ。
\n
The wrens! Eat them!\n
Grill them and eat
<$0C>
the little wrens!
<$00>

// Pos: 00002D3F

#WLB(PTR, $00001458)

#WHB(PTR, $00001459)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n飛んでるのは蝶だ、いやガだ、\n殺したのかてめぇ！ なんでか分かるか？
\n
Why is there a\n
butterfly but not a
<$0C>
"moth-fly"?! Did\n
someone kill him! Do\n
you know?
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nへへ！ 俺は知ってるぜ、諸君！\n近づいてるんだ！
\n
Hehe! I know, buddy!\n
And it's getting
<$0C>
closer!
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nあああああああ、近くにな！\nさ…さい…
\n
Ahhhhhh! It's almost\n
here! The last...
<$0C>
This is the last....!
<$00>

// Pos: 00002DAC

#WLB(PTR, $00001468)

#WHB(PTR, $00001469)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n最後の蕃判だ！
\n
THE LAST JUDGEMENT!
<$00>

// Pos: 00002DC2

#WLB(PTR, $00001528)

#WHB(PTR, $00001529)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nあ？ あああ？ ぶんぶん飛んでる…\nハエ… 俺のハエを数えてくれないか。
\n
Oh? OHHH? There are\n
so many flying.
<$0C>
Flies... Won't you\n
count my flies with\n
me?
<$00>

// Pos: 00002DF3

#WLB(PTR, $00001538)

#WHB(PTR, $00001539)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n少なくないはずだ、諸君！
\n
There aren't that\n
many, buddy!
<$1E>
//信
信
<$00>

// Pos: 00002E0D

#WLB(PTR, $000016C0)

#WHB(PTR, $000016C1)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n飛んでるぞ。\nいったい蝶とガの建いは何だ、諸君？
\n
They're flying.\n
What's the difference
<$0C>
between butterflies\n
and moths, do you\n
know?
<$1E>
//鋭
鋭
<$00>

// Pos: 00002E35

#WLB(PTR, $00001654)

#WHB(PTR, $00001655)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n１四 ２四 ３四 ４四 ５四 ６四
\n
One, two, three,\n
four, five, six...
<$1E>
//鋭
鋭
<$00>

// Pos: 00002E5A

#WLB(PTR, $00001700)

#WHB(PTR, $00001701)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n１０四 １１四 １２四 １３四
\n
...ten, eleven,\n
twelve, thirteen...
<$1E>
//鋭
鋭
<$00>

// Pos: 00002E7B

#WLB(PTR, $00001720)

#WHB(PTR, $00001721)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n３４四 ３５四 ３６四 ３７四
\n
...thirty-four,\n
thirty-five,
<$0C>
thirty-six,\n
thirty-seven...
<$1E>
//鋭
鋭
<$00><$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n８７四 ８８四 ８９四 ９０四
\n
...eighty-seven,\n
eighty-eight,
<$0C>
eighty-nine, ninety...
<$1E>
//鋭
鋭
<$00>

// Pos: 00002EBD

#WLB(PTR, $00001740)

#WHB(PTR, $00001741)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n１０１四 １０２四 １０３四 １０４四
\n
...one hundred and\n
one, one hundred and
<$0C>
two, one hundred and\n
three, one hundred\n
and four...
<$1E>
//鋭
鋭
<$00>

// Pos: 00002EE2

#WLB(PTR, $00001760)

#WHB(PTR, $00001761)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n３７２四 ３７３四 ３７５四 ３７７四
\n
...three hundred\n
seventy-two, three
<$0C>
hundred\n
seventy-three, three\n
hundred seventy-five,
<$0C>
three hundred\n
seventy-seven...
<$1E>
//鋭
鋭
<$00>

// Pos: 00002F07

#WLB(PTR, $00001780)

#WHB(PTR, $00001781)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n数が足りない、数が足りない、\nハエは増えるのに、数が足りない。
\n
Not enough. IT's not\n
enough! There are
<$0C>
MORE flies! BUT IT'S\n
NOT ENOUGH!
<$1E>
//鋭
鋭
<$00>

// Pos: 00002F3B

#WLB(PTR, $0000109C)

#WHB(PTR, $0000109D)


<$00>
//メッセージはありません。
THERE ARE NO MESSAGES.
<$00>

// Pos: 00002F49

#WLB(PTR, $0000159C)

#WHB(PTR, $0000159D)


<$00>
//無線テレビに着信しています。
RECEIVING INCOMING\n
CALL...
<$00><$00><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nあー、ライカ君、ライカ君だね？
\n
Greetings, Laika. Is\n
that you?
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nいやあ大変だ、地球では火星がおかしなことに\nなったと大騒ぎなんだ。
\n
I think Earth finally\n
got a taste of Mars'
<$0C>
uproar. The Face went\n
aglow!
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n火星の顔が急に光を放ち、\nいろんな電波や光線が攻撃してくるらしい。
\n
It happened suddenly,\n
assaulting us with a
<$0C>
show of radio waves\n
and light beams.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nたんなる光のいたずらだと思いたいが、\n早くもいくつもの奇跡が報告され始めている。
\n
I took it for a\n
prank, but now we're
<$0C>
hearing news reports\n
of miracles on Earth!
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nあー、ペットが生き返った…\nあー、円周率を思い出した…
\n
"Look! My pet came\n
back to life!"
<$0C>
"Listen! I can recite\n
all of Pi!"
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nだめだ、これは奇跡ではない。\nとにかく、何かあったらまた連絡する。
\n
Alas, I fear this is\n
no miracle. I'll
<$0C>
contact you again\n
when there's an\n
update.
<$00>

// Pos: 000030A0

#WLB(PTR, $00001050)

#WHB(PTR, $00001051)


<$00>
//調子はどうかね、ヌケガラ君。
How goes it, my\n
little husk?
<$0C>
//君は、いや君たちは実に哀れだ。
You...all of you, are\n
so pathetic.
<$0C>
//ひとつ忠告しておこう。
Here's a piece of\n
advice.
<$0C>
//星の意志に逆らおうとしても\nムダというものだ。
It's useless to try\n
to defy the will of\n
this planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has\n
chosen world rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。\n再生は私の目的ではなく、\nこの星の目的なのだよ。
I touched the\n
planet's will and\n
found life. Rebirth
<$0C>
is not my purpose. It\n
is the planet's\n
purpose.
<$0C>
//もうすぐ君に会えるだろう。\n楽しみに待っているよ。
I will see you soon.\n
I'm looking forward\n
to it.
<$00>

