#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000025C9)

// Pos: 000025C9

#WLB(PTR, $000004CC)

#WHB(PTR, $000004CD)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\n酸索屋さがしてるんなら、見当建いだ。\nこっちじゃねぇ。
\n
You want the oxygen\n
dispensary? Okay,
<$0C>
I'll tell you where\n
it is: Not here.
<$1E>
//双
<$00>




// Pos: 000025F6

#WLB(PTR, $00000300)

#WHB(PTR, $00000301)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\n何の用だ？まだ客は入れねぇ…\nお前が客だとしてもな。
\n
Sorry. I'm not taking\n
customers right now,
<$0C>
even if you came a\n
long way.
<$1E>
//双
双
<$00>




// Pos: 00002621

#WLB(PTR, $000002F0)

#WHB(PTR, $000002F1)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\n気を付けな。
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nお前みたいな制服野郎をうらんでるやつが\nたくさんいるぜ。
<$1E>
//双
<$00><$10><$0B>
//ゴールド：
<$0D>
//\nお前に話すことは何もねぇぜ。
<$00>




// Pos: 00002677

#WLB(PTR, $000002E0)

#WHB(PTR, $000002E1)

<$11><$0B>
//ゴールド：
Gold:
<$0D>
//\nうろちょろするのが好きなのか？\nこのコロニーのこと、\n何にも知らねぇみたいだな…
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nお前みたいに制服着てるやつが\n観光できる場所じゃねぇ。\n分かるだろ、分かったらとっとと消えな。
<$1E>
//双
<$00>




// Pos: 000026EE

#WLB(PTR, $000006E0)

#WHB(PTR, $000006E1)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\n見なよ、あいつ。
\n
See? Here comes one\n
now.
<$00>




// Pos: 00002700

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nへへっ、おまわり！\nおまわりが何の用だ！
\n
Hehe, hey there,\n
scout! How goes your
<$0C>
little patrol?
<$00>




// Pos: 00002720

#WLB(PTR, $000007A0)

#WHB(PTR, $000007A1)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nおい、ここがどういう場所か分かってんのか？
\n
Hey, where do you\n
think you're going?
<$00>




// Pos: 00002741

#WLB(PTR, $000007B4)

#WHB(PTR, $000007B5)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\n気取り屋のおまわりか！\nひょーひょー！
\n
You no good, snobby\n
cub scout! Amscray!
<$0C>
Amscray!
<$00>




// Pos: 00002761

#WLB(PTR, $000008A0)

#WHB(PTR, $000008A1)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nなんか飲むのか？\nええ？
\n
Unless you want to\n
buy a drink, of
<$0C>
course
<$00>




// Pos: 00002778

#WLB(PTR, $000008B4)

#WHB(PTR, $000008B5)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nおい！ 俺に用じゃないのか？\nくそったれ！
\n
What?! Screw that! I\n
don't wanna be
<$0C>
anywhere near this\n
loser!
<$0C><$0B>
//スモーキー：
Smokey:
<$0D>
//\n俺に用があるんだろ、俺をどうしたい？
\n
WEll, loser? You\n
trying to start
<$0C>
something?
<$0C><$0B>
//スモーキー：
Smokey:
<$0D>
//\nこのスモーキー様を\nどうしたいって開いてんだよ！
\n
If you had business\n
with old Smokey here,
<$0C>
you should've said so\n
sooner!
<$00>




// Pos: 000027DA

#WLB(PTR, $000008C8)

#WHB(PTR, $000008C9)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nどうした、酒は飲めねぇのか。
\n
What's the matter?\n
Don't you drink?
<$00>




// Pos: 000027F4

#WLB(PTR, $000008DC)

#WHB(PTR, $000008DD)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nひひひ、とびっきりのやつを\nごちそうしてやる！
\n
Well, you do now,\n
hehehe! I'll treat
<$0C>
you to the reeeal\n
good stuff!
<$00>




// Pos: 00002816

#WLB(PTR, $000008F0)

#WHB(PTR, $000008F1)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nおい、何とか言え！\n飲むのか、飲まねぇのか、どっちだ！
\n
You should say\n
something. Are you
<$0C>
here to drink or not?
<$00>




// Pos: 0000283D

#WLB(PTR, $00000904)

#WHB(PTR, $00000905)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\n…どうした、おい！ ちくしょう！
\n
The Hell do you want,\n
huh? For Christ's
<$0C>
sake, who raised\n
you?!
<$0C><$0B>
//スモーキー：
Smokey:
<$0D>
//\nふざけたマネしやがって、くそ！\n吐くまで飲ませてやる！
\n
I know! I'll force so\n
many drinks down your
<$0C>
throat, you puke\n
manners from now on!
<$00>




// Pos: 0000287F

#WLB(PTR, $00000918)

#WHB(PTR, $00000919)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nよせ、スモーキー。今夜はやばい。
\n
Come on, Smokey.\n
That's enough for
<$0C>
tonight.
<$00>




// Pos: 0000289B

#WLB(PTR, $0000092C)

#WHB(PTR, $0000092D)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nうるせぇ！ 気に入らねぇんだ！\nこの野郎が！
\n
You don't tell me how\n
much is enough,
<$0C>
Smokey!
<$00>




// Pos: 000028BF

#WLB(PTR, $00000A08)

#WHB(PTR, $00000A09)

<$11><$0B>
//スモーキー：
Smokey:
<$0D>
//\nおい！ 気取り屋！\n強いんだろ？\nかかってこいや。
\n
Grr... All right,\n
snob. You think
<$0C>
you're so tough?\n
Prove it!
<$0C><$0B>
//スモーキー：
Smokey:
<$0D>
//\nてめぇなんか、ハイハイしながら\nママのミルクでも飲んでりゃいいんだ、\nくそったれ！
\n
Not sure why you came\n
to a bar when you're
<$0C>
clearly stuck on your\n
mom's tit!
<$0C><$0B>
//スモーキー：
Smokey:
<$0D>
//\nひぇへへへへ、どうした、\nおっかなくて泣きだしそうか？\nママに抱っこしてもらいてぇんだろ、マヌケ！
\n
Hehehe, what's wrong?\n
You scared? You wanna
<$0C>
cry for mommy? Then\n
cry, you bastard!
<$0C><$0B>
//スモーキー：
Smokey:
<$0D>
//\nちょっとでも動いてみろ、\nその小汚ねぇ犬顔、\n血と涙でぐしょぐしょにしてやる！
\n
Sit, dogface, or I'll\n
bash your face so
<$0C>
bad, you drown in\n
your own blood!
<$00>




// Pos: 0000298F

#WLB(PTR, $00000A18)

#WHB(PTR, $00000A19)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nスモーキー！
\n
SMOKEY!
<$00>




// Pos: 0000299F

#WLB(PTR, $00000A2C)

#WHB(PTR, $00000A2D)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\n黙ってろ！
\n
EVERYONE SHUT UP!
<$00>




// Pos: 000029B0

#WLB(PTR, $000005B4)

#WHB(PTR, $000005B5)

<$10>
やめて！
<$0E><$1E><$17><$00><$10><$0B>
ゴールド：
<$0D>
\n今度は女か。
<$00><$10><$0B>
スモーキー：
<$0D>
\nひゅーひゅー！
<$00><$10><$0B>
エイプリル：
<$0D>
\nあなたたちとケンカするために\n火星に来たんじゃないの。
<$0C><$0B>
エイプリル：
<$0D>
\nこの星に何やら良くないウワサがあって、\nそれを調べに来たのよ。
<$0C><$0B>
エイプリル：
<$0D>
\n先遣隊のガリル大佐について、何か知らない？
<$00><$10><$0B>
ゴールド：
<$0D>
\nガリル！ 今や伝説だ、\n今頃は善人の光に包まれてることだろう。
<$0C><$0B>
ゴールド：
<$0D>
\nへっ、要は変わり者だってことよ。\nで、ここには何の用なんだ？
<$00><$11><$0B>
スモーキー：
<$0D>
\n飲みに来たんだよ、\n俺たちと一晩中飲みたいってよ、ひょー！\nおまわり酒場だ、ひょー！
<$00><$10><$0B>
エイプリル：
<$0D>
\n人をさがしてるの、仲間よ。
<$00><$10><$0B>
ゴールド：
<$0D>
\n人？ お前らの他にもまだいるのか。\nここには誰も来ちゃいねぇ。
<$00><$10><$0B>
スモーキー：
<$0D>
\nお姉ちゃんよう、\nそのうすのろぶちのめしたあと、
<$0C><$0B>
スモーキー：
<$0D>
\nこのスモーキーちゃんと\nモクモクしねえか、ええ？
<$00><$10><$0B>
エイプリル：
<$0D>
\nいいかげんにしてよ！
<$00><$10><$0B>
スモーキー：
<$0D>
\nてめぇ！ おとなしくしてりゃ、\nでかい口たたくじゃねぇか、お姉ちゃんよう！
<$00><$11><$0B>
ゴールド：
<$0D>
\nおい、スモーキー、\n今夜のところはもう帰るんだ。\n騒ぎはごめんだ。
<$00><$10><$0B>
スモーキー：
<$0D>
\nくそ！ 手前ぇら、いい気になりやがって！
<$00><$10><$0B>
スモーキー：
<$0D>
\n気取り屋どもが！\nせいぜい気を付けることだな！
<$1E>
双
<$0E><$3C><$17><$00><$10><$0B>
ゴールド：
<$0D>
\nお前らも帰れ。目障りだ。
<$00><$10><$0B>
エイプリル：
<$0D>
\n仲間のふたりが行方不明なのよ。
<$00><$11><$0B>
ゴールド：
<$0D>
\nここにはいねぇ。見りゃ分かるだろ。
<$0C><$0B>
ゴールド：
<$0D>
\nここのやつらは、\nお前らみたいに制服着てるやつに\nこっぴどくやられたからな、
<$0C><$0B>
ゴールド：
<$0D>
\nいい気がしねぇんだ。くそったれ！
<$00><$10><$0B>
エイプリル：
<$0D>
\n私たちはあなたたちの言う\nおまわりじゃないのよ。
<$00><$10><$0B>
ゴールド：
<$0D>
\n似たようなもんだ。人さがしなら\nメディスンマンのやつらにでも開いてみな。
<$00><$10><$0B>
エイプリル：
<$0D>
\nメディスンマン？
<$00><$10><$0B>
ゴールド：
<$0D>
\n知らねぇのか。\nお前らと同じ、地球から来たやつらだ。
<$00><$10><$0B>
エイプリル：
<$0D>
\n先遣隊ね！ 生きてたんだ！
<$00><$10><$0B>
ゴールド：
<$0D>
\nへん！ 生きてたんだ！？生きてても\n死んでるようなもんだぜ、あいつらは。
<$00><$10><$0B>
エイプリル：
<$0D>
\n彼らはどこ？
<$00><$10><$0B>
ゴールド：
<$0D>
\nやつらはロッジだ。\n広場の換気塔の手前を右に行くんだ。
<$00><$10><$0B>
エイプリル：
<$0D>
\n換気塔の手前ね。ありがとう。
<$0C><$0B>
エイプリル：
<$0D>
\nライカ、行きましょ。\nメディスンマンに話を開くのよ。
<$00>



// Pos: 00002E3B

#WLB(PTR, $00000284)

#WHB(PTR, $00000285)

<$11><$0B>
//ゴールド：
Gold:
<$0D>
//\nどこ行ってたんだ…\nスモーキーのやつがお前をさがしてたぞ。
\n
Where did you go?\n
Your friend Smokey
<$0C>
was looking for you.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\n監房にもいねぇし、\n俺がかくまってるんじゃねぇかって\n疑いやがって、あの野郎！
\n
I doubt the mongrel\n
got himself a cell,
<$0C>
so he'll be hiding\n
around, I'm sure.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\n何回もこの店に来たぜ。\nケンカはごめんだ、さ、もう店じまいだ、\n出てくれ。
\n
He's a regular, so\n
I'm sorry he's like
<$0C>
that. Still, we're\n
closed, so hurry on\n
out.
<$1E>
//声
声
<$00>




// Pos: 00002ECE

#WLB(PTR, $000002C0)

#WHB(PTR, $000002C1)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\n何だ、もう店じまいなんだよ、\n出てくれ、さ、早く。
\n
What are you still\n
doing here? Hurry on
<$0C>
out!
<$1E>
//家
家
<$00>




// Pos: 00002EF7

#WLB(PTR, $00000324)

#WHB(PTR, $00000325)

<$11><$0B>
//ゴールド：
Gold:
<$0D>
//\nおい、あんまりうろちょろしてると、\nスモーキーのやつに見つかるぜ。\n騒ぎはごめんだ、ケンカもな。
\n
Smokey's wandering\n
about, but I'd feel
<$0C>
better knowing where.\n
Anyhow, sorry about\n
earlier.
<$1E>
//声
声
<$00>




// Pos: 00002F35

#WLB(PTR, $000002D0)

#WHB(PTR, $000002D1)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nまずいぜ、スモーキーのやつ、\nあれでおとなしく引き下がるはずがねぇや。
<$1E>
//家
<$00>




