#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003D3A)

// Pos: 00003D3A

#WLB(PTR, $0000177C)

#WHB(PTR, $0000177D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n思念の眼が…
\n
The mind's eye...
<$00>




// Pos: 00003D50

#WLB(PTR, $00001874)

#WHB(PTR, $00001875)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n深い… あああ、言葉が… 出てこない…\nあ、あ、あ…詩？
\n
It's coursing...augh!\n
I can't...! I...I
<$0C>
hear a question?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n読む？ 詩を読むか？
\n
Poetry? Do I read\n
poetry?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私に尋ねているのか？\n思念の眼が…
\n
Is the mind's eye\n
asking if I'll read
<$0C>
its poetry?
<$1B>
//？読む\n読まない
？Read\n
Exit
<$00><$17><$00>




// Pos: 00003DC0

#WLB(PTR, $000021F0)

#WHB(PTR, $000021F1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、あ、あ、あ…
\n
Owwe, owwe, owwe...!
<$00>




// Pos: 00003DD5

#WLB(PTR, $0000220C)

#WHB(PTR, $0000220D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる… あ、あ、あ
\n
"A dog starved at his\n
master's gate
<$0C>
predicts the ruin of\n
the state"... Augh!
<$00>




// Pos: 00003E0F

#WLB(PTR, $00002344)

#WHB(PTR, $00002345)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nやめろ、おい！ やめるるる…
\n
Hey, stop! You have\n
to s-s-stop...!
<$00>




// Pos: 00003E26

#WLB(PTR, $00002354)

#WHB(PTR, $00002355)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n何ひへる、ほまへ、ほこれ、何ひへる…
\n
Who! What! Where!\n
When! Why! WHO! WHAT!
<$0C>
WHERE! WHEN! WHY!
<$00>




// Pos: 00003E43

#WLB(PTR, $00002370)

#WHB(PTR, $00002371)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nスペースアンプが暴走している。\nこのまま続けると…
\n
The Space A.M.P. is\n
out of control! If it
<$0C>
keeps running like\n
this, these guys\n
are...
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nああ、なんということ、\nマウンテンとヤングは惑電死だ。
\n
Ah, what am I saying?\n
Mountain and Yang are
<$0C>
dead by\n
electrocution.
<$00>




// Pos: 00003E94

#WLB(PTR, $000019FC)

#WHB(PTR, $000019FD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nまただ… また問いかけだ。\nこのまま続けると、このふたりが… 危ない…
\n
It's still going!\n
I'll check again. If
<$0C>
this keeps running,\n
these two are going\n
to...!
<$1B>
//？読む\n読まない
？Read\n
Exit
<$00><$17><$00>




// Pos: 00003ED4

#WLB(PTR, $00002030)

#WHB(PTR, $00002031)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる。
\n
"A dog starved at his\n
master's gate.
<$0C>
Predicts the ruin of\n
the state..."
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n路上でこき使われる馬は\nつぐないの人の血を神に呼ぴ求める…
\n
"A Horse misused upon\n
the Road. Calls to
<$0C>
Heaven for Human\n
blood..."
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nなぜこの詩ばかりがくり返されるのか…
\n
Why does this one\n
poem keep repeating?
<$00>




// Pos: 00003F54

#WLB(PTR, $00002168)

#WHB(PTR, $00002169)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nふはーふはー、ふはー
\n
Hgyah! Gyah! Haaaah!
<$00>




// Pos: 00003F67

#WLB(PTR, $00002178)

#WHB(PTR, $00002179)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nほへほ、ほほへへ…
\n
Why, why, why,\n
why...!
<$00>




// Pos: 00003F7B

#WLB(PTR, $00001B84)

#WHB(PTR, $00001B85)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、あ、あ、私を試しているのか？
\n
Haah, haah... Are you\n
t-trying to test me?
<$1B>
//？読む\n読まない
？Read\n
Exit
<$00><$17><$00>




// Pos: 00003FA6

#WLB(PTR, $00001E70)

#WHB(PTR, $00001E71)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n路上でこき使われる馬はつぐないの人の血を\n神に呼ぴ求める… あ、あ、あ
\n
"A Horse misused upon\n
the Road. Calls to
<$0C>
Heaven for Human\n
blood..."\n
Haah...haah...
<$00>




// Pos: 00003FDD

#WLB(PTR, $00001FA8)

#WHB(PTR, $00001FA9)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nひ？ ろ？ ひろ、ひろ、ひろ？
\n
Hey? Ahh? Heya? Heya?\n
Heya?
<$00>




// Pos: 00003FF5

#WLB(PTR, $00001FB8)

#WHB(PTR, $00001FB9)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nミルクは後、ハチミツが先。
\n
Milk later! Honey\n
first!
<$00>




// Pos: 0000400F

#WLB(PTR, $00001D0C)

#WHB(PTR, $00001D0D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、あ、あ…ダメだ。\nこれ以上は、私には… あ、あ、あ…
\n
Haah! Augh! D-dammit!\n
I can't...take it any
<$0C>
more...!
<$1B>
//？読む\n読まない
？Read\n
Exit
<$00><$17><$00>




// Pos: 00004047

#WLB(PTR, $000023E8)

#WHB(PTR, $000023E9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n追い立てられるウサギの叫び声が\n人の脳から一本ずつ筋をひきちぎる…苦しい…
\n
"Each outcry of the\n
hunted hare. A fibre
<$0C>
from the Brain does\n
tear..." Sounds\n
painful.
<$00>




// Pos: 00004081

#WLB(PTR, $00001000)

#WHB(PTR, $00001001)

<$00>
//メッセージはありません。
THERE ARE NO\n
MESSAGES.
<$00><$00>
//無線テレビに着信しています。
RECEIVING INCOMING\n
CALL...
<$00>




// Pos: 000040A3

#WLB(PTR, $00000F4C)

#WHB(PTR, $00000F4D)

<$00><$13><$13>
//調子はどうかね、ヌケガラ君。
How goes it, my\n
little husk?
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nア、アーネスト…どうして…
\n
Ernie, is that you?\n
What are you doing in
<$0C>
there?
<$0C><$13><$13>
//子犬が鳴いた、キャンキャンキャン\nお家に帰る道がわからない。哀れなものだ。
Who's asking? A lost\n
puppy, yipping and\n
yapping because he
<$0C>
can't find his way\n
home? Pathetic...
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネストではないな、誰だ！
\n
You're not Ernest!\n
Who are you?!
<$0C><$13><$13>
//そういう先生こそ誰なのでしょう？\n深い憎しみを抱いた先生。
Let's say I'm...a\n
doctor. A doctor who\n
embracing his deep
<$0C>
hatred towards you\n
parasites.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は…私は…
\n
Parasite? No, I'm...
<$0F>
//の…\nいや、私はスペーサーだ。その本人だ
's...\n
No, I'm Spacer!\n
Nothing more!
<$0C><$13><$13>
//ほほう、ご本人とな。それは結構。\nあなたは
Hoho, splendid!\n
You're an interesting\n
one. You don't leech
<$0C>
from
<$0F>
//ではなく、\nあなただ、そう言うんですね。
, you say?
<$0C>
//つまり
In other words,
<$0F>
//はあなただと。\nなるほど…自信家だ。
is all "you". I\n
see... You're very\n
full in yourself.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいや…
\n
No...
<$0F>
//が私なのではなく、\n私が
isn't me. I'm
<$0F>
//なのだ…私が…
, right? Aren't I...?
<$0C><$13><$13>
//おや！あなたはスペーサー氏ではなく\n
A-hah! So, you're not\n
Spacer without
<$0F>
//なのですか！\nいずれにせよ、ひとつ忠告しておこう。
! Very well. Here's a\n
piece of advice.
<$0C>
//この星のことをろくに知らない者が、\n星の意志に逆らおうとしても\nムダというものだ。
As someone who knows\n
knowing about Mars,\n
it's useless to try
<$0C>
to defy the will of\n
this planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has\n
chosen world rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。
I touched the\n
planet's will and\n
found life.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n星の意志？\n邪悪なイーブルマインドではないか！
\n
"The planet's will"?\n
Do you mean that
<$0C>
wicked Evil Mind\n
stuff?
<$0C><$13><$13>
//邪悪！私が邪悪だと、そう言いたいのかね。\nなら君の期待を裏切ることになりそうだ。
Wicked! Do you mean\n
to tell me I am\n
wicked? If so, then I
<$0C>
hate to disappoint\n
you.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私はイーブルマインドが\n人を苦しめる様を見てきた。
\n
I've seen the torment\n
Evil Mind inflicts on
<$0C>
people.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n心の悪に働きかけ、人を苦しめるのを！\nそれが悪でなくてなんだ？
\n
It promotes sicking\n
our inner evils on
<$0C>
others to promote a\n
spread. Don't you\n
think that's wrong?
<$0C><$13><$13>
//そう憤るな。もうすぐ君に会えそうだ。\n楽しみに待っているよ。
It's nothing to get\n
angry about. We can\n
discuss this in
<$0C>
person very soon. I'm\n
looking forward to\n
it.
<$00>




// Pos: 00004341

#WLB(PTR, $00000F74)

#WHB(PTR, $00000F75)

<$00><$13><$13>
//調子はどうかね、ヌケガラ君。
How goes it, my\n
little husk?
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰だ、私に気安く…
\n
Who do you think you\n
are, talking to me
<$0C>
like that?
<$0C><$13><$13>
//子犬が鳴いた、キャンキャンキャン\nお家に帰る道がわからない。哀れなものだ。
Who's asking? A lost\n
puppy, yipping and\n
yapping because he
<$0C>
can't find his way\n
home? Pathetic...
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそこにいるのは誰だ！
\n
All right, who's in\n
there?!
<$0C><$13><$13>
//そういう先生こそ誰なのでしょう？\n深い憎しみを抱いた先生。
Let's say I'm...a\n
doctor. A doctor who\n
embracing his deep
<$0C>
hatred towards you\n
parasites.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は…私は…
\n
Parasite? No, I'm...
<$0F>
//の…\nいや、私はスペーサーだ。その本人だ。
's...\n
No, I'm Spacer!\n
Nothing more!
<$0C><$13><$13>
//ほほう、ご本人とな。それは結構。\nあなたは
Hoho, splendid!\n
You're an interesting\n
one. You don't leech
<$0C>
from
<$0F>
//ではなく、あなただ、\nそう言うんですね。
, you say?
<$0C>
//つまり
In other words,
<$0F>
//はあなただと。\nなるほど…自信家だ。
is all "you". I\n
see... You're very\n
full in yourself.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいや…
\n
No...
<$0F>
//が私なのではなく、\n私が
isn't me. I'm
<$0F>
//なのだ…私が…
, right? Aren't I...?
<$0C><$13><$13>
//おや！ あなたはスペーサー氏ではなく\n
A-hah! So, you're not\n
Spacer without
<$0F>
//なのですか！\nいずれにせよ、ひとつ忠告しておこう。
! Very well. Here's a\n
piece of advice.
<$0C>
//この星のことをろくに知らない者が、\n星の意志に逆らおうとしても\nムダというものだ。
As someone who knows\n
knowing about Mars,\n
it's useless to try
<$0C>
to defy the will of\n
this planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has\n
chosen world rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。
I touched the\n
planet's will and\n
found life.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n星の意志？\n邪悪なイーブルマインドではないか！
\n
"The planet's will"?\n
Do you mean that
<$0C>
wicked Evil Mind\n
stuff?
<$0C><$13><$13>
//邪悪！私が邪悪だと、そう言いたいのかね。\nなら君の期待を裏切るることになりそうだ。
Wicked! Do you mean\n
to tell me I am\n
wicked? If so, then I
<$0C>
hate to disappoint\n
you.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私はイーブルマインドが\n人を苦しめる様を見てきた。
\n
I've seen the torment\n
Evil Mind inflicts on
<$0C>
people.
<$0C>
//心の悪に働きかけ、人を苦しめるのを！\nそれが悪でなくてなんだ？
\n
It promotes sicking\n
our inner evils on
<$0C>
others to promote a\n
spread. Don't you\n
think that's wrong?
<$0C><$13><$13>
//そう憤るな。もうすぐ君に会えそうだ。\n楽しみに待っているよ。
It's nothing to get\n
angry about. We can\n
discuss this in
<$0C>
person very soon. I'm\n
looking forward to\n
it.
<$00>




// Pos: 000045D3

#WLB(PTR, $00000EC0)

#WHB(PTR, $00000EC1)

#WLB(PTR, $00000EFC)

#WHB(PTR, $00000EFD)

<$00><$13><$13>
//調子はどうかね、ヌケガラ君。
How goes it, my\n
little husk?
<$0C>
//君は、いや君たちは実に哀れだ。
You...all of you, are\n
so pathetic.
<$0C>
//ひとつ忠告をさずけよう。\nこの星の意志に逆らおうとしても\n無駄というものだ。
Here's a piece of\n
advice. It's useless\n
to try to defy the
<$0C>
will of this planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has\n
chosen world rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。\n再生は私の目的ではなく、\nこの星の目的なのだよ。
I touched the\n
planet's will and\n
found life. Rebirth
<$0C>
is not my purpose. It\n
is the planet's\n
purpose.
<$0C>
//もうすぐ君に会えるだろう。\n楽しみに待っているよ。
I will see you soon.\n
I'm looking forward\n
to it.
<$00><$00><$13><$13>
//調子はどうかね、ヌケガラ君。
How goes it, my\n
little husk?
<$0C>
//君は、いや君たちは実に哀れだ。
You...all of you, are\n
so pathetic.
<$0C>
//ひとつ忠告をさずけよう。\nこの星の意志に逆らおうとしても\nムダというものだ。
Here's a piece of\n
advice. It's useless\n
to try to defy the
<$0C>
will of this planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has\n
chosen world rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。\n再生は私の目的ではなく、\nこの星の目的なのだよ。
I touched the\n
planet's will and\n
found life. Rebirth
<$0C>
is not my purpose. It\n
is the planet's\n
purpose.
<$0C>
//もうすぐ君に会えるだろう。\n楽しみに待っているよ。
I will see you soon.\n
I'm looking forward\n
to it.
<$00>




