#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001DEF)

// Pos: 0000181D

#WLB(PTR, $000004B4)

#WHB(PTR, $000004B5)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nあー、眠い眠い…
\n
Gosh, am I sleepy...
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nあんただね。\nよく来られたね、ここが僕の隠れ家だよ。
\n
You've come here quite a bit,\n
haven't you? To my hideout?
<$00>

// Pos: 00001858

#WLB(PTR, $000004F0)

#WHB(PTR, $000004F1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n隠れ家…
\n
This is your hideout...
<$00>

// Pos: 0000186B

#WLB(PTR, $00000514)

#WHB(PTR, $00000515)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、なんか僕に\n開きたいことあるんじゃないの？
\n
Was there anything you wanted to\n
ask me?
<$00>

// Pos: 0000188F

#WLB(PTR, $00000530)

#WHB(PTR, $00000531)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、ああ… あるにはあるが…
\n
Well, as a matter of fact...
<$0C>
//１．君とダミアヌスは双子なのか？\n２．全ての預言を得るとどうなる？\n３．フェイとヴェロニカはどうなる？
1. Are you and Damian twins?\n
2. Why gather the five prophecies?\n
3. What does Veronica want?
<$1B>
//２１ \n２ \n３ 
２1 \n
2 \n
3
<$00><$17><$00>

// Pos: 000018EF

#WLB(PTR, $0000055C)

#WHB(PTR, $0000055D)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\n僕に兄弟なんていないさ、本当だよ。
\n
The truth is, I don't have siblings.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nレッドおじさんは勝手に話を作り出す\n天才なんだよ。
\n
Uncle Red has a gift for spinning\n
tall tales at the drop of a hat.
<$00>

// Pos: 00001938

#WLB(PTR, $00000574)

#WHB(PTR, $00000575)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nよくは知らないけど、５つの預言から新しい\nひとつの預言ができあがるってことらしいよ。
\n
I'm not sure, but it seems that...\n
<$0C><$0B>
Cosmas:
<$0D>\n
...from those the five prophecies,\n
a new prophecy will be created.
<$00>

// Pos: 00001970

#WLB(PTR, $00000584)

#WHB(PTR, $00000585)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nヴェロニカは自分ひとりになろうって\n思ってるんだ。
\n
I think Veronica wants to live\n
as her own individual person.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nでも彼女が思いついたやり方じゃ、\nうまくいかないよ。
\n
However, I don't think the plan she\n
came up with is going to work.
<$00>

// Pos: 000019BC

#WLB(PTR, $000005D0)

#WHB(PTR, $000005D1)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nじゃあ、今度は僕が質問するよ。
\n
All right, now it's my\n
turn to ask you something.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nもしあんたや
\n
If you existed separately from\n
<$0F>
//が\n仮の姿だとしたら、どうする？
, what shape would you take?
<$00>

// Pos: 000019FC

#WLB(PTR, $000005EC)

#WHB(PTR, $000005ED)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n仮の姿…どういう意味だ、\n私はこうして実際にいるではないか。
\n
What shape would I take? Well,\n
what you see is what you get.
<$0C><$0B>
Spacer:
<$0D>\n
I mean, I exist already, don't I?
<$00>

// Pos: 00001A2D

#WLB(PTR, $00000738)

#WHB(PTR, $00000739)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nどうだか… 存在するかどうかなんて、\nあんまり意味がないんだ。
\n
As long as I existed, I thought it\n
wouldn't mean much how I looked.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n僕は顔のことでいやな目にあったけど、\nこうやって元に戻せばもう平気だよ。
\n
I suffered a lot because of my face,\n
but I'm glad to have it back like this.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n結局、見た目なんだ…
\n
At the end of the day,\n
this is what I look like.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n存在するってそういうことだろ、\n見て分かること…
\n
When I look at it, it's the proof\n
I have that this me exists.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n深くないなぁ、そんなこと気にするなんて\nレッドおじさん並だよ。
\n
That sounds surface-level, but I\n
don't look at it as deeply Red.
<$00>

// Pos: 00001AF0

#WLB(PTR, $00000768)

#WHB(PTR, $00000769)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nしかし、存在するかしないかは、\n生と死と同じことではないのか。
\n
But, existing and not existing are the\n
same as living and dying, aren't they?
<$00>

// Pos: 00001B21

#WLB(PTR, $0000078C)

#WHB(PTR, $0000078D)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nそんな、大げさな。
\n
That sounds dramatic.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n死はなくなっちゃうことじゃないって、\nガリルが説いてたよ。死は始まりなんだって。
\n
As Galil put it in the past, death\n
isn't the end. It's the beginning.
<$00>

// Pos: 00001B6A

#WLB(PTR, $000007A8)

#WHB(PTR, $000007A9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやつは歪んだ死生観の持ち主だ。\n死から始まるものなどない。
\n
Galil's views of life and\n
death are distorted. 
<$0C><$0B>
Spacer:
<$0D>\n
Nothing begins with death.
<$00>

// Pos: 00001B9C

#WLB(PTR, $000007C4)

#WHB(PTR, $000007C5)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nふーん、そうなの。
\n
Hmm, I see.
<$00>

// Pos: 00001BAF

#WLB(PTR, $000007E8)

#WHB(PTR, $000007E9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n君はどう思うんだ？
\n
What about you?
<$00>

// Pos: 00001BC6

#WLB(PTR, $00000804)

#WHB(PTR, $00000805)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nどうって？ 答はあんたが出したじゃない。\nそれで決まりだよ。
\n
What about me? I was asking you the\n
question, not the other way around.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n僕、もう寝るね。
\n
Anyways, I'm going to sleep now.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nあんたも寝るといいよ、\n夢の中で会えるって本当だよ。
\n
You should go to sleep too. We can\n
always meet inside another dream.
<$00>

// Pos: 00001C2D

#WLB(PTR, $00000834)

#WHB(PTR, $00000835)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n夢の中？
\n
Inside of another dream?
<$00>

// Pos: 00001C40

#WLB(PTR, $00000868)

#WHB(PTR, $00000869)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\n今なら眠れるよ、\n僕が眠ってるときが消灯時間さ。
\n
I'm going to sleep for now,\n
but when I'm sleeping-sleeping...
<$0C><$0B>
Cosmas:
<$0D>\n
...it's normally at\n
lights-out time, okay?
<$00>

// Pos: 00001C6A

#WLB(PTR, $00000874)

#WHB(PTR, $00000875)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nよくは覚えてないんだね、さっきも会ったのに。\nもう石はないよ、\n光る石のことなら教えてあげられるよ。
\n
I can tell you about the\n
glowing stones, at least.
<$00>

// Pos: 00001CAC

#WLB(PTR, $000008A4)

#WHB(PTR, $000008A5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n消灯時間？
\n
Lights-out time?
<$00>

// Pos: 00001CC2

#WLB(PTR, $000008C0)

#WHB(PTR, $000008C1)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nそうさ、お休みだよ、あんた。
\n
Yeah. Now, good night!
<$00>

// Pos: 00001CDB

#WLB(PTR, $000008F0)

#WHB(PTR, $000008F1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n眠ったのか。
\n
Did he go to sleep?
<$00>

