#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002379)

// Pos: 00002379

#WLB(PTR, $000009EC)

#WHB(PTR, $000009ED)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nへへへ、可愛い子犬ちゃん。\nさあ、教えるんだ、コスマスをどこへやった？
\n
Hehehe, tell me, my darling puppy.\n
Where did Cosmas go?
<$00>

// Pos: 000023AA

#WLB(PTR, $00000A8C)

#WHB(PTR, $00000A8D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nどうした、びくついてるのか、ええ？
\n
What's the matter. You scared of\n
me?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n俺が怖いのか？\nふん、小汚ねぇツラさらしやがって！
\n
Am I scary looking? Hmph, a little\n
rough around the edges, maybe.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nあああ、どいつもこいつも、\nいまいましい野郎ばかりだ！
\n
Grr, but that's not MY problem! It's\n
yours, you dumb, little bitch!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nコスマスをあの顔にするのに\nどれだけ時間かかったか分かるか！
\n
Do you have ANY idea how long it took\n
me to get Cosmas that face?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nあいつの顔はカンペキだ、\nあれは俺の作品なんだ、そうだ作品だ！
\n
His face was PERFECT! THAT was my\n
beauty work! It was!
<$00>

// Pos: 00002462

#WLB(PTR, $00000B9C)

#WHB(PTR, $00000B9D)

#WLB(PTR, $000012E6)

#WHB(PTR, $000012E7)

#WLB(PTR, $0000131E)

#WHB(PTR, $0000131F)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nあいつはカンペキだ、\nお前らが寄ってたかってもかなわねぇ。
\n
We'd nearly groomed him to\n
perfection before your filthy lot
<$0C>
showed up.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへへ、コスマスはなぁ、\n俺なしじゃ生きていけねぇんだ。
\n
Hehe, but Cosmas... He can't live\n
without me.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nあいつは俺の体の一部なんだ、\nそれが分からねぇのか、作品で、一部なんだ。
\n
He's a part of my body. He doesn't\n
know it, but he makes up only a
<$0C>
fraction of my work.
<$00>

// Pos: 000024E1

#WLB(PTR, $00000D80)

#WHB(PTR, $00000D81)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nうはははは、どうだ！\n見ろ、そのくそみたいなツラを！
\n
Hahaha, how's that! Take a look! Am I\n
rough around the edges now?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nどうだ、みじめな思いがするか？\nええ？ なさけないか、涙が出そうか。
\n
Tell me, who looks sad now?\n
Miserable? Who's about to cry now?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nそうだろ、そうだろ、そうだろ、\nフユカイでたまらないだろ。
\n
Yeah, yeah, that's what I thought.\n
You're the one with your tail
<$0C>
between your legs.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前は犬だ、ただの犬だ、ははははは、\n犬だ犬だ、クソ犬め。
\n
And why's that? Because you're a\n
dog! Just a dog, hahaha! A dog! A dirty
<$0C>
fucking dog!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nおじさんの泡で死んでしまえ！
\n
Just wait until Uncle kills you with his\n
bubbles!
<$00>

// Pos: 00002598

#WLB(PTR, $00000DC8)

#WHB(PTR, $00000DC9)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n泡だと？ お前、何て言った？\n泡が来るのか？
\n
...What? Bubbles? Did YOU say\n
"bubbles"? Is Uncle Bubbles coming?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nおおお、泡のおじさんのことか、\nお前知ってるんだな、泡のおじさんだ。
\n
Oh, You know Uncle Bubbles right?\n
Good old Uncle Bubbles is on his way!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nひー、俺じゃない、このクソガキだよ、\nお仕置きならこいつにだよ、ひー！
\n
Hehehe, but not for me. It's for the\n
shitbag kid here. He needs to be
<$0C>
punished!
<$00>

// Pos: 00002614

#WLB(PTR, $00000F18)

#WHB(PTR, $00000F19)

<$12><$0B>
//レッド：
Red:
<$0D>
//\nまだ間に合うぞ、絶対だ。
\n
I've still got time. Definitely.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nコスマスをひっ捕らえて\nあの布をかぶせてやる、
\n
I'll nab Cosmas and cover him with\n
the cloth!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nはははー、知ってるぜ、あいつは隠れ家だ、\n地下水道にあるんだ、馬鹿野郎！
\n
Hahaha, and I know his hideout! That\n
stupid kid's in the underground
<$0C>
canal!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n俺の眼はごまかせねぇ、\nあそこには電波も届かねぇしな！ はは！
\n
He won't get past me! Those radio\n
waves can't touch me down there
<$0C>
either, haha!
<$00>

// Pos: 000026B0

#WLB(PTR, $00000F70)

#WHB(PTR, $00000F71)

<$12><$0B>
//レッド：
Red:
<$0D>
//\n俺は守られてる、攻撃は効かないんだ、\n出し抜こうなんて考えは捨てた方がいいぜ！
\n
I'm protected! Attacking won't\n
work, so just forget the idea that
<$0C>
you'll escape!
<$1E>
//中
中
<$00>

