#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003484)

// Pos: 00003484

#WLB(PTR, $00000FB4)

#WHB(PTR, $00000FB5)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nあんたも見えるんだな、あの目が。そうだろう、 \nタイプなんだよ、私たちと同じタイプだ。
 \n
If you saw the eye, you must be the \n
same type as us! 
<$00>

// Pos: 000034BB

#WLB(PTR, $00000FF8)

#WHB(PTR, $00000FF9)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nいろんなことが関連づいてる。 \nおい、ロックバースの奇跡を知ってるか？
 \n
Everything is connected! Why, you've \n
heard of rock birth, haven't you?
<$1B>
//。知っている \n知らない
。Yes
<$0C>
No 
<$00><$17><$00>

// Pos: 000034FD

#WLB(PTR, $0000101C)

#WHB(PTR, $0000101D)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \nロックバースだ、岩から世界が生まれるんだ。 \nふん！預言なんてインチキだ。流刑者だぞ、
 \n
"Rock birth" means the world was born \n
from rocks, unlike what those
<$0C>
prophecies say. 
<$0C><$0B>
//ヤング：
Yang:
<$0D>
// \nエレミヤとかいうやつはただの流刑者だ、 \nしかも今は腐れミイラだ、ははっ！
 \n
Spouting that bull is what got Jeremiah \n
exiled. And now, his mummy is rotting
<$0C>
away. 
<$00>

// Pos: 00003569

#WLB(PTR, $00001040)

#WHB(PTR, $00001041)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nロックバースは火星の宿命だ。
 \n
Rock birth is Mars' very destiny. That \n
Galil idiot never had the right idea. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nガリルとか言うバカも関係ない、これは宇宙の \n波動がもたらすイベントなんだ。
 \n
You see, the real miracle will be a \n
seismic event brought on by waves
<$0C>
from outer space. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nそしていよいよその時が来たのだ。
 \n
And now, the hour for that seismic \n
event is finally upon us! 
<$00>

// Pos: 000035D7

#WLB(PTR, $00001064)

#WHB(PTR, $00001065)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \n俺たちはなぁ、波動にかかわってるんだ、 \nそうだよなマウンテン？
 \n
We'll all be directly influenced by the \n
waves, won't we, Mountain? 
<$00>

// Pos: 00003601

#WLB(PTR, $00001088)

#WHB(PTR, $00001089)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nもともと波動の乱れは深刻だ。放置しておいたら \nいろんな意味が失われてしまう。
 \n
By nature, the disturbance will be \n
serious, and various senses could be
<$0C>
cut off. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \n例えば３だ。３と１は緊張した関係にある。 \n同じ奇数というだけではない。
 \n
Anyways, think about the number \n
three. Three and one are closely
<$0C>
connected odd numbers. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \n３と１だ、お前はどっちの味方なんだ？
 \n
And yet, they are not the same! Three \n
or one: which do you choose?
<$1B>
//「３ \n１
「３
<$0C>
１ 
<$00><$17><$00>

// Pos: 00003696

#WLB(PTR, $000010AC)

#WHB(PTR, $000010AD)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \nマウンテンはな、どんなことでも \n関係に目が行くんだ。
 \n
As Mountain said, we're all connected \n
in crazy ways. 
<$00>

// Pos: 000036BD

#WLB(PTR, $000010D0)

#WHB(PTR, $000010D1)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nつながった１と３はプラスの世界ではもちろん、 \nマイナスの世界でも緊張関係にある。
 \n
Positive "one" and "three" are tightly \n
connected, as are negative "one" and
<$0C>
"three". 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nそこに気が付いた私はこのマシンを作った。 \nスペースアンプだ。
 \n
I noticed that yin/yang relationship, \n
and made this machine: the Space
<$0C>
A.M.P.! 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \n見ろ！ あそこに書いてあるAとMの後ろに \nピリオドはいらない、そう思ってるだろ。
 \n
Look, I know we don't need the periods \n
between the letters, but do you think I
<$0C>
care?! 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nこれでいいんだ。このアンプがエナジーを \n増やしてくれる、すばらしい体験だ。
 \n
Once you see this baby amplify energy \n
first-hand, you'll understand! 
<$00>

// Pos: 00003789

#WLB(PTR, $000010E0)

#WHB(PTR, $000010E1)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \n賢くなるんだ！ 円周率も覚えるぞ。
 \n
Get smart, and remember Pi! 
<$00>

// Pos: 000037A8

#WLB(PTR, $00001110)

#WHB(PTR, $00001111)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \n宇宙には波動が満ちている。 \n少しずつ周期的に変化する波動を集めて
 \n
Outer space is full of waves. Our amp \n
picks up those smaller waves... 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \n幅を持たせることができるんだ。 \n私には確信がある！
 \n
...and brings them together in one, \n
focused blast! It's fool-proof! 
<$00>

// Pos: 00003808

#WLB(PTR, $00001120)

#WHB(PTR, $00001121)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \nへへーっ！金星だ。 \n正しいのは金星だけなんだ！
 \n
Hehe, Venus is the one, true way! 
<$00>

// Pos: 0000382D

#WLB(PTR, $00001150)

#WHB(PTR, $00001151)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \n金星からの波動が全ての議準になった。 \nあと少しで幅が決定される。
 \n
Venusian waves have a standard, so all \n
we have to do is determine range. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \n幅だ、重要なのは幅なんだ。 \nそこを見落とすやつがおおすぎる。
 \n
Range. Range is all that matters, but \n
lots of people overlook it! 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nお前はどうだ？見落としてこなかったか
 \n
Be honest. You overlooked it too, didn't \n
you?
<$1B>
//,見落としてきた \n見落とさなかった
,Yes
<$0C>
No 
<$00><$17><$00>

// Pos: 000038C3

#WLB(PTR, $00001174)

#WHB(PTR, $00001175)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \n幅が教えてくれるんだ、いろんなことをな。
 \n
There's a few more things you should \n
know. 
<$00>

// Pos: 000038E2

#WLB(PTR, $0000121C)

#WHB(PTR, $0000121D)

//船マウンテン：
船Mountain:
<$0D>
// \nそうだ、金星人だ。
 \n
Yes! About the Venusians! 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nまだ発表はしていないが、金星人は \n私たちのことをすでに知っているんだ。
 \n
No one's outright said it yet, but the \n
Venusians already know about us. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \n星の鋭行が少し変わったのも \nそのシグナルだと思う。
 \n
It's possible the minute abnormalities \n
in Mars's revolutionary cycle let out a
<$0C>
signal. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \n彼らもチャネリングしたい、 \n私にはそう思えるのだ。
 \n
We think they're trying to channeling \n
us in return. 
<$00>

// Pos: 00003978

#WLB(PTR, $0000122C)

#WHB(PTR, $0000122D)

//所ヤング：
所Yang:
<$0D>
// \n金星人は星の鋭行で知らせて来るんだ、 \nすげぇな。
 \n
It's incredible to think the Venusians \n
are tracking Mars's movements so
<$0C>
closely. 
<$00>

// Pos: 000039A0

#WLB(PTR, $0000125C)

#WHB(PTR, $0000125D)

//所マウンテン：
所Mountain:
<$0D>
// \nただやっかいなことが起きた。
 \n
Unfortunately, these revelations are \n
not without hangups. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nイーブルマインドが増えて、 \n世界がにごり始めてる。
 \n
One, being the Evil Mind further \n
clouding our atmosphere. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nこのままではメッセージを \n受け取れなくなってしまう。
 \n
If it worsens, we'll never be able to \n
receive messages from the great
<$0C>
beyond. 
<$00>

// Pos: 00003A07

#WLB(PTR, $000012B4)

#WHB(PTR, $000012B5)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \n実験を急ぐんだ、 \n世界がにごる前になんとかするんだ。
 \n
We must hasten our experiment, and \n
do something before the world gets
<$0C>
too clouded. 
<$00>

// Pos: 00003A2F

#WLB(PTR, $000012D8)

#WHB(PTR, $000012D9)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nちょっと見てくれないか、 \nこのスペースアンプの中にある眼だ、
 \n
Take a look at the eye on the Space \n
A.M.P. for us. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nこいつと思念をかわしてみてくれ。 \n言葉があふれ出てくるだろう…
 \n
Cross your thoughts with it, and let its \n
words flow into you... 
<$00>

// Pos: 00003A87

#WLB(PTR, $0000135C)

#WHB(PTR, $0000135D)

#WLB(PTR, $000013F4)

#WHB(PTR, $000013F5)

#WLB(PTR, $000014A4)

#WHB(PTR, $000014A5)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \nおいおい、どこ行くつもりだ。 \n見てくれ、眼だ、あの眼だよ！
 \n
Hey, where are you going? Go look at \n
that eye. That eye! 
<$00>

// Pos: 00003AB0

#WLB(PTR, $00001698)

#WHB(PTR, $00001699)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nどうだ？ 何か分かるか？ \n見えてるんだろ、思念の眼だ。
 \n
Well? Do you understand now? What \n
you see is what we call "the mind's eye". 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nまさか見えないなんてことはないだろ。 \nどうなんだ？
 \n
There's no way you couldn't see it! \n
C'mon, tell us what you saw? 
<$00>

// Pos: 00003AFC

#WLB(PTR, $000016A8)

#WHB(PTR, $000016A9)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \nおい、答えろ！
 \n
You can tell us! 
<$00>

// Pos: 00003B0D

#WLB(PTR, $000016CC)

#WHB(PTR, $000016CD)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \n独り占めはいけないことだ、本当だ。
 \n
You can't hog the truth all to yourself! 
<$00>

// Pos: 00003B2D

#WLB(PTR, $000016F0)

#WHB(PTR, $000016F1)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \n何とか言え！俺たちをなめてるのか、お前！ \nさっき助けてやったろ。
 \n
You better prove you're not mocking \n
us after we helped you earlier. Tell us! 
<$00>

// Pos: 00003B57

#WLB(PTR, $00001734)

#WHB(PTR, $00001735)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nはは、ヤング、よせ。
 \n
Come on, Yang. 
<$00>

// Pos: 00003B6C

#WLB(PTR, $00001764)

#WHB(PTR, $00001765)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nこいつの頭の中にはいろいろ現れてるんだ。 \n私たちと同じように。
 \n
If he's anything like us, he's got a lot on \n
his mind as is. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nそうだろ、後でたっぷり開かせてもらう、 \nお前の頭の良さを見せてもらう。
 \n
We can make a good, long show and tell \n
out of this later. 
<$00>

// Pos: 00003BCB

#WLB(PTR, $00001794)

#WHB(PTR, $00001795)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \nおい、お前、このサイコハウスの中にある \nヨセミテの日記、見えるか？ああん？
 \n
Ugh, fine. Well, did you ever see \n
Yosemites journal here in Psycho Lab? 
<$0C><$0B>
//ヤング：
Yang:
<$0D>
// \nどうなんだ…
 \n
Because, actually... 
<$0C><$0B>
//ヤング：
Yang:
<$0D>
// \nヨセミテはメディスンマンのひとり、 \n何でも知ってるすばらしいやつだった。
 \n
Yosemite was the one medicine man \n
who knew more than any other. 
<$00>

// Pos: 00003C37

#WLB(PTR, $000017C4)

#WHB(PTR, $000017C5)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nああ、ヨセミテには多くを学んだ… \n彼の日記が見えれば、お前は仲間だ。
 \n
Oh, we learned so much from \n
Yosemite! If you're one of us, you can
<$0C>
find his journal! 
<$00>

// Pos: 00003C6B

#WLB(PTR, $000017F4)

#WHB(PTR, $000017F5)

#WLB(PTR, $00001C98)

#WHB(PTR, $00001C99)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \n日記が見えなきゃ、ただのボケだ、 \nそうだろ、マウンテン！
 \n
Aww, you'd have to be an idiot to not be \n
able to see it!
<$1E>
//鋭
鋭 
<$00>

// Pos: 00003C95

#WLB(PTR, $00001824)

#WHB(PTR, $00001825)

#WLB(PTR, $00001AB8)

#WHB(PTR, $00001AB9)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nああ、そうだな。
 \n
Well, that may be true. 
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
// \nいやきっとこいつには見えるんだ、 \n俺たちに通じるところを惑じるぞ。
 \n
But I'm talking about our little friend \n
here. Gotta sense the connection.
<$1E>
//鋭
鋭 
<$00>

// Pos: 00003CD8

#WLB(PTR, $00001584)

#WHB(PTR, $00001585)

#WLB(PTR, $000019C8)

#WHB(PTR, $000019C9)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \n何だお前…いまどきそんな無線テレビ、 \nどうしようってんだ？
 \n
What are you doing with that busted, \n
old monitor? 
<$0C><$0B>
//ヤング：
Yang:
<$0D>
// \nもう放送なんかしてねぇ。映りっこねぇ！
 \n
That thing doesn't broadcast or show \n
anything anymore. 
<$0C><$0B>
//ヤング：
Yang:
<$0D>
// \nさっきは目のサッカクだったんだ、 \nリアルじゃないんだ。
 \n
Those light tricks it does are optical \n
illusions, at best. None of it's real.
<$1E>
//鋭
鋭 
<$00>

// Pos: 00003D45

#WLB(PTR, $00001570)

#WHB(PTR, $00001571)

#WLB(PTR, $000019B4)

#WHB(PTR, $000019B5)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \n無線テレビなんかより実験だ、 \n今夜の実験にはお前も参加するんだ、いいな。
 \n
Our experiment will be much cooler \n
than that monitor. You should join us
<$0C>
tonight!
<$1E>
//理
理 
<$00>

// Pos: 00003D7F

#WLB(PTR, $00001AEC)

#WHB(PTR, $00001AED)

#WLB(PTR, $00001CCC)

#WHB(PTR, $00001CCD)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nどうした、 \n波動を惑じるようになったのか？
 \n
Well, kid, can you sense the waves? 
<$00>

// Pos: 00003DA2

#WLB(PTR, $00001B1C)

#WHB(PTR, $00001B1D)

#WLB(PTR, $00001CFC)

#WHB(PTR, $00001CFD)

<$11><$0B>
//ヤング：
Yang:
<$0D>
// \nこいつ！おい、お前、 \nあの魔女に変な魔法でも \nかけられたんじゃねぇのか、ひゃ！
 \n
A-are you serious?! Hey, kid. Did that \n
witch cast any weird hexes on you? No? 
<$00>

// Pos: 00003DD7

#WLB(PTR, $00001B4C)

#WHB(PTR, $00001B4D)

#WLB(PTR, $00001BC4)

#WHB(PTR, $00001BC5)

#WLB(PTR, $00001D2C)

#WHB(PTR, $00001D2D)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
// \nふふ、今に分かる。 \nこいつが本物かどうかな。
 \n
We can test that right now. Let's see if \n
this kid can really find the journal.
<$1E>
//鋭
鋭 
<$00>

// Pos: 00003DFE

#WLB(PTR, $00001B7C)

#WHB(PTR, $00001B7D)

#WLB(PTR, $00001D5C)

#WHB(PTR, $00001D5D)

#WLB(PTR, $00001DA4)

#WHB(PTR, $00001DA5)

<$10><$0B>
//ヤング：
Yang:
<$0D>
// \nへっ！ \nどうだかな。
 \n
All right, whatever you say!
<$1E>
//鋭
鋭 
<$00>

// Pos: 00003E14

#WLB(PTR, $00000DD4)

#WHB(PTR, $00000DD5)

 
<$00><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \nあー、ライカ君、ライカ君だね…
 \n
Greetings, Laika. Is that you? 
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \nいやあ大変だ、地球では火星がおかしなことに \nなったと大騒ぎなんだ。
 \n
I think Earth finally got a taste of Mars' \n
uproar. The Face went aglow! 
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \n火星の顔が急に光を放ち、 \nいろんな電波や光線が攻撃してくるらしい。
 \n
It happened suddenly, assaulting us \n
with a show of radio waves and light
<$0C>
beams. 
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \nたんなる光のいたずらだと思いたいが、 \n早くもいくつもの奇跡が報告され始めている。
 \n
I took it for a prank, but now we're \n
hearing news reports of miracles on
<$0C>
Earth! 
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \nあー、ペットが生き返った… \nあー、円周率を思い出した…
 \n
"Look! My pet came back to life!" \n
"Listen! I can recite all of Pi!" 
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \nだめだ、これは奇跡ではない。 \nとにかく、何かあったらまた連絡する。
 \n
Alas, I fear this is no miracle. I'll \n
contact you again when there's an
<$0C>
update. 
<$00>

// Pos: 00003F57

#WLB(PTR, $00000E10)

#WHB(PTR, $00000E11)

//子オクトーバー司令官：
子Commander October:
<$0D>
// \nああ、ライカ君、私にも見えたよ。 \n火星の顔の付近は、確かに妙な輝きに \n包まれている。
 \n
Greetings, Laika. I saw it too now, the \n
glow enveloping that human face on
<$0C>
Mars. 
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \n火星人がよみがえり、今度は人間の体を求めて \n襲来するんじゃないかと地球では大騒ぎが \n始まった。
 \n
There's uproar on Earth now: "The \n
Martians are back! They want to take
<$0C>
our bodies now too"! 
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \nライカ君、イーブルマインドの状態は \nどうだろうか？
 \n
Laika, what is the state of Evil Mind \n
over there? 
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \n一説ではイーブルマインドは \n滅んだ火星人の邪気が実体化したものと \nされている。
 \n
Remember, in theory, Evil Mind is the \n
materialization of the extinct
<$0C>
Martians's malice. 
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \nそれが本当なら、 \nイーブルマインドが今回の騒ぎに \n何か関係しているはずだ。
 \n
If that is true, Evil Mind's disturbance \n
must bear some relationship in all this. 
<$00>

// Pos: 00004094

#WLB(PTR, $00000E20)

#WHB(PTR, $00000E21)

//子オクトーバー司令官：
子Commander October:
<$0D>
// \nところでクルーのメンバーは \nみんな無事かな。
 \n
By the way, how is the rest of the crew? \n
Is everyone safe and sound? 
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \n忘れていたんだが、今日はヌーンのお母さんが \n亡くなった日だそうだ。
 \n
I'd almost forgotten, but today is the \n
day Noon's mother died. 
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
// \nあああ、また連絡するよ。
 \n
I'll contact you again soon. 
<$00>

// Pos: 00004115

#WLB(PTR, $00000D28)

#WHB(PTR, $00000D29)

//離か
離か
<$0E><$0F><$14><$01>
//メッセージはありません。
THERE ARE NO MESSAGES. 
<$00>

