#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000186E)

// Pos: 0000186E

#WLB(PTR, $0000047C)

#WHB(PTR, $0000047D)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nあー、眠い眠い…
\n
Gosh, am I sleepy...
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nあんただね。\nよく来られたね、ここが僕の隠れ家だよ。
\n
You've come here quite a bit, haven't\n
you? To my hideout here.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nレッドおじさんは\n地下水道にあると思い込んでるけどね。
\n
Uncle Red still thinks my hiding place\n
is in the underground canal, doesn't
<$0C>
he?
<$00>

// Pos: 000018D3

#WLB(PTR, $000004B8)

#WHB(PTR, $000004B9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n思念の眼、君にもあれが見えるんだな？
\n
So tell me, you can see the mind's eyes\n
too, can you not?
<$00>

// Pos: 000018F5

#WLB(PTR, $000004DC)

#WHB(PTR, $000004DD)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、なんか僕に\n開きたいことあるんじゃないの？
\n
Was there anything you wanted to\n
ask me?
<$00>

// Pos: 00001919

#WLB(PTR, $000004F8)

#WHB(PTR, $000004F9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、ああ… あるにはあるが…
\n
Well, as a matter of fact...
<$0C>
//１．君とダミアヌスは双子なのか\n２．ダークマンというのはあの人形のことなのか\n３．泡のおじさんって誰のことだ？
1. Are you and Damian twins?\n
Is Dark Man a doll?\n
Who is Uncle Bubbles?
<$1B>
//２１ \n２ \n３ 
２1 
<$0C>
2 \n
3
<$00><$17><$00>

// Pos: 0000197D

#WLB(PTR, $0000052C)

#WHB(PTR, $0000052D)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\n僕に兄弟なんていないさ、本当だよ。
\n
The truth is, I don't have any siblings.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nレッドおじさんは勝手に話を作り出す\n天才なんだよ。
\n
Uncle Red has a gift for spinning tall\n
tales on the fly.
<$00>

// Pos: 000019C6

#WLB(PTR, $00000544)

#WHB(PTR, $00000545)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nときどきね。ときどき人形の体を借りに来る…\nでもいつもは別のところにいるんだ。
\n
On and off. He doesn't come around,\n
but he usually borrows the body of
<$0C>
my doll.
<$00>

// Pos: 000019FC

#WLB(PTR, $00000554)

#WHB(PTR, $00000555)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nレッドおじさんが子供の頃に\n一緒に暮らしてたひとだよ。
\n
That's the old man Uncle Red used to\n
live with when he was a kid.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nいつも泡まみれになってるんだって。
\n
Apparently, he was always covered\n
in soap bubbles.
<$00>

// Pos: 00001A42

#WLB(PTR, $000005A0)

#WHB(PTR, $000005A1)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nじゃあ、今度は僕が質問するよ。
\n
All right, now it's my turn to ask you\n
something.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nもしあんたが僕だったら、\nレッドおじさんを許してあげる？
\n
If you were me, would you forgive\n
Uncle Red?
<$00>

// Pos: 00001A87

#WLB(PTR, $000005BC)

#WHB(PTR, $000005BD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n君はひどい目にあったんだな… 無理に\nヴァニティフェイスにさせられて、しかも…
\n
What you went through was\n
horrible! He forced you to get vanity
<$0C>
face, and...
<$00>

// Pos: 00001ABE

#WLB(PTR, $000006FC)

#WHB(PTR, $000006FD)

<$11><$0B>
//コスマス：
Cosmas:
<$0D>
//\n本当のところ、僕がどれだけひどい目にあったか\nあまり覚えていないんだ…
\n
The truth is, I don't actually\n
remember how terrible it all was.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nなんでか分からないけど、おじさんが\n僕のクビ筋に息を吹きかけたりしはじめると、\nいつも眠っちゃうんだよ。
\n
I don't know why, but whenever my\n
uncle breathed on the back of my
<$0C>
neck, I always fell asleep.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nそして夢の中で砂嵐の中を歩いてる。\nぴゅうぴゅう風が吹いて寒いんだ…
\n
And when I walked through the\n
sandstorms in my dreams, a
<$0C>
whistling howl blows it back, and I\n
start to freeze.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nそうなるのはダークマンが\n僕を鋭んでくれるからだよ。
\n
I suppose I've only noticed because\n
Dark Man is sharpening my mind.
<$00>

// Pos: 00001B8A

#WLB(PTR, $0000072C)

#WHB(PTR, $0000072D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n砂嵐？ それはいつものことなのか？
\n
Do you always see sandstorms?
<$00>

// Pos: 00001BAA

#WLB(PTR, $00000750)

#WHB(PTR, $00000751)

<$11><$0B>
//コスマス：
Cosmas:
<$0D>
//\nそうだよ。
\n
Yes.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、答えてよ、レッドおじさんを許す？\nそれとも許さないの？\n早くしないと眠くなっちゃう。
\n
So, what's your answer. If you don't\n
answer quickly, I'll fall asleep.
<$00>

// Pos: 00001BF4

#WLB(PTR, $0000076C)

#WHB(PTR, $0000076D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nひどい目にあわせたこと自体は許しがたい…
\n
If the oppression I suffered was so\n
undoubtedly horrible...
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nしかし、それによって君が\n心に悪をためないすべを身に付けたのだから…
\n
...but I felt it helped me rid the evil in\n
my heart, could I forgive my
<$0C>
oppressor?
<$1B>
//※許してもかまわない\n許すことはできない
※Possibly\n
Never
<$00><$17><$00>

// Pos: 00001C61

#WLB(PTR, $000007B8)

#WHB(PTR, $000007B9)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nふーん、そうなの。
\n
Hmm, I see.
<$00>

// Pos: 00001C74

#WLB(PTR, $000007DC)

#WHB(PTR, $000007DD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n君はどうなんだ？
\n
What about you?
<$00>

// Pos: 00001C89

#WLB(PTR, $000007F8)

#WHB(PTR, $000007F9)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nどうって？ 答はあんたが出したじゃない。\nそれで決まりだよ。
\n
What about me? I was asking you the\n
question, not the other way around.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n僕、もう寝るね。
\n
Anyways, I'm going to sleep now.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nあんたも寝るといいよ、\n夢の中で会えるって本当だよ。
\n
You should go to sleep too. We can\n
always meet inside of another
<$0C>
dream.
<$00>

// Pos: 00001CF0

#WLB(PTR, $00000828)

#WHB(PTR, $00000829)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n夢の中？
\n
Inside of another dream?
<$00>

// Pos: 00001D03

#WLB(PTR, $0000085C)

#WHB(PTR, $0000085D)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\n今なら眠れるよ、\n僕が眠ってるときが消灯時間さ。
\n
I'm going to sleep for now, but when\n
I'm sleeping-sleeping, it's
<$0C>
lights-off time, okay?
<$00>

// Pos: 00001D2D

#WLB(PTR, $00000868)

#WHB(PTR, $00000869)

<$11><$0B>
//コスマス：
Cosmas:
<$0D>
//\nよくは覚えてないんだね、さっきも会ったのに。\nもう石はないよ、\nでも光る石のことなら教えてあげられるよ。
\n
You might not remember well, but\n
we met before. I can tell you about
<$0C>
the glowing stones, at least.
<$00>

// Pos: 00001D71

#WLB(PTR, $00000898)

#WHB(PTR, $00000899)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n消灯時間？
\n
Lights-off time?
<$00>

// Pos: 00001D87

#WLB(PTR, $000008B4)

#WHB(PTR, $000008B5)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nそうさ、お休みだよ、あんた。
\n
Yeah. Now, good night!
<$00>

// Pos: 00001DA0

#WLB(PTR, $000008E4)

#WHB(PTR, $000008E5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n眠ったのか。
\n
Did he go to sleep?
<$00>

