#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004866)

// Pos: 00003D3A

#WLB(PTR, $0000177C)

#WHB(PTR, $0000177D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n思念の眼が…
\n
The mind's eye...
<$00>

// Pos: 00003D50

#WLB(PTR, $00001874)

#WHB(PTR, $00001875)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n深い… あああ、言葉が… 出てこない…\nあ、あ、あ…詩？
\n
It's coursing... Augh, I can't!\n
Okay, I... I hear a...question...
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n読む？ 詩を読むか？
\n
Poetry? Do I read poetry?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私に尋ねているのか？\n思念の眼が…
\n
Is the mind's eye asking\n
if I'll read its poetry?
<$1B>
//？読む\n読まない
？Read\n
Exit
<$00><$17><$00>

// Pos: 00003DC0

#WLB(PTR, $000021F0)

#WHB(PTR, $000021F1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、あ、あ、あ…
\n
Owwe, owwe, owwe...!
<$00>

// Pos: 00003DD5

#WLB(PTR, $0000220C)

#WHB(PTR, $0000220D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる… あ、あ、あ
\n
"A dog starved at his master's gate.\n
Predicts the ruin of the state..."
<$0C><$0B>
Spacer:
<$0D>\n
Augh!
<$00>

// Pos: 00003E0F

#WLB(PTR, $00002344)

#WHB(PTR, $00002345)

<$10><$0B>
//ヤング：
Young:
<$0D>
//\nやめろ、おい！ やめるるる…
\n
Hey, stop! You have to s-s-stop...!
<$00>

// Pos: 00003E26

#WLB(PTR, $00002354)

#WHB(PTR, $00002355)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n何ひへる、ほまへ、ほこれ、何ひへる…
\n
Who! What! Where! When! Why! WHO!\n
WHAT! WHERE! WHEN! WHY!
<$00>

// Pos: 00003E43

#WLB(PTR, $00002370)

#WHB(PTR, $00002371)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nスペースアンプが暴走している。\nこのまま続けると…
\n
The Space A.M.P.'s out of control!\n
If it keeps running, these guys'll...
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nああ、なんということ、\nマウンテンとヤングは惑電死だ。
\n
Ah, what am I saying? Mountain and\n
Young already died by electrocution.
<$00>

// Pos: 00003E94

#WLB(PTR, $000019FC)

#WHB(PTR, $000019FD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nまただ… また問いかけだ。\nこのまま続けると、このふたりが… 危ない…
\n
It's still going! I'll check again. 
<$0C><$0B>
Spacer:
<$0D>\n
If this keeps running,\n
these two are going to...!
<$1B>
//？読む\n読まない
？Read\nExit
<$00><$17><$00>

// Pos: 00003ED4

#WLB(PTR, $00002030)

#WHB(PTR, $00002031)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる。
\n
"A dog starved at his master's gate.\n
Predicts the ruin of the state..."
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n路上でこき使われる馬は\nつぐないの人の血を神に呼ぴ求める…
\n
"A Horse misused upon the Road.\n
Calls to Heaven for Human blood..."
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nなぜこの詩ばかりがくり返されるのか…
\n
Why does this one poem keep\n
repeating?
<$00>

// Pos: 00003F54

#WLB(PTR, $00002168)

#WHB(PTR, $00002169)

<$10><$0B>
//ヤング：
Young:
<$0D>
//\nふはーふはー、ふはー
\n
Hgyah! Gyah! Haaaah!
<$00>

// Pos: 00003F67

#WLB(PTR, $00002178)

#WHB(PTR, $00002179)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nほへほ、ほほへへ…
\n
Why, why, why, why...!
<$00>

// Pos: 00003F7B

#WLB(PTR, $00001B84)

#WHB(PTR, $00001B85)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、あ、あ、私を試しているのか？
\n
Haah, haah...\n
Are you t-trying to test me?
<$1B>
//？読む\n読まない
？Read\n
Exit
<$00><$17><$00>

// Pos: 00003FA6

#WLB(PTR, $00001E70)

#WHB(PTR, $00001E71)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n路上でこき使われる馬はつぐないの人の血を\n神に呼ぴ求める… あ、あ、あ
\n
"A Horse misused upon the Road.\n
Calls to Heaven for Human blood..."
<$0C><$0B>
Spacer:
<$0D>\n
Haah...haah...
<$00>

// Pos: 00003FDD

#WLB(PTR, $00001FA8)

#WHB(PTR, $00001FA9)

<$10><$0B>
//ヤング：
Young:
<$0D>
//\nひ？ ろ？ ひろ、ひろ、ひろ？
\n
Hey? Ahh? Heya? Heya? Heya?
<$00>

// Pos: 00003FF5

#WLB(PTR, $00001FB8)

#WHB(PTR, $00001FB9)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nミルクは後、ハチミツが先。
\n
Milk later! Honey first!
<$00>

// Pos: 0000400F

#WLB(PTR, $00001D0C)

#WHB(PTR, $00001D0D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、あ、あ…ダメだ。\nこれ以上は、私には… あ、あ、あ…
\n
Haah! Augh! D-dammit!\n
I can't...take it any more...!
<$1B>
//？読む\n読まない
？Read\n
Exit
<$00><$17><$00>

// Pos: 00004047

#WLB(PTR, $000023E8)

#WHB(PTR, $000023E9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n追い立てられるウサギの叫び声が\n人の脳から一本ずつ筋をひきちぎる…苦しい…
\n
"Each outcry of the hunted hare.\n
A fibre from the Brain does tear..."
<$0C><$0B>
Spacer:
<$0D>\n
Sounds...painful...
<$00>

// Pos: 00004081

#WLB(PTR, $00001000)

#WHB(PTR, $00001001)


<$00>
//メッセージはありません。
THERE ARE NO MESSAGES.
<$00><$00>
//無線テレビに着信しています。
RECEIVING INCOMING CALL...
<$00>

// Pos: 000040A3

#WLB(PTR, $00000F4C)

#WHB(PTR, $00000F4D)


<$00><$13><$13>
//調子はどうかね、ヌケガラ君。
How goes it, my little husk?
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nア、アーネスト…どうして…
\n
Ernie, is that you?\n
What are you doing in there?
<$0C><$13><$13>
//子犬が鳴いた、キャンキャンキャン\nお家に帰る道がわからない。哀れなものだ。
Who's asking? A lost puppy, yipping\n
and yapping because he can't find his\n
way home? Pathetic...
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアーネストではないな、誰だ！
\n
You're not Ernest! Who are you?!
<$0C><$13><$13>
//そういう先生こそ誰なのでしょう？\n深い憎しみを抱いた先生。
Let's say I'm...a doctor. A doctor\n
embracing his deep hatred towards\n
you parasites.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は…私は…
\n
Parasite? No, I'm...
<$0F>
//の…\nいや、私はスペーサーだ。その本人だ
's...\n
No, I'm Spacer! Nothing more!
<$0C><$13><$13>
//ほほう、ご本人とな。それは結構。\nあなたは
Hoho, splendid! You say you don't\n
leech from  
<$0F>
//ではなく、\nあなただ、そう言うんですね。
, interesting\n
one?
<$0C>
//つまり
In other words, 
<$0F>
//はあなただと。\nなるほど…自信家だ。
 is all "you".\n
I see... Very self-absorbed.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいや…
\n
No. 
<$0F>
//が私なのではなく、\n私が
 isn't me. I'm 
<$0F>
//なのだ…私が…
's...\n
Aren't I...?
<$0C><$13><$13>
//おや！あなたはスペーサー氏ではなく\n
A-hah! So, you're NOT Spacer\n
without 
<$0F>
//なのですか！\nいずれにせよ、ひとつ忠告しておこう。
! Very well.\n
Here's a piece of advice:
<$0C>
//この星のことをろくに知らない者が、\n星の意志に逆らおうとしても\nムダというものだ。
As someone who knows Mars,\n
it's useless to defy\n
the will of the planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has chosen world\n
rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。
I touched the planet's will and found\n
life.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n星の意志？\n邪悪なイーブルマインドではないか！
\n
"The planet's will"? Do you mean\n
that wicked Evil Mind stuff?
<$0C><$13><$13>
//邪悪！私が邪悪だと、そう言いたいのかね。\nなら君の期待を裏切ることになりそうだ。
Wicked! Do you mean to tell me I\n
am wicked? If so, then I'd hate\n
to find out what you are.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私はイーブルマインドが\n人を苦しめる様を見てきた。
\n
I've seen the torment Evil Mind\n
inflicts on people.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n心の悪に働きかけ、人を苦しめるのを！\nそれが悪でなくてなんだ？
\n
It promotes sicking our inner evils\n
on others to promote a spread.
<$0C><$0B>
Spacer:
<$0D>\n
Don't you think that's wrong?
<$0C><$13><$13>
//そう憤るな。もうすぐ君に会えそうだ。\n楽しみに待っているよ。
It's nothing to get angry about. We\n
can discuss this in person very soon.\n
I'm looking forward to it.
<$00>

// Pos: 00004341

#WLB(PTR, $00000F74)

#WHB(PTR, $00000F75)


<$00><$13><$13>
//調子はどうかね、ヌケガラ君。
How goes it, my little husk?
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰だ、私に気安く…
\n
Who do you think you are,\n
talking to me like that?
<$0C><$13><$13>
//子犬が鳴いた、キャンキャンキャン\nお家に帰る道がわからない。哀れなものだ。
Who's asking? A lost puppy, yipping\n
and yapping because he can't find his\n
way home? Pathetic...
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそこにいるのは誰だ！
\n
All right, who's in there?!
<$0C><$13><$13>
//そういう先生こそ誰なのでしょう？\n深い憎しみを抱いた先生。
Let's say I'm...a doctor. A doctor\n
embracing his deep hatred towards\n
you parasites.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は…私は…
\n
Parasite? No, I'm...
<$0F>
//の…\nいや、私はスペーサーだ。その本人だ。
's...\n
No, I'm Spacer! Nothing more!
<$0C><$13><$13>
//ほほう、ご本人とな。それは結構。\nあなたは
Hoho, splendid! You say you don't\n
leech from  
<$0F>
//ではなく、あなただ、\nそう言うんですね。
, interesting\n
one?
<$0C>
//つまり
In other words, 
<$0F>
//はあなただと。\nなるほど…自信家だ。
 is all "you".\n
I see... Very self-absorbed.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいや…
\n
No... 
<$0F>
//が私なのではなく、\n私が
 isn't me. I'm 
<$0F>
//なのだ…私が…
's...\n
Aren't I...?
<$0C><$13><$13>
//おや！ あなたはスペーサー氏ではなく\n
A-hah! So, you're NOT Spacer\n
without 
<$0F>
//なのですか！\nいずれにせよ、ひとつ忠告しておこう。
! Very well.\nHere's a piece of advice:
<$0C>
//この星のことをろくに知らない者が、\n星の意志に逆らおうとしても\nムダというものだ。
As someone who knows Mars,\n
it's useless to defy\n
the will of the planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has chosen world\n
rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。
I touched the planet's will and found\n
life.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n星の意志？\n邪悪なイーブルマインドではないか！
\n
"The planet's will"? Do you mean that\n
wicked Evil Mind stuff?
<$0C><$13><$13>
//邪悪！私が邪悪だと、そう言いたいのかね。\nなら君の期待を裏切るることになりそうだ。
Wicked! Do you mean to tell me I\n
am wicked? If so, then I'd hate\n
to find out what you are.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私はイーブルマインドが\n人を苦しめる様を見てきた。
\n
I've seen the torment Evil Mind\n
inflicts on people.
<$0C><$0B>
Spacer:
<$0D>\n
//心の悪に働きかけ、人を苦しめるのを！\nそれが悪でなくてなんだ？
\n
It promotes sicking our inner evils\n
on others to promote a spread.
<$0C><$0B>
Spacer:
<$0D>\n
Don't you think that's wrong?
<$0C><$13><$13>
//そう憤るな。もうすぐ君に会えそうだ。\n楽しみに待っているよ。
It's nothing to get angry about. We\n
can discuss this in person very soon.\n
I'm looking forward to it.
<$00>

// Pos: 000045D3

#WLB(PTR, $00000EC0)

#WHB(PTR, $00000EC1)

#WLB(PTR, $00000EFC)

#WHB(PTR, $00000EFD)


<$00><$13><$13>
//調子はどうかね、ヌケガラ君。
How goes it, my little husk?
<$0C>
//君は、いや君たちは実に哀れだ。
You... All of you are pathetic.
<$0C>
//ひとつ忠告をさずけよう。\nこの星の意志に逆らおうとしても\n無駄というものだ。
Here's a piece of advice. It's useless\n
to try to defy the will of the planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has chosen world\n
rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。\n再生は私の目的ではなく、\nこの星の目的なのだよ。
I touched the planet's will and found\n
life. Rebirth is not my purpose.\n
It is the planet's purpose.
<$0C>
//もうすぐ君に会えるだろう。\n楽しみに待っているよ。
I will see you soon.\n
I'm looking forward to it.
<$00><$00><$13><$13>
//調子はどうかね、ヌケガラ君。
How goes it, my little husk?
<$0C>
//君は、いや君たちは実に哀れだ。
You... All of you are pathetic.
<$0C>
//ひとつ忠告をさずけよう。\nこの星の意志に逆らおうとしても\nムダというものだ。
Here's a piece of advice. It's useless\n
to try to defy the will of the planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has chosen world\n
rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。\n再生は私の目的ではなく、\nこの星の目的なのだよ。
I touched the planet's will and found\n
life. Rebirth is not my purpose.\n
It is the planet's purpose.
<$0C>
//もうすぐ君に会えるだろう。\n楽しみに待っているよ。
I will see you soon.\n
I'm looking forward to it.
<$00>

