#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001061)

// Pos: 00001061

#WLB(PTR, $000004B0)

#WHB(PTR, $000004B1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何だ、この惑じは？ 誰かの思念だ…\n私の頭の中を、抜けていく。
\n
What's this feeling?\n
It's like someone's
<$0C>
thoughts\n
are...coursing\n
through my head.
<$00>

// Pos: 00001094

#WLB(PTR, $00000528)

#WHB(PTR, $00000529)


<$00>
//     第４日 シルバンの月\nおっと、私はヨセミテ、その名の通り自然体。\nひょんなことからエッジのことを知るハメに。
   The Fourth of Sivan\n
As my name implies,\n
I, Yosemite, am firm.
<$0C>
Recently, I heard a\n
similar name: "Edge".
<$0C>
//エッジ、それは幻覚の産物、妄想の住人。
Edge is the product\n
of hallucinations. A\n
dweller of delusion.
<$0C>
//ヴェロニカの頭の中にこそ生きる、\n実在しないキャラクターだ。\nそれがエッジの正体。
It is a non-existent\n
character that lives\n
in Veronica's head.
<$0C>
That is Edge's true\n
identity.
<$0C>
//むふふふ、\n自然体の私には理解できないからくりだ。
Tsk, tsk. Perhaps I\n
am too firm in my\n
stances to entertain
<$0C>
anything more.
<$0C>
//頭の中にしかいないなんて、\n思い出以下ではないか！
If it only lives in\n
the head, how is it\n
any more than a
<$0C>
memory?! What a\n
perplexing question.
<$0C>
//ああ、混乱する、こんな夜だから岩に触れよう。\n岩がいとおしい、岩よ、\nカタマリとなってのしかかれ！
I think I will go\n
touch the rock\n
tonight. O rock, you
<$0C>
are so good, so firm,\n
I crumble in your\n
presence!
<$00>

// Pos: 0000119E

#WLB(PTR, $000005C0)

#WHB(PTR, $000005C1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nヨセミテ？\nおそらくメディスンマンの仲間だな。
\n
Yosemite? This must\n
be one of the
<$0C>
medicine men.
<$00>

