#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001707)

// Pos: 00001707

#WLB(PTR, $0000030C)

#WHB(PTR, $0000030D)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nおい、お前、何見てんだ？
\n
Oi, what are you\n
looking for?
<$00>




// Pos: 0000171C

#WLB(PTR, $00000428)

#WHB(PTR, $00000429)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nおい、開いてんだよ！
\n
Oi, it's open!
<$00>




// Pos: 00001730

#WLB(PTR, $0000037C)

#WHB(PTR, $0000037D)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n何だお前は…
\n
What do you want to\n
know about?
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nあのマシンか！ あれは、スペースアンプだ。\n集めてんだよう、力を！
\n
That machine? Oh, the\n
Space A.M.P.! We use
<$0C>
that to gather\n
energy.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nへへ！ 金星からやってくる力だ、\n頭ん中に入って来るんだ！
\n
Hehe, that energy is\n
power that comes out
<$0C>
from Venus to our\n
heads!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nへへ！ それともなにか、使えもしねえ\n無線テレビで遊ぼうってのか…へへ！
\n
But, hehe! Unless\n
you're a wireless TV,
<$0C>
there's no using it\n
that way!
<$1E>
//炎
炎
<$00>




// Pos: 000017C9

#WLB(PTR, $000003A0)

#WHB(PTR, $000003A1)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nヤングのやつが戻ったら実験開始だ、\n金星の力だ、へへ！
\n
Once Yang gets back,\n
we're starting an
<$0C>
experiment to utilize\n
this power!
<$1E>
//炎
炎
<$00>




// Pos: 000017F8

#WLB(PTR, $000009B8)

#WHB(PTR, $000009B9)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nおっかないだろ、\nやっぱりおっかないことになってるだろ。
\n
This is ghastly! This\n
is ghastly after all!
<$00>




