#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001D65)

// Pos: 00001D65

#WLB(PTR, $000002FC)

#WHB(PTR, $000002FD)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n人の家で何やってるんだ？\n誰だお前は？ 見たことない野郎だ。
\n
What are you doing, creeping around\n
the neighborhood? I haven't seen
<$0C>
your ugly mug before.
<$00>

// Pos: 00001D90

#WLB(PTR, $00000344)

#WHB(PTR, $00000345)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n落ちてなかったか？\n俺のアレだ、ウデだ。
\n
Did I...fail? Am I unclean?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前いつまでぼーっと突っ立ってるんだ、\nこの野郎！
\n
H-how long have you been standing\n
there, BASTARD?!
<$00>

// Pos: 00001DD3

#WLB(PTR, $0000038C)

#WHB(PTR, $0000038D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n俺のウデは泡だ、真っ白な泡だよ、
\n
I'm good with bubbles. Pure, white,\n
foamy bubbles...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n見たことあるだろ。忘れて出たんだ、\n泡を残しちゃいけないんだ。 あわてて…
\n
First they're there, and poof!\n
They're gone. Don't leave me,
<$0C>
Bubbles. Don't...
<$00>

// Pos: 00001E21

#WLB(PTR, $000003D4)

#WHB(PTR, $000003D5)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nどこへやった、お前！
\n
Where did you run off to?!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nぐずぐずしてると泡のおじさんに\n捕まってしまう。
\n
If you hang around too long, you'll be\n
caught by Uncle Bubbles.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nひとりで家にいるときは危ねぇんだ。\nおじさんは俺のことをずっと見てるんだ、
\n
I didn't feel safe home alone. Uncle\n
was watching me the entire time.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nその時のおじさんのくちびるは 濡れてる…
\n
His lips were so slick...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nあああ、お前もか！\n見るな、俺を見るんじゃない！
\n
Grr, what do you want?! Don't...don't\n
look at me!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n見るな見るな！
\n
I SAID DON'T LOOK!
<$1E>
//中
中
<$00>

