#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000012C4)

// Pos: 00001061

#WLB(PTR, $000004B0)

#WHB(PTR, $000004B1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何だ、この惑じは？ 誰かの思念だ…\n私の頭の中を、抜けていく。
\n
What's this feeling?
<$0C><$0B>
Spacer:
<$0D>\n
It's like someone's thoughts\n
are...spilling into my head.
<$00>

// Pos: 00001094

#WLB(PTR, $00000528)

#WHB(PTR, $00000529)


<$00>
//     第４日 シルバンの月\nおっと、私はヨセミテ、その名の通り自然体。\nひょんなことからエッジのことを知るハメに。
   The Fourth of Sivan
<$0C>
As my name implies, I, Yosemite, am\n
firm. Recently, I heard an equally\n
apt name: Edge.
<$0C>
//エッジ、それは幻覚の産物、妄想の住人。
Edge is a product of hallucination.\n
A dweller of delusion.
<$0C>
//ヴェロニカの頭の中にこそ生きる、\n実在しないキャラクターだ。\nそれがエッジの正体。
It is a non-existent character\n
that entered Veronica's head.\n
That is Edge's true identity.
<$0C>
//むふふふ、\n自然体の私には理解できないからくりだ。
Tsk, tsk. Perhaps I am too firm in my\n
stances to entertain anything more.
<$0C>
//頭の中にしかいないなんて、\n思い出以下ではないか！
If it only lives in the head,\n
how is it any more than a memory?!\n
What a perplexing question.
<$0C>
//ああ、混乱する、こんな夜だから岩に触れよう。\n岩がいとおしい、岩よ、\nカタマリとなってのしかかれ！
I think I will go touch the rock\n
tonight. O rock, you are so good,\n
so firm, I crumble in your presence!
<$00>

// Pos: 0000119E

#WLB(PTR, $000005C0)

#WHB(PTR, $000005C1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nヨセミテ？\nおそらくメディスンマンの仲間だな。
\n
Yosemite? This must be\n
one of the medicine men.
<$00>

