#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000203C)

// Pos: 0000203C

#WLB(PTR, $0000068C)

#WHB(PTR, $0000068D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nさあ、これからお前は\n自分に向き合う旅を始める、
\n
Come on. It's time\n
for you to start your
<$0C>
journey to face the\n
self.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺は約束の場所に行く、そういうことだ。
\n
When I said, "We're\n
goin' to the Promised
<$0C>
Land," that's what I\n
meant.
<$00>




// Pos: 00002082

#WLB(PTR, $000001B2)

#WHB(PTR, $000001B3)

#WLB(PTR, $000006A0)

#WHB(PTR, $000006A1)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n俺の頭の中で呼ぶ声が開こえるんだ…
\n
I can hear the voices\n
callin' in my head.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n早く来い、約束の場所が待っているぞ、\n早く来いリトルってな。
\n
They're sayin',\n
"Hurry, Little. We
<$0C>
await you in the\n
Promised Land."
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう、その声はお前がやってきてから\nひどくなりやがったんだ。
\n
Goddammit, the voices\n
only got worse and
<$0C>
worse after you came\n
here.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nさあ、どこだ、俺を連れて行くんだ。
\n
So, where are you\n
draggin' me?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nお前が連れていく、\n俺の頭の中じゃそうなってるんだ。
\n
I've got it in my\n
head already that you
<$0C>
should lead.
<$00>




// Pos: 0000213A

#WLB(PTR, $00000970)

#WHB(PTR, $00000971)

<$10><$13><$19><$0B><$0D>
//あああ、用済み、\nそうさ、用済みの場所に行くんだ！
Yes, I must go!\n
To the place where I\n
can serve my purpose!
<$00>




// Pos: 00002160

#WLB(PTR, $00000A18)

#WHB(PTR, $00000A19)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nくそったれ！また前に出やがる！
\n
Goddammit, it's\n
pourin' out again!
<$00>




// Pos: 00002179

#WLB(PTR, $00000B2C)

#WHB(PTR, $00000B2D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nへへへ、金星人のドカンだ。
\n
Hehe, check out that\n
Venusian surge,
<$0C>
there.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nスペースルームのやつら、\nいかれちまったってワケだ。
\n
Those Psycho Lab bums\n
pumped that into
<$0C>
their brains, and it\n
broke 'em.
<$00>




// Pos: 000021B3

#WLB(PTR, $00000B40)

#WHB(PTR, $00000B41)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる…
\n
"A dog starved at his\n
master's gate.
<$0C>
Predicts the ruin of\n
the state."
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nふっ、終末の暗示を含んだ詩だ。\nお前に分かるか？
\n
Hehe, do you know\n
what that's from?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n金星人野郎の頭はこの詩であふれた。\nそして弾けた。
\n
A poem that surged\n
into Psycho Lab's
<$0C>
Venusian zealot\n
brains until all\n
their brains popped.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n逃げようたって無理なんだ、\nこの星にいる限りはな。
\n
At the end of the\n
day, no one livin' on
<$0C>
this planet can run\n
from its ruin.
<$00>




// Pos: 00002257

#WLB(PTR, $00000B6C)

#WHB(PTR, $00000B6D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nへっ、他にもお前に話したいやつがいるのか。\n無線テレビだ、そうだそうだ。
\n
Oi, if you want to\n
talk with anyone, go
<$0C>
play with that\n
monitor, got it?
<$1E>
//家
家
<$00>




