#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000022CE)

// Pos: 00001D51

#WLB(PTR, $000001E8)

#WHB(PTR, $000001E9)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\n今度は女か。
\n
Oh, a lady this time?
<$00>

// Pos: 00001D64

#WLB(PTR, $000001FC)

#WHB(PTR, $000001FD)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nひゅーひゅー！
\n
Well, hello!
<$00>

// Pos: 00001D76

#WLB(PTR, $00000388)

#WHB(PTR, $00000389)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあなたたちとケンカするために\n火星に来たんじゃないの。
\n
We didn't come to Mars\n
to start a fight.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nこの星に何やら良くないウワサがあって、\nそれを調べに来たのよ。
\n
We heard troubling news about the\n
environment, and came to inspect.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n先遣隊のガリル大佐について何か知らない？
\n
Did you hear about Colonel Galil?\n
From Earth's original vanguard unit?
<$00>

// Pos: 00001DF0

#WLB(PTR, $00000394)

#WHB(PTR, $00000395)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nガリル！ 今や伝説だ、\n今頃は善人の光に包まれてることだろう。
\n
Galil? The guy's a legend after all that\n
"I am the light," god complex bull.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nへっ、要は変わり者だってことよ。\nで、ここには何の用なんだ？
\n
Sounds like any other weirdo to me.\n
He really what you here for?
<$00>

// Pos: 00001E4C

#WLB(PTR, $000003B8)

#WHB(PTR, $000003B9)

<$11><$0B>
//スモーキー：
Smokey:
<$0D>
//\n飲みに来たんだよ、\n俺たちと一晩中飲みたいってよ、ひょー！\nおまわり酒場だ、ひょー！
\n
Nah, she's here to drink! Here at SNOB\n
PLANET, we keep it up all night long!
<$00>

// Pos: 00001E89

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n人をさがしてるの、仲間よ。
\n
We're also looking for\n
two of our unit members.
<$00>

// Pos: 00001EA3

#WLB(PTR, $000003D8)

#WHB(PTR, $000003D9)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\n人？ お前らの他にもまだいるのか。\nここには誰も来ちゃいねぇ。
\n
"Members"? So there's more of you?\n
How'd you all get here: clown car?
<$00>

// Pos: 00001ECF

#WLB(PTR, $000003EC)

#WHB(PTR, $000003ED)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nお姉ちゃんよう、\nそのうすのろぶちのめしたあと、
\n
Forget the job, cutie. Let's hurl your\n
half-wit friend here into the sun.
<$0C><$0B>
//スモーキー：
Smokey:
<$0D>
//\nこのスモーキーちゃんと\nモクモクしねえか、ええ？
\n
You can stick around and\n
blow the roof off with Old Smokey!
<$00>

// Pos: 00001F15

#WLB(PTR, $00000434)

#WHB(PTR, $00000435)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nいいかげんにしてよ！
\n
Knock it off, creep!
<$00>

// Pos: 00001F2A

#WLB(PTR, $00000448)

#WHB(PTR, $00000449)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nてめぇ！ おとなしくしてりゃ、\nでかい口たたくじゃねぇか、お姉ちゃんよう！
\n
What'd you call me?! That's not how\n
a piggy's supposed to squeal, missy!
<$00>

// Pos: 00001F5C

#WLB(PTR, $0000045C)

#WHB(PTR, $0000045D)

<$11><$0B>
//ゴールド：
Gold:
<$0D>
//\nおい、スモーキー、\n今夜のところはもう帰るんだ。\n騒ぎはごめんだ。
\n
Whelp, about time we all called it a\n
night. Smokey, apologize to the lady.
<$00>

// Pos: 00001F8B

#WLB(PTR, $00000470)

#WHB(PTR, $00000471)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nくそ！ 手前ぇら、いい気になりやがって！
\n
Grr...! I'll pass. That smug look\n
on her face says she's fine.
<$00>

// Pos: 00001FAB

#WLB(PTR, $000004B8)

#WHB(PTR, $000004B9)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\n気取り屋どもが！\nせいぜい気を付けることだな！
\n
You're all a bunch of snobs!\n
You'd better watch your backs.
<$0E><$3C><$17><$00>

// Pos: 00001FD3

#WLB(PTR, $0000076C)

#WHB(PTR, $0000076D)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nお前らも帰れ。目障りだ。
\n
That includes you two eyesores.
<$00>

// Pos: 00001FEC

#WLB(PTR, $00000780)

#WHB(PTR, $00000781)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n仲間のふたりが行方不明なのよ。
\n
Sorry. It's just, two of our\n
teammates are missing.
<$00>

// Pos: 0000200C

#WLB(PTR, $00000794)

#WHB(PTR, $00000795)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nここにはいねぇ。見りゃ分かるだろ。
\n
They're not here.\n
Anyone with eyes can see that.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nここのやつらは、お前らみたいに制服着てる\nやつにこっぴどくやられたからな、
\n
Then again, anyone with a\n
brain wouldn't waltz in here.
<$0C>
Not with those uniforms...
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nいい気がしねぇんだ。くそったれ！
\n
Bad shit happens to hunky-dory\n
snobs like you.
<$00>

// Pos: 00002071

#WLB(PTR, $000007A8)

#WHB(PTR, $000007A9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n私たちはあなたたちの言う\nおまわりじゃないのよ。
\n
But you're all wrong!\n
We're not snobs!
<$00>

// Pos: 00002094

#WLB(PTR, $000007BC)

#WHB(PTR, $000007BD)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\n似たようなもんだ。人さがしなら\nメディスンマンのやつらにでも開いてみな。
\n
Sure... Anyways, if you're looking\n
for people, go ask the medicine men.
<$00>

// Pos: 000020C4

#WLB(PTR, $000007D0)

#WHB(PTR, $000007D1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nメディスンマン？
\n
Medicine men?
<$00>

// Pos: 000020D7

#WLB(PTR, $000007E4)

#WHB(PTR, $000007E5)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\n知らねぇのか。\nお前らと同じ、地球から来たやつらだ。
\n
Never heard of them? They're from\n
Earth, just like you.
<$00>

// Pos: 00002100

#WLB(PTR, $000007F8)

#WHB(PTR, $000007F9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n先遣隊ね！ 生きてたんだ！
\n
That...must be the members of the\n
vanguard unit! They ARE alive!
<$00>

// Pos: 0000211C

#WLB(PTR, $0000080C)

#WHB(PTR, $0000080D)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nへん！ 生きてたんだ！？生きてても\n死んでるようなもんだぜ、あいつらは。
\n
Hmph, "alive" is not the word I'd use\n
for that braindead bunch.
<$00>

// Pos: 0000214D

#WLB(PTR, $00000820)

#WHB(PTR, $00000821)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n彼らはどこ？
\n
Where can we meet them?
<$00>

// Pos: 0000215F

#WLB(PTR, $00000834)

#WHB(PTR, $00000835)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nやつらはロッジだ。\n広場の換気塔の手前を右に行くんだ。
\n
At the lodge, around the\n
ventilation tower in the plaza.
<$00>

// Pos: 0000218B

#WLB(PTR, $00000848)

#WHB(PTR, $00000849)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n換気塔の手前ね。ありがとう。
\n
In front of the ventilation tower?\n
Got it. Thank you so much!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nライカ、行きましょ。\nメディスンマンに話を開くのよ。
\n
Okay, Laika. Let's go talk to the\n
medicine men!
<$00>

