#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000181D)

// Pos: 0000181D

#WLB(PTR, $000004B4)

#WHB(PTR, $000004B5)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\nあー、眠い眠い…
<$0C><$0B>
//コスマス：
Kosmas:
<$0D>
//\nあんただね。\nよく来られたね、ここが僕の隠れ家だよ。
<$00>




// Pos: 00001858

#WLB(PTR, $000004F0)

#WHB(PTR, $000004F1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n隠れ家…
<$00>




// Pos: 0000186B

#WLB(PTR, $00000514)

#WHB(PTR, $00000515)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\nねぇ、なんか僕に\n開きたいことあるんじゃないの？
\n
Was there anything\n
else you wanted to
<$0C>
ask me?
<$00>




// Pos: 0000188F

#WLB(PTR, $00000530)

#WHB(PTR, $00000531)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあ、ああ… あるにはあるが…
<$0C>
//１．君とダミアヌスは双子なのか？\n２．全ての預言を得るとどうなる？\n３．フェイとヴェロニカはどうなる？
<$1B>
//２１ \n２ \n３ 
<$00><$17><$00>




// Pos: 000018EF

#WLB(PTR, $0000055C)

#WHB(PTR, $0000055D)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\n僕に兄弟なんていないさ、本当だよ。
<$0C><$0B>
//コスマス：
Kosmas:
<$0D>
//\nレッドおじさんは勝手に話を作り出す\n天才なんだよ。
<$00>




// Pos: 00001938

#WLB(PTR, $00000574)

#WHB(PTR, $00000575)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\nよくは知らないけど、５つの預言から新しい\nひとつの預言ができあがるってことらしいよ。
<$00>




// Pos: 00001970

#WLB(PTR, $00000584)

#WHB(PTR, $00000585)

<$11><$0B>
//コスマス：
Kosmas:
<$0D>
//\nヴェロニカは自分ひとりになろうって\n思ってるんだ。
<$0C><$0B>
//コスマス：
Kosmas:
<$0D>
//\nでも彼女が思いついたやり方じゃ、\nうまくいかないよ。
<$00>




// Pos: 000019BC

#WLB(PTR, $000005D0)

#WHB(PTR, $000005D1)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\nじゃあ、今度は僕が質問するよ。
<$0C><$0B>
//コスマス：
Kosmas:
<$0D>
//\nもしあんたや
<$0F>
//が\n仮の姿だとしたら、どうする？
<$00>




// Pos: 000019FC

#WLB(PTR, $000005EC)

#WHB(PTR, $000005ED)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n仮の姿…どういう意味だ、\n私はこうして実際にいるではないか。
<$00>




// Pos: 00001A2D

#WLB(PTR, $00000738)

#WHB(PTR, $00000739)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\nどうだか… 存在するかどうかなんて、\nあんまり意味がないんだ。
<$0C><$0B>
//コスマス：
Kosmas:
<$0D>
//\n僕は顔のことでいやな目にあったけど、\nこうやって元に戻せばもう平気だよ。
<$0C><$0B>
//コスマス：
Kosmas:
<$0D>
//\n結局、見た目なんだ…
<$0C><$0B>
//コスマス：
Kosmas:
<$0D>
//\n存在するってそういうことだろ、\n見て分かること…
<$0C><$0B>
//コスマス：
Kosmas:
<$0D>
//\n深くないなぁ、そんなこと気にするなんて\nレッドおじさん並だよ。
<$00>




// Pos: 00001AF0

#WLB(PTR, $00000768)

#WHB(PTR, $00000769)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nしかし、存在するかしないかは、\n生と死と同じことではないのか。
<$00>




// Pos: 00001B21

#WLB(PTR, $0000078C)

#WHB(PTR, $0000078D)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\nそんな、大げさな。
<$0C><$0B>
//コスマス：
Kosmas:
<$0D>
//\n死はなくなっちゃうことじゃないって、\nガリルが説いてたよ。死は始まりなんだって。
<$00>




// Pos: 00001B6A

#WLB(PTR, $000007A8)

#WHB(PTR, $000007A9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやつは歪んだ死生観の持ち主だ。\n死から始まるものなどない。
<$00>




// Pos: 00001B9C

#WLB(PTR, $000007C4)

#WHB(PTR, $000007C5)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\nふーん、そうなの。
\n
Hmm, I see.
<$00>




// Pos: 00001BAF

#WLB(PTR, $000007E8)

#WHB(PTR, $000007E9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n君はどう思うんだ？
<$00>




// Pos: 00001BC6

#WLB(PTR, $00000804)

#WHB(PTR, $00000805)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\nどうって？ 答はあんたが出したじゃない。\nそれで決まりだよ。
\n
What about me? I was\n
asking you the
<$0C>
question, not the\n
other way around.
<$0C><$0B>
//コスマス：
Kosmas:
<$0D>
//\n僕、もう寝るね。
\n
Anyways, I'm going to\n
sleep now.
<$0C><$0B>
//コスマス：
Kosmas:
<$0D>
//\nあんたも寝るといいよ、\n夢の中で会えるって本当だよ。
\n
You should go to\n
sleep too. We can
<$0C>
always meet inside of\n
another dream.
<$00>




// Pos: 00001C2D

#WLB(PTR, $00000834)

#WHB(PTR, $00000835)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n夢の中？
\n
Inside of another\n
dream?
<$00>




// Pos: 00001C40

#WLB(PTR, $00000868)

#WHB(PTR, $00000869)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\n今なら眠れるよ、\n僕が眠ってるときが消灯時間さ。
\n
I'm going to sleep\n
for now, but when I'm
<$0C>
sleeping-sleeping,\n
it's lights-off time.
<$00>




// Pos: 00001C6A

#WLB(PTR, $00000874)

#WHB(PTR, $00000875)

<$11><$0B>
//コスマス：
Kosmas:
<$0D>
//\nよくは覚えてないんだね、さっきも会ったのに。\nもう石はないよ、\n光る石のことなら教えてあげられるよ。
<$00>




// Pos: 00001CAC

#WLB(PTR, $000008A4)

#WHB(PTR, $000008A5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n消灯時間？
\n
Lights-off time?
<$00>




// Pos: 00001CC2

#WLB(PTR, $000008C0)

#WHB(PTR, $000008C1)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\nそうさ、お休みだよ、あんた。
\n
Yeah. Now, good\n
night!
<$00>




// Pos: 00001CDB

#WLB(PTR, $000008F0)

#WHB(PTR, $000008F1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n眠ったのか。
\n
Does he...sleep that\n
way?
<$00>




