#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000041FA)

// Pos: 0000357A

#WLB(PTR, $00000194)

#WHB(PTR, $00000195)

<$12><$0B>
//フェイ：
Feng:
<$0D>
//\n私に何かできるかしら。\n今は何もしたくないわ。 眠いだけよ。
\n
I don't have time for this now,\n
Agatha. I'm downright exhausted!
<$00>

// Pos: 000035A3

#WLB(PTR, $000001EC)

#WHB(PTR, $000001ED)

<$12><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたは何だってできるのよ。\n何だってよ。
\n
What do you mean, Feng?\n
Did something happen?
<$00>

// Pos: 000035C5

#WLB(PTR, $00000200)

#WHB(PTR, $00000201)

<$12><$14><$04><$0B>
//フェイ：
Feng:
<$0D>
//\nそう… 私に？ どんなこと？\n私なんかに構ってないで、\nヘロデのところに戻りなさいよ。
\n
To me? What does it matter? Don't\n
mind me. Go back to your Herod.
<$00>

// Pos: 000035FD

#WLB(PTR, $00000214)

#WHB(PTR, $00000215)

<$12><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n時間はとらせないわ。 本当よ…\nあなたの時間はなくならないの。
\n
This will take no time at all.\n
For either of us.
<$00>

// Pos: 0000362F

#WLB(PTR, $00000280)

#WHB(PTR, $00000281)

<$12><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nフェイ、私の声が開こえる？
\n
Feng, do you hear my voice?
<$00>

// Pos: 0000364B

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$12><$14><$04><$0B>
//フェイ：
Feng:
<$0D>
//\n開こえてるわ、もちろんよ。
\n
Of course I can!
<$00>

// Pos: 00003664

#WLB(PTR, $00000458)

#WHB(PTR, $00000459)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n私の目を見て。\n呼吸を合わせましょう。
\n
Look into my eyes.\n
Breathe in time with me.
<$00>

// Pos: 00003688

#WLB(PTR, $00000464)

#WHB(PTR, $00000465)

<$10><$14><$05><$0B>
//フェイ：
Feng:
<$0D>
//\n目を見てるわ…
\n
I am looking into your eyes...
<$00>

// Pos: 0000369B

#WLB(PTR, $00000570)

#WHB(PTR, $00000571)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたは浮かんでいるのよ、フェイ。\n宇宙の無重力の中で、\n誰にも邪魔されずに浮かんでいる…
\n
Feng, you are floating\n
weightlessly through space. 
<$0C><$0B>
Madam Agatha:
<$0D>\n
No one can disturb you here.
<$00>

// Pos: 000036E0

#WLB(PTR, $00000580)

#WHB(PTR, $00000581)

<$10><$14><$05><$0B>
//フェイ：
Feng:
<$0D>
//\n浮かんでいる…\n無重力…
\n
I am floating...\n
I am weightless...
<$00>

// Pos: 000036FB

#WLB(PTR, $00000590)

#WHB(PTR, $00000591)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n鏡よ、鏡が見えるわ。 鏡は入口よ。\nあなたは鏡に近づいていくの。
\n
A mirror. You see a mirror. Is it an\n
entrance? You approach the mirror.
<$00>

// Pos: 0000372F

#WLB(PTR, $000005A0)

#WHB(PTR, $000005A1)

<$10><$14><$06><$0B>
//フェイ：
Feng:
<$0D>
//\n入口…
\n
I approach the entrance...
<$00>

// Pos: 0000373F

#WLB(PTR, $000005B0)

#WHB(PTR, $000005B1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそうよ、入口よ。 鏡はもう目の前。\nあなたはその中に入っていく。
\n
Yes, you're at the entrance.\n
The mirror welcomes you inside.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何もためらったりはしないの。\n予定通りなのよ。
\n
You move with no hesitation.\n
<$0C><$0B>
Madam Agatha:
<$0D>\n
Everything you do happens\n
exactly as you wish it to.
<$00>

// Pos: 00003798

#WLB(PTR, $000005C0)

#WHB(PTR, $000005C1)

<$10><$14><$06><$0B>
//フェイ：
Feng:
<$0D>
//\n入口に入るわ… 真っ白な入口…\nああ、全てが真っ白よ… きれい…
\n
It's a snow white entrance.\n
I'm inside... 
<$0C><$0B>
Feng:
<$0D>\n
Ah, all is snow white here.\n
It's lovely...
<$00>

// Pos: 000037CD

#WLB(PTR, $000009EC)

#WHB(PTR, $000009ED)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたは？ ヴェロニカね。\n今晩は、ヴェロニカ。
\n
Is that you, Veronica?\n
Good evening.
<$00>

// Pos: 000037F4

#WLB(PTR, $00000A00)

#WHB(PTR, $00000A01)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nおなかすいたよ。\n今日、何も食べてないんだ。
\n
I'm feeling peckish.\n
I haven't eaten anything today.
<$00>

// Pos: 0000381A

#WLB(PTR, $00000A14)

#WHB(PTR, $00000A15)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヴェロニカ、\nあなたに開きたいことがあるの。
\n
Veronica, there's something\n
I wanted to ask you.
<$00>

// Pos: 0000383E

#WLB(PTR, $00000A28)

#WHB(PTR, $00000A29)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nもうかなりたまったよ。
\n
That's fine.\n
I've already saved a lot...
<$00>

// Pos: 00003856

#WLB(PTR, $00000A3C)

#WHB(PTR, $00000A3D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何がたまったの？
\n
Hmm? Saved a lot of what?
<$00>

// Pos: 0000386B

#WLB(PTR, $00000A50)

#WHB(PTR, $00000A51)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n命令よ。 言ったでしょ。
\n
"Lucky rolls". Chances.\n
It's an old saying I have.
<$00>

// Pos: 00003886

#WLB(PTR, $00000A64)

#WHB(PTR, $00000A65)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nええ、知ってるわ。 命令がたまったのね。\nせっかくためたのに、使わないの？
\n
Yes, I see. If you've saved up so many\n
thus far, why haven't you used any?
<$00>

// Pos: 000038BC

#WLB(PTR, $00000A78)

#WHB(PTR, $00000A79)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nさっき使ったよ。\n
\n
I did so earlier,\n
for 
<$0F>
//を出してあげたの。
.
<$00>

// Pos: 000038DE

#WLB(PTR, $00000A8C)

#WHB(PTR, $00000A8D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそうなの？\n
\n
Is that so?\n
Do you like 
<$0F>
//は… 気に入りそう？
?
<$00>

// Pos: 000038FD

#WLB(PTR, $00000AA0)

#WHB(PTR, $00000AA1)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n分からないよ。\nアタシはお酒はきらいだよ。
\n
I'm not sure. I only know\n
what I don't like: liquor.
<$00>

// Pos: 00003920

#WLB(PTR, $00000AB4)

#WHB(PTR, $00000AB5)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nねぇヴェロニカ、\nフェイのこと話してくれない？\n彼女は何かをたくらんでいるの？
\n
So, Veronica, can I ask you about\n
Feng? Is she plotting something?
<$00>

// Pos: 00003957

#WLB(PTR, $00000AC8)

#WHB(PTR, $00000AC9)

<$11><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nあの女は欲のカタマリなのよ。\nなんでもかんでも、\n手に入れなきゃ気が済まないのよ。
\n
That woman is a real tangle of greed.\n
She'll do anything to get what she\n
wants.
<$00>

// Pos: 00003992

#WLB(PTR, $00000ADC)

#WHB(PTR, $00000ADD)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何を手に入れるの？\nあなたも手伝っているの？
\n
What does she want?\n
Is it something you want too?
<$00>

// Pos: 000039B9

#WLB(PTR, $00000BF0)

#WHB(PTR, $00000BF1)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nなんでアタシがフェイを手伝うのよ。
\n
Are you asking if I'm helping her?\n
Why would I help Feng?
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nあの女はアタシのことをいなくていいと\n思ってるのよ。
\n
That woman doesn't give a damn\n
about me!
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nそんなこと思われて、\n平気でいられる？
\n
I'm shocked you had to ask.\n
We both know what she wants.
<$00>

// Pos: 00003A1E

#WLB(PTR, $00000C04)

#WHB(PTR, $00000C05)

<$12><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nフェイは美の権化になりたい、\nそう願っているんじゃないの？
\n
Hmm. Feng desires to become\n
the personification of beauty. 
<$00>

// Pos: 00003A4C

#WLB(PTR, $00000C18)

#WHB(PTR, $00000C19)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nそうだよ、鏡の精に自分の体を差し出すの。\nそれでずっときれいでいられる、\nあの女はそう考えてるのよ。
\n
Right. All she cares about\n
is becoming wholly beautiful.
<$0C><$0B>
Veronica:
<$0D>\n
She thinks giving her body to the\n
mirror spirit will ensure that.
<$00>

// Pos: 00003A93

#WLB(PTR, $00000C2C)

#WHB(PTR, $00000C2D)

<$12><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n鏡の精ね… 前に開いたことあるわ。\nたしか名前は…
\n
This mirror spirit? Ah, I've heard\n
of her before. People call her...
<$00>

// Pos: 00003ABD

#WLB(PTR, $00000C40)

#WHB(PTR, $00000C41)

<$13><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nアマンダよ。整形してすごい美人になったんだ。\nそれで、ずっと鏡ばかり見続けていて、\nそのうち鏡の中に吸い込まれたのよ。
\n
Amanda. Cosmetic surgery made\n
her into an amazing beauty.
<$0C><$0B>
Veronica:
<$0D>\n
She looked into mirrors so often,\n
she was eventually sucked into one.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nフェイは会ったことないみたいだけど、\nヴァニティフェイスの仕事を始めてから、\nアマンダの声が開こえるようになったんだよ。
\n
Feng never met Amanda, but upon\n
starting work with Vanity Face,\n
she said she heard Amanda's voice.
<$00>

// Pos: 00003B5A

#WLB(PTR, $00000C54)

#WHB(PTR, $00000C55)

<$12><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nアマンダはフェイになんて言うのかしら。\n鏡の中へ来いって誘ってるの？
\n
What does Amanda tell her? Did she\n
invite Feng to enter the mirror?
<$00>

// Pos: 00003B8D

#WLB(PTR, $00000C68)

#WHB(PTR, $00000C69)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n新しい鏡を作れ、\nアマンダはフェイにそう言ってるの。
\n
Amanda told Feng to\n
create a new mirror.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n世界のすべてを照らし出す鏡だよ。\nそしたら、あっちこっちで悪が生まれるんだ。
\n
She wants a mirror that illuminates\n
and brings forth the world's evil.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nみんな悪に飲み込まれるんだよ。消えるんだよ。\n蕃判の鏡だって、エッジが教えてくれたんだ。
\n
All who are swallowed by that evil\n
will vanish.
<$0C><$0B>
Veronica:
<$0D>\n
Edge calls it the\n
"Mirror of Judgement".
<$00>

// Pos: 00003C2A

#WLB(PTR, $00000C7C)

#WHB(PTR, $00000C7D)

<$12><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n蕃判の鏡…\nエッジってあなたの大の親友よね。\n他にはどんなこと教えてくれたの？
\n
The Mirror of Judgement?\n
I see...
<$0C><$0B>
Madam Agatha:
<$0D>\n
Edge is your closest friend, yes?\n
What else did they say?
<$00>

// Pos: 00003C66

#WLB(PTR, $00000C90)

#WHB(PTR, $00000C91)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n蕃判の鏡が、心の悪をみんなみんな照らすんだ。\nそれで黒い騎士が完全になって奇跡が起きる。
\n
Edge says the Mirror of Judgement\n
feeds on the evil in our minds.
<$0C><$0B>
Veronica:
<$0D>\n
The more it feeds, the more the\n
Black Rider above becomes whole.
<$0C><$0B>
Veronica:
<$0D>\n
And once the Black Rider does\n
become whole...
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nよくわからないけど、\nそんなことよ。
\n
No one knows for sure, but we\n
believe a new world will be born.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n新しい世界が生まれるんだって、\n誰も残れないんだって。消えてなくなるのよ。
\n
No one can remain in this world if\n
that happens. We'll all disappear.
<$00>

// Pos: 00003CFE

#WLB(PTR, $00000CA4)

#WHB(PTR, $00000CA5)

<$12><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nフェイは美の権化になって残るのね。\nあなたはどうなるの？
\n
If Feng becomes beauty incarnate,\n
what happens to you, Veronica?
<$00>

// Pos: 00003D2B

#WLB(PTR, $00000CB8)

#WHB(PTR, $00000CB9)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nわからないよ！\nそんなことになる前に合わさるんだ。\nアタシひとりになるんだよ！
\n
I don't know! If I can't integrate\n
with her first, I'll be all alone!
<$00>

// Pos: 00003D60

#WLB(PTR, $00000E40)

#WHB(PTR, $00000E41)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヴェロニカ… もう帰るの？
\n
Veronica...did you want\n
to go back down soon?
<$00>

// Pos: 00003D7B

#WLB(PTR, $00000E50)

#WHB(PTR, $00000E51)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n帰りたくない…\n真っ暗なんだよ…
\n
I don't want to go back...\n
Everything's so dark...
<$00>

// Pos: 00003D9B

#WLB(PTR, $00000E6C)

#WHB(PTR, $00000E6D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヴェロニカ、\nちょっとわからないわ。
\n
Veronica, are you sure you mean\n
that?
<$00>

// Pos: 00003DBA

#WLB(PTR, $00000E84)

#WHB(PTR, $00000E85)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n帰るのイヤだ。
\n
I don't want to go back!
<$00>

// Pos: 00003DCF

#WLB(PTR, $00000E9C)

#WHB(PTR, $00000E9D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさっきの話、合わさるって、\nどうやって合わさるの？
\n
All right. So, you mentioned the word\n
"integrate". What did you mean by it?
<$00>

// Pos: 00003DF8

#WLB(PTR, $00000EB4)

#WHB(PTR, $00000EB5)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nいいこと思いついたんだ。\nでも教えないよ。
\n
Oh, it was only a fun little musing,\n
but I can't tell you more than that.
<$00>

// Pos: 00003E1C

#WLB(PTR, $00000ECC)

#WHB(PTR, $00000ECD)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそのこと、フェイは知ってるのかしら。\nあなたが合わさるって思ってること。
\n
Has Feng pieced together your hidden\n
intention to integrate with her?
<$00>

// Pos: 00003E50

#WLB(PTR, $00000EE4)

#WHB(PTR, $00000EE5)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nまだ気付いてないよ。\nあの女が変なことになる前に合わさるんだよ。
\n
If she did find out, I failed to notice.\n
I should integrate before it's too late.
<$00>

// Pos: 00003E81

#WLB(PTR, $00000EFC)

#WHB(PTR, $00000EFD)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nねぇ、\nそんなことが本当にできるのかしら。
\n
It's an interesting gamble. I wonder\n
how well it will work in your favor.
<$00>

// Pos: 00003EA5

#WLB(PTR, $00000F14)

#WHB(PTR, $00000F15)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nできるよ、できるんだ、\n絶対できるんだ！
\n
If anyone can nail it, it's me.\n
I'll make her see eye-to-eye!
<$00>

// Pos: 00003EC8

#WLB(PTR, $000010A0)

#WHB(PTR, $000010A1)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\n蕃判の議準なんてないのよ。\n自分が納得できればそれでいいの、分かった？
\n
Judgement has no standards!\n
If your self is satisfactory,\n
you're safe. Understand?
<$00>

// Pos: 00003EFB

#WLB(PTR, $000010B4)

#WHB(PTR, $000010B5)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそうね。\nあなたは自分の顔に納得してるの？
\n
Oh, I understand. And is\n
your face satisfactory?
<$00>

// Pos: 00003F21

#WLB(PTR, $000010C8)

#WHB(PTR, $000010C9)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nもちろんよ。アマンダほどじゃないけど。\nとにかく私は大丈夫よ。
\n
Of course! Surely, my face is not\n
at Amanda's level, but it'll do.
<$00>

// Pos: 00003F4C

#WLB(PTR, $000010DC)

#WHB(PTR, $000010DD)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n他の人たちはどうなの？ 人間の顔に似せて、\nそれで蕃判を乗り切れると思う？
\n
And what about everyone else\n
with a human face?
<$0C><$0B>
Madam Agatha:
<$0D>\n
Can everyone with a human face\n
hope to survive Judgement?\n
<$00>

// Pos: 00003F87

#WLB(PTR, $000010F0)

#WHB(PTR, $000010F1)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nさあね… ヴァニティフェイスを信じることよ。\nそれは自分を信じること… そうでしょ？
\n
Of course! Faith in one's Vanity\n
Face is faith in one's self!
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n顔がきれいになって、心がおだやかになれば\nそれでいいのよ、そうでしょ？
\n
An un-cluttered face is an\n
un-cluttered mind, after all!
<$00>

// Pos: 00003FEA

#WLB(PTR, $00001104)

#WHB(PTR, $00001105)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nありがとうフェイ。\n今夜はもう帰るわ。
\n
...Thank you, Feng.\n
Let's turn in for the night.
<$00>

// Pos: 0000400D

#WLB(PTR, $00001118)

#WHB(PTR, $00001119)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nアガタ。ヘロデをこれ以上苦しめないで。\n彼が悪夢の世界から離れられないのは\nあなたのせいじゃないの？
\n
Agatha. Do not torment\n
Herod any longer.
<$0C><$0B>
Feng:
<$0D>\n
It's your fault he can't leave\n
the Land of Nightmares.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nあなたが催眠術で\nよけいなことしてるからじゃないの？
\n
Must you really go so far as to\n
play God with your hypnotherapy?
<$00>

// Pos: 00004075

#WLB(PTR, $0000112C)

#WHB(PTR, $0000112D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n彼には眠りが必要なのよ。\nすべては彼のためを思ってのことよ。
\n
The man needs his sleep. Every ounce\n
of my work is done for his sake.
<$00>

// Pos: 000040A6

#WLB(PTR, $00001140)

#WHB(PTR, $00001141)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nだといいけどね。\nおやすみなさい、マダム・アガタ。\nそれから地球の人もよ。
\n
It better be. Goodnight, Madam\n
Agatha. And you too, Earthling.
<$00>

// Pos: 000040D6

#WLB(PTR, $00001154)

#WHB(PTR, $00001155)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nライカよ。
\n
It's Laika.
<$00>

// Pos: 000040E8

#WLB(PTR, $00001168)

#WHB(PTR, $00001169)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nおやすみ、ライカ。
\n
Goodnight, Laika.
<$00>

