#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001D65)

// Pos: 00001D65

#WLB(PTR, $000002FC)

#WHB(PTR, $000002FD)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n人の家で何やってるんだ？\n誰だお前は？ 見たことない野郎だ。
\n
What are you doing,\n
creeping around the
<$0C>
neighborhood? I\n
haven't seen your\n
ugly mug before.
<$00>

// Pos: 00001D90

#WLB(PTR, $00000344)

#WHB(PTR, $00000345)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n落ちてなかったか？\n俺のアレだ、ウデだ。
\n
Did I...fail? Am I\n
unclean?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前いつまでぼーっと突っ立ってるんだ、\nこの野郎！
\n
H-how long have you\n
been standing there,
<$0C>
BASTARD?!
<$00>

// Pos: 00001DD3

#WLB(PTR, $0000038C)

#WHB(PTR, $0000038D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n俺のウデは泡だ、真っ白な泡だよ、
\n
I'm good with\n
bubbles. Pure, white,
<$0C>
foamy bubbles...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n見たことあるだろ。忘れて出たんだ、\n泡を残しちゃいけないんだ。 あわてて…
\n
First they're there,\n
and poof! They're
<$0C>
gone. Don't leave me,\n
Bubbles. Don't...
<$00>

// Pos: 00001E21

#WLB(PTR, $000003D4)

#WHB(PTR, $000003D5)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nどこへやった、お前！
\n
Where did you run off\n
to?!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nぐずぐずしてると泡のおじさんに\n捕まってしまう。
\n
If you hang around\n
too long, you'll be
<$0C>
caught by Uncle\n
Bubbles.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nひとりで家にいるときは危ねぇんだ。\nおじさんは俺のことをずっと見てるんだ、
\n
I didn't feel safe\n
home alone. Uncle was
<$0C>
watching me the\n
entire time.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nその時のおじさんのくちびるは 濡れてる…
\n
His lips were so\n
slick...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nあああ、お前もか！\n見るな、俺を見るんじゃない！
\n
Grr, what do you\n
want?! Don't...don't
<$0C>
look at me!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n見るな見るな！
\n
I SAID DON'T LOOK!
<$1E>
//中
中
<$00>

