#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003484)

// Pos: 00003484

#WLB(PTR, $00000FB4)

#WHB(PTR, $00000FB5)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nあんたも見えるんだな、あの目が。そうだろう、\nタイプなんだよ、私たちと同じタイプだ。
\n
If you saw the eye,\n
you must be the same
<$0C>
type as us!
<$00>

// Pos: 000034BB

#WLB(PTR, $00000FF8)

#WHB(PTR, $00000FF9)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nいろんなことが関連づいてる。\nおい、ロックバースの奇跡を知ってるか？
\n
Everything is\n
connected! Why,
<$0C>
you've heard of rock\n
birth, haven't you?
<$1B>
//。知っている\n知らない
。Yes\n
No
<$00><$17><$00>

// Pos: 000034FD

#WLB(PTR, $0000101C)

#WHB(PTR, $0000101D)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nロックバースだ、岩から世界が生まれるんだ。\nふん！預言なんてインチキだ。流刑者だぞ、
\n
"Rock birth" means\n
the world was born
<$0C>
from rocks, unlike\n
what those prophecies\n
say.
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nエレミヤとかいうやつはただの流刑者だ、\nしかも今は腐れミイラだ、ははっ！
\n
Spouting that bull is\n
what got Jeremiah
<$0C>
exiled. And now, his\n
mummy is rotting away.
<$00>

// Pos: 00003569

#WLB(PTR, $00001040)

#WHB(PTR, $00001041)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nロックバースは火星の宿命だ。
\n
Rock birth is Mars'\n
very destiny. That
<$0C>
Galil idiot never had\n
the right idea.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nガリルとか言うバカも関係ない、これは宇宙の\n波動がもたらすイベントなんだ。
\n
You see, the real\n
miracle will be a
<$0C>
seismic event brought\n
on by waves from\n
outer space.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nそしていよいよその時が来たのだ。
\n
And now, the hour for\n
that seismic event is
<$0C>
finally upon us!
<$00>

// Pos: 000035D7

#WLB(PTR, $00001064)

#WHB(PTR, $00001065)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n俺たちはなぁ、波動にかかわってるんだ、\nそうだよなマウンテン？
\n
We'll all be directly\n
influenced by the
<$0C>
waves, won't we,\n
Mountain?
<$00>

// Pos: 00003601

#WLB(PTR, $00001088)

#WHB(PTR, $00001089)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nもともと波動の乱れは深刻だ。放置しておいたら\nいろんな意味が失われてしまう。
\n
By nature, the\n
disturbance will be
<$0C>
serious, and various\n
senses could be cut\n
off.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n例えば３だ。３と１は緊張した関係にある。\n同じ奇数というだけではない。
\n
Anyways, think about\n
the number three.
<$0C>
Three and one are\n
closely connected odd\n
numbers.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n３と１だ、お前はどっちの味方なんだ？
\n
And yet, they are not\n
the same! Three or
<$0C>
one: which do you\n
choose?
<$1B>
//「３\n１
「３\n
１
<$00><$17><$00>

// Pos: 00003696

#WLB(PTR, $000010AC)

#WHB(PTR, $000010AD)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nマウンテンはな、どんなことでも\n関係に目が行くんだ。
\n
As Mountain said,\n
we're all connected
<$0C>
in crazy ways.
<$00>

// Pos: 000036BD

#WLB(PTR, $000010D0)

#WHB(PTR, $000010D1)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nつながった１と３はプラスの世界ではもちろん、\nマイナスの世界でも緊張関係にある。
\n
Positive "one" and\n
"three" are tightly
<$0C>
connected, as are\n
negative "one" and\n
"three".
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nそこに気が付いた私はこのマシンを作った。\nスペースアンプだ。
\n
I noticed that\n
yin/yang
<$0C>
relationship, and\n
made this machine:\n
the Space A.M.P.!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n見ろ！ あそこに書いてあるAとMの後ろに\nピリオドはいらない、そう思ってるだろ。
\n
Look, I know we don't\n
need the periods
<$0C>
between the letters,\n
but do you think I\n
care?!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nこれでいいんだ。このアンプがエナジーを\n増やしてくれる、すばらしい体験だ。
\n
Once you see this\n
baby amplify energy
<$0C>
first-hand, you'll\n
understand!
<$00>

// Pos: 00003789

#WLB(PTR, $000010E0)

#WHB(PTR, $000010E1)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n賢くなるんだ！ 円周率も覚えるぞ。
\n
Get smart, and\n
remember Pi!
<$00>

// Pos: 000037A8

#WLB(PTR, $00001110)

#WHB(PTR, $00001111)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n宇宙には波動が満ちている。\n少しずつ周期的に変化する波動を集めて
\n
Outer space is full\n
of waves. Our amp
<$0C>
picks up those\n
smaller waves...
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n幅を持たせることができるんだ。\n私には確信がある！
\n
...and brings them\n
together in one,
<$0C>
focused blast! It's\n
fool-proof!
<$00>

// Pos: 00003808

#WLB(PTR, $00001120)

#WHB(PTR, $00001121)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nへへーっ！金星だ。\n正しいのは金星だけなんだ！
\n
Hehe, Venus is the\n
one, true way!
<$00>

// Pos: 0000382D

#WLB(PTR, $00001150)

#WHB(PTR, $00001151)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n金星からの波動が全ての議準になった。\nあと少しで幅が決定される。
\n
Venusian waves have a\n
standard, so all we
<$0C>
have to do is\n
determine range.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n幅だ、重要なのは幅なんだ。\nそこを見落とすやつがおおすぎる。
\n
Range. Range is all\n
that matters, but
<$0C>
lots of people\n
overlook it!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nお前はどうだ？見落としてこなかったか
\n
Be honest. You\n
overlooked it too,
<$0C>
didn't you?
<$1B>
//,見落としてきた\n見落とさなかった
,Yes\n
No
<$00><$17><$00>

// Pos: 000038C3

#WLB(PTR, $00001174)

#WHB(PTR, $00001175)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n幅が教えてくれるんだ、いろんなことをな。
\n
There's a few more\n
things you should
<$0C>
know.
<$00>

// Pos: 000038E2

#WLB(PTR, $0000121C)

#WHB(PTR, $0000121D)

//船マウンテン：
船Mountain:
<$0D>
//\nそうだ、金星人だ。
\n
Yes! About the\n
Venusians!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nまだ発表はしていないが、金星人は\n私たちのことをすでに知っているんだ。
\n
No one's outright\n
said it yet, but the
<$0C>
Venusians already\n
know about us.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n星の鋭行が少し変わったのも\nそのシグナルだと思う。
\n
It's possible the\n
minute abnormalities
<$0C>
in Mars's\n
revolutionary cycle\n
let out a signal.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n彼らもチャネリングしたい、\n私にはそう思えるのだ。
\n
We think they're\n
trying to channeling
<$0C>
us in return.
<$00>

// Pos: 00003978

#WLB(PTR, $0000122C)

#WHB(PTR, $0000122D)

//所ヤング：
所Yang:
<$0D>
//\n金星人は星の鋭行で知らせて来るんだ、\nすげぇな。
\n
It's incredible to\n
think the Venusians
<$0C>
are tracking Mars's\n
movements so closely.
<$00>

// Pos: 000039A0

#WLB(PTR, $0000125C)

#WHB(PTR, $0000125D)

//所マウンテン：
所Mountain:
<$0D>
//\nただやっかいなことが起きた。
\n
Unfortunately, these\n
revelations are not
<$0C>
without hangups.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nイーブルマインドが増えて、\n世界がにごり始めてる。
\n
One, being the Evil\n
Mind further clouding
<$0C>
our atmosphere.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nこのままではメッセージを\n受け取れなくなってしまう。
\n
If it worsens, we'll\n
never be able to
<$0C>
receive messages from\n
the great beyond.
<$00>

// Pos: 00003A07

#WLB(PTR, $000012B4)

#WHB(PTR, $000012B5)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n実験を急ぐんだ、\n世界がにごる前になんとかするんだ。
\n
We must hasten our\n
experiment, and do
<$0C>
something before the\n
world gets too\n
clouded.
<$00>

// Pos: 00003A2F

#WLB(PTR, $000012D8)

#WHB(PTR, $000012D9)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nちょっと見てくれないか、\nこのスペースアンプの中にある眼だ、
\n
Take a look at the\n
eye on the Space
<$0C>
A.M.P. for us.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nこいつと思念をかわしてみてくれ。\n言葉があふれ出てくるだろう…
\n
Cross your thoughts\n
with it, and let its
<$0C>
words flow into you...
<$00>

// Pos: 00003A87

#WLB(PTR, $0000135C)

#WHB(PTR, $0000135D)

#WLB(PTR, $000013F4)

#WHB(PTR, $000013F5)

#WLB(PTR, $000014A4)

#WHB(PTR, $000014A5)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nおいおい、どこ行くつもりだ。\n見てくれ、眼だ、あの眼だよ！
\n
Hey, where are you\n
going? Go look at
<$0C>
that eye. That eye!
<$00>

// Pos: 00003AB0

#WLB(PTR, $00001698)

#WHB(PTR, $00001699)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nどうだ？ 何か分かるか？\n見えてるんだろ、思念の眼だ。
\n
Well? Do you\n
understand now? What
<$0C>
you see is what we\n
call "the mind's eye".
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nまさか見えないなんてことはないだろ。\nどうなんだ？
\n
There's no way you\n
couldn't see it!
<$0C>
C'mon, tell us what\n
you saw?
<$00>

// Pos: 00003AFC

#WLB(PTR, $000016A8)

#WHB(PTR, $000016A9)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nおい、答えろ！
\n
You can tell us!
<$00>

// Pos: 00003B0D

#WLB(PTR, $000016CC)

#WHB(PTR, $000016CD)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n独り占めはいけないことだ、本当だ。
\n
You can't hog the\n
truth all to
<$0C>
yourself!
<$00>

// Pos: 00003B2D

#WLB(PTR, $000016F0)

#WHB(PTR, $000016F1)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n何とか言え！俺たちをなめてるのか、お前！\nさっき助けてやったろ。
\n
You better prove\n
you're not mocking us
<$0C>
after we helped you\n
earlier. Tell us!
<$00>

// Pos: 00003B57

#WLB(PTR, $00001734)

#WHB(PTR, $00001735)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nはは、ヤング、よせ。
\n
Come on, Yang.
<$00>

// Pos: 00003B6C

#WLB(PTR, $00001764)

#WHB(PTR, $00001765)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nこいつの頭の中にはいろいろ現れてるんだ。\n私たちと同じように。
\n
If he's anything like\n
us, he's got a lot on
<$0C>
his mind as is.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nそうだろ、後でたっぷり開かせてもらう、\nお前の頭の良さを見せてもらう。
\n
We can make a good,\n
long show and tell
<$0C>
out of this later.
<$00>

// Pos: 00003BCB

#WLB(PTR, $00001794)

#WHB(PTR, $00001795)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nおい、お前、このサイコハウスの中にある\nヨセミテの日記、見えるか？ああん？
\n
Ugh, fine. Well, did\n
you ever see
<$0C>
Yosemites journal\n
here in Psycho Lab?
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nどうなんだ…
\n
Because, actually...
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nヨセミテはメディスンマンのひとり、\n何でも知ってるすばらしいやつだった。
\n
Yosemite was the one\n
medicine man who knew
<$0C>
more than any other.
<$00>

// Pos: 00003C37

#WLB(PTR, $000017C4)

#WHB(PTR, $000017C5)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nああ、ヨセミテには多くを学んだ…\n彼の日記が見えれば、お前は仲間だ。
\n
Oh, we learned so\n
much from Yosemite!
<$0C>
If you're one of us,\n
you can find his\n
journal!
<$00>

// Pos: 00003C6B

#WLB(PTR, $000017F4)

#WHB(PTR, $000017F5)

#WLB(PTR, $00001C98)

#WHB(PTR, $00001C99)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n日記が見えなきゃ、ただのボケだ、\nそうだろ、マウンテン！
\n
Aww, you'd have to be\n
an idiot to not be
<$0C>
able to see it!
<$1E>
//鋭
鋭
<$00>

// Pos: 00003C95

#WLB(PTR, $00001824)

#WHB(PTR, $00001825)

#WLB(PTR, $00001AB8)

#WHB(PTR, $00001AB9)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nああ、そうだな。
\n
Well, that may be\n
true.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nいやきっとこいつには見えるんだ、\n俺たちに通じるところを惑じるぞ。
\n
But I'm talking about\n
our little friend
<$0C>
here. Gotta sense the\n
connection.
<$1E>
//鋭
鋭
<$00>

// Pos: 00003CD8

#WLB(PTR, $00001584)

#WHB(PTR, $00001585)

#WLB(PTR, $000019C8)

#WHB(PTR, $000019C9)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n何だお前…いまどきそんな無線テレビ、\nどうしようってんだ？
\n
What are you doing\n
with that busted, old
<$0C>
monitor?
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nもう放送なんかしてねぇ。映りっこねぇ！
\n
That thing doesn't\n
broadcast or show
<$0C>
anything anymore.
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nさっきは目のサッカクだったんだ、\nリアルじゃないんだ。
\n
Those light tricks it\n
does are optical
<$0C>
illusions, at best.\n
None of it's real.
<$1E>
//鋭
鋭
<$00>

// Pos: 00003D45

#WLB(PTR, $00001570)

#WHB(PTR, $00001571)

#WLB(PTR, $000019B4)

#WHB(PTR, $000019B5)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n無線テレビなんかより実験だ、\n今夜の実験にはお前も参加するんだ、いいな。
\n
Our experiment will\n
be much cooler than
<$0C>
that monitor. You\n
should join us\n
tonight!
<$1E>
//理
理
<$00>

// Pos: 00003D7F

#WLB(PTR, $00001AEC)

#WHB(PTR, $00001AED)

#WLB(PTR, $00001CCC)

#WHB(PTR, $00001CCD)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nどうした、\n波動を惑じるようになったのか？
\n
Well, kid, can you\n
sense the waves?
<$00>

// Pos: 00003DA2

#WLB(PTR, $00001B1C)

#WHB(PTR, $00001B1D)

#WLB(PTR, $00001CFC)

#WHB(PTR, $00001CFD)

<$11><$0B>
//ヤング：
Yang:
<$0D>
//\nこいつ！おい、お前、\nあの魔女に変な魔法でも\nかけられたんじゃねぇのか、ひゃ！
\n
A-are you serious?!\n
Hey, kid. Did that
<$0C>
witch cast any weird\n
hexes on you? No?
<$00>

// Pos: 00003DD7

#WLB(PTR, $00001B4C)

#WHB(PTR, $00001B4D)

#WLB(PTR, $00001BC4)

#WHB(PTR, $00001BC5)

#WLB(PTR, $00001D2C)

#WHB(PTR, $00001D2D)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nふふ、今に分かる。\nこいつが本物かどうかな。
\n
We can test that\n
right now. Let's see
<$0C>
if this kid can\n
really find the\n
journal.
<$1E>
//鋭
鋭
<$00>

// Pos: 00003DFE

#WLB(PTR, $00001B7C)

#WHB(PTR, $00001B7D)

#WLB(PTR, $00001D5C)

#WHB(PTR, $00001D5D)

#WLB(PTR, $00001DA4)

#WHB(PTR, $00001DA5)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nへっ！\nどうだかな。
\n
All right, whatever\n
you say!
<$1E>
//鋭
鋭
<$00>

// Pos: 00003E14

#WLB(PTR, $00000DD4)

#WHB(PTR, $00000DD5)


<$00><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nあー、ライカ君、ライカ君だね…
\n
Greetings, Laika. Is\n
that you?
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nいやあ大変だ、地球では火星がおかしなことに\nなったと大騒ぎなんだ。
\n
I think Earth finally\n
got a taste of Mars'
<$0C>
uproar. The Face went\n
aglow!
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n火星の顔が急に光を放ち、\nいろんな電波や光線が攻撃してくるらしい。
\n
It happened suddenly,\n
assaulting us with a
<$0C>
show of radio waves\n
and light beams.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nたんなる光のいたずらだと思いたいが、\n早くもいくつもの奇跡が報告され始めている。
\n
I took it for a\n
prank, but now we're
<$0C>
hearing news reports\n
of miracles on Earth!
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nあー、ペットが生き返った…\nあー、円周率を思い出した…
\n
"Look! My pet came\n
back to life!"
<$0C>
"Listen! I can recite\n
all of Pi!"
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nだめだ、これは奇跡ではない。\nとにかく、何かあったらまた連絡する。
\n
Alas, I fear this is\n
no miracle. I'll
<$0C>
contact you again\n
when there's an\n
update.
<$00>

// Pos: 00003F57

#WLB(PTR, $00000E10)

#WHB(PTR, $00000E11)

//子オクトーバー司令官：
子Commander October:
<$0D>
//\nああ、ライカ君、私にも見えたよ。\n火星の顔の付近は、確かに妙な輝きに\n包まれている。
\n
Greetings, Laika. I\n
saw it too now, the
<$0C>
glow enveloping that\n
human face on Mars.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n火星人がよみがえり、今度は人間の体を求めて\n襲来するんじゃないかと地球では大騒ぎが\n始まった。
\n
There's uproar on\n
Earth now: "The
<$0C>
Martians are back!\n
They want to take our\n
bodies now too"!
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nライカ君、イーブルマインドの状態は\nどうだろうか？
\n
Laika, what is the\n
state of Evil Mind
<$0C>
over there?
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n一説ではイーブルマインドは\n滅んだ火星人の邪気が実体化したものと\nされている。
\n
Remember, in theory,\n
Evil Mind is the
<$0C>
materialization of\n
the extinct\n
Martians's malice.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nそれが本当なら、\nイーブルマインドが今回の騒ぎに\n何か関係しているはずだ。
\n
If that is true, Evil\n
Mind's disturbance
<$0C>
must bear some\n
relationship in all\n
this.
<$00>

// Pos: 00004094

#WLB(PTR, $00000E20)

#WHB(PTR, $00000E21)

//子オクトーバー司令官：
子Commander October:
<$0D>
//\nところでクルーのメンバーは\nみんな無事かな。
\n
By the way, how is\n
the rest of the crew?
<$0C>
Is everyone safe and\n
sound?
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n忘れていたんだが、今日はヌーンのお母さんが\n亡くなった日だそうだ。
\n
I'd almost forgotten,\n
but today is the day
<$0C>
Noon's mother died.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nあああ、また連絡するよ。
\n
I'll contact you\n
again soon.
<$00>

// Pos: 00004115

#WLB(PTR, $00000D28)

#WHB(PTR, $00000D29)

//離か
離か
<$0E><$0F><$14><$01>
//メッセージはありません。
THERE ARE NO MESSAGES.
<$00>

