#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000238B)

// Pos: 0000203C

#WLB(PTR, $0000068C)

#WHB(PTR, $0000068D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nさあ、これからお前は\n自分に向き合う旅を始める、
\n
Come on. It's time for you to start\n
your journey to face the self.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺は約束の場所に行く、そういうことだ。
\n
When I said, "We're goin' to the\n
Promised Land," that's what I meant.
<$00>

// Pos: 00002082

#WLB(PTR, $000006A0)

#WHB(PTR, $000006A1)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n俺の頭の中で呼ぶ声が開こえるんだ…
\n
I can hear the voices callin' in my\n
head.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n早く来い、約束の場所が待っているぞ、\n早く来いリトルってな。
\n
They're sayin', "Hurry, Little. We\n
await you in the Promised Land."
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう、その声はお前がやってきてから\nひどくなりやがったんだ。
\n
Goddammit, the voices only got\n
worse after you came here.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nさあ、どこだ、俺を連れて行くんだ。
\n
So, where are you draggin' me?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nお前が連れていく、\n俺の頭の中じゃそうなってるんだ。
\n
I've got it in my head already\n
that you should lead.
<$00>

// Pos: 0000213A

#WLB(PTR, $00000970)

#WHB(PTR, $00000971)

<$10><$13><$19><$0B><$0D>
//あああ、用済み、\nそうさ、用済みの場所に行くんだ！
Yes, I must go! To the place\n
where I can serve my purpose!
<$00>

// Pos: 00002160

#WLB(PTR, $00000A18)

#WHB(PTR, $00000A19)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nくそったれ！また前に出やがる！
\n
Goddammit, it's pourin' out again!
<$00>

// Pos: 00002179

#WLB(PTR, $00000B2C)

#WHB(PTR, $00000B2D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nへへへ、金星人のドカンだ。
\n
Hehe, check out that Venusian surge,\n
there.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nスペースルームのやつら、\nいかれちまったってワケだ。
\n
Those Psycho Lab bums pumped that\n
into their brains, and it broke 'em.
<$00>

// Pos: 000021B3

#WLB(PTR, $00000B40)

#WHB(PTR, $00000B41)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる…
\n
"A dog starved at his master's gate.\n
Predicts the ruin of the state."
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nふっ、終末の暗示を含んだ詩だ。\nお前に分かるか？
\n
Hehe, do you know what that's from?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n金星人野郎の頭はこの詩であふれた。\nそして弾けた。
\n
A poem that was surged into Psycho\n
Labs's Venusian zealots brains.
<$0C><$0B>
Little:
<$0D>\n
It's why their brains popped.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n逃げようたって無理なんだ、\nこの星にいる限りはな。
\n
At the end of the day, no one livin' on\n
this planet can run from its ruin.
<$00>

// Pos: 00002257

#WLB(PTR, $00000B6C)

#WHB(PTR, $00000B6D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nへっ、他にもお前に話したいやつがいるのか。\n無線テレビだ、そうだそうだ。
\n
Oi, if you want to talk with anyone,\n
go play with that monitor, got it?
<$1E><$02><$04><$00>

