#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002CDD)

// Pos: 00002949

#WLB(PTR, $00000398)

#WHB(PTR, $00000399)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおい、俺が分からねぇのか、うすのろ！
\n
Hey, idiot. Don't you recognize me?
<$00>

// Pos: 00002968

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\n何だ？ 開こえねぇな？\n何て言った？
\n
Sorry, guess I didn't catch that?\n
The fuck did you say?
<$00>

// Pos: 00002986

#WLB(PTR, $000003DC)

#WHB(PTR, $000003DD)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n用があると言ったんだ、マヌケ！
\n
You and I've got unfinished\n
business, don't we?
<$00>

// Pos: 000029A3

#WLB(PTR, $000003F0)

#WHB(PTR, $000003F1)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\n用があるだと… てめぇ、\nいい度胸してるじゃねぇか、ああん？
\n
Unfinished business?\n
Heh, you've got some nerve.
<$00>

// Pos: 000029CF

#WLB(PTR, $00000480)

#WHB(PTR, $00000481)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nさっきのショータイムじゃ物足りねぇと、\nへん！ 手加減しねぇぜ！ 白ブタ野郎！
\n
If the little show earlier didn't\n
get the message across:
<$0C>
I came with the encore.
<$0C><$0B>
//スモーキー：
Smokey:
<$0D>
//\nママー、ママー、どうした、叫べ！
\n
What's stopping you, huh? Go ahead\n
and cry to your pigshit mommy!
<$0C>
"Mommy! Mommy! Mommy!"
<$00>

// Pos: 00002A24

#WLB(PTR, $00000604)

#WHB(PTR, $00000605)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n俺を甘く見るんじゃねぇぜ、\nスモーキーちゃんよ。
\n
Don't understimate me, Puff Puff.
<$00>

// Pos: 00002A4A

#WLB(PTR, $00000618)

#WHB(PTR, $00000619)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nうううう、くそっ、白ブタ…\nぶっ殺してやる！
\n
Grrr, I've had it!\n
Get ready to die, piggy!
<$00>

// Pos: 00002A6D

#WLB(PTR, $0000062C)

#WHB(PTR, $0000062D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nそれはお前だ、スモーキー。\n白ブタから産まれたのはお前だ！
\n
Sorry, Smokey. The piglet that's\n
about to get smoked is you!
<$00>

// Pos: 00002A99

#WLB(PTR, $00000680)

#WHB(PTR, $00000681)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だ？ 誰かいるのか？
\n
What was that? Is someone here?
<$00>

// Pos: 00002AB2

#WLB(PTR, $000006C8)

#WHB(PTR, $000006C9)


<$00>
//とどめを刺せ、アーネスト。\nママのナイフを用意してやろう。
Finish him off, Ernest.\n
Mama will prepare the knife.
<$00>

// Pos: 00002AD4

#WLB(PTR, $000006DC)

#WHB(PTR, $000006DD)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n誰だ！ 出てこい！\nいい加減なことぬかすな！
\n
Who said that? Stop messing with\n
me, and show your self!
<$00>

// Pos: 00002AFB

#WLB(PTR, $000006EC)

#WHB(PTR, $000006ED)


<$00>
//怖いのか、アーネスト。\n人を刺すにはうってつけの日じゃないか。
What's wrong, dear?\n
Isn't it a lovely day to stab someone?
<$00>

// Pos: 00002B1F

#WLB(PTR, $000007C4)

#WHB(PTR, $000007C5)


<$00>
//そのナイフをやつのみぞおちに\n突き立てるのだ。
Thrust the knife straight into the\n
belly.
<$0C>
//腹を切り裂け！\n内臓を引きずり出してやつの口に\n突っ込んでやれ！
And then, slit! Pull out the innards,\n
and stuff it all down his throat!
<$00>

// Pos: 00002B65

#WLB(PTR, $000007DC)

#WHB(PTR, $000007DD)


<$00>
//何をためらってる、アーネスト。\n臆病風にでも吹かれたのか？
Why are you hesitating, Ernest?\n
Are your nerves getting to you?
<$00>

// Pos: 00002B88

#WLB(PTR, $0000088C)

#WHB(PTR, $0000088D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だと、くそ野郎！ 俺が… 臆病だと？\nもう一度言ってみろ！
\n
What do you want, asshole?\n
What coward do you take me for?
<$00>

// Pos: 00002BB9

#WLB(PTR, $00000978)

#WHB(PTR, $00000979)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n臆病だと？\nこの俺が… 俺は弱くねぇぜ。
\n
Am I a coward? No...\n
I can't be that weak.
<$00>

