#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001FD5)

// Pos: 00001D65

#WLB(PTR, $000002FC)

#WHB(PTR, $000002FD)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n人の家で何やってるんだ？\n誰だお前は？ 見たことない野郎だ。
\n
What are you doing, creeping\n
around the neighborhood? 
<$0C>
I haven't seen\n
your ugly mug before.
<$00>

// Pos: 00001D90

#WLB(PTR, $00000344)

#WHB(PTR, $00000345)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n落ちてなかったか？\n俺のアレだ、ウデだ。
\n
Did I...lose it? My grip?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前いつまでぼーっと突っ立ってるんだ、\nこの野郎！
\n
H-how long have you been\n
standing there, BASTARD?!
<$00>

// Pos: 00001DD3

#WLB(PTR, $0000038C)

#WHB(PTR, $0000038D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n俺のウデは泡だ、真っ白な泡だよ、
\n
I had a good grip on Bubbles.\n
Pure, white, foamy Bubbles...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n見たことあるだろ。忘れて出たんだ、\n泡を残しちゃいけないんだ。 あわてて…
\n
But they're there one second,\n
and then...poof! All gone!
<$0C>
Oh, don't leave me!\n
Bubbles, don't...
<$00>

// Pos: 00001E21

#WLB(PTR, $000003D4)

#WHB(PTR, $000003D5)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nどこへやった、お前！
\n
Where did you run off to?!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nぐずぐずしてると泡のおじさんに\n捕まってしまう。
\n
If you hang around too long,\n
you'll be caught by Uncle Bubbles.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nひとりで家にいるときは危ねぇんだ。\nおじさんは俺のことをずっと見てるんだ、
\n
I didn't feel safe home alone.\n
Uncle watched me the entire time.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nその時のおじさんのくちびるは 濡れてる…
\n
How he'd lick those slick lips of his...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nあああ、お前もか！\n見るな、俺を見るんじゃない！
\n
Grr, what do you want?! \n
Don't...don't look at me!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n見るな見るな！
\n
I SAID DON'T LOOK!
<$1E><$01><$04><$00>

