#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001707)

// Pos: 00001707

#WLB(PTR, $0000030C)

#WHB(PTR, $0000030D)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nおい、お前、何見てんだ？
\n
You! What're you looking for?
<$00>

// Pos: 0000171C

#WLB(PTR, $00000428)

#WHB(PTR, $00000429)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nおい、開いてんだよ！
\n
Look, it's open!
<$00>

// Pos: 00001730

#WLB(PTR, $0000037C)

#WHB(PTR, $0000037D)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n何だお前は…
\n
What do you want to know about?
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nあのマシンか！ あれは、スペースアンプだ。\n集めてんだよう、力を！
\n
That machine? Oh, the Space A.M.P.!\n
We use that to gather energy.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nへへ！ 金星からやってくる力だ、\n頭ん中に入って来るんだ！
\n
Kekeke, that energy is power\n
that comes out from Venus.
<$0C>
We're gonna fire it\n
into our brains!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nへへ！ それともなにか、使えもしねえ\n無線テレビで遊ぼうってのか…へへ！
\n
We can't use it any other way. What\n
do we look like, wireless TVs? Kek!
<$1E><$03><$02><$00>

// Pos: 000017C9

#WLB(PTR, $000003A0)

#WHB(PTR, $000003A1)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nヤングのやつが戻ったら実験開始だ、\n金星の力だ、へへ！
\n
Once Yang gets back...
<$0C>
...we'll start our big experiment\n
to utilize Venusian power, kek!
<$1E><$03><$02><$00>

// Pos: 000017F8

#WLB(PTR, $000009B8)

#WHB(PTR, $000009B9)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nおっかないだろ、\nやっぱりおっかないことになってるだろ。
\n
This is ghastly!\n
This is ghastly after all!
<$00>

