#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003264)

// Pos: 00002B3E

#WLB(PTR, $000013C4)

#WHB(PTR, $000013C5)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nあ… あ…\nす、すごい考えが来る、止まらないんだ！
\n
Ohh! Ohh! Wh-what wonderful\n
thoughts are coming to me!
<$0C>
I can't stop them!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nははぁ… ハエだ、ハエの憎しみが…
\n
Haa, haa... Flies! Flies!\n
I hate them!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nあ… 憎しみがどうした？\n虫？ 私は虫は嫌いだ。
\n
Ohh! What about my hatred? Is it for\n
insects? I do hate insects...!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nそうか！ 黄金虫か！
\n
YES! THE GOLD-BUG!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nそれなら知ってるぞ、見たことあるぞ、\nお… 青虫になるのか？
\n
Oh, yes, I'm aware. I'd seen it.\n
Does...it become a cabbageworm?
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nウソだ、それはウソだ、\n黄金虫が青虫になるはずない、いいいい、
\n
No, that's wrong! The gold-bug does\n
NOT become a cabbageworm!
<$0C>
Eeeyah!
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n母の悲しみ… そういえば俺は悲しい、\n最も悲しい… ああ… ああ… あああ…
\n
Mother's disappointed. Well, so am I,\n
by the by. I'm sad about it too, Ma.
<$0C>
Ohh, ohh...!
<$00>

// Pos: 00002C4C

#WLB(PTR, $00001400)

#WHB(PTR, $00001401)

<$11><$0B>
//ヤング：
Yang:
<$0D>
//\nガキだ！\n…建う、悪ガキだ、そいつが殺したんだ、\n夜は嫌なものだね、諸君。
\n
It was the kid! No, that devil!\n
He killed them! 
<$0C>
I HATE the night!\n
I HATE the cycle!
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nちくしょう！ 羽根をもぎってやる、\n蝶の羽根をもぎって、青虫に戻してやれば\nいいんだ！ それがサイクルだ！
\n
...Forget it! I-I'll tear off\n
those green butterfly wings.
<$0C>
I'm turning back into a worm!
<$00>

// Pos: 00002CC4

#WLB(PTR, $0000143C)

#WHB(PTR, $0000143D)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n私のここのところをこうしてくれないか？
\n
What do I do with my self?
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n何を？ 夜のふくろうに言ってるのさ、\n不信者のおそれ…小さなみそさざい…はは！
\n
Know what a night owl told me?\n
Fear the non-believers...
<$0C>
The Troglodytes...
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nみそさざい、食え食え、\n烏のグリルだ、小烏のだ。
\n
The wrens? Eat them!\n
Grill and eat the little wrens!
<$00>

// Pos: 00002D3F

#WLB(PTR, $00001458)

#WHB(PTR, $00001459)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n飛んでるのは蝶だ、いやガだ、\n殺したのかてめぇ！ なんでか分かるか？
\n
Why is there a butterfly but not a\n
"moth-fly"?! Did someone kill him!?
<$0C>
Do you know?
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nへへ！ 俺は知ってるぜ、諸君！\n近づいてるんだ！
\n
Hehe! I know, buddy!\n
And it's getting closer!
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nあああああああ、近くにな！\nさ…さい…
\n
Ahhhhhh! It's almost here!n\n
The last... It's the last...
<$00>

// Pos: 00002DAC

#WLB(PTR, $00001468)

#WHB(PTR, $00001469)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n最後の蕃判だ！
\n
THE LAST JUDGEMENT!
<$00>

// Pos: 00002DC2

#WLB(PTR, $00001528)

#WHB(PTR, $00001529)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\nあ？ あああ？ ぶんぶん飛んでる…\nハエ… 俺のハエを数えてくれないか。
\n
Oh? OHHH? There are so many flying.\n
Flies, flies, flies...! 
<$0C>
Won't you count my flies with me?
<$00>

// Pos: 00002DF3

#WLB(PTR, $00001538)

#WHB(PTR, $00001539)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n少なくないはずだ、諸君！
\n
There aren't that many, buddy!
<$1E><$03><$0C><$00>

// Pos: 00002E0D

#WLB(PTR, $000016C0)

#WHB(PTR, $000016C1)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n飛んでるぞ。\nいったい蝶とガの建いは何だ、諸君？
\n
What's the difference between\n
butterflies and moths?
<$1E><$03><$04><$00>

// Pos: 00002E35

#WLB(PTR, $00001654)

#WHB(PTR, $00001655)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n１四 ２四 ３四 ４四 ５四 ６四
\n
One, two, three, four, five, six...
<$1E><$03><$04><$00>

// Pos: 00002E5A

#WLB(PTR, $00001700)

#WHB(PTR, $00001701)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n１０四 １１四 １２四 １３四
\n
...ten, eleven, twelve, thirteen...
<$1E><$03><$04><$00>

// Pos: 00002E7B

#WLB(PTR, $00001720)

#WHB(PTR, $00001721)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n３４四 ３５四 ３６四 ３７四
\n
...thirty-four, thirty-five,\n
thirty-six, thirty-seven...
<$1E><$03>
//軌
軌
<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n８７四 ８８四 ８９四 ９０四
\n
...eighty-seven, eighty-eight,\n
eighty-nine, ninety...
<$1E><$03><$04><$00>

// Pos: 00002EBD

#WLB(PTR, $00001740)

#WHB(PTR, $00001741)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n１０１四 １０２四 １０３四 １０４四
\n
...one hundred and one, one hundred\n
and two, one hundred and three...
<$0C>
...one hundred and four...
<$1E><$03><$04><$00>

// Pos: 00002EE2

#WLB(PTR, $00001760)

#WHB(PTR, $00001761)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n３７２四 ３７３四 ３７５四 ３７７四
\n
...three hundred seventy-two,\n
three hundred seventy-three...
<$0C>
...three hundred seventy-five,\n
three hundred seventy-seven...
<$1E><$03><$04><$00>

// Pos: 00002F07

#WLB(PTR, $00001780)

#WHB(PTR, $00001781)

<$10><$0B>
//マウンテン：
Mountain:
<$0D>
//\n数が足りない、数が足りない、\nハエは増えるのに、数が足りない。
\n
Not enough. IT's not enough! There\n
are MORE flies! BUT IT'S NOT ENOUGH!
<$1E><$03><$04><$00>

// Pos: 00002F3B

#WLB(PTR, $0000109C)

#WHB(PTR, $0000109D)


<$00>
//メッセージはありません。
THERE ARE NO MESSAGES.
<$00>

// Pos: 00002F49

#WLB(PTR, $0000159C)

#WHB(PTR, $0000159D)


<$00>
//無線テレビに着信しています。
RECEIVING INCOMING CALL...
<$00><$00><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nあー、ライカ君、ライカ君だね？
\n
Greetings, Laika. Is that you?
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nいやあ大変だ、地球では火星がおかしなことに\nなったと大騒ぎなんだ。
\n
I think Earth finally got a taste of\n
Mars's uproar. The Face went aglow!
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n火星の顔が急に光を放ち、\nいろんな電波や光線が攻撃してくるらしい。
\n
It assaulted us suddenly with an\n
array of radio waves and light beams.
<$0C>
beams.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nたんなる光のいたずらだと思いたいが、\n早くもいくつもの奇跡が報告され始めている。
\n
I took it for a prank...
<$0C>
...but now we're hearing news\n
reports of miracles on Earth!
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nあー、ペットが生き返った…\nあー、円周率を思い出した…
\n
"Look! My pet came back to life!"\n
"Listen! I can recite all of Pi!"
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nだめだ、これは奇跡ではない。\nとにかく、何かあったらまた連絡する。
\n
Alas, I fear this is no miracle. 
<$0C>
I'll contact you again when\n
there's an update.
<$00>

// Pos: 000030A0

#WLB(PTR, $00001050)

#WHB(PTR, $00001051)


<$00>
//調子はどうかね、ヌケガラ君。
How goes it, my little husk?
<$0C>
//君は、いや君たちは実に哀れだ。
You... All of you are pathetic.
<$0C>
//ひとつ忠告しておこう。
Here's a piece of advice:
<$0C>
//星の意志に逆らおうとしても\nムダというものだ。
It's useless to defy the will of\n
the planet.
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
This planet has chosen world\n
rebirth.
<$0C>
//私は星の意志に触れ、使命を受けている。\n再生は私の目的ではなく、\nこの星の目的なのだよ。
I touched the planet's will and found\n
life. Rebirth is not my purpose.\n
It is the planet's purpose.
<$0C>
//もうすぐ君に会えるだろう。\n楽しみに待っているよ。
I will see you soon.\n
I'm looking forward to it.
<$00>

