#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003779)

// Pos: 00003779

#WLB(PTR, $000008B8)

#WHB(PTR, $000008B9)

<$10><$12>
//に我々に何か用か？
What do you want from\n
Us?
<$00>

// Pos: 00003788

#WLB(PTR, $000008F4)

#WHB(PTR, $000008F5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰だ、今しゃべったのは。
\n
Who said that?
<$00>

// Pos: 000037A3

#WLB(PTR, $00000908)

#WHB(PTR, $00000909)

<$10><$12>
//にどこを見ている、ここだ、お前の前だ。
にWhere are you\n
looking?\n
We are here, before
<$0C>
you.
<$00>

// Pos: 000037B9

#WLB(PTR, $000009F4)

#WHB(PTR, $000009F5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何者だ？
\n
"We" who?
<$00>

// Pos: 000037CB

#WLB(PTR, $00000A04)

#WHB(PTR, $00000A05)

<$11><$12>
//に私はマコトの存在だ。\nマコトの顔とでも理解してくれ。\nトゥルーフェイスだ。
にWe are the existence\n
of truth, the face of\n
truth.
<$0C>
We are True Faiths.
<$00>

// Pos: 000037F9

#WLB(PTR, $00000A18)

#WHB(PTR, $00000A19)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあなたが人間の顔を作っている…\nそういうことなんだな。
\n
That sounds to me\n
like you who make
<$0C>
human faces.
<$00>

// Pos: 00003824

#WLB(PTR, $00000A68)

#WHB(PTR, $00000A69)

<$11><$12>
//に
に
<$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n人間の顔！ばかばかしい！\n顔に意味を与えているのは、お前たち人間だ。
\n
Human faces?!\n
Foolish! You humans
<$0C>
alone give your faces\n
any significance.
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\nその人間のおろかさに、\n我々は滅んでしまったのだ。\n顔など、いらない。
\n
It was that human\n
folly who sent Us
<$0C>
into extinction. We\n
have no need for\n
faces.
<$00>

// Pos: 00003892

#WLB(PTR, $00000A8C)

#WHB(PTR, $00000A8D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n滅んだ…すると、あなたは火星人なのか…
\n
Extinction...?\n
Ah, so you're
<$0C>
Martians.
<$00>

// Pos: 000038B5

#WLB(PTR, $00000A9C)

#WHB(PTR, $00000A9D)

<$10><$12>
//に
に
<$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n人間はそう呼ぶ。\nしかし、我々は火星人でも宇宙人でもない。
\n
Humans may call Us by\n
that name. However,
<$0C>
We are neither\n
Martian nor Alien.
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n我々なのだ。\nお前は、自分をなんだと思っているのか？
\n
We are who We are.\n
And what would you
<$0C>
say you are?
<$00>

// Pos: 00003915

#WLB(PTR, $00000AB0)

#WHB(PTR, $00000AB1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は地球人…地球から来た…
\n
I came here from\n
Earth, so that would
<$0C>
make me an Earthling.
<$00>

// Pos: 00003934

#WLB(PTR, $00000B08)

#WHB(PTR, $00000B09)

<$11><$12>
//に
に
<$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\nおろかな！地球に住むから地球人か！\nロケットに乗るから宇宙飛行士か！
\n
Because you come from\n
Earth, you're an
<$0C>
Earthling? Because\n
you ride a rocket,\n
you're a cosmonaut?!
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n子をもうければ父親か、盗みを働けば犯罪者か、\n闘いの場では兵士か、お前達はいつも\n都合のいい自分を用意している。
\n
If you have a child,\n
you're a father? If
<$0C>
you take, you're a\n
thief? If you fight,\n
you're a soldier?
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n真の自分を隠し、目をそらせ、\n何色にでも染まろうとする。
\n
You are foolish to\n
hide your true selves
<$0C>
under countless\n
titles of convenience!
<$00>

// Pos: 000039F7

#WLB(PTR, $00000BD8)

#WHB(PTR, $00000BD9)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私たち人間は、社会の中で役割を演じている。\n子の前では父でも、教え子の前では教師となり、\n母の前では子になる。逃げてなど、いない。
\n
Listen, in our social\n
structure, humans are
<$0C>
given roles: fathers,\n
teachers, mothers,\n
children, et cetera.
<$00>

// Pos: 00003A55

#WLB(PTR, $00000BE4)

#WHB(PTR, $00000BE5)

<$11><$12>
//に
に
<$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n役割…社会…たわ言だ！\nでは尋ねる。なぜ、お前達は殺し合う？
\n
"Roles"..."structure"..\n
.hah! Then We ask
<$0C>
you, why do you kill\n
each other?
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n憎しみ合う？\nウソをつき、自分のために他人を傷つける？\nなぜ、そのようなことができるのだ？
\n
Is it your role to\n
hate? To lie and hurt
<$0C>
others for\n
self-preservation?\n
How can you live that
<$0C>
way?!
<$00>

// Pos: 00003ACA

#WLB(PTR, $00000C34)

#WHB(PTR, $00000C35)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n憎しみや殺人だけではない。\n人を愛し、いつくしみの心で\n救いの手をさしのべることもある。
\n
There's more to life\n
than hatred and
<$0C>
murder. It's about\n
loving others and\n
helping them with
<$0C>
compassion.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nひとりひとりが、個性を持ち、\n生きているからだ。
\n
Because each and\n
every one of us has a
<$0C>
personal story to\n
tell.
<$00>

// Pos: 00003B2F

#WLB(PTR, $00000C50)

#WHB(PTR, $00000C51)

<$11><$12>
//に
に
<$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n個性…\n都合のいい言葉はいくらでもあるものだな。\n身体の器官を想像したまえ。
\n
"Personal"...another\n
convenience word.
<$0C>
Now, imagine organs\n
in the human body\n
were "personal".
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\nひとつひとつの器官には、\n決まった役割が与えられている。
\n
Each and every organ\n
is fixed to serve the
<$0C>
whole.
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\nそれは個性などではない。\n心臓は脳にはなれない、\n口は耳にはなれない。
A heart\n
cannot be a brain.\n
Nor a mouth, an ear.
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\nそれが役割というものだ。\nお前の言い分は、正確ではない。
\n
That is how one's\n
true "role" is
<$0C>
determined. Your\n
"personal" logic\n
falls short.
<$00>

// Pos: 00003C03

#WLB(PTR, $00000C9C)

#WHB(PTR, $00000C9D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n火星人… いや、あなたたちは、\n全体でひとつの個性を持つ。そう開いたが。
\n
I heard the\n
Martians...I mean,
<$0C>
you, are a collective\n
consciousness devoid\n
of individuality.
<$00>

// Pos: 00003C3C

#WLB(PTR, $00000CB0)

#WHB(PTR, $00000CB1)

<$11><$12>
//に
に
<$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n個性、その言葉はもうよい。\n我々にはひとり、ふたりという発想はない。\nそこにお前たちの顔が災いをもたらせたのだ。
\n
Indeed, We do not see\n
"individuality". Your
<$0C>
faces ignited Our\n
destruction in its\n
entirety.
<$00>

// Pos: 00003C8D

#WLB(PTR, $00000CC4)

#WHB(PTR, $00000CC5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n人間の顔を求めたのは、あなたたちだ。
\n
But you were the ones\n
who asked to have the
<$0C>
human faces.
<$00>

// Pos: 00003CAF

#WLB(PTR, $00000CD8)

#WHB(PTR, $00000CD9)

<$11><$12>
//に
に
<$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n１２億６０００万年にして、一度の過ちだ。\n我々は過去に三度、地球に向かった。
\n
Our one mistake in\n
1.26 billion years.
<$0C>
Now, We visited Earth\n
thrice in the past...
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n三度目にお前たちが現れたのだ。\nお前たち人間は弱く、\n絶滅を予定された種のはずだった。
\n
...and in the third\n
day, humans appeared.
<$0C>
Your species was a\n
flicker doomed for\n
extinction.
<$00>

// Pos: 00003D37

#WLB(PTR, $00000CEC)

#WHB(PTR, $00000CED)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nだが実際は建った。\n人間は英知を得てさかえたのだ。
\n
I don't see why,\n
though. Humans
<$0C>
acquired wisdom, and\n
used it to flourish.
<$00>

// Pos: 00003D64

#WLB(PTR, $00000D00)

#WHB(PTR, $00000D01)

<$10><$12>
//に
に
<$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n英知…
\n
Wisdom...
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n一粒の砂にも世界を見て\n一輪の野花にも天国を見る
To "see\n
the world in a grain\n
of said? See heaven
<$0C>
in a single\n
wildflower"?
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\nこれのどこが英知なのだ。
What\n
"wisdom" is this?!
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n砂は砂だ。野花とはおそらく植物だろう。\n植物がなぜ天国なのだ。
\n
Sand is sand!\n
Wildflowers are
<$0C>
plants. Why would\n
Heaven exist in a\n
plant?!
<$0C><$0B>
//トゥルーフェイス：
True Faiths:
<$0D>
//\n神の言葉なのか、それとも妄想なのか。\nお前たちは間建っている！
\n
Can you not\n
differentiate the
<$0C>
Word of God and\n
delusion, you\n
insects?!
<$00>

// Pos: 00003E2C

#WLB(PTR, $00000DBC)

#WHB(PTR, $00000DBD)

#WLB(PTR, $00000E90)

#WHB(PTR, $00000E91)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n陽精とはあなたたちのことなのか？
\n
What do you mean,\n
"insects"?!
<$00>

// Pos: 00003E4B

#WLB(PTR, $00000DD0)

#WHB(PTR, $00000DD1)

#WLB(PTR, $00000EB0)

#WHB(PTR, $00000EB1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあああ、バカみたいだ。\n汚い布に話しかけるなんて！
\n
Sheesh. I must be an\n
idiot, talking to a
<$0C>
rag like this.
<$00>

