#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000034B5)

// Pos: 000034B5
#WLB(PTR, $000002A4)
#WHB(PTR, $000002A5)
<$13><$0B>
//マラケシュ：
<$0D>
//\nあら、コスマスをどうするつもりなの？
<$0C><$0B>
//マラケシュ：
<$0D>
//\nまさかあなたも…建うでしょうね、そうよね、\nレッドのやつはフケツよ、\nすこぶるつきのフケツ野郎。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nあいつはサイテーね。
<$00>

// Pos: 00003523
#WLB(PTR, $000002B8)
#WHB(PTR, $000002B9)
<$12><$0B>
//マラケシュ：
<$0D>
//\nねぇ、コスマス君、\nあなた…すごくうまくいってると思うわ、
<$0C><$0B>
//マラケシュ：
<$0D>
//\nうらやましいわ、本当よ。\nでもあんまり欲張らない方がいいわよ。
<$00>

// Pos: 0000357A
#WLB(PTR, $000002CC)
#WHB(PTR, $000002CD)
<$12><$0B>
//コスマス：
<$0D>
//\nイヤだ、ここはイヤだ、痛いもん。
<$00>

// Pos: 00003595
#WLB(PTR, $000002E0)
#WHB(PTR, $000002E1)
<$12><$0B>
//マラケシュ：
<$0D>
//\nあら、そんなことないのよ。\n痛くなんてないじゃない。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nただ布をかぶせるだけ。\nそれで望みの顔になれるのよ。
<$00>

// Pos: 000035E2
#WLB(PTR, $000002F4)
#WHB(PTR, $000002F5)
<$12><$0B>
//マラケシュ：
<$0D>
//\nでもね、どんなのが望みなのか\nちゃんとしてないと、ちゃんとならないのよ。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nアタシ、だんだん何が望みなのか\n分からなくなって…
<$00>

// Pos: 00003636
#WLB(PTR, $0000041C)
#WHB(PTR, $0000041D)
<$12><$0B>
//コスマス：
<$0D>
//\n帰ろうよ、ダークマン。\nここは良くないよ。
<$00>

// Pos: 00003657
#WLB(PTR, $00000430)
#WHB(PTR, $00000431)
//裂に
<$0B><$0D>
//約束だコスマス。\nお前を苦悩から解き放ってやる、\n今がその時だ。
<$00>

// Pos: 00003685
#WLB(PTR, $00000444)
#WHB(PTR, $00000445)
<$12><$0B>
//コスマス：
<$0D>
//\nどうやって？\nまたあの布をかぶせるの？
<$00>

// Pos: 000036A3
#WLB(PTR, $00000458)
#WHB(PTR, $00000459)
//裂に痛みには耐えるのだ。\n耐えねばならん。 それで苦悩は去る。
<$00>

// Pos: 000036CA
#WLB(PTR, $0000046C)
#WHB(PTR, $0000046D)
<$12><$0B>
//コスマス：
<$0D>
//\n中に入ろうよ。
<$00>

// Pos: 000036DD
#WLB(PTR, $00000558)
#WHB(PTR, $00000559)
<$12><$0B>
//マラケシュ：
<$0D>
//\nフェイが戻るまで中で待つといいわ…
<$0C><$0B>
//マラケシュ：
<$0D>
//\nコスマスはどんどんきれいになって、\nアタシは置いてけぼり。 いっつもそう。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nアタシって、なんでも後回しにされるの。\n小さいころからよ…
<$0C><$0B>
//マラケシュ：
<$0D>
//\nふふふ、人生だって、\nみんなの後を追いかけてるようなもの。
<$0C><$0B>
//マラケシュ：
<$0D>
//\n人の失敗に学ぶのよ。
<$00>

// Pos: 00003797
#WLB(PTR, $000007C8)
#WHB(PTR, $000007C9)
<$12><$0B>
//マラケシュ：
<$0D>
//\nアタシはねぇ、どんなお顔がいいのか、\nまだ自分でも分かっちゃないのよ。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nそういうことにしておく。
<$0C><$0B>
//マラケシュ：
<$0D>
//\n元が良くないなんて、言わせないから…\nねぇそうよね？
<$00>

// Pos: 00003803
#WLB(PTR, $000007E8)
#WHB(PTR, $000007E9)
<$12><$0B>
//マラケシュ：
<$0D>
//\n答えなくてもいいのよ…
<$0C><$0B>
//マラケシュ：
<$0D>
//\nなんだかちょっと落ち込んだわ。\nでもだいじょうぶ…
<$0C><$0B>
//マラケシュ：
<$0D>
//\nフェイを待つんでしょ、\n中に入って待てばいいわ。
<$00>

// Pos: 00003865
#WLB(PTR, $00000860)
#WHB(PTR, $00000861)
<$12><$0B>
//マラケシュ：
<$0D>
//\nねぇ、ちょっと、あなた何やったの…\nコスマスが犬顔に戻っちゃったよ。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nどうしたの、あれじゃ逆整形よ。\nアタシ、知らないよ、レッドのやつが見たら…
<$0C><$0B>
//マラケシュ：
<$0D>
//\nあああ、また憎しみが深くなるのね…\nもうおしまいよ。
<$1E>
//行
<$00>

// Pos: 000038F1
#WLB(PTR, $00000888)
#WHB(PTR, $00000889)
<$12><$0B>
//マラケシュ：
<$0D>
//\nコスマスの犬顔、レッドが見たら怒り狂うわよ。\nあなた、見つからないようにしなきゃ。
<$1E>
//中
<$00>

// Pos: 0000392C
#WLB(PTR, $00000688)
#WHB(PTR, $00000689)
<$13><$0B>
//リンダ：
<$0D>
//\nあらー、あなたも行ったり来たりねー。
<$0C><$0B>
//リンダ：
<$0D>
//\nアタシ、また夢見ちゃったのー。\nこのアタシがねー、カベに向かって立ってねー、\nブツブツやってるのー
<$0C><$0B>
//リンダ：
<$0D>
//\nすごい集中してるんだけどー、\nなんかアタシじゃないみたいなのー。\n他人みたいなのー。
<$1E>
//行
<$00>

// Pos: 000039BD
#WLB(PTR, $000006B0)
#WHB(PTR, $000006B1)
<$12><$0B>
//リンダ：
<$0D>
//\nカベにブツブツよー。 えーっとね、\nブリックロードと避難小屋と記憶の谷よー、
<$0C><$0B>
//リンダ：
<$0D>
//\nアタシの場所じゃないのにねー、\nゼンゼンないのにー。
<$1E>
//中
<$00><$12><$0B>
//リンダ：
<$0D>
//\nねー、変ねー、夜じゃないのに\n消灯時間だなんてねー。
<$0C><$0B>
//リンダ：
<$0D>
//\nなんだかねー、あんたが来てから\nおかしなことばっかよー。
<$0C><$0B>
//リンダ：
<$0D>
//\nあんた…あんただよね、\nさっきのあんたよねー。
<$00>

// Pos: 00003A87
#WLB(PTR, $000006D4)
#WHB(PTR, $000006D5)
<$13><$0B>
//リンダ：
<$0D>
//\nあんたさー、マラケシュに開いたんだけど、\n抜け駆けしてヴァニティフェイス\n手に入れようっていうんでしょ。
<$0C><$0B>
//リンダ：
<$0D>
//\nずるいったらずるいねー。\nどうやって顔作るか知ってるの？
<$1B>
//※もちろん、知ってる\nそんなの、知らない
<$00><$17><$00>

// Pos: 00003B09
#WLB(PTR, $000006F4)
#WHB(PTR, $000006F5)
<$12><$0B>
//リンダ：
<$0D>
//\nへぇ… そうなの、そうなの。
<$0C><$0B>
//リンダ：
<$0D>
//\n地球じゃできなかったことよ。\nヴェロニカの布は火星にしかないんだから。
<$0C><$0B>
//リンダ：
<$0D>
//\nで、蕃判の話、地球にも伝わってるの？\nそうよね、そうに建いない…
<$0C><$0B>
//リンダ：
<$0D>
//\nそれであんたがやってきて…
<$0C><$0B>
//リンダ：
<$0D>
//\nえー、自分だけ人間の顔になろうってコンタン。\n見え見えー、えへへ、でしょ？
<$1E>
//行
<$00>

// Pos: 00003BC7
#WLB(PTR, $00000700)
#WHB(PTR, $00000701)
<$13><$0B>
//リンダ：
<$0D>
//\nじゃあ、教えてあげる。\n汚い布、かぶせるのよ、お顔に。
<$0C><$0B>
//リンダ：
<$0D>
//\nフェイが手に入れたの、その布。\nかぶせると、布の表面に顔が現れて、\nしばらくするとその顔になれるの。
<$0C><$0B>
//リンダ：
<$0D>
//\nあの布は火星にしかないんだから。
<$0C><$0B>
//リンダ：
<$0D>
//\nで、蕃判の話、地球にも伝わってるの？\nそうよね、そうに建いない…\nそれであんたがやってきて…
<$0C><$0B>
//リンダ：
<$0D>
//\nえー、自分だけ人間の顔になろうってコンタン。\n見え見えー、えへへ、でしょ？
<$1E>
//行
<$00>

// Pos: 00003CBD
#WLB(PTR, $0000072C)
#WHB(PTR, $0000072D)
<$12><$0B>
//リンダ：
<$0D>
//\nでー、お顔、どうなったのー。\nまだ犬じゃんかよー。
<$1E>
//中
<$00><$12><$0B>
//コスマス：
<$0D>
//\n僕、ときどき夢見るんだ、\n裏側からこの部屋、見てるんだ。
<$0C><$0B>
//コスマス：
<$0D>
//\nでもつながってないんだよ。
<$00>

