#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001B69)

// Pos: 00001B69
#WLB(PTR, $00000308)
#WHB(PTR, $00000309)
<$10>
//おい、大丈夫か、お前。\nおっかないことになったのか？
<$00>

// Pos: 00001B88
#WLB(PTR, $00000448)
#WHB(PTR, $00000449)
<$10><$0B>
//ヤング：
<$0D>
//\nおい、どうなんだ。
<$00>

// Pos: 00001B9A
#WLB(PTR, $0000045C)
#WHB(PTR, $0000045D)
<$10><$0B>
//ヤング：
<$0D>
//\nちょいと手を借りたいんだ。\nスペースルームに来てくれ。
<$0C><$0B>
//ヤング：
<$0D>
//\n分かるか、スペースルームだ、\nハウスにある。いいな。
<$1E>
//鋭
<$00>

// Pos: 00001BE6
#WLB(PTR, $0000025C)
#WHB(PTR, $0000025D)
<$10><$0B>
//ヘロデ：
<$0D>
//\n幸福か？\nええ、どうなんだ、お前は幸福なのか？
<$00><$00><$11>
//誰
<$1E><$17><$00>

// Pos: 00001C11
#WLB(PTR, $0000027C)
#WHB(PTR, $0000027D)
<$11><$0B>
//ヘロデ：
<$0D>
//\n俺の心には恐怖という名の\nタネがまかれている。
<$0C><$0B>
//ヘロデ：
<$0D>
//\nこの星では何かにつけそいつが発芽する、\nワケの分からない恐怖に\n追い立てられる毎日だ。
<$0C><$0B>
//ヘロデ：
<$0D>
//\n俺はこれまで、\n人生を実惑したことなど一度もないんだ。
<$0C><$0B>
//ヘロデ：
<$0D>
//\n何がいけない？ この名前か？\nただ鋭が悪いだけなのか？\nそれとも生まれてきたのが間建いなのか？
<$00>

