#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001D69)

// Pos: 00001D69
#WLB(PTR, $0000026C)
#WHB(PTR, $0000026D)
<$12><$0B>
//リンダ：
<$0D>
//\nねぇ、あんたー、隠れんぼしてるのねー。
<$0C><$0B>
//リンダ：
<$0D>
//\nアタシだったら、そうねー、\nどっかそのへんに隠れるー。
<$0C><$0B>
//リンダ：
<$0D>
//\nちょっと身を隠すだけー、\nそのほうがおもしろいのよー。
<$1E>
//行
<$00>

// Pos: 00001DD2
#WLB(PTR, $00000294)
#WHB(PTR, $00000295)
<$12><$0B>
//リンダ：
<$0D>
//\nアタシだったらさー、どっかそのへん、\nそのへんよー。
<$0C><$0B>
//リンダ：
<$0D>
//\n家が並んでるところとかー。
<$1E>
//行
<$00><$12><$0B>
//リンダ：
<$0D>
//\nあら、あんたなのー、こんな朝早くから…
<$0C>
//それにしちゃ変わってないじゃん、\nまだ犬じゃん。
<$00><$10><$0B>
//リンダ：
<$0D>
//\nあんた、建うのー、布使ったの。\nじゃあ誰の顔なのー…布に顔が浮き出てたわ。
<$0C>
//あの布はね、完全な顔にかぶせると、その顔を\nはぎ取ることができるのよー、\n怖いわ、嫌だわ、汚いわ。
<$0C>
//欲張りすぎると顔が元に戻っちゃうのよー、\nほどほどで満足しないとね。
<$00><$10><$0B>
//リンダ：
<$0D>
//\nアタシもたまに考えるのよ、\nあの布でアマンダとかの顔をはぎ取ったら、
<$0C><$0B>
//リンダ：
<$0D>
//\nどんな気分だろうかって。\n
<$0B>
//リンダ：
<$0D>
//\nこれって？？なのー？そうよねー、\n？？よねー。
<$1E>
//行
<$00><$10><$0B>
//リンダ：
<$0D>
//\n抜けちゃったのよ、ポンと、\nあははは、音がしてポンと。
<$0C><$0B>
//リンダ：
<$0D>
//\n？まってたのが抜けちゃったのよ。\nもー、何もかも嫌になったわ、
<$0C><$0B>
//リンダ：
<$0D>
//\nあー、あー、疲れたのー。
<$00><$10><$0B>
//リンダ：
<$0D>
//\nあー、もー、嫌よ、嫌。\nサイコちゃんに付き合ってたらひどいのよ、
<$0C><$0B>
//リンダ：
<$0D>
//\n頭の中に変な言葉が？れてきてさ。
<$0C><$0B>
//リンダ：
<$0D>
//\nあー、分からない、アタシ、\n何を考えて生きていけばいいのか…
<$00><$10><$0B>
//リンダ：
<$0D>
//\nもー、何もかも嫌になったわ、\nあー、あー、疲れたのー。
<$1E>
//行
<$00>

// Pos: 00002047
#WLB(PTR, $00000374)
#WHB(PTR, $00000375)
<$10><$0B>
//リンダ：
<$0D>
//\nあらー…あらー？ あなた、建う顔？
<$00>

// Pos: 00002063
#WLB(PTR, $00000388)
#WHB(PTR, $00000389)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私はスペーサーだ。
<$00>

// Pos: 00002079
#WLB(PTR, $0000039C)
#WHB(PTR, $0000039D)
<$10><$0B>
//リンダ：
<$0D>
//\n名前なんてどうでもいいの。\n大切なのは顔よ、ねぇ、さっきと同じ顔なの？
<$00>

// Pos: 000020AB
#WLB(PTR, $000003B0)
#WHB(PTR, $000003B1)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n建ったらまずいのか？
<$00>

// Pos: 000020C3
#WLB(PTR, $000003C4)
#WHB(PTR, $000003C5)
<$11><$0B>
//リンダ：
<$0D>
//\nビミョーな問顆ね、すっごくビミョーよー\nでも、あんた頭良さそうねー、\n顔はそうでもないけどさ。
<$0C><$0B>
//リンダ：
<$0D>
//\nあいつらといい勝負？サイコハウスのやつらさ、\nいばってるよー、\n自分たちは特別だと思ってるしさー。
<$00>

// Pos: 0000213F
#WLB(PTR, $000003E4)
#WHB(PTR, $000003E5)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nサイコな連中はまだ実験を\n続けるつもりなのか？
<$00>

// Pos: 00002168
#WLB(PTR, $000003F8)
#WHB(PTR, $000003F9)
<$10><$0B>
//リンダ：
<$0D>
//\n分からないねー、多分ねー、\n実験あきらめないねー。
<$00><$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nここの、リャンハウスのあるじはどうした？\n姿が見えないようだが。
<$00><$10><$0B>
//リンダ：
<$0D>
//\n出かけてるのよー…\n昨日の夜からいないのよ、変ねぇ。
<$00>

// Pos: 000021E3
#WLB(PTR, $000002B8)
#WHB(PTR, $000002B9)
<$12><$0B>
//リンダ：
<$0D>
//\nねー、あんたー、隠れんぼはおしまい？
<$0C><$0B>
//リンダ：
<$0D>
//\nあんたでしょー、リャンハウスで何やったのー、\nあの布で。 自分の整形？
<$0C><$0B>
//リンダ：
<$0D>
//\n建うよねー、犬顔だものねー。\n汚い布が変なのー、光ってるのー。
<$1E>
//行
<$00>

// Pos: 0000225F
#WLB(PTR, $000002E0)
#WHB(PTR, $000002E1)
<$12><$0B>
//リンダ：
<$0D>
//\nあの布、光ってるのー。\n変よー、ぴかぴか光ってるのー。
<$1E>
//中
<$00>

// Pos: 0000228A
#WLB(PTR, $00000304)
#WHB(PTR, $00000305)
<$12><$0B>
//リンダ：
<$0D>
//\nあの布、まだ変よー、光ってるよー。\nでもあんたには関係ないのね、
<$0C><$0B>
//リンダ：
<$0D>
//\nそうなのねー。アタシさー、思い出したよ、\nアマンダよ。
<$0C><$0B>
//リンダ：
<$0D>
//\nアタシの頭の中でもやもやしてるの、\nアマンダよー。
<$0C><$0B>
//リンダ：
<$0D>
//\nおっかしいねー、\n会ったこともないのにねー。
<$1E>
//行
<$00>

// Pos: 00002322
#WLB(PTR, $0000032C)
#WHB(PTR, $0000032D)
<$13><$0B>
//リンダ：
<$0D>
//\n頭の中でもやもやー、\nあんたもそんなことあるのー。\nねぇ、あんた、頭いい人なのー。
<$1E>
//中
<$00>

// Pos: 0000235A
#WLB(PTR, $0000041C)
#WHB(PTR, $0000041D)
<$12><$0B>
//リンダ：
<$0D>
//\nなんかさー、あんたもー、同じ惑じよねー、\nサイコちゃんたちと。
<$00>

// Pos: 00002384
#WLB(PTR, $00000430)
#WHB(PTR, $00000431)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私に妙な思い込みはない、\n一緒にしないでくれ。
<$00>

// Pos: 000023AD
#WLB(PTR, $00000440)
#WHB(PTR, $00000441)
<$12><$0B>
//リンダ：
<$0D>
//\nそおー、アタシには同じに見えるけどねー。
<$00>

// Pos: 000023CB
#WLB(PTR, $00000470)
#WHB(PTR, $00000471)
<$12><$0B>
//リンダ：
<$0D>
//\nあんたさー、サイコちゃんでしょー。
<$00>

// Pos: 000023E5
#WLB(PTR, $00000484)
#WHB(PTR, $00000485)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n金星人など… ばかばかしい！
<$00>

// Pos: 00002402
#WLB(PTR, $00000498)
#WHB(PTR, $00000499)
<$12><$0B>
//リンダ：
<$0D>
//\nあんたちょっとアカ抜けたー？\nそれとも変わんないー？
<$0C><$0B>
//リンダ：
<$0D>
//\nおネンネしたからなのー、そこでよー。\n消灯時間なんてねー、朝なのにー。
<$1E>
//行
<$00>

// Pos: 0000245A
#WLB(PTR, $000004AC)
#WHB(PTR, $000004AD)
<$12><$0B>
//リンダ：
<$0D>
//\nねー、変ねー、夜じゃないのに\n消灯時間だなんてねー、なんだかねー。
<$0C><$0B>
//リンダ：
<$0D>
//\nあんたが来てからおかしなことばっかよー。\nあんた…あんただよね、
<$0C><$0B>
//リンダ：
<$0D>
//\nさっきのあんただよねー。
<$1E>
//行
<$00>

// Pos: 000024CA
#WLB(PTR, $000004BC)
#WHB(PTR, $000004BD)
<$12><$0B>
//リンダ：
<$0D>
//\nもう光ってないみたいよー。
<$0C><$0B>
//リンダ：
<$0D>
//\n何の話かってー、布よー、布。\nヴェロニカの布、もう光ってないわー。
<$1E>
//行
<$00>

