#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003692)

// Pos: 00003692
#WLB(PTR, $000006E0)
#WHB(PTR, $000006E1)
<$10>
//\nアイテムがいっぱいです。
<$0E><$1E><$17><$00>

// Pos: 000036A4
#WLB(PTR, $000005D4)
#WHB(PTR, $000005D5)
<$00><$11>
//子コスマス：
<$0D>
//\n分からないな、あんたがどんな夢を見てるのか。\n石ならそこだよ。
<$0E><$3C><$17><$00>

// Pos: 000036D4
#WLB(PTR, $00000948)
#WHB(PTR, $00000949)
//子コスマス：
<$0D>
//\n光る石だろ、それはね、火星人の心なんだよ。\n心は心でも、いい方の心さ。
<$0C><$0B>
//コスマス：
<$0D>
//\n悪い方はイーブルマインドになったらしいから。\nいい心がかたまりになったんだ、\nそれが光る石の正体さ。
<$00><$00><$11>
//子コスマス：
<$0D>
//\nガリルという人物について
<$0E><$3C><$17><$00>

// Pos: 00003767
#WLB(PTR, $00000384)
#WHB(PTR, $00000385)
//離 消灯時間まであとわずかです。\n
<$0E><$1E>
//消灯時間まであとわずかです。
<$0E><$3C><$17><$00>

// Pos: 00003795
#WLB(PTR, $00000730)
#WHB(PTR, $00000731)
<$00>
//\n
<$0B>
//      
<$0D>
//綠の石を手に入れた。
<$00>

// Pos: 000037AE
#WLB(PTR, $00000B68)
#WHB(PTR, $00000B69)
<$00><$11>
//命船エイプリル：
<$0D>
//\n息ができない… 苦しい…
<$0E><$78><$17><$00>

// Pos: 000037CE
#WLB(PTR, $00000B8C)
#WHB(PTR, $00000B8D)
<$00><$14><$03>
//エイプリル、私のものよ、\nあなたの全てが私のもの…\nさあ、もっと近くに来て。
<$0E><$D2><$17><$00>

