#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001D85)

// Pos: 00001D85
#WLB(PTR, $000002BC)
#WHB(PTR, $000002BD)
<$10><$0B>
//エイプリル：
<$0D>
//\nアガタ！\nあのふたりを帰したの？
<$00>

// Pos: 00001DA1
#WLB(PTR, $000002D0)
#WHB(PTR, $000002D1)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nそうよ。\nさあ、行って。早く！
<$00>

// Pos: 00001DBF
#WLB(PTR, $000002E4)
#WHB(PTR, $000002E5)
<$10><$0B>
//エイプリル：
<$0D>
//\n教えて欲しいの。この星には何があるの？\n黒い騎士とか蕃判とか…
<$00>

// Pos: 00001DF1
#WLB(PTR, $000002F8)
#WHB(PTR, $000002F9)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nエイプリル、今は時間がないのよ。\nあなたの仲間が捕らえられてしまうわ。
<$00>

// Pos: 00001E27
#WLB(PTR, $0000030C)
#WHB(PTR, $0000030D)
<$10><$0B>
//エイプリル：
<$0D>
//\n誰？\nそんなことする人って？
<$00>

// Pos: 00001E41
#WLB(PTR, $00000320)
#WHB(PTR, $00000321)
<$11><$0B>
//マダム・アガタ：
<$0D>
//\n人？いいえ、人なんかじゃない。\nさあ、早く、仲間を助けなきゃ。\n地球に戻れなくなるわ。
<$00>

// Pos: 00001E80
#WLB(PTR, $00000334)
#WHB(PTR, $00000335)
<$10><$0B>
//エイプリル：
<$0D>
//\nわかった。\nありがとう、アガタ。
<$00>

// Pos: 00001E9B
#WLB(PTR, $00000348)
#WHB(PTR, $00000349)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\n記憶の谷はブリックロードから行くのよ。\n黒いカベのところよ。
<$00>

// Pos: 00001ECB
#WLB(PTR, $0000035C)
#WHB(PTR, $0000035D)
<$10><$0B>
//エイプリル：
<$0D>
//\nなんで…\nなんで私たちが記憶の谷に行くって…
<$00>

// Pos: 00001EF0
#WLB(PTR, $00000370)
#WHB(PTR, $00000371)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nこの星に来て、迷いこむとしたら\nあそこしかないの。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nさ、行って。\n気を付けてね。
<$1E>
//鋭
<$00>

