#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002DCE)

// Pos: 00002DCE
#WLB(PTR, $00000AFC)
#WHB(PTR, $00000AFD)
<$10><$0B>
//リトル：
<$0D>
//\nそうだそうだ！ ただの夢だ！
<$0C><$0B>
//リトル：
<$0D>
//\nお前もいたぞ、ええ？\n何でお前が俺の夢に現れるんだ、ええ？
<$00>

// Pos: 00002E0D
#WLB(PTR, $00000B18)
#WHB(PTR, $00000B19)
<$10><$0B>
//リトル：
<$0D>
//\nああああ、トーテムポールみたいな怪物が…
<$0C><$0B>
//リトル：
<$0D>
//\nああああ、ばらばらになりそうだ！ ひゃー！
<$00>

// Pos: 00002E49
#WLB(PTR, $00000B7C)
#WHB(PTR, $00000B7D)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nどうしたのリトル。 大声を出さないで。
<$00>

// Pos: 00002E6C
#WLB(PTR, $00000BFC)
#WHB(PTR, $00000BFD)
<$10><$0B>
//リトル：
<$0D>
//\nあれは夢だ。 そうだ！
<$0C><$0B>
//リトル：
<$0D>
//\n俺はどこにもでかけちゃいない！\n何も見ちゃいない！
<$0C><$0B>
//リトル：
<$0D>
//\nちくしょう、あんたの催眠術から\nおかしなことになったんだ。
<$0C><$0B>
//リトル：
<$0D>
//\n俺をどうするつもりなんだ、ええ？
<$00>

// Pos: 00002EE2
#WLB(PTR, $00000C2C)
#WHB(PTR, $00000C2D)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nあなたは自分に向き合う努力が足りないのよ、\nリトル。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nうまくいかないとすぐに人のせいにする、\nそれはよくないわ。 索直にならなくちゃ。
<$00>

// Pos: 00002F45
#WLB(PTR, $00000C48)
#WHB(PTR, $00000C49)
<$10><$0B>
//リトル：
<$0D>
//\nちくしょう、俺だ、俺だ、\nここにいるのが俺だ…
<$0C><$0B>
//リトル：
<$0D>
//\nつきまとうな、あああ、失せろ！ 失せろ！
<$00>

// Pos: 00002F83
#WLB(PTR, $00000C88)
#WHB(PTR, $00000C89)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nどうしたの？\nリトル…あなた…まさか…
<$00>

// Pos: 00002FA3
#WLB(PTR, $00000E4C)
#WHB(PTR, $00000E4D)
<$10><$13><$19>
//あーあー… 邪魔をしないで…
<$0C>
//ねぇ…早く、急いで…\nでなきゃ手おくれになっちゃうよ…\n用済みにすらなれないよう…
<$00>

// Pos: 00002FE6
#WLB(PTR, $00000E7C)
#WHB(PTR, $00000E7D)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\n何を急ぐの？\n差し支えなければ、教えてくれない？
<$00>

// Pos: 0000300F
#WLB(PTR, $00000E98)
#WHB(PTR, $00000E99)
<$10><$13><$19>
//行かなきゃならないんだ、約束の場所に。\n苦しみの底にあるんだ。
<$00>

// Pos: 00003039
#WLB(PTR, $00000EC8)
#WHB(PTR, $00000EC9)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\n約束の場所？\n誰と約束したの、ガリルとなの？
<$00>

// Pos: 00003063
#WLB(PTR, $00000EE4)
#WHB(PTR, $00000EE5)
<$10><$13><$19>
//この星とだよ、たぶん。 僕の心は\nこの星の深いところにつながってるんだ。
<$0C>
//そしてリトルがころびそうなとき、\nつっかえ棒をしてる。
<$0C>
//僕はリバーだよ、\nリトルにとって人生の相棒なんだよ。
<$00>

// Pos: 000030CC
#WLB(PTR, $00000F28)
#WHB(PTR, $00000F29)
<$10><$13><$19>
//この人も知ってるよ、約束の場所のこと。\nそこに行けば僕は用済みになれるんだ。
<$0C>
//やっとね、ちゃんとね。
<$00>

// Pos: 0000310B
#WLB(PTR, $00000F58)
#WHB(PTR, $00000F59)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nそう… 星と意志を交わしたのね。\nそして記憶を与えられたのね。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n双子が生き埋めにされたのは\nずいぶん昔のことよ… それなのに…
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nリトルは罪の意識に\nつぶされそうになっているのね。
<$00>

// Pos: 00003196
#WLB(PTR, $00000FA8)
#WHB(PTR, $00000FA9)
<$10><$13><$19>
//僕は見たよ、ぼんやりとだけど。 リトルが\n双子たちに靴下を配るのを。 ぼんやりと。
<$0C>
//あああ、もう行くんだ、でなきゃリトルが\nなくなってしまう。そうなるとこの僕も…
<$00><$10><$0B>
//マダム・アガタ：
<$0D>
//\nリバーね…\nライカが呼ばれてるって、どういうことなの？
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n誰に呼ばれてるの？
<$00><$10><$13><$19>
//この星だよ、あああ、行くんだ！\n行くんだ行くんだ、ああ、あーあー…
<$00>

// Pos: 0000325C
#WLB(PTR, $00001164)
#WHB(PTR, $00001165)
<$10><$0B>
//リトル：
<$0D>
//\n取れた…取れたぞ、何かが取れた。
<$00>

// Pos: 00003278
#WLB(PTR, $000011D4)
#WHB(PTR, $000011D5)
<$10><$0B>
//リトル：
<$0D>
//\n押したか？ あんた俺の頭の中を押しただろ。\nそれで取れたんだ、そうだそうだ…
<$00><$10><$0B>
//マダム・アガタ：
<$0D>
//\nこの星は思ったよりひどいことに\nなっているようね。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nリトルは罪のいしきに\n今にも押しつぶされそうよ…
<$00>

// Pos: 000032FB
#WLB(PTR, $00001294)
#WHB(PTR, $00001295)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nリトルだけじゃない…
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nここの誰もが心の中に増えてくる悪によって\nつぶされそうになっているの…
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nそれがガリルのねらいなのよ。
<$00>

// Pos: 0000335F
#WLB(PTR, $000012D0)
#WHB(PTR, $000012D1)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\n心に闇を残していてはいけないわ。\nもっと自分を知らなきゃ。そうよね？
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n心のありのままを見つける旅をするの。\nそして気づきを得るの。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nそれでこの星の使者になれるのよ。
<$00>

// Pos: 000033DF
#WLB(PTR, $00001320)
#WHB(PTR, $00001321)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nライカ、あなたの心にも\nぽっかりと穴が開いているのが分かるわ。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n黒い穴よ… 何も見えないわ。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nあなた次第で、\nその穴を埋めることができるのよ。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n恐がることはないわ、心に向き合うの。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n心の奥にしまい込んだ\n小さな声に耳をかたむけるのよ。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nあら… フェイの口グセね、これは。
<$1E>
//鋭
<$00>

