#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001419)

// Pos: 00001419
#WLB(PTR, $00000300)
#WHB(PTR, $00000301)
<$10><$0B>
//イースト：
<$0D>
//\nここがホテル。１３号監房だ。\nそこの派手なのがリャンハウス。
<$00>

// Pos: 00001446
#WLB(PTR, $00000314)
#WHB(PTR, $00000315)
<$10><$0B>
//ウェスト：
<$0D>
//\n火星で人気の整形屋。
<$00>

// Pos: 0000145F
#WLB(PTR, $00000328)
#WHB(PTR, $00000329)
<$10><$0B>
//イースト：
<$0D>
//\n犬顔、直す。
<$00>

// Pos: 00001472
#WLB(PTR, $0000033C)
#WHB(PTR, $0000033D)
<$10><$0B>
//ウェスト：
<$0D>
//\n俺たち、犬、キライ。
<$00>

// Pos: 00001487
#WLB(PTR, $00000350)
#WHB(PTR, $00000351)
#WLB(PTR, $000003F0)
#WHB(PTR, $000003F1)
<$10><$0B>
//イースト：
<$0D>
//\n冒険は終わりだ。
<$00>

// Pos: 0000149C
#WLB(PTR, $00000364)
#WHB(PTR, $00000365)
#WLB(PTR, $00000404)
#WHB(PTR, $00000405)
<$10><$0B>
//ウェスト：
<$0D>
//\nもう寝ろ。
<$1E>
//中
<$00>

// Pos: 000014AF
#WLB(PTR, $000004A4)
#WHB(PTR, $000004A5)
<$10><$0B>
//イースト：
<$0D>
//\n何してる？
<$00>

// Pos: 000014BE
#WLB(PTR, $000004B8)
#WHB(PTR, $000004B9)
<$10><$0B>
//ウェスト：
<$0D>
//\n子守歌が欲しいか？
<$00>

// Pos: 000014D4
#WLB(PTR, $000004CC)
#WHB(PTR, $000004CD)
#WLB(PTR, $00000548)
#WHB(PTR, $00000549)
<$10><$0B>
//イースト：
<$0D>
//\n俺たち
<$00>

// Pos: 000014E1
#WLB(PTR, $000004E0)
#WHB(PTR, $000004E1)
#WLB(PTR, $0000055C)
#WHB(PTR, $0000055D)
<$10><$0B>
//ウェスト：
<$0D>
//\n歌知らない。
<$1E>
//中
<$00>

// Pos: 000014F5
#WLB(PTR, $0000018C)
#WHB(PTR, $0000018D)
#WLB(PTR, $00000218)
#WHB(PTR, $00000219)
<$10><$0B>
//イースト：
<$0D>
//\n着いた。
<$00>

// Pos: 00001504
#WLB(PTR, $000001A0)
#WHB(PTR, $000001A1)
#WLB(PTR, $0000022C)
#WHB(PTR, $0000022D)
<$10><$0B>
//ウェスト：
<$0D>
//\n入れ。
<$1E>
//中
<$00><$10><$0B>
//エイプリル：
<$0D>
//\nアガタ！\nあのふたりを返したの？
<$00><$10><$0B>
//マダム・アガタ…：
<$0D>
//\nそうよ。\nさあ、行って。早く！
<$00><$10><$0B>
//エイプリル：
<$0D>
//\n教えて欲しいの。この星には何があるの？\n黒い騎士とか預言とか…
<$00><$10><$0B>
//マダム・アガタ：
<$0D>
//\nエイプリル、今は時間がないのよ。\nあなたの仲間が捕らえられてしまうわ。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\n誰？\nそんなことする人って？
<$00><$11><$0B>
//マダム・アガタ：
<$0D>
//\n人？いいえ、人なんかじゃない。\nさあ、早く、仲間を助けなきゃ。\n地球に戻れなくなるわ。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\nわかった。\nありがとう、アガタ。
<$00><$10><$0B>
//マダム・アガタ：
<$0D>
//\n記憶の谷はブリックロードから行くのよ。\n黒いカベのところ。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\nこの星に来て、迷い込むとしたら\nあそこしかないの。
<$0C>
//さ、行って。…気を付けてね。
<$00>

