#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000020FA)

// Pos: 000020FA
#WLB(PTR, $00000170)
#WHB(PTR, $00000171)
<$13><$0B>
//フェイ：
<$0D>
//\n簡単なことなのよ。\nヴァニティフェイスで性格が良くなって、\n悪意が無くなる。
<$0C><$0B>
//フェイ：
<$0D>
//\nそれでもう安心。 蕃判だの奇跡だの、\n何が起きても変なふうにならずに済むのよ。\n強くなれるのよ。
<$00>

// Pos: 00002172
#WLB(PTR, $00000320)
#WHB(PTR, $00000321)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\n私が先に入るわ。 後に続いて。
<$00>

// Pos: 00002192
#WLB(PTR, $0000032C)
#WHB(PTR, $0000032D)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\n私が先に入るわ。 後に続いて。
<$00>

// Pos: 000021B2
#WLB(PTR, $0000043C)
#WHB(PTR, $0000043D)
<$13><$0B>
//マダム・アガタ：
<$0D>
//\nヴェロニカはフェイを\n取り込もうとしてるみたいね。\nどうするのかしら…
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nそれにしても心の悪を照らす鏡だなんて、\nイヤな話ね。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nそんな鏡、どこにあるのかしら。\n鏡のことはフェイに\nそれとなく開いてみるしかなさそうね。
<$00>

// Pos: 00002249
#WLB(PTR, $00000474)
#WHB(PTR, $00000475)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\nあっ！
<$00>

// Pos: 00002259
#WLB(PTR, $000004AC)
#WHB(PTR, $000004AD)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\nいけない… ヘロデが目を覚ましたの。\n悪夢の世界で眠れなくなると大変…
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nこっちに戻れなくなるのよ。\n彼は悪夢の住人なの。もう行かなきゃ。
<$00>

// Pos: 000022C2
#WLB(PTR, $0000051C)
#WHB(PTR, $0000051D)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\nねぇ、何かエイプリルの持ち物ない？
<$00>

// Pos: 000022E2
#WLB(PTR, $0000053C)
#WHB(PTR, $0000053D)
<$13><$0B>
//マダム・アガタ：
<$0D>
//\nそう… 私、物の記憶が読めるの…。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n物を見るだけで、いろんなようすが\n目に浮かんでくるの。\n物はいろんなことを教えてくれる…
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nでもここじゃダメね、集中できないから。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n何か私に見せたい物があるときは、\n私の部屋に来て。 テレビのそばにある\nクリスタルボールに触れてみて。
<$1E>
//理
<$00>

// Pos: 000023A9
#WLB(PTR, $000006A0)
#WHB(PTR, $000006A1)
<$12><$0B>
//リンダ：
<$0D>
//\nここの人、\nみんなあさっての方向見ちゃってるのよねー。
<$00>

// Pos: 000023CF
#WLB(PTR, $000006B4)
#WHB(PTR, $000006B5)
<$12><$0B>
//リンダ：
<$0D>
//\nリトルって知ってるよね、\nあの人もあさって組よー。
<$0C><$0B>
//リンダ：
<$0D>
//\n気味の悪い顔のお化けを神様だなんて、ねー。\nどうしちゃったの。
<$0C><$0B>
//リンダ：
<$0D>
//\nあー嫌だ嫌だ、
<$0C><$0B>
//リンダ：
<$0D>
//\nあんたも変なやつらと\n付き合わない方がいいよー。
<$1E>
//行
<$00>

// Pos: 00002457
#WLB(PTR, $000007E8)
#WHB(PTR, $000007E9)
<$12><$0B>
//リンダ：
<$0D>
//\nあさって、あさって…\nあさってが来なかったら、ねー、どうしよう…
<$1E>
//中
<$00>

// Pos: 00002484
#WLB(PTR, $0000090C)
#WHB(PTR, $0000090D)
<$10><$0B>
//リンダ：
<$0D>
//\nあらー、もう話つけたのー、\n予約でも入れたのー。
<$00>

// Pos: 000024A9
#WLB(PTR, $00000978)
#WHB(PTR, $00000979)
<$10><$0B>
//リンダ：
<$0D>
//\nねぇー、ここー、寝る時間でもないのに\n消灯時間ですーっていうのよー。
<$0C><$0B>
//リンダ：
<$0D>
//\n変ねー、朝でもそうなのー。
<$1E>
//行
<$00>

// Pos: 000024F5
#WLB(PTR, $000009F0)
#WHB(PTR, $000009F1)
<$10><$0B>
//リンダ：
<$0D>
//\n変ねー、いつでも消灯時間だなんてねー、\nあのベッドがこわれてるのよー。
<$1E>
//中
<$00>

// Pos: 00002529
#WLB(PTR, $0000076C)
#WHB(PTR, $0000076D)
<$10><$0B>
//リンダ：
<$0D>
//\nねーねー、いいこと、教えてあげるよー、\n顔のこと。ヴァニティフェイス、
<$0C><$0B>
//リンダ：
<$0D>
//\nどうやって作るか、知ってる？
<$1B>
//？知ってる\n知らない
<$00><$17><$00>

// Pos: 0000257E
#WLB(PTR, $00000798)
#WHB(PTR, $00000799)
<$11><$0B>
//リンダ：
<$0D>
//\nうそばっかー。\n布よ、ヴェロニカの布…\nあー、布をどうするー…
<$0C><$0B>
//リンダ：
<$0D>
//\nそばにマラケシュがいると、\nアタシ、うまくないのよー。\n後で教えてあげるねー。
<$1E>
//中
<$00>

// Pos: 000025DD
#WLB(PTR, $0000078C)
#WHB(PTR, $0000078D)
<$11><$0B>
//リンダ：
<$0D>
//\nすごいんだからー、すごいの。\n布よ、ヴェロニカの布…\nあー、布をどうするー…
<$0C><$0B>
//リンダ：
<$0D>
//\nそばにマラケシュがいると、\nアタシ、うまくないのよー。\n後で教えてあげるねー。
<$1E>
//中
<$00>

// Pos: 00002643
#WLB(PTR, $000007C8)
#WHB(PTR, $000007C9)
<$10><$0B>
//リンダ：
<$0D>
//\nヴァニティフェイスのこと、\n後でねー、教えてあげるー。
<$1E>
//〇
<$00>

// Pos: 0000266C
#WLB(PTR, $00000840)
#WHB(PTR, $00000841)
<$10><$0B>
//リンダ：
<$0D>
//\n蕃判なんてうそっぱちよー、\n焦る気持ちは分かるけどねー。
<$0C><$0B>
//リンダ：
<$0D>
//\nみんな自信ないのよー、\nそれでおかしくなるのよー
<$1E>
//中
<$00><$10><$0B>
//イースト：
<$0D>
//\nおい、どこ行く？
<$00><$10><$0B>
//ウェスト：
<$0D>
//\n知ってるだろ。
<$00><$10><$0B>
//イースト：
<$0D>
//\nリトルさん。
<$00><$10><$0B>
//ウェスト：
<$0D>
//\n居場所だ。
<$00><$10><$0B>
//イースト：
<$0D>
//\n物音がした。
<$00><$10><$0B>
//ウェスト：
<$0D>
//\nロッジだ。
<$00><$10><$0B>
//イースト：
<$0D>
//\nあいつらの。
<$00><$10><$0B>
//ウェスト：
<$0D>
//\n連れてけ。
<$00><$10><$0B>
//ウェスト：
<$0D>
//\n今すぐだ。
<$00>

