#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001F19)

// Pos: 00001F19
#WLB(PTR, $00000290)
#WHB(PTR, $00000291)
<$10><$0B>
//リトル：
<$0D>
//\nお前だったのか…\nふん、こそこそ何をかぎ回ってるんだ！
<$00>

// Pos: 00001F3E
#WLB(PTR, $000002A4)
#WHB(PTR, $000002A5)
<$10><$0B>
//エイプリル：
<$0D>
//\n知ってるの？ ライカのこと。
<$00>

// Pos: 00001F58
#WLB(PTR, $000002B8)
#WHB(PTR, $000002B9)
<$10><$0B>
//リトル：
<$0D>
//\nいや、俺は何も知らない、\nそうだそうだ、何もな。
<$00>

// Pos: 00001F7A
#WLB(PTR, $000002CC)
#WHB(PTR, $000002CD)
<$11><$0B>
//エイプリル：
<$0D>
//\nねぇ、どうしてここの人たちは、\nみんなぴりぴりしてるの？\n何かよくないことでもあるの？
<$00>

// Pos: 00001FB0
#WLB(PTR, $000002E0)
#WHB(PTR, $000002E1)
<$11><$0B>
//リトル：
<$0D>
//\nここはカンペキだ。何も悪いところはない。\n迷信に振り回されて大騒ぎしてるのは\nお前たちの方だ、ええ？
<$00>

// Pos: 00001FF2
#WLB(PTR, $000002F4)
#WHB(PTR, $000002F5)
<$11><$0B>
//エイプリル：
<$0D>
//\n迷信？ メディスンマンから開いたのよ、\nイーブルマインドや黒い騎士の話。\nどこかで悪が大きく育っているのよ。
<$00>

// Pos: 0000203C
#WLB(PTR, $00000364)
#WHB(PTR, $00000365)
<$13><$0B>
//リトル：
<$0D>
//\nやけに威勢がいいな、ええ？\n隣の倉庫を見たか？ あれが酸索石だ。\nあれは俺たちが掘り出したものだ。
<$0C><$0B>
//リトル：
<$0D>
//\nお前たちが見捨てたこの星は、\nあの酸索石でよみがえる。
<$0C><$0B>
//リトル：
<$0D>
//\n今さらお前らの手を借りる必要はない、\nそうだそうだ。
<$0C><$0B>
//リトル：
<$0D>
//\nこの星にはこの星なりのやり方がある、\nそういうことだ。
<$00>

// Pos: 000020F5
#WLB(PTR, $000003D0)
#WHB(PTR, $000003D1)
<$00><$0B><$8D>
//イプリル：
<$0D>
//\n分からない…\n迷信なら迷信でいいの。
<$0C><$0B>
//エイプリル：
<$0D>
//\nでも実際にザ・フェイスの上空で\nおかしな光に包まれたのよ。
<$00>

// Pos: 00002143
#WLB(PTR, $00000494)
#WHB(PTR, $00000495)
<$11><$0B>
//リトル：
<$0D>
//\nザ・フェイスには何の変化もない。\nあれは滅んだ火星人の\n置きみやげみたいなもんだ。
<$0C><$0B>
//リトル：
<$0D>
//\nご希望とあらば、ザ・フェイスまで\n酸索パイプラインを敷いて観光名所にしたって\n構わないんだ、ええ、そうだそうだ。
<$0C><$0B>
//リトル：
<$0D>
//\n地球のやつら、人間の顔を拝みに\nはるばるやってくるだろう、\nそうだそうだ、整形屋はおおはやりだ！
<$00>

// Pos: 00002205
#WLB(PTR, $000004A4)
#WHB(PTR, $000004A5)
<$00><$0B><$8D>
//イプリル：
<$0D>
//\n私たちが着陸しようとしたとき…それに…
<$00>

// Pos: 00002225
#WLB(PTR, $00000548)
#WHB(PTR, $00000549)
<$10><$0B>
//リトル：
<$0D>
//\n操縦を誤っただけだ、よくあることだ、\nそうだそうだ。
<$00>

// Pos: 0000224B
#WLB(PTR, $0000055C)
#WHB(PTR, $0000055D)
<$10><$0B>
//エイプリル：
<$0D>
//\nそうね…分かったわ、\nはぐれたクルーを見つけて、
<$0C><$0B>
//エイプリル：
<$0D>
//\nザ・フェイスに何も異変が見あたらなかったら\nさっさと引き揚げる、これでどう？
<$00>

// Pos: 000022A2
#WLB(PTR, $00000570)
#WHB(PTR, $00000571)
<$10><$0B>
//リトル：
<$0D>
//\n賢明だ。さっさとな、\nそれが賢明だ、そうだそうだ。
<$00>

// Pos: 000022C8
#WLB(PTR, $00000584)
#WHB(PTR, $00000585)
<$10><$0B>
//エイプリル：
<$0D>
//\n船長と機関士がいないと\nロケットを飛ばせないのよ。
<$00>

// Pos: 000022F2
#WLB(PTR, $00000598)
#WHB(PTR, $00000599)
<$11><$0B>
//リトル：
<$0D>
//\n仲間さがしには協力をおしまないつもりだ。\n明日の朝にでも人手を出してやろう、\nそうだそうだ。
<$00>

// Pos: 00002332
#WLB(PTR, $000005AC)
#WHB(PTR, $000005AD)
<$10><$0B>
//エイプリル：
<$0D>
//\nもう行っていい？
<$00>

// Pos: 00002346
#WLB(PTR, $000005C0)
#WHB(PTR, $000005C1)
<$10><$0B>
//リトル：
<$0D>
//\nあのふたりに送らせよう。
<$1E>
//家
<$00>

// Pos: 0000235F
#WLB(PTR, $00000634)
#WHB(PTR, $00000635)
<$10><$0B>
//エイプリル：
<$0D>
//\nあのふたりって…\nあの人たちのことね。
<$0C><$0B>
//エイプリル：
<$0D>
//\nヒガシとニシからやってきて、\nコロニーに居着いたんだって。
<$00>

