#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000124A)

// Pos: 0000124A
#WLB(PTR, $00000338)
#WHB(PTR, $00000339)
<$10><$0B>
//ブーマー：
<$0D>
//\n見ねぇ顔だな…
<$0C><$0B>
//ブーマー：
<$0D>
//\nもうヘロデんとこには行ったのか。\nコロニーの親玉、酸索屋だ。
<$0C><$0B>
//ブーマー：
<$0D>
//\nそれともサイコハウスに用か？\nハウスのやつら、頭に電波だ、
<$0C><$0B>
//ブーマー：
<$0D>
//\n電波が飛んでくるってな。
<$1E>
//双
<$00>

// Pos: 000012CE
#WLB(PTR, $00000238)
#WHB(PTR, $00000239)
<$10><$0B>
//ブーマー：
<$0D>
//\nヘロデなら酸索屋だ。\nハウスならそこの扉だ。
<$0C><$0B>
//ブーマー：
<$0D>
//\n俺は…夜が怖い。
<$1E>
//双
<$00>

// Pos: 00001308
#WLB(PTR, $00000324)
#WHB(PTR, $00000325)
<$10><$0B>
//ブーマー：
<$0D>
//\n目ん玉のところに行くのか？
<$0C><$0B>
//ブーマー：
<$0D>
//\n見えねぇんだ、どうやってもな。\n目ん玉なんざ、うそなんじゃねぇのか？
<$1E>
//双
<$00>

// Pos: 00001352
#WLB(PTR, $000002F4)
#WHB(PTR, $000002F5)
<$10><$0B>
//ブーマー：
<$0D>
//\nイヤな夜だぜ…誰も戻らねぇ。
<$0C><$0B>
//ブーマー：
<$0D>
//\nみんな夜につかまっちまうんだ、\n夢に食われちまうんだ、みんな食われる…
<$1E>
//双
<$00>

// Pos: 000013A0
#WLB(PTR, $000002C8)
#WHB(PTR, $000002C9)
<$10><$0B>
//ブーマー：
<$0D>
//\n夢に襲われるんだ、\n夜から抜け出して来るんだ…
<$1E>
//双
<$00>

// Pos: 000013CA
#WLB(PTR, $0000029C)
#WHB(PTR, $0000029D)
<$10><$0B>
//ブーマー：
<$0D>
//\n夜が怖い、夢が怖い…
<$1E>
//双
<$00>

// Pos: 000013E5
#WLB(PTR, $00000260)
#WHB(PTR, $00000261)
<$10><$0B>
//ブーマー：
<$0D>
//\n夢見た…\n陽は赤く燃え、その焼け跡に町を残した…
<$1E>
//双
<$00>

// Pos: 00001412
#WLB(PTR, $00000220)
#WHB(PTR, $00000221)
<$10><$0B>
//ブーマー：
<$0D>
//\n夢が怖い、思い出も怖い…
<$1E>
//双
<$00><$10><$0B>
//ブーマー：
<$0D>
//\n誰も戻らねぇ…誰もな。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\nちゃんと開けた、暗証番号？\n行こう、換気塔の手前を右よ
<$00>

// Pos: 00001478
#WLB(PTR, $000010D8)
#WHB(PTR, $000010D9)
//サイコハウス
<$00><$00>

// Pos: 00001480
#WLB(PTR, $000010E0)
#WHB(PTR, $000010E1)
//酸索石置場
<$00><$00>

