#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000020AD)

// Pos: 000020AD
#WLB(PTR, $000001D8)
#WHB(PTR, $000001D9)
<$12><$0B>
//ダミアヌス：
<$0D>
//\nふふふ、あんたもやるじゃない。\nレッドのやつ、とうとうおかしくなったよ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nおかえしだね、これまでさんざん…\nふふふ、もっと他にも楽しみたいでしょ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n頭のいいあんたならサイコハウスで\nいいことあるよ、ほんとさ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nまだチャンスはあるね、ふふふ、\nみんなおかしくなればいい、
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nみんなみんなだよ。
<$1E>
//理
<$00>

// Pos: 00002172
#WLB(PTR, $000002B0)
#WHB(PTR, $000002B1)
<$12><$0B>
//レッド：
<$0D>
//\nへへへへ、俺は気が変わったんだ、\nさあ、入れ！
<$0C><$0B>
//レッド：
<$0D>
//\nお前を痛めつける代わりに、\nたっぷり可愛がってやる。
<$0C><$0B>
//レッド：
<$0D>
//\nぐずぐずするな、入るんだ！
<$1E>
//中
<$00>

