#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001E55)

// Pos: 00001E55
#WLB(PTR, $00001104)
#WHB(PTR, $00001105)
<$10><$0B>
//フェイ：
<$0D>
//\n火星ではみんなヴァニティフェイスよ。
<$0C><$0B>
//フェイ：
<$0D>
//\n悪口言う人もあるけど、そんな人は\n無理してるだけなのよ。
<$0C><$0B>
//フェイ：
<$0D>
//\n人間の顔になりたいのは誰でもそうよ。
<$0C><$0B>
//フェイ：
<$0D>
//\nさ、来て。私のお店を案内するわ。
<$1E>
//中
<$00>

// Pos: 00001ED5
#WLB(PTR, $00000F94)
#WHB(PTR, $00000F95)
<$13><$0B>
//サミー：
<$0D>
//\nあら、またアタシよ。\nトミーはね、お酒が入って寝ちゃったの。
<$0C><$0B>
//サミー：
<$0D>
//\nゴールドに開いたわよ。\nあなた、騒ぎ起こしたんですって。\nそれも相手はスモーキー…
<$0C><$0B>
//サミー：
<$0D>
//\nイヤね、まったく。\nどうかしてるのよ… 特に今夜は変よ。
<$0C><$0B>
//サミー：
<$0D>
//\n今しがたもね、見たのよ、リトル。\n血相変えて酸索屋から飛び出して行ったのよ。
<$00>

// Pos: 00001F95
#WLB(PTR, $00000FB0)
#WHB(PTR, $00000FB1)
<$13><$0B>
//サミー：
<$0D>
//\nアタシ、思うんだけど、\nリトルにもリトルじゃない誰かが\nいるんじゃないかって。
<$0C><$0B>
//サミー：
<$0D>
//\n前からね、気にはなっていたのよ。\nさっき走って行ったのは、どうみても建った。\n何が建うかって…
<$00>

// Pos: 00002002
#WLB(PTR, $00000FCC)
#WHB(PTR, $00000FCD)
<$13><$0B>
//サミー：
<$0D>
//\nそうね…目かな。 目、目が建うの。\n遠くからだけど分かる、ほんとよ。
<$1E>
//行
<$00>

// Pos: 00002035
#WLB(PTR, $00000FD4)
#WHB(PTR, $00000FD5)
<$13><$0B>
//サミー：
<$0D>
//\nリトルにも誰か別な人がいる、そう思うのよ。\n目が建うの、ときどき入れ替わってるんじゃ\nないかしら。
<$1E>
//中
<$00>

// Pos: 00002079
#WLB(PTR, $00000D78)
#WHB(PTR, $00000D79)
<$12><$0B>
//トミー：
<$0D>
//\n兄ちゃんよう、\nまた酒が入ってくらくらきたぜ…
<$0C><$0B>
//トミー：
<$0D>
//\n兄ちゃんよう、\nアガタのやつと何かやらかそうっていうのか…
<$0C><$0B>
//トミー：
<$0D>
//\nあの女は催眠術を使う、危ねぇんだ、\nようよう、頭ん中、ぐらぐらにされるぞ。
<$1E>
//声
<$00>

// Pos: 000020FA
#WLB(PTR, $00000B4C)
#WHB(PTR, $00000B4D)
<$10><$0B>
//ヤング：
<$0D>
//\nお前、おっかないの、好きなのか？\nあの女は魔女だ、催眠術使いだ。
<$00>

// Pos: 0000212B
#WLB(PTR, $00000B68)
#WHB(PTR, $00000B69)
<$10><$0B>
//ヤング：
<$0D>
//\nあの女にかかると、誰でもいいなりだ、\nなされるがままだ、ひゃ！おっかないぞ。
<$00>

// Pos: 0000215C
#WLB(PTR, $00000B98)
#WHB(PTR, $00000B99)
<$10><$0B>
//ヤング：
<$0D>
//\nさっきから無線テレビが点いたり消えたり、\nそれもアガタの魔術だろ。
<$0C><$0B>
//ヤング：
<$0D>
//\n点いたり消えたり、放送なんかしてないのに、\nおっかないぞ。
<$1E>
//理
<$00>

// Pos: 000021B8
#WLB(PTR, $00000BA4)
#WHB(PTR, $00000BA5)
<$10><$0B>
//ヤング：
<$0D>
//\n俺たちはな、宇宙の力だ、\n波動の中にいるからな、それが本気なんだ。
<$0C><$0B>
//ヤング：
<$0D>
//\n魔術なんかにはたよらない。宇宙の波動だ。
<$1E>
//鋭
<$00>

// Pos: 0000220E
#WLB(PTR, $00000BC0)
#WHB(PTR, $00000BC1)
<$11><$0B>
//ヤング：
<$0D>
//\nあいつらも波動を惑じはじめたのか？\nなぁ、どう思う…イーストとウェストだ、\nうろちょろしてたぞ。
<$1E>
//理
<$00>

