#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000D85)

// Pos: 00000D85
#WLB(PTR, $00000470)
#WHB(PTR, $00000471)
<$00><$13>
//（お利口な諸君のことだ、\nここがどういう場所かすでに知ってるだろう。\nルールを守る限りにおいて、諸君は自由だ…
<$0C>
//あああ、昔を思い出すワン…\nあああ、犬だからといって、\nそんなことにはならない、普通に話すぞ。
<$00>

// Pos: 00000E01
#WLB(PTR, $0000047C)
#WHB(PTR, $0000047D)
<$00><$13>
//（プリズン４、第四惑星の刑務所ということだ。\nしかしそれも昔の話、\n今となってはただのハキダメ…
<$0C>
//そんなこと見りゃわかる。ここのやつらは\n好きこのんで火星に住み着いてる。\n地球より居心地がいいってわけだ。
<$0C>
//酒場もある、整形屋もある、だがそれだけだ。
<$00>

// Pos: 00000E98
#WLB(PTR, $00000538)
#WHB(PTR, $00000539)
<$00><$13>
//（死刑がなくなって、お前たちは幸せか…
<$0C>
//いーや、不幸だ！\nここで生きながらえるほど\n不幸なことはないぞ。
<$00>

// Pos: 00000ED7
#WLB(PTR, $00000548)
#WHB(PTR, $00000549)
<$00><$13>
//（酒場の手前にある屋根の崩れた部屋あるだろう、\n昔は処刑室だったところだ。
<$0C>
//プリズン４では\n電気イスのチャーリーって名前だ。\nチャーリーは処刑が大好きなんだ。
<$0C>
//処刑のある日にはコロニー中の電気が\nいつもより暗くなる。
<$0C>
//チャーリーが電気を独り占めしてる、\nそんなウワサが広まったこともあるぞ。
<$00>

// Pos: 00000F87
#WLB(PTR, $00000558)
#WHB(PTR, $00000559)
<$00><$13>
//（火星は小さな星だ。\nしかしお前たちにとっては\nとてつもなくデカイ星だ、忘れるな。
<$00>

// Pos: 00000FB9
#WLB(PTR, $00000568)
#WHB(PTR, $00000569)
<$00><$13>
//（今は行けなくなったが、\n記憶の谷からさらに下った自我の谷にも\nコロニーがあったぞ。
<$0C>
//陰気くさいところだった。\nいつも霧におおわれていて、\nろくに前も見えない。
<$0C>
//ある朝、コロニー中が紫になってたらしい…\n夜のうちにイーブルマインドに\nのみこまれたんだ。
<$0C>
//何人かはプリズン４までたどり着いたが…\nおかしくなってしまった。
<$00>

// Pos: 0000106B
#WLB(PTR, $00000578)
#WHB(PTR, $00000579)
<$00><$13>
//（お前たちがなにかを成しとげることなど、\n誰も期待しない。
<$0C>
//この星でゆっくりくたばるだけだ。
<$00>

// Pos: 000010A1
#WLB(PTR, $00000588)
#WHB(PTR, $00000589)
<$00><$13>
//（地球化計画が始まったのは１０年前だ。\n火星に住む流刑者たちによって\n酸索坑道のエ事が進められた。
<$0C>
//記憶の谷を前線議地としてな。\nところが坑夫たちに変な幻覚を見る者が\n続出したんだ。
<$0C>
//これはイーブルマインドのせいに建いないと、\n坑夫たちは特注のヘルメットを\nかぶるようになった。
<$00>

// Pos: 00001156
#WLB(PTR, $00000598)
#WHB(PTR, $00000599)
<$00><$13>
//（変化！ 変化こそお前たちにとっては福音だ。\nだがプリズン４にとってはただの災いだ。
<$00>

// Pos: 0000118A
#WLB(PTR, $000005A8)
#WHB(PTR, $000005A9)
<$00><$13>
//（前に調査隊がやってきたのも１０年前だ。\nなんでも１０年前だな。\nそのときの隊長がガリルだ。
<$0C>
//ガリルはイーブルマインドの存在を知り、\n深い興味を持った。\n兵器にでもするつもりだったのか…
<$0C>
//イーブルマインドをさぐるうちに、とうに\n死んだ流刑者が残した預言に触れたらしい。\n世界の再生を語る預言だ。
<$00>

// Pos: 0000123D
#WLB(PTR, $000005B8)
#WHB(PTR, $000005B9)
<$00><$13>
//（お前たちは一人前だ…\nなぜなら息をしてるからだ！
<$0C>
//自分の酸索くらいかせげ、\nさっさと石を集めに行け！
<$00>

// Pos: 0000127B
#WLB(PTR, $000005C8)
#WHB(PTR, $000005C9)
<$00><$13>
//（火星の酸索は酸索石によって供給されてる。\n酸索石を掘り出してミキサーにかけて、\nそれで酸索を取り出す。 簡単なことだ。
<$0C>
//この１０年のあいだに、\n酸索は火星のほとんどに行き渡ったぞ。
<$0C>
//もうヘルメットはいらないんだ、\n星が生まれ変わったんだ。
<$00>

// Pos: 00001314
#WLB(PTR, $000005D8)
#WHB(PTR, $000005D9)
<$00><$13>
//（迷いは苦悩の母だ。\n迷いから自由になれば真の存在となれるだろう。\n
<$00>

// Pos: 00001343
#WLB(PTR, $000005E8)
#WHB(PTR, $000005E9)
<$00><$13>
//（お前たちは葉っぱではない。\nただ散る日を待つ身ではない、\n自らの意志の元にあるのだ。
<$0C>
//主体的であることこそが、お前たちを救う。\n生も死も、お前たちの手の内にあるのだ。
<$0C>
//望め、望め、望むことで扉は開かれる。
<$00>

// Pos: 000013C3
#WLB(PTR, $000005F8)
#WHB(PTR, $000005F9)
<$00><$13>
//（肉体と精神は向き合っているのではない、\n肉体が精神を閉じ込めているのだ。
<$00>

// Pos: 000013F7
#WLB(PTR, $00000608)
#WHB(PTR, $00000609)
<$00><$13>
//（この世界は何だ、天国かそれとも地獄か。\nそれはお前たちが身をもって\n体験しているだろう。
<$0C>
//見よ、このウソに満ちた世界を、\nタマシイを閉じこめたお前たちの\nそのみっともない肉体を。
<$0C>
//やがてすべては滅び、土に帰る。\nタマシイはそのときようやく解放されるのだ。
<$0C>
//お前たちが不幸だとするなら、\nそれは何によってもたらされているか、\n考えても見るがいい。
<$00>

// Pos: 000014BE
#WLB(PTR, $00000618)
#WHB(PTR, $00000619)
<$00><$13>
//（死は終わりではない、始まりなのだ。\n死を乗り越えた先をめざさねばならない。
<$00>

// Pos: 000014EE
#WLB(PTR, $00000628)
#WHB(PTR, $00000629)
<$00><$13>
//（生は始まりか？ そうだとするなら、\n苦悩の始まりといっておこう。
<$0C>
//死は終わりか、そうだとするなら、\n苦悩の終わりだ。
<$0C>
//冬が終わり、永遠の春が来る、死の向こうに\nすべての始まりが待ちかまえているのだ。
<$0C>
//そして、ようやく\nお前たちの出番がやってくるのだ。
<$00>

// Pos: 00001584
#WLB(PTR, $0000063C)
#WHB(PTR, $0000063D)
<$00><$13>
//（再生だ、再生の時だ。\n世界は喜びにあふれ、光が闇を消すだろう！
<$00>

// Pos: 000015B2
#WLB(PTR, $0000064C)
#WHB(PTR, $0000064D)
<$00><$13>
//（肉体をぬぎすてたとき、\nお前たちは自由になれる。
<$0C>
//死の向こうへ歩むとき、\n再生の喜びにむかえられる。
<$0C>
//光の私の完成は近い。
<$0C>
//私の言葉を開かぬ者は、\n再び苦しみの基で眠るがいい。
<$00>

// Pos: 00001623
#WLB(PTR, $00000668)
#WHB(PTR, $00000669)
<$00><$13>
//（あああ… 言葉はかなり忘れた。
<$0C>
//昔のことだ、犬だからといって\nそんなことにはならないワン…
<$0C>
//もう話せないワン。
<$00>

