#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002B13)

// Pos: 00002B13
#WLB(PTR, $00000178)
#WHB(PTR, $00000179)
#WLB(PTR, $00000224)
#WHB(PTR, $00000225)
<$12><$0B>
//ゴールド：
<$0D>
//\nレッドのやつ、\n朝っぱらからどこか行きやがったぜ。
<$0C><$0B>
//ゴールド：
<$0D>
//\nへへん、いいこと教えてやろうか。\nレッドのやつだ、やつが何におびえてるか…
<$0C><$0B>
//ゴールド：
<$0D>
//\nへへん、知ってるか？ ああん？
<$1B>
//？知らない\n知ってる
<$00><$17><$00>

// Pos: 00002B8F
#WLB(PTR, $000001B8)
#WHB(PTR, $000001B9)
#WLB(PTR, $00000264)
#WHB(PTR, $00000265)
<$12><$0B>
//ゴールド：
<$0D>
//\n泡のおじさんだ…どう思う？\n泡のおじさんだとよ、へへん、笑わせるぜ！
<$0C><$0B>
//ゴールド：
<$0D>
//\nガキの頃に一緒に住んでたおじさんで、\nそいつに妙な可愛がられ方したんだそうだ
<$0C><$0B>
//ゴールド：
<$0D>
//\n今でも夢の中に出て来るらしいぜ。\nクロウのやつがのぞき見したんだ。
<$0C><$0B>
//ゴールド：
<$0D>
//\nクロウのやつは人の夢の中がのぞけるんだ。
<$1E>
//声
<$00>

// Pos: 00002C47
#WLB(PTR, $000001C8)
#WHB(PTR, $000001C9)
#WLB(PTR, $00000274)
#WHB(PTR, $00000275)
<$12><$0B>
//ゴールド：
<$0D>
//\nそうかい、お前もやけに早耳だな。
<$1E>
//声
<$00>

// Pos: 00002C66
#WLB(PTR, $000001D8)
#WHB(PTR, $000001D9)
#WLB(PTR, $00000284)
#WHB(PTR, $00000285)
<$12><$0B>
//ゴールド：
<$0D>
//\nしかし何かあったのか？\nレッドのやつがいそいそ出かけるなんてな。
<$1E>
//家
<$00>

// Pos: 00002C94
#WLB(PTR, $000001EC)
#WHB(PTR, $000001ED)
<$12><$0B>
//ゴールド：
<$0D>
//\n何だ、お前、コスマスのことお気に入りか？\nやばいぜ、レッドのやつに見つかると。
<$00><$12><$0B>
//ゴールド：
<$0D>
//\n扉、壊れちまった、開かねぇんだ！
<$00>

// Pos: 00002CE3
#WLB(PTR, $000002A8)
#WHB(PTR, $000002A9)
<$12><$0B>
//ゴールド：
<$0D>
//\nなんだ？ 朝から飲みてぇのか？\nふん！ やめときな。
<$1E>
//声
<$00>

// Pos: 00002D0C
#WLB(PTR, $000002D0)
#WHB(PTR, $000002D1)
<$12><$0B>
//ゴールド：
<$0D>
//\nレッドのやつがさがしてるってよ。\n気に入られたのか？
<$1E>
//家
<$00><$12><$0B>
//ゴールド：
<$0D>
//\nおい、俺はなぁ、\n別にお前のこと心配ってわけじゃねぇ、
<$0C><$0B>
//ゴールド：
<$0D>
//\nただこれ以上、\n騒ぎを起こしてほしくねぇんだ、分かるか。
<$0C><$0B>
//ゴールド：
<$0D>
//\nレッドのやつが戻った…
<$0C><$0B>
//ゴールド：
<$0D>
//\nやつは？血眼になってお前をさがしてる、
<$0C><$0B>
//ゴールド：
<$0D>
//\nどっかそのへんに身を隠すところ、ないか？\nあるだろ、ちょっと隠れればいいんだ。
<$0C><$0B>
//ゴールド：
<$0D>
//\n部屋の中とかじゃねぇぞ、\nちょっと隠れるんだ。
<$00>

// Pos: 00002E0F
#WLB(PTR, $000002F8)
#WHB(PTR, $000002F9)
<$12><$0B>
//ゴールド：
<$0D>
//\nどこかに身を隠した方がいいんじゃねぇのか？
<$1E>
//声
<$00>

// Pos: 00002E34
#WLB(PTR, $00000200)
#WHB(PTR, $00000201)
#WLB(PTR, $000002E4)
#WHB(PTR, $000002E5)
<$12><$0B>
//ゴールド：
<$0D>
//\nおう… コスマスはどうした…\nレッドのやつが戻るとうるせぇぞ。
<$1E>
//声
<$00>

// Pos: 00002E61
#WLB(PTR, $000003A0)
#WHB(PTR, $000003A1)
<$13><$0B>
//ゴールド：
<$0D>
//\nメディスンマンのやつは戻ったのか？
<$0C><$0B>
//ゴールド：
<$0D>
//\n記憶の谷で善人が見つかったとかでよ、\n善人はすぐ悪に憑かれちまうから\n危ないんだそうだ。
<$0C><$0B>
//ゴールド：
<$0D>
//\nあんたのお仲間なのか？\nそいつは善人だったのか？
<$1E>
//声
<$00>

// Pos: 00002EE0
#WLB(PTR, $00000378)
#WHB(PTR, $00000379)
<$12><$0B>
//ゴールド：
<$0D>
//\nま、白い紙はいろんな色になるってことよ。
<$1E>
//声
<$00>

// Pos: 00002F03
#WLB(PTR, $0000031C)
#WHB(PTR, $0000031D)
<$12><$0B>
//ゴールド：
<$0D>
//\nおう、お前、レッドに何したんだ？\n変なこと口走りながら出て行きやがったぜ。
<$0C><$0B>
//ゴールド：
<$0D>
//\nありゃ戻らねぇな、もう無理だ。\n壊れちまってる。
<$1E>
//声
<$00>

// Pos: 00002F5F
#WLB(PTR, $00000344)
#WHB(PTR, $00000345)
<$12><$0B>
//ゴールド：
<$0D>
//\nレッドのやつ、泡のおじさんが怖いんだ、\nへへ、ああ見えてもな。
<$0C><$0B>
//ゴールド：
<$0D>
//\nほんとだぜ、泡のおじさんだ。
<$1E>
//声
<$00>

// Pos: 00002FA5
#WLB(PTR, $000003C4)
#WHB(PTR, $000003C5)
#WLB(PTR, $000014E2)
#WHB(PTR, $000014E3)
#WLB(PTR, $00002316)
#WHB(PTR, $00002317)
<$12><$0B>
//ゴールド：
<$0D>
//\nあのレッドの野郎がなぁ…\nどうなっちまったんだ。
<$1E>
//家
<$00>

// Pos: 00002FCC
#WLB(PTR, $00000BC0)
#WHB(PTR, $00000BC1)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n今度はひときわ強いぞ…\nああ、気が変になりそうだ。
<$00>

// Pos: 00002FF6
#WLB(PTR, $00000C38)
#WHB(PTR, $00000C39)
<$00><$20><$20>
//   第２２日 テベスの月
<$0C>
//この歳になって、ヨセミテ、悪夢にうなされた。\nなんと、悪夢は\n全ての人に通じていることを発見。
<$0C>
//いろんな人間のおこないが\n手に取るように見えた。
<$0C>
//なかでもダークマンの名を呼ぶ少年には\nおどろかされる。 惑動すら覚える。\nあの少年、コスマスは作り主だ。
<$0C>
//すばらしい！\nダークマンは、心の友である。 私にも\nあのようなことが、できるのであろうか。
<$0C>
//念じて念じて、\nやがて友が現れてくれるのであろうか。
<$0C>
//苦しみから逃れるだけではいけない。\n私はまた学んだ。
<$00>

// Pos: 00003109
#WLB(PTR, $00000CD0)
#WHB(PTR, $00000CD1)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nダークマンは実体を持たないのか？\nそれとも…
<$00>

