#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000039AD)

// Pos: 000039AD
#WLB(PTR, $00000278)
#WHB(PTR, $00000279)
<$11><$0B>
//トミー：
<$0D>
//\nひゃひゃひゃ、お兄ちゃんよう、\n知ってるか、あいつら。
<$0C><$0B>
//トミー：
<$0D>
//\nサイコハウスのやつら、\n電気でビリビリになりやがった。
<$0C><$0B>
//トミー：
<$0D>
//\nへん、人のことバカにしやがって！\n地球にいりゃ白いマント着て\nたき火でダンス野郎だ、そうだろ、
<$0C><$0B>
//トミー：
<$0D>
//\nあいつらなんか黒こげになっちまえ！\nひゃひゃひゃ、チャーリーのごちそうだ！
<$00>

// Pos: 00003A63
#WLB(PTR, $000002A4)
#WHB(PTR, $000002A5)
<$11><$0B>
//トミー：
<$0D>
//\nチャーリーってのは電気イスのことだ、\nニックネームがあったんだ。
<$0C><$0B>
//トミー：
<$0D>
//\n一番えらいのは所長じゃねぇ、\n電気イスのチャーリー様だ。
<$0C><$0B>
//トミー：
<$0D>
//\nやつはなぁ、たまげた欲張りで、何カ月も\n処刑がないといらつきはじめるんだ。
<$0C><$0B>
//トミー：
<$0D>
//\n早く新鮮な肉を食いてぇ、\n真っ黒焦げにして食いてぇってな。
<$0C><$0B>
//トミー：
<$0D>
//\nチャーリーがいらいらすると、\n刑務所中の電気がぱちぱちするんだ、\n点いたり消えたりするんだ。
<$0C><$0B>
//トミー：
<$0D>
//\nへへ、今でもぱちぱちしてるか？\nひゃひゃ、チャーリーのごちそうだ。
<$00>

// Pos: 00003B7E
#WLB(PTR, $000002FC)
#WHB(PTR, $000002FD)
<$10><$0B>
//トミー：
<$0D>
//\nああ、また吐きそうだぜ。
<$0C><$0B>
//トミー：
<$0D>
//\nへへ、朝っぱらからバーベキュー、\nお肉の焦げる臭いだぜ、ひゃひゃひゃ？
<$1E>
//声
<$00><$10><$11>
//子リトル：
<$0D>
//\nなんで俺が…\nくそっ！俺が俺が、こんなところで！
<$0E><$1E><$17><$00>

// Pos: 00003BEC
#WLB(PTR, $000003B8)
#WHB(PTR, $000003B9)
<$10>
//おい、兄ちゃんよう、兄ちゃん…
<$00>

// Pos: 00003BFF
#WLB(PTR, $00000408)
#WHB(PTR, $00000409)
<$10>
//兄ちゃん、\nおい、こっちだこっち、左だ。
<$00>

// Pos: 00003C17
#WLB(PTR, $00000678)
#WHB(PTR, $00000679)
<$10><$0B>
//レッド：
<$0D>
//\nどのツラさげてほっつき歩いてるんだ？
<$0C><$0B>
//レッド：
<$0D>
//\nひひひ、可愛い子犬ちゃんよう、\nおじさんが遊んであげよう…
<$0C><$0B>
//レッド：
<$0D>
//\nちくしょう！\nコスマスをどこにやりやがった！ 来い！
<$00>

// Pos: 00003C80
#WLB(PTR, $00000DC0)
#WHB(PTR, $00000DC1)
<$10><$0B>
//サミー：
<$0D>
//\nあら、あなた… でも変ね、\nさっきリャンハウスのところにいなかった？
<$0C><$0B>
//サミー：
<$0D>
//\nそれともあなたも…
<$0C><$0B>
//サミー：
<$0D>
//\nいや、建うわよ、人建いよね、\nさっきのはなんだかアタシみたい、
<$0C><$0B>
//サミー：
<$0D>
//\nそうよ、女っぽかったのよ。\nこれでもアタシ…
<$1E>
//中
<$00><$11><$0B>
//ブーマー：
<$0D>
//\nやつらは夜を動かすんだ、\nいつでもどこでも、やつらなら夜にできる…\nあああ、もう終わりだ、終わりだ…
<$00>

// Pos: 00003D49
#WLB(PTR, $00001100)
#WHB(PTR, $00001101)
<$10><$0B>
//サミー：
<$0D>
//\nあらイヤだ、\nあなたもあのおかしなことに加わるの…
<$0C><$0B>
//サミー：
<$0D>
//\nサイコちゃんたちの実験よ、\n何だかハウスの様子が変なのよ。
<$0C><$0B>
//サミー：
<$0D>
//\nばりばり、ばりばりって\n音が開こえてくるのよ。
<$1E>
//中
<$00>

// Pos: 00003DBA
#WLB(PTR, $0000110C)
#WHB(PTR, $0000110D)
<$10><$0B>
//サミー：
<$0D>
//\n何？ 何がどうしたの？\nリトルがあわてて？
<$0C><$0B>
//サミー：
<$0D>
//\nあれ、リトルじゃないの？
<$0C><$0B>
//サミー：
<$0D>
//\nアタシの他にもいろいろ？\nあはは、楽しいわね、ユカイだわ！
<$1E>
//中
<$00>

// Pos: 00003E16
#WLB(PTR, $00001444)
#WHB(PTR, $00001445)
<$10><$0B>
//トミー：
<$0D>
//\nくそっ、気分が悪いぜ、おうおう…
<$0C><$0B>
//トミー：
<$0D>
//\nあー、チャーリー様だ、お肉の臭い、\nひへへへへなあ兄ちゃんよう、知ってるか？
<$1B>
//？知ってる\n知らない
<$00><$17><$00>

// Pos: 00003E71
#WLB(PTR, $00001468)
#WHB(PTR, $00001469)
<$10><$0B>
//トミー：
<$0D>
//\nへへ、そうかい。\nいよいよ始まるんだ、蕃判やら奇跡やらだ。
<$0C><$0B>
//トミー：
<$0D>
//\nとにかく、今のままじゃねぇぞ。\nいろいろ変わるんだ。
<$0C><$0B>
//トミー：
<$0D>
//\nハウスじゃサイコ野郎がパチパチ実験、\nリャンハウスじゃ布がピカピカ光ってる…
<$0C><$0B>
//トミー：
<$0D>
//\n俺はどうなるんだ、\n兄ちゃんはどうなるんだ？
<$1E>
//声
<$00>

// Pos: 00003F16
#WLB(PTR, $0000173C)
#WHB(PTR, $0000173D)
<$13><$0B>
//ラミー：
<$0D>
//\nはは、コスマスだな。 僕もコスマスみたいに、\n心の友だちとお話できるようになってきたな。
<$0C><$0B>
//ラミー：
<$0D>
//\n僕にもいるんだな、\nいつもお酒を飲んでるけれどね。
<$00>

// Pos: 00003F73
#WLB(PTR, $0000174C)
#WHB(PTR, $0000174D)
<$12><$0B>
//コスマス：
<$0D>
//\nダークマンは何人もいないよ、ひとりだよ。\nそれにお酒は飲まないよ。
<$00>

// Pos: 00003FA0
#WLB(PTR, $0000175C)
#WHB(PTR, $0000175D)
<$12><$0B>
//ラミー：
<$0D>
//\nそうだね、僕のは建うね、\nダークマンじゃないね。
<$00>

// Pos: 00003FC3
#WLB(PTR, $0000176C)
#WHB(PTR, $0000176D)
<$12><$0B>
//コスマス：
<$0D>
//\nダークマンと話ができるのは僕だけさ。\nそうだよね、ダークマン。
<$00><$13><$0B>
//コスマス：
<$0D>
//\nねぇ、ダークマン、\nそっちにいくとレッドおじさんがいるよ。\nきっといるよ。
<$00>

// Pos: 0000401D
#WLB(PTR, $00001AEC)
#WHB(PTR, $00001AED)
<$12><$0B>
//ラミー：
<$0D>
//\n同じ臭いだな、同じだな。\nあんたと僕と。
<$00>

// Pos: 0000403E
#WLB(PTR, $00001B00)
#WHB(PTR, $00001B01)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n君は確か… サミー…
<$00>

// Pos: 00004056
#WLB(PTR, $00001B14)
#WHB(PTR, $00001B15)
<$12><$0B>
//ラミー：
<$0D>
//\nブー、だな。 はずれだな。\n僕はラミーだな。
<$00>

// Pos: 00004076
#WLB(PTR, $00001B28)
#WHB(PTR, $00001B29)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nそうか、分かった\nなら開くが、君は金星人をどう思う？
<$0C><$0B>
//スペーサー：
<$0D>
//\n本当に電波を送ってきているのか、\nそれともマウンテンたちの思い建いなのか？
<$00>

// Pos: 000040D7
#WLB(PTR, $00001B3C)
#WHB(PTR, $00001B3D)
<$12><$0B>
//ラミー：
<$0D>
//\nへへ、金星人か…\n確かに金星人がいるのは本当だな、
<$0C><$0B>
//ラミー：
<$0D>
//\nしかしな、電波は届いていないな。\n弱いんだな、電波がな、だから届かない。
<$00>

// Pos: 00004133
#WLB(PTR, $00001B80)
#WHB(PTR, $00001B81)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n金星人はいる、\nけれど電波は届いてはいないんだな。
<$00>

// Pos: 0000415E
#WLB(PTR, $00001B94)
#WHB(PTR, $00001B95)
<$12><$0B>
//ラミー：
<$0D>
//\nそうだな、届いてないな。
<$00>

