#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002475)

// Pos: 00002475
#WLB(PTR, $00000EB8)
#WHB(PTR, $00000EB9)
<$10><$0B>
//イースト：
<$0D>
//\nお前は誰なんだ？
<$00>

// Pos: 00002488
#WLB(PTR, $00000EE8)
#WHB(PTR, $00000EE9)
<$10><$0B>
//ウェスト：
<$0D>
//\nリトルさんの夢の中に
<$00>

// Pos: 0000249E
#WLB(PTR, $00000F18)
#WHB(PTR, $00000F19)
<$10><$0B>
//イースト：
<$0D>
//\nお前が出てきたそうだ。
<$00>

// Pos: 000024B4
#WLB(PTR, $00000F48)
#WHB(PTR, $00000F49)
<$10><$0B>
//ウェスト：
<$0D>
//\n夢にだ。一緒にお祈りしたそうだ。
<$00>

// Pos: 000024D2
#WLB(PTR, $00000F78)
#WHB(PTR, $00000F79)
<$10><$0B>
//イースト：
<$0D>
//\nお祈りだ、神様だ、リトルさんの神様。
<$00>

// Pos: 000024F3
#WLB(PTR, $00000FA8)
#WHB(PTR, $00000FA9)
<$10><$0B>
//ウェスト：
<$0D>
//\nメディスンマンのやつらの入れ知惠なのか。
<$00>

// Pos: 00002514
#WLB(PTR, $00000FD8)
#WHB(PTR, $00000FD9)
<$10><$0B>
//イースト：
<$0D>
//\n吹き込まれたんだろ、あること、ないこと。
<$00>

// Pos: 00002534
#WLB(PTR, $00001008)
#WHB(PTR, $00001009)
<$10><$0B>
//ウェスト：
<$0D>
//\nそうに建いない。
<$00>

// Pos: 00002547
#WLB(PTR, $00001038)
#WHB(PTR, $00001039)
#WLB(PTR, $00001250)
#WHB(PTR, $00001251)
<$10><$0B>
//イースト：
<$0D>
//\n開けろ。ここを
<$1E>
//〇
<$00>

// Pos: 0000255C
#WLB(PTR, $00001068)
#WHB(PTR, $00001069)
#WLB(PTR, $00001180)
#WHB(PTR, $00001181)
<$10><$0B>
//ウェスト：
<$0D>
//\n開けるんだ。リトルさんはきっと中だ。
<$1E>
//〇
<$00>

// Pos: 0000257D
#WLB(PTR, $00001A44)
#WHB(PTR, $00001A45)
<$11><$0B>
//トミー：
<$0D>
//\nひゅーひゅー？何か飛んでる音してねぇか。\n気のせいか。\nいや、開こえる、ひゅーひゅーだ。
<$1E>
//声
<$00>

// Pos: 000025B8
#WLB(PTR, $0000185C)
#WHB(PTR, $0000185D)
#WLB(PTR, $00001A28)
#WHB(PTR, $00001A29)
<$11><$0B>
//トミー：
<$0D>
//\nまた始まったのか、変なまじない、\nまじないダンスだ、へへへー、
<$0C><$0B>
//トミー：
<$0D>
//\nひゅんひゅん、飛んで来るんだ、へへー。\n綠の光、あれに触れると、ひひひ、\nバラバラになるぜ。
<$1E>
//声
<$00>

// Pos: 00002620
#WLB(PTR, $00001900)
#WHB(PTR, $00001901)
<$10><$0B>
//トミー：
<$0D>
//\nインディアンのまじない、\nへへー、綠の光、バラバラごっこだ。
<$1E>
//家
<$00>

// Pos: 0000264C
#WLB(PTR, $00001868)
#WHB(PTR, $00001869)
#WLB(PTR, $00001908)
#WHB(PTR, $00001909)
<$10><$0B>
//トミー：
<$0D>
//\n兄ちゃんよう、変なんだ、\nぱーっと綠色に染まるんだ。
<$0C><$0B>
//トミー：
<$0D>
//\nやつらが始めたんだ、
<$0C><$0B>
//トミー：
<$0D>
//\nメディスンマンのやつらだよ、\nまじないダンス。
<$0C><$0B>
//トミー：
<$0D>
//\nそうだ、前にもあった、まじないダンス。
<$0C><$0B>
//トミー：
<$0D>
//\nそん時、俺の頭ん中に綠の光が来たんだ。\n同じだ。
<$1E>
//声
<$00>

// Pos: 000026EB
#WLB(PTR, $00001828)
#WHB(PTR, $00001829)
<$10><$0B>
//トミー：
<$0D>
//\nきっとそうだぜ、まじないダンスのせいだ。
<$1E>
//家
<$00>

// Pos: 0000270B
#WLB(PTR, $00001B70)
#WHB(PTR, $00001B71)
<$10><$0B>
//コスマス：
<$0D>
//\nねぇ、あんたはケンカする人でしょ、
<$0C><$0B>
//コスマス：
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
<$0C><$0B>
//コスマス：
<$0D>
//\n火事…リバー…導いてくれる…\n預言の場所にだよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nうん、火事って言葉が浮かんできたよ。
<$00>

// Pos: 00002793
#WLB(PTR, $00001B88)
#WHB(PTR, $00001B89)
<$10><$0B>
//コスマス：
<$0D>
//\nねぇ、あんたはあの目玉が見える人でしょ、
<$0C><$0B>
//コスマス：
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nロケット…リバー…導いてくれる…\n預言の場所にだよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nうん、ロケットって言葉が浮かんできたよ。
<$00>

// Pos: 00002820
#WLB(PTR, $00001B7C)
#WHB(PTR, $00001B7D)
<$10><$0B>
//コスマス：
<$0D>
//\nねぇ、あんたは顔作りに来た人でしょ、
<$0C><$0B>
//コスマス：
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
<$0C><$0B>
//コスマス：
<$0D>
//\n避難小屋…リバー…導いてくれる…\n預言の場所にだよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nうん、避難小屋って言葉が\n浮かんできたよ。
<$00>

// Pos: 000028B5
#WLB(PTR, $00001B60)
#WHB(PTR, $00001B61)
<$10><$0B>
//コスマス：
<$0D>
//\nうーんと、あんたはねぇ…
<$0C><$0B>
//コスマス：
<$0D>
//\nよく見えてこないなぁ。\nどんなタイプなのかなぁ…
<$0C><$0B>
//コスマス：
<$0D>
//\n力持ちなら火事、頭がいいとロケット、\n欲ばりだと避難小屋…
<$0C><$0B>
//コスマス：
<$0D>
//\nそこまではわかるんだけど。
<$0C><$0B>
//コスマス：
<$0D>
//\nタイプをはっきりさせないと、\nリバーは見つからないよ。
<$00>

// Pos: 00002956
#WLB(PTR, $00001BA0)
#WHB(PTR, $00001BA1)
<$10><$0B>
//コスマス：
<$0D>
//\nリバーが待ってるよ。
<$0C><$0B>
//コスマス：
<$0D>
//\n待ってるのはあんたのことじゃないよ、\nあんたの中の誰かさ。
<$0C><$0B>
//コスマス：
<$0D>
//\nきっといろいろ話したいんだろうね。
<$1E>
//理
<$00>

