#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000020A2)

// Pos: 000020A2
#WLB(PTR, $00000ABC)
#WHB(PTR, $00000ABD)
<$10><$0B>
//フェイ：
<$0D>
//\nあら、あなたね、酸索屋に出入りしてるのは。
<$00>

// Pos: 000020C5
#WLB(PTR, $00000C08)
#WHB(PTR, $00000C09)
<$10><$0B>
//フェイ：
<$0D>
//\nねえ、私のお店をご案内するわ。\nあっ、私はフェイ、リャンハウスのフェイよ。
<$00>

// Pos: 000020F6
#WLB(PTR, $00000C38)
#WHB(PTR, $00000C39)
<$10><$0B>
//フェイ：
<$0D>
//\nリャンハウスは本当は\n整形屋なんかじゃないのよ。
<$0C><$0B>
//フェイ：
<$0D>
//\n心の奥にしまい込んだ、小さな声に\n耳をかたむけるの。それが仕事なのよ。
<$0C><$0B>
//フェイ：
<$0D>
//\n心のささやき…誰でもみんな同じよ。\nきれいになりたい、女らしく、男らしく、
<$0C><$0B>
//フェイ：
<$0D>
//\nもっときれいになりたい。みんな同じなのよ。\n整形は心をきれいにする手段なのよ。分かる？
<$1E>
//中
<$00>

// Pos: 000021BD
#WLB(PTR, $00000FB8)
#WHB(PTR, $00000FB9)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nヴェロニカ…\nフェイの別人格の名前なの。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nヴェロニカは苦しみの世界に通じている…\n彼女の言うことには一貫性がないけど、
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nフェイよりも深くこの世界に参加しているの。\nこの星で起きていること、彼女が詳しいのよ。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nそれにフェイと建ってウソはないわ。
<$1E>
//鋭
<$00>

// Pos: 0000227E
#WLB(PTR, $000010E4)
#WHB(PTR, $000010E5)
<$10><$0B>
//マラケシュ：
<$0D>
//\nあーら、どこ行くの？
<$0C><$0B>
//マラケシュ：
<$0D>
//\nねぇ、ドールダンスって知ってる？\nメディスンマンのまじないよ。
<$0C><$0B>
//マラケシュ：
<$0D>
//\n変な人形使って、人のタマシイを\n出したり入れたりするのよ。 怖いのよ。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nまたロッジで始まったみたいよ、\nあの人たち、こりないのよ。
<$1E>
//行
<$00>

// Pos: 0000231C
#WLB(PTR, $00001108)
#WHB(PTR, $00001109)
<$10><$0B>
//マラケシュ：
<$0D>
//\nこりないの、ほんとよ、\nインディアンのあの人たちよ。
<$1E>
//行
<$00>

