#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001F15)

// Pos: 00001F15
#WLB(PTR, $00000650)
#WHB(PTR, $00000651)
<$12><$0B>
//マラケシュ：
<$0D>
//\nあらいやだ、あなたも顔作りに来たの？
<$00>

// Pos: 00001F35
#WLB(PTR, $00000664)
#WHB(PTR, $00000665)
<$12><$0B>
//マラケシュ：
<$0D>
//\nフェイはお出かけよ…フェイ…
<$0C><$0B>
//マラケシュ：
<$0D>
//\n知ってるんでしょ、リャンハウスのフェイよ、\n整形屋さん。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nアタシは洗顔に来たのよ、\n寝る前のお洗顔よ。
<$00>

// Pos: 00001F9F
#WLB(PTR, $00000684)
#WHB(PTR, $00000685)
<$12><$0B>
//マラケシュ：
<$0D>
//\n地球じゃご法度よね、お顔なんて。
<$0C><$0B>
//マラケシュ：
<$0D>
//\n犬の顔で人類が平和になった、\nそう教えられてきたものね。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nでもガマンすることないのよ。\n火星人は人間の顔の記憶を残して滅んだの。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nそれがあの人面岩、ザ・フェイスよ。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nフェイはあそこで\n強いインスピレーションを得たの。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nそれでこのお仕事、整形屋を始めたのよ。
<$00>

// Pos: 00002085
#WLB(PTR, $00000638)
#WHB(PTR, $00000639)
#WLB(PTR, $00000694)
#WHB(PTR, $00000695)
#WLB(PTR, $00001CAE)
#WHB(PTR, $00001CAF)
<$12><$0B>
//マラケシュ：
<$0D>
//\nアタシ、だんだん人間の顔に近づくにつれ、\n優しい気分になれるの。幸せよ。
<$1E>
//〇
<$00><$12><$0B>
//マラケシュ：
<$0D>
//\n変ねぇ…どっかで会った気がするのよ…\n気のせい？
<$00>

// Pos: 000020E1
#WLB(PTR, $000002CC)
#WHB(PTR, $000002CD)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nあんたも仲間なの？\nあいつらと一緒なの？
<$00>

// Pos: 00002106
#WLB(PTR, $000002E0)
#WHB(PTR, $000002E1)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n簡単よ、あいつら動かすの。\nあんたもあいつらみたいに簡単なの？
<$00>

// Pos: 00002137
#WLB(PTR, $000002F4)
#WHB(PTR, $000002F5)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nねぇ、簡単ってどういうことか知ってる？
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nサイコロに命令するようなものよ。\n何回かに一回、必ず命令通りになるの。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nだから私、命令をためてる。\nいざっていう時に使うのよ。
<$00>

// Pos: 000021B9
#WLB(PTR, $00000308)
#WHB(PTR, $00000309)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n今は…そうでもないよ。\n今がいざっていう時じゃないってこと。
<$00>

// Pos: 000021E7
#WLB(PTR, $0000031C)
#WHB(PTR, $0000031D)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nアタシ、ヴェロニカ。あんたは？
<$1B>
//．ライカ\n
<$0F><$00><$17><$00>

// Pos: 0000220C
#WLB(PTR, $00000330)
#WHB(PTR, $00000331)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nねぇ、あんたの他にも新しい人見たよ。\nナイトプラネットのところで。女の人。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nナイトプラネットにはゴールドがいるの。\nあとスモーキーもよくやってくる。
<$00>

// Pos: 0000226F
#WLB(PTR, $00000344)
#WHB(PTR, $00000345)
<$13><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nあいつ、大キライ。スモーキー…\n死んでしまえばいいのよ。\nあんたもきっとそう思うから。
<$1E>
//鋭
<$00><$13><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nエッジの鏡ができたら、\nあんなやつら、みんな消えるんだ。\n空の騎士に吸い込まれてしまうのよ。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\n鏡ができたら、エッジは戻ってくる。\nみんないなくなってから、戻ってくるのよ。
<$1E>
//鋭
<$00>

// Pos: 00002325
#WLB(PTR, $0000051C)
#WHB(PTR, $0000051D)
<$12><$0B>
//リンダ：
<$0D>
//\nあらー、マラケシュに用なのー。
<$0C><$0B>
//リンダ：
<$0D>
//\nあんたがー、\n鏡のとこに行ったんじゃないかってー、
<$0C><$0B>
//リンダ：
<$0D>
//\nブリックロードに様子見に行ったよ。
<$0C><$0B>
//リンダ：
<$0D>
//\nあんたー、カタブツ？\nヴァニティフェイスに興味ないのー？
<$1E>
//〇
<$00>

// Pos: 000023A6
#WLB(PTR, $000004F0)
#WHB(PTR, $000004F1)
<$12><$0B>
//リンダ：
<$0D>
//\nマラケシュなら、ブリックロードだよー。
<$1E>
//〇
<$00>

// Pos: 000023C5
#WLB(PTR, $00000558)
#WHB(PTR, $00000559)
<$12><$0B>
//リンダ：
<$0D>
//\nねぇ、アタシとさー、マラケシュさー、
<$0C><$0B>
//リンダ：
<$0D>
//\nどっちがイケてるかって、\n開きたいけどやめるー。
<$1E>
//〇
<$00>

// Pos: 00002404
#WLB(PTR, $00000564)
#WHB(PTR, $00000565)
<$12><$0B>
//リンダ：
<$0D>
//\nねえ、ちょっと、あんたずるいよー。\nあんな可愛いコと一緒だなんてー。
<$0C><$0B>
//リンダ：
<$0D>
//\nあんたのこと、さがしてたよー。
<$1E>
//〇
<$00>

