#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002A4D)

// Pos: 00002A4D
#WLB(PTR, $000007AC)
#WHB(PTR, $000007AD)
<$10>
//今日は店じまいか？
<$00>

// Pos: 00002A5B
#WLB(PTR, $000007BC)
#WHB(PTR, $000007BD)
<$10>
//犬顔が来たぞ。\nいい客だろ。
<$00>

// Pos: 00002A6F
#WLB(PTR, $000007CC)
#WHB(PTR, $000007CD)
<$10><$13><$19>
//ねぇ、ヘロデが呼んでたよ。
<$00>

// Pos: 00002A81
#WLB(PTR, $000007DC)
#WHB(PTR, $000007DD)
<$10>
//呼んでた？\n俺たちを？
<$00>

// Pos: 00002A8F
#WLB(PTR, $000007EC)
#WHB(PTR, $000007ED)
<$10>
//さっきまで一緒だった。
<$00>

// Pos: 00002A9E
#WLB(PTR, $000007FC)
#WHB(PTR, $000007FD)
<$10><$13><$19>
//アガタをさがして欲しいんだって。\nもう眠いんだって。
<$00>

// Pos: 00002ABE
#WLB(PTR, $0000080C)
#WHB(PTR, $0000080D)
<$10>
//ヘロデさんにはアガタが必要。
<$00>

// Pos: 00002AD0
#WLB(PTR, $0000081C)
#WHB(PTR, $0000081D)
<$10>
//いないと眠れない。
<$00>

// Pos: 00002ADC
#WLB(PTR, $0000082C)
#WHB(PTR, $0000082D)
<$10>
//俺たちじゃ務まらない。
<$00>

// Pos: 00002AEA
#WLB(PTR, $0000083C)
#WHB(PTR, $0000083D)
<$10>
//悪夢だ、悪夢だ、悪夢はごめんだ。
<$00>

// Pos: 00002AFF
#WLB(PTR, $00000938)
#WHB(PTR, $00000939)
<$10><$0B>
//エイプリル：
<$0D>
//\nどうしよう…\nこれじゃ記憶の谷へ行けなくなる。
<$00>

// Pos: 00002B25
#WLB(PTR, $00000A14)
#WHB(PTR, $00000A15)
<$10><$0B>
//エイプリル：
<$0D>
//\n黒い騎士…蕃判…まるで黙示録ね。\n黙示録では本当は青ざめた馬なの。
<$00>

// Pos: 00002B60
#WLB(PTR, $00000A74)
#WHB(PTR, $00000A75)
<$00><$0B><$8D>
//イプリル：
<$0D>
//\n青ざめた馬を見よ。\nこれに乗る騎士の名を死と呼ぶ。
<$0C><$0B>
//エイプリル：
<$0D>
//\n死の騎士が駆け抜けた後、\n世界のほとんどは死によって支配される。
<$0C><$0B>
//エイプリル：
<$0D>
//\n飢えとおそろしい獣たちによって、\n全ての人間は神のさばきを受けるだろう。
<$00>

// Pos: 00002BF4
#WLB(PTR, $0000095C)
#WHB(PTR, $0000095D)
<$10><$0B>
//エイプリル：
<$0D>
//\n黙示録のことは子供のころ本で読んだの。\n全てがなくなる、世界が終わる…
<$0C><$0B>
//エイプリル：
<$0D>
//\nママに開いたらそんなのウソだって。\n世界は絶対になくなったりしない、
<$0C><$0B>
//エイプリル：
<$0D>
//\nそんな心配より自分のことや\n私のことが心配なんだって。
<$0C><$0B>
//エイプリル：
<$0D>
//\nママはいつも心配してたの。
<$00>

// Pos: 00002CA1
#WLB(PTR, $00001374)
#WHB(PTR, $00001375)
//離 まもなく消灯の時間です\n
<$0E><$1E>
//照明を落とします、照明を落とします。
<$0E><$3C><$17><$00>

// Pos: 00002CD2
#WLB(PTR, $00000614)
#WHB(PTR, $00000615)
<$10><$0B>
//ウラジミール：
<$0D>
//\nなんだ、もう帰ってたのか、\n
<$0F>
//。
<$0C><$0B>
//ウラジミール：
<$0D>
//\nお前が早く帰ってきたからといって、\nこの私が喜ぶとでも？
<$0C><$0B>
//ウラジミール：
<$0D>
//\nセルゲイ兄さんに遊んでもらえ。
<$00>

