#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003567)

// Pos: 00003567
#WLB(PTR, $000003B8)
#WHB(PTR, $000003B9)
<$12><$0B>
//リトル：
<$0D>
//\nううう、そうだそうだ、俺が…うううう…
<$00>

// Pos: 00003583
#WLB(PTR, $0000067C)
#WHB(PTR, $0000067D)
<$12><$0B>
//リトル：
<$0D>
//\nちくしょう！ またか、また俺は…
<$0C><$0B>
//リトル：
<$0D>
//\n今度は何をやらかしたんだ…\nあああ、くそっ、思い出せない…
<$00>

// Pos: 000035C5
#WLB(PTR, $00000778)
#WHB(PTR, $00000779)
<$10><$0B>
//リトル：
<$0D>
//\nお前は誰だ、地球から来たのか？
<$0E><$32><$17><$00>

// Pos: 000035E4
#WLB(PTR, $00000794)
#WHB(PTR, $00000795)
<$10>
//俺は…俺は…\nリ、ト、ル…リトルだ、\nそうだそうだ、俺は酸索屋のリトルだ。
<$0E><$32><$17><$00>

// Pos: 00003611
#WLB(PTR, $000007AC)
#WHB(PTR, $000007AD)
<$10><$0B>
//リトル：
<$0D>
//\nそれがなんで…\nちくしょう、またやつだ、やつが俺の時間を！
<$0E><$32><$17><$00>

// Pos: 0000363C
#WLB(PTR, $00000920)
#WHB(PTR, $00000921)
<$10><$13><$19>
//あんた、頭いい人でしょ。\nきっと僕よりも頭がいいんだ。
<$0C>
//あんたは本の中から生まれてきたみたいな、\nそんな人なんだよ。
<$0C>
//問顆が起きないようにするのが\nあんたの役目なんだよね。
<$1E>
//早
<$00>

// Pos: 000036A4
#WLB(PTR, $0000090C)
#WHB(PTR, $0000090D)
<$10><$13><$19>
//あんたは…何だろう、\nきっとケンカが好きなんだね。
<$0C>
//分かるんだ、僕には分かる、\nちょっと怖いよ。
<$0C>
//でも本当はやさしい人なんだよね、\n誰かを守るために生まれてきたんだね。
<$1E>
//早
<$00>

// Pos: 00003707
#WLB(PTR, $00000930)
#WHB(PTR, $00000931)
<$10><$13><$19>
//あんたは顔のこと、気にしたりしてるんでしょ。\n分かるんだ、僕にはお見通しだよ。
<$0C>
//顔とか見かけにこだわるんだよね、\nでも本当はすごく寂しがり屋さん。
<$0C>
//あんたは誰かの相談相手だったんでしょ。
<$1E>
//早
<$00>

// Pos: 00003778
#WLB(PTR, $000013A4)
#WHB(PTR, $000013A5)
<$10><$0B>
//リンダ：
<$0D>
//\nあらー、アタシに用？
<$0C><$0B>
//リンダ：
<$0D>
//\nそうじゃないのねー、顔？\nねぇ、あなたもその顔、なんとかするのー。
<$0C><$0B>
//リンダ：
<$0D>
//\nだったらあっち、リャンハウス、\n整形屋ねー。
<$0C><$0B>
//リンダ：
<$0D>
//\nそっち、ナイトプラネット、\nケチな酒場ねー。あっちとそっちよー。
<$1E>
//〇
<$00>

// Pos: 00003805
#WLB(PTR, $00001454)
#WHB(PTR, $00001455)
<$10><$0B>
//リンダ：
<$0D>
//\nここはねー、ちょっとねー、\nいやな部屋よー、焦げ臭いのー。
<$1E>
//〇
<$00>

// Pos: 00003832
#WLB(PTR, $00001850)
#WHB(PTR, $00001851)
<$00><$18><$00>
//ぁセ。
<$00><$00><$00>
//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
<$1A>
//ヒ
<$00><$00><$00><$18><$00><$81><$77><$1B><$00><$00><$00>
//チャーリー、見つけた、ごちそう、\n見つけた。
<$1A>
//ぁ
<$00><$00><$00><$18><$00><$81><$57><$1D><$00><$00><$00>
//チャーリー、食べたい、ごちそう、\n食べたい。
<$1A>
//も
<$00><$00><$00><$18><$00><$80><$E7><$1A><$00><$00><$00>
//チャーリー、考える、ごちそう、考える。
<$1A>
//あ
<$00><$00><$00><$18><$00><$80><$A7><$1C><$00><$00><$00>
//チャーリー、思い出す。昔、思い出す。
<$1A><$16><$00><$00><$00>
//チャーリー、目が覚めた、目が覚めた。
<$00>

