#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002E0E)

// Pos: 00002E0E
#WLB(PTR, $000019A0)
#WHB(PTR, $000019A1)
#WLB(PTR, $00001A80)
#WHB(PTR, $00001A81)
<$12><$0B>
//リトル：
<$0D>
//\n何だ、まだコロニーに用があるのか？
<$1B>
//※ちょっと戻ってみる\n今はよしておく
<$00><$17><$00>

// Pos: 00002E40
#WLB(PTR, $000001E6)
#WHB(PTR, $000001E7)
#WLB(PTR, $000019CC)
#WHB(PTR, $000019CD)
#WLB(PTR, $00001AA0)
#WHB(PTR, $00001AA1)
<$12><$0B>
//リトル：
<$0D>
//\nなら早くしてくれ。\n俺はここで待ってる。
<$00>

// Pos: 00002E5F
#WLB(PTR, $000019F4)
#WHB(PTR, $000019F5)
#WLB(PTR, $00001AAC)
#WHB(PTR, $00001AAD)
<$13><$0B>
//リトル：
<$0D>
//\nもういいだろ。\nふん、コロニーのやつら、蕃判のウワサを\n信じ始めたみたいだ…弱いやつらだ。
<$00>

// Pos: 00002E9A
#WLB(PTR, $000018D0)
#WHB(PTR, $000018D1)
#WLB(PTR, $00001950)
#WHB(PTR, $00001951)
<$10><$0B>
//リトル：
<$0D>
//\nさあ、行こう。\n俺の気が変わらないうちにな。
<$00>

// Pos: 00002EBB
#WLB(PTR, $0000155C)
#WHB(PTR, $0000155D)
<$13><$0B>
//ノーブルロック：
<$0D>
//\nちょっとやっかいなことが起きた、\nここは通せない。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\n今、ホワイトイーグルがいろいろやってる\n最中だ。\nお前に話してもムダかも知れないぞ。
<$00>

// Pos: 00002F1E
#WLB(PTR, $000016A0)
#WHB(PTR, $000016A1)
<$12><$0B>
//ノーブルロック：
<$0D>
//\nやっかいなことだ。\nちょっと難しい話だ。
<$00>

// Pos: 00002F41
#WLB(PTR, $00001570)
#WHB(PTR, $00001571)
#WLB(PTR, $000015E4)
#WHB(PTR, $000015E5)
#WLB(PTR, $00001700)
#WHB(PTR, $00001701)
<$12><$0B>
//ノーブルロック：
<$0D>
//\n悪いが今は通せない。
<$00>

// Pos: 00002F5A
#WLB(PTR, $00001728)
#WHB(PTR, $00001729)
<$12><$0B>
//ノーブルロック：
<$0D>
//\n善人は危ない、不安定だ。
<$00>

// Pos: 00002F78
#WLB(PTR, $0000174C)
#WHB(PTR, $0000174D)
<$13><$0B>
//ノーブルロック：
<$0D>
//\n憑かれやすいという話ではない。\n少しでも悪に触れると完全な悪に\nなってしまうのだ。
<$00>

// Pos: 00002FB4
#WLB(PTR, $000007DE)
#WHB(PTR, $000007DF)
#WLB(PTR, $00001598)
#WHB(PTR, $00001599)
#WLB(PTR, $0000160C)
#WHB(PTR, $0000160D)
#WLB(PTR, $00001FFE)
#WHB(PTR, $00001FFF)
#WLB(PTR, $000020B6)
#WHB(PTR, $000020B7)
#WLB(PTR, $000024FA)
#WHB(PTR, $000024FB)
#WLB(PTR, $0000267A)
#WHB(PTR, $0000267B)
#WLB(PTR, $000027D2)
#WHB(PTR, $000027D3)
<$12><$0B>
//ノーブルロック：
<$0D>
//\n善人を保護したんだ、\n善人は危ない。
<$00>

// Pos: 00002FD8
#WLB(PTR, $000015C0)
#WHB(PTR, $000015C1)
#WLB(PTR, $00001634)
#WHB(PTR, $00001635)
<$12><$0B>
//ノーブルロック：
<$0D>
//\n善人は危ない、あっと言う間に悪に染まる。\nしばらくは養生が必要だ。
<$00>

// Pos: 0000300E
#WLB(PTR, $000016B4)
#WHB(PTR, $000016B5)
#WLB(PTR, $000016D8)
#WHB(PTR, $000016D9)
<$12><$0B>
//ノーブルロック：
<$0D>
//\nコロニーは外出禁止、\nロッジも立入禁止だ。
<$00>

// Pos: 00003038
#WLB(PTR, $00001714)
#WHB(PTR, $00001715)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n分かってる。\nちょっと寄っただけだ。
<$00>

// Pos: 00003058
#WLB(PTR, $0000173C)
#WHB(PTR, $0000173D)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n悪に憑かれやすい、\nそういうことだな。
<$00>

// Pos: 00003079
#WLB(PTR, $00001584)
#WHB(PTR, $00001585)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nなんでだ、\n俺が登録されてないからか。
<$00>

// Pos: 0000309B
#WLB(PTR, $000015AC)
#WHB(PTR, $000015AD)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\n善人だと…\nお前らは善人が苦手なんだ、そうなんだな。
<$00>

// Pos: 000030C6
#WLB(PTR, $000015D4)
#WHB(PTR, $000015D5)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nそうかい、\nどうせ俺はここには入れねぇんだ。
<$00>

// Pos: 000030EA
#WLB(PTR, $000016C8)
#WHB(PTR, $000016C9)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nせいぜい養生させな。
<$00>

// Pos: 00003103
#WLB(PTR, $000015F8)
#WHB(PTR, $000015F9)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何よ、アタシが登録されてないから、\nそんなこと言うのね。
<$00>

// Pos: 0000312D
#WLB(PTR, $00001620)
#WHB(PTR, $00001621)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあら索敵。\n危ない善人だなんて…ほんとにアブナイの？
<$00>

// Pos: 00003157
#WLB(PTR, $00001648)
#WHB(PTR, $00001649)
<$13><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nふん、養生ねぇ…\n休んでるうちに悪人に\nなったりするんじゃないの。
<$00>

// Pos: 00003187
#WLB(PTR, $000016EC)
#WHB(PTR, $000016ED)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nいいわよ、危ない善人なんて、興味ないから。
<$00>

// Pos: 000031AC
#WLB(PTR, $00001BF4)
#WHB(PTR, $00001BF5)
<$12><$0B>
//エイプリル：
<$0D>
//\nごめん、さがした？\nアガタに読んでもらったんだ。
<$00>

// Pos: 000031D0
#WLB(PTR, $00001C08)
#WHB(PTR, $00001C09)
<$12><$0B>
//エイプリル：
<$0D>
//\n夢の中に… あれが夢だとしたらね、\nそこで見つけたの。 鏡の破片よ。
<$0C><$0B>
//エイプリル：
<$0D>
//\n表面にオレンジ色の光が、\nふうっと現れて消える…
<$0C><$0B>
//エイプリル：
<$0D>
//\n不思議でしょ。\n気になってアガタに見てもらったの…
<$00>

// Pos: 00003251
#WLB(PTR, $00001E64)
#WHB(PTR, $00001E65)
<$12><$0B>
//エイプリル：
<$0D>
//\n鏡は私の物じゃなかったみたい。\n変ね、夢の中で見つけたのに…
<$00>

// Pos: 0000327F
#WLB(PTR, $00001E84)
#WHB(PTR, $00001E85)
<$12><$0B>
//エイプリル：
<$0D>
//\nアガタが言ってたの、\nリトルを見つけなきゃって。
<$0C><$0B>
//エイプリル：
<$0D>
//\nリトルって酸索屋のリトルでしょ。\n彼、どこへ行ったの？ 心当たりないの？
<$00>

// Pos: 000032D7
#WLB(PTR, $00001D50)
#WHB(PTR, $00001D51)
//子マダム・アガタ：
<$0D>
//\nエイプリル！ 無事だったのね、\n変な記憶にさいなまれたりしなかったのね、\nよかった、よかったわエイプリル。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nそれは何？ 鏡の破片ね… めずらしいわ。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n待って… ぼんやりと見えるわ、\n大きな鏡が見えるわ、その前に女の人がいる…
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n鏡に見入ってる、\nああ、鏡がオレンジ色に輝いて、\n女の人が鏡の中に吸い込まれていく…
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n髮の毛が抜け落ちて… 女の人が消えたわ。\nどうしたのかしら、\n鏡に小さな女の子が映ってる、
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nこっちに歩いてくる、ああ、鏡から出てきたわ。\nかわいい女の子よ まさか！
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nああ、にじんで何も見えなくなったわ。
<$00>

// Pos: 0000344B
#WLB(PTR, $00000AB8)
#WHB(PTR, $00000AB9)
<$12><$13>
// ヨウコソ プリズン４ヘ。\nミスター
<$0F>
//！
<$00>

// Pos: 00003462
#WLB(PTR, $00000B0C)
#WHB(PTR, $00000B0D)
#WLB(PTR, $00000B88)
#WHB(PTR, $00000B89)
#WLB(PTR, $00000C00)
#WHB(PTR, $00000C01)
#WLB(PTR, $000022CC)
#WHB(PTR, $000022CD)
<$12><$13>
// アナタハ トウロクサレテイマセン。\nクワシクハ カンリシャニ\nオタズネクダサイ。
<$00>

// Pos: 0000348E
#WLB(PTR, $00000AF4)
#WHB(PTR, $00000AF5)
#WLB(PTR, $00000B70)
#WHB(PTR, $00000B71)
#WLB(PTR, $00000BEC)
#WHB(PTR, $00000BED)
#WLB(PTR, $000022AC)
#WHB(PTR, $000022AD)
<$12><$13>
// ヤハリ アナタハ\nトウロクサレテイマセン。
<$00>

// Pos: 000034A7
#WLB(PTR, $00000B4C)
#WHB(PTR, $00000B4D)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nちくしょう！\nなにが登録だ、くそったれ！
<$00>

// Pos: 000034CA
#WLB(PTR, $00000BC8)
#WHB(PTR, $00000BC9)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何よこれ？\n失礼しちゃうわね！
<$00>

// Pos: 000034E7
#WLB(PTR, $00000C3C)
#WHB(PTR, $00000C3D)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nやはりな…\n私ではだめなのだ。
<$00>

