#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000025D9)

// Pos: 000025D9
#WLB(PTR, $00000BD0)
#WHB(PTR, $00000BD1)
<$10><$0B>
//マラケシュ：
<$0D>
//\nあら？ もうあきらめたの？
<$00>

// Pos: 000025F1
#WLB(PTR, $00000D04)
#WHB(PTR, $00000D05)
<$10><$0B>
//マラケシュ：
<$0D>
//\nそうじゃないの？\nええ？ そうなんでしょ、
<$0C><$0B>
//マラケシュ：
<$0D>
//\nあなたさっき…そうよね、さっき\nリャンハウスの前でうろうろしてたじゃない、
<$0C><$0B>
//マラケシュ：
<$0D>
//\n隠してもダメヨ、\nアタシ、見抜く、ミヌク。
<$00>

// Pos: 00002661
#WLB(PTR, $00000D34)
#WHB(PTR, $00000D35)
<$10><$0B>
//マラケシュ：
<$0D>
//\nねらってる？
<$0C><$0B>
//マラケシュ：
<$0D>
//\nでしょ、やっぱりね、\n顔見りゃ分かるって…
<$0C><$0B>
//マラケシュ：
<$0D>
//\nあら嫌だ、顔だなんて、\n顔ねらってるの顔で分かる、
<$0C><$0B>
//マラケシュ：
<$0D>
//\n変なしゃれできちゃった。\nあははははは、バカねアタシ、朝から陽気ね
<$00>

// Pos: 000026E7
#WLB(PTR, $00000E8C)
#WHB(PTR, $00000E8D)
<$10><$0B>
//マラケシュ：
<$0D>
//\n陽気が悪いか、てめぇ！
<$0C><$0B>
//マラケシュ：
<$0D>
//\nおう、人の顔見てニヤついてんじゃねぇ！\nくそ野郎！
<$00>

// Pos: 00002724
#WLB(PTR, $00000F58)
#WHB(PTR, $00000F59)
<$10><$0B>
//マラケシュ：
<$0D>
//\nなんてね…\nいいじゃない、陽気なのはアタシの取り柄よ。
<$1E>
//行
<$00>

// Pos: 00002750
#WLB(PTR, $00001000)
#WHB(PTR, $00001001)
<$10><$0B>
//マラケシュ：
<$0D>
//\nねえ、リャンハウスで\nなにやらかそうっていうの？
<$0C><$0B>
//マラケシュ：
<$0D>
//\nあなたよね、さっきいたの…\nしらばくれてるの？
<$0C><$0B>
//マラケシュ：
<$0D>
//\nアタシのこと、ちゃんとしっかり開いてる？
<$1B>
//,ちゃんと開いてる\nしっかり開いてる
<$00><$17><$00>

// Pos: 000027CA
#WLB(PTR, $00001010)
#WHB(PTR, $00001011)
<$10><$0B>
//マラケシュ：
<$0D>
//\nそうよねぇ、そうこなくちゃ。
<$1E>
//中
<$00>

// Pos: 000027E6
#WLB(PTR, $0000114C)
#WHB(PTR, $0000114D)
<$10><$0B>
//マラケシュ：
<$0D>
//\nサイテーよ、レッドのやつ！
<$0C><$0B>
//マラケシュ：
<$0D>
//\nアタシのことぶったのよ。\nひどい、ぶつなんて！
<$0C><$0B>
//マラケシュ：
<$0D>
//\nあんたのせいよ、\nあんたが余計なことするから…
<$0C><$0B>
//マラケシュ：
<$0D>
//\nなのにアタシまで手を貸したみたいに\n言われたの。
<$0C><$0B>
//マラケシュ：
<$0D>
//\n見て、お顔。
<$00>

// Pos: 00002877
#WLB(PTR, $00001344)
#WHB(PTR, $00001345)
<$10><$0B>
//マラケシュ：
<$0D>
//\nあああ、もう、こんなの！ お顔が何よ！\nどうでもよくなってきちゃった。
<$1E>
//行
<$00>

// Pos: 000028A9
#WLB(PTR, $0000140C)
#WHB(PTR, $0000140D)
<$10><$0B>
//マラケシュ：
<$0D>
//\nレッドのやつ、ちくしょう！\nアタシのことぶったのよ！
<$1E>
//中
<$00>

// Pos: 000028D1
#WLB(PTR, $00001698)
#WHB(PTR, $00001699)
<$10><$0B>
//マラケシュ：
<$0D>
//\nあのコ… どっかで見たことあるのよね。
<$0C><$0B>
//マラケシュ：
<$0D>
//\n地球じゃああいうお顔がはやってるの、\nみんなあんなお顔してるの？
<$1E>
//行
<$00>

// Pos: 00002920
#WLB(PTR, $000016A8)
#WHB(PTR, $000016A9)
<$10><$0B>
//マラケシュ：
<$0D>
//\nあのコ、アガタに気に入られたの？\nねぇ、そうなの？ なら気を付けなきゃね。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nそれにしてもよ、やっぱり変よ、\nあのお顔。いただけない、
<$0C><$0B>
//マラケシュ：
<$0D>
//\nそうよ、いただけないわ。
<$1E>
//行
<$00>

// Pos: 00002993
#WLB(PTR, $000016D0)
#WHB(PTR, $000016D1)
<$10><$0B>
//マラケシュ：
<$0D>
//\nあのコ、自分のこと、かわいいって\n思ってるのかしらね。きっとそうよね。
<$1E>
//行
<$00>

// Pos: 000029C6
#WLB(PTR, $00001428)
#WHB(PTR, $00001429)
<$10><$0B>
//マラケシュ：
<$0D>
//\nレッドのやつ、あのサイテー野郎、\nあわてて出ていったよ。
<$0C><$0B>
//マラケシュ：
<$0D>
//\n誰かにどやされでもしたの？\nいい気味よね、アタシをぶつからよ。
<$1E>
//行
<$00>

// Pos: 00002A1E
#WLB(PTR, $00001504)
#WHB(PTR, $00001505)
#WLB(PTR, $00001630)
#WHB(PTR, $00001631)
<$10><$0B>
//マラケシュ：
<$0D>
//\nふん、アタシのことぶつからよ。\nあのヘンタイ野郎が！
<$1E>
//中
<$00>

// Pos: 00002A48
#WLB(PTR, $00000A44)
#WHB(PTR, $00000A45)
<$10><$11>
//子リトル：
<$0D>
//\nなんで俺が…\nくそっ！俺が俺が、こんなところで！
<$0E><$1E><$17><$00>

