#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000FA8)

// Pos: 00000FA8
#WLB(PTR, $0000049C)
#WHB(PTR, $0000049D)
<$10><$0B>
//レッド：
<$0D>
//\nお前か！\nおい、コスマスにちょっかい出したのは？
<$00>

// Pos: 00000FCA
#WLB(PTR, $00000500)
#WHB(PTR, $00000501)
<$10><$0B>
//レッド：
<$0D>
//\nコスマスをどこに連れて行った？\nさっきまで部屋にいたんだ。
<$0C><$0B>
//レッド：
<$0D>
//\nマラケシュに開いたら\nお前がうろちょろしてたってよ。
<$0C><$0B>
//レッド：
<$0D>
//\n余計なことしやがったら、\n俺が許さねぇ。
<$00>

// Pos: 00001036
#WLB(PTR, $000008CC)
#WHB(PTR, $000008CD)
<$10><$0B>
//レッド：
<$0D>
//\nコスマスはあと一歩で完成するんだ、\n分かったか、くそ！
<$1E>
//中
<$00>

