#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000C6D)

// Pos: 00000C6D
#WLB(PTR, $00000164)
#WHB(PTR, $00000165)
<$10><$0B>
//トミー：
<$0D>
//\nようよう、レッドのやつのこと、開きてぇか？
<$1B>
//、開きたい\n開きたくない
<$00><$17><$00>

// Pos: 00000C9D
#WLB(PTR, $00000184)
#WHB(PTR, $00000185)
<$11><$0B>
//トミー：
<$0D>
//\nへへへ、そうかい。
<$0C><$0B>
//トミー：
<$0D>
//\nレッドのやつはなぁ、\nガキの頃に一緒に住んでたおじさんに\n可愛がられ過ぎたんだ。
<$0C><$0B>
//トミー：
<$0D>
//\n本当だ、やつはガキの頃は別人みたいに\n美少年だったんだ、へっ、信じられねぇだろ？
<$0C><$0B>
//トミー：
<$0D>
//\nその美少年顔が災いの元だったんだ。
<$0C><$0B>
//トミー：
<$0D>
//\nやつはなんとか顔を変えようとしたんだ。\nそこんとこが、まだ知惠あるよな、\nコスマスのやつと建ってな。
<$0C><$0B>
//トミー：
<$0D>
//\nで、レッドはこっそり整形屋に\n忍び込んで顔を切り刻んだんだ。\nそしたらどうなったと思う？
<$0C><$0B>
//トミー：
<$0D>
//\nへへ、やつの顔は張りぼてだったんだよ。\nぼろぼろ崩れて、元の犬顔に戻っちまった。\n美少年なんてウソっぱちだったってわけさ。
<$0C><$0B>
//トミー：
<$0D>
//\nそれ以来、やつは頭の中に\nなにか電波みたいなもんを惑じるように\nなりやがったんだ。
<$00>

// Pos: 00000E40
#WLB(PTR, $0000017C)
#WHB(PTR, $0000017D)
<$10><$0B>
//トミー：
<$0D>
//\nそうかい、\nとにかくレッドのやつには気を付けな。
<$00>

// Pos: 00000E62
#WLB(PTR, $00000214)
#WHB(PTR, $00000215)
<$10><$0B>
//トミー：
<$0D>
//\nひぇー、ウワサをすればレッドだ。
<$0C><$0B>
//トミー：
<$0D>
//\nはっ、兄ちゃんよう、\nこのへんもヤバイ惑じだな、
<$0C><$0B>
//トミー：
<$0D>
//\nヤバイヤバイってな。
<$1E>
//声
<$00>

// Pos: 00000EB2
#WLB(PTR, $000002A4)
#WHB(PTR, $000002A5)
<$10><$0B>
//トミー：
<$0D>
//\nへっ、レッドは向こうへ行ったぜ。\n向こうっていうのは向こうだ。
<$1E>
//家
<$00>

