#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001992)

// Pos: 00001992
#WLB(PTR, $00000430)
#WHB(PTR, $00000431)
<$10><$0B>
//トミー：
<$0D>
//\n兄ちゃんよう、\nレッドのやつに追われてるんだって？
<$0C><$0B>
//トミー：
<$0D>
//\nひゃー、そりゃ大変だ。
<$00>

// Pos: 000019CB
#WLB(PTR, $00000444)
#WHB(PTR, $00000445)
<$10><$0B>
//トミー：
<$0D>
//\nやつはスモーキーとは建う、\nいきなり殴ったりはしねぇよ。
<$00>

// Pos: 000019F1
#WLB(PTR, $00000458)
#WHB(PTR, $00000459)
<$10><$0B>
//トミー：
<$0D>
//\n女はどうだか分からねぇけどな、\n男は殴らねぇ。
<$0C><$0B>
//トミー：
<$0D>
//\nそれよりやっかいなのは、兄ちゃんよう、\nやつに気に入られることだ。
<$0C><$0B>
//トミー：
<$0D>
//\n兄ちゃんみたいなの、\n好みのタイプだったりしてな、ひゃひゃひゃ。
<$0C><$0B>
//トミー：
<$0D>
//\n兄ちゃんよう、このへんはヤバイぜ、\nさっきレッドのやつを見かけたぜ。
<$1E>
//声
<$00>

// Pos: 00001A96
#WLB(PTR, $00000480)
#WHB(PTR, $00000481)
<$11><$0B>
//トミー：
<$0D>
//\n兄ちゃんよう、このへんでレッドのやつ見たぜ。\n見つかんないようにしねぇとな、\n気に入られちまうぜ。
<$1E>
//家
<$00>

// Pos: 00001AD5
#WLB(PTR, $000002DC)
#WHB(PTR, $000002DD)
<$10><$0B>
//トミー：
<$0D>
//\nよう、ブーマーのやつ見たかい？\nへへ！ またコーカイが始まったぜ。
<$0C><$0B>
//トミー：
<$0D>
//\nあいつはコーカイして生きてんだ、\nどんなコーカイか、開きてぇか？
<$1B>
//、開きたい\n開きたくない
<$00><$17><$00>

// Pos: 00001B3B
#WLB(PTR, $0000030C)
#WHB(PTR, $0000030D)
<$11><$0B>
//トミー：
<$0D>
//\nあいつにはじいさんがいた。
<$0C><$0B>
//トミー：
<$0D>
//\nそのじいさんってのが、ビックリだ、\n６９年間もしゃっくりが止まらねぇじいさんだ。\n６９年だぜ。
<$0C><$0B>
//トミー：
<$0D>
//\nある日、ブーマーのやつはひらめいたんだ。\nそれでカンオケこしらえた。
<$0C><$0B>
//トミー：
<$0D>
//\nじいさんがしゃっくりにアンディって\n名前まで付けてたもんだから、
<$0C><$0B>
//トミー：
<$0D>
//\nアンディが死んだことにすりゃ\nしゃっくりは収まる、\nそう考えたんだな。
<$0C><$0B>
//トミー：
<$0D>
//\nじいさんが寝てる間にカンオケに入れて、まるで\n本当に死んだみたいに花まで用意したんだ。
<$0C><$0B>
//トミー：
<$0D>
//\n朝になって、じいさんはたまげた。\n確かにしゃっくりは収まったそうだ。
<$0C><$0B>
//トミー：
<$0D>
//\nけどよ、じいさんはみるみる弱ってしまい、\n２日後にぽっくりだ。
<$0C><$0B>
//トミー：
<$0D>
//\nブーマーは、じいさんは自分のせいで\n死んだと思ってる… まぁ建いねぇな。
<$1E>
//声
<$00>

// Pos: 00001CD5
#WLB(PTR, $000002FC)
#WHB(PTR, $000002FD)
<$10><$0B>
//トミー：
<$0D>
//\nそうかい…
<$0C><$0B>
//トミー：
<$0D>
//\nへへ、コーカイは先にはなんとかだ、\n兄ちゃんも気を付けな。
<$1E>
//家
<$00>

// Pos: 00001D0E
#WLB(PTR, $00000330)
#WHB(PTR, $00000331)
<$10><$0B>
//トミー：
<$0D>
//\nブーマーはコーカイの男だ。
<$0C><$0B>
//トミー：
<$0D>
//\nしゃっくりじいさんのこと、\nずっとコーカイしてるんだ。
<$1E>
//声
<$00>

// Pos: 00001D4B
#WLB(PTR, $00000198)
#WHB(PTR, $00000199)
<$10><$0B>
//レッド：
<$0D>
//\n臭うぜ、可愛い子犬ちゃんの臭いだ。
<$0E><$1E><$17><$00>

// Pos: 00001D6E
#WLB(PTR, $000002B8)
#WHB(PTR, $000002B9)
<$11><$0B>
//トミー：
<$0D>
//\nへへへ、ブーマーのやつ、\nとうとういかれちまった。\n頭ん中で、バケモノが鋭動会してるんだ。
<$1E>
//声
<$00>

// Pos: 00001DAC
#WLB(PTR, $00000C44)
#WHB(PTR, $00000C45)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nまただ… 強い思念だ。\n頭の中にひびいてくる。
<$00>

// Pos: 00001DD5
#WLB(PTR, $00000CBC)
#WHB(PTR, $00000CBD)
<$00><$20><$20>
//    第１７日 タムズの月
<$0C>
//さて、このヨセミテ、死線をさまようこと３日。\n英気の岩から抜け出せなくなるアクシデント！
<$0C>
//岩にうずもれ、せまり来る死に向き合ったのだ。\n死の扉を開いた時に、ウワサのエレミヤが\n私に憑いた。
<$0C>
//私はエレミヤそのものとなり、\nいくつかの言葉を得た。
<$0C>
//しかしその直後に、私は岩から解放された。\n生気を取り戻した私は、\nエレミヤの言葉を忘れた。
<$0C>
//エレミヤとは実在しない、\nいわば死のシンボルなのだ。
<$0C>
//それを私は身をもって知った。\n深く記憶にきざもう。
<$00>

// Pos: 00001EEC
#WLB(PTR, $00000D54)
#WHB(PTR, $00000D55)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nこのこよみは… ヘブライのこよみなのか。
<$00>

