#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002129)

// Pos: 00002129
#WLB(PTR, $00000394)
#WHB(PTR, $00000395)
<$10><$0B>
//トミー：
<$0D>
//\nようよう、兄ちゃん…兄ちゃんよう…
<$00>

// Pos: 00002145
#WLB(PTR, $000003A4)
#WHB(PTR, $000003A5)
<$10><$0B>
//トミー：
<$0D>
//\n兄ちゃん… ああん？\n会ったことあるか、俺と？
<$0C><$0B>
//トミー：
<$0D>
//\n
<$12>
//つくそっ、気分が悪い、吐きそうだぜ…\nおぇっ、うぐぐぐ、おえっ…
<$0C><$0B>
//トミー：
<$0D>
//\nなあ、酸索屋になんか用か？
<$0C><$0B>
//トミー：
<$0D>
//\nリトルのやつ、さっきナイトプラネットの側に\nいやがったぜ…
<$0C><$0B>
//トミー：
<$0D>
//\n何やってんだ、あんなところで。
<$00>

// Pos: 000021E7
#WLB(PTR, $000003D4)
#WHB(PTR, $000003D5)
<$10><$0B>
//トミー：
<$0D>
//\nナイトプラネットは\nここまっすぐ行ったところだ、
<$0C><$0B>
//トミー：
<$0D>
//\nぐげげ、ケチな酒場だぜ。
<$00>

// Pos: 0000221F
#WLB(PTR, $00000404)
#WHB(PTR, $00000405)
<$10><$0B>
//トミー：
<$0D>
//\n兄ちゃんよう、地球から来たんだな、\nそうだろ、
<$0C><$0B>
//トミー：
<$0D>
//\nそれでヘロデんとこにあいさつに来た…\nぐげげげ、吐きそうだぜ、気分が悪いぜ…
<$1E>
//双
<$00>

// Pos: 00002276
#WLB(PTR, $000004E0)
#WHB(PTR, $000004E1)
<$10><$0B>
//トミー：
<$0D>
//\nこんな早い時間から飲み過ぎたぜ、\nくそっ、気分が悪い…
<$1E>
//双
<$00>

// Pos: 000022A2
#WLB(PTR, $00000580)
#WHB(PTR, $00000581)
<$10><$0B>
//トミー：
<$0D>
//\nようよう、兄ちゃんよう、\nあいつらに何たのまれたんだ？ え？
<$00>

// Pos: 000022CA
#WLB(PTR, $000005A4)
#WHB(PTR, $000005A5)
<$10><$0B>
//トミー：
<$0D>
//\nおお？ 兄ちゃんの顔、やっぱり\n見たことあるぜ…
<$0C><$0B>
//トミー：
<$0D>
//\nさっき会ったか、へー、\n何たのまれたんだよ、言いなよ。
<$00>

// Pos: 00002311
#WLB(PTR, $000005C8)
#WHB(PTR, $000005C9)
<$10><$0B>
//トミー：
<$0D>
//\n何だよ、水くせぇじゃねぇか、\nよう、赤い石だろ、図星！
<$0C><$0B>
//トミー：
<$0D>
//\nひーひひひ、あいつら欲しがってる…\nへへへー、
<$0C><$0B>
//トミー：
<$0D>
//\nでもな、赤い石なんて誰も見たことねえんだ！\nなんでか分かるか？ ああん？
<$00>

// Pos: 00002389
#WLB(PTR, $000005EC)
#WHB(PTR, $000005ED)
<$10><$0B>
//トミー：
<$0D>
//\n石のとこに行けねぇんだ！ 扉が開かねぇ…\nブーマーのやつが力任せにやっても開かねぇ…
<$0C><$0B>
//トミー：
<$0D>
//\nハウスにいるヤングやクロウに言わせりゃ\n火星人の扉だと。
<$0C><$0B>
//トミー：
<$0D>
//\nへん！ あるか、そんなもん！
<$00>

// Pos: 00002400
#WLB(PTR, $00000610)
#WHB(PTR, $00000611)
<$11><$0B>
//トミー：
<$0D>
//\nやつらにゃ目ん玉が見えるんだとよ、\n人の頭ほどのでっけえ目ん玉がよ！
<$0C><$0B>
//トミー：
<$0D>
//\nその目ん玉とお話ししないと、扉は開かねぇ…\nひゃー！ でっけぇ目ん玉だとよ！
<$0C><$0B>
//トミー：
<$0D>
//\n恐々行ってみたぜ、俺もよ、見えねぇ…\n俺には目ん玉なんて、見えねえ…\nくそったれ…
<$0C><$0B>
//トミー：
<$0D>
//\nううう、また気分が悪くなってきた…\n吐きそうだ…おぇっおぇっおぇっ…\nいつ会ったんだ…おえっ！
<$00>

// Pos: 000024D4
#WLB(PTR, $0000074C)
#WHB(PTR, $0000074D)
<$10><$0B>
//トミー：
<$0D>
//\nよよ、兄ちゃんよう、\n赤い石、手に入れたのか？
<$0C><$0B>
//トミー：
<$0D>
//\nすげぇな、そりゃすげぇ。\n目ん玉はどうした？ ほんとにあるのか？
<$1B>
//」ある\nない
<$00><$17><$00>

// Pos: 0000252C
#WLB(PTR, $0000078C)
#WHB(PTR, $0000078D)
<$10><$0B>
//トミー：
<$0D>
//\nほんとかよ、へへ、\nどうせ俺たちには見えねぇんだ。
<$0C><$0B>
//トミー：
<$0D>
//\n兄ちゃんもハウスの野郎と一緒だ、\n電波の実験してるやつと一緒だ。
<$1E>
//双
<$00>

// Pos: 00002584
#WLB(PTR, $00000798)
#WHB(PTR, $00000799)
<$10><$0B>
//トミー：
<$0D>
//\nねぇよな、そりゃそうだ、\nハウスのやつらはおかしいぜ。
<$0C><$0B>
//トミー：
<$0D>
//\n電波の実験なんてよ、ありゃいかれてる。
<$1E>
//双
<$00>

// Pos: 000025CA
#WLB(PTR, $000007B4)
#WHB(PTR, $000007B5)
<$11><$0B>
//トミー：
<$0D>
//\n知ってるか、兄ちゃん。
<$0C><$0B>
//トミー：
<$0D>
//\nハウスの無線テレビな、\nとっくに放送なんかやってねぇのによ、\nときどき妙なもんが映ったりするんだ、
<$0C><$0B>
//トミー：
<$0D>
//\n気味悪いぜ、なあ兄ちゃんよう。
<$1E>
//双
<$00>

// Pos: 0000263B
#WLB(PTR, $00000FC4)
#WHB(PTR, $00000FC5)
<$10>
//あなたね…\nエイプリルと一緒だったのは。
<$0C>
//行ってあげて、\n彼女、あなたのこと待ってるわ。
<$00><$10><$0B>
//イースト：
<$0D>
//\nさあ、リトルさんは中だ。
<$00><$10><$0B>
//ウェスト：
<$0D>
//\n俺たちはここで見張ってる。
<$00><$10><$0B>
//イースト：
<$0D>
//\nお前たち、明日帰る。
<$00><$10><$0B>
//ウェスト：
<$0D>
//\nいいこと。今夜、寝る。
<$00><$10><$0B>
//イースト：
<$0D>
//\n俺たち、寝ずの番。
<$00><$10><$0B>
//ウェスト：
<$0D>
//\n見張る。
<$00>

// Pos: 000026F1
#WLB(PTR, $00000878)
#WHB(PTR, $00000879)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\n気を確かに持つのよ、\n記憶の谷で何が起きても動じないでね。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\nこの星のよこしまな力に\nとらわれたりしないでね。
<$1E>
//理
<$00>

