#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001E55)

// Pos: 00001E55
#WLB(PTR, $00000144)
#WHB(PTR, $00000145)
<$10>
//そうだ、コスマス、\n早くその薬を顔に塗るんだ。
<$00>

// Pos: 00001E72
#WLB(PTR, $000001E8)
#WHB(PTR, $000001E9)
<$10>
//眠いよ…
<$00>

// Pos: 00001E79
#WLB(PTR, $00000208)
#WHB(PTR, $00000209)
<$10>
//コスマス、忘れちゃいかんなぁ…\n誰がお前をこの可愛い顔に仕上げんだ？\nふうん？
<$0C>
//俺はなぁ…今夜は気分が乗ってるんだ、\nさあ、こっちへおいで。\nおじさんが塗ってあげよう。
<$00>

// Pos: 00001EDA
#WLB(PTR, $00000218)
#WHB(PTR, $00000219)
<$10>
//…
<$00>

// Pos: 00001EDD
#WLB(PTR, $00000228)
#WHB(PTR, $00000229)
<$10>
//なにをぐずぐずしてる。\nさあ、おいで。
<$00>

// Pos: 00001EF2
#WLB(PTR, $00000258)
#WHB(PTR, $00000259)
<$10><$0B>
//エイプリル：
<$0D>
//\nさっきの子ね。\n無理に整形させられたのね…
<$00>

// Pos: 00001F17
#WLB(PTR, $00000274)
#WHB(PTR, $00000275)
<$10>
//ダンスの時間だ。
<$00>

// Pos: 00001F23
#WLB(PTR, $00001698)
#WHB(PTR, $00001699)
<$10>
//もう寝るよ、\nおじさん、僕、眠いんだ。
<$0C>
//気分が乗ってるんだ、コスマス、\nおじさんは気分だぞ。
<$00>

// Pos: 00001F57
#WLB(PTR, $000006B0)
#WHB(PTR, $000006B1)
#WLB(PTR, $0000151C)
#WHB(PTR, $0000151D)
<$10>
//ひひひ、コスマス、お前は可愛い、\nほんとに可愛いぞ。
<$0C>
//おじさん、眠いよ、眠い…
<$00>

// Pos: 00001F86
#WLB(PTR, $000006C4)
#WHB(PTR, $000006C5)
#WLB(PTR, $00001530)
#WHB(PTR, $00001531)
<$10><$0B>
//エイプリル：
<$0D>
//\nあの子、なにかひどい目にあわされてるのよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\nなのにみんな見て見ぬふりしてる…\nイヤなところね。
<$00>

// Pos: 00001FCB
#WLB(PTR, $000008B4)
#WHB(PTR, $000008B5)
<$10><$0B>
//エイプリル：
<$0D>
//\nダンスの時間って？\nなんだかあの子、かわいそうね。
<$00>

// Pos: 00001FF2
#WLB(PTR, $00000738)
#WHB(PTR, $00000739)
<$10><$0B>
//エイプリル：
<$0D>
//\n先にマウンテンに暗証番号を\n教えてもらうのよ。ハウスよ。
<$00>

// Pos: 0000201F
#WLB(PTR, $0000037C)
#WHB(PTR, $0000037D)
#WLB(PTR, $000003F4)
#WHB(PTR, $000003F5)
<$10><$0B>
//エイプリル：
<$0D>
//\nオートロックよ…さっきの暗証番号、\n覚えてる？ 入力してみない？
<$00>

// Pos: 00002051
#WLB(PTR, $000004E0)
#WHB(PTR, $000004E1)
<$10><$0B>
//エイプリル：
<$0D>
//\nえ？ ひとケタなの、暗証番号って。
<$00>

// Pos: 00002071
#WLB(PTR, $000004FC)
#WHB(PTR, $000004FD)
<$00><$01><$0E>
//だ？
<$00>

// Pos: 00002077
#WLB(PTR, $00000548)
#WHB(PTR, $00000549)
<$10><$0B>
//エイプリル：
<$0D>
//\n地球から来た…その…\n世界連盟の宇宙航空隊です…
<$00>

// Pos: 000020A6
#WLB(PTR, $00000554)
#WHB(PTR, $00000555)
<$00><$F8><$52>
//用だ？
<$00>

// Pos: 000020AE
#WLB(PTR, $00000578)
#WHB(PTR, $00000579)
<$10><$0B>
//エイプリル：
<$0D>
//\nメディスンマンの方にお会いしたくて…
<$00>

// Pos: 000020CD
#WLB(PTR, $00000588)
#WHB(PTR, $00000589)
<$00>
//…
<$00>

// Pos: 000020D0
#WLB(PTR, $0000059C)
#WHB(PTR, $0000059D)
<$11><$0B>
//エイプリル：
<$0D>
//\n私たちは不時着して、\nそれでこのコロニーに来る途中で\n仲間とはぐれたんです。
<$00>

// Pos: 00002109
#WLB(PTR, $000005AC)
#WHB(PTR, $000005AD)
<$00><$B4><$D9>
//ジには誰も来ない。
<$00>

// Pos: 00002118
#WLB(PTR, $000005C0)
#WHB(PTR, $000005C1)
<$10><$0B>
//エイプリル：
<$0D>
//\n…マウンテンって人から開いたの、
<$0C><$0B>
//エイプリル：
<$0D>
//\nあなたたちなら何か心当たりが\nあるんじゃないかって…
<$00>

// Pos: 0000215A
#WLB(PTR, $000005D0)
#WHB(PTR, $000005D1)
<$00><$A8><$8C>
//ンテン！？ あいつはインチキだ。\nあんなやつにたよってはいけない。
<$00>

// Pos: 0000217F
#WLB(PTR, $000005E4)
#WHB(PTR, $000005E5)
<$10><$0B>
//エイプリル：
<$0D>
//\nじゃあ、お願いします。
<$00>

// Pos: 00002196
#WLB(PTR, $000005F4)
#WHB(PTR, $000005F5)
<$00><$2C><$01><$07>
//れ。
<$00>

// Pos: 0000219D
#WLB(PTR, $000008A8)
#WHB(PTR, $000008A9)
<$10><$0B>
//エイプリル：
<$0D>
//\nこの扉から入るのね。\nホワイトイーグルってどんな人かなぁ？
<$00>

