#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002FB5)

// Pos: 00002FB5
#WLB(PTR, $000003FC)
#WHB(PTR, $000003FD)
<$12>
//お客さんなの？
<$00>

// Pos: 00002FBF
#WLB(PTR, $00000410)
#WHB(PTR, $00000411)
<$12><$0B>
//コスマス：
<$0D>
//\nお客さん？
<$00>

// Pos: 00002FCF
#WLB(PTR, $00000424)
#WHB(PTR, $00000425)
<$12><$0B>
//エイプリル：
<$0D>
//\nちょっと開いていい？
<$00>

// Pos: 00002FE5
#WLB(PTR, $0000056C)
#WHB(PTR, $0000056D)
<$12><$0B>
//コスマス：
<$0D>
//\n僕、コスマスだよ。 うとうとしてたんだ。\nもう寝ようと思って。消灯時間さ。
<$00>

// Pos: 0000301B
#WLB(PTR, $00000580)
#WHB(PTR, $00000581)
<$10><$0B>
//エイプリル：
<$0D>
//\nそう…今晩は、コスマス。\nねぇ、メディスンマンってどんな人なの？
<$00>

// Pos: 00003048
#WLB(PTR, $00000594)
#WHB(PTR, $00000595)
<$13><$0B>
//コスマス：
<$0D>
//\nお祈りしたり、おどったりする人だよ。\nメディスンマンって、\n病気を洽す人って意味らしいよ。
<$00>

// Pos: 00003084
#WLB(PTR, $000005A8)
#WHB(PTR, $000005A9)
<$10><$0B>
//エイプリル：
<$0D>
//\nどうして彼らは離れた場所にいるの？\nコロニーでみんなと一緒じゃないの？
<$00>

// Pos: 000030B8
#WLB(PTR, $000005BC)
#WHB(PTR, $000005BD)
<$12><$0B>
//コスマス：
<$0D>
//\n彼らは特別なんだよ。超能力があるんだ。\nでも、マウンテンはインチキだって言ってる。
<$00>

// Pos: 000030F1
#WLB(PTR, $000005D0)
#WHB(PTR, $000005D1)
<$10><$0B>
//エイプリル：
<$0D>
//\nマウンテンって？
<$00>

// Pos: 00003104
#WLB(PTR, $000005E4)
#WHB(PTR, $000005E5)
<$13><$0B>
//コスマス：
<$0D>
//\nハウスでいろいろ研究してる。\nメディスンマンのロッジに入る暗証番号を\n教えてくれるよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nマウンテンはこっそり\nロッジの様子をさぐったりしてるんだ。
<$00>

// Pos: 00003169
#WLB(PTR, $000005F8)
#WHB(PTR, $000005F9)
<$10><$0B>
//エイプリル：
<$0D>
//\nどうしてこっそりなの？
<$00>

// Pos: 0000317F
#WLB(PTR, $0000060C)
#WHB(PTR, $0000060D)
<$12><$0B>
//コスマス：
<$0D>
//\nマウンテンたちと\nメディスンマンは仲が悪いんだ。
<$0C><$0B>
//コスマス：
<$0D>
//\nメディスンマンは金星人を\n信じちゃいないからね。
<$00>

// Pos: 000031C6
#WLB(PTR, $00000620)
#WHB(PTR, $00000621)
<$10><$0B>
//エイプリル：
<$0D>
//\n金星人？\nここには金星人もいるの？
<$00>

// Pos: 000031E6
#WLB(PTR, $00000634)
#WHB(PTR, $00000635)
<$12><$0B>
//コスマス：
<$0D>
//\nここにはいないさ。\n力がやって来るんだ、宇宙からね。
<$00>

// Pos: 0000320E
#WLB(PTR, $00000648)
#WHB(PTR, $00000649)
<$10><$0B>
//エイプリル：
<$0D>
//\nところで、あなたのその顔、どうしたの？
<$00>

// Pos: 0000322D
#WLB(PTR, $0000082C)
#WHB(PTR, $0000082D)
<$12>
//コスマス！ コスマス！ どこにいるんだ？
<$00>

// Pos: 00003243
#WLB(PTR, $000009D0)
#WHB(PTR, $000009D1)
<$12><$0B>
//コスマス：
<$0D>
//\nレッドおじさんだ…もう行くね、じゃあね。
<$1E>
//鋭
<$00>

