#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002A52)

// Pos: 00002A52
#WLB(PTR, $00000518)
#WHB(PTR, $00000519)
<$10><$0B>
//イースト：
<$0D>
//\nはるばる地球から来た。
<$00>

// Pos: 00002A6A
#WLB(PTR, $0000053C)
#WHB(PTR, $0000053D)
<$10><$0B>
//ウェスト：
<$0D>
//\n来た。\nヘロデさんに用…だと。
<$00>

// Pos: 00002A85
#WLB(PTR, $0000056C)
#WHB(PTR, $0000056D)
<$10><$0B>
//イースト：
<$0D>
//\nだと。\n見れば分かる。
<$00>

// Pos: 00002A9A
#WLB(PTR, $00000590)
#WHB(PTR, $00000591)
<$10><$0B>
//ウェスト：
<$0D>
//\nなら取って来い。
<$00>

// Pos: 00002AAE
#WLB(PTR, $000005B4)
#WHB(PTR, $000005B5)
<$10><$0B>
//イースト：
<$0D>
//\n来い。 赤い石だ。\n取って来い。
<$00>

// Pos: 00002ACD
#WLB(PTR, $0000060C)
#WHB(PTR, $0000060D)
<$10><$0B>
//ウェスト：
<$0D>
//\n取ってきたら会わす。
<$00>

// Pos: 00002AE3
#WLB(PTR, $00000630)
#WHB(PTR, $00000631)
<$10><$0B>
//イースト：
<$0D>
//\nぴかっと光る。\nうわさで開いた。
<$00>

// Pos: 00002AFF
#WLB(PTR, $00000660)
#WHB(PTR, $00000661)
<$10><$0B>
//ウェスト：
<$0D>
//\nブリックロードだ。\n赤い家。
<$00>

// Pos: 00002B19
#WLB(PTR, $00000684)
#WHB(PTR, $00000685)
<$10><$0B>
//イースト：
<$0D>
//\n扉、開かない。
<$00>

// Pos: 00002B2C
#WLB(PTR, $000006B4)
#WHB(PTR, $000006B5)
<$10><$0B>
//ウェスト：
<$0D>
//\nナゾだ。
<$00>

// Pos: 00002B3A
#WLB(PTR, $000006D8)
#WHB(PTR, $000006D9)
<$10><$0B>
//イースト：
<$0D>
//\nなんとかして開けろ。
<$00>

// Pos: 00002B4F
#WLB(PTR, $00000708)
#WHB(PTR, $00000709)
<$10><$0B>
//ウェスト：
<$0D>
//\n頭いいと
<$00>

// Pos: 00002B5E
#WLB(PTR, $0000072C)
#WHB(PTR, $0000072D)
<$10><$0B>
//イースト：
<$0D>
//\n開けられる。
<$00>

// Pos: 00002B6F
#WLB(PTR, $00000784)
#WHB(PTR, $00000785)
<$10><$0B>
//ウェスト：
<$0D>
//\n鏡の部屋の先だ。
<$00>

// Pos: 00002B85
#WLB(PTR, $000007A8)
#WHB(PTR, $000007A9)
<$10><$0B>
//イースト：
<$0D>
//\n分かるか、鏡の部屋。
<$00>

// Pos: 00002B9C
#WLB(PTR, $000007D8)
#WHB(PTR, $000007D9)
<$10><$0B>
//ウェスト：
<$0D>
//\nあるんだ、でかい鏡。
<$00>

// Pos: 00002BB1
#WLB(PTR, $000007FC)
#WHB(PTR, $000007FD)
<$10><$0B>
//イースト：
<$0D>
//\n鏡はキライだ、見たくない。
<$00>

// Pos: 00002BC9
#WLB(PTR, $00000860)
#WHB(PTR, $00000861)
<$10><$0B>
//ウェスト：
<$0D>
//\n鏡はタブーだ。
<$00>

// Pos: 00002BDB
#WLB(PTR, $00000884)
#WHB(PTR, $00000885)
#WLB(PTR, $00000998)
#WHB(PTR, $00000999)
<$10><$0B>
//イースト：
<$0D>
//\n赤い石、ヘロデさん。\n分かったか？
<$1E>
//〇
<$00>

// Pos: 00002BFB
#WLB(PTR, $000008A8)
#WHB(PTR, $000008A9)
#WLB(PTR, $00000A38)
#WHB(PTR, $00000A39)
<$10><$0B>
//ウェスト：
<$0D>
//\n分かったろ。赤い家だ。\nブリックロード。
<$1E>
//〇
<$00>

// Pos: 00002C1E
#WLB(PTR, $00000B38)
#WHB(PTR, $00000B39)
<$10><$0B>
//イースト：
<$0D>
//\n来たか、持って、赤い石。
<$00>

// Pos: 00002C38
#WLB(PTR, $00000B5C)
#WHB(PTR, $00000B5D)
<$10><$0B>
//ウェスト：
<$0D>
//\nその顔は、もちろん。
<$00>

// Pos: 00002C4D
#WLB(PTR, $00000B8C)
#WHB(PTR, $00000B8D)
<$10><$0B>
//イースト：
<$0D>
//\n出せ。
<$00>

// Pos: 00002C5B
#WLB(PTR, $00000B9C)
#WHB(PTR, $00000B9D)
#WLB(PTR, $00000C08)
#WHB(PTR, $00000C09)
<$00>
//赤い石を渡しますか？\n
<$1B>
//。渡す\n渡さない
<$00><$17><$00>

// Pos: 00002C78
#WLB(PTR, $00000BD4)
#WHB(PTR, $00000BD5)
<$11><$0B>
//ウェスト：
<$0D>
//\nそれはない。\nお前は赤い石を持ってる、\n渡すことでお前は救われる。
<$00>

// Pos: 00002CA8
#WLB(PTR, $00000BF8)
#WHB(PTR, $00000BF9)
<$10><$0B>
//イースト：
<$0D>
//\nさあ、渡せ。\n俺たちもたのまれてるんだ、さあ、渡せ。
<$00>

// Pos: 00002CCE
#WLB(PTR, $00000C88)
#WHB(PTR, $00000C89)
<$10><$0B>
//ウェスト：
<$0D>
//\nこれだ…赤い石…
<$00>

// Pos: 00002CE2
#WLB(PTR, $00000CAC)
#WHB(PTR, $00000CAD)
<$10><$0B>
//イースト：
<$0D>
//\nよくやった、犬顔。
<$00>

// Pos: 00002CF7
#WLB(PTR, $00000CDC)
#WHB(PTR, $00000CDD)
<$10><$0B>
//ウェスト：
<$0D>
//\nそうだ、犬だ、お前は！\n俺たちは犬キライ。
<$00>

// Pos: 00002D18
#WLB(PTR, $00000D00)
#WHB(PTR, $00000D01)
<$10><$0B>
//イースト：
<$0D>
//\nそう、キライ。
<$00>

// Pos: 00002D29
#WLB(PTR, $00000D30)
#WHB(PTR, $00000D31)
<$10><$0B>
//ウェスト：
<$0D>
//\n犬をけ飛ばす。
<$00>

// Pos: 00002D3C
#WLB(PTR, $00000D54)
#WHB(PTR, $00000D55)
<$10><$0B>
//イースト：
<$0D>
//\nそう、いじめる。
<$00>

// Pos: 00002D4E
#WLB(PTR, $00000D84)
#WHB(PTR, $00000D85)
<$10><$0B>
//ウェスト：
<$0D>
//\n好きくないんだ、犬が！
<$00>

// Pos: 00002D65
#WLB(PTR, $00000DB4)
#WHB(PTR, $00000DB5)
<$10><$0B>
//イースト：
<$0D>
//\n犬がな！ひょー！
<$00>

// Pos: 00002D78
#WLB(PTR, $00000DD8)
#WHB(PTR, $00000DD9)
<$10><$0B>
//ウェスト：
<$0D>
//\nひょー！
<$00>

// Pos: 00002D86
#WLB(PTR, $00000F10)
#WHB(PTR, $00000F11)
<$10><$0B>
//ヘロデ：
<$0D>
//\n何の騒ぎだ？
<$00>

// Pos: 00002D96
#WLB(PTR, $00000F34)
#WHB(PTR, $00000F35)
<$10><$0B>
//イースト：
<$0D>
//\n調査とな。
<$00>

// Pos: 00002DA7
#WLB(PTR, $00000F58)
#WHB(PTR, $00000F59)
<$10><$0B>
//ウェスト：
<$0D>
//\n火星の。
<$00>

// Pos: 00002DB7
#WLB(PTR, $00000F7C)
#WHB(PTR, $00000F7D)
<$11><$0B>
//ヘロデ：
<$0D>
//\nふん、お前か、調査隊っていうのは。\nまた地球化計画とやらの話が持ち上がったのか。\nそれでこそこそ調べに来た、そうなんだな。
<$0C><$0B>
//ヘロデ：
<$0D>
//\n何をだ、何を調べてる…\nここはうまくいってる、とっとと戻って、\nそう報告することだ。
<$00>

// Pos: 00002E40
#WLB(PTR, $00000FA0)
#WHB(PTR, $00000FA1)
<$10><$0B>
//イースト：
<$0D>
//\nそうだ、うまくだ。
<$00>

// Pos: 00002E53
#WLB(PTR, $00000FC4)
#WHB(PTR, $00000FC5)
<$10><$0B>
//ウェスト：
<$0D>
//\n問顆なしだ。
<$00>

// Pos: 00002E65
#WLB(PTR, $000010C4)
#WHB(PTR, $000010C5)
<$10><$0B>
//ヘロデ：
<$0D>
//\n地球のやつらが、\nここをどうしようっていうんだ？
<$0C><$0B>
//ヘロデ：
<$0D>
//\nいいか、これだけは忘れるんじゃない。
<$0C><$0B>
//ヘロデ：
<$0D>
//\n私はお前たちが見捨てたこの星を\nなんとか立て直そうと、身を粉にして働いた。
<$0C><$0B>
//ヘロデ：
<$0D>
//\n鉱脈を見つけ酸索石を掘り出して、\n地球と同じように暮らせるよう努力したんだ。
<$0C><$0B>
//ヘロデ：
<$0D>
//\nその甲斐あってコロニーはよみがえった。\nもう流刑地などと呼ばせるわけにはいかない。
<$0C><$0B>
//ヘロデ：
<$0D>
//\n不満の冬が終わり、輝く夏に変わったのだ！
<$00>

// Pos: 00002F6C
#WLB(PTR, $000010E8)
#WHB(PTR, $000010E9)
<$10><$0B>
//イースト：
<$0D>
//\n終わったのだ。
<$00>

// Pos: 00002F7E
#WLB(PTR, $0000110C)
#WHB(PTR, $0000110D)
<$10><$0B>
//ウェスト：
<$0D>
//\nそうだ、輝くんだ。
<$00>

// Pos: 00002F92
#WLB(PTR, $000011C0)
#WHB(PTR, $000011C1)
<$10><$0B>
//ヘロデ：
<$0D>
//\nここにはあらそいもない、失望もない、\nお前たちの出る幕もない。そういうことだ。
<$00>

// Pos: 00002FC6
#WLB(PTR, $000011E4)
#WHB(PTR, $000011E5)
<$10><$0B>
//イースト：
<$0D>
//\nことだ。
<$00>

// Pos: 00002FD4
#WLB(PTR, $00001208)
#WHB(PTR, $00001209)
<$10><$0B>
//ウェスト：
<$0D>
//\n…
<$00>

// Pos: 00002FDF
#WLB(PTR, $0000122C)
#WHB(PTR, $0000122D)
<$10><$0B>
//ヘロデ：
<$0D>
//\n今夜の宿を用意してやる。\n明日の朝、飛び立つんだ。
<$0C><$0B>
//ヘロデ：
<$0D>
//\nイースト、ウェスト、１３号監房にご案内しろ。\n私はそろそろ休むことにする。
<$00>

// Pos: 0000303E
#WLB(PTR, $00001250)
#WHB(PTR, $00001251)
<$10><$0B>
//イースト：
<$0D>
//\nヘロデさんはお休みだ。
<$00>

// Pos: 00003054
#WLB(PTR, $00001274)
#WHB(PTR, $00001275)
<$10><$0B>
//ウェスト：
<$0D>
//\n眠いんだ。
<$00>

// Pos: 00003064
#WLB(PTR, $00001298)
#WHB(PTR, $00001299)
<$10><$0B>
//イースト：
<$0D>
//\nお前は１３号監房。
<$00>

// Pos: 0000307A
#WLB(PTR, $000012BC)
#WHB(PTR, $000012BD)
<$10><$0B>
//ウェスト：
<$0D>
//\n昔は牢屋、今はホテルだ。
<$1E>
//〇
<$00><$10><$0B>
//リトル：
<$0D>
//\nお前だったのか…\nふん、こそこそ何をかぎ回ってるんだ！
<$00><$10><$0B>
//エイプリル：
<$0D>
//\n知ってるの？ ライカのこと。\nもう会ったの？
<$00><$10><$0B>
//リトル：
<$0D>
//\nいや、俺は何も知らない、\nそうだそうだ、何もな。
<$00><$11><$0B>
//エイプリル：
<$0D>
//\nねぇ、どうしてここの人たちは、\nみんなぴりぴりしてるの？\n何かよくないことでもあるの？
<$00><$11><$0B>
//リトル：
<$0D>
//\nここはカンペキだ。何も悪いところはない。\n迷信に振り回されて大騒ぎしてるのは\nお前たちの方だ、ええ？
<$00><$11><$0B>
//エイプリル：
<$0D>
//\n迷信？ メディスンマンから開いたのよ、\nイーブルマインドや黒い騎士の話。\nどこかで悪が大きく育っているのよ。
<$00><$11><$0B>
//リトル：
<$0D>
//\nやけに威勢がいいな、ええ？\n隣の倉庫を見たか？ あれが酸索石だ。\nあれは俺たちが掘り出したものだ。
<$0C><$0B>
//リトル：
<$0D>
//\nお前たちが見捨てたこの星は、\nあの酸索石でよみがえる。
<$0C><$0B>
//リトル：
<$0D>
//\n今さらお前らの手を借りる必要はない、\nそうだそうだ。
<$0C><$0B>
//リトル：
<$0D>
//\nこの星にはこの星なりのやり方がある、\nそういうことだ。
<$00><$11><$0B>
//エイプリル：
<$0D>
//\n分からない…\n迷信なら迷信でいいの。
<$0C><$0B>
//エイプリル：
<$0D>
//\nでも実際にザ・フェイスの上空で\nおかしな光に包まれたのよ。
<$00><$11><$0B>
//リトル：
<$0D>
//\nザ・フェイスには何の変化もない。\nあれは滅んだ火星人の\n置きみやげみたいなもんだ。
<$0C><$0B>
//リトル：
<$0D>
//\nご希望とあらば、ザ・フェイスを\n火星きっての観光名所にしたって\n構わないんだ、ええ、そうだそうだ。
<$0C><$0B>
//リトル：
<$0D>
//\n地球のやつら、人間の顔を拝みに\nはるばるやってくるだろう、\nそうだそうだ、整形屋はおおはやりだ！
<$00><$10><$0B>
//エイプリル：
<$0D>
//\n私たちが着陸しようとしたとき…それに…
<$00><$10><$0B>
//リトル：
<$0D>
//\n操縦を誤っただけだ、よくあることだ、\nそうだそうだ。
<$00><$11><$0B>
//エイプリル：
<$0D>
//\nそうね…分かったわ、\nはぐれたクルーを見つけて、
<$0C><$0B>
//エイプリル：
<$0D>
//\nザ・フェイスに何も異変が見あたらなかったら\nさっさと引き揚げる、これでどう？
<$00><$10><$0B>
//リトル：
<$0D>
//\n賢明だ。さっさとな、\nそれが賢明だ、そうだそうだ。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\n船長と機関士がいないと\nロケットを飛ばせないのよ。
<$00><$11><$0B>
//リトル：
<$0D>
//\n仲間さがしには協力をおしまないつもりだ。\n明日の朝にでも人手を出してやろう、\nそうだそうだ。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\nもう行っていい？
<$00><$10><$0B>
//リトル：
<$0D>
//\nあのふたりに送らせよう。
<$00>

// Pos: 000034DB
#WLB(PTR, $000015F0)
#WHB(PTR, $000015F1)
<$10>
//\n
<$0B>
//      
<$0D>
//赤い石を手に入れた。
<$00>

// Pos: 000034F4
#WLB(PTR, $000015B4)
#WHB(PTR, $000015B5)
<$00>
//アイテムがいっぱいです。
<$00>

