#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000029C0)

// Pos: 000029C0
#WLB(PTR, $000004C4)
#WHB(PTR, $000004C5)
<$10><$0B>
//スモーキー：
<$0D>
//\nなかよし広場へようこそだ。\nママー、ママー、ひゃ！
<$0C><$0B>
//スモーキー：
<$0D>
//\n何だ、大好きなママ呼ばねぇのか、\n早く呼びなよ、白ブタのくそママを！
<$00>

// Pos: 00002A18
#WLB(PTR, $00000614)
#WHB(PTR, $00000615)
<$10><$0B>
//スモーキー：
<$0D>
//\nへっ！ 臭うぜ…\nああ、くせぇ、白ブタくせぇぜ。
<$00>

// Pos: 00002A3D
#WLB(PTR, $00000764)
#WHB(PTR, $00000765)
<$11><$0B>
//スモーキー：
<$0D>
//\nなめたマネしやがって…へっ！\n女に助けてもらわなきゃ、今頃どうなってたか\n分かるか？ああん？教えてやろうか。
<$00>

// Pos: 00002A83
#WLB(PTR, $000007C0)
#WHB(PTR, $000007C1)
<$10><$0B>
//スモーキー：
<$0D>
//\nおい、ブーマー、通せんぼだ、通せんぼ。
<$00>

// Pos: 00002AA3
#WLB(PTR, $0000081C)
#WHB(PTR, $0000081D)
<$10><$0B>
//スモーキー：
<$0D>
//\nへへへ、へへへへへへ、ショータイムだ！
<$00>

// Pos: 00002AC1
#WLB(PTR, $00000988)
#WHB(PTR, $00000989)
<$10><$0B>
//スモーキー：
<$0D>
//\nどうした、こら！白ブタ呼びな！\nさっきの女でもいいぜ。
<$0C><$0B>
//スモーキー：
<$0D>
//\nスモーキー様がいたぶってやる、\nはん！メスブタどもが！
<$00>

// Pos: 00002B10
#WLB(PTR, $00001554)
#WHB(PTR, $00001555)
<$00><$13><$2A>
//お利口な諸君のことだ、\nここがどういう場所かすでに知ってるだろう。\nルールを守る限りにおいて、諸君は自由だ…
<$0C>
//あああ、昔を思い出すワン…\nあああ、犬だからといって、\nそんなことにはならない、普通に話すぞ。
<$00>

// Pos: 00002B8C
#WLB(PTR, $00001560)
#WHB(PTR, $00001561)
<$00><$13><$2A>
//プリズン４、第四惑星の刑務所ということだ。\nしかしそれも昔の話、\n今となってはただのハキダメ…
<$0C>
//そんなこと見りゃわかる。ここのやつらは\n好きこのんで火星に住み着いてる。\n地球より居心地がいいってわけだ。
<$0C>
//酒場もある、整形屋もある、だがそれだけだ。
<$00>

// Pos: 00002C23
#WLB(PTR, $0000161C)
#WHB(PTR, $0000161D)
<$00><$13><$2A>
//死刑がなくなって、お前たちは幸せか…
<$0C>
//いーや、不幸だ！\nここで生きながらえるほど\n不幸なことはないぞ。
<$00>

// Pos: 00002C62
#WLB(PTR, $0000162C)
#WHB(PTR, $0000162D)
<$00><$13><$2A>
//酒場の手前にある屋根の崩れた部屋あるだろう、\n昔は処刑室だったところだ。
<$0C>
//プリズン４では\n電気イスのチャーリーって名前だ。\nチャーリーは処刑が大好きなんだ。
<$0C>
//処刑のある日にはコロニー中の電気が\nいつもより暗くなる。
<$0C>
//チャーリーが電気を独り占めしてる、\nそんなウワサが広まったこともあるぞ。
<$00>

// Pos: 00002D12
#WLB(PTR, $0000163C)
#WHB(PTR, $0000163D)
<$00><$13><$2A>
//火星は小さな星だ。\nしかしお前たちにとっては\nとてつもなくデカイ星だ、忘れるな。
<$00>

// Pos: 00002D44
#WLB(PTR, $0000164C)
#WHB(PTR, $0000164D)
<$00><$13><$2A>
//今は行けなくなったが、\n記憶の谷からさらに下った自我の谷にも\nコロニーがあったぞ。
<$0C>
//陰気くさいところだった。\nいつも霧におおわれていて、\nろくに前も見えない。
<$0C>
//ある朝、コロニー中が紫になってたらしい…\n夜のうちにイーブルマインドに\nのみこまれたんだ。
<$0C>
//何人かはプリズン４までたどり着いたが…\nおかしくなってしまった。
<$00>

// Pos: 00002DF6
#WLB(PTR, $0000165C)
#WHB(PTR, $0000165D)
<$00><$13><$2A>
//お前たちがなにかを成しとげることなど、\n誰も期待しない。
<$0C>
//この星でゆっくりくたばるだけだ。
<$00>

// Pos: 00002E2C
#WLB(PTR, $0000166C)
#WHB(PTR, $0000166D)
<$00><$13><$2A>
//地球化計画が始まったのは１０年前だ。\n火星に住む流刑者たちによって\n酸索坑道のエ事が進められた。
<$0C>
//記憶の谷を前線議地としてな。\nところが坑夫たちに変な幻覚を見る者が\n続出したんだ。
<$0C>
//これはイーブルマインドのせいに建いないと、\n坑夫たちは特注のヘルメットを\nかぶるようになった。
<$00>

// Pos: 00002EE1
#WLB(PTR, $0000167C)
#WHB(PTR, $0000167D)
<$00><$13><$2A>
//変化！ 変化こそお前たちにとっては福音だ。\nだがプリズン４にとってはただの災いだ。
<$00>

// Pos: 00002F15
#WLB(PTR, $0000168C)
#WHB(PTR, $0000168D)
<$00><$13><$2A>
//前に調査隊がやってきたのも１０年前だ。\nなんでも１０年前だな。\nそのときの隊長がガリルだ。
<$0C>
//ガリルはイーブルマインドの存在を知り、\n深い興味を持った。\n兵器にでもするつもりだったのか…
<$0C>
//イーブルマインドをさぐるうちに、とうに\n死んだ流刑者が残した預言に触れたらしい。\n世界の再生を語る預言だ。
<$00>

// Pos: 00002FC8
#WLB(PTR, $0000169C)
#WHB(PTR, $0000169D)
<$00><$13><$2A>
//お前たちは一人前だ…\nなぜなら息をしてるからだ！
<$0C>
//自分の酸索くらいかせげ、\nさっさと石を集めに行け！
<$00>

// Pos: 00003006
#WLB(PTR, $000016AC)
#WHB(PTR, $000016AD)
<$00><$13><$2A>
//火星の酸索は酸索石によって供給されてる。\n酸索石を掘り出してミキサーにかけて、\nそれで酸索を取り出す。 簡単なことだ。
<$0C>
//この１０年のあいだに、\n酸索は火星のほとんどに行き渡ったぞ。
<$0C>
//もうヘルメットはいらないんだ、\n星が生まれ変わったんだ。
<$00>

// Pos: 0000309F
#WLB(PTR, $000016BC)
#WHB(PTR, $000016BD)
<$00><$13><$2A>
//迷いは苦悩の母だ。\n迷いから自由になれば真の存在となれるだろう。\n
<$00>

// Pos: 000030CE
#WLB(PTR, $000016CC)
#WHB(PTR, $000016CD)
<$00><$13><$2A>
//お前たちは葉っぱではない。\nただ散る日を待つ身ではない、\n自らの意志の元にあるのだ。
<$0C>
//主体的であることこそが、お前たちを救う。\n生も死も、お前たちの手の内にあるのだ。
<$0C>
//望め、望め、望むことで扉は開かれる。
<$00>

// Pos: 0000314E
#WLB(PTR, $000016DC)
#WHB(PTR, $000016DD)
<$00><$13><$2A>
//肉体と精神は向き合っているのではない、\n肉体が精神を閉じ込めているのだ。
<$00>

// Pos: 00003182
#WLB(PTR, $000016EC)
#WHB(PTR, $000016ED)
<$00><$13><$2A>
//この世界は何だ、天国かそれとも地獄か。\nそれはお前たちが身をもって\n体験しているだろう。
<$0C>
//見よ、このウソに満ちた世界を、\nタマシイを閉じこめたお前たちの\nそのみっともない肉体を。
<$0C>
//やがてすべては滅び、土に帰る。\nタマシイはそのときようやく解放されるのだ。
<$0C>
//お前たちが不幸だとするなら、\nそれは何によってもたらされているか、\n考えても見るがいい。
<$00>

// Pos: 00003249
#WLB(PTR, $000016FC)
#WHB(PTR, $000016FD)
<$00><$13><$2A>
//死は終わりではない、始まりなのだ。\n死を乗り越えた先をめざさねばならない。
<$00>

// Pos: 00003279
#WLB(PTR, $0000170C)
#WHB(PTR, $0000170D)
<$00><$13><$2A>
//生は始まりか？ そうだとするなら、\n苦悩の始まりといっておこう。
<$0C>
//死は終わりか、そうだとするなら、\n苦悩の終わりだ。
<$0C>
//冬が終わり、永遠の春が来る、死の向こうに\nすべての始まりが待ちかまえているのだ。
<$0C>
//そして、ようやく\nお前たちの出番がやってくるのだ。
<$00>

// Pos: 0000330F
#WLB(PTR, $00001720)
#WHB(PTR, $00001721)
<$00><$13><$2A>
//再生だ、再生の時だ。\n世界は喜びにあふれ、光が闇を消すだろう！
<$00>

// Pos: 0000333D
#WLB(PTR, $00001730)
#WHB(PTR, $00001731)
<$00><$13><$2A>
//肉体をぬぎすてたとき、\nお前たちは自由になれる。
<$0C>
//死の向こうへ歩むとき、\n再生の喜びにむかえられる。
<$0C>
//光の私の完成は近い。
<$0C>
//私の言葉を開かぬ者は、\n再び苦しみの基で眠るがいい。
<$00>

// Pos: 000033AE
#WLB(PTR, $0000174C)
#WHB(PTR, $0000174D)
<$00><$13><$2A>
//あああ… 言葉はかなり忘れた。
<$0C>
//昔のことだ、犬だからといって\nそんなことにはならないワン…
<$0C>
//もう話せないワン。
<$00>

