#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000349E)

// Pos: 0000349E
#WLB(PTR, $000009B0)
#WHB(PTR, $000009B1)
<$10><$0B>
//タトラー船長：
<$0D>
//\n気を抜くんじゃないぞ。
<$00>

// Pos: 000034B8
#WLB(PTR, $000009F8)
#WHB(PTR, $000009F9)
<$10><$0B>
//タトラー船長：
<$0D>
//\n降りたら勝手に動くな、全員で行動する、\n分かったな。
<$00>

// Pos: 000034E8
#WLB(PTR, $00000A2C)
#WHB(PTR, $00000A2D)
<$10><$0B>
//ヌーン：
<$0D>
//\nうまく着陸できた、機関も異常なしだ。
<$00>

// Pos: 00003509
#WLB(PTR, $00000A94)
#WHB(PTR, $00000A95)
<$10><$0B>
//タトラー船長：
<$0D>
//\nヌーン、もういいぞ。\n私たちは着陸すべくして着陸した。
<$0C><$0B>
//タトラー船長：
<$0D>
//\nそういうことだ。
<$00>

// Pos: 0000354B
#WLB(PTR, $00000ABC)
#WHB(PTR, $00000ABD)
<$10><$0B>
//エイプリル：
<$0D>
//\n船長、ヌーンのおかげで私たち…
<$00>

// Pos: 00003567
#WLB(PTR, $00000B04)
#WHB(PTR, $00000B05)
<$10><$0B>
//タトラー船長：
<$0D>
//\nこの船にアクシデントなどなかったのだ。\nわからんのか…
<$0C><$0B>
//タトラー船長：
<$0D>
//\n報告書はそうまとめる。 さ、準備だ！
<$00>

// Pos: 000035B5
#WLB(PTR, $00000C34)
#WHB(PTR, $00000C35)
<$11><$0B>
//ヌーン：
<$0D>
//\nけっ、とっととガリルって妄想野郎を\nとっつかまえて地球に戻ろうぜ。\nこんなブッソウな星に長居したくない。
<$0C><$0B>
//ヌーン：
<$0D>
//\nこの星には頭がおかしくなった\n密航者ばかりだ。
<$00>

// Pos: 00003620
#WLB(PTR, $00000C48)
#WHB(PTR, $00000C49)
<$10><$0B>
//タトラー船長：
<$0D>
//\n密航者だけではない。\n流刑者のなれのはても生きながらえている。
<$00>

// Pos: 00003654
#WLB(PTR, $00000C5C)
#WHB(PTR, $00000C5D)
<$10><$0B>
//エイプリル：
<$0D>
//\n彼らの協力が得られないと、\nちょっとやっかいよ。
<$00>

// Pos: 0000367B
#WLB(PTR, $00000C70)
#WHB(PTR, $00000C71)
<$10><$0B>
//ヌーン：
<$0D>
//\nふん！ いよいよとなれば、力ずくでも…
<$00>

// Pos: 00003698
#WLB(PTR, $00000D34)
#WHB(PTR, $00000D35)
<$10><$0B>
//タトラー船長：
<$0D>
//\nさ、用意はいいか。
<$0C><$0B>
//タトラー船長：
<$0D>
//\nライカ、なにをぐずぐずしてる？\n君が最初に降り立つんだ。
<$00>

// Pos: 000036DE
#WLB(PTR, $00000D48)
#WHB(PTR, $00000D49)
<$10><$0B>
//エイプリル：
<$0D>
//\nライカ、大丈夫よ。\nハッチを抜けて右よ。
<$0C><$0B>
//エイプリル：
<$0D>
//\n自分のヘルメット、\n確かめてね。
<$00>

// Pos: 0000371E
#WLB(PTR, $00000D5C)
#WHB(PTR, $00000D5D)
<$11><$0B>
//ヌーン：
<$0D>
//\nロケットから離れるんじゃないぞ、\n迷子になっても\nママはむかえに来てくれないぜ。
<$00>

// Pos: 00003753
#WLB(PTR, $00000EB0)
#WHB(PTR, $00000EB1)
<$10><$0B>
//タトラー船長：
<$0D>
//\nライカ、君がはじめの一歩を記すんだ。
<$00>

// Pos: 00003776
#WLB(PTR, $00000F0C)
#WHB(PTR, $00000F0D)
<$10><$0B>
//ヌーン：
<$0D>
//\nおっかなびっくりなんじゃねえのか？
<$00>

// Pos: 00003790
#WLB(PTR, $00000F68)
#WHB(PTR, $00000F69)
<$10><$0B>
//エイプリル：
<$0D>
//\n前の任務もうまくいったじゃない。\n今度もきっと平気よ。
<$00>

