#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002179)

// Pos: 00002179
#WLB(PTR, $0000026C)
#WHB(PTR, $0000026D)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nこれで来たの？ このロケットで？
<$00>

// Pos: 00002195
#WLB(PTR, $00000280)
#WHB(PTR, $00000281)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n君は…
<$00>

// Pos: 000021A5
#WLB(PTR, $00000294)
#WHB(PTR, $00000295)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nリバーだよ。
<$0C><$0B>
//リバー：
<$0D>
//\nあんたたちが何のためにやってきたか、\n当ててみようか…
<$0C><$0B>
//リバー：
<$0D>
//\n蕃判のウワサを調べに来た…\nどう？当たりでしょ。
<$00>

// Pos: 000021FF
#WLB(PTR, $000002A8)
#WHB(PTR, $000002A9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nそうだ。
<$0C>
//そして分かった、\n蕃判だの奇跡だのは妄想の産物なんだ。
<$00>

// Pos: 00002234
#WLB(PTR, $000002BC)
#WHB(PTR, $000002BD)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nでも実現するんだよ。\n黒い騎士もほんとにいるんだよ。
<$00>

// Pos: 0000225E
#WLB(PTR, $000002D0)
#WHB(PTR, $000002D1)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nふ…君は平気なのか、コロニーの連中みたいに\n蕃判から逃れようとはしないのか。
<$00>

// Pos: 00002297
#WLB(PTR, $000002E4)
#WHB(PTR, $000002E5)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n僕には信仰があるからね、神様がいるからね。
<$00>

// Pos: 000022BC
#WLB(PTR, $000002F8)
#WHB(PTR, $000002F9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n神様…
<$00>

// Pos: 000022CE
#WLB(PTR, $0000030C)
#WHB(PTR, $0000030D)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n神様に眼を入れるんだ。\nそれで神様が僕を守ってくれる。
<$00>

// Pos: 000022FC
#WLB(PTR, $00000320)
#WHB(PTR, $00000321)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n開眼か…神様というのは？
<$00>

// Pos: 00002319
#WLB(PTR, $00000334)
#WHB(PTR, $00000335)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n興味あるの？来なよ、一緒に。\n奇跡が起きるんだよ。
<$00>

// Pos: 00002345
#WLB(PTR, $00000348)
#WHB(PTR, $00000349)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n奇跡？君にも奇跡が起こせるのか。
<$00>

// Pos: 00002367
#WLB(PTR, $000003D0)
#WHB(PTR, $000003D1)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n地下水道の入口のところにいるよ。\nブリックロードのコロニーに入る手前。
<$0C>
//分かるよね。
<$00>

