#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000039A1)

// Pos: 000039A1
#WLB(PTR, $000002E4)
#WHB(PTR, $000002E5)
<$10>
//自動着陸装置、確認。
<$00>

// Pos: 000039B5
#WLB(PTR, $00000300)
#WHB(PTR, $00000301)
<$10>
//装置、オン！\n目標、シドニアエリア。顔のそば！
<$00>

// Pos: 000039D3
#WLB(PTR, $0000031C)
#WHB(PTR, $0000031D)
<$10>
//ザ・フェイス… 何がフェイスだ…\nちくしょう！ 火星人め！
<$00>

// Pos: 000039F4
#WLB(PTR, $00000338)
#WHB(PTR, $00000339)
<$10>
//ヌーン、よしてよ。\n火星人なんてもう滅んだのよ…
<$00>

// Pos: 00003A11
#WLB(PTR, $00000418)
#WHB(PTR, $00000419)
<$10><$0B>
//エイプリル：
<$0D>
//\n人間の顔を手に入れて、それで火星人は滅んだ…\nなんか妙な惑じね。
<$00>

// Pos: 00003A45
#WLB(PTR, $00000438)
#WHB(PTR, $00000439)
<$10><$0B>
//タトラー船長：
<$0D>
//\n人間の顔が、彼らに災いをもたらした。\n今ではそう考えられている。
<$00>

// Pos: 00003A79
#WLB(PTR, $00000458)
#WHB(PTR, $00000459)
<$10><$0B>
//ヌーン：
<$0D>
//\n火星人のやつら、ハダに合わなかったんだよ、\n人間の顔が。
<$00>

// Pos: 00003AA3
#WLB(PTR, $00000478)
#WHB(PTR, $00000479)
<$10><$0B>
//タトラー船長：
<$0D>
//\n地球からバクテリアを持ち帰ってしまった、\nそんな説もある。
<$00>

// Pos: 00003AD3
#WLB(PTR, $00000498)
#WHB(PTR, $00000499)
<$10><$0B>
//ヌーン：
<$0D>
//\nけっ、大きなお世話って惑じだな。
<$00>

// Pos: 00003AF0
#WLB(PTR, $000004C0)
#WHB(PTR, $000004C1)
<$00><$14><$02><$11>
//問 
<$0B>
//  
<$0D>
//これより火星の軌道に向かいます。\n
<$0E><$1E><$0B>
//  
<$0D>
//これより火星の軌道に向かいます。
<$00>

// Pos: 00003B2D
#WLB(PTR, $000005AC)
#WHB(PTR, $000005AD)
<$10><$14><$03><$11>
//子タトラー船長：
<$0D>
//\n見ろ、あの狂おしい輝きを！
<$0E><$78><$17><$00>

// Pos: 00003B51
#WLB(PTR, $000005C8)
#WHB(PTR, $000005C9)
<$10><$14><$03><$11>
//子タトラー船長：
<$0D>
//\nあれが火星だ！\n災いの星、闘いの象徴…まやかしの惑星だ。
<$0E><$78><$17><$00>

// Pos: 00003B8B
#WLB(PTR, $000005E8)
#WHB(PTR, $000005E9)
<$10><$14><$03><$11>
//子ヌーン：
<$0D>
//\nふん、イヤな惑じだぜ、\nとりわけ今度の任務はな。
<$0E><$78><$17><$00>

// Pos: 00003BB8
#WLB(PTR, $000005F8)
#WHB(PTR, $000005F9)
<$10><$14><$03><$11>
//子ヌーン：
<$0D>
//\nあそこにはおかしなウワサがいっぱいだ。\nおかしなやつらもな。
<$0E><$78><$17><$00><$10><$14><$03><$11>
//誰び
<$17><$00>

// Pos: 00003BEF
#WLB(PTR, $00000724)
#WHB(PTR, $00000725)
<$00><$13>
//けライカ君、ライカ君だね…\nそこにいるのは…
<$00>

// Pos: 00003C08
#WLB(PTR, $00000740)
#WHB(PTR, $00000741)
<$10><$0B>
//エイプリル：
<$0D>
//\n無線テレビよ！ 地球からね。
<$00>

// Pos: 00003D68
#WLB(PTR, $00000B9C)
#WHB(PTR, $00000B9D)
<$10><$0B>
//タトラー船長：
<$0D>
//\nいつまでそこにいる？
<$0C><$0B>
//タトラー船長：
<$0D>
//\n私をいらいらさせないでくれ。\n着陸準備にかかるんだ。
<$00>

// Pos: 00003DAB
#WLB(PTR, $00000D5C)
#WHB(PTR, $00000D5D)
//離か
<$0E><$0F><$14><$01>
//メッセージはありません。
<$00>

// Pos: 00003F22
#WLB(PTR, $00000A3C)
#WHB(PTR, $00000A3D)
<$00><$13>
//け
<$0B>
//オクトーバー司令官：
<$0D>
//\nライカ君、この男を知っているかね。
<$00>

// Pos: 00003F49
#WLB(PTR, $00000AC0)
#WHB(PTR, $00000AC1)
<$10>
//ガリル大佐、先遣隊のリーダーだ。
<$00>

// Pos: 00003F60
#WLB(PTR, $00000D20)
#WHB(PTR, $00000D21)
<$00><$13><$16><$0E><$0F>
//ひょひょ、お前を惑じるぞ、近くに惑じるぞ。\nひときわ強く、ひょ。
<$00>

// Pos: 00003FC0
#JMP($00003FC0)

// Pos: 00003DBF
#WLB(PTR, $00000A18)
#WHB(PTR, $00000A19)
//問け
<$0B>
//オクトーバー司令官：
<$0D>
//\nライカ君だね… 私はオクトーバー、\n今回の任務の司令官を務める。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\n君を調査隊にすすめたのは実は私なんだ。\n君の働きには期待しているからね。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nさて、君たちが向かう火星だが、\nどうも様子がおかしいんだ。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nなんでも顔の形の怪物が現れただの、\n世界の破滅が近いだの、\n妙なうわさが飛び交っている。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nこれから地球化計画を再開するにあたって、\nそんなブッソウなことではいかん。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\n君たちの任務はうわさの真相を\n突き止めることなんだ。
<$00>

// Pos: 00003C25
#WLB(PTR, $00000B50)
#WHB(PTR, $00000B51)
<$11><$0B>
//タトラー船長：
<$0D>
//\n先遣隊が火星に送られたのは\n１０年前のことだ。
<$0C><$0B>
//タトラー船長：
<$0D>
//\n地球化計画の再開で、\n火星に調査のためにやってきた。\nガリル大佐はそのときのリーダーだった。
<$0C><$0B>
//タトラー船長：
<$0D>
//\n神は死んだ、光の私…
<$0C><$0B>
//タトラー船長：
<$0D>
//\nナゾのメッセージを最後に連絡は途絶えた。
<$0C><$0B>
//タトラー船長：
<$0D>
//\n火星に妙なウワサがはびこるようになったのは\nそれからのことだ。
<$0C><$0B>
//タトラー船長：
<$0D>
//\n我々はウワサの出所をさぐって、\n火星はなんでもない、
<$0C><$0B>
//タトラー船長：
<$0D>
//\n平和で友好的だと報告しなければならない。\nそれが任務だ。
<$00>
