#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000287A)

// Pos: 0000248E

#WLB(PTR, $00000128)

#WHB(PTR, $00000129)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nユニバーサルマン…\nあなたがユニバーサルマン…
\n
Universal Man...\n
You're Universal Man.
<$00>

// Pos: 000024B2

#WLB(PTR, $00000294)

#WHB(PTR, $00000295)

<$10><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nあああ私だ… 私は破れたのだ。
\n
I...am brokennn...
<$0C><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nガリルに破れ、力をうばわれた…\nシークレットパワーを…
\n
Galiiil defeeeated me, and\n
stoooole...the secret powerrr...
<$00>

// Pos: 000024FA

#WLB(PTR, $000002A8)

#WHB(PTR, $000002A9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nガリルは全ての預言を得たのか？
\n
Has Galil collected all of the\n
prophecies?!
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nもう間に合わないのか？\nどうなんだ、教えてくれ！
\n
Dang, we're not too late, are we?\n
Come on, answer me!
<$00>

// Pos: 0000253E

#WLB(PTR, $000002BC)

#WHB(PTR, $000002BD)

<$10><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nあああ… ガリルのやつ…\n完全なる善となるべく… あああ…
\n
Gaaa...Galiiiil...seeks to\n
become pure gooooood...
<$00>

// Pos: 0000256C

#WLB(PTR, $000002D0)

#WHB(PTR, $000002D1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどこに行けば全ての預言を得ることが\nできるのだ？
\n
Where can we go to find all the\n
prophecies?
<$0C><$0B>
Spacer:
<$0D>\n
Is finding them all even possible?
<$00>

// Pos: 00002595

#WLB(PTR, $000002E4)

#WHB(PTR, $000002E5)

<$10><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nひとつはここに、私のうちに。\n残るは死者に…
\n
Onnne is here, in me...\n
The rest are in deaaath...
<$0C><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nあああ、やはり私は死と\n向き合わなければならないのか！
\n
Ahhhh, after all this, even\n
I cannot escape deaaaath...
<$0C><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\n生ではなく、死に！
\n
This is not how I liiiive,\n
but...how I diiiiiie!
<$00>

// Pos: 000025FF

#WLB(PTR, $000002F8)

#WHB(PTR, $000002F9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n教えてくれ、預言だ！
\n
Quick, tell me the prophecy!
<$00>

// Pos: 00002618

#WLB(PTR, $0000030C)

#WHB(PTR, $0000030D)

<$11><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nあああ…\n呪いの火に焼きつくされてもいいのか…\nあああ…
\n
Yesss... Let us burn in the\n
flames of...maledictionnnn...
<$00>

// Pos: 00002645

#WLB(PTR, $00002444)

#WHB(PTR, $00002445)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nなんと、心の中から開こえてくるようだ…\nこれがエレミヤの預言か。
\n
It feels like my mind's being pulled\n
open. Is this Jeremiah's prophecy?
<$00>

// Pos: 00002676

#WLB(PTR, $00002448)

#WHB(PTR, $00002449)

<$10><$13><$18><$08>
//カオスの中にマコトに\n主体的な者が現れるであろう。
May there be one who boldly siezes\n
the truth within the chaos.
<$0C>
//自らのタマシイを浄化して、\nいかり、おごり、さげすみなど、\n闇の諸力から解放された存在として、
May he purify his own spirit,\n
and free his self from the dark\n
hooks of anger, pride and envy.
<$0C>
//光の中に輝くであろう。
That he may shine in that light.
<$05><$00>

// Pos: 000026E4

#WLB(PTR, $0000244C)

#WHB(PTR, $0000244D)

<$10>
//\n
\n

<$0B>
//      
      
<$0D>
//第一の預言を得た。
So sayeth the first prophecy.
<$00>

// Pos: 000026FC

#WLB(PTR, $000004C4)

#WHB(PTR, $000004C5)

<$10><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\n死の動機がうずく… 岩よ、私の岩よ…
\n
Myyyy reason for dying...lead me to\n
this...aaaaching rock. Myyyy rock...
<$0C><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\n死と向き合うために英気を養わねばならぬとは…\n皮肉なことよ。
\n
How ironiiic...I thought a hearrrt of\n
stone...would keep me from deaaath...
<$00>

// Pos: 00002753

#WLB(PTR, $000006E4)

#WHB(PTR, $000006E5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n死の動機… 死の動機… イヤな言葉だ。
\n
A reason for dying... He didn't have a\n
lust for death, did he? That's eerie.
<$00>

