#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000248E)

// Pos: 0000248E

#WLB(PTR, $00000128)

#WHB(PTR, $00000129)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nユニバーサルマン…\nあなたがユニバーサルマン…
\n
Universal Man...\n
You're Universal Man.
<$00>




// Pos: 000024B2

#WLB(PTR, $00000294)

#WHB(PTR, $00000295)

<$10><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nあああ私だ… 私は破れたのだ。
\n
I...am brokennn...
<$0C><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nガリルに破れ、力をうばわれた…\nシークレットパワーを…
\n
Galiiil defeeeated\n
me, and
<$0C>
stoooole...the secret\n
powerrr...
<$00>




// Pos: 000024FA

#WLB(PTR, $000002A8)

#WHB(PTR, $000002A9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nガリルは全ての預言を得たのか？
\n
Has Galil collected\n
all of the
<$0C>
prophecies?!
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nもう間に合わないのか？\nどうなんだ、教えてくれ！
\n
Dangit, we're not too\n
late, are we? Come
<$0C>
on, answer me!
<$00>




// Pos: 0000253E

#WLB(PTR, $000002BC)

#WHB(PTR, $000002BD)

<$10><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nあああ… ガリルのやつ…\n完全なる善となるべく… あああ…
\n
\n
Gaaa...Galiiiil...seeks
<$0C>
to become pure\n
gooooood...
<$00>




// Pos: 0000256C

#WLB(PTR, $000002D0)

#WHB(PTR, $000002D1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどこに行けば全ての預言を得ることが\nできるのだ？
\n
Where can we go to\n
find all the
<$0C>
prophecies? Is\n
finding them all even\n
possible?
<$00>




// Pos: 00002595

#WLB(PTR, $000002E4)

#WHB(PTR, $000002E5)

<$10><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nひとつはここに、私のうちに。\n残るは死者に…
\n
Onnne is here, in\n
me... The rest are in
<$0C>
the deaaaad...
<$0C><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nあああ、やはり私は死と\n向き合わなければならないのか！
\n
Ahhhh, after all\n
this, even I cannot
<$0C>
escape deaaaath...
<$0C><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\n生ではなく、死に！
\n
I'm not even\n
alive...I'mmmm...dyiiiiing!
<$00>




// Pos: 000025FF

#WLB(PTR, $000002F8)

#WHB(PTR, $000002F9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n教えてくれ、預言だ！
\n
Quick, tell me the\n
prophecy!
<$00>




// Pos: 00002618

#WLB(PTR, $0000030C)

#WHB(PTR, $0000030D)

<$11><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nあああ…\n呪いの火に焼きつくされてもいいのか…\nあああ…
\n
Ahhh...yes, I can\n
burn in the flames
<$0C>
of...maledictionnnn....
<$00>




// Pos: 00002645

#WLB(PTR, $00002444)

#WHB(PTR, $00002445)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nなんと、心の中から開こえてくるようだ…\nこれがエレミヤの預言か。
\n
It...feels like my\n
mind's being pulled
<$0C>
open in some way. Is\n
this Jeremiah's\n
prophecy?
<$00>




// Pos: 00002676

#WLB(PTR, $00002448)

#WHB(PTR, $00002449)

<$10><$13><$18><$08>
//カオスの中にマコトに\n主体的な者が現れるであろう。
May there be one who\n
boldly siezes the\n
truth within the
<$0C>
chaos.
<$0C>
//自らのタマシイを浄化して、\nいかり、おごり、さげすみなど、\n闇の諸力から解放された存在として、
May he purify his own\n
spirit, and free\n
himself from the dark
<$0C>
hooks of anger, pride\n
and envy.
<$0C>
//光の中に輝くであろう。
That he may shine in\n
that light.
<$05><$00>




// Pos: 000026E4

#WLB(PTR, $0000244C)

#WHB(PTR, $0000244D)

<$10>
//\n
\n
<$0B>
//      

<$0D>
//第一の預言を得た。
So sayeth the first\n
prophecy.
<$00>




// Pos: 000026FC

#WLB(PTR, $000004C4)

#WHB(PTR, $000004C5)

<$10><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\n死の動機がうずく… 岩よ、私の岩よ…
\n
Myyyy reason for\n
dying...lead me to
<$0C>
this...aaaaching\n
rock. Myyyy rock...
<$0C><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\n死と向き合うために英気を養わねばならぬとは…\n皮肉なことよ。
\n
How ironiiic...I\n
thought a hearrrt of
<$0C>
stone...wouuuuld keep\n
me from deaaath...
<$00>




// Pos: 00002753

#WLB(PTR, $000006E4)

#WHB(PTR, $000006E5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n死の動機… 死の動機… イヤな言葉だ。
\n
A reason for dying...\n
He didn't have a lust
<$0C>
for death, did he?\n
That's unsettling.
<$00>




