#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000FD7)

// Pos: 00000C08

#WLB(PTR, $000000F8)

#WHB(PTR, $000000F9)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nふふ、どうしたのさ。\nけげんな顔して。
\n
Hmm, what's the matter?\n
Why the long face?
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\n他に誰もいないよね、あんただけだよね。
\n
There's no one else here\n
besides you.
<$00>

// Pos: 00000C44

#WLB(PTR, $0000010C)

#WHB(PTR, $0000010D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私だけだ。 心配はいらない。
\n
No one besides me.\n
Nothing to worry about.
<$00>

// Pos: 00000C61

#WLB(PTR, $00000120)

#WHB(PTR, $00000121)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nあんたに神様の名前、教えてなかったね。
\n
I never did tell you\n
God's name, did I?
<$00>

// Pos: 00000C83

#WLB(PTR, $00000134)

#WHB(PTR, $00000135)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n神に名前があるのか。
\n
Does God have a name?
<$00>

// Pos: 00000C9C

#WLB(PTR, $00000148)

#WHB(PTR, $00000149)

<$11><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n神様はトールボーイって言うんだ。
\n
God is named "Tall Boy".
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\n名付けたのは僕じゃない。\n夢の中で開こえたんだ、\nトールボーイって呼ぶ声が。
\n
I didn't name him. A voice, calling for\n
"Tall Boy", came to me in a dream.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\n最初に見つけたときは、つららを逆さにした\nみたいな柱だったんだ。
\n
When I first found this place, an icicle\n
came down like a great pillar before me.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\n次に来たら顔ができてた。 下の方にだよ。
\n
The next time I came,\n
a face had formed at its base.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\nその次は、どうなってたと思う？\n３つも顔ができてたんだよ。\n見に来るたんびに顔が増えていくんだ。
\n
And what happened the next time?\n
Three faces appeared!
<$0C>
The number of faces goes up\n
each time.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\n今じゃ柱中に顔がある。 すごいよ。
\n
And now, their faces live all over\n
that giant pillar. It's a marvel!
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\nそのうち最初にできた一番下の顔の眼のあたりが\nくぼんで、何かをはめるような惑じに\nなってきたんだ。
\n
There are sockets in the eyes of\n
the first face that appeared.
<$0C>
Surely they can fit something.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\nそれで家にあった光る石を\n思いついたってわけだよ。
\n
I imagine two of those glowing\n
stones would do the trick.
<$00>

// Pos: 00000DFD

#WLB(PTR, $0000015C)

#WHB(PTR, $0000015D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nここはイーブルマインドのダムではないのか。
\n
This place isn't a dam\n
for Evil Mind at all!
<$00>

// Pos: 00000E1F

#WLB(PTR, $00000170)

#WHB(PTR, $00000171)

<$11><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nトールボーイがイーブルマインドを\n吐き出すところに現れたってこと、\n意味あると思わない？
\n
But, isn't it telling that Tall Boy\n
appeared in an Evil Mind deposit?
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\nトールボーイは悪を食べるんだよ。\n食べてきれいにしてくれるんだ。\nでも、眼を入れないと本物にはならない。
\n
Tall Boy devours evil,\n
and keeps Mars clean.
<$0C>
Of course, I know you'll want\n
to see it to believe it.
<$00>

// Pos: 00000E9E

#WLB(PTR, $000001CC)

#WHB(PTR, $000001CD)

<$11><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nいよいよなんだよ、ドキドキさ、そりゃ。\nあんたもでしょ。\nでも恐くないよ、神様だもん。
\n
That's why you're here! Aren't you\n
excited? It's time to face God!
<$00>

