#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000160D)

// Pos: 0000160D

#WLB(PTR, $00000174)

#WHB(PTR, $00000175)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nイーブルマインドが…吹き出したのか。
\n
The Evil Mind...shot out?
<$00>

// Pos: 0000162E

#WLB(PTR, $000001A8)

#WHB(PTR, $000001A9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n君は… リバー…
\n
Liever, it's you.
<$00>

// Pos: 00001643

#WLB(PTR, $000001C4)

#WHB(PTR, $000001C5)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nなんだかあんたをだましたみたいで…\n僕はやっぱり中途ハンパな存在なんだね…
\n
Ah, seems I lead you on a red herring.\n
I'm a made up existence, after all.
<$00>

// Pos: 00001678

#WLB(PTR, $000001D8)

#WHB(PTR, $000001D9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nリバー、君の罪とは、本当なのか？
\n
Liever, were your "sins" made up\n
too?
<$00>

// Pos: 00001698

#WLB(PTR, $000001F4)

#WHB(PTR, $000001F5)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nたぶん… いや、僕のもう一人… リトルが\n双子の子どもたちに靴下を配ったんだ…
\n
Maybe...? No, it was the other me.\n
<$0C>
Little would give out stockings to\n
twin children.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\nクリスマスプレゼントを入れる、\n赤い靴下だよ。
\n
Cute red stockings with Christmas\n
presents inside.
<$00>

// Pos: 000016F5

#WLB(PTR, $00000208)

#WHB(PTR, $00000209)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n靴下…\nプレゼントは何だ？
\n
Stockings, huh. And what were these\n
"presents", exactly?
<$00>

// Pos: 00001711

#WLB(PTR, $00000224)

#WHB(PTR, $00000225)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nプレゼントは、悪夢だよ。\n双子たちは眠ってる間に… 姿を消した。
\n
Nightmares. When both twins fell asleep,\n
they would both disappear.
<$00>

// Pos: 00001743

#WLB(PTR, $00000238)

#WHB(PTR, $00000239)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nしかし、なぜ双子なんだ？\n双子に何かいわれでもあるのか？
\n
But why twins? Surely you had a\n
reason to target twins.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nここに子供がいるなんて…\nそんな話は開いていないぞ。
\n
I know I've seen children around, but\n
I've never heard about a twin-napper.
<$00>

// Pos: 00001798

#WLB(PTR, $00000254)

#WHB(PTR, $00000255)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n預言だよ！ 預言にあるんだ、\nマコトの双子が完全な人間になれるって。
\n
It was the prophecy! In the prophecy\n
the Twins of Truth become wholly human.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\nヘロデさんは夢の中で\n神様から教えてもらったらしいよ。
\n
Apparently, God came to Herod and\n
told him everything in a dream.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\n僕とおんなじだね…神って…\n本当は建うのかも知れないよ。
\n
That's what happened to me also, but\n
looking back...I had it all wrong.
<$00>

// Pos: 0000181E

#WLB(PTR, $00000268)

#WHB(PTR, $00000269)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nヘロデについて教えてくれ。\nヘロデは誰かにおどかされていたのか？
\n
Tell me about Herod. Is he scared of\n
someone in particular?
<$00>

// Pos: 0000184D

#WLB(PTR, $00000284)

#WHB(PTR, $00000285)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n分からないよ。\nあの人は悪夢の中で生まれてきたんだ。
\n
That, I don't know. Herod was born\n
into nightmares.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\n呪われた人なんだ。\nいつも悪夢におびえてるんだよ。
\n
He's a cursed man, doomed to always\n
be haunted by nightmares.
<$00>

// Pos: 00001898

#WLB(PTR, $00000298)

#WHB(PTR, $00000299)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nおびえる心もイーブルマインドにねらわれる、\nそういうことなんだな。
\n
A frightened mind is an evil mind, I\n
suppose.
<$00>

// Pos: 000018C7

#WLB(PTR, $0000043C)

#WHB(PTR, $0000043D)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nだめだ、もう、持ちこたえられない…\n僕の役目は終わったんだ…
\n
Oh, no! Oh, no! I can't hold on any\n
longer... My role is finished...
<$00>

// Pos: 000018F5

#WLB(PTR, $00000458)

#WHB(PTR, $00000459)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nリトルが目を覚ましたのか…
\n
Is Little waking up?
<$00>

// Pos: 00001911

#WLB(PTR, $00000494)

#WHB(PTR, $00000495)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nうううう、何だ？…お前は…
\n
Oww, what happened? What're\n
you...
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n夢だ！ これは夢だ！
\n
Oh, a dream! This is a dream!
<$00>

// Pos: 0000193B

#WLB(PTR, $000004B0)

#WHB(PTR, $000004B1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nリトル…リトルなのか？\nもう少し、リバーと話させてくれ！
\n
Little? Why are you here?! Quick, let\n
me talk to Liever just a little longer!
<$00>

// Pos: 00001966

#WLB(PTR, $000004CC)

#WHB(PTR, $000004CD)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nううう、うるさい！\n何をしてるんだ、お前は、また俺を…くそっ！
\n
Oi, don't yell at me! Why're you\n
always buttin' in, huh? You bum!
<$00>

// Pos: 0000198E

#WLB(PTR, $000004E8)

#WHB(PTR, $000004E9)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nはあはあ、僕は、もう用済みだ…\nふふふ、用済み…
\n
Haah, I...am obselete. I've,\n
haah...served my purpose.
<$00>

// Pos: 000019B6

#WLB(PTR, $00000504)

#WHB(PTR, $00000505)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n用済み？
\n
Served your purpose?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nリバー、用済みとはどういう意味だ？\nリバー！
\n
Liever, what do you mean by\n
"obsolete"? Liever!
<$00>

