#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001C9E)

// Pos: 00001C9E

#WLB(PTR, $000002E0)

#WHB(PTR, $000002E1)

<$10><$13><$19><$0B>
//リバー：
River:
<$0D>
//\nあんたがさがしてるメディスンマンは、\n階段を降りたところにいるよ。
\n
The medicine man you\n
seek is just down
<$0C>
this stairway.
<$0C><$0B>
//リバー：
River:
<$0D>
//\nイーブルマインドが下がって\n通れるようになったんだ。
\n
With the Evil Mind\n
now out of the way,
<$0C>
you can get through.
<$00>




// Pos: 00001CF1

#WLB(PTR, $000002F4)

#WHB(PTR, $000002F5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nユニバーサルマンか！
\n
The stairs here will\n
take me to
<$0C>
Universalman?
<$00>




// Pos: 00001D08

#WLB(PTR, $00000308)

#WHB(PTR, $00000309)

<$11><$13><$19><$0B>
//リバー：
River:
<$0D>
//\nそうだよ。\n彼はこのグランパでずっと眠ってるんだ。\n預言と共に眠ってるのさ。
\n
Yes. He's been\n
sleeping with the
<$0C>
prophecy in the\n
ground all this time.
<$00>




// Pos: 00001D3E

#WLB(PTR, $0000031C)

#WHB(PTR, $0000031D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n預言！\nそうか、ユニバーサルマンが知っているのか！
\n
A prohpecy?\n
Universalman surely
<$0C>
knows it all!
<$00>




// Pos: 00001D66

#WLB(PTR, $00000330)

#WHB(PTR, $00000331)

<$10><$13><$19><$0B>
//リバー：
River:
<$0D>
//\n全部じゃないと思うけどね。\nエレミヤの預言を得るのはあんたの仕事だよ。
\n
Not all. Remember,\n
it's your job to find
<$0C>
Jeremiah's\n
prophecies.
<$00>




// Pos: 00001D9B

#WLB(PTR, $00000344)

#WHB(PTR, $00000345)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nエレミヤ…死んだ流刑者のことだな。\nそれがなぜ私と関係あるんだ…
\n
Jeremiah, the Exile.\n
The dead guy. What
<$0C>
does want with me?
<$00>




// Pos: 00001DCE

#WLB(PTR, $00000358)

#WHB(PTR, $00000359)

<$11><$13><$19><$0B>
//リバー：
River:
<$0D>
//\n理解できないとダメなのさ。\nそれに銀のカプセルがないと、預言は\n呪いの言葉になってあんたを焼き尽くすよ。
\n
Understanding.\n
Without the silver
<$0C>
capsule, the words of\n
the prophecies will\n
consume you.
<$00>




// Pos: 00001E15

#WLB(PTR, $0000036C)

#WHB(PTR, $0000036D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n銀の… おお、持ってる、\n持ってるぞ、銀のカプセル！
\n
The silver what...?\n
Oh, this thing! The
<$0C>
silver capsule!
<$00><$00><$11>
//誰
<$1E><$17><$00>




// Pos: 00001E47

#WLB(PTR, $00000394)

#WHB(PTR, $00000395)

<$11><$13><$19><$0B>
//リバー：
River:
<$0D>
//\nもう行くよ。付き合ってくれてありがとう。\nこれ、もういらないからお礼にあげるよ、\n赤い石。
\n
I'm going now. Thank\n
you for seeing me. I
<$0C>
don't need this red\n
stone anymore, so\n
take it.
<$00>




// Pos: 00001E85

#WLB(PTR, $000004AC)

#WHB(PTR, $000004AD)

<$10>
//\n
<$0B>
//      
<$0D>
//赤い石を手に入れた。
"RED STONE" acquired.
<$00>




// Pos: 00001E9E

#WLB(PTR, $000004D0)

#WHB(PTR, $000004D1)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nもうひとつの青い石はどうした？ リトルか？\nリトルに渡したんだな。\nおい、リバー、リトルを呼び出してくれ。
\n
What happened to the\n
blue stone? Does
<$0C>
Liter have it?!\n
Quick, River, call\n
Liter!
<$00>




// Pos: 00001EE5

#WLB(PTR, $000004F4)

#WHB(PTR, $000004F5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nリバー！\nどうしたんだ？ リバー！
\n
River, what's\n
happening? River!
<$00>




// Pos: 00001F03

#WLB(PTR, $0000052C)

#WHB(PTR, $0000052D)

<$10><$13><$19><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいなくなった…\n用済み…
\n
He's gone... I guess\n
he "served his
<$0C>
purpose".
<$00>




// Pos: 00001F1E

#WLB(PTR, $00001A64)

#WHB(PTR, $00001A65)

<$00><$00>



// Pos: 00001F20

#WLB(PTR, $00001A68)

#WHB(PTR, $00001A69)

<$00><$00>



// Pos: 00001F22

#WLB(PTR, $00001A6C)

#WHB(PTR, $00001A6D)

マラケシュフラワー
<$00>



// Pos: 00001F2C

#WLB(PTR, $00001A70)

#WHB(PTR, $00001A71)

花の命ははかない？
<$00>



// Pos: 00001F38

#WLB(PTR, $00001A74)

#WHB(PTR, $00001A75)

ブーマーズナイト
<$00><$00>



// Pos: 00001F42

#WLB(PTR, $00001A78)

#WHB(PTR, $00001A79)

怖い夜って？
<$00><$00>



// Pos: 00001F4C

#WLB(PTR, $00001A7C)

#WHB(PTR, $00001A7D)

クロウドリーム
<$00>



// Pos: 00001F54

#WLB(PTR, $00001A80)

#WHB(PTR, $00001A81)

夢の散歩者？
<$00><$00>



// Pos: 00001F60

#WLB(PTR, $00001A84)

#WHB(PTR, $00001A85)

ジャニュアリー
<$00>



// Pos: 00001F68

#WLB(PTR, $00001A88)

#WHB(PTR, $00001A89)

始まりの１月
<$00><$00>



// Pos: 00001F72

#WLB(PTR, $00001A8C)

#WHB(PTR, $00001A8D)

フェブラリー
<$00><$00>



// Pos: 00001F7A

#WLB(PTR, $00001A90)

#WHB(PTR, $00001A91)

凍える２月
<$00>



// Pos: 00001F82

#WLB(PTR, $00001A94)

#WHB(PTR, $00001A95)

マーチ
<$00>



// Pos: 00001F86

#WLB(PTR, $00001A98)

#WHB(PTR, $00001A99)

３月、芽吹く春
<$00><$00>



// Pos: 00001F92

#WLB(PTR, $00001A9C)

#WHB(PTR, $00001A9D)

メイ
<$00><$00>



// Pos: 00001F96

#WLB(PTR, $00001AA0)

#WHB(PTR, $00001AA1)

５月、光のシーズン
<$00>



// Pos: 00001FA2

#WLB(PTR, $00001AA4)

#WHB(PTR, $00001AA5)

ジュン
<$00>



// Pos: 00001FA6

#WLB(PTR, $00001AA8)

#WHB(PTR, $00001AA9)

悲しみの６月
<$00><$00>



// Pos: 00001FB0

#WLB(PTR, $00001AAC)

#WHB(PTR, $00001AAD)

ジュライ
<$00><$00>



// Pos: 00001FB6

#WLB(PTR, $00001AB0)

#WHB(PTR, $00001AB1)

風の７月
<$00><$00>



// Pos: 00001FBE

#WLB(PTR, $00001AB4)

#WHB(PTR, $00001AB5)

オーガスト
<$00>



// Pos: 00001FC4

#WLB(PTR, $00001AB8)

#WHB(PTR, $00001AB9)

寝付けない８月の夜
<$00>



// Pos: 00001FD2

#WLB(PTR, $00001ABC)

#WHB(PTR, $00001ABD)

セプテンバー
<$00><$00>



// Pos: 00001FDA

#WLB(PTR, $00001AC0)

#WHB(PTR, $00001AC1)

９月、実り
<$00>



// Pos: 00001FE2

#WLB(PTR, $00001AC4)

#WHB(PTR, $00001AC5)

ノベンバー
<$00>



// Pos: 00001FE8

#WLB(PTR, $00001AC8)

#WHB(PTR, $00001AC9)

冷たい朝、１１月
<$00>



// Pos: 00001FF4

#WLB(PTR, $00001ACC)

#WHB(PTR, $00001ACD)

ディセンバー
<$00><$00>



// Pos: 00001FFC

#WLB(PTR, $00001AD0)

#WHB(PTR, $00001AD1)

春のような１２月
<$00>



// Pos: 00002006

#WLB(PTR, $00001AD4)

#WHB(PTR, $00001AD5)

<$08>
砂のシンパシー
<$05><$00><$00>



// Pos: 00002012

#WLB(PTR, $00001AD8)

#WHB(PTR, $00001AD9)

ダミアヌスを呼び出す
<$00><$00>



// Pos: 00002020

#WLB(PTR, $00001ADC)

#WHB(PTR, $00001ADD)

<$08>
銀のカプセル
<$05><$00>



// Pos: 0000202A

#WLB(PTR, $00001AE0)

#WHB(PTR, $00001AE1)

５つの預言をしまう
<$00><$00>



// Pos: 00002036

#WLB(PTR, $00001AE4)

#WHB(PTR, $00001AE5)

<$08>
赤い石
<$05><$00>



// Pos: 0000203E

#WLB(PTR, $00001AE8)

#WHB(PTR, $00001AE9)

赤い石
<$00>



// Pos: 00002044

#WLB(PTR, $00001AEC)

#WHB(PTR, $00001AED)

<$08>
青い石
<$05><$00>



// Pos: 0000204C

#WLB(PTR, $00001AF0)

#WHB(PTR, $00001AF1)

青い石
<$00>



// Pos: 00002052

#WLB(PTR, $00001AF4)

#WHB(PTR, $00001AF5)

<$08>
白い石
<$05><$00>



// Pos: 0000205A

#WLB(PTR, $00001AF8)

#WHB(PTR, $00001AF9)

白い石
<$00>



// Pos: 00002060

#WLB(PTR, $00001AFC)

#WHB(PTR, $00001AFD)

<$08>
黄色い石
<$05><$00>



// Pos: 0000206A

#WLB(PTR, $00001B00)

#WHB(PTR, $00001B01)

黄色い石
<$00>



// Pos: 00002072

#WLB(PTR, $00001B04)

#WHB(PTR, $00001B05)

<$08>
綠の石
<$05><$00>



// Pos: 0000207A

#WLB(PTR, $00001B08)

#WHB(PTR, $00001B09)

綠の石
<$00>



// Pos: 00002080

#WLB(PTR, $000017EE)

#WHB(PTR, $000017EF)

#WLB(PTR, $00001B0C)

#WHB(PTR, $00001B0D)

Pカプセル
<$00>



// Pos: 00002086

#WLB(PTR, $000013DE)

#WHB(PTR, $000013DF)

#WLB(PTR, $00001B10)

#WHB(PTR, $00001B11)

知悪を増やすクスリ
<$00>



// Pos: 00002092

#WLB(PTR, $00001B14)

#WHB(PTR, $00001B15)

Aカプセル
<$00>



// Pos: 00002098

#WLB(PTR, $00001B18)

#WHB(PTR, $00001B19)

力悪を増やすクスリ
<$00>



// Pos: 000020A4

#WLB(PTR, $00001B1C)

#WHB(PTR, $00001B1D)

Vカプセル
<$00>



// Pos: 000020AA

#WLB(PTR, $00001B20)

#WHB(PTR, $00001B21)

欲悪を増やすクスリ
<$00>



// Pos: 000020B6

#WLB(PTR, $00001B24)

#WHB(PTR, $00001B25)

ペキン
<$00>



// Pos: 000020BA

#WLB(PTR, $00001B28)

#WHB(PTR, $00001B29)

知悪をかなり増やせる
<$00><$00>



// Pos: 000020C8

#WLB(PTR, $00001B2C)

#WHB(PTR, $00001B2D)

マルセイユ
<$00>



// Pos: 000020CE

#WLB(PTR, $00001B30)

#WHB(PTR, $00001B31)

力悪をかなり増やせる
<$00><$00>



// Pos: 000020DC

#WLB(PTR, $00001B34)

#WHB(PTR, $00001B35)

サイゴン
<$00><$00>



// Pos: 000020E2

#WLB(PTR, $00001B38)

#WHB(PTR, $00001B39)

欲悪をかなり増やせる
<$00><$00>



// Pos: 000020F0

#WLB(PTR, $00001B3C)

#WHB(PTR, $00001B3D)

フラッシュ
<$00>



// Pos: 000020F6

#WLB(PTR, $00001B40)

#WHB(PTR, $00001B41)

マインドスコープを中和
<$00>



// Pos: 00002104

#WLB(PTR, $00001B44)

#WHB(PTR, $00001B45)

４９
<$00><$00>



// Pos: 00002108

#WLB(PTR, $00001B48)

#WHB(PTR, $00001B49)

惑応中の悪を増やす
<$00>



// Pos: 00002116

#WLB(PTR, $00001B4C)

#WHB(PTR, $00001B4D)

マジックライト
<$00>



// Pos: 0000211E

#WLB(PTR, $00001B50)

#WHB(PTR, $00001B51)

３悪いずれかを増やす
<$00>



// Pos: 0000212A

#WLB(PTR, $00001B54)

#WHB(PTR, $00001B55)

ブルースモーク
<$00>



// Pos: 00002132

#WLB(PTR, $00001B58)

#WHB(PTR, $00001B59)

スペーサーのEM回復
<$00><$00>



// Pos: 00002140

#WLB(PTR, $00001B5C)

#WHB(PTR, $00001B5D)

レッドスモーク
<$00>



// Pos: 00002148

#WLB(PTR, $00001B60)

#WHB(PTR, $00001B61)

アーネストのEM回復
<$00><$00>



// Pos: 00002156

#WLB(PTR, $00001B64)

#WHB(PTR, $00001B65)

イエロースモーク
<$00><$00>



// Pos: 00002160

#WLB(PTR, $00001B68)

#WHB(PTR, $00001B69)

ヨランダのEM回復
<$00>



// Pos: 0000216C

#WLB(PTR, $00001B6C)

#WHB(PTR, $00001B6D)

タオゴールド
<$00><$00>



// Pos: 00002174

#WLB(PTR, $00001B70)

#WHB(PTR, $00001B71)

全てのEMを回復する
<$00><$00><$00>



// Pos: 00002184

#WLB(PTR, $00000424)

#WHB(PTR, $00000425)

<$10>
//アイテムがいっぱいです。\nどれか、捨てるアイテムを選んでください。
\n
The item bag is full!\n
Select an item to
<$0C>
trash.
<$0E><$1E><$17><$00>




// Pos: 000021AC

#WLB(PTR, $00000444)

#WHB(PTR, $00000445)

<$10>
//それは、捨てられません。\nもう一度、アイテムを選んでください。
Cannot be trashed!\n
Select a different\n
item to trash.
<$0E><$1E><$17><$00>




