#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000038DF)

// Pos: 000032E9

#WLB(PTR, $000005E4)

#WHB(PTR, $000005E5)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nあたしたち、変な夢でも見てたのね、きっと。\n町長さんとか、燃える家とか、シー…
\n
WhAt wE All sAw mUst hAvE bEEn A bAd\n
drEAm.
<$0C>
EldEr NOOn's And EvEryOnE's hOUsEs\n
bUrnEd, whOOsh.
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n夢だったのよ。
\n
It wAs sUrEly All A drEAm.
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nさっきね、無線テレビから変な音がして、\nゲートが閉まったの。
\n
ThE mOnItOr mAdE A strAngE nOIsE,\n
And thEn thE gAtE clOsEd.
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nそれで、アタシ、気付いたの、\n現実はとってもザンコクだって。
\n
ThAt wAs whEn I rEAlIzEd jUst hOw\n
crUEl actUAlIty cAn bE.
<$1E><$01><$08><$00>

// Pos: 000033A6

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n現実ってね、いつもアタシに爪あとを残すのよ。\nいやね、ほんとに。
\n
ActUAlIty wIll AlwAys hAvE Its\n
hOOks In mE. ThAt mUch Is trUE.
<$1E><$01><$04><$00>

// Pos: 000033DE

#WLB(PTR, $000006F0)

#WHB(PTR, $000006F1)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n何よ…何、この惑じは？\nあら、そんな、アタシの時間が…
\n
WhAt Is thIs...thAt I'm sEnsIng?\n
Is... Is It my tImE tO...
<$00>

// Pos: 0000340D

#WLB(PTR, $000007C0)

#WHB(PTR, $000007C1)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nてなワケだ… ああ？\n何だ、お前は？
\n
Time to...huh? Hey, what did you\n
do, huh? Well, isn't this great!
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\n俺が調子こいて話してたのに。ここは…\nおお！ 記憶の谷か！
\n
Before we get too lost, where were\n
we... Oh! Right, Valles Memoriae!
<$00>

// Pos: 00003463

#WLB(PTR, $00000804)

#WHB(PTR, $00000805)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nおいおい、何じろじろ見てんだ。\nこのカッコウか、ああん？
\n
Hey, what are you staring at?\n
My devilish good looks?
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nこりゃ俺の制服だ、\nホマレ高き酸索坑夫様だ！
\n
Do you like my uniform? It's proof\n
I'm a top-of-the-line oxygen miner!
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\n俺は… １、２、３、４、\nえーっと、６号だ、覚えとけ！
\n
I'm Oxygen Miner 1...2...no...3?\n
No, 6! I'm 6, and don't you forget it!
<$00>

// Pos: 000034EA

#WLB(PTR, $00000870)

#WHB(PTR, $00000871)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nああん？ 無線テレビだ…\n何でだ、つかないはずなのに…
\n
What's that noise, the monitor?\n
Who the hell set it off?
<$00>

// Pos: 00003518

#WLB(PTR, $00000928)

#WHB(PTR, $00000929)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\n建うぜ、俺じゃないぜ、\n人建いだ。
\n
Don't look at me like THAT now.\n
It wasn't me!
<$00>

// Pos: 0000353C

#WLB(PTR, $0000060C)

#WHB(PTR, $0000060D)

#WLB(PTR, $00000984)

#WHB(PTR, $00000985)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nおい、お前にじゃないのか。無線テレビだ。\nどっからか、送ってきてるんだ。
\n
It wasn't you who set off the\n
monitor, right?
<$0C>
Maybe the job was remote?
<$00>

// Pos: 00003574

#WLB(PTR, $00000620)

#WHB(PTR, $00000621)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\n無線テレビはなぁ、\nゲートの開け閉めに使ってるんだ。
\n
A wireless monitor is being used\n
to open and close the gate.
<$00>

// Pos: 000035A4

#WLB(PTR, $000004DC)

#WHB(PTR, $000004DD)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあっ、無線テレビ。
\n
Hoho, there's the monitor!\n
But...it's not ours.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nでもダメだな、あいつのだな、\n他人のは勝手に触っちゃだめだな。
\n
It isn't right to touch other people's\n
things without permission.
<$00>

// Pos: 000035E3

#WLB(PTR, $00000A5C)

#WHB(PTR, $00000A5D)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\n何だあいつは…トミーじゃないか。
\n
What's with that guy...\n
Isn't that Tommy?
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nお前、トミーと仲いいのか。
\n
You and Tommy get along, right?
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nトミーのやつ、ときどき俺を\n無視しやがるんだ。
\n
He acts very hot and cold around me.
<$00>

// Pos: 0000364B

#WLB(PTR, $00000AC4)

#WHB(PTR, $00000AC5)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nやはりだな、緊急事態レベル３だな。
\n
Hoho, this is a Level 3 emergency,\n
a-ha. I'd better shut this off.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nこれを解除するには…\n思い出すことがたくさんあるな…
\n
Who knew this'd all send me on a\n
trip a down memory lane, a-ha!
<$00>

// Pos: 0000368F

#WLB(PTR, $00000B44)

#WHB(PTR, $00000B45)

<$11><$0B>
//ラミー：
Rummy:
<$0D>
//\n緊急事態レベル３のロックは解除したな。\nこれで酸索坑道のゲートが開くな、\n古い坑道に入れるな。
\n
The lock is shut off. We can get into\n
the oxygen mineshaft through the gate.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nあそこにはデスロックがあるな、\n死だ、死にたくなる岩だな。
\n
The deathrock is in there. It's a rock\n
that makes people want to die.
<$00>

// Pos: 000036FE

#WLB(PTR, $000005C4)

#WHB(PTR, $000005C5)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nデスロックの前に立つと、\n死にたくなるんだな。僕はイヤだな。
\n
I hate the deathrock. It makes people\n
who stand in front of it want to die.
<$00>

// Pos: 00003728

#WLB(PTR, $00000634)

#WHB(PTR, $00000635)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nあいつ、トミーじゃないのか？\nトミーじゃないとすると誰なんだ？
\n
That IS Tommy, isn't it?\n
If that's not Tommy, who is it?
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nあんまりじろじろ見ないほうがいいよな、\n気があるみたいだもんな。
\n
Maybe it's not in my best interest to\n
stare him down like I've been doing.
<$00>

// Pos: 00003789

#WLB(PTR, $00000648)

#WHB(PTR, $00000649)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nおかしいな、あいつ、俺に気付いてないのかな。\nトミーのやつ。
\n
How weird. It's like Tommy doesn't\n
even notice me at all...
<$00>

// Pos: 000037B9

#WLB(PTR, $000005D8)

#WHB(PTR, $000005D9)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nデスロック、僕はイヤだな。\n僕は生きていたいんだな。
\n
I don't like the deathrock.\n
I'd rather live, a-ha!
<$00>

