#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000018F4)

// Pos: 000018F4

#WLB(PTR, $000002C8)

#WHB(PTR, $000002C9)

//離か
離か
<$0E><$0F><$14><$01>
//メッセージはありません。
THERE ARE NO MESSAGES.
<$00>

// Pos: 00001908

#WLB(PTR, $0000026C)

#WHB(PTR, $0000026D)

<$10><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nライカ君…ライカ君だね。
\n
Greetings, Laika. Is that you?
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n火星のことで新しいことが分かったんだ。
\n
We've learned out something new\n
about Mars.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nそれを君に知らせようと思ってね。\n今、昆虫学者に代わるよ。
\n
I'm putting our entomologist on the\n
line to share it with you.
<$00>

// Pos: 00001983

#WLB(PTR, $00000284)

#WHB(PTR, $00000285)

<$11><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nあー、えー、フンフン、\n君は石を見たことがあるかね？\n普通の石じゃない、光る石だ、フン。
\n
Tell me, bzzbzz. Have you seen a stone\n
before? Not a regular stone, but a
<$0C>
glowing stone, bzz?
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nもし見つけたなら、\nそれは大変な発見なのだよ、ライカ君。
\n
If you found one, you'd know right\n
away, Laika. And for good reason,
<$0C>
bzzbzzbzz.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n光る石とは、滅んでしまった火星人の\n良心なんだ、フンフンフン。
\n
Those glowing stones are masses of\n
the conscience left behind by the now
<$0C>
fell Martians.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n善意のカタマリが\n石となって残っているのだよ。
\n
The stones are a physical\n
manifestation of Martian good will.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nフンフン、前にも話したとおり、\n火星人の底知れぬ悪意は\nイーブルマインドとなって火星を蝕んでいる。
\n
As we've known, the Martian's\n
unfathomable ill will became the
<$0C>
miasmic malice we call Evil Mind.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nだが悪意だけではなかったのだ、フン。\n火星人たちは滅びを前に、\nその善意を光る石に固めたのだよ、フンフン。
\n
But the Martians took all the good will\n
they had, and crystalized it into
<$0C>
glowing stones, bzzbzz.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nおそらく今も火星のどこかにあるはず。\nさがしてみてはくれないか。
\n
The Martians made the stones on the\n
brink of their extinction. I suggest you
<$0C>
look for them.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nフンフン、光る石は全部で５つあるようだ。\n全ての石が集まれば…
Bzzbzz! There are five\n
of them in total, but when all five are\n
gathered...
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nフンフンフン、そうなれば火星人が\nよみがえるかも知れない。\nフンフン、そうだ！
...hehe, who knows?\n
Maybe the Martians will spring back to\n
life, bzzbzz!
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n君は歴史のヒストリーが\n生まれるその瞬間に立ち会えるのだ！\nフン！ あああ！ フン！
\n
You could bear witness history of\n
HISTORY in the making! Yes, bzz! It'll be
<$0C>
brilliant!
<$00>

// Pos: 00001BB4

#WLB(PTR, $00000378)

#WHB(PTR, $00000379)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあああ、思い出してきたな…\nあああ、開こえるんだな、先生の声だな
\n
Hey, I remember that voice! That was\n
my favorite doctor from once upon a
<$0C>
time!
<$00>

// Pos: 00001BE3

#WLB(PTR, $0000038C)

#WHB(PTR, $0000038D)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nラミー君だね、\n小さな女の子が好きなんだね？
\n
It's me, Rummy! The one you kept\n
saying liked little girls.
<$00>

// Pos: 00001C06

#WLB(PTR, $000003A0)

#WHB(PTR, $000003A1)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあああ、先生はほほえんでいるな
\n
Ahh, see, you're smirking even now,\n
aren't you?
<$00>

// Pos: 00001C20

#WLB(PTR, $000003B4)

#WHB(PTR, $000003B5)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nラミー君、\nその女の子と手をつないで歩いたんだね
\n
But I'm Rummy! You think I was the one\n
walking hand in hand with that little
<$0C>
girl?!
<$00>

// Pos: 00001C45

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあああ、先生、僕は眠いんです…\nたまらなく眠いんです。
\n
Ohhh, doctor... I'm so tired... I'm so\n
tired of this, I could die!
<$00>

// Pos: 00001C6E

#WLB(PTR, $000003DC)

#WHB(PTR, $000003DD)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nラミー君、\nおなかのアザをその子に見せたんだね？
\n
I'M RUMMY! And you think IT WAS ME who\n
showed that little girl the birthmark
<$0C>
on my stomach?!
<$00>

// Pos: 00001C90

#WLB(PTR, $000003F0)

#WHB(PTR, $000003F1)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあああ、先生、僕じゃないんです、
\n
I swear, Doctor! IT WASN'T ME!
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\n僕は眠っていました、\n少しもウソではありません！
\n
I was asleep at the time! I WOULDN'T LIE\n
ABOUT THIS!
<$00>

