#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000753)

// Pos: 000005A2

#WLB(PTR, $00000548)

#WHB(PTR, $00000549)


<$12><$1F><$00>
//国ああ、ちくしょう、火だ、馬屋が燃えてる。\n俺なのか…俺が火をつけたのか…
No, no, NO! The stable's on fire!\n
I...I didn't start this, did I?!
<$0C><$1F><$00>
//国あああ、ちくしょう！
NOOO! NOOOOOOOOOO!
<$00>

// Pos: 000005E0

#WLB(PTR, $00000550)

#WHB(PTR, $00000551)


<$12><$1F><$00>
//制よ、ドクだなんて…人開きの悪い…
It was a toxic drink for a toxic\n
man...
<$0C><$1F><$00>
//番ああ、あたしはただウラジミールが…\nいやよ、建うわ！
B-but I didn't think Vladimir\n
would... NO! NOOOOOO!
<$00>

// Pos: 00000617

#WLB(PTR, $0000054C)

#WHB(PTR, $0000054D)


<$12><$1F><$00>
//双ニれ衣を着せただと？
Funny how I'd use his own\n
clothes to...fabricate his...
<$0C><$1F><$00>
//権の私が…そんなひきょうなマネは…\nあああ、そんなはずはない！ 絶対に！
No! I'd never copy his behavior!\n
I-I'm nothing like him! No, NO!
<$00>

