#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000025B6)

// Pos: 000025B6

#WLB(PTR, $00000124)

#WHB(PTR, $00000125)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nここはタトラーの大好きなメルヘン村よ。\nあとは私が体をもらうだけ。
\n
We are here in\n
Tatler's beloved
<$0C>
Marchen Village. All\n
I need is to acquire\n
a body.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたがくれるのよ、選ぶだけよ。
\n
I shall choose from\n
the ones you have
<$0C>
lead to me.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n欲しいの、体が… ねぇちょうだい。\nどれかひとつ、選んで。
\n
Which body would I\n
like...? Which shall
<$0C>
I choose?
<$00>




// Pos: 00002625

#WLB(PTR, $00000174)

#WHB(PTR, $00000175)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nこれはどうなの？
\n
Then, is it this one?
<$1B>
//、これでいい\nほかのがいい
、Yes\n
Not sure
<$00><$17><$00>




// Pos: 00002646

#WLB(PTR, $0000014C)

#WHB(PTR, $0000014D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nじゃあ、これは？
\n
Is it this one?
<$1B>
//、これでいい\nほかのがいい
、Yes\n
Not sure
<$00><$17><$00><$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nねぇ、これなんかは？
\n
Then, is it this one?
<$1B>
//、これでいい\nほかのがいい
、Yes\n
Not sure
<$00><$17><$00>




// Pos: 0000268A

#WLB(PTR, $000003CC)

#WHB(PTR, $000003CD)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nありがとう。\n私の体、やっと手に入った。
\n
Thank you. At last, I\n
have a body.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nずっと大切にするからね。
\n
I shall cherish this\n
body forever.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたも自分の体、欲しくない？\n体、本物の体よ。
\n
Wouldn't you like a\n
body for your self
<$0C>
too? A real body? You\n
would, wouldn't you?
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n欲しいでしょ、そんな暗闇にいないで、\n出てくればいいのよ。
\n
Of course. You don't\n
want to be trapped in
<$0C>
the darkness anymore.\n
This is your chance\n
to escape.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nほら、体があるともうまよわないのよ。
\n
See? As soon as you\n
have a body, you
<$0C>
won't have to wander\n
anymore.
<$00>




// Pos: 0000272B

#WLB(PTR, $00000460)

#WHB(PTR, $00000461)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n私の目を見て…
\n
Look into my eyes...
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n目よ、そう… 目を見るのよ。\n今、あなたは暗闇にいる。
\n
Do you see? I am\n
looking into your
<$0C>
eyes, at the darkness\n
deep within them now.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n暗闇のなかで一筋の光を見つめてきた…\n光に導かれて、あなたは現れる…
\n
From the deepest\n
depths, sole beam of
<$0C>
light cuts the\n
darkness. Guided by\n
the light, you\n
emerge.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n本当の瞬間よ、全てに実際の形と色がある、\n自分の目で確かめて…
\n
This is the moment of\n
truth! Where all have
<$0C>
proper color and\n
shape in the eyes of\n
the self!
<$00>




// Pos: 000027C8

#WLB(PTR, $000006DC)

#WHB(PTR, $000006DD)

<$12><$0B>
//クロエ：
Chloe:
<$0D>
//\nほら、本物の体よ、フェニックス。\nそう言うんでしょ、あなたのお名前。
\n
Behold your true\n
body, Phoenix! Yes, I
<$0C>
knew Phoenix was your\n
name.
<$00>




// Pos: 000027F7

#WLB(PTR, $000006F0)

#WHB(PTR, $000006F1)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n名前はね。 でも体は建うよ。
\n
That's my name, but\n
this body isn't mine.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれは
\n
This is
<$0F>
//さ、僕じゃない、\n僕はこんな人間の形をしていない。
's body. I don't have\n
a human shape.
<$00>




// Pos: 00002842

#WLB(PTR, $00000704)

#WHB(PTR, $00000705)

<$12><$0B>
//クロエ：
Chloe:
<$0D>
//\nじゃあどんなの？ どろどろの怪物なの？\nふわふわの幽霊なの？
\n
Then what shape do\n
you have? That of a
<$0C>
mucky monster? A\n
wisping ghost?
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nねぇ、気に入らないの、\nちゃんとしたあなたの体よ。
\n
I think the body\n
you're using right
<$0C>
now suits you nicely.
<$00>




// Pos: 00002890

#WLB(PTR, $000008D8)

#WHB(PTR, $000008D9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n体が手に入って、僕はどうする？\n死んだママのことを思って泣き続けるのか。
\n
But what am I\n
supposed to do with
<$0C>
this thing? Shed\n
tears of lament for\n
my dead mother?
<$00>




// Pos: 000028CA

#WLB(PTR, $000008EC)

#WHB(PTR, $000008ED)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nそんなふうに言わないでよ。\nあなたが喜ぶと思ってしたまでよ。
\n
Don't say that. I\n
thought this would
<$0C>
make you happy.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなた… 甘い香りがするわ…\nアーモンドの香りよ。
\n
You...smell so sweet.\n
You smell like
<$0C>
almonds.
<$00>




// Pos: 00002917

#WLB(PTR, $00000900)

#WHB(PTR, $00000901)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nアーモンドの香り？ 僕が？
\n
Me? I smell like\n
almonds?
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそういえば、ママも同じことを…
\n
Now that you mention\n
it, I remember Mama
<$0C>
saying...
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nアーモンドの香りのする子は兵士になれる、\nそんなことを…
\n
"A child who smells\n
of almonds will make
<$0C>
a good soldier."
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nママは僕のことを知っていたのか？\nふん、でももう終わりさ。今さら体なんて！
\n
But how would she\n
know that, if I was
<$0C>
never... Sorry, this\n
stops here. I don't\n
want this.
<$00>




// Pos: 000029AF

#WLB(PTR, $00000914)

#WHB(PTR, $00000915)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n悲観的なのね。
\n
Tsk. Such a\n
pessimist.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたは生きてることが楽しくないの、\n生まれてこなかったほうがよかった、
\n
You don't enjoy life,\n
and you wish you'd
<$0C>
never been born.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nそう思ってるの？
\n
Do you try to think\n
that way?
<$00>




// Pos: 00002A02

#WLB(PTR, $00000928)

#WHB(PTR, $00000929)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそうじゃないさ。\nただ生きていて楽しいことなんて少ないよ、
\n
No, it's not. I never\n
thought being born
<$0C>
sounded very fun, is\n
all.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n心はこのきゅうくつな体に\n閉じこめられてるんだ。こんな体に！
\n
But now, my mind is\n
trapped in some
<$0C>
stuffy body. THIS\n
body!
<$00>




// Pos: 00002A5D

#WLB(PTR, $0000093C)

#WHB(PTR, $0000093D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nじゃあ、あなたのその力は？
\n
But, what about your\n
power?
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nシークレットパワー、\nあなたはすごい力の持ち主よ。
\n
The secret power?\n
Yes, you are the
<$0C>
possessor of a\n
marvelous power,\n
after all.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nそれでも楽しくないの？
\n
And yet, you don't\n
enjoy having it?
<$00>




// Pos: 00002AAC

#WLB(PTR, $00000950)

#WHB(PTR, $00000951)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nシークレットパワー…\n確か、あのロッジで…
\n
The secret power...?\n
Ah, from back at the
<$0C>
lodge.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nホワイトイーグル…だったかな、\n彼にもらったんだ。
\n
White Eagle, I think\n
his name was, passed
<$0C>
it on to me.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nあたたかい…\n体があたたかくなった…
\n
I felt warmer. This\n
body felt warmer.
<$00>




// Pos: 00002B13

#WLB(PTR, $00000964)

#WHB(PTR, $00000965)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nシークレットパワーは\n心の悪をきれいにする力よ。
\n
That secret power\n
allows you to purify
<$0C>
evil from the minds\n
of others.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたの心に秘めた悪が、\n話す相手に影響を与えるの…
\n
But when you absorb\n
that evil from those
<$0C>
whom you speak too,\n
the gaps remain.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたと話して\nおかしくなってしまう人もいるわよ。
\n
Some people could\n
lose their minds over
<$0C>
this. People could go\n
insane simply by\n
speaking to you.
<$00>




// Pos: 00002B82

#WLB(PTR, $00000A88)

#WHB(PTR, $00000A89)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nううう…
\n
O-owwe...!
<$00>




// Pos: 00002B8F

#WLB(PTR, $00000A9C)

#WHB(PTR, $00000A9D)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nどうした？\nどうかしたのか？
\n
Is something wrong?\n
What's happening to
<$0C>
you?
<$00>




// Pos: 00002BAB

#WLB(PTR, $00000AD0)

#WHB(PTR, $00000AD1)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nううう…、\n体が勝手に話しはじめる…
\n
O-owwww...! This body\n
is...trying to speak
<$0C>
out of turn...!
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nエイプリルは大丈夫だ、\nそうだ… うううう
\n
The girly's doin' all\n
right, get it? You
<$0C>
bum... Owww!
<$00>




// Pos: 00002BEA

#WLB(PTR, $00000AF8)

#WHB(PTR, $00000AF9)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nううう…、\n体が勝手に話しはじめる…
\n
O-owwww...! This body\n
is...trying to speak
<$0C>
out of turn...!
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nエイプリルは平気だよ、\n全然平気さ… うううう
\n
April is all right!\n
Just have faith...
<$0C>
Owww!
<$00>




// Pos: 00002C2C

#WLB(PTR, $00000B04)

#WHB(PTR, $00000B05)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nううう…、\n体が勝手に話しはじめる…
\n
O-owwww...! This body\n
is...trying to speak
<$0C>
out of turn...!
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nエイプリルのやつは大丈夫だ、\nあいつは… ううう
\n
That April girl is\n
alive. Grrr, hurry up
<$0C>
and find... Owww!
<$00>




// Pos: 00002C6E

#WLB(PTR, $00000B20)

#WHB(PTR, $00000B21)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそうなのか！ 彼女はこの星と何か関係がある、\nそうにらんでいたんだが。
\n
April! She must have\n
some connection to
<$0C>
the planet. I'll have\n
to dig further.
<$00>




// Pos: 00002CA4

#WLB(PTR, $00000B34)

#WHB(PTR, $00000B35)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nううう、まだちゃんとなってないの、\n私の体。まだ意識があるの、邪魔するの。
\n
Owww... I am not one\n
with my body just
<$0C>
yet. My consciousness\n
is still feeling the\n
disturbances.
<$00>




// Pos: 00002CD7

#WLB(PTR, $00000B48)

#WHB(PTR, $00000B49)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリルはどこにいるんだ？
\n
Where is April?
<$00>




// Pos: 00002CF3

#WLB(PTR, $00000B5C)

#WHB(PTR, $00000B5D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nエイプリル？ あの女の人のこと？
\n
April? You mean that\n
woman?
<$00>




// Pos: 00002D0D

#WLB(PTR, $00000C74)

#WHB(PTR, $00000C75)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリルのことを知りたいんだ。\nどこに行けば会える？
\n
I need to find out\n
who she is. Where can
<$0C>
I find her?
<$00>




// Pos: 00002D39

#WLB(PTR, $00000C90)

#WHB(PTR, $00000C91)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n分からないわ。あの女の人のことは…\n見えてこないの、こんなはずないのに。
\n
I don't know. I don't\n
understand why,
<$0C>
but...I can't see\n
that woman.
<$00>




// Pos: 00002D67

#WLB(PTR, $00000514)

#WHB(PTR, $00000515)

<$00><$11>
//命船フェニックス：
命船Phoenix:
<$0D>
//\n僕を呼んでるの…
\n
What's calling me...?
<$0E><$78><$17><$00>




// Pos: 00002D84

#WLB(PTR, $00000530)

#WHB(PTR, $00000531)

<$00><$11>
//命船フェニックス：
命船Phoenix:
<$0D>
//\nさっきはいきなりだったよ、\nインディアンみたいな人もおかしくなってたし
\n
It feels just like\n
before-when those
<$0C>
shaman-like men had\n
that incident.
<$0E><$78><$17><$00>




// Pos: 00002DBA

#WLB(PTR, $0000054C)

#WHB(PTR, $0000054D)

<$00><$11>
//命船フェニックス：
命船Phoenix:
<$0D>
//\nでもどうして？\n表に出ていかなきゃならないの？
\n
But what's going on?\n
What's making me
<$0C>
surface like this?
<$0E><$78><$17><$00>




// Pos: 00002DE6

#WLB(PTR, $0000059C)

#WHB(PTR, $0000059D)

<$00><$11>
//命甲フェニックス：
命船Phoenix:
<$0D>
//\nずっと暗闇にいたいのに…\n今さら何もできないと思うよ。
\n
I'd wanted to stay in\n
the dark forever, but
<$0C>
I guess...I don't\n
much say.
<$0E><$78><$17><$00>




