#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001449)

// Pos: 00001449

#WLB(PTR, $000002C4)

#WHB(PTR, $000002C5)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nお空は青い、海も青い、\nだから僕のにじは映えるのさ…
"Skies are blue, seas\n
are bluer, that's why\n
my rainbow shines
<$0C>
every co...lor..."
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nダメだ、いくらやっても！\nやりくりしても！
\n
Drats! Can't do it!\n
Must work SOMEHOW!
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nふん、ダメさ。\n僕は、さっきまでの僕じゃないんだ。
\n
Hmph. No good. Not as\n
good as before.
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n力がみなぎって、\n代わりに歌を忘れた。
\n
So much power, forgot\n
how to sing.
<$1E>
//行
行
<$00>




// Pos: 000014F3

#WLB(PTR, $000001FC)

#WHB(PTR, $000001FD)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nあああ、力を惑じるな。\nこれで歌えればいいのにな。
\n
Argh, power\n
worthless. Can't sing
<$0C>
with it.
<$1E>
//中
<$00>




// Pos: 00001522

#WLB(PTR, $000002EC)

#WHB(PTR, $000002ED)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nにじ色から好きな色を抜き出せばいいんだ、\nそうだろ。
\n
If life gives\n
rainbows, take
<$0C>
favorite colors.
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n僕もそう思うな。\n７色もいらないんだもん。
\n
Don't need seven\n
colors, I think.
<$00>




// Pos: 0000157A

#WLB(PTR, $000002FC)

#WHB(PTR, $000002FD)

<$11><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nお空は青い、お肉は赤い、\nだから僕は不幸の子…\nああ、だめだ、やっぱり歌にならないよ。
\n
"Skies are blue,\n
meats are red, that's
<$0C>
why I am an unhappy\n
kid..." Damn! Rhymes\n
bad!
<$00>




// Pos: 000015BE

#WLB(PTR, $000001CC)

#WHB(PTR, $000001CD)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n僕はあたりまえなんだ、\nきっとこれ以上は変われないんだ。
\n
I'm ordinary, whoosh.\n
No changing that.
<$00>




// Pos: 000015EF

#WLB(PTR, $00000278)

#WHB(PTR, $00000279)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\n緊急事態レベル３だな、これだな。
\n
I take it this is a\n
Level 3 emergency
<$0C>
lock.
<$00>




// Pos: 0000160C

#WLB(PTR, $00000328)

#WHB(PTR, $00000329)

<$11><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nお空は青い、双子は白い…
\n
"Skies are blue,\n
twins are pale..."
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nへへへ、どんなもんだい。\nうまくはめたんだ、力任せにな！
\n
Something, something,\n
something, Hell!
<$0C>
(...Better than\n
nothing?)
<$00>




// Pos: 0000165C

#WLB(PTR, $0000033C)

#WHB(PTR, $0000033D)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n双子は白い、見たのさ。
\n
"Twins are pale, it's\n
such a sight! Such a
<$0C>
sight! Such a sight!"
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n色が抜けて白くなってた、\n土の中でふやけてた、
\n
"All their bodies\n
turn to white, in the
<$0C>
soil!"
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nそれはなぜなら死んだから。
\n
Get it? Because\n
they're dead!
<$00>




// Pos: 000016C5

#WLB(PTR, $00000350)

#WHB(PTR, $00000351)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n力が強いって、いいことだ、\nそう思うだろ、ははっ！
\n
Having power is\n
better, I think.
<$0C>
Haha!
<$00>




