#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000043F9)

// Pos: 00003A15

#WLB(PTR, $000001E4)

#WHB(PTR, $000001E5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nようよう、兄ちゃんよう、ブリックロードに\n出る扉、あれ開けられねぇのか。
\n
Hey, Buddy. You can't open the door to\n
Brick Road, right? Thing's shut, a-yup.  
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n閉まりやがったんだ。クロウのやつもいたぞ。\n一緒に来たのか？
\n
I saw Crow around here too.\n
Did you come here with him?
<$00>

// Pos: 00003A70

#WLB(PTR, $0000021C)

#WHB(PTR, $0000021D)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nよう、俺はなぁ、あの赤い家のとこだ、そこで、\nああ、くそったれ！ 気が遠くなりやがった。
\n
I was at that red house before,\n
when... BAM! I fainted!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nそれで、あのへんてこな\n道しるべのとこにいたんだ。
\n
Next thing I know, I'm over by that\n
signpost. It was bizarre, a-yup.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nクロウのやつはどっから入ったんだ？
\n
How did that Crow guy get in here?
<$00>

// Pos: 00003AE4

#WLB(PTR, $00000280)

#WHB(PTR, $00000281)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nなあ、アイスレイクから古い坑道がのびてる、\nコロニーにつながってるんだ。
\n
Check this out. It's the old mineshaft\n
that runs from Ice Lake to the colony.
<$00>

// Pos: 00003B14

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nでもよ、ゲートが閉まってちゃ、\nどうにもならねぇな。
\n
But the gate's closed.\n
Just our luck, a-yup.
<$1E><$02><$04><$00>

// Pos: 00003B3B

#WLB(PTR, $00000640)

#WHB(PTR, $00000641)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n穴ボコでも開いてりゃな、\nアイスレイクに行けるのにな。
\n
If only we could squeeze through\n
this thing and get to Ice Lake.
<$1E><$02><$04><$00>

// Pos: 00003B65

#WLB(PTR, $00000980)

#WHB(PTR, $00000981)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんよう…\nお前、さっきの兄ちゃん…だよな。
\n
Hey, comrade! Wait.\n
We spoke earlier...right?
<$00>

// Pos: 00003B88

#WLB(PTR, $000009BC)

#WHB(PTR, $000009BD)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nおう？ 何だ、この惑じは… おうおう？
\n
Hm? Hey, I'm sensing something,\n
but...what is it?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nまた気が遠くなるぜ、おい、何のまじないだ、\n兄ちゃん…
\n
I feel like I'm gonna pass\n
out again. What the heck...
<$00>

// Pos: 00003BCA

#WLB(PTR, $00000B00)

#WHB(PTR, $00000B01)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあーああーあ…僕だな、ラミーだな。\n君は電波の友だちだな。ここは、どこだな…
\n
Aaaaah! I'm...Rummy! YOU! Are you\n
friend to all the radio waves?
<$00>

// Pos: 00003BFD

#WLB(PTR, $000006AC)

#WHB(PTR, $000006AD)

#WLB(PTR, $00000B5C)

#WHB(PTR, $00000B5D)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nリモート操作だな、ゲートは\n緊急事態レベル３のロックがかかってるな。
\n
The gate's remote operated. We're\n
under a Level 3 emergency lock, a-ha.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\n近くに無線テレビはあるか… 無線テレビ…
\n
Check around here for a monitor.\n
There should be one.
<$00>

// Pos: 00003C4F

#WLB(PTR, $00000598)

#WHB(PTR, $00000599)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリルはどこにいるんだ？\nまだ見えないのか？
\n
Where is April? Have you\n
still not seen her?
<$00>

// Pos: 00003C75

#WLB(PTR, $000005AC)

#WHB(PTR, $000005AD)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n見えないの…彼女だけは…\nすごく遠いのよ。
\n
That woman is the only one I can't.\n
She's out of my reach...
<$00>

// Pos: 00003C96

#WLB(PTR, $000006BC)

#WHB(PTR, $000006BD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリルのことが気になるんだ。\n何か関係ある、この星と関係あるんだ。
\n
April makes me curious. She must\n
be tethered to the planet somehow.
<$00>

// Pos: 00003CCC

#WLB(PTR, $000006D0)

#WHB(PTR, $000006D1)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n見えないの。\n彼女のことは見えてこないのよ。
\n
I can't see her.\n
I can't see that woman.
<$00>

// Pos: 00003CED

#WLB(PTR, $000006E4)

#WHB(PTR, $000006E5)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n不思議なんだ、この火星には\nエイプリルの思い出が残されている…
\n
It's strange to me that Mars\n
has memories of April.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n銀のカプセルはエイプリルを記憶していた。\n土に埋まっていたのに。どういうことなんだ？
\n
The silver capsule buried underground\n
held a memory of April. Why was that?
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nアガタがウソを付いているのか…\n物の記憶だなんて。
\n
Was Agatha lying when she said\n
items carried memories of people?
<$00>

// Pos: 00003D84

#WLB(PTR, $000006F8)

#WHB(PTR, $000006F9)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n分からないわ。\nとにかくエイプリルは不思議なの、\n私にはそれしか言えないわ。
\n
I don't know. April is a mystery on\n
all counts. That's all I can say.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nアガタについては…\nそうね、彼女はこの星の意志に\n触れてから人が変わったのよ。
\n
As for Agatha...
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
She changed greatly after being\n
touched by the will of the planet.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n憑かれたのね、きっと。
\n
I fear she is possessed.
<$00>

// Pos: 00003E00

#WLB(PTR, $00000708)

#WHB(PTR, $00000709)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n私の目を見て…目を見るのよ…
\n
Look into my eyes...\n
I am looking into your eyes...
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nそう、ほら惑じるでしょ、フェニックス、\nこれが本当の瞬間よ。
\n
Yes, Phoenix, it is as you sensed.\n
This is the moment of truth.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n体がないと、こんな気分にはなれないのよ。\n開いてる、フェニックス？
\n
Of course, you can't feel it without\n
a body now, can you, Phoenix?
<$00>

// Pos: 00003E6F

#WLB(PTR, $0000077C)

#WHB(PTR, $0000077D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nどうしたの… フェニックス…\nアーモンドの香りがしない…
\n
Ahhh... Phoenix...\n
You smell like almonds...
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたは別な人なのね、きっとそうよ。
\n
I see, then. You're someone else.\n
I'm sure of it now.
<$00>

// Pos: 00003EB0

#WLB(PTR, $00000560)

#WHB(PTR, $00000561)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたはフェニックスじゃないのね。\nそっくりだけど…
\n
You're not Phoenix at all, are you?\n
You're more like a...
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n双子なのね、そうね、双子なのよ。\nきっとそうよ、あなたたちはそっくりだもん。
\n
...a twin, that's it. His twin.\n
That must be what you are to him.
<$00>

// Pos: 00003F05

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n君が…タトラー船長の…\nそんなバカな！
\n
Wait, you're Captain Tatler's...\n
No, that idiot!
<$00>

// Pos: 00003F27

#WLB(PTR, $000008BC)

#WHB(PTR, $000008BD)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nフェニックスじゃないのね…ニセモノなのね。\nあなたとは気が合わないわ。
\n
You are not Phoenix. You are an\n
imposter. Someone not on my level.
<$00>

// Pos: 00003F54

#WLB(PTR, $000008D0)

#WHB(PTR, $000008D1)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n余計なことを…\n私は現実だ、私がオリジナルだ。
\n
Listen... I am real.\n
I am the original.
<$00>

// Pos: 00003F78

#WLB(PTR, $000004B0)

#WHB(PTR, $000004B1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこれは幻だ、そうに建いない。
\n
This is an illusion.\n
It has to be.
<$00>

// Pos: 00003F95

#WLB(PTR, $000004C4)

#WHB(PTR, $000004C5)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n余計なことを…\n私は現実だ、私がオリジナルだ。
\n
Listen... I am real.\n
I am the original.
<$00>

// Pos: 00003FB9

#WLB(PTR, $00000808)

#WHB(PTR, $00000809)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおお…可愛いじゃねぇか…\nミーシャみたいだぜ。
\n
Hmm, you're a pretty face.\n
You almost remind me of Masha.
<$00>

// Pos: 00003FDF

#WLB(PTR, $0000081C)

#WHB(PTR, $0000081D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nこんにちは。\nミーシャじゃないよ、クロエよ。
\n
Hello. My name is not Masha.\n
It is Chloe.
<$00>

// Pos: 00003FFE

#WLB(PTR, $00000830)

#WHB(PTR, $00000831)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nクロエか…いい名前だ。
\n
Chloe, huh... Nice name.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nなぁ、クロエちゃんよ、\nそこにある顔は、そりゃ何だ？
\n
So, tell me, Chloe. What's\n
that face you have there?
<$00>

// Pos: 0000403C

#WLB(PTR, $00000844)

#WHB(PTR, $00000845)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nこれは
\n
This face was 
<$18><$00><$81><$43><$08><$00><$00><$00>
//リバー
Liever's,
<$1A><$13><$00><$00><$00><$18><$00><$81><$44><$08><$00><$00><$00>
//リトル
Little's,
<$1A><$03><$00><$00><$00>
//レッドよ。\n用済みになったの。
Red's,\n
before he served his purpose.
<$00>

// Pos: 00004079

#WLB(PTR, $00000858)

#WHB(PTR, $00000859)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n用済みって、何だ？
\n
And what was that purpose?
<$00>

// Pos: 00004091

#WLB(PTR, $0000086C)

#WHB(PTR, $0000086D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n用済みは用済みよ。\nあなたもなりたいの？
\n
To become obsolete.\n
Would you like to join him?
<$00>

// Pos: 000040B2

#WLB(PTR, $00000880)

#WHB(PTR, $00000881)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nあ…いや、\nよしとくぜ。
\n
Uh... No, thanks.
<$00>

// Pos: 000040CB

#WLB(PTR, $000004E8)

#WHB(PTR, $000004E9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nなあ、ここは火事だったんじゃねぇのか…\n化かされてるみたいだぜ。
\n
I saw you burn in that fire.\n
This you has to be an illusion.
<$00>

// Pos: 000040FB

#WLB(PTR, $000004FC)

#WHB(PTR, $000004FD)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n化かされてなんかいないわ、\nあなたの見たものが現実なのよ。
\n
This is no illusion.\n
What you see is real.
<$00>

// Pos: 00004124

#WLB(PTR, $000007A4)

#WHB(PTR, $000007A5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあらクロエちゃん…\nその顔はどうしたの？
\n
Oh! Chloe...\n
What's with the new face?
<$00>

// Pos: 00004145

#WLB(PTR, $000007B8)

#WHB(PTR, $000007B9)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nこれは
\n
This face was 
<$18><$00><$81><$43><$08><$00><$00><$00>
//リバー
Liever's,
<$1A><$13><$00><$00><$00><$18><$00><$81><$44><$08><$00><$00><$00>
//リトル
Little's,
<$1A><$03><$00><$00><$00>
//レッドよ。\n用済みになったの。
Red's,\n
before he served his purpose.
<$00>

// Pos: 00004182

#WLB(PTR, $000007CC)

#WHB(PTR, $000007CD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうなの…用済み…\n今はあなたのものなのね。
\n
I see... You claimed it as\n
soon as he became obsolete.
<$00>

// Pos: 000041A7

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nそうよ。\nもらったの。
\n
That's right.\n
It is mine.
<$00>

// Pos: 000041BB

#WLB(PTR, $00000520)

#WHB(PTR, $00000521)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nここは何でこんなにメルヘンチックなの…\n誰かの幻覚なのね。
\n
It looks like a story book here.\n
Someone's hallucinating again.
<$00>

// Pos: 000041E7

#WLB(PTR, $00000534)

#WHB(PTR, $00000535)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n幻覚なんかじゃないわ、これが本当なの。\nあなたの見たものが真実なのよ。
\n
This is no hallucination. This is\n
the truth. What you see is real.
<$00>

// Pos: 00004219

#WLB(PTR, $000008F8)

#WHB(PTR, $000008F9)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n開いてくれ、さっきのことだ、\nここで君と話して、
\n
What happened to 
<$0F>
//は\nどうなったんだ？
\n
after you spoke with them?
<$00>

// Pos: 0000424B

#WLB(PTR, $0000090C)

#WHB(PTR, $0000090D)

<$12><$0B>
//クロエ：
Chloe:
<$0D>
//\nせめてるの、私のせいなの？\nあなたはニセモノなのよ。
\n
Who wants to know?
<$0C><$0B>
Chloe:
<$0D>\n
You're not trying to frame me for\n
anything, are you, you imposter?
<$00>

// Pos: 0000426E

#WLB(PTR, $00000920)

#WHB(PTR, $00000921)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は実体だ、仮でもなんでもない！\nあああ、さっきは誰と話してたんだ？
\n
I'm no imposter. I'm real! Come\n
on! Who did you talk to earlier?
<$00>

// Pos: 000042A2

#WLB(PTR, $00000478)

#WHB(PTR, $00000479)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n教えてくれ、\nさっき君と話してたのは誰なんだ？
\n
Tell me, who did you\n
talk to earlier?
<$00>

// Pos: 000042C9

#WLB(PTR, $0000048C)

#WHB(PTR, $0000048D)

<$12><$0B>
//クロエ：
Chloe:
<$0D>
//\n私は実体だ、仮でもなんでもない。\nあああ、さっきは誰と話してたんだ？
\n
I'm no imposter. I'm real! Come\n
on! Who did you talk to earlier?
<$00>

