#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002F18)

// Pos: 000025B6

#WLB(PTR, $00000124)

#WHB(PTR, $00000125)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nここはタトラーの大好きなメルヘン村よ。\nあとは私が体をもらうだけ。
\n
We are here in Tatler's beloved\n
Marchen Village.
<$0C>
All I need is to acquire a body.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたがくれるのよ、選ぶだけよ。
\n
I shall choose from the ones\n
you have lead to me.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n欲しいの、体が… ねぇちょうだい。\nどれかひとつ、選んで。
\n
Which body would I like...?\n
Which shall I choose?
<$00>

// Pos: 00002625

#WLB(PTR, $00000174)

#WHB(PTR, $00000175)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nこれはどうなの？
\n
Then, is it this one?
<$1B>
//、これでいい\nほかのがいい
、Yes\n
Not sure
<$00><$17><$00>

// Pos: 00002646

#WLB(PTR, $0000014C)

#WHB(PTR, $0000014D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nじゃあ、これは？
\n
Is it this one?
<$1B>
//、これでいい\nほかのがいい
、Yes\n
Not sure
<$00><$17><$00><$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nねぇ、これなんかは？
\n
Then, is it this one?
<$1B>
//、これでいい\nほかのがいい
、Yes\n
Not sure
<$00><$17><$00>

// Pos: 0000268A

#WLB(PTR, $000003CC)

#WHB(PTR, $000003CD)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nありがとう。\n私の体、やっと手に入った。
\n
Thank you. At last, I have a body.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nずっと大切にするからね。
\n
I shall cherish this body forever.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたも自分の体、欲しくない？\n体、本物の体よ。
\n
Wouldn't you like a body for your self?\n
A real body? You want one, don't you?
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n欲しいでしょ、そんな暗闇にいないで、\n出てくればいいのよ。
\n
Of course. You don't want to be\n
trapped in the darkness anymore.
<$0C>
This is your chance to escape.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nほら、体があるともうまよわないのよ。
\n
See? As soon as you have a body,\n
you won't have to wander anymore.
<$00>

// Pos: 0000272B

#WLB(PTR, $00000460)

#WHB(PTR, $00000461)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n私の目を見て…
\n
Look into my eyes...
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n目よ、そう… 目を見るのよ。\n今、あなたは暗闇にいる。
\n
Do you see? I am looking into your\n
eyes, at the dark depths within.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n暗闇のなかで一筋の光を見つめてきた…\n光に導かれて、あなたは現れる…
\n
But, from those depths, a sole\n
beam of light cuts the darkness.
<$0C>
Guided by the light, you emerged.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n本当の瞬間よ、全てに実際の形と色がある、\n自分の目で確かめて…
\n
This is the moment of truth!
<$0C>
Where all have proper color and\n
shape in the eyes of the self!
<$00>

// Pos: 000027C8

#WLB(PTR, $000006DC)

#WHB(PTR, $000006DD)

<$12><$0B>
//クロエ：
Chloe:
<$0D>
//\nほら、本物の体よ、フェニックス。\nそう言うんでしょ、あなたのお名前。
\n
Behold your true body, Phoenix!\n
Yes, I knew Phoenix was your name.
<$00>

// Pos: 000027F7

#WLB(PTR, $000006F0)

#WHB(PTR, $000006F1)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n名前はね。 でも体は建うよ。
\n
That's my name, but this body isn't\n
mine.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれは
\n
This is 
<$0F>
//さ、僕じゃない、\n僕はこんな人間の形をしていない。
's body.\nI don't have a human shape.
<$00>

// Pos: 00002842

#WLB(PTR, $00000704)

#WHB(PTR, $00000705)

<$12><$0B>
//クロエ：
Chloe:
<$0D>
//\nじゃあどんなの？ どろどろの怪物なの？\nふわふわの幽霊なの？
\n
Then what shape do you have? That\n
of a mucky monster? A wisping ghost?
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nねぇ、気に入らないの、\nちゃんとしたあなたの体よ。
\n
I think the body you're using right\n
now suits you nicely.
<$00>

// Pos: 00002890

#WLB(PTR, $000008D8)

#WHB(PTR, $000008D9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n体が手に入って、僕はどうする？\n死んだママのことを思って泣き続けるのか。
\n
But what am I supposed to do with\n
this thing?
<$0C>
Shed tears of lament for my dead\n
mother?
<$00>

// Pos: 000028CA

#WLB(PTR, $000008EC)

#WHB(PTR, $000008ED)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nそんなふうに言わないでよ。\nあなたが喜ぶと思ってしたまでよ。
\n
Don't say that. I thought this\n
would make you happy.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなた… 甘い香りがするわ…\nアーモンドの香りよ。
\n
You...smell so sweet.\n
You smell like almonds.
<$00>

// Pos: 00002917

#WLB(PTR, $00000900)

#WHB(PTR, $00000901)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nアーモンドの香り？ 僕が？
\n
Me? I smell like almonds?
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそういえば、ママも同じことを…
\n
Now that you mention it,\n
I remember Mama saying...
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nアーモンドの香りのする子は兵士になれる、\nそんなことを…
\n
"A child born smelling of almonds\n
will make a good soldier."
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nママは僕のことを知っていたのか？\nふん、でももう終わりさ。今さら体なんて！
\n
But how would she know that,\n
if I was never...
<$0C>
Sorry, this stops here.\n
I don't want this.
<$00>

// Pos: 000029AF

#WLB(PTR, $00000914)

#WHB(PTR, $00000915)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n悲観的なのね。
\n
Tsk. Such a pessimist.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたは生きてることが楽しくないの、\n生まれてこなかったほうがよかった、
\n
You don't enjoy life, and you wish\n
you'd never been born.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nそう思ってるの？
\n
Is that how you really feel?
<$00>

// Pos: 00002A02

#WLB(PTR, $00000928)

#WHB(PTR, $00000929)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそうじゃないさ。\nただ生きていて楽しいことなんて少ないよ、
\n
No. The truth is, I didn't think\n
being born sounded very pleasant.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n心はこのきゅうくつな体に\n閉じこめられてるんだ。こんな体に！
\n
But now, my mind is trapped in some\n
stuffy body that isn't mine.
<$00>

// Pos: 00002A5D

#WLB(PTR, $0000093C)

#WHB(PTR, $0000093D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nじゃあ、あなたのその力は？
\n
What about your power?\n
The secret power...
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nシークレットパワー、\nあなたはすごい力の持ち主よ。
\n
Yes, you are the possessor\n
of a marvelous gift.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nそれでも楽しくないの？
\n
Why don't you enjoy having it?
<$00>

// Pos: 00002AAC

#WLB(PTR, $00000950)

#WHB(PTR, $00000951)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nシークレットパワー…\n確か、あのロッジで…
\n
The secret power...\n
The one I got at the lodge.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nホワイトイーグル…だったかな、\n彼にもらったんだ。
\n
White Eagle, I think his name was,\n
passed it on to me.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nあたたかい…\n体があたたかくなった…
\n
I did feel warmer receiving it.\n
This body felt warmer.
<$00>

// Pos: 00002B13

#WLB(PTR, $00000964)

#WHB(PTR, $00000965)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nシークレットパワーは\n心の悪をきれいにする力よ。
\n
The secret power allows you to\n
rid evil from the minds of others.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたの心に秘めた悪が、\n話す相手に影響を与えるの…
\n
But, when you absorb that evil from\n
those people, new gaps tear open.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたと話して\nおかしくなってしまう人もいるわよ。
\n
People may lose their minds\n
in this process.
<$0C>
People will go insane simply\n
by speaking to you.
<$00>

// Pos: 00002B82

#WLB(PTR, $00000A88)

#WHB(PTR, $00000A89)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nううう…
\n
O-owwe...!
<$00>

// Pos: 00002B8F

#WLB(PTR, $00000A9C)

#WHB(PTR, $00000A9D)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nどうした？\nどうかしたのか？
\n
Is something wrong?\n
What's happening to you?
<$00>

// Pos: 00002BAB

#WLB(PTR, $00000AD0)

#WHB(PTR, $00000AD1)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nううう…、\n体が勝手に話しはじめる…
\n
O-owwww...! This body is...\n
trying to speak out of turn!
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nエイプリルは大丈夫だ、\nそうだ… うううう
\n
The girly's all right, get it?\n
Get goin', you bum... Owww!
<$00>

// Pos: 00002BEA

#WLB(PTR, $00000AF8)

#WHB(PTR, $00000AF9)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nううう…、\n体が勝手に話しはじめる…
\n
O-owwww...! This body is...\n
trying to speak out of turn!
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nエイプリルは平気だよ、\n全然平気さ… うううう
\n
April is all right! Have faith...\n
Owww!
<$00>

// Pos: 00002C2C

#WLB(PTR, $00000B04)

#WHB(PTR, $00000B05)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nううう…、\n体が勝手に話しはじめる…
\n
O-owwww...! This body is...\n
trying to speak out of turn!
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nエイプリルのやつは大丈夫だ、\nあいつは… ううう
\n
That April girl is alive. Grrr,\n
hurry up and find... Owww!
<$00>

// Pos: 00002C6E

#WLB(PTR, $00000B20)

#WHB(PTR, $00000B21)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそうなのか！ 彼女はこの星と何か関係がある、\nそうにらんでいたんだが。
\n
April! She must have some\n
connection to the planet.
<$0C>
I'll have to dig further.
<$00>

// Pos: 00002CA4

#WLB(PTR, $00000B34)

#WHB(PTR, $00000B35)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nううう、まだちゃんとなってないの、\n私の体。まだ意識があるの、邪魔するの。
\n
Owww... I am not one with\n
my body just yet.
<$0C>
My consciousness still\n
faces a little resistance.
<$00>

// Pos: 00002CD7

#WLB(PTR, $00000B48)

#WHB(PTR, $00000B49)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリルはどこにいるんだ？
\n
Where is April?
<$00>

// Pos: 00002CF3

#WLB(PTR, $00000B5C)

#WHB(PTR, $00000B5D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nエイプリル？ あの女の人のこと？
\n
April? That woman again?
<$00>

// Pos: 00002D0D

#WLB(PTR, $00000C74)

#WHB(PTR, $00000C75)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリルのことを知りたいんだ。\nどこに行けば会える？
\n
I need to find out who she is.\n
Where can I find her?
<$00>

// Pos: 00002D39

#WLB(PTR, $00000C90)

#WHB(PTR, $00000C91)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n分からないわ。あの女の人のことは…\n見えてこないの、こんなはずないのに。
\n
I don't know. I don't understand\n
why, but...I can't see that woman.
<$00>

// Pos: 00002D67

#WLB(PTR, $00000514)

#WHB(PTR, $00000515)

<$00><$11><$01><$14><$03><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n僕を呼んでるの…
\n
What's calling me...?
<$0E><$78><$17><$00>

// Pos: 00002D84

#WLB(PTR, $00000530)

#WHB(PTR, $00000531)

<$00><$11><$01><$14><$03><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nさっきはいきなりだったよ、\nインディアンみたいな人もおかしくなってたし
\n
This feels familiar, like that\n
shamanic incident at the lodge.
<$0E><$78><$17><$00>

// Pos: 00002DBA

#WLB(PTR, $0000054C)

#WHB(PTR, $0000054D)

<$00><$11><$01><$14><$03><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nでもどうして？\n表に出ていかなきゃならないの？
\n
What is going on? What is\n
making me surface like this?
<$0E><$78><$17><$00>

// Pos: 00002DE6

#WLB(PTR, $0000059C)

#WHB(PTR, $0000059D)

<$00><$11><$01><$14><$04><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nずっと暗闇にいたいのに…\n今さら何もできないと思うよ。
\n
I'd wanted to stay in the dark\n
forever, but I guess...
<$0C>
That's not my choice to make.
<$0E><$78><$17><$00>

