#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001335)

// Pos: 00001029

#WLB(PTR, $00000198)

#WHB(PTR, $00000199)

<$11><$0B>
//クロウ：
Crow:
<$0D>
//\nえらいことになった、フェイだ、\nあいつがよう、メディスンマンのドームから\n気味悪い人形を盗もうとしたんだ。
\n
Kekeke, Feng's done it now.
<$0C>
She tried swiping that creepy doll\n
from the medicine men's dome.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nそしたら人形から変な光が出てよう、\nカベに埋まってるやつを照らし出した…
\n
Then, a light shot out from\n
the doll,
<$0C>
and some mangled dude in the\n
wall there started glowing.
<$00>

// Pos: 0000109D

#WLB(PTR, $000001F8)

#WHB(PTR, $000001F9)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nあー、いやだ！そこへ溶けた氷みたいなやつが\nやってきたんだ！
\n
Oh, damn! I bet that frozen guy\n
in the ice started all of this!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\n氷の野郎は、カベに埋まったやつと\n合体しやがった！ あー、いやだ！
\n
If he thawed, he must've gone to\n
merge with the guy in the wall!
<$0C>
This can't be good!
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\n地獄の底から響くような声が開こえてきて…
\n
Yeah. That's when I heard a voice\n
echoing from the depths of Hell.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nエレミヤ、死の動機、エレミヤって\nくり返すんだ。
\n
"Jeremiah! Reason for dying!\n
Blah, blah, blah," over and over!
<$00>

// Pos: 0000113B

#WLB(PTR, $00000220)

#WHB(PTR, $00000221)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\n俺の頭の中にも声が響きはじめてよう、\nエレミヤ、エレミヤ、エレミヤ…
\n
I started hearing the voice in my\n
head repeat, "Jeremiah, Jeremiah."
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nあはー、頭が変になりそうだ、数を忘れそうだ！\n俺は光る石をにぎりしめたさ！
\n
I lost count how many times the\n
voice said it. I was going nuts! 
<$0C>
All I could do was keep squeezing\n
the glowing stone.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\n力のもとだ、英知のもとだ！
\n
It's the source of power!\n
The source of wisdom!
<$00>

// Pos: 000011B5

#WLB(PTR, $00000280)

#WHB(PTR, $00000281)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nだんだん光が強くなって…\nな、やばい惑じがするだろ？ 走って走って…
\n
The light got stronger. I'd sensed\n
something bad, right? So I ran.
<$0C><$0B>
//クロウ：
Crow:
<$0D>
//\nあの目玉の家まできたときに急に\n気を失ったんだ。
\n
And right when I made it to that\n
house with the eyeball, I fainted.
<$1E><$03><$08><$00>

// Pos: 0000120D

#WLB(PTR, $00000310)

#WHB(PTR, $00000311)

<$10><$0B>
//クロウ：
Crow:
<$0D>
//\nでもな、怖くない。\n光る石が守ってくれるからな。
\n
But I'm not scared. I've got the\n
glowing stone to protect me.
<$1E><$03><$04><$00>

