#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003A15)

// Pos: 00003A15

#WLB(PTR, $000001E4)

#WHB(PTR, $000001E5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nようよう、兄ちゃんよう、ブリックロードに\n出る扉、あれ開けられねぇのか。
\n
Hey, Buddy. You can\n
open the door to
<$0C>
Brick Road, can't\n
you? Thing's shut,\n
a-yup.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n閉まりやがったんだ。クロウのやつもいたぞ。\n一緒に来たのか？
\n
I saw Crow around\n
here too. Did you
<$0C>
come here with him?
<$00>




// Pos: 00003A70

#WLB(PTR, $0000021C)

#WHB(PTR, $0000021D)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nよう、俺はなぁ、あの赤い家のとこだ、そこで、\nああ、くそったれ！ 気が遠くなりやがった。
I was at that red\n
house before,\n
when...BAM! I
<$0C>
fainted!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nそれで、あのへんてこな\n道しるべのとこにいたんだ。
\n
Next thing I know,\n
I'm over by that
<$0C>
signpost. The whole\n
thing was bizarre,\n
a-yup.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nクロウのやつはどっから入ったんだ？
\n
How did that Crow guy\n
get in here?
<$00>




// Pos: 00003AE4

#WLB(PTR, $00000280)

#WHB(PTR, $00000281)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nなあ、アイスレイクから古い坑道がのびてる、\nコロニーにつながってるんだ。
\n
Check this out. It's\n
the old mineshaft
<$0C>
that runs from Ice\n
Lake to the colony.
<$00>




// Pos: 00003B14

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nでもよ、ゲートが閉まってちゃ、\nどうにもならねぇな。
\n
But the gate's\n
closed. Just our
<$0C>
luck, a-yup.
<$1E>
//家
家
<$00>




// Pos: 00003B3B

#WLB(PTR, $00000640)

#WHB(PTR, $00000641)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n穴ボコでも開いてりゃな、\nアイスレイクに行けるのにな。
\n
If only we could\n
squeeze through this
<$0C>
thing and get to Ice\n
Lake.
<$1E>
//家
家
<$00>




// Pos: 00003B65

#WLB(PTR, $00000980)

#WHB(PTR, $00000981)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんよう…\nお前、さっきの兄ちゃん…だよな。
\n
Hey, comrade! Wait.\n
We spoke
<$0C>
earlier...right?
<$00>




// Pos: 00003B88

#WLB(PTR, $000009BC)

#WHB(PTR, $000009BD)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nおう？ 何だ、この惑じは… おうおう？
\n
Hm? Hey, I'm sensing\n
something, but...what
<$0C>
is it?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nまた気が遠くなるぜ、おい、何のまじないだ、\n兄ちゃん…
\n
I feel like I'm gonna\n
pass out again. What
<$0C>
the heck...?
<$00>




// Pos: 00003BCA

#WLB(PTR, $00000B00)

#WHB(PTR, $00000B01)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあーああーあ…僕だな、ラミーだな。\n君は電波の友だちだな。ここは、どこだな…
\n
Aaaaah! I'm...Rummy!\n
YOU! Are you friend
<$0C>
to all the radio\n
waves...?
<$00>




// Pos: 00003BFD

#WLB(PTR, $000006AC)

#WHB(PTR, $000006AD)

#WLB(PTR, $00000B5C)

#WHB(PTR, $00000B5D)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nリモート操作だな、ゲートは\n緊急事態レベル３のロックがかかってるな。
\n
This is remote\n
operated. The gate's
<$0C>
under a Level 3\n
emergency lock, a-ha.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\n近くに無線テレビはあるか… 無線テレビ…
\n
Check around here for\n
a monitor. There
<$0C>
should be one.
<$00>




// Pos: 00003C4F

#WLB(PTR, $00000598)

#WHB(PTR, $00000599)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリルはどこにいるんだ？\nまだ見えないのか？
\n
Where is April? Have\n
you still not seen
<$0C>
her?
<$00>




// Pos: 00003C75

#WLB(PTR, $000005AC)

#WHB(PTR, $000005AD)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n見えないの…彼女だけは…\nすごく遠いのよ。
\n
That woman is the\n
only one I can't...
<$0C>
She's too far...
<$00>




// Pos: 00003C96

#WLB(PTR, $000006BC)

#WHB(PTR, $000006BD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリルのことが気になるんだ。\n何か関係ある、この星と関係あるんだ。
\n
April makes me\n
curious. She must be
<$0C>
tethered to the\n
planet somehow.
<$00>




// Pos: 00003CCC

#WLB(PTR, $000006D0)

#WHB(PTR, $000006D1)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n見えないの。\n彼女のことは見えてこないのよ。
\n
I can't see her. I\n
can't see that woman.
<$00>




// Pos: 00003CED

#WLB(PTR, $000006E4)

#WHB(PTR, $000006E5)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n不思議なんだ、この火星には\nエイプリルの思い出が残されている…
\n
It's strange to me\n
that Mars has
<$0C>
memories of April.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n銀のカプセルはエイプリルを記憶していた。\n土に埋まっていたのに。どういうことなんだ？
\n
The silver capsule\n
shared a memory of
<$0C>
April, even though it\n
was buried in the\n
ground. Why?
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nアガタがウソを付いているのか…\n物の記憶だなんて。
\n
Was Agatha lying when\n
she said items
<$0C>
carried memories of\n
people?
<$00>




// Pos: 00003D84

#WLB(PTR, $000006F8)

#WHB(PTR, $000006F9)

<$11><$0B>
//クロエ：
Chloe:
<$0D>
//\n分からないわ。\nとにかくエイプリルは不思議なの、\n私にはそれしか言えないわ。
\n
I don't know. April\n
is a mystery on all
<$0C>
counts. That's all I\n
can say.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nアガタについては…\nそうね、彼女はこの星の意志に\n触れてから人が変わったのよ。
\n
As for Agatha...\n
Well, she has changed
<$0C>
much since being\n
touched by the will\n
of the planet.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n憑かれたのね、きっと。
\n
She is certainly\n
possessed.
<$00>




// Pos: 00003E00

#WLB(PTR, $00000708)

#WHB(PTR, $00000709)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n私の目を見て…目を見るのよ…
\n
Look into my eyes...\n
I am looking into
<$0C>
your eyes...
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nそう、ほら惑じるでしょ、フェニックス、\nこれが本当の瞬間よ。
\n
Yes, Phoenix, it is\n
just as you sensed.
<$0C>
This is the moment of\n
truth.
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n体がないと、こんな気分にはなれないのよ。\n開いてる、フェニックス？
\n
Of course, you can't\n
feel it without a
<$0C>
body now, can you,\n
Phoenix?
<$00>




// Pos: 00003E6F

#WLB(PTR, $0000077C)

#WHB(PTR, $0000077D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nどうしたの… フェニックス…\nアーモンドの香りがしない…
\n
Ahhh... Phoenix...\n
You smell like
<$0C>
almonds...
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたは別な人なのね、きっとそうよ。
\n
I see, then. You're\n
someone else. I'm
<$0C>
sure of it now.
<$00>




// Pos: 00003EB0

#WLB(PTR, $00000560)

#WHB(PTR, $00000561)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nあなたはフェニックスじゃないのね。\nそっくりだけど…
\n
You're not Phoenix at\n
all, are you? You're
<$0C>
more like a...
<$0C><$0B>
//クロエ：
Chloe:
<$0D>
//\n双子なのね、そうね、双子なのよ。\nきっとそうよ、あなたたちはそっくりだもん。
\n
...a twin, that's it.\n
His twin. That must
<$0C>
be what you are to\n
him.
<$00>




// Pos: 00003F05

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n君が…タトラー船長の…\nそんなバカな！
\n
Wait, you're Captain\n
Tatler's... No, that
<$0C>
idiot!
<$00>




// Pos: 00003F27

#WLB(PTR, $000008BC)

#WHB(PTR, $000008BD)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nフェニックスじゃないのね…ニセモノなのね。\nあなたとは気が合わないわ。
\n
You are not Phoenix.\n
You are an imposter.
<$0C>
We are not on the\n
same level.
<$00>




// Pos: 00003F54

#WLB(PTR, $000008D0)

#WHB(PTR, $000008D1)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n余計なことを…\n私は現実だ、私がオリジナルだ。
\n
Listen... I am real.\n
I am the original.
<$00>




// Pos: 00003F78

#WLB(PTR, $000004B0)

#WHB(PTR, $000004B1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこれは幻だ、そうに建いない。
\n
This is an illusion.\n
It has to be.
<$00>




// Pos: 00003F95

#WLB(PTR, $000004C4)

#WHB(PTR, $000004C5)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n余計なことを…\n私は現実だ、私がオリジナルだ。
\n
Listen... I am real.\n
I am the original.
<$00>




// Pos: 00003FB9

#WLB(PTR, $00000808)

#WHB(PTR, $00000809)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおお…可愛いじゃねぇか…\nミーシャみたいだぜ。
\n
Hmm, this one's cute.\n
Almost reminds me of
<$0C>
Masha.
<$00>




// Pos: 00003FDF

#WLB(PTR, $0000081C)

#WHB(PTR, $0000081D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nこんにちは。\nミーシャじゃないよ、クロエよ。
\n
Hello. My name is not\n
Masha. It's Chloe.
<$00>




// Pos: 00003FFE

#WLB(PTR, $00000830)

#WHB(PTR, $00000831)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nクロエか…いい名前だ。
\n
Chloe, huh... Nice\n
name.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nなぁ、クロエちゃんよ、\nそこにある顔は、そりゃ何だ？
\n
So, tell me, Chloe.\n
What are those faces
<$0C>
you have there?
<$00>




// Pos: 0000403C

#WLB(PTR, $00000844)

#WHB(PTR, $00000845)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nこれは
\n
This is
<$18><$00>
//ぁこ
ぁこ
<$08><$00><$00><$00>
//リバー
Liever...
<$1A><$13><$00><$00><$00><$18><$00>
//ぁさ
ぁさ
<$08><$00><$00><$00>
//リトル
Little...
<$1A>
//黄
黄
<$00><$00>
//レッドよ。\n用済みになったの。
Red...\n
They have served\n
their purpose.
<$00>




// Pos: 00004079

#WLB(PTR, $00000858)

#WHB(PTR, $00000859)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n用済みって、何だ？
\n
And what's that?
<$00>




// Pos: 00004091

#WLB(PTR, $0000086C)

#WHB(PTR, $0000086D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n用済みは用済みよ。\nあなたもなりたいの？
\n
Their reason for\n
living. Would you
<$0C>
like one too?
<$00>




// Pos: 000040B2

#WLB(PTR, $00000880)

#WHB(PTR, $00000881)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nあ…いや、\nよしとくぜ。
\n
Err...no, I'm\n
covered.
<$00>




// Pos: 000040CB

#WLB(PTR, $000004E8)

#WHB(PTR, $000004E9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nなあ、ここは火事だったんじゃねぇのか…\n化かされてるみたいだぜ。
\n
If one you burned in\n
the fire before, this
<$0C>
you has to be an\n
illusion.
<$00>




// Pos: 000040FB

#WLB(PTR, $000004FC)

#WHB(PTR, $000004FD)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n化かされてなんかいないわ、\nあなたの見たものが現実なのよ。
\n
This is no illusion.\n
What you see is real.
<$00>




// Pos: 00004124

#WLB(PTR, $000007A4)

#WHB(PTR, $000007A5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあらクロエちゃん…\nその顔はどうしたの？
\n
Oh! Chloe... What's\n
with the faces?
<$00>




// Pos: 00004145

#WLB(PTR, $000007B8)

#WHB(PTR, $000007B9)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nこれは
\n
This is
<$18><$00>
//ぁこ
ぁこ
<$08><$00><$00><$00>
//リバー
Liever...
<$1A><$13><$00><$00><$00><$18><$00>
//ぁさ
ぁさ
<$08><$00><$00><$00>
//リトル
Little...
<$1A>
//黄
黄
<$00><$00>
//レッドよ。\n用済みになったの。
Red...\n
They have served\n
their purpose.
<$00>




// Pos: 00004182

#WLB(PTR, $000007CC)

#WHB(PTR, $000007CD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうなの…用済み…\n今はあなたのものなのね。
\n
I see... So they're\n
obsolete as soon as
<$0C>
you're done with\n
them.
<$00>




// Pos: 000041A7

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nそうよ。\nもらったの。
\n
That's right. They\n
are mine.
<$00>




// Pos: 000041BB

#WLB(PTR, $00000520)

#WHB(PTR, $00000521)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nここは何でこんなにメルヘンチックなの…\n誰かの幻覚なのね。
\n
It looks like a fairy\n
tale here. Someone
<$0C>
must be\n
hallucinating.
<$00>




// Pos: 000041E7

#WLB(PTR, $00000534)

#WHB(PTR, $00000535)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n幻覚なんかじゃないわ、これが本当なの。\nあなたの見たものが真実なのよ。
\n
This is no\n
hallucination. This
<$0C>
is the truth. What\n
you see is real.
<$00>




// Pos: 00004219

#WLB(PTR, $000008F8)

#WHB(PTR, $000008F9)

<$13><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n開いてくれ、さっきのことだ、\nここで君と話して、
\n
Tell me, what was up\n
with that
<$0F>
//は\nどうなったんだ？
person you were\n
talking to earlier?
<$00>




// Pos: 0000424B

#WLB(PTR, $0000090C)

#WHB(PTR, $0000090D)

<$12><$0B>
//クロエ：
Chloe:
<$0D>
//\nせめてるの、私のせいなの？\nあなたはニセモノなのよ。
\n
Who wants to know?\n
You're not trying to
<$0C>
frame me for\n
anything, are you,\n
you imposter?
<$00>




// Pos: 0000426E

#WLB(PTR, $00000920)

#WHB(PTR, $00000921)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は実体だ、仮でもなんでもない！\nあああ、さっきは誰と話してたんだ？
\n
I'm no imposter. I'm\n
real! Well, come on!
<$0C>
Who were you talking\n
to earlier?
<$00>




// Pos: 000042A2

#WLB(PTR, $00000478)

#WHB(PTR, $00000479)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n教えてくれ、\nさっき君と話してたのは誰なんだ？
\n
Tell me, who were you\n
talking to earlier?
<$00>




// Pos: 000042C9

#WLB(PTR, $0000048C)

#WHB(PTR, $0000048D)

<$12><$0B>
//クロエ：
Chloe:
<$0D>
//\n私は実体だ、仮でもなんでもない。\nあああ、さっきは誰と話してたんだ？
\n
I am real. This is no\n
illusion. So, who
<$0C>
were you speaking to\n
earlier?
<$00>




