#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000032E9)

// Pos: 000032E9

#WLB(PTR, $000005E4)

#WHB(PTR, $000005E5)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nあたしたち、変な夢でも見てたのね、きっと。\n町長さんとか、燃える家とか、シー…
\n
We saw it in a\n
bizarre dream,
<$0C>
whoosh. The elder and\n
the houses were\n
burning, whoosh.
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n夢だったのよ。
\n
It was all a dream.
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nさっきね、無線テレビから変な音がして、\nゲートが閉まったの。
\n
Earlier on, the\n
monitor made a
<$0C>
strange noise, and\n
the gate closed.
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nそれで、アタシ、気付いたの、\n現実はとってもザンコクだって。
\n
That's when I\n
realized how cruel
<$0C>
actuality can be.
<$1E>
//行
行
<$00>




// Pos: 000033A6

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n現実ってね、いつもアタシに爪あとを残すのよ。\nいやね、ほんとに。
\n
Actuality will always\n
have its claws on me.
<$0C>
That much, is real.
<$1E>
//中
中
<$00>




// Pos: 000033DE

#WLB(PTR, $000006F0)

#WHB(PTR, $000006F1)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n何よ…何、この惑じは？\nあら、そんな、アタシの時間が…
\n
What is this...that\n
I'm sensing? Is...is
<$0C>
it my time to...
<$00>




// Pos: 0000340D

#WLB(PTR, $000007C0)

#WHB(PTR, $000007C1)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nてなワケだ… ああ？\n何だ、お前は？
\n
...time to...huh?\n
Hey, what did you do,
<$0C>
huh? Great...
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\n俺が調子こいて話してたのに。ここは…\nおお！ 記憶の谷か！
\n
Before I get back to\n
my topic, where are
<$0C>
we...oh! Right,\n
Memory Valley!
<$00>




// Pos: 00003463

#WLB(PTR, $00000804)

#WHB(PTR, $00000805)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nおいおい、何じろじろ見てんだ。\nこのカッコウか、ああん？
\n
Hey, what are you\n
staring at, huh? My
<$0C>
devilish good looks?
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nこりゃ俺の制服だ、\nホマレ高き酸索坑夫様だ！
\n
Or is it my uniform?\n
It's proof I'm a
<$0C>
top-of-the-line\n
oxygen miner!
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\n俺は… １、２、３、４、\nえーっと、６号だ、覚えとけ！
\n
I'm Oxygen Minder\n
1...2...no...3?
<$0C>
No...6! I'm 6, and\n
don't you forget it!
<$00>




// Pos: 000034EA

#WLB(PTR, $00000870)

#WHB(PTR, $00000871)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nああん？ 無線テレビだ…\n何でだ、つかないはずなのに…
\n
What's that noise,\n
the monitor? Who the
<$0C>
Hell set it off?
<$00>




// Pos: 00003518

#WLB(PTR, $00000928)

#WHB(PTR, $00000929)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\n建うぜ、俺じゃないぜ、\n人建いだ。
\n
Don't look at me like\n
THAT now. It wasn't
<$0C>
me!
<$00>




// Pos: 0000353C

#WLB(PTR, $0000060C)

#WHB(PTR, $0000060D)

#WLB(PTR, $00000984)

#WHB(PTR, $00000985)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nおい、お前にじゃないのか。無線テレビだ。\nどっからか、送ってきてるんだ。
\n
It wasn't you who set\n
off the monitor,
<$0C>
right? Maybe the job\n
was remote.
<$00>




// Pos: 00003574

#WLB(PTR, $00000620)

#WHB(PTR, $00000621)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\n無線テレビはなぁ、\nゲートの開け閉めに使ってるんだ。
\n
A wireless monitor is\n
being used to open
<$0C>
and close the gate.
<$00>




// Pos: 000035A4

#WLB(PTR, $000004DC)

#WHB(PTR, $000004DD)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあっ、無線テレビ。
\n
Oh, there's the\n
monitor!
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nでもダメだな、あいつのだな、\n他人のは勝手に触っちゃだめだな。
\n
But wait. You can't\n
go touching other
<$0C>
people's things\n
without permission!
<$00>




// Pos: 000035E3

#WLB(PTR, $00000A5C)

#WHB(PTR, $00000A5D)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\n何だあいつは…トミーじゃないか。
\n
What's with that\n
guy... Isn't that
<$0C>
Tommy?
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nお前、トミーと仲いいのか。
\n
You and Tommy get\n
along, right?
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nトミーのやつ、ときどき俺を\n無視しやがるんだ。
\n
He acts pretty hot\n
and cold around me.
<$00>




// Pos: 0000364B

#WLB(PTR, $00000AC4)

#WHB(PTR, $00000AC5)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nやはりだな、緊急事態レベル３だな。
\n
Yup, this is\n
Emergency level 3 all
<$0C>
right.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nこれを解除するには…\n思い出すことがたくさんあるな…
\n
To shut this off,\n
there's a lot we'll
<$0C>
have to remember.
<$00>




// Pos: 0000368F

#WLB(PTR, $00000B44)

#WHB(PTR, $00000B45)

<$11><$0B>
//ラミー：
Rummy:
<$0D>
//\n緊急事態レベル３のロックは解除したな。\nこれで酸索坑道のゲートが開くな、\n古い坑道に入れるな。
\n
The lock is shut off.\n
We can get into the
<$0C>
oxygen mineshaft\n
through the gate.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nあそこにはデスロックがあるな、\n死だ、死にたくなる岩だな。
\n
The deathrock is over\n
there. It's a rock
<$0C>
that makes people\n
want to die.
<$00>




// Pos: 000036FE

#WLB(PTR, $000005C4)

#WHB(PTR, $000005C5)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nデスロックの前に立つと、\n死にたくなるんだな。僕はイヤだな。
\n
The deathrock makes\n
people who stand in
<$0C>
front of it want to\n
die. I don't like it.
<$00>




// Pos: 00003728

#WLB(PTR, $00000634)

#WHB(PTR, $00000635)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nあいつ、トミーじゃないのか？\nトミーじゃないとすると誰なんだ？
\n
That IS Tommy, isn't\n
it? If that's not
<$0C>
Tommy, who is it?
<$0C><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nあんまりじろじろ見ないほうがいいよな、\n気があるみたいだもんな。
\n
Maybe it's not in my\n
best interest to keep
<$0C>
staring him down like\n
I've been doing.
<$00>




// Pos: 00003789

#WLB(PTR, $00000648)

#WHB(PTR, $00000649)

<$10><$0B>
//酸索坑夫６号：
Oxygen Miner 6：
<$0D>
//\nおかしいな、あいつ、俺に気付いてないのかな。\nトミーのやつ。
<$00>




// Pos: 000037B9

#WLB(PTR, $000005D8)

#WHB(PTR, $000005D9)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nデスロック、僕はイヤだな。\n僕は生きていたいんだな。
\n
I don't like the\n
deathrock. I want to
<$0C>
live!
<$00>




