#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000018F4)

// Pos: 000018F4

#WLB(PTR, $000002C8)

#WHB(PTR, $000002C9)

//離か
離か
<$0E><$0F><$14><$01>
//メッセージはありません。
THERE ARE NO MESSAGES.
<$00>

// Pos: 00001908

#WLB(PTR, $0000026C)

#WHB(PTR, $0000026D)

<$10><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nライカ君…ライカ君だね。
\n
Greetings, Laika. Is\n
that you?
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n火星のことで新しいことが分かったんだ。
\n
We've learned out\n
something new about
<$0C>
Mars.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nそれを君に知らせようと思ってね。\n今、昆虫学者に代わるよ。
\n
I'm putting our\n
entomologist on the
<$0C>
line to share it with\n
you.
<$00>

// Pos: 00001983

#WLB(PTR, $00000284)

#WHB(PTR, $00000285)

<$11><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nあー、えー、フンフン、\n君は石を見たことがあるかね？\n普通の石じゃない、光る石だ、フン。
\n
Tell me, bzzbzz. Have\n
you seen a stone
<$0C>
before? Not a regular\n
stone, but a glowing\n
stone, bzz?
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nもし見つけたなら、\nそれは大変な発見なのだよ、ライカ君。
\n
If you found one,\n
you'd know right
<$0C>
away, Laika. And for\n
good reason,\n
bzzbzzbzz.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n光る石とは、滅んでしまった火星人の\n良心なんだ、フンフンフン。
\n
Those glowing stones\n
are masses of the
<$0C>
conscience left\n
behind by the now\n
fell Martians.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n善意のカタマリが\n石となって残っているのだよ。
\n
The stones are a\n
physical
<$0C>
manifestation of\n
Martian good will.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nフンフン、前にも話したとおり、\n火星人の底知れぬ悪意は\nイーブルマインドとなって火星を蝕んでいる。
\n
As we've known, the\n
Martian's
<$0C>
unfathomable ill will\n
became the miasmic\n
malice we call Evil
<$0C>
Mind.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nだが悪意だけではなかったのだ、フン。\n火星人たちは滅びを前に、\nその善意を光る石に固めたのだよ、フンフン。
\n
But the Martians took\n
all the good will
<$0C>
they had, and\n
crystalized it into\n
glowing stones,
<$0C>
bzzbzz.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nおそらく今も火星のどこかにあるはず。\nさがしてみてはくれないか。
\n
The Martians made the\n
stones on the brink
<$0C>
of their extinction.\n
I suggest you look\n
for them.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nフンフン、光る石は全部で５つあるようだ。\n全ての石が集まれば…
Bzzbzz!\n
There are five of\n
them in total, but
<$0C>
when all five are\n
gathered...
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nフンフンフン、そうなれば火星人が\nよみがえるかも知れない。\nフンフン、そうだ！
...hehe,\n
who knows? Maybe the\n
Martians will spring
<$0C>
back to life, bzzbzz!
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n君は歴史のヒストリーが\n生まれるその瞬間に立ち会えるのだ！\nフン！ あああ！ フン！
\n
You could bear\n
witness history of
<$0C>
HISTORY in the\n
making! Yes, bzz!\n
It'll be brilliant!
<$00>

// Pos: 00001BB4

#WLB(PTR, $00000378)

#WHB(PTR, $00000379)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあああ、思い出してきたな…\nあああ、開こえるんだな、先生の声だな
\n
Hey, I remember that\n
voice! That was my
<$0C>
favorite doctor from\n
once upon a time!
<$00>

// Pos: 00001BE3

#WLB(PTR, $0000038C)

#WHB(PTR, $0000038D)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nラミー君だね、\n小さな女の子が好きなんだね？
\n
It's me, Rummy! The\n
one you kept saying
<$0C>
liked little girls.
<$00>

// Pos: 00001C06

#WLB(PTR, $000003A0)

#WHB(PTR, $000003A1)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあああ、先生はほほえんでいるな
\n
Ahh, see, you're\n
smirking even now,
<$0C>
aren't you?
<$00>

// Pos: 00001C20

#WLB(PTR, $000003B4)

#WHB(PTR, $000003B5)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nラミー君、\nその女の子と手をつないで歩いたんだね
\n
But I'm Rummy! You\n
think I was the one
<$0C>
walking hand in hand\n
with that little\n
girl?!
<$00>

// Pos: 00001C45

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあああ、先生、僕は眠いんです…\nたまらなく眠いんです。
\n
Ohhh, doctor... I'm\n
so tired... I'm so
<$0C>
tired of this, I\n
could die!
<$00>

// Pos: 00001C6E

#WLB(PTR, $000003DC)

#WHB(PTR, $000003DD)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nラミー君、\nおなかのアザをその子に見せたんだね？
\n
I'M RUMMY! And you\n
think IT WAS ME who
<$0C>
showed that little\n
girl the birthmark on\n
my stomach?!
<$00>

// Pos: 00001C90

#WLB(PTR, $000003F0)

#WHB(PTR, $000003F1)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
//\nあああ、先生、僕じゃないんです、
\n
I swear, Doctor! IT\n
WASN'T ME!
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\n僕は眠っていました、\n少しもウソではありません！
\n
I was asleep at the\n
time! I WOULDN'T LIE
<$0C>
ABOUT THIS!
<$00>

