#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000005A2)

// Pos: 000005A2

#WLB(PTR, $00000548)

#WHB(PTR, $00000549)

<$12><$1F><$00><$01><$3A>
ああ、ちくしょう、火だ、馬屋が燃えてる。\n俺なのか…俺が火をつけたのか…
<$0C><$1F><$00><$01><$3A>
あああ、ちくしょう！
<$00>



// Pos: 000005E0

#WLB(PTR, $00000550)

#WHB(PTR, $00000551)

<$12><$1F><$00><$03><$F8>
よ、ドクだなんて…人開きの悪い…
<$0C><$1F><$00><$03><$3A>
ああ、あたしはただウラジミールが…\nいやよ、建うわ！
<$00>



// Pos: 00000617

#WLB(PTR, $0000054C)

#WHB(PTR, $0000054D)

<$12><$1F><$00><$02><$02>
ニれ衣を着せただと？
<$0C><$1F><$00><$02><$43>
の私が…そんなひきょうなマネは…\nあああ、そんなはずはない！ 絶対に！
<$00>


