#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000282D)

// Pos: 0000216D

#WLB(PTR, $000006A8)

#WHB(PTR, $000006A9)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\nどこかで見たようなお前だな…
\n
I feel like I've seen you before...
<$0C><$0B>
//道しるべ：
Signpost:
<$0D>
//\nクロエちゃんに体をあげに来たのか？\nそうなのか？
\n
Have you come to offer your body to\n
my Chloe?
<$0C><$0B>
Signpost:
<$0D>\n
Why else would you be here?
<$00>

// Pos: 000021AC

#WLB(PTR, $00000CC4)

#WHB(PTR, $00000CC5)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\nやっぱりだ、早くクロエちゃんに\n体をあげてくれ。待ってるぞ。
\n
Did I stutter? Hurry along and offer\n
your body to my Chloe! She's waiting!
<$00>

// Pos: 000021DA

#WLB(PTR, $00000C6C)

#WHB(PTR, $00000C6D)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\nクロエちゃんはキノコのおうちに住んでるんだ。\n用済みの体を分けてあげるんだ。
\n
My Chloe lives in the mushroom\n
house.
<$0C><$0B>
Signpost:
<$0D>\n
Give her your body and serve\n
your purpose.
<$00>

// Pos: 00002211

#WLB(PTR, $00000CE8)

#WHB(PTR, $00000CE9)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\nあああ、右目は痛い…\n左目は涙でいっぱい…
\n
Oh, my right eye hurts...\n
My left eye is welling of tears...
<$0C><$0B>
//道しるべ：
Signpost:
<$0D>
//\nクロエちゃんは元気かな…
\n
I hope my Chloe's doing all right.
<$0C><$0B>
//道しるべ：
Signpost:
<$0D>
//\n元気ならよかった、\nクロエちゃんがよかったならよかった。
\n
Is Chloe doing all right? Oh, I hope\n
she's happy. I hope she's so happy.
<$00>

// Pos: 00002277

#WLB(PTR, $00000C50)

#WHB(PTR, $00000C51)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\n右目の痛いのが収まったら平気。\n左目の涙が乾いたら通れる。
\n
If the pain in my right eye goes,\n
it stops.
<$0C><$0B>
Signpost:
<$0D>\n
If the tears in my left eye stop,\n
they go.
<$00>

// Pos: 000022AB

#WLB(PTR, $00000D10)

#WHB(PTR, $00000D11)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\n右目の痛いのは終わった。
\n
The pain in my right eye went and\n
stopped.
<$0C><$0B>
//道しるべ：
Signpost:
<$0D>
//\nこれで平気、戻れる戻れる。\n左目の涙はまだ乾かない。まだ行けない。
\n
But it'll be back.
<$0C><$0B>
Signpost:
<$0D>\n
The tears in my left eye haven't\n
stopped, so there's no going.
<$00>

// Pos: 000022FB

#WLB(PTR, $00000D20)

#WHB(PTR, $00000D21)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\n涙、たくさん。左目、涙、まだ乾かない。\n乾いたら戻れる、時間を戻れる。
\n
There's so many tears.\n
My left eye is tearful.
<$0C><$0B>
Signpost:
<$0D>\n
Only when I can turn back\n
the tears can I turn back time.
<$00>

// Pos: 00002335

#WLB(PTR, $00000D30)

#WHB(PTR, $00000D31)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\nやっと乾いた、涙が乾いた。
\n
They've finally dried.\n
My tears have finally dried.
<$0C><$0B>
//道しるべ：
Signpost:
<$0D>
//\n私がどうしてここにいるか、\nお前はまだ知らない、知らない。
\n
Why am I here? You don't know yet.\n
You still don't know.
<$0C><$0B>
//道しるべ：
Signpost:
<$0D>
//\n考えて、考えて、お前は利口になる。\n利口なら少し分かる、私の理由、少し分かる。
\n
Think, and you'll grow wiser. Think,\n
you might understand me a little.
<$00>

// Pos: 000023B6

#WLB(PTR, $00000784)

#WHB(PTR, $00000785)

#WLB(PTR, $00000B00)

#WHB(PTR, $00000B01)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\nやっと涙が乾いた、\nこれで戻れる、スペーサー。
\n
My tears have dried up.\n
It's time to turn back, Spacer.
<$00>

// Pos: 000023DD

#WLB(PTR, $00000798)

#WHB(PTR, $00000799)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n戻れる？ どこへだ？
\n
Turn back? To where?
<$00>

// Pos: 000023F5

#WLB(PTR, $000007B8)

#WHB(PTR, $000007B9)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\nようく考えて、考えて、考えて…
\n
Think. Think long and hard...
<$00>

// Pos: 00002414

#WLB(PTR, $00000A90)

#WHB(PTR, $00000A91)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\n考えたら、泣けてきた。\nああん、涙、また涙があふれてきた。
\n
When I thought long and hard,\n
I started to cry again.
<$0C><$0B>
Signpost:
<$0D>\n
Oh, the tears are welling\n
up again...
<$0C><$0B>
//道しるべ：
Signpost:
<$0D>
//\n戻る必要ない、それは悲しい…\n道しるべ、役立たずで悲しい。
\n
I shouldn't need to turn back. It's too\n
sad. A signpost is useless if it's sad.
<$00>

// Pos: 00002471

#WLB(PTR, $000007DC)

#WHB(PTR, $000007DD)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\n考えて、決めてみろ。
\n
Are you ready to turn back?
<$1B>
//？戻る\n戻らない
？Yes\n
No
<$00><$17><$00>

// Pos: 00002497

#WLB(PTR, $00000AB0)

#WHB(PTR, $00000AB1)

#WLB(PTR, $00000D3C)

#WHB(PTR, $00000D3D)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\n役に立たない道しるべ。
\n
I'm a useless signpost.
<$00>

// Pos: 000024B2

#WLB(PTR, $000007FC)

#WHB(PTR, $000007FD)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\n少し昔だ、そこに戻れる。用意はいいぞ。
/\n
It's been a while.\n
Let's prepare to turn back.
<$00>

// Pos: 000024D7

#WLB(PTR, $00000D48)

#WHB(PTR, $00000D49)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\nそれは残念、戻らないのは残念。\nチャンスは少ない。
\n
It's too bad. It's too bad we can't\n
turn back. Our chances are too slim.
<$00>

// Pos: 00002503

#WLB(PTR, $00000B5C)

#WHB(PTR, $00000B5D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n戻る？ どこへだ？\n俺じゃいけねぇのか！
\n
Turn back? Where could I\n
possibly go back to?
<$00>

// Pos: 00002525

#WLB(PTR, $00000B8C)

#WHB(PTR, $00000B8D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n戻るって？ 帰れるの？\nあのお利口さんだけ？
\n
Turn back? Like, go home? Do I need\n
the smartass to interpret this?
<$00>

// Pos: 0000254B

#WLB(PTR, $00000BC8)

#WHB(PTR, $00000BC9)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\n時を戻す道しるべ、\n左目が役に立つ。
\n
The left eye of the signpost\n
before is useful.
<$00>

// Pos: 00002571

#WLB(PTR, $00000AF8)

#WHB(PTR, $00000AF9)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\nまた泣けてきた、\n涙がいっぱい、悲しくて。
\n
I started to cry again. The tears\n
won't stop. It's too sad.
<$00>

// Pos: 00002596

#WLB(PTR, $00000B4C)

#WHB(PTR, $00000B4D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nへん、勝手に泣いてろ！
\n
Then you might as well cry!
<$00>

// Pos: 000025B1

#WLB(PTR, $00000B80)

#WHB(PTR, $00000B81)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあら残念、\n泣き虫じゃしょうがないわね。
\n
Sorry, 'cap. Even I have my limits\n
on who can cry on my shoulder.
<$00><$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\n役に立たない道しるべ。
\n
I'm a useless signpost.
<$00>

// Pos: 000025F0

#WLB(PTR, $0000046C)

#WHB(PTR, $0000046D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私が仮の姿だというのか…
\n
What shape would I take...?
<$00>

// Pos: 0000260B

#WLB(PTR, $0000047C)

#WHB(PTR, $0000047D)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\nもう終わり、戻れない戻れない、\nどこにも戻れない。
\n
It's over. There's no turning back.\n
There's nowhere to turn back to.
<$00>

// Pos: 00002635

#WLB(PTR, $00000490)

#WHB(PTR, $00000491)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあの時…\nそうだ、はじめてここに来たときだ…
\n
Back when we first came here...
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあの子、クロエの前でたしか…\nアーモンドの香りがどうしたとか。
\n
...that Chloe girl said something\n
about...the smell of almonds.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあれは
\n
But, if 
<$0F>
//ではなかった、\n別な誰かだ！
 doesn't smell\n
like almonds, who does?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nもうあのときには戻れないのか？
\n
If only I could turn back\n
time to make sure...
<$00>

// Pos: 000026BD

#WLB(PTR, $000004A0)

#WHB(PTR, $000004A1)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\n戻るの終わり、もう終わり。\n戻るの終わり、戻れない。
\n
We're done with turning back.\n
It's already over.
<$0C><$0B>
Signpost:
<$0D>\n
We're done with turning back.
<$00>

// Pos: 000026EA

#WLB(PTR, $00000520)

#WHB(PTR, $00000521)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nもう一度あのときに戻れないのか？
\n
You wouldn't want to go\n
back one more time?
<$00>

// Pos: 0000270A

#WLB(PTR, $0000054C)

#WHB(PTR, $0000054D)

<$10><$13><$41><$0B>
//道しるべ：
Signpost:
<$0D>
//\nもう終わり、戻るの終わり、戻れない。
\n
It's already over. We're done with\n
turning back. It's already over
<$00>

