#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000E59)

// Pos: 00000E59
#WLB(PTR, $0000034C)
#WHB(PTR, $0000034D)
//興うか、この１月のできごとが先にあったんだ。\nそれからさっきの３月になって、\n１１月でケリがついたんだ。
<$0C>
//なんでこの１月が後回しになったのかなぁ？\nねぇ、あんたが思い出したくなかったの？
<$00>

// Pos: 00000EC1
#WLB(PTR, $0000016C)
#WHB(PTR, $0000016D)
<$12>
//\n
<$0B>
//   
<$0D>
//フェブラリーを手に入れた。
<$00>

// Pos: 00000ED8
#WLB(PTR, $000002AC)
#WHB(PTR, $000002AD)
<$12>
//\n
<$0B>
//    
<$0D>
//マーチを手に入れた。
<$00>

// Pos: 00000EED
#WLB(PTR, $0000038C)
#WHB(PTR, $0000038D)
<$12>
//\n
<$0B>
//     
<$0D>
//メイを手に入れた。
<$00>

// Pos: 00000F02
#WLB(PTR, $0000020C)
#WHB(PTR, $0000020D)
<$12>
//\n
<$0B>
//    
<$0D>
//ジュンを手に入れた。
<$00>

// Pos: 00000F17
#WLB(PTR, $000003E0)
#WHB(PTR, $000003E1)
<$12>
//\n
<$0B>
//    
<$0D>
//ジュライを手に入れた。
<$00>

// Pos: 00000F2D
#WLB(PTR, $000001BC)
#WHB(PTR, $000001BD)
<$12>
//\n
<$0B>
//   
<$0D>
//オーガストを手に入れた。
<$00>

// Pos: 00000F43
#WLB(PTR, $0000025C)
#WHB(PTR, $0000025D)
<$12>
//\n
<$0B>
//   
<$0D>
//セプテンバーを手に入れた。
<$00>

// Pos: 00000F5A
#WLB(PTR, $000002FC)
#WHB(PTR, $000002FD)
<$12>
//\n
<$0B>
//   
<$0D>
//ノベンバーを手に入れた。
<$00>

// Pos: 00000F70
#WLB(PTR, $0000011C)
#WHB(PTR, $0000011D)
<$12>
//\n
<$0B>
//   
<$0D>
//ディセンバーを手に入れた。
<$00>
//快からないな、\nあんたがどんな夢を見てるのか。
<$00>

// Pos: 00000FA1
#WLB(PTR, $0000012C)
#WHB(PTR, $0000012D)
//広客さんだね、そこにいるの。\nわかるんだ、\nここは僕の夢とつながってるからね。
<$0C>
//それで何を見つけたの？
<$0C>
//１２月って…\nそうか、いろんなことが始まったときだね。
<$0C>
//何があったの？\nアガタに読んでもらうといいよ。
<$00>

// Pos: 00001010
#WLB(PTR, $0000017C)
#WHB(PTR, $0000017D)
//振月は寒い、遊ぶには向いてないね。\nもっとも、あんたにしちゃ、\n遊ぶどころじゃなかったみたいだけど。
<$00>

// Pos: 00001049
#WLB(PTR, $000001CC)
#WHB(PTR, $000001CD)
//立う８月かぁ… 寝付けない夜だね。\nなんだか騒ぎが起きてるみたいだけど、\nだいじょうぶなの？
<$00>

// Pos: 0000107F
#WLB(PTR, $0000021C)
#WHB(PTR, $0000021D)
//捨れから１年近くたったね。\nやけに静かな夜… ６月だよ。
<$0C>
//でもこれからのことを考えると、\n嵐の前の静けさだね、きっと。
<$00>

// Pos: 000010C4
#WLB(PTR, $0000026C)
#WHB(PTR, $0000026D)
//場９いよ… なんだかとても。\n９月、何かが計画されているみたいだよ。\nあんた、平気なの？
<$00>

// Pos: 000010F6
#WLB(PTR, $000002BC)
#WHB(PTR, $000002BD)
//状月！ あああ、イヤな惑じだよ。\nフキツな惑じだよ。
<$00>

// Pos: 00001115
#WLB(PTR, $0000030C)
#WHB(PTR, $0000030D)
//捨れ？ １１月だ…\nそうか、これが最後なんだ。\nいろんなことが終りかけているよ。
<$0C>
//でも、あんたがここで見つけなきゃ\nいけないもの、まだ残ってるんだけどなぁ…
<$00>
//親月！ じゅんばんが逆になってたんだね…\nうん！ すごくイヤな惑じだよ。
<$00>

// Pos: 00001193
#WLB(PTR, $0000039C)
#WHB(PTR, $0000039D)
//詳月か… たくらみのにおいがするよ、\nほんとだよ。
<$00>

// Pos: 000011AF
#WLB(PTR, $000003F0)
#WHB(PTR, $000003F1)
//諸月！ 静かだよ、とっても。\nそれでいてやっぱりイヤな惑じだ。\nねぇ、これが最後だよ、もうないよ。
<$00>

