#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000120A)

// Pos: 0000120A
#WLB(PTR, $00000D1C)
#WHB(PTR, $00000D1D)
<$00><$0F><$26>
//開こえる？ ママの声が…
<$0C>
//お願い、自分を見失わないで。
<$0C>
//ウラジミールはあなたの新しいパパよ。\nセルゲイは新しいお兄さん…
<$0C>
//あなた、兄弟が欲しいって言ってたじゃない。
<$0C>
//セルゲイ兄さんとは仲良くしてね。
<$00>

// Pos: 0000127F
#WLB(PTR, $00000AD8)
#WHB(PTR, $00000AD9)
<$00><$11><$01><$14><$03><$0B>
//ウラジミール：
<$0D>
//\n
<$0F>
//！ 何度言ったら分かるんだ！\nロケット遊びばかりしてるんじゃない！
<$0E><$3C><$17><$00>

// Pos: 000012B6
#WLB(PTR, $00000AE8)
#WHB(PTR, $00000AE9)
<$00><$11><$01><$14><$03><$0B>
//ウラジミール：
<$0D>
//\nこんなもん！
<$0E><$3C><$17><$00>

// Pos: 000012CF
#WLB(PTR, $00000BCC)
#WHB(PTR, $00000BCD)
<$00><$11><$01><$14><$03><$0B>
//ウラジミール：
<$0D>
//\nセルゲイ兄さんを見習え！\nええ？ 見習うんだ、できそこないめが！
<$0E><$3C><$17><$00>

// Pos: 00001305
#WLB(PTR, $00000C34)
#WHB(PTR, $00000C35)
<$00><$11><$01><$14><$03><$0B>
//セルゲイ：
<$0D>
//\nよう、宇宙飛行士殿、へへへ、\nまたヘマをやらかしたのか？
<$0E><$3C><$17><$00>

// Pos: 00001338
#WLB(PTR, $00000C44)
#WHB(PTR, $00000C45)
<$00><$11><$01><$14><$03><$0B>
//セルゲイ：
<$0D>
//\nへへへへ、いいこと教えてやろうか？\n父さんはお前がキライなんだよ。
<$0E><$3C><$17><$00>

// Pos: 0000136C
#WLB(PTR, $00000C70)
#WHB(PTR, $00000C71)
<$00><$11><$01><$14><$03><$0B>
//セルゲイ：
<$0D>
//\nお前達がこの家に来たときからな、\nキライなんだ。
<$0E><$3C><$17><$00>

// Pos: 00001398
#WLB(PTR, $00000C80)
#WHB(PTR, $00000C81)
<$00><$11><$01><$14><$03><$0B>
//セルゲイ：
<$0D>
//\nひゃひゃひゃひゃひゃひゃひゃ。
<$0E><$3C><$17><$00>

