#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001855)

// Pos: 00001855
#WLB(PTR, $00000854)
#WHB(PTR, $00000855)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n君は… リバー！
<$00>

// Pos: 0000186A
#WLB(PTR, $000008AC)
#WHB(PTR, $000008AD)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\nあいつもおびえはじめてるんだ！\n僕のウラガワにいるやつ、リトルのことだよ。
<$00>

// Pos: 0000189B
#WLB(PTR, $00000908)
#WHB(PTR, $00000909)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nリバー、君には見えるんだな、思念の眼が。
<$00>

// Pos: 000018BF
#WLB(PTR, $0000091C)
#WHB(PTR, $0000091D)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\nもちろんさ、あんたと一緒だよ。
<$00>

// Pos: 000018DB
#WLB(PTR, $00000930)
#WHB(PTR, $00000931)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nこの先はどこにつながってるんだ？
<$00>

// Pos: 000018F9
#WLB(PTR, $00000944)
#WHB(PTR, $00000945)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\n恐いところだよ。\n自分を見失うかも知れない、そんな場所さ。
<$00>

// Pos: 00001927
#WLB(PTR, $00000958)
#WHB(PTR, $00000959)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n自分を見失う？
<$00>

// Pos: 0000193D
#WLB(PTR, $0000096C)
#WHB(PTR, $0000096D)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\n自分に向き合うんだ、\nそして本当の自分を見つけるんだ…
<$0C><$0B>
//リバー：
<$0D>
//\nふふふ、本当の自分がいればの話だけどね。
<$00>

