#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000019A6)

// Pos: 000019A6
#WLB(PTR, $00000838)
#WHB(PTR, $00000839)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nこの星は予想を超えて\nひどいことになっている。
<$0C><$0B>
//スペーサー：
<$0D>
//\n私は頭が混乱してきた…
<$00>

// Pos: 000019E6
#WLB(PTR, $0000084C)
#WHB(PTR, $0000084D)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n用済みねぇ…リバーは用済み、\nリトルは健在、そういうことなのね。
<$00>

// Pos: 00001A18
#WLB(PTR, $00000860)
#WHB(PTR, $00000861)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nリバーは罪の意識に押しつぶされて\nしまったのだ。
<$0C><$0B>
//スペーサー：
<$0D>
//\nリトルも決して健在という状態ではない。
<$00>

// Pos: 00001A63
#WLB(PTR, $00000874)
#WHB(PTR, $00000875)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇそこの人、アーネスト、\nあんたは何を見てきたの？
<$00>

// Pos: 00001A89
#WLB(PTR, $00000888)
#WHB(PTR, $00000889)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\n火事だ、燃えてる。\nあああ、俺じゃないぜ、
<$0C><$0B>
//アーネスト：
<$0D>
//\n火を付けたのは俺じゃない、\n勝手に燃えてたんだ。
<$00>

// Pos: 00001AD5
#WLB(PTR, $0000089C)
#WHB(PTR, $0000089D)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあきれた…あんた、\n放火したことあるみたいな口振りね。
<$00>

// Pos: 00001B00
#WLB(PTR, $000008B0)
#WHB(PTR, $000008B1)
<$13><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n今じゃヌーン機関士もタトラー船長も、\nあっち側の住人よ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\n我らがクルーもついにってとこよ。\nなのになんで
<$0F>
//は平気なの？
<$00>

// Pos: 00001B59
#WLB(PTR, $000008C4)
#WHB(PTR, $000008C5)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私たちがいるからだ。
<$00>

// Pos: 00001B70
#WLB(PTR, $000008D8)
#WHB(PTR, $000008D9)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおう！ 火事！ 火の海だ！
<$00>

// Pos: 00001B8E
#WLB(PTR, $000008EC)
#WHB(PTR, $000008ED)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nちょっと落ちついてよ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nヌーンはガリルにあの町長屋敷をもらった、\nそう言ってたわね。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nということは、ガリルはこの近くに\nいるってことでいいのかしら。
<$00>

// Pos: 00001BFA
#WLB(PTR, $00000900)
#WHB(PTR, $00000901)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nこの星ではあまり距離は関係ないみたいだ。\nふいに建う世界に入り込んでしまう…
<$00>

// Pos: 00001C37
#WLB(PTR, $00000914)
#WHB(PTR, $00000915)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nますます索敵！
<$0C><$0B>
//ヨランダ：
<$0D>
//\nで、これからどうするの、\nア、タ、シ、タ、チ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nアーネストはお疲れのようだし。
<$00>

// Pos: 00001C85
#WLB(PTR, $00000928)
#WHB(PTR, $00000929)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nこの星のよこしまな力で、\nガリルの妄想が実現しようとしている。
<$0C><$0B>
//スペーサー：
<$0D>
//\nこのまま放ってはおけないだろう。
<$0C><$0B>
//スペーサー：
<$0D>
//\n私の見たところ、やつは住人の心を利用して\n悪を育てている…
<$00>

// Pos: 00001CFE
#WLB(PTR, $0000093C)
#WHB(PTR, $0000093D)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそして自分は善人になる…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nねぇ、この話、\nどっか別なところで開かなかった？
<$0C><$0B>
//ヨランダ：
<$0D>
//\nインディアンみたいな人と一緒に…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nそうよ、完全な悪と完全な善が出会うとき、\nどうのこうのって…
<$0C><$0B>
//ヨランダ：
<$0D>
//\n誰だったの、あのとき表に出ていたのは？\nスペーサー、あなたじゃなかったの？
<$00>

// Pos: 00001DB6
#WLB(PTR, $00000950)
#WHB(PTR, $00000951)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nいや…私ではない。
<$0C><$0B>
//スペーサー：
<$0D>
//\nしかし、ああ、ぼんやりと覚えてるぞ…\nアーモンドの香りがしていた…
<$0C><$0B>
//スペーサー：
<$0D>
//\nそれに、いつもより開きづらい惑じだった…\n黒い騎士が悪を集めている、そんな話だった。
<$00>

// Pos: 00001E34
#WLB(PTR, $00000964)
#WHB(PTR, $00000965)
<$13><$13><$13><$0B>
//アーネスト：
<$0D>
//\n見たぜ！ 黒い騎士、空に舞ってたぜ！
<$00>

// Pos: 00001E58
#WLB(PTR, $00000978)
#WHB(PTR, $00000979)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n神への階段を昇ろうとしている、\nそんな話もあったわ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nそれから…そうよ！\n預言、預言を集めるの！
<$0C><$0B>
//ヨランダ：
<$0D>
//\n死んだ流刑者が残した預言よ。
<$00>

// Pos: 00001EC1
#WLB(PTR, $0000098C)
#WHB(PTR, $0000098D)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\n死の情熱、肉体を超えた存在…
<$00>

// Pos: 00001EE4
#WLB(PTR, $000009A0)
#WHB(PTR, $000009A1)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nアーネスト、君だったのか？\nあのとき表に出ていたのは…
<$00>

// Pos: 00001F0E
#WLB(PTR, $000009B4)
#WHB(PTR, $000009B5)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nいや、俺じゃないぜ。\n俺は疲れてうとうとしてた。
<$0C><$0B>
//アーネスト：
<$0D>
//\nおう、そうだ、\n耳なれない言葉が開こえてきたんだ。
<$0C><$0B>
//アーネスト：
<$0D>
//\nシークレットパワーとかなんとか…
<$0C><$0B>
//アーネスト：
<$0D>
//\nそれからロックバース…\n開いたことねぇ言葉だ。
<$00>

// Pos: 00001F97
#WLB(PTR, $000009C8)
#WHB(PTR, $000009C9)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nガリルが善、黒い騎士が悪、\nそれで善悪がそろうワケね。
<$00>

// Pos: 00001FC3
#WLB(PTR, $000009DC)
#WHB(PTR, $000009DD)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nそうだ…善と悪…まるで黙示録だ。
<$00>

// Pos: 00001FE4
#WLB(PTR, $000009F0)
#WHB(PTR, $000009F1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあら、黙示録！ 妄想好きのオハコね。
<$00>

// Pos: 00002008
#WLB(PTR, $00000A04)
#WHB(PTR, $00000A05)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nイーブルマインドがなければ\n笑っていられるのだが…
<$0C><$0B>
//スペーサー：
<$0D>
//\nまるでガリルの妄想が邪悪な意志を得て\n一人歩きしているようだ。
<$00>

// Pos: 00002060
#WLB(PTR, $00000A18)
#WHB(PTR, $00000A19)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそれならガリルに追いつくのが先決よ。\n元を断つのよ！
<$00>

// Pos: 0000208B
#WLB(PTR, $00000A2C)
#WHB(PTR, $00000A2D)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n誰か来る！\nふたりとも、そこを動くな！
<$00>

// Pos: 000020AE
#WLB(PTR, $00000A7C)
#WHB(PTR, $00000A7D)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nダミアヌスは答えない。
<$00>

// Pos: 000020C7
#WLB(PTR, $00000A90)
#WHB(PTR, $00000A91)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n彼も同じなのよ、アタシたちと。\n建う？
<$00>

// Pos: 000020E9
#WLB(PTR, $00000AA4)
#WHB(PTR, $00000AA5)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n分からない…\nあのふたり、顔は似ていないようだが…
<$00>

// Pos: 00002111
#WLB(PTR, $00000AB8)
#WHB(PTR, $00000AB9)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n顔！そうよ、コスマスの顔…ぼんやり覚えてる…\n美少年ね、彼は。
<$00>

// Pos: 00002143
#WLB(PTR, $00000ACC)
#WHB(PTR, $00000ACD)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nコスマスを助けるとは…\n地球に連れて帰るとでも？
<$00>

// Pos: 0000216D
#WLB(PTR, $00000AE0)
#WHB(PTR, $00000AE1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nまさか！戻すのよ、顔を、元の顔に！
<$00>

// Pos: 0000218E
#WLB(PTR, $00000AF4)
#WHB(PTR, $00000AF5)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n戻す？そんなことができるのか？
<$00>

// Pos: 000021AB
#WLB(PTR, $00000B08)
#WHB(PTR, $00000B09)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n考えてよ。アタシ、疲れたよ。ちょっとそこで\n休まない？ 休めそうな部屋、あったよ。
<$00>

// Pos: 000021E6
#WLB(PTR, $00000B1C)
#WHB(PTR, $00000B1D)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nアーネスト、君はどうだ？
<$00>

// Pos: 000021FF
#WLB(PTR, $00000B30)
#WHB(PTR, $00000B31)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\n俺はまだ平気だぜ。
<$00>

// Pos: 00002216
#WLB(PTR, $00000B44)
#WHB(PTR, $00000B45)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nどのみち砂嵐で戻れそうもないのよ。
<$00>

// Pos: 00002236
#WLB(PTR, $00000B58)
#WHB(PTR, $00000B59)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n人格によって体力も建うのか…\nよしひと休みしよう。
<$00>

// Pos: 00002261
#WLB(PTR, $000004DC)
#WHB(PTR, $000004DD)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nリャンハウス… 入れなかった…\n誰かが先に… ふん、ついてないね。
<$00>

// Pos: 00002291
#WLB(PTR, $000004F4)
#WHB(PTR, $000004F5)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあら、そこのあんた…\n疲れた顔してどうしたの？
<$00>

// Pos: 000022B6
#WLB(PTR, $0000050C)
#WHB(PTR, $0000050D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n臆病じゃねぇぜ、俺は臆病じゃねぇ。
<$00>

// Pos: 000022D8
#WLB(PTR, $00000524)
#WHB(PTR, $00000525)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそう、よかったわね。\nあのお利口さんはどこなの？
<$00>

// Pos: 000022FE
#WLB(PTR, $00000538)
#WHB(PTR, $00000539)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nリャンハウス… 入れなかった…\n誰かが先に… ふん、ついてないね。
<$00>

// Pos: 0000232E
#WLB(PTR, $00000644)
#WHB(PTR, $00000645)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあら、おどろいた。\nあなたもお出かけだったの？
<$00>

// Pos: 00002352
#WLB(PTR, $0000065C)
#WHB(PTR, $0000065D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n誰かが俺の中に入ってきやがった。\n頭ん中に…
<$00>

// Pos: 0000237A
#WLB(PTR, $00000674)
#WHB(PTR, $00000675)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nその誰かと一緒だったの？
<$00>

// Pos: 00002395
#WLB(PTR, $0000068C)
#WHB(PTR, $0000068D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n建う！ 俺はあの野郎を…\nナイトプラネットの前まで行ったんだ。
<$0C><$0B>
//アーネスト：
<$0D>
//\n中に入れなくて… そん時だ、誰かが…
<$00>

// Pos: 000023E5
#WLB(PTR, $000006A4)
#WHB(PTR, $000006A5)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n出くわさなくてよかった…
<$00>

// Pos: 000023FE
#WLB(PTR, $000006BC)
#WHB(PTR, $000006BD)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、あのお利口さんはどこなの？
<$00>

// Pos: 0000241C
#WLB(PTR, $000006D8)
#WHB(PTR, $000006D9)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n出かけてるんだ、そうに建いねぇ。
<$00>

// Pos: 0000243B
#WLB(PTR, $000006F0)
#WHB(PTR, $000006F1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあの赤い家のとこ？\n目の玉のあるって言うとこ？
<$00>

// Pos: 00002462
#WLB(PTR, $00000708)
#WHB(PTR, $00000709)
#WLB(PTR, $00000E62)
#WHB(PTR, $00000E63)
#WLB(PTR, $00000EB2)
#WHB(PTR, $00000EB3)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n知らねぇ、おう、俺は知らねぇ。
<$00>

// Pos: 00002480
#WLB(PTR, $00000720)
#WHB(PTR, $00000721)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nどうもアタシに関係してるのよ、\nあの扉の中にあるものが。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nカンよ、カンが教えてくれるの。
<$00>

// Pos: 000024C5
#WLB(PTR, $00000738)
#WHB(PTR, $00000739)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nまたアタシを呼んでる…\n誰なの… 声がするのよ… か細い声…
<$00>

