#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000FB0)

// Pos: 00000FB0
#WLB(PTR, $000000AE)
#WHB(PTR, $000000AF)
#WLB(PTR, $000009DE)
#WHB(PTR, $000009DF)
#WLB(PTR, $00000C16)
#WHB(PTR, $00000C17)
#WLB(PTR, $00000CFE)
#WHB(PTR, $00000CFF)
#WLB(PTR, $00000D4E)
#WHB(PTR, $00000D4F)
#WLB(PTR, $00000DA2)
#WHB(PTR, $00000DA3)
#WLB(PTR, $00000EC2)
#WHB(PTR, $00000EC3)
#WLB(PTR, $00000F26)
#WHB(PTR, $00000F27)
//ÅHÇΩÇÎÇ† Ç¿ÇXÇXÇÍÇXÇUÇPÇ¥Å[Ç¥ÇÌÇ¿ÅcÇ« ÇPÅ[ÇP ÇXÇXÅFÇOÇTÅFÇOÇV ÇOÇTÇ†ÇSÇSÇ†ÇTÇW Ç‘ÇËÇ∂ÇËÇÒÇ¨Ç™ÇËÇæÇË ÇµÇ—Ç∫ ÅH
<$00>

