#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000A81)

// Pos: 00000A81
#WLB(PTR, $00000054)
#WHB(PTR, $00000055)
<$12><$11>
//子セルゲイ：
<$0D>
//\nいつまでロケット遊びしてるんだ？
<$0E><$B7><$17><$00>

// Pos: 00000AA1
#WLB(PTR, $00000064)
#WHB(PTR, $00000065)
<$00><$11>
//〇
<$06>
//生、
<$0F>
//はどうなんです？
<$0E><$5A><$17><$00>

// Pos: 00000AB6
#WLB(PTR, $0000007C)
#WHB(PTR, $0000007D)
<$12><$11>
//子ウラジミール：
<$0D>
//\nなぜ私を父さんと呼べない、\nええ、呼んでみろ！できそこないめが！
<$0E><$99><$17><$00>

// Pos: 00000AEA
#WLB(PTR, $00000098)
#WHB(PTR, $00000099)
<$00><$11>
//亡の子は助かるんですか？\n手術すれば、本当に助かるんですか？
<$0E><$78><$17><$00>

// Pos: 00000B16
#WLB(PTR, $000000B0)
#WHB(PTR, $000000B1)
<$12><$11>
//子セルゲイ：
<$0D>
//\nどうした宇宙飛行士殿。\n服が泥まみれだぜ、ひゃひゃひゃひゃ
<$0E><$99><$17><$00>

// Pos: 00000B4A
#WLB(PTR, $000000CC)
#WHB(PTR, $000000CD)
<$00><$11>
//僕！しっかりするんだ！\nパパの声が開こえるか？
<$0F>
//！
<$0E><$78><$17><$00>

// Pos: 00000B6C
#WLB(PTR, $00000120)
#WHB(PTR, $00000121)
//歪~イ術？手術で僕をどうしようっていうんだ？\n僕はどこにも行かないよ。
<$0F>
//！
<$0E><$96><$17><$00>

