#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000009A8)

// Pos: 000009A8
#WLB(PTR, $00000044)
#WHB(PTR, $00000045)
<$13><$0B>
//酸索坑夫１号：
<$0D>
//\n上でゲート、開けてくる。\nリフトはひとり乗り、シー。
<$0C><$0B>
//酸索坑夫１号：
<$0D>
//\n開けたらリフト降ろしてやる。\nお前、アラート止めた、礼を言うつもりだ、\n閉じ込められるところだった、
<$0C><$0B>
//酸索坑夫１号：
<$0D>
//\nシー…礼だ…これでいいのか…\nリフトはひとり乗りだ、\nゲート開けてくる、
<$0C><$0B>
//酸索坑夫１号：
<$0D>
//\nシー…\n早くしないと氷がとけてあいつが動き出す、\nシー！
<$1E>
//行
<$00>

