#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000013F6)

// Pos: 000013F6
#WLB(PTR, $00000AA8)
#WHB(PTR, $00000AA9)
<$12><$0B>
//エイプリル：
<$0D>
//\nあっ…ヨランダ…
<$0C><$0B>
//エイプリル：
<$0D>
//\nここで私を呼んでいるの…誰かが…最初は\n無線テレビ…だんだん声が大きくなって…
<$00>

// Pos: 00001442
#WLB(PTR, $00000AE4)
#WHB(PTR, $00000AE5)
<$12><$0B>
//エイプリル：
<$0D>
//\nほら…また開こえる…
<$0C><$0B>
//エイプリル：
<$0D>
//\n私のこと、なつかしいって…
<$00>

// Pos: 0000146F
#WLB(PTR, $00000B28)
#WHB(PTR, $00000B29)
<$12><$0B>
//エイプリル：
<$0D>
//\nねえ、ライカ…ライカなんでしょ…
<$00>

// Pos: 0000148A
#WLB(PTR, $00000B4C)
#WHB(PTR, $00000B4D)
<$12><$0B>
//エイプリル：
<$0D>
//\nああ、よかった…
<$00>

// Pos: 0000149D
#WLB(PTR, $00000B68)
#WHB(PTR, $00000B69)
//離 坑道閉鎖まで、あとちょっとです。\n繰り返します、あとちょっと。\nこれは訓練ではありません。
<$00>

// Pos: 000014D6
#WLB(PTR, $00000BAC)
#WHB(PTR, $00000BAD)
<$12><$0B>
//エイプリル：
<$0D>
//\nここを出なきゃ！
<$00>

// Pos: 000014EA
#WLB(PTR, $00000C70)
#WHB(PTR, $00000C71)
<$12><$0B>
//エイプリル：
<$0D>
//\n人が凍ってるの？ イヤな惑じよ…
<$00>

// Pos: 00001507
#WLB(PTR, $00000CDC)
#WHB(PTR, $00000CDD)
<$12><$0B>
//エイプリル：
<$0D>
//\n出口はこっちよ、ライカ！
<$00><$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何だ、ここは…
<$00><$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何だ、こいつは…こおってるぜ…
<$00><$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nあああ、何だ、嫌な気分だ。\n俺が…小さくなっていくようだ…ちくしょう！
<$00>

