#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002946)

// Pos: 00002946
#WLB(PTR, $00000E18)
#WHB(PTR, $00000E19)
<$10><$0B>
//リトル：
<$0D>
//\n気になるのか、\nお前と一緒に来た女のことだろ…
<$0C><$0B>
//リトル：
<$0D>
//\nレッドのやつが見たのは幻覚かもな。\n見に行くのか？
<$1B>
//（ちょっと行ってみる。\n今はよしておく。
<$00><$17><$00>

// Pos: 000029A7
#WLB(PTR, $00000E48)
#WHB(PTR, $00000E49)
<$10><$0B>
//リトル：
<$0D>
//\nなら俺はここで待ってる。早くしてくれよ。
<$0C><$0B>
//リトル：
<$0D>
//\n俺の行くところは忘却の海じゃない…\n夢に出てこなかったからな。
<$00>

// Pos: 000029F3
#WLB(PTR, $00000E78)
#WHB(PTR, $00000E79)
<$10><$0B>
//リトル：
<$0D>
//\n賢明だ、そうだ、砂嵐が来そうだ。戻ろう。
<$00>

// Pos: 00002A16
#WLB(PTR, $00001408)
#WHB(PTR, $00001409)
<$10><$0B>
//リトル：
<$0D>
//\nメディスンマンのやつがここを閉めたんだ。
<$0C><$0B>
//リトル：
<$0D>
//\n記憶の谷で善人が見つかったそうだ。善人だ。\nもうじき戻ってくるだろう。
<$0C><$0B>
//リトル：
<$0D>
//\n善人は危ないんだ、\nそうだ、すぐ悪にころんでしまうからな。
<$0C><$0B>
//リトル：
<$0D>
//\nお前の仲間かも知れんぞ。
<$00><$11><$0B>
//リトル：
<$0D>
//\nもういいのか。思い出にヒタれるやつは\nシアワせだ。\n俺にはそれができない。さあ、行こう。
<$00>

// Pos: 00002ADB
#WLB(PTR, $00000DE4)
#WHB(PTR, $00000DE5)
<$11><$0B>
//リトル：
<$0D>
//\nおい、俺はのんびり屋じゃないんだ、\n急いでるんだ、そうだそうだ、\n俺には時間がない！
<$00>

// Pos: 00002B12
#WLB(PTR, $00000614)
#WHB(PTR, $00000615)
<$12><$0B>
//エイプリル：
<$0D>
//\n何か開こえたような気がしたけど…
<$0C><$0B>
//エイプリル：
<$0D>
//\n何かがはねるような音よ。\nでももう開こえない、気のせいね。
<$00>

// Pos: 00002B57
#WLB(PTR, $00000628)
#WHB(PTR, $00000629)
<$12><$0B>
//エイプリル：
<$0D>
//\n同じような惑じね、ママの声も急に、\nふっと開こえては遠ざかるの。
<$0C><$0B>
//エイプリル：
<$0D>
//\n私のようすをうかがうかのように…
<$00>

// Pos: 00002BA2
#WLB(PTR, $00000A68)
#WHB(PTR, $00000A69)
<$12><$0B>
//トミー：
<$0D>
//\nようよう、やっぱりだ、目ん玉だ。\nリトルには見えるんだ、
<$0C><$0B>
//トミー：
<$0D>
//\nおかしなこともあるもんだ。\nぶつぶつ言いながら扉の中に消えたぞ。
<$0C><$0B>
//トミー：
<$0D>
//\nああ、俺には無理だな、そうだな…
<$0C><$0B>
//トミー：
<$0D>
//\n俺、こんなふうにしゃべったか？
<$1E>
//声
<$00>

// Pos: 00002C28
#WLB(PTR, $00000A8C)
#WHB(PTR, $00000A8D)
<$12><$0B>
//トミー：
<$0D>
//\nやっぱりだな、目ん玉、\nあのウワサは本当だったんだな。
<$1E>
//家
<$00>

// Pos: 00002C53
#WLB(PTR, $000009B8)
#WHB(PTR, $000009B9)
<$12><$0B>
//トミー：
<$0D>
//\nようよう…知ってるか。\n目ん玉のウワサは本当だったんだ、
<$0C><$0B>
//トミー：
<$0D>
//\nリトルには見えてたんだ、ようよう…
<$00>

// Pos: 00002C96
#WLB(PTR, $000009CC)
#WHB(PTR, $000009CD)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n目ん玉ね、リトルね。
<$00>

// Pos: 00002CAE
#WLB(PTR, $000009E0)
#WHB(PTR, $000009E1)
<$12><$0B>
//トミー：
<$0D>
//\nさっきぶつぶつ言いながら扉の中に消えたぞ。
<$0C><$0B>
//トミー：
<$0D>
//\nあれは目ん玉とお話してたに建いない。\nそうだろ、あんた…
<$00>

// Pos: 00002CF7
#WLB(PTR, $000009F4)
#WHB(PTR, $000009F5)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何？
<$00>

// Pos: 00002D05
#WLB(PTR, $00000A08)
#WHB(PTR, $00000A09)
<$12><$0B>
//トミー：
<$0D>
//\nさっきと同じか、同じやつなのか？
<$00>

// Pos: 00002D20
#WLB(PTR, $00000A30)
#WHB(PTR, $00000A31)
<$12><$0B>
//トミー：
<$0D>
//\nリトルには見えるんだ、\nようよう、おかしな話だ。
<$00>

// Pos: 00002D42
#WLB(PTR, $00000A44)
#WHB(PTR, $00000A45)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n目ん玉ね、たしか…頭いいと見える…\n思い出したわ。
<$00>

// Pos: 00002D6C
#WLB(PTR, $00000908)
#WHB(PTR, $00000909)
<$12><$0B>
//トミー：
<$0D>
//\nようよう…知ってるか。\n目ん玉のウワサは本当だったんだ、
<$0C><$0B>
//トミー：
<$0D>
//\nリトルには見えてたんだ、ようよう…
<$00>

// Pos: 00002DAF
#WLB(PTR, $0000091C)
#WHB(PTR, $0000091D)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\n目ん玉だな、リトルだな。
<$00>

// Pos: 00002DCA
#WLB(PTR, $00000930)
#WHB(PTR, $00000931)
<$12><$0B>
//トミー：
<$0D>
//\nさっきぶつぶつ言いながら扉の中に消えたぞ。
<$0C><$0B>
//トミー：
<$0D>
//\nあれは目ん玉とお話してたに建いない。\nそうだろ、あんた…
<$00>

// Pos: 00002E13
#WLB(PTR, $00000944)
#WHB(PTR, $00000945)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何だ？ 言ってみろ。
<$00>

// Pos: 00002E2A
#WLB(PTR, $00000958)
#WHB(PTR, $00000959)
<$12><$0B>
//トミー：
<$0D>
//\n怖いな、にらむんじゃないな…\n俺、こんなふうにしゃべったか？
<$00>

// Pos: 00002E52
#WLB(PTR, $00000980)
#WHB(PTR, $00000981)
<$12><$0B>
//トミー：
<$0D>
//\nリトルはお話ししたんだ、\nようよう、そうだ、お話だ。
<$00>

// Pos: 00002E77
#WLB(PTR, $00000994)
#WHB(PTR, $00000995)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\n目ん玉だな…頭いいと見える…\n思い出したぜ。
<$00><$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nここは…あの眼のある場所？
<$00>

// Pos: 00002EBC
#WLB(PTR, $00000FC0)
#WHB(PTR, $00000FC1)
<$13><$0B>
//エイプリル：
<$0D>
//\nリトルは一度も表には出たことないんだって。\nアガタが教えてくれたよ。\n火星のことを憎んでるからなんだって。
<$00>

