#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001A10)

// Pos: 00001A10
#WLB(PTR, $00000534)
#WHB(PTR, $00000535)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあれは… バスルーム… タニアが、
<$0C><$0B>
//ヨランダ：
<$0D>
//\nそうよ、タニアはバスルームで自殺したのよ！
<$00>

// Pos: 00001A4D
#WLB(PTR, $00000544)
#WHB(PTR, $00000545)
<$00><$0B><$20>
//       
<$0D>
//大丈夫かい？\n
<$0B>
//     
<$0D>
//何かを見たんだろうけど、\n
<$0B>
//  
<$0D>
//それがあんたの本質にかかわることだよ。
<$00>

// Pos: 00001A90
#WLB(PTR, $000005F0)
#WHB(PTR, $000005F1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nどこにいるの？ あなたは？\nなんでアタシをつらくさせるの？
<$00>

// Pos: 00001AB9
#WLB(PTR, $000005FC)
#WHB(PTR, $000005FD)
//子    
<$0D>
//リバーだよ、一緒に来ただろ。\nあんたはヨランダだね。分かるかい、ヨランダ。\n
<$0B>
//   
<$0D>
//この部屋に苦しみの権化がいるんだ、\n
<$0B>
//     
<$0D>
//そいつを取り除くんだ。
<$00>

// Pos: 00001B1A
#WLB(PTR, $00000620)
#WHB(PTR, $00000621)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nうそよ、何も見あたらないわ。
<$00>

// Pos: 00001B34
#WLB(PTR, $00000630)
#WHB(PTR, $00000631)
<$00><$0B><$20>
//   
<$0D>
//いるんだよ、この部屋に。\n
<$0B>
//     
<$0D>
//どっかそのへんだよ、\n
<$0B>
//     
<$0D>
//あんたの近くだよ。
<$00>

