#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000014CC)

// Pos: 000014CC
#WLB(PTR, $000006F0)
#WHB(PTR, $000006F1)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシはココロがミダれたのでしょうか。\nサンソヤのマエをトオりかかったとき、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nキュウにヘンなコトバがやってきました。\nワタシのココロがウけとめました。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nそのコトバをあなたもキいてみますか？
<$1B>
//。開いてみる\n開かない
<$00><$17><$00>

// Pos: 00001562
#WLB(PTR, $00000728)
#WHB(PTR, $00000729)
<$13><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nエイプリル、だめよ、\nそれはカジロボットよ、\nテがヨゴれるからサワっちゃだめ。
<$00>

// Pos: 00001599
#WLB(PTR, $0000074C)
#WHB(PTR, $0000074D)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nカジとはスイジとかセンタクとかでしょうか。\nなんにしても、くたびれていますね。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nコエにトゲがありますよ。\nジンセイとはこんなものですか、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nままならないものですか。\nそれにしてもこのコエのヒトは、ダレですか。
<$00>

// Pos: 00001628
#WLB(PTR, $00000780)
#WHB(PTR, $00000781)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nトツゼンです、サンソヤのマエで…\nこんなこと、はじめてです、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nフシギなことです。\nサンソヤにはナニかあるのでしょうか。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nワタシはずっとカセイにおります。\nいろんなゴシュジンサマにツカえましたが、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nあんなコエはシりません。\nそれともワスれたのでしょうか。
<$00>

// Pos: 000016DA
#WLB(PTR, $00000808)
#WHB(PTR, $00000809)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nナニか、あなたにしてあげられることが\nあるのです。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nもうスコし、おマチください。\nもうスコしです。
<$00>

// Pos: 00001727
#WLB(PTR, $00000BA8)
#WHB(PTR, $00000BA9)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあーら、なんて、こんなコトバ、\nツカってみたいわ。
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n使えばいいじゃない、\nあーらあなたとかなんとかね。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nたまにはね、おケショウ、してみたいわよ。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nしゅうまつはガイショクよ、なんてセイカツ、\nいいわよね！
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、欲求不満なの。\nだからって、アタシにぶつけないでよ。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nふん！ イエのことばかりでトシトルのよ、\nこのままオンナをワスれて、トシトルのよ、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nいまいましいわ！
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nイヤだ、そんなの…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nアタシはね、死ぬまで女でいるのよ、\n忘れないのよ。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nよかったわ。\nあなたはツヨい、ワタシよりね。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nもっとツヨくなってね、\nこれでツヨくなってね。
<$00>

// Pos: 000018BC
#WLB(PTR, $00000BB0)
#WHB(PTR, $00000BB1)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあなたはオンナをワスれない、\nワタシはスコしアンシンしたわ。
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、もうないの？\nもっともらえないの？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシ、アンシン、\nあなた、オンナ、オンナ、オンナ。
<$00>

// Pos: 00001932
#WLB(PTR, $00000B30)
#WHB(PTR, $00000B31)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシはジブンをワタシとヨびますが、\nオレと言うのはヘンですか？
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何ごちゃごちゃ言ってるんだ、\nどっちでもいいじゃねぇか。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nタイクツだぜ、こんなところでよ、\nおい、おマエ、なんでオレをミるんだ？
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nじろじろミるな！
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\nな、なんだと、おい！
<$0C><$0B>
//アーネスト：
<$0D>
//\n変なかっこうしやがって、\nロボットか、ガラクタか？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nちくしょう！\nわけもなくハラがタつぜ、いらつくぜ！
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nなんだ、テメエは！
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおおおお、\n俺にケンカふっかけようってのか、ああ？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nケンカはウっても、カっても、ソンするぜ。\nおマエはどうだ、ソンするタイプか、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nこれでスコしはトクしてみろ。
<$00>

// Pos: 00001ABE
#WLB(PTR, $00000B3C)
#WHB(PTR, $00000B3D)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nオマえはソンしない、ケンカでソンしない、\nそういうことだ。
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおい、他にないのか、もっとくれねぇのか。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nソン、トク、ソン、トク、ケンカ。
<$00>

// Pos: 00001B2B
#WLB(PTR, $00000B6C)
#WHB(PTR, $00000B6D)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nカンガえてもみたまえ、\nキミたちニンゲンは、いやよしましょう。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nどうした、なぜやめた？\n話してくれ。人間は何だ？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nロボットにカンジョウがないというのは、\nムチにすぎる。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nモノにはスベてイシキがあるのだから。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n物に心が宿るというのか。\nそしてロボットにも…
<$0C><$0B>
//スペーサー：
<$0D>
//\nいやそれはむつかしい問顆をはらんでいる。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキンセイどころではない、\nメイオウセイからもコエがキこえる、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nキュウサイのトキがきたのだ！
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n金星…君もサイコ系なのか、そうなのか？\nおかしくなったのか？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nおかしいのはキミではないか、これでモトに\nモドれるか、ショウキになれるか。
<$00>

// Pos: 00001CB8
#WLB(PTR, $00000B78)
#WHB(PTR, $00000B79)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキンセイジンをシンじているのか、それなら\nキミのタイプはサイコにチガいない。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nこれで終わりか、\nまだ何か持っているだろう。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキンセイ、サイコ、\nおかしなこと、キンセイ、サイコ。
<$00>

// Pos: 00001D3B
#WLB(PTR, $00000B94)
#WHB(PTR, $00000B95)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、なんかちょうだいよ。\nくれるんでしょ？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nそうね、あなたには、\nこんなのはどうかしら。
<$00>

// Pos: 00001D82
#WLB(PTR, $00000BA0)
#WHB(PTR, $00000BA1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nもうないの、まだあるでしょ。ねぇ！
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nまたね、アトでね。
<$00>

// Pos: 00001DB7
#WLB(PTR, $00000B1C)
#WHB(PTR, $00000B1D)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおいオンボロ！ なんかよこせ。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキサマにくれてやっても、ブタにシンジュだろ\nウマのミミになんとかだろ！
<$00>

// Pos: 00001E05
#WLB(PTR, $00000B28)
#WHB(PTR, $00000B29)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nこれだけか。まだあるだろ、もっとよこせ！
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nこれでオワりだ、アトでコい。
<$00>

// Pos: 00001E43
#WLB(PTR, $00000B58)
#WHB(PTR, $00000B59)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n何か、持っているだろう。\n私の役に立つ物を。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあらゆるケンチからカンガえて、\nキミにはこれがいいだろう。
<$00>

// Pos: 00001E96
#WLB(PTR, $00000B64)
#WHB(PTR, $00000B65)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n他にはないのか…別の組み合わせは。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nイマはこれだけ、ノチほどのタイミングを\nノがさないことだね。
<$00>

// Pos: 00001EE5
#WLB(PTR, $000009A4)
#WHB(PTR, $000009A5)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシにヨウですか。ワタシはあなたには\nトクにヨウはありませんよ。
<$00>

// Pos: 00001F16
#WLB(PTR, $000008A4)
#WHB(PTR, $000008A5)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシはときどきココロがミダれますが、\nナオるのもハヤいです。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nそれにくらべてニンゲンのヒトはタイヘンです\nみなさん、コワれていきますね。
<$00>

// Pos: 00001F77
#WLB(PTR, $00000910)
#WHB(PTR, $00000911)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nこのホシにはアクイがミちているとイわれて\nいます。でもアクイだけなのでしょうか。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nどこかにゼンイがカタマリになっていると\nキきますが。
<$00>

// Pos: 00001FD6
#WLB(PTR, $000008F8)
#WHB(PTR, $000008F9)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあなたたちはチキュウから\nやってきたのですね。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nそんなカんじです、ここのヒトとはフンイキが\nチがいますから。
<$00>

// Pos: 00002028
#WLB(PTR, $000008DC)
#WHB(PTR, $000008DD)
#WLB(PTR, $00000A3C)
#WHB(PTR, $00000A3D)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあなたはあなたですか。ニオイがチがいますね\nあなたはアーモンドのニおいがしています。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nワタシはハナもキくのです。
<$00>

// Pos: 0000207C
#WLB(PTR, $000008C0)
#WHB(PTR, $000008C1)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nアタラしいテンカイになってきましたね。\nワタシはここでケンブツです。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nこれがノゾみです。
<$00>

// Pos: 000020C4
#WLB(PTR, $00001458)
#WHB(PTR, $00001459)
<$10>
//\n   ユニバーサルキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 000020DF
#WLB(PTR, $0000145C)
#WHB(PTR, $0000145D)
<$10>
//\n     マーズキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 000020F9
#WLB(PTR, $00001460)
#WHB(PTR, $00001461)
<$10>
//\n    アストロキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 00002113
#WLB(PTR, $00001464)
#WHB(PTR, $00001465)
<$10>
//\n    プラネットキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 0000212E
#WLB(PTR, $00000614)
#WHB(PTR, $00000615)
<$10>
//\nアイテムがいっぱいです。
<$0E><$1E><$17><$00>

