#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002EDA)

// Pos: 00002EDA
#WLB(PTR, $00001058)
#WHB(PTR, $00001059)
<$10><$0B>
//リトル：
<$0D>
//\nさあどこだ…俺の行く場所は。\nああ？ 何だありゃ？
<$00>

// Pos: 00002EFF
#WLB(PTR, $000010C0)
#WHB(PTR, $000010C1)
<$10><$0B>
//レッド：
<$0D>
//\nうわわわわ、ここにもいやがった。\n何を企んでるんだ、お前らは！
<$00>

// Pos: 00002F27
#WLB(PTR, $00001120)
#WHB(PTR, $00001121)
<$10><$0B>
//リトル：
<$0D>
//\nレッドのやつ、\nあんなところで何やってるんだ？
<$0C><$0B>
//リトル：
<$0D>
//\nあいつ、メディスンマンの後を追いかけて\n忘却の海に出かけたんだ。
<$00>

// Pos: 00002F75
#WLB(PTR, $00001134)
#WHB(PTR, $00001135)
<$10><$0B>
//リトル：
<$0D>
//\n行ってみよう。
<$00>

// Pos: 00002F86
#WLB(PTR, $00001238)
#WHB(PTR, $00001239)
<$10><$0B>
//リトル：
<$0D>
//\nどうしたレッド？\n善人ってのは見つかったのか？
<$00>

// Pos: 00002FA7
#WLB(PTR, $000012FC)
#WHB(PTR, $000012FD)
<$10><$0B>
//リトル：
<$0D>
//\nどうした、レッドだ、こっちだ。
<$00>

// Pos: 00002FBF
#WLB(PTR, $00001320)
#WHB(PTR, $00001321)
<$10><$0B>
//リトル：
<$0D>
//\nどうした、レッドだ、こっちだ。
<$00>

// Pos: 00002FD7
#WLB(PTR, $000013CA)
#WHB(PTR, $000013CB)
<$11><$0B>
//レッド：
<$0D>
//\nくそったれ！\nあの女は誰なんだ、あうあうあうあう…
<$0C><$0B>
//レッド：
<$0D>
//\nいきなり目の前から消えやがった！\n地球から来た女だろ、変な扉だ、\nその中に消えやがった！
<$0C><$0B>
//レッド：
<$0D>
//\nあああ、おじさんだ。\nそうだ、おじさんに建いない！
<$00>

// Pos: 0000305B
#WLB(PTR, $00001334)
#WHB(PTR, $00001335)
<$10><$0B>
//リトル：
<$0D>
//\n変な扉… 消えた…\nおじさんって誰だ、俺は知らないぞ。
<$00>

// Pos: 00003084
#WLB(PTR, $00001360)
#WHB(PTR, $00001361)
<$10><$0B>
//レッド：
<$0D>
//\nあうあうあうあう、おじさんが来る、\nやって来る、怖いよ、おじさんが来るんだ、
<$0C><$0B>
//レッド：
<$0D>
//\nやっぱりだ、\n泡のおじさん、音が開こえるじゃないか！
<$00>

// Pos: 000030DC
#WLB(PTR, $00001488)
#WHB(PTR, $00001489)
<$10><$0B>
//リトル：
<$0D>
//\n自分の悪に耐えきれなかったんだ。
<$0C><$0B>
//リトル：
<$0D>
//\nさあ、急いでくれ。\n俺もああはなりたくないんだ。
<$00>

// Pos: 00003118
#WLB(PTR, $00001494)
#WHB(PTR, $00001495)
<$10><$0B>
//リトル：
<$0D>
//\nどうしたんだ… レッドのやつ…\nどこ行きやがった？
<$00>

// Pos: 0000313B
#WLB(PTR, $0000196C)
#WHB(PTR, $0000196D)
<$10><$0B>
//リトル：
<$0D>
//\n鏡は嫌いだ、そうだ、見たくないぞ。
<$00>

// Pos: 00003157
#WLB(PTR, $0000175C)
#WHB(PTR, $0000175D)
<$10><$0B>
//リトル：
<$0D>
//\nあれは夢なんかじゃなかった、\nそういうことだな。
<$0C><$0B>
//リトル：
<$0D>
//\nもうひとりの俺がやったんだ。\nそうだそうだ…
<$0C><$0B>
//リトル：
<$0D>
//\nお前もだろ、お前の中にも誰かがいるんだ、\nそうだそうだ！
<$1E>
//裂
<$00>

// Pos: 000031C0
#WLB(PTR, $00000E24)
#WHB(PTR, $00000E25)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nハプニング、ハプニングだ！\nあれはお前たちの仲間に相建ない。
<$00>

// Pos: 000031EF
#WLB(PTR, $00000E38)
#WHB(PTR, $00000E39)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n仲間！ 私の仲間がどうした？\nハプニングに巻き込まれたのか。
<$00>

// Pos: 00003220
#WLB(PTR, $00000E4C)
#WHB(PTR, $00000E4D)
<$10><$0B>
//ノーブルロック：
<$0D>
//\n大変なことだ、完全な善人になったやつがいる。\nホワイトイーグルが保護した。
<$00>

// Pos: 00003259
#WLB(PTR, $00000E60)
#WHB(PTR, $00000E61)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n善人… どこで見つかったんだ？
<$00>

// Pos: 00003276
#WLB(PTR, $00000E74)
#WHB(PTR, $00000E75)
<$10><$0B>
//ノーブルロック：
<$0D>
//\n記憶の谷だ。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\n完全な善人は恐ろしく不安定だ、\nすぐ悪に憑かれる。
<$00>

// Pos: 000032B9
#WLB(PTR, $00000E88)
#WHB(PTR, $00000E89)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n悪に憑かれる…\n善人だからこそというわけだな。
<$0C><$0B>
//スペーサー：
<$0D>
//\n善人は染まりやすいと、\n悪におちいりやすいと。
<$00>

// Pos: 00003302
#WLB(PTR, $00000E9C)
#WHB(PTR, $00000E9D)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nそうだ。\nそうなればまたハプニングだ。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\n安定させるまでコロニーは立入禁止、\nロッジも立入禁止だ。
<$00>

// Pos: 00003354
#WLB(PTR, $00000EB0)
#WHB(PTR, $00000EB1)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n安定… 君たちの呪術を使うんだな。
<$0C><$0B>
//スペーサー：
<$0D>
//\n呪術でどうする？\nバリアを張るのか。
<$00>

// Pos: 00003396
#WLB(PTR, $00000EC4)
#WHB(PTR, $00000EC5)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nびんに入れるのだ。
<$00>

// Pos: 000033AD
#WLB(PTR, $00000ED8)
#WHB(PTR, $00000ED9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nびん…
<$00>

// Pos: 000033BD
#WLB(PTR, $00000EEC)
#WHB(PTR, $00000EED)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nそうだ、びんだ。
<$00>

// Pos: 000033D2
#WLB(PTR, $00000F58)
#WHB(PTR, $00000F59)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nびんでイーブルマインドを\nシャットアウトするということか。
<$00>

// Pos: 000033FC
#WLB(PTR, $00000F74)
#WHB(PTR, $00000F75)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nそうだ、びんに入れてな。
<$00>

// Pos: 00003416
#WLB(PTR, $000015B8)
#WHB(PTR, $000015B9)
<$12><$0B>
//エイプリル：
<$0D>
//\n何、これ… 泡みたい…\nおフロの泡？
<$0C><$0B>
//エイプリル：
<$0D>
//\nまさか、こんなところにあるわけないよね。
<$00>

// Pos: 00003453
#WLB(PTR, $00001620)
#WHB(PTR, $00001621)
<$12><$0B>
//エイプリル：
<$0D>
//\nねえ、ライカ、アガタってどう思う？
<$0C><$0B>
//エイプリル：
<$0D>
//\n彼女は何かすごく重いものを\n背負ってるようだけど…
<$0C><$0B>
//エイプリル：
<$0D>
//\nもう少し話してみたいの。\n見てもらいたい物もあるし。
<$0C><$0B>
//エイプリル：
<$0D>
//\nちょっと行ってくるね。
<$00>

// Pos: 000034D5
#WLB(PTR, $00001D9C)
#WHB(PTR, $00001D9D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
<$00>

// Pos: 000034F8
#WLB(PTR, $00001E78)
#WHB(PTR, $00001E79)
//子トーマス：
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
<$0C><$0B>
//トーマス：
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
<$0C><$0B>
//トーマス：
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
<$00>

// Pos: 000035AB
#WLB(PTR, $00001F64)
#WHB(PTR, $00001F65)
<$10><$0B>
//エイプリル：
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nん？
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
<$00>

// Pos: 000035FF
#WLB(PTR, $00001FEC)
#WHB(PTR, $00001FED)
//子トーマス：
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
<$0C><$0B>
//トーマス：
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
<$0C><$0B>
//トーマス：
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
<$0C><$0B>
//トーマス：
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
<$0C><$0B>
//トーマス：
<$0D>
//\n私なりに、黙示録的な例えだ！
<$00>

// Pos: 000036CD
#WLB(PTR, $00001FC0)
#WHB(PTR, $00001FC1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
<$00>

// Pos: 00003701
#WLB(PTR, $00001FF8)
#WHB(PTR, $00001FF9)
//子トーマス：
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
<$0C><$0B>
//トーマス：
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
<$0C><$0B>
//トーマス：
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
<$0C><$0B>
//トーマス：
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
<$00>

// Pos: 000037B3
#WLB(PTR, $00001FD0)
#WHB(PTR, $00001FD1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
<$00>

// Pos: 000037DA
#WLB(PTR, $00002004)
#WHB(PTR, $00002005)
//子トーマス：
<$0D>
//\n問顆は心も欲しがるかということだ。\n
<$0B>
//トーマス：
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
<$0C><$0B>
//トーマス：
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
<$0C><$0B>
//トーマス：
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
<$00>

// Pos: 000038A4
#WLB(PTR, $00001FE0)
#WHB(PTR, $00001FE1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
<$0C><$0B>
//ヨランダ：
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
<$00>

