#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000018AA)

// Pos: 000018AA
#WLB(PTR, $00000BF4)
#WHB(PTR, $00000BF5)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nカギ、開けたから。\nこの中を通って行くんだ。
<$00>

// Pos: 000018CF
#WLB(PTR, $00000C4C)
#WHB(PTR, $00000C4D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何だこりゃ？ 下水じゃねぇか！
<$00>

// Pos: 000018ED
#WLB(PTR, $00000C60)
#WHB(PTR, $00000C61)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nイセキ？\nまさか…そんなはずが…
<$00>

// Pos: 0000190A
#WLB(PTR, $00000C6C)
#WHB(PTR, $00000C6D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何だか汚らしいところね。\nこんなところに神様がいるなんて…
<$00>

// Pos: 00001936
#WLB(PTR, $00000C88)
#WHB(PTR, $00000C89)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nこれは地下水道…\nイーブルマインドのダムにつながってるんだ。
<$00>

// Pos: 00001963
#WLB(PTR, $00000CF0)
#WHB(PTR, $00000CF1)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nイーブルマインドのダムだと？
<$00>

// Pos: 0000197E
#WLB(PTR, $00000D04)
#WHB(PTR, $00000D05)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nダム！ ダムがあるのか、\nイーブルマインドのダムが。
<$00>

// Pos: 000019A5
#WLB(PTR, $00000D14)
#WHB(PTR, $00000D15)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nますます嫌な惑じね。
<$00>

// Pos: 000019BD
#WLB(PTR, $00000D30)
#WHB(PTR, $00000D31)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n先に行くよ。\n砂嵐が来る前に通り抜けなきゃ。
<$00>

// Pos: 000019E5
#WLB(PTR, $000008DC)
#WHB(PTR, $000008DD)
<$12><$0B>
//エイプリル：
<$0D>
//\nここは… 何かの通路みたいね。\nリトルはこの奥かなぁ。
<$00>

// Pos: 00001A0D
#WLB(PTR, $00000978)
#WHB(PTR, $00000979)
<$10><$0B>
//リトル：
<$0D>
//\n俺がどうしたと？
<$0C><$0B>
//リトル：
<$0D>
//\nおい、お前も悪夢に出入りしてるのか、\nええ、アガタと組んだのか？
<$00>

// Pos: 00001A4A
#WLB(PTR, $0000098C)
#WHB(PTR, $0000098D)
<$10><$0B>
//エイプリル：
<$0D>
//\nアガタは悪夢の中で\nヘロデに催眠術をかけているのね。
<$0C><$0B>
//エイプリル：
<$0D>
//\nヘロデが悪夢から戻ってこられるように。
<$0C><$0B>
//エイプリル：
<$0D>
//\nねぇ、この星では\n夢と現実が入れ替わったりするの？
<$00>

// Pos: 00001ABC
#WLB(PTR, $000009A0)
#WHB(PTR, $000009A1)
<$10><$0B>
//リトル：
<$0D>
//\nアガタは知ってたはずだ。\n俺の中にもうひとりいることをな。
<$0C><$0B>
//リトル：
<$0D>
//\nそれなのに、しらばっくれてやがる。\nまるではじめてみたいに
<$00>

// Pos: 00001B09
#WLB(PTR, $000009AC)
#WHB(PTR, $000009AD)
//笑うしたのリトル？\nあなた、まさか
<$00>

// Pos: 00001B1C
#WLB(PTR, $000009D0)
#WHB(PTR, $000009D1)
<$10><$0B>
//リトル：
<$0D>
//\nおかしいじゃないか。 何か隠してる惑じだ。
<$0C><$0B>
//リトル：
<$0D>
//\nへっ、催眠術で何かまずいことでも\nあったんじゃないのか。
<$00>

// Pos: 00001B63
#WLB(PTR, $000009E4)
#WHB(PTR, $000009E5)
<$10><$0B>
//エイプリル：
<$0D>
//\nリトル、あなたアガタに\n催眠術かけてもらったことはないの？
<$00>

// Pos: 00001B8E
#WLB(PTR, $000009F8)
#WHB(PTR, $000009F9)
<$10><$0B>
//リトル：
<$0D>
//\nない、ない、絶対にないぞ！\nあああ、側で見ていたことはあるが
<$0C><$0B>
//リトル：
<$0D>
//\n俺にはかからなかったはずだ…\n本当だ、俺にはかからない…
<$00>

// Pos: 00001BDE
#WLB(PTR, $00000A18)
#WHB(PTR, $00000A19)
<$10><$0B>
//リトル：
<$0D>
//\nちくしょう！ さっきのはひどかった…\nお前が俺に話しかけてたぞ。
<$0C><$0B>
//リトル：
<$0D>
//\n俺は、イヤな場所で宙に浮かんでた…\nあああ、思い出してきたぞ。
<$0C><$0B>
//リトル：
<$0D>
//\n頭の中で声がするんだ、双子の苦しみ、\n生き埋めの双子の苦しみってな。
<$0C><$0B>
//リトル：
<$0D>
//\n俺の中で何が起きてるんだ？
<$1E>
//家
<$00>

// Pos: 00001C84
#WLB(PTR, $00000A70)
#WHB(PTR, $00000A71)
<$11><$0B>
//エイプリル：
<$0D>
//\n今のリトルの話、知ってる？\n生き埋めの双子って…
<$0C><$0B>
//エイプリル：
<$0D>
//\nずいぶん昔の話で、そう、\n火星がまだ流刑地だったころのことよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\n自分こそ選ばれた人間だって思い込んだ\nひとりの流刑者が、双子だった男の子を\n生き埋めにしたの。
<$0C><$0B>
//エイプリル：
<$0D>
//\n自分に向いた鋭命が双子に\n取られないように…
<$0C><$0B>
//エイプリル：
<$0D>
//\nそんな話が今頃になって\nよみがえるなんて… 幽霊みたいに…
<$0C><$0B>
//エイプリル：
<$0D>
//\nねぇ、リトルのこと、追ってみない？
<$00>

// Pos: 00001D94
#WLB(PTR, $00000B10)
#WHB(PTR, $00000B11)
<$10><$0B>
//エイプリル：
<$0D>
//\nリトルよ、この奥。 行ってみようよ。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\nどうしたの？ リトルはきっとこの中よ。
<$00>

// Pos: 00001DD2
#WLB(PTR, $00000B1C)
#WHB(PTR, $00000B1D)
<$10><$0B>
//エイプリル：
<$0D>
//\nどうしたの、急におびえはじめて。\nこの先に何があるの？
<$00><$12><$13><$19><$0B>
//リバー：
<$0D>
//\n鍵、開けたから。この中を通って行くんだ。
<$00><$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nイセキ？まさか…そんなはずが…
<$00><$12><$13><$19><$0B>
//リバー：
<$0D>
//\nこれは地下水道…\nイーブルマインドのダムにつながってるんだ。
<$00><$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nダム！ダムがあるのか！
<$00><$12><$13><$19><$0B>
//リバー：
<$0D>
//\n先に行くよ。砂嵐が来る前に通り抜けなきゃ。
<$00>

