#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002989)

// Pos: 00002989
#WLB(PTR, $000005C4)
#WHB(PTR, $000005C5)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nホワイトイーグルに会わなかったか、\nお前をさがしてた。
<$00>

// Pos: 000029B2
#WLB(PTR, $00000620)
#WHB(PTR, $00000621)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nお前だろ？ お前のお前だろ？
<$0C><$0B>
//ノーブルロック：
<$0D>
//\n教えてやろう、またドールダンスが起きたんだ。\nあれはハプニングか？
<$00>

// Pos: 000029FC
#WLB(PTR, $0000067C)
#WHB(PTR, $0000067D)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nユニバーサルマンが起こしたのなら命がけだ。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nドールダンスによって、\n死の分身であるアイスマンが戻ってきた。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nこれでユニバーサルマンは\n死の動機に憑かれることになる。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\n生きながらにして本物の死者となるのだ。
<$00>

// Pos: 00002A9E
#WLB(PTR, $000006D8)
#WHB(PTR, $000006D9)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nああ、さっき見つかったお前のお仲間だがな、\nロッジは危ないので、避難させた。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nロケットの中だ、あそこなら安心だ。
<$00>

// Pos: 00002AF6
#WLB(PTR, $000007E0)
#WHB(PTR, $000007E1)
<$10><$0B>
//ウィリアム：
<$0D>
//\n確かにこの近くにあるんです、僕には分かる。
<$0C><$0B>
//ウィリアム：
<$0D>
//\n預言を集めると実行者になれる、\nそうなんですね。
<$00>

// Pos: 00002B40
#WLB(PTR, $00000848)
#WHB(PTR, $00000849)
<$10><$0B>
//ブーマー：
<$0D>
//\nどこかがつながってるんだ。\n死の世界につながってるんだ。
<$0C><$0B>
//ブーマー：
<$0D>
//\nあああ、死がにじみだしてくる。
<$00>

// Pos: 00002B82
#WLB(PTR, $00000428)
#WHB(PTR, $00000429)
<$10><$0B>
//ノーブルロック：
<$0D>
//\n何だ、このはねるような音は。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nまあいい、それよりだ、ついに現れたぞ、\n生ける死者の誕生だ！
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nコロニーに来てくれ、早く！
<$00>

