#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001ED9)

// Pos: 00001ED9
#WLB(PTR, $000007AC)
#WHB(PTR, $000007AD)
<$12><$0B>
//マラケシュ：
<$0D>
//\nあらイヤだ、あなたも鏡、気になるの？
<$0C><$0B>
//マラケシュ：
<$0D>
//\n大きな鏡があるのよ… 鏡なんてと思いながら、\nでもやっぱり見てみたいの… 自分のお顔。
<$00>

// Pos: 00001F32
#WLB(PTR, $000007C0)
#WHB(PTR, $000007C1)
<$12><$0B>
//マラケシュ：
<$0D>
//\nいじらしいと思わない、ねぇ、思わない？\n
<$1B>
//。思う\n思わない
<$00><$17><$00>

// Pos: 00001F60
#WLB(PTR, $000007E0)
#WHB(PTR, $000007E1)
<$12><$0B>
//マラケシュ：
<$0D>
//\nそうよね、\n見たくないけど見てみたい、そんな惑じよ。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nでも出るのよ、夜になるとオバケが出るの。
<$0C><$0B>
//マラケシュ：
<$0D>
//\n鏡がオレンジ色になって、\nいやな女の笑い声が開こえるの…
<$0C><$0B>
//マラケシュ：
<$0D>
//\nビジュアル系の人は要注意よ。
<$1E>
//〇
<$00>

// Pos: 00001FF2
#WLB(PTR, $000007EC)
#WHB(PTR, $000007ED)
<$12><$0B>
//マラケシュ：
<$0D>
//\n冷たいのね、そんな制服着てさ。\nせいぜいオバケには気を付けることよ。
<$0C><$0B>
//マラケシュ：
<$0D>
//\n夜の鏡はやばいのよ。\nいやな女の笑い声が開こえたりするんだから。
<$0C><$0B>
//マラケシュ：
<$0D>
//\nビジュアル系の人は特にね。
<$1E>
//〇
<$00>

// Pos: 00002070
#WLB(PTR, $00000794)
#WHB(PTR, $00000795)
<$12><$0B>
//マラケシュ：
<$0D>
//\nアタシはごめんだけど、鏡の部屋ならこの先よ。\n黒いカベの手前にあるわよ。
<$1E>
//〇
<$00>

// Pos: 000020A8
#WLB(PTR, $000008D8)
#WHB(PTR, $000008D9)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシはココロがミダれたのでしょうか。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nあなたをオいかけてサンソヤのマエを\nトオりかかったとき、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nキュウにヘンなコトバがやってきました。\nワタシのココロがウけとめました。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nそのコトバをあなたもキいてみますか？
<$1B>
//。開いてみる\n開かない
<$00><$17><$00>

// Pos: 00002154
#WLB(PTR, $00000910)
#WHB(PTR, $00000911)
<$13><$0B>
//オリンピア２号：
<$0D>
//\nエイプリル、だめよ、\nそれはカジロボットよ、\nテがヨゴれるからサワっちゃだめ。
<$00>

// Pos: 00002189
#WLB(PTR, $00000934)
#WHB(PTR, $00000935)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nカジとはスイジとかセンタクとかでしょうか。\nなんにしても、くたびれていますね。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nコエにトゲがありますよ。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nジンセイとはこんなものですか、\nままならないものですか。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nそれにしてもこのコエのヒトは、ダレですか。
<$00>

// Pos: 00002224
#WLB(PTR, $00000968)
#WHB(PTR, $00000969)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nトツゼンです、サンソヤのマエで…\nこんなこと、はじめてです、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nフシギなことです。\nサンソヤにはナニかあるのでしょうか。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nワタシはずっとカセイにおります。\nいろんなゴシュジンサマにツカえましたが、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nあんなコエはシりません。\nそれともワスれたのでしょうか。
<$00>

// Pos: 000022D6
#WLB(PTR, $000009F0)
#WHB(PTR, $000009F1)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nナニか、あなたにしてあげられることが\nあるのです。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nもうスコし、おマチください。\nもうスコしです。
<$00>

// Pos: 00002323
#WLB(PTR, $00000CF8)
#WHB(PTR, $00000CF9)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあーら、なんて、こんなコトバ、\nツカってみたいわ。
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n使えばいいじゃない、\nあーらあなたとかなんとかね。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nたまにはね、おケショウ、してみたいわよ。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nしゅうまつはガイショクよ、なんてセイカツ、\nいいわよね！
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、欲求不満なの。\nだからって、アタシにぶつけないでよ。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nふん！ イエのことばかりでトシトルのよ、\nこのままオンナをワスれて、トシトルのよ、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nいまいましいわ！
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nイヤだ、そんなの…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nアタシはね、死ぬまで女でいるのよ、\n忘れないのよ。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nよかったわ。\nあなたはツヨい、ワタシよりね。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nもっとツヨくなってね、\nこれでツヨくなってね。
<$00>

// Pos: 000024B8
#WLB(PTR, $00000D00)
#WHB(PTR, $00000D01)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあなたはオンナをワスれない、\nワタシはスコしアンシンしたわ。
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、もうないの？\nもっともらえないの？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシ、アンシン、\nあなた、オンナ、オンナ、オンナ。
<$00>

// Pos: 0000252E
#WLB(PTR, $00000C80)
#WHB(PTR, $00000C81)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシはジブンをワタシとヨびますが、\nオレと言うのはヘンですか？
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何ごちゃごちゃ言ってるんだ、\nどっちでもいいじゃねぇか。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nタイクツだぜ、こんなところでよ、\nおい、おマエ、なんでオレをミるんだ？
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nじろじろミるな！
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\nな、なんだと、おい！
<$0C><$0B>
//アーネスト：
<$0D>
//\n変なかっこうしやがって、\nロボットか、ガラクタか？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nちくしょう！\nわけもなくハラがタつぜ、いらつくぜ！
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nなんだ、テメエは！
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおおおお、\n俺にケンカふっかけようってのか、ああ？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nケンカはウっても、カっても、ソンするぜ。\nおマエはどうだ、ソンするタイプか、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nこれでスコしはトクしてみろ。
<$00>

// Pos: 000026BA
#WLB(PTR, $00000C8C)
#WHB(PTR, $00000C8D)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nオマえはソンしない、ケンカでソンしない、\nそういうことだ。
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおい、他にないのか、もっとくれねぇのか。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nソン、トク、ソン、トク、ケンカ。
<$00>

// Pos: 00002727
#WLB(PTR, $00000CBC)
#WHB(PTR, $00000CBD)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nカンガえてもみたまえ、\nキミたちニンゲンは、いやよしましょう。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nどうした、なぜやめた？\n話してくれ。人間は何だ？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nロボットにカンジョウがないというのは、\nムチにすぎる。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nモノにはスベてイシキがあるのだから。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n物に心が宿るというのか。\nそしてロボットにも…
<$0C><$0B>
//スペーサー：
<$0D>
//\nいやそれはむつかしい問顆をはらんでいる。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキンセイどころではない、\nメイオウセイからもコエがキこえる、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nキュウサイのトキがきたのだ！
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n金星…君もサイコ系なのか、そうなのか？\nおかしくなったのか？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nおかしいのはキミではないか、これでモトに\nモドれるか、ショウキになれるか。
<$00>

// Pos: 000028B4
#WLB(PTR, $00000CC8)
#WHB(PTR, $00000CC9)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキンセイジンをシンじているのか、それなら\nキミのタイプはサイコにチガいない。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nこれで終わりか、\nまだ何か持っているだろう。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキンセイ、サイコ、\nおかしなこと、キンセイ、サイコ。
<$00>

// Pos: 00002937
#WLB(PTR, $00000CE4)
#WHB(PTR, $00000CE5)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、なんかちょうだいよ。\nくれるんでしょ？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nそうね、あなたには、\nこんなのはどうかしら。
<$00>

// Pos: 0000297E
#WLB(PTR, $00000CF0)
#WHB(PTR, $00000CF1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nもうないの、まだあるでしょ。ねぇ！
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nまたね、アトでね。
<$00>

// Pos: 000029B3
#WLB(PTR, $00000C6C)
#WHB(PTR, $00000C6D)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおいオンボロ！ なんかよこせ。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキサマにくれてやっても、ブタにシンジュだろ\nウマのミミになんとかだろ！
<$00>

// Pos: 00002A01
#WLB(PTR, $00000C78)
#WHB(PTR, $00000C79)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nこれだけか。まだあるだろ、もっとよこせ！
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nこれでオワりだ、アトでコい。
<$00>

// Pos: 00002A3F
#WLB(PTR, $00000CA8)
#WHB(PTR, $00000CA9)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n何か、持っているだろう。\n私の役に立つ物を。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあらゆるケンチからカンガえて、\nキミにはこれがいいだろう。
<$00>

// Pos: 00002A92
#WLB(PTR, $00000CB4)
#WHB(PTR, $00000CB5)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n他にはないのか…別の組み合わせは。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nイマはこれだけ、ノチほどのタイミングを\nノがさないことだね。
<$00>

// Pos: 00002AE1
#WLB(PTR, $00000B8C)
#WHB(PTR, $00000B8D)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシにヨウですか。ワタシはあなたには\nトクにヨウはありませんよ。
<$00>

// Pos: 00002B12
#WLB(PTR, $00000A8C)
#WHB(PTR, $00000A8D)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシはときどきココロがミダれますが、\nナオるのもハヤいです。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nそれにくらべてニンゲンのヒトはタイヘンです\nみなさん、コワれていきますね。
<$00>

// Pos: 00002B73
#WLB(PTR, $00000AF8)
#WHB(PTR, $00000AF9)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nこのホシにはアクイがミちているとイわれて\nいます。でもアクイだけなのでしょうか。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nどこかにゼンイがカタマリになっていると\nキきますが。
<$00>

// Pos: 00002BD2
#WLB(PTR, $00000AE0)
#WHB(PTR, $00000AE1)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあなたたちはチキュウから\nやってきたのですね。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nそんなカんじです、ここのヒトとはフンイキが\nチがいますから。
<$00>

// Pos: 00002C24
#WLB(PTR, $00000AC4)
#WHB(PTR, $00000AC5)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあなたはあなたですか。ニオイがチがいますね\nあなたはアーモンドのニおいがしています。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nワタシはハナもキくのです。
<$00>

// Pos: 00002C78
#WLB(PTR, $00000AA8)
#WHB(PTR, $00000AA9)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nアタラしいテンカイになってきましたね。\nワタシはここでケンブツです。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nこれがノゾみです。
<$00>

// Pos: 00002CC0
#WLB(PTR, $00001E64)
#WHB(PTR, $00001E65)
<$10>
//\n   ユニバーサルキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 00002CDB
#WLB(PTR, $00001E68)
#WHB(PTR, $00001E69)
<$10>
//\n     マーズキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 00002CF5
#WLB(PTR, $00001E6C)
#WHB(PTR, $00001E6D)
<$10>
//\n    アストロキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 00002D0F
#WLB(PTR, $00001E70)
#WHB(PTR, $00001E71)
<$10>
//\n    プラネットキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 00002D2A
#WLB(PTR, $00000630)
#WHB(PTR, $00000631)
<$10>
//\nアイテムがいっぱいです。
<$0E><$1E><$17><$00>

// Pos: 00002D3C
#WLB(PTR, $000013CC)
#WHB(PTR, $000013CD)
//場Pしくないのか、アーネスト。
<$00>

// Pos: 00002D4D
#WLB(PTR, $0000140C)
#WHB(PTR, $0000140D)
//広前は負けたんだ、野良犬のようにいたぶられ、\nそしてはいつくばった。 そうだろ。
<$00>

// Pos: 00002D7B
#WLB(PTR, $0000141C)
#WHB(PTR, $0000141D)
//案ょい出せ、\nお前はどこでうちのめされたんだ？
<$00>

// Pos: 00002D95
#WLB(PTR, $0000142C)
#WHB(PTR, $0000142D)
//興れともやつの居場所を突き止めたいのか？
<$00>

// Pos: 00002DB0
#WLB(PTR, $0000143C)
#WHB(PTR, $0000143D)
//血あ、行くんだ、アーネスト。\n３倍返しだ、お前の力を見せてやるんだ。\n本当のお前を、お前の怖ろしさを！
<$00>

