#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002425)

// Pos: 00002425
#WLB(PTR, $000011E4)
#WHB(PTR, $000011E5)
<$13><$0B>
//リトル：
<$0D>
//\nあああ、思い出したぞ。
<$0C><$0B>
//リトル：
<$0D>
//\n夢の中で、あっちこっちから\n双子が歩いて来るんだ。\n俺に向かって歩いて来るんだ。
<$0C><$0B>
//リトル：
<$0D>
//\nそして俺の目の前で、土の中にうずもれていく…\nまるで俺が埋めてるみたいな惑じだ。\n俺は…利用されたんだ。
<$00>

// Pos: 000024B7
#WLB(PTR, $0000123C)
#WHB(PTR, $0000123D)
<$12><$0B>
//リトル：
<$0D>
//\n俺の言ってること、分かるか？
<$0C><$0B>
//リトル：
<$0D>
//\n何か開きたいことでもあるんじゃないのか？
<$1B>
//いなぜ双子を誘ったんだ？\nヘロデも罪を？\nエイプリルはどこに？
<$00><$17><$00>

// Pos: 00002511
#WLB(PTR, $00001280)
#WHB(PTR, $00001281)
<$12><$0B>
//リトル：
<$0D>
//\n双子を生き埋めにするためだ。\n預言に出てくるんだ、
<$0C><$0B>
//リトル：
<$0D>
//\nマコトの双子が新しい人間になるってな。\nだから双子は…
<$0C><$0B>
//リトル：
<$0D>
//\nあああ、マコトの双子だの何だの、\n俺にはどうでもいいんだ。
<$0C><$0B>
//リトル：
<$0D>
//\nただ自分を失いたくなかった、それだけだ。
<$00>

// Pos: 000025A7
#WLB(PTR, $00001290)
#WHB(PTR, $00001291)
<$12><$0B>
//リトル：
<$0D>
//\n昔はリャンハウスのフェイと組んで、\nニセ酸索石をばらまいたりしてたらしい。
<$0C><$0B>
//リトル：
<$0D>
//\nせいぜいがそんなところだ。
<$0C><$0B>
//リトル：
<$0D>
//\nヘロデは生まれたときから悪夢をさまよってる…\nそうだ、そうだ、恐怖を育ててるんだ。
<$0C><$0B>
//リトル：
<$0D>
//\n恐怖が風船みたいにふくらんで、\nパーンとはじけるんだ。
<$00>

// Pos: 0000264C
#WLB(PTR, $00001298)
#WHB(PTR, $00001299)
<$12><$0B>
//リトル：
<$0D>
//\nあの女も心にやましいところがあるのか？\nそれならあきらめろ。
<$0C><$0B>
//リトル：
<$0D>
//\nとっくにこの星の悪意に憑かれて、\n今頃は苦しみにおぼれてる…
<$0C><$0B>
//リトル：
<$0D>
//\nそうだ、苦しむんだ、\n自分の心にさいなまれるんだ。
<$00>

// Pos: 000026C5
#WLB(PTR, $000012B4)
#WHB(PTR, $000012B5)
<$12><$0B>
//リトル：
<$0D>
//\nあああ、早く忘れてしまいたい！\nさあ、連れてってくれ。
<$0C><$0B>
//リトル：
<$0D>
//\n行き先はお前が知ってるんだ。\nそうだろ、お前が来てからだ、
<$0C><$0B>
//リトル：
<$0D>
//\nひどくなったんだ。\n俺の中で、あああ、くそっ！
<$00>

// Pos: 00002735
#WLB(PTR, $00000678)
#WHB(PTR, $00000679)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシはココロがミダれたのでしょうか。\nサンソヤのマエをトオりかかったとき、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nキュウにヘンなコトバがやってきました。\nワタシのココロがウけとめました。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nそのコトバをあなたもキいてみますか？
<$1B>
//。開いてみる\n開かない
<$00><$17><$00>

// Pos: 000027CB
#WLB(PTR, $000006B0)
#WHB(PTR, $000006B1)
<$13><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nエイプリル、だめよ、\nそれはカジロボットよ、\nテがヨゴれるからサワっちゃだめ。
<$00>

// Pos: 00002802
#WLB(PTR, $000006D4)
#WHB(PTR, $000006D5)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nカジとはスイジとかセンタクとかでしょうか。\nなんにしても、くたびれていますね。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nコエにトゲがありますよ。\nジンセイとはこんなものですか、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nままならないものですか。\nそれにしてもこのコエのヒトは、ダレですか。
<$00>

// Pos: 00002891
#WLB(PTR, $00000708)
#WHB(PTR, $00000709)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nトツゼンです、サンソヤのマエで…\nこんなこと、はじめてです、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nフシギなことです。\nサンソヤにはナニかあるのでしょうか。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nワタシはずっとカセイにおります。\nいろんなゴシュジンサマにツカえましたが、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nあんなコエはシりません。\nそれともワスれたのでしょうか。
<$00>

// Pos: 00002943
#WLB(PTR, $00000790)
#WHB(PTR, $00000791)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nナニか、あなたにしてあげられることが\nあるのです。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nもうスコし、おマチください。\nもうスコしです。
<$00>

// Pos: 00002990
#WLB(PTR, $00000A98)
#WHB(PTR, $00000A99)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあーら、なんて、こんなコトバ、\nツカってみたいわ。
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n使えばいいじゃない、\nあーらあなたとかなんとかね。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nたまにはね、おケショウ、してみたいわよ。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nしゅうまつはガイショクよ、なんてセイカツ、\nいいわよね！
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、欲求不満なの。\nだからって、アタシにぶつけないでよ。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nふん！ イエのことばかりでトシトルのよ、\nこのままオンナをワスれて、トシトルのよ、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nいまいましいわ！
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nイヤだ、そんなの…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nアタシはね、死ぬまで女でいるのよ、\n忘れないのよ。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nよかったわ。\nあなたはツヨい、ワタシよりね。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nもっとツヨくなってね、\nこれでツヨくなってね。
<$00>

// Pos: 00002B25
#WLB(PTR, $00000AA0)
#WHB(PTR, $00000AA1)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあなたはオンナをワスれない、\nワタシはスコしアンシンしたわ。
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、もうないの？\nもっともらえないの？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシ、アンシン、\nあなた、オンナ、オンナ、オンナ。
<$00>

// Pos: 00002B9B
#WLB(PTR, $00000A20)
#WHB(PTR, $00000A21)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシはジブンをワタシとヨびますが、\nオレと言うのはヘンですか？
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何ごちゃごちゃ言ってるんだ、\nどっちでもいいじゃねぇか。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nタイクツだぜ、こんなところでよ、\nおい、おマエ、なんでオレをミるんだ？
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nじろじろミるな！
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\nな、なんだと、おい！
<$0C><$0B>
//アーネスト：
<$0D>
//\n変なかっこうしやがって、\nロボットか、ガラクタか？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nちくしょう！\nわけもなくハラがタつぜ、いらつくぜ！
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nなんだ、テメエは！
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおおおお、\n俺にケンカふっかけようってのか、ああ？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nケンカはウっても、カっても、ソンするぜ。\nおマエはどうだ、ソンするタイプか、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nこれでスコしはトクしてみろ。
<$00>

// Pos: 00002D27
#WLB(PTR, $00000A2C)
#WHB(PTR, $00000A2D)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nオマえはソンしない、ケンカでソンしない、\nそういうことだ。
<$0C><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおい、他にないのか、もっとくれねぇのか。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nソン、トク、ソン、トク、ケンカ。
<$00>

// Pos: 00002D94
#WLB(PTR, $00000A5C)
#WHB(PTR, $00000A5D)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nカンガえてもみたまえ、\nキミたちニンゲンは、いやよしましょう。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nどうした、なぜやめた？\n話してくれ。人間は何だ？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nロボットにカンジョウがないというのは、\nムチにすぎる。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nモノにはスベてイシキがあるのだから。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n物に心が宿るというのか。\nそしてロボットにも…
<$0C><$0B>
//スペーサー：
<$0D>
//\nいやそれはむつかしい問顆をはらんでいる。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキンセイどころではない、\nメイオウセイからもコエがキこえる、
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nキュウサイのトキがきたのだ！
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n金星…君もサイコ系なのか、そうなのか？\nおかしくなったのか？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nおかしいのはキミではないか、これでモトに\nモドれるか、ショウキになれるか。
<$00>

// Pos: 00002F21
#WLB(PTR, $00000A68)
#WHB(PTR, $00000A69)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキンセイジンをシンじているのか、それなら\nキミのタイプはサイコにチガいない。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nこれで終わりか、\nまだ何か持っているだろう。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキンセイ、サイコ、\nおかしなこと、キンセイ、サイコ。
<$00>

// Pos: 00002FA4
#WLB(PTR, $00000A84)
#WHB(PTR, $00000A85)
#WLB(PTR, $00001AB2)
#WHB(PTR, $00001AB3)
#WLB(PTR, $00001DFA)
#WHB(PTR, $00001DFB)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、なんかちょうだいよ。\nくれるんでしょ？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nそうね、あなたには、\nこんなのはどうかしら。
<$00>

// Pos: 00002FEB
#WLB(PTR, $00000A90)
#WHB(PTR, $00000A91)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nもうないの、まだあるでしょ。ねぇ！
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nまたね、アトでね。
<$00>

// Pos: 00003020
#WLB(PTR, $00000A0C)
#WHB(PTR, $00000A0D)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおいオンボロ！ なんかよこせ。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nキサマにくれてやっても、ブタにシンジュだろ\nウマのミミになんとかだろ！
<$00>

// Pos: 0000306E
#WLB(PTR, $00000A18)
#WHB(PTR, $00000A19)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nこれだけか。まだあるだろ、もっとよこせ！
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nこれでオワりだ、アトでコい。
<$00>

// Pos: 000030AC
#WLB(PTR, $00000A48)
#WHB(PTR, $00000A49)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n何か、持っているだろう。\n私の役に立つ物を。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあらゆるケンチからカンガえて、\nキミにはこれがいいだろう。
<$00>

// Pos: 000030FF
#WLB(PTR, $00000A54)
#WHB(PTR, $00000A55)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n他にはないのか…別の組み合わせは。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nイマはこれだけ、ノチほどのタイミングを\nノがさないことだね。
<$00>

// Pos: 0000314E
#WLB(PTR, $0000092C)
#WHB(PTR, $0000092D)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシにヨウですか。ワタシはあなたには\nトクにヨウはありませんよ。
<$00>

// Pos: 0000317F
#WLB(PTR, $0000082C)
#WHB(PTR, $0000082D)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシはときどきココロがミダれますが、\nナオるのもハヤいです。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nそれにくらべてニンゲンのヒトはタイヘンです\nみなさん、コワれていきますね。
<$00>

// Pos: 000031E0
#WLB(PTR, $00000898)
#WHB(PTR, $00000899)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nこのホシにはアクイがミちているとイわれて\nいます。でもアクイだけなのでしょうか。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nどこかにゼンイがカタマリになっていると\nキきますが。
<$00>

// Pos: 0000323F
#WLB(PTR, $00000880)
#WHB(PTR, $00000881)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあなたたちはチキュウから\nやってきたのですね。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nそんなカんじです、ここのヒトとはフンイキが\nチがいますから。
<$00>

// Pos: 00003291
#WLB(PTR, $00000864)
#WHB(PTR, $00000865)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nあなたはあなたですか。ニオイがチがいますね\nあなたはアーモンドのニおいがしています。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nワタシはハナもキくのです。
<$00>

// Pos: 000032E5
#WLB(PTR, $00000848)
#WHB(PTR, $00000849)
<$12><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nアタラしいテンカイになってきましたね。\nワタシはここでケンブツです。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nこれがノゾみです。
<$00>

// Pos: 0000332D
#WLB(PTR, $000023B0)
#WHB(PTR, $000023B1)
<$10>
//\n   ユニバーサルキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 00003348
#WLB(PTR, $000023B4)
#WHB(PTR, $000023B5)
<$10>
//\n     マーズキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 00003362
#WLB(PTR, $000023B8)
#WHB(PTR, $000023B9)
<$10>
//\n    アストロキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 0000337C
#WLB(PTR, $000023BC)
#WHB(PTR, $000023BD)
<$10>
//\n    プラネットキットを手に入れた。
<$0E><$1E><$17><$00>

// Pos: 00003397
#WLB(PTR, $0000059C)
#WHB(PTR, $0000059D)
<$10>
//\nアイテムがいっぱいです。
<$0E><$1E><$17><$00>

// Pos: 000033A9
#WLB(PTR, $00001710)
#WHB(PTR, $00001711)
//場Pしくないのか、アーネスト。
<$00>

// Pos: 000033BA
#WLB(PTR, $00001750)
#WHB(PTR, $00001751)
//広前は負けたんだ、野良犬のようにいたぶられ、\nそしてはいつくばった。 そうだろ。
<$00>

// Pos: 000033E8
#WLB(PTR, $00001760)
#WHB(PTR, $00001761)
//案ょい出せ、\nお前はどこでうちのめされたんだ？
<$00>

// Pos: 00003402
#WLB(PTR, $00001770)
#WHB(PTR, $00001771)
//興れともやつの居場所を突き止めたいのか？
<$00>

// Pos: 0000341D
#WLB(PTR, $00001780)
#WHB(PTR, $00001781)
//血あ、行くんだ、アーネスト。\n３倍返しだ、お前の力を見せてやるんだ。\n本当のお前を、お前の怖ろしさを！
<$00>

