#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002F9A)

// Pos: 00002F9A
#WLB(PTR, $00000994)
#WHB(PTR, $00000995)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n…おかしい…私の中に…\n言葉が開こえる…
<$00>

// Pos: 00002FBE
#WLB(PTR, $000009B0)
#WHB(PTR, $000009B1)
#WLB(PTR, $000026A2)
#WHB(PTR, $000026A3)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n一粒の砂にも世界を見て\n一輪の野花にも天国を見る
<$0C><$0B>
//スペーサー：
<$0D>
//\nたなごころの中に無限をつかみ\nひとときのうちに永遠を捉える…
<$0C><$0B>
//スペーサー：
<$0D>
//\n古い詩の一節だ…預言者的な洞察を惑じる…\nそれにしても、この詩は…
<$00>

// Pos: 00003052
#WLB(PTR, $00000BDC)
#WHB(PTR, $00000BDD)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n…小さいな…まるでささやくようだ…
<$0C>
//一粒の…花？\n無限を…\n分からない、何のことだ？
<$00>

// Pos: 0000308F
#WLB(PTR, $00000CB0)
#WHB(PTR, $00000CB1)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nどうしたというのだ…\nか細い声しか開こえない…
<$00>

// Pos: 000030B6
#WLB(PTR, $000005C8)
#WHB(PTR, $000005C9)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何だこりゃ…鍵がかかってるぜ。
<$00>

// Pos: 000030D3
#WLB(PTR, $000005D0)
#WHB(PTR, $000005D1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nなんか大事な物でも\nしまってあるのかしらねぇ…
<$00>

// Pos: 000030F9
#WLB(PTR, $00001B14)
#WHB(PTR, $00001B15)
<$10>
//まだだめなのね。
<$0C>
//アタシには見えない。\nサイコちゃんには簡単なことなのに。
<$0C>
//ふん、ラミーのやつ…\nまだ何かアタシに隠してるのね。
<$00>

// Pos: 0000313E
#WLB(PTR, $00001C08)
#WHB(PTR, $00001C09)
<$10><$0B>
//サミー：
<$0D>
//\nあら、あなたは… ふふふ、新顔ね。
<$0C><$0B>
//サミー：
<$0D>
//\nあなたは…どのタイプなの？\nねぇ、サイコちゃんなの？
<$00>

// Pos: 0000317C
#WLB(PTR, $00001C5C)
#WHB(PTR, $00001C5D)
<$10><$0B>
//サミー：
<$0D>
//\nだったらそこの目玉、扉の前にある\nでっかい目玉が見えるはずよ…どう？見える？
<$00>

// Pos: 000031B0
#WLB(PTR, $00001CE4)
#WHB(PTR, $00001CE5)
<$10><$0B>
//サミー：
<$0D>
//\n見えないのね、そうよね。\nだったらアニマルちゃんかしら…
<$0C><$0B>
//サミー：
<$0D>
//\nそれにしちゃ弱そうね。
<$0C><$0B>
//サミー：
<$0D>
//\nまさかビジュアルちゃんじゃないわよね、\n犬顔だものね。
<$0C><$0B>
//サミー：
<$0D>
//\n地球から、でしょ。
<$0C><$0B>
//サミー：
<$0D>
//\n何しに来たの、ここはサイテーよ、\nどいつもこいつも、うそつきばっかで。
<$0C><$0B>
//サミー：
<$0D>
//\nあなたも気を付けてね、\n変なことに巻き込まれないように。
<$1E>
//夜
<$00>

// Pos: 00003278
#WLB(PTR, $00001DFC)
#WHB(PTR, $00001DFD)
<$10><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nひょひょ、\nあいつは見かけにこだわるビジュアル系…
<$0C><$0B>
//スピリットマン：
<$0D>
//\n火星の住人はみな悪を秘めてるぞ。
<$0C><$0B>
//スピリットマン：
<$0D>
//\n話をすると、お前の心に悪がたまる、\nどんどんたまる。
<$0C><$0B>
//スピリットマン：
<$0D>
//\nその悪がお前を変えるぞ、\nひょひょひょ。
<$00>

// Pos: 0000330A
#WLB(PTR, $000013D0)
#WHB(PTR, $000013D1)
<$10><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nひょひょ、アーネストや、\n何をそんなに急いでいるのだ。
<$0C><$0B>
//スピリットマン：
<$0D>
//\nこの先に何かあるとでも…
<$0C><$0B>
//スピリットマン：
<$0D>
//\nひょ、まだお前はいろいろを\n知らなさすぎるぞ。
<$00>

// Pos: 00003372
#WLB(PTR, $000013F4)
#WHB(PTR, $000013F5)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nちょろちょろしやがって、\nうるせぇやつだ。 先に行かせろ！
<$00>

// Pos: 0000339E
#WLB(PTR, $00001418)
#WHB(PTR, $00001419)
<$10><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nひょ、今はならんぞ、アーネスト。
<$00>

// Pos: 000033BE
#WLB(PTR, $0000143C)
#WHB(PTR, $0000143D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nなんでだ？ 後ならいいのか？
<$00>

// Pos: 000033DA
#WLB(PTR, $00001460)
#WHB(PTR, $00001461)
<$11><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nこの先はまだ早い、もう少し学んでからだ。\nさあ、アーネスト、お勉強の時間だ、\nひょひょひょ。
<$00>

// Pos: 0000341F
#WLB(PTR, $00001528)
#WHB(PTR, $00001529)
<$10><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nひょひょ、アーネストや、\nお前にできることは何だ？
<$00>

// Pos: 00003447
#WLB(PTR, $0000154C)
#WHB(PTR, $0000154D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n俺にできること…\nへん！ 力には自信があるぜ。
<$00>

// Pos: 0000346E
#WLB(PTR, $0000184C)
#WHB(PTR, $0000184D)
<$10><$0B>
//トミー：
<$0D>
//\nへへ、そうだよ兄ちゃん、そこの扉だ。\nどうだ、目ん玉なんて見えねぇだろ。
<$0C><$0B>
//トミー：
<$0D>
//\n見えねぇ、見えねぇ、そんなもんだ世間は。\nちょいとな、がっかりだ。
<$1E>
//声
<$00>

// Pos: 000034CD
#WLB(PTR, $00001870)
#WHB(PTR, $00001871)
<$10><$0B>
//トミー：
<$0D>
//\nに…兄ちゃんだろ、そうだよな。
<$0C><$0B>
//トミー：
<$0D>
//\n目ん玉、さがしにきたんだろ…\nそこの扉だ、どうだ、なんにも見えねぇだろ。
<$00>

// Pos: 00003515
#WLB(PTR, $00001894)
#WHB(PTR, $00001895)
<$10><$0B>
//アーネスト：
<$0D>
//\n目ん玉だと？ おい、ウスノロ！\nいいかげんなこと言うんじゃねぇぞ。
<$00>

// Pos: 00003543
#WLB(PTR, $000018B8)
#WHB(PTR, $000018B9)
<$11><$0B>
//トミー：
<$0D>
//\nあー、はあはあ、吐きそうだ、\n悪く言わないでくれ。\nそんなふうに言われるのはイヤだ。
<$00>

// Pos: 00003577
#WLB(PTR, $000018D8)
#WHB(PTR, $000018D9)
<$10><$0B>
//トミー：
<$0D>
//\nに…兄ちゃんか？そうだよな。
<$0C><$0B>
//トミー：
<$0D>
//\n目ん玉、見にきたんだろ…そこの扉だ。\nどうだ、そんなもんないだろう。
<$00>

// Pos: 000035BC
#WLB(PTR, $000018FC)
#WHB(PTR, $000018FD)
<$11><$0B>
//ヨランダ：
<$0D>
//\n目ん玉？ 見にきた？\nちょっと、ワケわかんないわね。\nあんた、人のこと、からかってない？
<$00>

// Pos: 000035F4
#WLB(PTR, $0000191C)
#WHB(PTR, $0000191D)
<$11><$0B>
//トミー：
<$0D>
//\nあー、マゴコロ持たずに歩くと\n風に吹かれたときにヤバイんだ。\nどうだ、俺はまじめだ、兄ちゃんよう…
<$00>

