#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003389)

// Pos: 00003389
#WLB(PTR, $000013B0)
#WHB(PTR, $000013B1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nここね… 町長屋敷って…\n何だかイヤな惑じね…
<$00>

// Pos: 000033B1
#WLB(PTR, $000013D4)
#WHB(PTR, $000013D5)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねえ… エイプリル…
<$00>

// Pos: 000033C7
#WLB(PTR, $000013F8)
#WHB(PTR, $000013F9)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nイヤだ… エイプリル… あなた、まさか…\nちょっと、どういうこと？
<$00>

// Pos: 000033F4
#WLB(PTR, $0000119C)
#WHB(PTR, $0000119D)
<$10><$0B>
//エイプリル：
<$0D>
//\nあっ、ヨランダ。
<$00>

// Pos: 00003407
#WLB(PTR, $000011C0)
#WHB(PTR, $000011C1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n…ねえ、あなた、なんともないの？
<$00>

// Pos: 00003423
#WLB(PTR, $000011E4)
#WHB(PTR, $000011E5)
<$10><$0B>
//エイプリル：
<$0D>
//\n平気よ。 私はまっすぐここに来たの。\n別に… なんともないよ…
<$00>

// Pos: 00003450
#WLB(PTR, $00001208)
#WHB(PTR, $00001209)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそう… ならよかった。\nここが町長さんのお屋敷ね。
<$00>

// Pos: 00003479
#WLB(PTR, $0000122C)
#WHB(PTR, $0000122D)
<$10><$0B>
//エイプリル：
<$0D>
//\nここには誰もいない… 他に部屋はない…
<$00>

// Pos: 0000349B
#WLB(PTR, $00001250)
#WHB(PTR, $00001251)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねえ、ほんとに大丈夫？\nシーシーなんて言わないでね
<$00>

// Pos: 000034C3
#WLB(PTR, $00001274)
#WHB(PTR, $00001275)
<$10><$0B>
//エイプリル：
<$0D>
//\n大丈夫よ…
<$00>

// Pos: 000034D6
#WLB(PTR, $00001298)
#WHB(PTR, $00001299)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nならいいけど…\nちょっとさがしてみましょう。
<$00>

// Pos: 000034F8
#WLB(PTR, $0000130C)
#WHB(PTR, $0000130D)
<$10><$0B>
//エイプリル：
<$0D>
//\nあっ、ヨランダ。
<$00>

// Pos: 0000350B
#WLB(PTR, $00001330)
#WHB(PTR, $00001331)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nここが町長さんのお屋敷ね。
<$00>

// Pos: 00003528
#WLB(PTR, $00001354)
#WHB(PTR, $00001355)
<$10><$0B>
//エイプリル：
<$0D>
//\nでも、誰もいないよ。\n他に部屋はないみたいだし…
<$00>

// Pos: 0000354F
#WLB(PTR, $00001378)
#WHB(PTR, $00001379)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nちょっとさがしてみましょう。
<$00>

// Pos: 00003569
#WLB(PTR, $0000151C)
#WHB(PTR, $0000151D)
<$10><$0B>
//エイプリル：
<$0D>
//\n町長屋敷をさがしてみない？
<$00>

// Pos: 00003585
#WLB(PTR, $00001668)
#WHB(PTR, $00001669)
<$10><$0B>
//エイプリル：
<$0D>
//\nねえ、ヨランダ、\nあなたならヌーンをどんなふうにしかる？
<$00>

// Pos: 000035AC
#WLB(PTR, $000016AC)
#WHB(PTR, $000016AD)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nしかる？\nアタシが…ヌーンを？
<$00>

// Pos: 000035C7
#WLB(PTR, $000016D0)
#WHB(PTR, $000016D1)
<$10><$0B>
//エイプリル：
<$0D>
//\n例えばよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\nふざけてヌーンがどこかに隠れてる。\n早く出てきなさい！
<$0C><$0B>
//エイプリル：
<$0D>
//\nそんなふうに大声で呼んで…
<$00>

// Pos: 0000361A
#WLB(PTR, $000016F4)
#WHB(PTR, $000016F5)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあなたがグズだから、せっかくのスープが\nさめちゃうじゃない、何してんのよ！
<$0C><$0B>
//ヨランダ：
<$0D>
//\n…こんな惑じ？
<$00>

// Pos: 0000365C
#WLB(PTR, $00001718)
#WHB(PTR, $00001719)
<$10><$0B>
//エイプリル：
<$0D>
//\nそう。 お母さんみたいに。
<$0C><$0B>
//エイプリル：
<$0D>
//\nヌーンはちょっとマザコンで、\nすぐにホームシックにかかっちゃう人なの。
<$00>

// Pos: 000036A2
#WLB(PTR, $0000173C)
#WHB(PTR, $0000173D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそうね…
<$00>

// Pos: 000036B2
#WLB(PTR, $00001834)
#WHB(PTR, $00001835)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nヌーン！ 隠れてないで…\nいるのはわかってるのよ！ ヌーン！
<$0C><$0B>
//ヨランダ：
<$0D>
//\nあなた、ママのことキライになったの？\nママは悲しいわ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nヌーン、あなたのためにパンケーキ焼いたのよ、\nねえいいにおいでしょ、ママもお腹ぺこぺこ、
<$0C><$0B>
//ヨランダ：
<$0D>
//\nあなたと一緒に食べようと思って…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nいつまでも隠れてると\nママお腹すかして死んじゃうかも。
<$00>

// Pos: 0000377D
#WLB(PTR, $000019AC)
#WHB(PTR, $000019AD)
//所ヌーン：
<$0D>
//\nママ、やめて… お願い… ママ…
<$0E><$3C><$17><$00>

// Pos: 0000379A
#WLB(PTR, $000019BC)
#WHB(PTR, $000019BD)
//所ヌーン：
<$0D>
//\nママ！ ママ！ もういやだ！
<$0E><$3C><$17><$00>

// Pos: 000037B4
#WLB(PTR, $000019E0)
#WHB(PTR, $000019E1)
<$12><$0B>
//エイプリル：
<$0D>
//\nヌーン！\n私よ、エイプリルよ、分かる？
<$00>

// Pos: 000037D2
#WLB(PTR, $000003C8)
#WHB(PTR, $000003C9)
<$12><$0B>
//エイプリル：
<$0D>
//\nママを呼び出したって…\nヌーンの他に誰もいないじゃない。
<$00>

// Pos: 000037FD
#WLB(PTR, $00000974)
#WHB(PTR, $00000975)
<$10><$0B>
//ヌーン：
<$0D>
//\n僕のせいなんだよね、ママ…
<$00>

// Pos: 00003814
#WLB(PTR, $00001B94)
#WHB(PTR, $00001B95)
<$12><$0B>
//エイプリル：
<$0D>
//\nあそこ！ ライカ、あの窓よ！\n中に誰かいる！
<$00>

// Pos: 00003838
#WLB(PTR, $00001BC4)
#WHB(PTR, $00001BC5)
<$12><$0B>
//エイプリル：
<$0D>
//\n誰なの？\nいやよ、離して、手を離して、お願い！
<$00>

// Pos: 0000385F
#WLB(PTR, $00001C88)
#WHB(PTR, $00001C89)
<$10><$0B>
//ヌーン：
<$0D>
//\nははははははは！
<$0C><$0B>
//ヌーン：
<$0D>
//\nそうだ、病気だ、パパは病気、ママも病気、\nみんな病気、みんな死ぬんだ！
<$0C><$0B>
//ヌーン：
<$0D>
//\nははははは、僕も病気さ、\n病気病気病気病気病気病気、あははははは…
<$00>

// Pos: 000038D1
#WLB(PTR, $00001CFC)
#WHB(PTR, $00001CFD)
<$10><$0B>
//ヌーン：
<$0D>
//\nみんな病気なんだ！
<$00>

