#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000930)

// Pos: 00000930
#WLB(PTR, $00000068)
#WHB(PTR, $00000069)
<$10><$0B>
//ヌーン：
<$0D>
//\nそうだよね…
<$0C><$0B>
//ヌーン：
<$0D>
//\nははは、ママの言うとおりさ、\nパパは病気なんだ、かわいそうなんだ…
<$0C><$0B>
//ヌーン：
<$0D>
//\nははは…そうさ、かわいそう…
<$00>

// Pos: 0000097F
#WLB(PTR, $0000017C)
#WHB(PTR, $0000017D)
<$00><$0B>
//パンチ：
<$0D>
//\nよせ！ ジュディ！ それをわたせ！\nさあ、おとなしくわたすんだ。
<$0C><$0E><$1E>
//うんざりよ… もううんざり…\n全部おしまいにしてやる！
<$00>

// Pos: 000009C8
#WLB(PTR, $0000018C)
#WHB(PTR, $0000018D)
<$00><$0B>
//パンチ：
<$0D>
//\nわ、分からず屋は、お仕置きだぞ…\nひ、火かき棒でお仕置き…
<$0C><$0E><$1E>
//返せ！ アタシを返せ… ちくしょう！
<$00>

// Pos: 00000A0C
#WLB(PTR, $000001C4)
#WHB(PTR, $000001C5)
<$00>
//アタシのヌーンや、パパは病気だったのよ…\nもう洽らないの。 分かった…
<$0C>
//仕方ないことなの…\nふふふふ、仕方ないのよ、ヌーン、\nでなきゃアタシが殺されてた…
<$0C>
//はははは、そうよ！\nアタシが死んだ方がよかったの？\nヌーン！
<$00>

