#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000021A4)

// Pos: 000021A4
#WLB(PTR, $00000110)
#WHB(PTR, $00000111)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n燃えてるぜ。
<$00>

// Pos: 000021B8
#WLB(PTR, $00000154)
#WHB(PTR, $00000155)
<$10><$0B>
//タトラー船長：
<$0D>
//\nライカ君、頼む、クロエちゃんを！
<$00>

// Pos: 000021D7
#WLB(PTR, $00000178)
#WHB(PTR, $00000179)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n俺は…
<$00>

// Pos: 000021E7
#WLB(PTR, $0000020C)
#WHB(PTR, $0000020D)
<$10><$0B>
//タトラー船長：
<$0D>
//\nクロエちゃーん、今そこに行くからねー
<$00>

// Pos: 00002209
#WLB(PTR, $00000230)
#WHB(PTR, $00000231)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何だ、あの青いのは？
<$00>

// Pos: 00002221
#WLB(PTR, $00000254)
#WHB(PTR, $00000255)
<$10><$0B>
//タトラー船長：
<$0D>
//\nバリアだ。\nオリンピア２号が守ってくれてる。
<$00>

// Pos: 00002247
#WLB(PTR, $00000298)
#WHB(PTR, $00000299)
<$10><$0B>
//タトラー船長：
<$0D>
//\nああ、燃える燃える、クロエちゃんが、\n燃えてしまうぅぅぅぅ…
<$00>

// Pos: 00002276
#WLB(PTR, $000002FC)
#WHB(PTR, $000002FD)
<$10><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nホノオがオソってきます。\nオンドはアツいです。
<$00>

// Pos: 0000229D
#WLB(PTR, $00000340)
#WHB(PTR, $00000341)
<$10><$0B>
//タトラー船長：
<$0D>
//\n早く！ ライカ君、急いでくれたまえ！\n私は表で待ってるからね！
<$00>

// Pos: 000022CE
#WLB(PTR, $00000384)
#WHB(PTR, $00000385)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nああ、待ってろ！
<$00>

// Pos: 000022E4
#WLB(PTR, $00000428)
#WHB(PTR, $00000429)
<$10><$0B>
//タトラー船長：
<$0D>
//\n燃える、燃える、何とかしてくれ。
<$00>

// Pos: 00002304
#WLB(PTR, $00000454)
#WHB(PTR, $00000455)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nくそったれ！ 役に立たねぇ野郎だぜ！
<$00>

// Pos: 00002327
#WLB(PTR, $000004E8)
#WHB(PTR, $000004E9)
<$10><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nホノオはヌーンのクラいジョウネンから\nウマれました。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nホノオは、このホシのアクイにフレて\nイシをモッたのです。
<$0C><$0B>
//オリンピア２号：
<$0D>
//\nホノオとタタカってください。
<$00>

// Pos: 00002395
#WLB(PTR, $0000050C)
#WHB(PTR, $0000050D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nなんだか分からねぇけど、\nどうやって闘うんだ？
<$00>

// Pos: 000023BA
#WLB(PTR, $00000538)
#WHB(PTR, $00000539)
<$10><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nホノオがハきダすネンパをはねカエすのです。\nココロのチカラでタタカうのです。
<$00>

// Pos: 000023F0
#WLB(PTR, $0000055C)
#WHB(PTR, $0000055D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nはね返すんだな、念波だな。
<$00>

// Pos: 0000240D
#WLB(PTR, $00000588)
#WHB(PTR, $00000589)
<$11><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nそうです、タイミングがタイセツです。
<$00><$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nなんとか、やっつけたぜ。
<$00><$10><$0B>
//クロエ：
<$0D>
//\n助けてくれて、ありがとう。
<$00>

// Pos: 0000245F
#WLB(PTR, $00000760)
#WHB(PTR, $00000761)
<$10><$0B>
//クロエ：
<$0D>
//\n助けてくれてありがとう…\nはじめてよ…人に助けられたの…
<$00>

// Pos: 00002486
#WLB(PTR, $00000790)
#WHB(PTR, $00000791)
<$10><$0B>
//クロエ：
<$0D>
//\nアーネスト…そう言うんでしょ…\n他の人たちのことも知ってるわ…
<$0C><$0B>
//クロエ：
<$0D>
//\nそれにフェニックスのことも…\nあなたは…私と同じ…体がないの…
<$00>

// Pos: 000024D9
#WLB(PTR, $00000880)
#WHB(PTR, $00000881)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおう、何だ、びっくりするじゃねぇか！
<$00>

// Pos: 000024F8
#WLB(PTR, $000008AC)
#WHB(PTR, $000008AD)
<$10><$13>
//（
<$0B>
//オリンピア２号：
<$0D>
//\nワタシはツカれたので、\nココロがスコしミダれています。
<$00>

// Pos: 00002523
#WLB(PTR, $0000096C)
#WHB(PTR, $0000096D)
<$10><$0B>
//タトラー船長：
<$0D>
//\nやあやあやあ、ライカ君！ よくやった！\n君のことは前から頼りにしてたんだ！
<$00>

// Pos: 00002557
#WLB(PTR, $0000097C)
#WHB(PTR, $0000097D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n俺は…アーネストだ…
<$00>

// Pos: 0000256E
#WLB(PTR, $000009C0)
#WHB(PTR, $000009C1)
<$10><$0B>
//タトラー船長：
<$0D>
//\nあああ、クロエちゃん！
<$0C><$0B>
//タトラー船長：
<$0D>
//\nあはは！ 平気だ、平気。\nクロエちゃんが平気だ！
<$00>

