#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000E34)

// Pos: 00000E34
#WLB(PTR, $000007E0)
#WHB(PTR, $000007E1)
<$12><$0B>
//酸索坑夫５号：
<$0D>
//\nところでお前は…さっきのやつか？\n私は５号だがな、れっきとした５号だがな。
<$1E>
//理
<$00><$10><$0B>
//酸索坑夫２号：
<$0D>
//\nだめだめ、今は立入禁止だ。\n氷がくずれかけている、あぶない、シーシー。
<$1E>
//炎
<$00><$13><$0B>
//酸索坑夫１号：
<$0D>
//\nお前の連れがアイスレイクに入っていった。\n今連れ戻すところだ、シー。\nうろうろするな、シーシー。
<$1E>
//〇
<$00>

// Pos: 00000EF5
#WLB(PTR, $000006E4)
#WHB(PTR, $000006E5)
<$12><$0B>
//酸索坑夫１号：
<$0D>
//\nおい！\n大変が起きた！シー！
<$00>

// Pos: 00000F17
#WLB(PTR, $00000708)
#WHB(PTR, $00000709)
<$13><$0B>
//酸索坑夫２号：
<$0D>
//\nお前の仲間がアイスレイクに入った、\nアイスなレイクだ、古い酸索坑道がある、\nシーシー！
<$00>

// Pos: 00000F5B
#WLB(PTR, $0000072C)
#WHB(PTR, $0000072D)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n連れ戻そうとしたら、アラートだ、\n警報だ、シー！
<$00>

// Pos: 00000F88
#WLB(PTR, $00000750)
#WHB(PTR, $00000751)
<$12><$0B>
//酸索坑夫２号：
<$0D>
//\nお前が行け、シーシー、仲間だろ…\nお前、さっきのやつ？
<$00>

// Pos: 00000FB7
#WLB(PTR, $00000774)
#WHB(PTR, $00000775)
<$12><$0B>
//酸索坑夫１号：
<$0D>
//\n行け。
<$1E>
//〇
<$00>

// Pos: 00000FCF
#WLB(PTR, $0000084C)
#WHB(PTR, $0000084D)
<$12><$0B>
//酸索坑夫１号：
<$0D>
//\n大変が起きたんだ、シー。
<$1E>
//〇
<$00>

// Pos: 00000FF2
#WLB(PTR, $000008B8)
#WHB(PTR, $000008B9)
<$12><$0B>
//酸索坑夫２号：
<$0D>
//\nお前の仲間だ、シー。
<$1E>
//炎
<$00>

// Pos: 00001012
#WLB(PTR, $00000924)
#WHB(PTR, $00000925)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\nアイスレイクだ、行け、シー。
<$1E>
//〇
<$00><$10>
//坑道閉鎖まで、あとわずかです。\n繰り返します、あとわずか。\nこれは訓練ではありません。
<$00>

