#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000817)

// Pos: 00000817
#WLB(PTR, $000002B4)
#WHB(PTR, $000002B5)
//輪イプリル…あなたね…
<$00>

// Pos: 00000824
#WLB(PTR, $000002D8)
#WHB(PTR, $000002D9)
//演と愛いエイプリル…\nあなたがこんなに近くにいるなんて…\nうれしいわ…エイプリル…私のエイプリル…
<$00>

// Pos: 00000859
#WLB(PTR, $00000338)
#WHB(PTR, $00000339)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nエイプリル、そっちじゃないみたいね！
<$00>

// Pos: 00000877
#WLB(PTR, $00000384)
#WHB(PTR, $00000385)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、町の中に入ってみましょう。
<$00>

// Pos: 00000896
#WLB(PTR, $000003C4)
#WHB(PTR, $000003C5)
<$12><$0B>
//エイプリル：
<$0D>
//\n誰の声なの… 私のこと…
<$00>

