#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002C49)

// Pos: 00002C49
#WLB(PTR, $0000117C)
#WHB(PTR, $0000117D)
<$12><$0B>
//エイプリル：
<$0D>
//\nまさか…あなたは…
<$00>

// Pos: 00002C5D
#WLB(PTR, $000011E0)
#WHB(PTR, $000011E1)
<$10><$0B>
//エイプリル：
<$0D>
//\nクロエ…そうよね… 船長が言ってた…
<$00>

// Pos: 00002C7C
#WLB(PTR, $00001224)
#WHB(PTR, $00001225)
<$10><$0B>
//エイプリル：
<$0D>
//\nねぇ、どうして…
<$0C><$0B>
//エイプリル：
<$0D>
//\nライカ… ライカ！
<$00>

// Pos: 00002CA2
#WLB(PTR, $00001254)
#WHB(PTR, $00001255)
<$10><$0B>
//エイプリル：
<$0D>
//\n
<$0F>
//！\nどうしたの？ ねえ！
<$00>

// Pos: 00002CBA
#WLB(PTR, $000012B0)
#WHB(PTR, $000012B1)
<$10><$13><$1D>
//あなたがエイプリルね。\nそしてそこにいるのが…
<$00>

// Pos: 00002CD5
#WLB(PTR, $000012E8)
#WHB(PTR, $000012E9)
<$10><$0B>
//クロエ：
<$0D>
//\nクロエよ。あなたは？
<$00>

// Pos: 00002CE8
#WLB(PTR, $0000130C)
#WHB(PTR, $0000130D)
<$10><$13><$1D>
//アタシは、ヨ、ラ、ン、ダ…\nヨランダよ。
<$00>

// Pos: 00002D00
#WLB(PTR, $0000162C)
#WHB(PTR, $0000162D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nクロエちゃんね。\nねぇ、あなたとアタシは似てる、そう思う？
<$00>

// Pos: 00002D2B
#WLB(PTR, $00001650)
#WHB(PTR, $00001651)
<$10><$0B>
//クロエ：
<$0D>
//\n分からないわ。私はたぶん…
<$00>

// Pos: 00002D41
#WLB(PTR, $00001698)
#WHB(PTR, $00001699)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nたぶん、何なの？
<$00>

// Pos: 00002D55
#WLB(PTR, $000016BC)
#WHB(PTR, $000016BD)
<$12><$0B>
//クロエ：
<$0D>
//\n誰にも似ていない。
<$00>

// Pos: 00002D69
#WLB(PTR, $00001704)
#WHB(PTR, $00001705)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそう、同じね。\nアタシもそう思うときがあるの。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nひとりの時に思うのよ、\nアタシって何だろうって。
<$00>

// Pos: 00002DB1
#WLB(PTR, $00001728)
#WHB(PTR, $00001729)
<$10><$0B>
//クロエ：
<$0D>
//\n私もいつもひとりよ。今は建うけど。
<$00>

// Pos: 00002DCD
#WLB(PTR, $0000174C)
#WHB(PTR, $0000174D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそういうところもそっくりねー。\n今はじゃあ誰と一緒なの？
<$00>

// Pos: 00002DF9
#WLB(PTR, $000017A0)
#WHB(PTR, $000017A1)
<$10><$0B>
//クロエ：
<$0D>
//\nタトラー…
<$0E><$28><$17><$00>

// Pos: 00002E0A
#WLB(PTR, $00001804)
#WHB(PTR, $00001805)
<$10><$0B>
//エイプリル：
<$0D>
//\nタトラーって… 船長？\nねえ、船長がいるの？
<$00>

// Pos: 00002E2F
#WLB(PTR, $000018A0)
#WHB(PTR, $000018A1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nふふ、いい人なの？\nそのタトラーって、あんたのいい人？
<$00>

// Pos: 00002E56
#WLB(PTR, $000018C4)
#WHB(PTR, $000018C5)
<$10><$0B>
//クロエ：
<$0D>
//\nいい人…分からない…
<$00>

// Pos: 00002E69
#WLB(PTR, $000018E8)
#WHB(PTR, $000018E9)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nうーん、じれったいわね、\nあんたの彼氏なんでしょ？
<$00>

// Pos: 00002E90
#WLB(PTR, $0000190C)
#WHB(PTR, $0000190D)
<$10><$0B>
//クロエ：
<$0D>
//\nお友達よ。\nずっとお友達…
<$00>

// Pos: 00002EAA
#WLB(PTR, $00001930)
#WHB(PTR, $00001931)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそう。じゃあ、\nそのお友達のところに案内してよ。
<$00>

// Pos: 00002ED2
#WLB(PTR, $00001A08)
#WHB(PTR, $00001A09)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nなにぐずぐずしてるの。\n階段、のぼるのよ。
<$00>

// Pos: 00002EF5
#WLB(PTR, $00001A4C)
#WHB(PTR, $00001A4D)
<$12><$0B>
//エイプリル：
<$0D>
//\nあなたは…ライカ…\nだよね…
<$00>

// Pos: 00002F0E
#WLB(PTR, $00001A70)
#WHB(PTR, $00001A71)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nもう！ いい加減にしてよ。\n何度も名乗らせないで。アタシはヨランダ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nせっかくのクリスマスだっていうのに、\n誰かのせいでこんなところでうろうろ…さ、
<$0C><$0B>
//ヨランダ：
<$0D>
//\n船長さんを連れ戻して帰るのよ。\nそれくらいアタシにだって！
<$00>

// Pos: 00002F9D
#WLB(PTR, $00001AA0)
#WHB(PTR, $00001AA1)
<$12><$0B>
//エイプリル：
<$0D>
//\nわかったわ、ヨランダね。\n私はエイプリル。
<$00>

// Pos: 00002FBD
#WLB(PTR, $00001AC4)
#WHB(PTR, $00001AC5)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nよろしくエイプリル。
<$00><$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nちょっとエイプリル！\nこっちじゃないって。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nクロエちゃんは階段をのぼったのよ、\nあんた見てなかったの？
<$00><$12><$0B>
//エイプリル：
<$0D>
//\n私はあなたの後に付いてきただけよ。
<$00><$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n人のせいにしないでちょうだい！ 階段よ。
<$00><$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあんた、地球に戻りたくないの？\nクロエちゃんは階段よ。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nこっちに来たのはあなたじゃない…
<$00><$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nヨランダよ。さ、階段階段。
<$00><$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nさ、そこにある階段よ。\n船長さんが待ってるんでしょ。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nそうね。登ってみましょう。
<$00>

