#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000199B)

// Pos: 0000199B
#WLB(PTR, $00000118)
#WHB(PTR, $00000119)
<$12><$0B>
//エイプリル：
<$0D>
//\n私がもう一度やってみる。
<$00>

// Pos: 000019B4
#WLB(PTR, $0000015C)
#WHB(PTR, $0000015D)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあーあーよ。新しい事実がどうのこうの…\nまたあの名前で呼んでたわ…アタシのこと…
<$00>

// Pos: 000019ED
#WLB(PTR, $00000180)
#WHB(PTR, $00000181)
<$12><$0B>
//エイプリル：
<$0D>
//\n…ちょっとやってみるね。
<$00>

// Pos: 00001A04
#WLB(PTR, $00000220)
#WHB(PTR, $00000221)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nどう？うまくいきそう？\n町長さんのこと、報告してみれば。
<$00>

// Pos: 00001A30
#WLB(PTR, $00000244)
#WHB(PTR, $00000245)
<$12><$0B>
//エイプリル：
<$0D>
//\nヌーンはあんな屋敷に住んだことはないの。
<$0C><$0B>
//エイプリル：
<$0D>
//\nここは変よ、\nウソの世界を見せられてるみたい…
<$0C><$0B>
//エイプリル：
<$0D>
//\nああ、ダメ、もう少しでつながるのに。
<$00>

// Pos: 00001A93
#WLB(PTR, $0000035C)
#WHB(PTR, $0000035D)
<$12><$0B>
//エイプリル：
<$0D>
//\n気が付いていないみたいね。\n無線テレビはどう？
<$00>

// Pos: 00001AB8
#WLB(PTR, $000003B8)
#WHB(PTR, $000003B9)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、ちょっと、エイプリルはどこ行ったの？\nあんた、見なかった？
<$00>

// Pos: 00001AE5
#WLB(PTR, $000003DC)
#WHB(PTR, $000003DD)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n静かにだ、シー。\n放っておいてくれ、シーシー。
<$00>

// Pos: 00001B0F
#WLB(PTR, $00000554)
#WHB(PTR, $00000555)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、ちょっと、エイプリルはどこ行ったの？
<$00>

// Pos: 00001B31
#WLB(PTR, $00000584)
#WHB(PTR, $00000585)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nやれやれだわ。
<$00>

// Pos: 00001B44
#WLB(PTR, $000003FC)
#WHB(PTR, $000003FD)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\nなんだ、お前たちは！\n勝手に入るな、シーシーシー。
<$00>

// Pos: 00001B71
#WLB(PTR, $00000420)
#WHB(PTR, $00000421)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何かメッセージ、来てない？
<$00>

// Pos: 00001B8B
#WLB(PTR, $00000444)
#WHB(PTR, $00000445)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n来てるが、勝手に入らないでくれ。
<$00>

// Pos: 00001BB0
#WLB(PTR, $00000468)
#WHB(PTR, $00000469)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nだから、こうやって来たんじゃない。
<$00>

// Pos: 00001BCE
#WLB(PTR, $0000048C)
#WHB(PTR, $0000048D)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\nシーシーシー！ ダメだ、出て行け！
<$00>

// Pos: 00001BF2
#WLB(PTR, $000004B0)
#WHB(PTR, $000004B1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nシー！シー！
<$00>

// Pos: 00001C04
#WLB(PTR, $000005E0)
#WHB(PTR, $000005E1)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n出て行け、シー。
<$00>

// Pos: 00001C1F
#WLB(PTR, $00000600)
#WHB(PTR, $00000601)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nはいはい、そうしますよ。
<$00><$12><$0B>
//酸索坑夫３号：
<$0D>
//\nまただ、また来る、シー。\n静かに放っておいてくれ、
<$0C><$0B>
//酸索坑夫３号：
<$0D>
//\nシーシー、シー！
<$00><$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nやれやれ、話にならないわね。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\n気付かれちゃ、ダメなのよ。
<$00>

