#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003692)

// Pos: 00003692
#WLB(PTR, $00000C90)
#WHB(PTR, $00000C91)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n何だ、シーシー、人の家に勝手に…\nそっとしておいてくれないか。
<$00>

// Pos: 000036C5
#WLB(PTR, $00000CB4)
#WHB(PTR, $00000CB5)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n町長さんのお屋敷はどこなの？
<$00>

// Pos: 000036E3
#WLB(PTR, $00000CD8)
#WHB(PTR, $00000CD9)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n町長に何の用、\nほっとく、シーシーシー！
<$00>

// Pos: 0000370B
#WLB(PTR, $00000CFC)
#WHB(PTR, $00000CFD)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nどうでもいいけど、\nそのシーシーってどういう意味？
<$00>

// Pos: 00003732
#WLB(PTR, $00000D20)
#WHB(PTR, $00000D21)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\nそんなこと、言ってない、シー。
<$00>

// Pos: 00003752
#WLB(PTR, $00000D44)
#WHB(PTR, $00000D45)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n言ったじゃない、今。\nあんた人をバカにしてんの？
<$00>

// Pos: 00003777
#WLB(PTR, $00000D68)
#WHB(PTR, $00000D69)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\nシー、シーシーシー、シー…
<$00>

// Pos: 00003795
#WLB(PTR, $00000D8C)
#WHB(PTR, $00000D8D)
<$12><$0B>
//エイプリル：
<$0D>
//\n行きましょ。 きっとこの先よ。
<$00>

// Pos: 000037B1
#WLB(PTR, $00000618)
#WHB(PTR, $00000619)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\nシー、シー、シーシーシー。
<$00>

// Pos: 000037CF
#WLB(PTR, $0000063C)
#WHB(PTR, $0000063D)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n話にならないわね、これじゃ。
<$00>

// Pos: 000037EA
#WLB(PTR, $00000AF8)
#WHB(PTR, $00000AF9)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n町長さんのお屋敷はこの先なの？
<$00>

// Pos: 0000380A
#WLB(PTR, $00000B28)
#WHB(PTR, $00000B29)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nちょっと、人が開いてんのに、答えてよ！
<$00>

// Pos: 0000382B
#WLB(PTR, $00000B6C)
#WHB(PTR, $00000B6D)
<$12><$0B>
//エイプリル：
<$0D>
//\n私たち、人をさがしてるんです。
<$00>

// Pos: 00003845
#WLB(PTR, $00000B90)
#WHB(PTR, $00000B91)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねえ！ あんたたちのお遊びに\n付き合ってるヒマないのよ！ 分かる？
<$00>

// Pos: 00003875
#WLB(PTR, $00000BB4)
#WHB(PTR, $00000BB5)
<$12><$0B>
//エイプリル：
<$0D>
//\nもう一度、扉から入ってみない？
<$00>

// Pos: 00003893
#WLB(PTR, $00000BF8)
#WHB(PTR, $00000BF9)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそうね… それがいいかも。
<$00>

// Pos: 000038AC
#WLB(PTR, $000005D8)
#WHB(PTR, $000005D9)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nなめられたもんね、あたしも。
<$00>

// Pos: 000038C6
#WLB(PTR, $00000DAC)
#WHB(PTR, $00000DAD)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n何だ、シーシー、人の家に勝手に…\nそっとしておいてくれ。
<$00>

// Pos: 000038F6
#WLB(PTR, $00000DD0)
#WHB(PTR, $00000DD1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあら！ お言葉ね。 わざわざ出直したのに。
<$00>

// Pos: 0000391A
#WLB(PTR, $00000DF4)
#WHB(PTR, $00000DF5)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n俺に何の用だ、シーシー。
<$00>

// Pos: 00003938
#WLB(PTR, $00000E18)
#WHB(PTR, $00000E19)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n町長さんのお屋敷。
<$00>

// Pos: 00003951
#WLB(PTR, $00000E3C)
#WHB(PTR, $00000E3D)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n町長に何の用、ほっとく、シーシーシー！
<$00>

// Pos: 00003978
#WLB(PTR, $00000E60)
#WHB(PTR, $00000E61)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nどうでもいいけど、\nそのシーシーってどういう意味？
<$00>

// Pos: 0000399F
#WLB(PTR, $00000E84)
#WHB(PTR, $00000E85)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\nそんなこと、言ってない、シー。
<$00>

// Pos: 000039BF
#WLB(PTR, $00000EA8)
#WHB(PTR, $00000EA9)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n言ったじゃない、今。\nあんた人をバカにしてんの？
<$00>

// Pos: 000039E4
#WLB(PTR, $00000ECC)
#WHB(PTR, $00000ECD)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\nシー、シーシーシー、シー…
<$00>

// Pos: 00003A02
#WLB(PTR, $00000EEC)
#WHB(PTR, $00000EED)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n行きましょ。 きっとこの先よ。
<$00>

// Pos: 00003A1F
#WLB(PTR, $00000A6C)
#WHB(PTR, $00000A6D)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\nまたか、人の家に！ 静かにいたいんだ、\nほっといてくれ、シーシーシー…
<$00>

// Pos: 00003A55
#WLB(PTR, $00000A90)
#WHB(PTR, $00000A91)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nはいはい、ごめんなさいね、\nもう来ませんってば。
<$00>

// Pos: 00003A7A
#WLB(PTR, $00001028)
#WHB(PTR, $00001029)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nちょっとあんた、何やってんの？\nアタシたち、ここにいるよ。
<$00>

// Pos: 00003AA3
#WLB(PTR, $00001058)
#WHB(PTR, $00001059)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nやれやれ、これじゃらちが開かない…
<$00>

// Pos: 00003AC1
#WLB(PTR, $00001160)
#WHB(PTR, $00001161)
<$12><$0B>
//エイプリル：
<$0D>
//\nねえ、ヨランダ…
<$00>

// Pos: 00003AD4
#WLB(PTR, $000011A4)
#WHB(PTR, $000011A5)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何よ。
<$00>

// Pos: 00003AE3
#WLB(PTR, $000011C8)
#WHB(PTR, $000011C9)
<$12><$0B>
//エイプリル：
<$0D>
//\nここの人たち、疑っているのよ…\n私たちのことを…
<$00>

// Pos: 00003B07
#WLB(PTR, $000011EC)
#WHB(PTR, $000011ED)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nだって、取って食うわけじゃないのに…
<$00>

// Pos: 00003B27
#WLB(PTR, $00001210)
#WHB(PTR, $00001211)
<$12><$0B>
//エイプリル：
<$0D>
//\nこうしてふたりでいるのが良くないのよ。\n別々に動かない？
<$00>

// Pos: 00003B52
#WLB(PTR, $00001234)
#WHB(PTR, $00001235)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nいいわよそれでも。\n迷わないでね。 町長屋敷よ。
<$00>

// Pos: 00003B7B
#WLB(PTR, $00001278)
#WHB(PTR, $00001279)
<$12><$0B>
//エイプリル：
<$0D>
//\n分かった。 そこの扉、ノックしてみたら。
<$00>

// Pos: 00003B9B
#WLB(PTR, $000012C0)
#WHB(PTR, $000012C1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそうね。ノックしてみる。\nレディな雰囲気でね。
<$00>

// Pos: 00003BC0
#WLB(PTR, $0000070C)
#WHB(PTR, $0000070D)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、ホントに分からないの？\nアタシのこと…分からないのね、そうなのね。
<$00>

// Pos: 00003BF0
#WLB(PTR, $000007C0)
#WHB(PTR, $000007C1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nちょっと、ここを開けてよ。
<$00>

// Pos: 00003C0A
#WLB(PTR, $000007D0)
#WHB(PTR, $000007D1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねえ、そんなに怖がらないで。\nアタシは町長に会いに行くだけよ。
<$00>

// Pos: 00003C3A
#WLB(PTR, $000007E0)
#WHB(PTR, $000007E1)
<$12><$0B>
//酸索坑夫４号：
<$0D>
//\nシーシー…すぐに出ていくのか？
<$00>

// Pos: 00003C5B
#WLB(PTR, $00000804)
#WHB(PTR, $00000805)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n出ていくわよ。\n町長屋敷にはどうやって行くの？
<$00>

// Pos: 00003C84
#WLB(PTR, $00000814)
#WHB(PTR, $00000815)
<$12><$0B>
//酸索坑夫４号：
<$0D>
//\nこの扉を抜けてまっすぐだ…\nこの扉を抜けないと着けないんだ。
<$00>

// Pos: 00003CB8
#WLB(PTR, $00000838)
#WHB(PTR, $00000839)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nじゃあ、通してよ。早く！
<$00>

// Pos: 00003CD2
#WLB(PTR, $00000848)
#WHB(PTR, $00000849)
<$12><$0B>
//酸索坑夫４号：
<$0D>
//\nシー！
<$00>

// Pos: 00003CE6
#WLB(PTR, $0000086C)
#WHB(PTR, $0000086D)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nシー！シー！シー！…これでどう？
<$00>

// Pos: 00003D02
#WLB(PTR, $0000087C)
#WHB(PTR, $0000087D)
<$12><$0B>
//酸索坑夫４号：
<$0D>
//\n分かった…通す。
<$00>

// Pos: 00003D1C
#WLB(PTR, $000006B0)
#WHB(PTR, $000006B1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nこのまま、まっすぐね？
<$00>

// Pos: 00003D33
#WLB(PTR, $000006D4)
#WHB(PTR, $000006D5)
<$12><$0B>
//酸索坑夫４号：
<$0D>
//\nまっすぐだ、シー。
<$00>

// Pos: 00003D4D
#WLB(PTR, $00000660)
#WHB(PTR, $00000661)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nこの先ね。
<$00>

// Pos: 00003D5F
#WLB(PTR, $00000684)
#WHB(PTR, $00000685)
<$12><$0B>
//酸索坑夫４号：
<$0D>
//\nシー。
<$00>

// Pos: 00003D73
#WLB(PTR, $000013A0)
#WHB(PTR, $000013A1)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n何だ？
<$0C><$0B>
//酸索坑夫３号：
<$0D>
//\n建う、俺はそんな名前じゃない、シーシー。
<$00>

// Pos: 00003DAD
#WLB(PTR, $000013F8)
#WHB(PTR, $000013F9)
<$12><$0B>
//エイプリル：
<$0D>
//\n私たちにかな、メッセージ。
<$00>

// Pos: 00003DC5
#WLB(PTR, $0000143C)
#WHB(PTR, $0000143D)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nかもね…\n新しいロケット飛ばしてもらわなきゃ。
<$00>

// Pos: 00003DEA
#WLB(PTR, $000004B0)
#WHB(PTR, $000004B1)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\nなんだ、お前たちは！\n勝手に入るな、シーシーシー。
<$00>

// Pos: 00003E17
#WLB(PTR, $00000510)
#WHB(PTR, $00000511)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何かメッセージ、来てない？
<$00>

// Pos: 00003E31
#WLB(PTR, $00000534)
#WHB(PTR, $00000535)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n来てるが、勝手に入らないでくれ。
<$00>

// Pos: 00003E56
#WLB(PTR, $00000558)
#WHB(PTR, $00000559)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nだから、こうやって来たんじゃない。
<$00>

// Pos: 00003E74
#WLB(PTR, $0000057C)
#WHB(PTR, $0000057D)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\nシーシーシー！ ダメだ、出て行け！
<$00>

// Pos: 00003E98
#WLB(PTR, $000005A0)
#WHB(PTR, $000005A1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nシー！シー！
<$00>

// Pos: 00003EAA
#WLB(PTR, $000009A4)
#WHB(PTR, $000009A5)
<$12><$0B>
//酸索坑夫３号：
<$0D>
//\n出て行け、シー。
<$00>

// Pos: 00003EC5
#WLB(PTR, $00000A04)
#WHB(PTR, $00000A05)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nはいはい、そうしますよ。
<$00>

// Pos: 00003EDD
#WLB(PTR, $00000418)
#WHB(PTR, $00000419)
<$12><$0B>
//エイプリル：
<$0D>
//\n気が付いていないみたいね。\n無線テレビはどう？
<$00><$12><$0B>
//酸索坑夫３号：
<$0D>
//\nまただ、また来る、シー。\n静かに放っておいてくれ、
<$0C><$0B>
//酸索坑夫３号：
<$0D>
//\nシーシー、シー！
<$00><$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nやれやれ、話にならないわね。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\n気付かれちゃ、ダメなのよ。
<$00>

// Pos: 00003F7B
#WLB(PTR, $000001D4)
#WHB(PTR, $000001D5)
<$12><$0B>
//エイプリル：
<$0D>
//\n私がもう一度やってみる。
<$00>

// Pos: 00003F94
#WLB(PTR, $00000218)
#WHB(PTR, $00000219)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあーあーよ。新しい事実がどうのこうの…\nまたあの名前で呼んでたわ…アタシのこと…
<$00>

// Pos: 00003FCD
#WLB(PTR, $0000023C)
#WHB(PTR, $0000023D)
<$12><$0B>
//エイプリル：
<$0D>
//\n…ちょっとやってみるね。
<$00>

// Pos: 00003FE4
#WLB(PTR, $000002DC)
#WHB(PTR, $000002DD)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nどう？うまくいきそう？\n町長さんのこと、報告してみれば。
<$00>

// Pos: 00004010
#WLB(PTR, $00000300)
#WHB(PTR, $00000301)
<$12><$0B>
//エイプリル：
<$0D>
//\nヌーンはあんな屋敷に住んだことはないの。
<$0C><$0B>
//エイプリル：
<$0D>
//\nここは変よ、\nウソの世界を見せられてるみたい…
<$0C><$0B>
//エイプリル：
<$0D>
//\nああ、ダメ、もう少しでつながるのに。
<$00>

