#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000012AE)

// Pos: 000012AE
#WLB(PTR, $000009C8)
#WHB(PTR, $000009C9)
<$10><$0B>
//オクトーバー司令官：
<$0D>
//\nあーあー、ライカ君かね？\nあー、君はライカ君？ そこにいるかね？
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nアタシたちに用なの？\nねえ、これ地球からなんでしょ？
<$0C><$13>
//か
<$0B>
//オクトーバー司令官：
<$0D>
//\nあーあー、君は誰？\nあー、新しい事実だ、あーあー…
<$0C><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nちょっと、しっかりしてよ。\nこっちも新しい事実が分かったのよ！
<$0C><$13>
//か
<$0B>
//オクトーバー司令官：
<$0D>
//\nあーあー、ライカ君に代わってくれ、\n彼に話があるんだ、あーあーあー。
<$00>

// Pos: 0000139D
#WLB(PTR, $00000A24)
#WHB(PTR, $00000A25)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何よ！ シーシーの次は、あーあーなの！
<$00>

// Pos: 000013BD
#WLB(PTR, $00000AE0)
#WHB(PTR, $00000AE1)
<$11><$0B>
//オクトーバー司令官：
<$0D>
//\nあー、ライカ君だね、騒ぎは収まりそうもない。\nそこで少し見方を変えて、火星人について、\n掘り下げようと思う。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\n長年、火星人と昆虫との類似点を研究している\n学者がいる。彼の意見を開いてみて欲しい。
<$00>

// Pos: 0000145B
#WLB(PTR, $00000B04)
#WHB(PTR, $00000B05)
<$10><$0B>
//昆虫学者：
<$0D>
//\nフンフン、開こえていますか、フンフン！
<$0C><$0B>
//昆虫学者：
<$0D>
//\nフン！君は白アリについて、\nどれほど知っていますか、フン！
<$0C><$0B>
//昆虫学者：
<$0D>
//\n白アリというのは実に不思議な生き物です、\nフンフン！
<$0C><$0B>
//昆虫学者：
<$0D>
//\n彼らは何万四という全体でひとつの個性を\n作っています。
<$0C><$0B>
//昆虫学者：
<$0D>
//\nつまりです、一四ずつではなく、\n全体でひとつなのです、フンフン。
<$0C><$0B>
//昆虫学者：
<$0D>
//\n私の白アリ説を用いると、火星人が絶滅した\nそのわけもはっきりしてきます、フンフン！
<$00>

// Pos: 00001575
#WLB(PTR, $00000B20)
#WHB(PTR, $00000B21)
<$10><$0B>
//昆虫学者：
<$0D>
//\nかねがね火星人というもの、白アリのような生態\nではなかったかと考えます、フン。
<$0C><$0B>
//昆虫学者：
<$0D>
//\n火星人がその昔に地球にやってきて\n人間の顔を求めた…
<$0C><$0B>
//昆虫学者：
<$0D>
//\nそう伝えられていますが、彼らに人間の顔は\n合わなかったのです、フンフン。
<$0C><$0B>
//昆虫学者：
<$0D>
//\n顔の個性が邪魔をした、それで火星人社会の\nルールがおかしくなった、
<$0C><$0B>
//昆虫学者：
<$0D>
//\nそう考えられます、フンフン。
<$0C><$0B>
//昆虫学者：
<$0D>
//\n人間の顔がなんと火星人の絶滅をまねいたのです\nフンフンフン！
<$00>

// Pos: 00001699
#WLB(PTR, $00000BC4)
#WHB(PTR, $00000BC5)
#WLB(PTR, $00000C5C)
#WHB(PTR, $00000C5D)
<$00><$13>
// 坑道を閉鎖します。\n閉鎖まで、あと少しです。\n直ちに坑道から退出してください。
<$0C>
//繰り返します。坑道を閉鎖します。\n閉鎖まで、あと少し。\n直ちに坑道から退出してください。
<$0C>
//これは訓練ではありません。
<$00>

// Pos: 0000171B
#WLB(PTR, $00000D10)
#WHB(PTR, $00000D11)
<$00><$13>
// アラートを解除します。\n繰り返します。 アラートを解除します。
<$00>

// Pos: 00001744
#WLB(PTR, $00000D90)
#WHB(PTR, $00000D91)
<$00>
//メッセージはありません…
<$00>

