#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000F41)

// Pos: 00000F41
#WLB(PTR, $0000025C)
#WHB(PTR, $0000025D)
<$10><$0B>
//酸索坑夫２号：
<$0D>
//\nお前たち、ほんとに住まない？
<$00>

// Pos: 00000F61
#WLB(PTR, $00000280)
#WHB(PTR, $00000281)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nしつこいわね、住むわけないじゃない、\nこんなところに！
<$00>

// Pos: 00000F89
#WLB(PTR, $000002A4)
#WHB(PTR, $000002A5)
<$10><$0B>
//酸索坑夫２号：
<$0D>
//\n町長は立派なお方、この町作った、シー。
<$00>

// Pos: 00000FB4
#WLB(PTR, $00000388)
#WHB(PTR, $00000389)
#WLB(PTR, $00000D56)
#WHB(PTR, $00000D57)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、さっきの女の子、通らなかった？
<$00>

// Pos: 00000FD5
#WLB(PTR, $000003AC)
#WHB(PTR, $000003AD)
<$12><$0B>
//酸索坑夫２号：
<$0D>
//\n通ったような、通らないようなだ、シーシー。
<$00>

// Pos: 00000FFD
#WLB(PTR, $000002FC)
#WHB(PTR, $000002FD)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、さっきの女の子、通らなかった？
<$00>

// Pos: 0000101E
#WLB(PTR, $0000032C)
#WHB(PTR, $0000032D)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nいちいち疲れるのね、この人たち。
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
<$00><$01><$0B>
//トーマス：
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
<$0C><$0B>
//トーマス：
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
<$0C><$0B>
//トーマス：
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nん？
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
<$00><$01><$0B>
//トーマス：
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
<$0C><$0B>
//トーマス：
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
<$0C><$0B>
//トーマス：
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
<$0C><$0B>
//トーマス：
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
<$0C><$0B>
//トーマス：
<$0D>
//\n私なりに、黙示録的な例えだ！
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
<$00><$01><$0B>
//トーマス：
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
<$0C><$0B>
//トーマス：
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
<$0C><$0B>
//トーマス：
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
<$0C><$0B>
//トーマス：
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
<$00><$01><$0B>
//トーマス：
<$0D>
//\n問顆は心も欲しがるかということだ。\n
<$0B>
//トーマス：
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
<$0C><$0B>
//トーマス：
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
<$0C><$0B>
//トーマス：
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
<$0C><$0B>
//ヨランダ：
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
<$00>

