#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001B9A)

// Pos: 00001B9A
#WLB(PTR, $000005E4)
#WHB(PTR, $000005E5)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、あんたたち、いつからここにいるの？
<$00>

// Pos: 00001BBA
#WLB(PTR, $00000608)
#WHB(PTR, $00000609)
<$12><$0B>
//酸索坑夫５号：
<$0D>
//\nシー、つながったんだ、シー。
<$00>

// Pos: 00001BD9
#WLB(PTR, $0000062C)
#WHB(PTR, $0000062D)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何が？ つながったって、\n何がつながったのよ？
<$00>

// Pos: 00001BFC
#WLB(PTR, $00000650)
#WHB(PTR, $00000651)
<$12><$0B>
//酸索坑夫５号：
<$0D>
//\n夢と現実がだ、シーシー。
<$00>

// Pos: 00001C1C
#WLB(PTR, $00000674)
#WHB(PTR, $00000675)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nじゃあ、この町は夢なの？ それとも現実？
<$00>

// Pos: 00001C40
#WLB(PTR, $00000698)
#WHB(PTR, $00000699)
<$12><$0B>
//酸索坑夫５号：
<$0D>
//\nそれを決めれば、だいなしになる、\nぜんぶだいなし、シーシー。
<$00>

// Pos: 00001C70
#WLB(PTR, $00000704)
#WHB(PTR, $00000705)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n夢が現実で、現実が夢なの？
<$00>

// Pos: 00001C8F
#WLB(PTR, $00000728)
#WHB(PTR, $00000729)
<$12><$0B>
//酸索坑夫５号：
<$0D>
//\nシー、それ以上言わない、シー。\nところで私は５号だ、シー。
<$00>

// Pos: 00001CC0
#WLB(PTR, $00000270)
#WHB(PTR, $00000271)
<$10><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nひょひょ、こっち、来い来い、ヨランダ。\nこっちだ、ひょ。
<$00>

// Pos: 00001CED
#WLB(PTR, $000002C8)
#WHB(PTR, $000002C9)
<$12><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nお前は何を求めているんだ、ヨランダ。\n欲がお前を滅ぼすぞ、ひょ。
<$00>

