#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001287)

// Pos: 00001287
#WLB(PTR, $000005D4)
#WHB(PTR, $000005D5)
<$12><$0B>
//酸索坑夫１号：
<$0D>
//\n大変だシー！ 町長が！ シーシー！
<$00>

// Pos: 000012AD
#WLB(PTR, $00000618)
#WHB(PTR, $00000619)
<$10><$0B>
//エイプリル：
<$0D>
//\nヌーンがどうしたの？
<$00>

// Pos: 000012C2
#WLB(PTR, $0000063C)
#WHB(PTR, $0000063D)
<$12><$0B>
//酸索坑夫１号：
<$0D>
//\nママを呼び出した！\nお前らのせいだ！ シーシー
<$00>

// Pos: 000012EC
#WLB(PTR, $00000680)
#WHB(PTR, $00000681)
<$10><$0B>
//エイプリル：
<$0D>
//\nママを？\n私たちはただ目を覚ますように言っただけよ。
<$00>

// Pos: 00001313
#WLB(PTR, $000006A4)
#WHB(PTR, $000006A5)
<$12><$0B>
//酸索坑夫１号：
<$0D>
//\nやめさせるんだ！\n俺たちの町が！ シー！！
<$00>

// Pos: 0000133A
#WLB(PTR, $000006E8)
#WHB(PTR, $000006E9)
<$10><$0B>
//エイプリル：
<$0D>
//\nなんだか分からないけど、行ってみない？
<$00>

// Pos: 00001359
#WLB(PTR, $00000790)
#WHB(PTR, $00000791)
<$12><$0B>
//酸索坑夫１号：
<$0D>
//\n町長がおかしくなったのは、\nきっとお前らのせいだ！せいだ！シーシーシー
<$1E>
//中
<$00>

