#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001BA4)

// Pos: 00001BA4
#WLB(PTR, $0000017C)
#WHB(PTR, $0000017D)
<$10><$0B>
//ヤング：
<$0D>
//\nいろんなものを見た、金星人にも会った、\nはじける気分もわかったぞ！
<$00>

// Pos: 00001BD1
#WLB(PTR, $000001E4)
#WHB(PTR, $000001E5)
<$10><$0B>
//ヤング：
<$0D>
//\n誰も彼もがよこしまな情熱を\nたぎらせている！
<$0C><$0B>
//ヤング：
<$0D>
//\n俺の居場所はなくなった、見えすぎたから\nなくなった。
<$0C><$0B>
//ヤング：
<$0D>
//\nあと一押しだ、それで俺は電波に乗れるんだ。
<$00>

// Pos: 00001C3B
#WLB(PTR, $00000238)
#WHB(PTR, $00000239)
<$10><$0B>
//ヤング：
<$0D>
//\nお前だろ、俺を押すのは。
<$0C><$0B>
//ヤング：
<$0D>
//\n頭ん中を一押しだ、そうだ、\nあああ、その調子でやってくれ。
<$00>

// Pos: 00001C7C
#WLB(PTR, $000002D8)
#WHB(PTR, $000002D9)
<$10><$0B>
//ヤング：
<$0D>
//\nへへ、来た来た、\nこれで乗れるか、電波に乗れるか？
<$0C><$0B>
//ヤング：
<$0D>
//\nおおお、俺が…これが電波ってことなのか。\nおおお、存在がうすくなっていく。
<$0C><$0B>
//ヤング：
<$0D>
//\nああ、はじめて意味が分かったぞ、\nマウンテン！ 意味が分かったぞ！
<$00>

