#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000010B8)

// Pos: 000010B8
#WLB(PTR, $000007C0)
#WHB(PTR, $000007C1)
<$13><$0B>
//ホワイトイーグル：
<$0D>
//\nどうじゃ、心当たりはあるのかのう。\n預言を受け止めることのできる誰かじゃ。\nサイコなやつじゃ、どこにおる？
<$00>

// Pos: 00001101
#WLB(PTR, $0000056C)
#WHB(PTR, $0000056D)
<$12><$13>
// ヨウコソ プリズン４ヘ。\nミスター、
<$0F>
//！
<$00>

// Pos: 00001119
#WLB(PTR, $000005DC)
#WHB(PTR, $000005DD)
#WLB(PTR, $00000668)
#WHB(PTR, $00000669)
#WLB(PTR, $000006F4)
#WHB(PTR, $000006F5)
#WLB(PTR, $00000E44)
#WHB(PTR, $00000E45)
<$12><$13>
// アナタハ トウロクサレテイマセン。\nクワシクハ カンリシャニ\nオタズネクダサイ。
<$00>

// Pos: 00001145
#WLB(PTR, $00000610)
#WHB(PTR, $00000611)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nちくしょう！\nなにが登録だ、くそったれ！
<$00>

// Pos: 00001168
#WLB(PTR, $0000069C)
#WHB(PTR, $0000069D)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何よこれ？\n失礼しちゃうわね！
<$00>

// Pos: 00001185
#WLB(PTR, $00000724)
#WHB(PTR, $00000725)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nやはりな…\n私ではだめなのだ。
<$00>

// Pos: 000011A1
#WLB(PTR, $000005C8)
#WHB(PTR, $000005C9)
#WLB(PTR, $00000654)
#WHB(PTR, $00000655)
#WLB(PTR, $000006E0)
#WHB(PTR, $000006E1)
#WLB(PTR, $00000E24)
#WHB(PTR, $00000E25)
<$12><$13>
// ヤハリ アナタハ\nトウロクサレテイマセン。
<$00>

