#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002AF6)

// Pos: 00002AF6
#WLB(PTR, $000001AC)
#WHB(PTR, $000001AD)
<$10><$0B>
//リンダ：
<$0D>
//\nさっきさー、変なのがここ通ったよー。
<$0C><$0B>
//リンダ：
<$0D>
//\n死人みたいな変なのがー、ロッジの方に\n行ったけど、途中で消えたのー。
<$0C><$0B>
//リンダ：
<$0D>
//\nアタシ、幽霊でも見たのー？ 変？\n夢見てるみたいねー。
<$00>

// Pos: 00002B6B
#WLB(PTR, $000001E8)
#WHB(PTR, $000001E9)
<$10><$0B>
//リンダ：
<$0D>
//\nあらー、またまた現実惑ないのー、\nないない、あー、ないない、ないなー…
<$00>

// Pos: 00002B9A
#WLB(PTR, $0000034C)
#WHB(PTR, $0000034D)
<$10><$0B>
//トーマス：
<$0D>
//\nこのトーマス様におたずねか、ああ？\n何かおたずねか？
<$00>

// Pos: 00002BBF
#WLB(PTR, $00000360)
#WHB(PTR, $00000361)
<$10><$0B>
//トーマス：
<$0D>
//\nこれでも私なりの理解があってね、\n去来したイメージを思念に変えていたのだ。
<$0C><$0B>
//トーマス：
<$0D>
//\nヤングも同じだろう、\nなかよし広場の手前でふるえていたぞ。
<$0C><$0B>
//トーマス：
<$0D>
//\nあんたも見たか？\nあんな惑じだ。
<$00>

// Pos: 00002C39
#WLB(PTR, $00000424)
#WHB(PTR, $00000425)
<$10><$0B>
//トーマス：
<$0D>
//\n私なりにね、\nからくりを理解してるわけだよ、うんうん。
<$00>

