#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000008A5)

// Pos: 000008A5
#WLB(PTR, $00000244)
#WHB(PTR, $00000245)
<$00><$18><$00>
//ぁセ。
<$00><$00><$00>
//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
<$1A>
//ヒ
<$00><$00><$00><$18><$00>
//ぁば
<$1B><$00><$00><$00>
//チャーリー、見つけた、ごちそう、\n見つけた。
<$1A>
//ぁ
<$00><$00><$00><$18><$00>
//ぁほ
<$1D><$00><$00><$00>
//チャーリー、食べたい、ごちそう、\n食べたい。
<$1A>
//も
<$00><$00><$00><$18><$00>
//ぽM
<$1A><$00><$00><$00>
//チャーリー、考える、ごちそう、考える。
<$1A>
//あ
<$00><$00><$00><$18><$00>
//ぽホ
<$1C><$00><$00><$00>
//チャーリー、思い出す。昔、思い出す。
<$1A><$16><$00><$00><$00>
//チャーリー、目が覚めた、目が覚めた。
<$00>

