#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000028B9)

// Pos: 000028B9
#WLB(PTR, $000001B8)
#WHB(PTR, $000001B9)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nユニバーサルマンや、おまえの右ウデは\nついぞ戻らなかったのじゃな。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nあのウデがただひとつの\n生者のあかしじゃった…
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nいよいよお前の中で死が熟したのじゃな…
<$00>

// Pos: 00002933
#WLB(PTR, $000001CC)
#WHB(PTR, $000001CD)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nとうとうユニバーサルマンは\n死の世界で再生したのじゃ。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\n再生して\nネオ・ユニバーサルマンとなったのじゃ。
<$00>

// Pos: 00002988
#WLB(PTR, $000001F8)
#WHB(PTR, $000001F9)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nネオや、預言はどうなったのじゃ…\nここにおる者が受けるのか…
<$00>

// Pos: 000029B7
#WLB(PTR, $00000234)
#WHB(PTR, $00000235)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nおおおおおおおお、これは！
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nお前は、お前ではないな、\nさっきのお前ではない…
<$00>

// Pos: 000029F7
#WLB(PTR, $000003B4)
#WHB(PTR, $000003B5)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nやはりそうじゃったか。 マコトの双子とは\nお前たちのことじゃったのか。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nひとりはココロとして、\nあとひとりはカラダとして存在しておる…
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nココロとカラダが、それぞれに\nはじめの一歩を記すのじゃな。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nふほ、深いナゾが解けたのう。
<$00>

// Pos: 00002AA2
#WLB(PTR, $000003D4)
#WHB(PTR, $000003D5)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nところで、お前は預言を理解するのか、\nそれができるのか？
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\n資質がないと預言がお前を焼き尽くすぞ…\n預言は呪いの言葉となるぞ。
<$00>

// Pos: 00002B05
#WLB(PTR, $0000055C)
#WHB(PTR, $0000055D)
<$10><$12>
//に
<$0B>
//ネオ・ユニバーサルマン：
<$0D>
//\n言葉を伝える人間をさがせ。\n私はそこに現れる。
<$0C><$12>
//に
<$0B>
//ネオ・ユニバーサルマン：
<$0D>
//\n預言を理解する人間の前に、\nあああ、私は現れる。
<$00>

// Pos: 00002B62
#WLB(PTR, $00000578)
#WHB(PTR, $00000579)
<$10><$12>
//に
<$0B>
//ネオ・ユニバーサルマン：
<$0D>
//\nあああ… 闇の私… 急げ。
<$00>

// Pos: 00002B84
#WLB(PTR, $0000096C)
#WHB(PTR, $0000096D)
<$00><$13>
//（お利口な諸君のことだ、\nここがどういう場所かすでに知ってるだろう。\nルールを守る限りにおいて、諸君は自由だ…
<$0C>
//あああ、昔を思い出すワン…\nあああ、犬だからといって、\nそんなことにはならない、普通に話すぞ。
<$00>

// Pos: 00002C00
#WLB(PTR, $00000978)
#WHB(PTR, $00000979)
<$00><$13>
//（プリズン４、第四惑星の刑務所ということだ。\nしかしそれも昔の話、\n今となってはただのハキダメ…
<$0C>
//そんなこと見りゃわかる。ここのやつらは\n好きこのんで火星に住み着いてる。\n地球より居心地がいいってわけだ。
<$0C>
//酒場もある、整形屋もある、だがそれだけだ。
<$00>

// Pos: 00002C97
#WLB(PTR, $00000A34)
#WHB(PTR, $00000A35)
<$00><$13>
//（死刑がなくなって、お前たちは幸せか…
<$0C>
//いーや、不幸だ！\nここで生きながらえるほど\n不幸なことはないぞ。
<$00>

// Pos: 00002CD6
#WLB(PTR, $00000A44)
#WHB(PTR, $00000A45)
<$00><$13>
//（酒場の手前にある屋根の崩れた部屋あるだろう、\n昔は処刑室だったところだ。
<$0C>
//プリズン４では\n電気イスのチャーリーって名前だ。\nチャーリーは処刑が大好きなんだ。
<$0C>
//処刑のある日にはコロニー中の電気が\nいつもより暗くなる。
<$0C>
//チャーリーが電気を独り占めしてる、\nそんなウワサが広まったこともあるぞ。
<$00>

// Pos: 00002D86
#WLB(PTR, $00000A54)
#WHB(PTR, $00000A55)
<$00><$13>
//（火星は小さな星だ。\nしかしお前たちにとっては\nとてつもなくデカイ星だ、忘れるな。
<$00>

// Pos: 00002DB8
#WLB(PTR, $00000A64)
#WHB(PTR, $00000A65)
<$00><$13>
//（今は行けなくなったが、\n記憶の谷からさらに下った自我の谷にも\nコロニーがあったぞ。
<$0C>
//陰気くさいところだった。\nいつも霧におおわれていて、\nろくに前も見えない。
<$0C>
//ある朝、コロニー中が紫になってたらしい…\n夜のうちにイーブルマインドに\nのみこまれたんだ。
<$0C>
//何人かはプリズン４までたどり着いたが…\nおかしくなってしまった。
<$00>

// Pos: 00002E6A
#WLB(PTR, $00000A74)
#WHB(PTR, $00000A75)
<$00><$13>
//（お前たちがなにかを成しとげることなど、\n誰も期待しない。
<$0C>
//この星でゆっくりくたばるだけだ。
<$00>

// Pos: 00002EA0
#WLB(PTR, $00000A84)
#WHB(PTR, $00000A85)
<$00><$13>
//（地球化計画が始まったのは１０年前だ。\n火星に住む流刑者たちによって\n酸索坑道のエ事が進められた。
<$0C>
//記憶の谷を前線議地としてな。\nところが坑夫たちに変な幻覚を見る者が\n続出したんだ。
<$0C>
//これはイーブルマインドのせいに建いないと、\n坑夫たちは特注のヘルメットを\nかぶるようになった。
<$00>

// Pos: 00002F55
#WLB(PTR, $00000A94)
#WHB(PTR, $00000A95)
<$00><$13>
//（変化！ 変化こそお前たちにとっては福音だ。\nだがプリズン４にとってはただの災いだ。
<$00>

// Pos: 00002F89
#WLB(PTR, $00000AA4)
#WHB(PTR, $00000AA5)
<$00><$13>
//（前に調査隊がやってきたのも１０年前だ。\nなんでも１０年前だな。\nそのときの隊長がガリルだ。
<$0C>
//ガリルはイーブルマインドの存在を知り、\n深い興味を持った。\n兵器にでもするつもりだったのか…
<$0C>
//イーブルマインドをさぐるうちに、とうに\n死んだ流刑者が残した預言に触れたらしい。\n世界の再生を語る預言だ。
<$00>

// Pos: 0000303C
#WLB(PTR, $00000AB4)
#WHB(PTR, $00000AB5)
<$00><$13>
//（お前たちは一人前だ…\nなぜなら息をしてるからだ！
<$0C>
//自分の酸索くらいかせげ、\nさっさと石を集めに行け！
<$00>

// Pos: 0000307A
#WLB(PTR, $00000AC4)
#WHB(PTR, $00000AC5)
<$00><$13>
//（火星の酸索は酸索石によって供給されてる。\n酸索石を掘り出してミキサーにかけて、\nそれで酸索を取り出す。 簡単なことだ。
<$0C>
//この１０年のあいだに、\n酸索は火星のほとんどに行き渡ったぞ。
<$0C>
//もうヘルメットはいらないんだ、\n星が生まれ変わったんだ。
<$00>

// Pos: 00003113
#WLB(PTR, $00000AD4)
#WHB(PTR, $00000AD5)
<$00><$13>
//（迷いは苦悩の母だ。\n迷いから自由になれば真の存在となれるだろう。\n
<$00>

// Pos: 00003142
#WLB(PTR, $00000AE4)
#WHB(PTR, $00000AE5)
<$00><$13>
//（お前たちは葉っぱではない。\nただ散る日を待つ身ではない、\n自らの意志の元にあるのだ。
<$0C>
//主体的であることこそが、お前たちを救う。\n生も死も、お前たちの手の内にあるのだ。
<$0C>
//望め、望め、望むことで扉は開かれる。
<$00>

// Pos: 000031C2
#WLB(PTR, $00000AF4)
#WHB(PTR, $00000AF5)
<$00><$13>
//（肉体と精神は向き合っているのではない、\n肉体が精神を閉じ込めているのだ。
<$00>

// Pos: 000031F6
#WLB(PTR, $00000B04)
#WHB(PTR, $00000B05)
<$00><$13>
//（この世界は何だ、天国かそれとも地獄か。\nそれはお前たちが身をもって\n体験しているだろう。
<$0C>
//見よ、このウソに満ちた世界を、\nタマシイを閉じこめたお前たちの\nそのみっともない肉体を。
<$0C>
//やがてすべては滅び、土に帰る。\nタマシイはそのときようやく解放されるのだ。
<$0C>
//お前たちが不幸だとするなら、\nそれは何によってもたらされているか、\n考えても見るがいい。
<$00>

// Pos: 000032BD
#WLB(PTR, $00000B14)
#WHB(PTR, $00000B15)
<$00><$13>
//（死は終わりではない、始まりなのだ。\n死を乗り越えた先をめざさねばならない。
<$00>

// Pos: 000032ED
#WLB(PTR, $00000B24)
#WHB(PTR, $00000B25)
<$00><$13>
//（生は始まりか？ そうだとするなら、\n苦悩の始まりといっておこう。
<$0C>
//死は終わりか、そうだとするなら、\n苦悩の終わりだ。
<$0C>
//冬が終わり、永遠の春が来る、死の向こうに\nすべての始まりが待ちかまえているのだ。
<$0C>
//そして、ようやく\nお前たちの出番がやってくるのだ。
<$00>

// Pos: 00003383
#WLB(PTR, $00000B38)
#WHB(PTR, $00000B39)
<$00><$13>
//（再生だ、再生の時だ。\n世界は喜びにあふれ、光が闇を消すだろう！
<$00>

// Pos: 000033B1
#WLB(PTR, $00000B48)
#WHB(PTR, $00000B49)
<$00><$13>
//（肉体をぬぎすてたとき、\nお前たちは自由になれる。
<$0C>
//死の向こうへ歩むとき、\n再生の喜びにむかえられる。
<$0C>
//光の私の完成は近い。
<$0C>
//私の言葉を開かぬ者は、\n再び苦しみの基で眠るがいい。
<$00>

// Pos: 00003422
#WLB(PTR, $00000B64)
#WHB(PTR, $00000B65)
<$00><$13>
//（あああ… 言葉はかなり忘れた。
<$0C>
//昔のことだ、犬だからといって\nそんなことにはならないワン…
<$0C>
//もう話せないワン。
<$00>

