#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002652)

// Pos: 00002652
#WLB(PTR, $00000138)
#WHB(PTR, $00000139)
<$10><$0B>
//マラケシュ：
<$0D>
//\nあああ、アタシがここにいるのは\nなんでかってことよね…
<$00>

// Pos: 00002678
#WLB(PTR, $00000174)
#WHB(PTR, $00000175)
<$10><$0B>
//マラケシュ：
<$0D>
//\nああ、アタシもときどき分からなくなるのよ、\n自分っていうのが、なにかこう…
<$00>

// Pos: 000026A9
#WLB(PTR, $0000024C)
#WHB(PTR, $0000024D)
<$10><$0B>
//ブル：
<$0D>
//\nおおお、イヤな惑じだ、ちくしょう！
<$00>

// Pos: 000026C3
#WLB(PTR, $00000260)
#WHB(PTR, $00000261)
<$10><$0B>
//ブル：
<$0D>
//\n俺はあんたがきらいだ…\nあー、何て言うか、きらいなんだ。
<$0C><$0B>
//ブル：
<$0D>
//\nはじめて会うやつなのにな…\n俺はブルだ。
<$0C><$0B>
//ブル：
<$0D>
//\nあんた、アガタと組んでるのか、分かるんだ。
<$0C><$0B>
//ブル：
<$0D>
//\n俺は落ち込むとすぐにここに来るんだ、\n催眠術で何もかも忘れることができるんだ。
<$00>

// Pos: 00002755
#WLB(PTR, $00000274)
#WHB(PTR, $00000275)
<$11><$0B>
//ブル：
<$0D>
//\nちくしょう！ 俺は何で俺なんだ？\nもうあきたぜ。アガタ、ここを開けてくれ。\n自分を忘れたいぜ！
<$00>

// Pos: 0000278F
#WLB(PTR, $00000314)
#WHB(PTR, $00000315)
<$10><$0B>
//ブル：
<$0D>
//\nへん！ 俺は自分もきらいなんだ、\nそういうことだ。
<$00>

// Pos: 000027B1
#WLB(PTR, $00000802)
#WHB(PTR, $00000803)
#WLB(PTR, $0000082E)
#WHB(PTR, $0000082F)
#WLB(PTR, $0000083A)
#WHB(PTR, $0000083B)
<$10><$0B>
//ブル：
<$0D>
//\nはじまったんだ、くそっ！
<$00><$10><$0B>
//ブル：
<$0D>
//\n俺を差しおいて、アガタのやつ…\n俺も忘れたいことがあるんだ！
<$00>

