#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001418)

// Pos: 00001418
#WLB(PTR, $00000160)
#WHB(PTR, $00000161)
<$10><$0B>
//ブル：
<$0D>
//\nさっきより寒くなってきたぜ。
<$0C><$0B>
//ブル：
<$0D>
//\n広場からな、ぴゅーっと冷たいのが来るんだ。\nぴゅーっとな。
<$1E>
//声
<$00>

// Pos: 0000145A
#WLB(PTR, $000001AC)
#WHB(PTR, $000001AD)
<$10><$0B>
//ブル：
<$0D>
//\nああ、また顔がひりひりしてきたぜ。\n何か変なもの、付いてないか、俺の顔に。
<$1E>
//声
<$00><$10><$0B>
//ブル：
<$0D>
//\nくそ、お顔がひりひりだ？お顔だと？\nおい、お前、俺に変なこと言ったか？
<$00><$10><$0B>
//ブル：
<$0D>
//\nこの俺が！ お顔だと！ へん！
<$00>

// Pos: 000014D4
#WLB(PTR, $0000053C)
#WHB(PTR, $0000053D)
<$10><$18><$00><$81><$97>
//。
<$00><$00><$00>
//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
<$1A>
//ヒ
<$00><$00><$00><$18><$00><$81><$77><$1B><$00><$00><$00>
//チャーリー、見つけた、ごちそう、\n見つけた。
<$1A>
//ぁ
<$00><$00><$00><$18><$00><$81><$57><$1D><$00><$00><$00>
//チャーリー、食べたい、ごちそう、\n食べたい。
<$1A>
//も
<$00><$00><$00><$18><$00><$80><$E7><$1A><$00><$00><$00>
//チャーリー、考える、ごちそう、考える。
<$1A>
//あ
<$00><$00><$00><$18><$00><$80><$A7><$1C><$00><$00><$00>
//チャーリー、思い出す。昔、思い出す。
<$1A><$16><$00><$00><$00>
//チャーリー、目が覚めた、目が覚めた。
<$00>

