#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003B7A)

// Pos: 00003B7A
#WLB(PTR, $000001F0)
#WHB(PTR, $000001F1)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nアタシのせいじゃないんだよ、
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nアタシはただあのまじない人形を…
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nそしたらカベに埋まってる人のウデが\nのびてきて、人形を持っていったのよ。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\n世界が綠色になって、\nいろんな声が開こえたの。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\n死の動機、死の動機って…\nねぇ、開いてる？
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\n分かってるの、\nまじない人形がダメだったら、
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\n合わされないのよ。\nそんなのイヤだ、絶対イヤだよ。
<$00>

// Pos: 00003C75
#WLB(PTR, $00000374)
#WHB(PTR, $00000375)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n甘い香りよ…アーモンドみたいな…
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nどうしたの？ ねぇ、あんた、誰よ？\nさっきの人じゃないね。
<$00>

// Pos: 00003CBC
#WLB(PTR, $00000388)
#WHB(PTR, $00000389)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n何よ、またあの女がしゃしゃり出てきたの？
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nねぇ、ウソつき鏡はできたの？
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nいやよ！ 入れ替わらないで！\n勝手に持っていかないで、アタシの時間よ！
<$00>

// Pos: 00003D2C
#WLB(PTR, $0000039C)
#WHB(PTR, $0000039D)
<$12>
//もうすぐよ、蕃判の鏡、完成は近いわ。\n真実の光でまやかしは消え去るの。
<$0C>
//ふふふふ、私の勝利よ、
<$0C>
//アマンダにこの体をささげるの。\n私は美の権化となるのよ！
<$00>

// Pos: 00003D8B
#WLB(PTR, $000003B0)
#WHB(PTR, $000003B1)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n引っ込んでてよ！ 残るのはアタシよ、\nあんたじゃない、アタシなのよ！
<$00>

// Pos: 00003DBD
#WLB(PTR, $000004F8)
#WHB(PTR, $000004F9)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n絶対にやらないから、\nアタシの時間なんだから。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nあんたもそうでしょ、\nさっきの人より、今のほうがいいのよね。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\n分かるわ、強い力を惑じるもの。\nふふふ、試してみれば？
<$00>

// Pos: 00003E37
#WLB(PTR, $00000550)
#WHB(PTR, $00000551)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nここの連中、すごくビンカンになってるの。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nおもしろいよ、思い通りだよ。\n命令するの、なんでもできるわ。
<$00>

// Pos: 00003E86
#WLB(PTR, $000005B0)
#WHB(PTR, $000005B1)
<$12><$13><$13><$0B>
//フェニックス：
<$0D>
//\nこれが力なのか…\nシークレットパワー。
<$0C><$0B>
//フェニックス：
<$0D>
//\n人格を変える力…\n僕はそんな力を手に入れたのか。
<$0C><$0B>
//フェニックス：
<$0D>
//\n僕はもう影ではないのか…\nいや、そんなはずはない、そんなはずは…
<$00>

// Pos: 00003EFF
#WLB(PTR, $00000788)
#WHB(PTR, $00000789)
<$12><$0B>
//マウンテン：
<$0D>
//\nかなりいいぞ、
<$0C><$0B>
//マウンテン：
<$0D>
//\nまだ少し残ってるがな、今回のはかなりいい、\n効いたぞ。
<$0C><$0B>
//マウンテン：
<$0D>
//\n超越したその先が見えた、見えた、見えた…
<$00>

// Pos: 00003F5C
#WLB(PTR, $000007C4)
#WHB(PTR, $000007C5)
<$12><$0B>
//マウンテン：
<$0D>
//\nあああ、おお！まただ、また見え始めたぞ、\n映ってるぞ！おおお、これだ、これが望みだ！
<$00>

// Pos: 00003F94
#WLB(PTR, $00000908)
#WHB(PTR, $00000909)
<$12><$0B>
//スパーキー：
<$0D>
//\n何か寒いわね…あら、初めての方？\n私はスパーキー、ちょっと派手ないいやつよ。
<$00>

// Pos: 00003FCA
#WLB(PTR, $0000091C)
#WHB(PTR, $0000091D)
<$13><$0B>
//スパーキー：
<$0D>
//\nねぇ、ここはなんかクサくない？\nああ、分かった、ウィリアムのニオい、\nそうよね、これは…
<$0C><$0B>
//スパーキー：
<$0D>
//\nいつもこのあたりに立っていたのよ。\n大きな体のウィリアム。
<$00>

// Pos: 0000402B
#WLB(PTR, $0000070C)
#WHB(PTR, $0000070D)
<$13><$0B>
//スパーキー：
<$0D>
//\nくんくん、ニオう、ウィリアムのニオい…\nどこ行ったのかしらウィリアムったら、\nいつもここがお気に入りなのにね。
<$00>

