#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004562)

// Pos: 00004562
#WLB(PTR, $000006D0)
#WHB(PTR, $000006D1)
<$10><$0B>
//トーマス：
<$0D>
//\nあああ、あいつ、怖い目で私を見たんだ、\n言わせてもらうとそういうことだ。
<$1E>
//理
<$00>

// Pos: 00004595
#WLB(PTR, $000002C4)
#WHB(PTR, $000002C5)
<$10><$0B>
//トーマス：
<$0D>
//\nいわゆるあれだ、私なりの… おお？
<$0C><$12><$0B><$0B>
//トーマス：
<$0D>
//\n何だ、本格的だな、\nおおお、来る来る、来るぞ！
<$00>

// Pos: 000045D8
#WLB(PTR, $00000104)
#WHB(PTR, $00000105)
<$10><$08>
//今こそ終わりがお前の上に来る。\n私は怒りを送り、お前の行いにしたがって栽き、\nいまわしい全てのことをお前に報いる。
<$0C>
//終わりが来る、終わりが来る、\n終わりの時がお前のために熱す。\n今や見よ、この時が来る。
<$05><$0C>
//\n
<$0B>
//      
<$0D>
//第四の預言を得た。
<$00><$10><$0A><$0B>
//      
<$0D>
//第四の預言を得た。
<$00>

// Pos: 00004682
#WLB(PTR, $00000460)
#WHB(PTR, $00000461)
<$10><$12>
//に
<$0B>
//ネオ・ユニバーサルマン：
<$0D>
//\nおおお、私を呼ぶ者がある…
<$0C><$12>
//に
<$0B>
//ネオ・ユニバーサルマン：
<$0D>
//\nエレミヤの元へ、純粋な死へ。\nさらなる死へ、その深みへ。
<$00>

// Pos: 000046D8
#WLB(PTR, $00000514)
#WHB(PTR, $00000515)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\n最後の預言はエレミヤのミイラとともに\n眠っておる。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\n悪夢の先じゃ。\nウソいつわりのない死の世界じゃ。
<$00>

// Pos: 0000472D
#WLB(PTR, $00000550)
#WHB(PTR, $00000551)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nいよいよじゃな、最後の試練じゃ。\nそれを乗り越えて、お前たちは…
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nマコトの双子ならきっと奇跡を\n起こせるはずじゃ。
<$00>

// Pos: 0000478B
#WLB(PTR, $00000580)
#WHB(PTR, $00000581)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nわしは悪夢への入り口をさがしにいってくるぞ。\nちょっと思うところあってな。
<$00>

// Pos: 000047C2
#WLB(PTR, $000006A8)
#WHB(PTR, $000006A9)
<$10><$0B>
//トーマス：
<$0D>
//\nあんたまで…私を怖い目で見るのか…\nそれにはなれてない。
<$1E>
//理
<$00>

// Pos: 000047ED
#WLB(PTR, $0000071C)
#WHB(PTR, $0000071D)
<$10><$0B>
//トーマス：
<$0D>
//\nあああ、ここは悪夢なのか？\n私なりに、悪夢なのか。
<$1E>
//鋭
<$00>

// Pos: 00004815
#WLB(PTR, $00000658)
#WHB(PTR, $00000659)
<$11><$0B>
//トーマス：
<$0D>
//\n私なりに、私に近いことしか考えられなくなって\nきたんだ…近いこと、近く…よねー、\n近いことー、それだけでいいのよねー。
<$1E>
//理
<$00>

// Pos: 00004862
#WLB(PTR, $0000072C)
#WHB(PTR, $0000072D)
<$10><$0B>
//トーマス：
<$0D>
//\n人だってそうだ…側にいたって遠いのよー、\nぜんぜん遠い、ウソだらけー。
<$1E>
//鋭
<$00>

