#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000025E4)

// Pos: 000025E4
#WLB(PTR, $00000134)
#WHB(PTR, $00000135)
<$10><$0B>
//ゴールド：
<$0D>
//\nなんかバチバチ音がするんだ。\nロッジの方からだ。
<$0C><$0B>
//ゴールド：
<$0D>
//\nまた変なまじないでもやってるのか…\nあ、あ、これがそうか？
<$00>

// Pos: 0000262F
#WLB(PTR, $00000150)
#WHB(PTR, $00000151)
<$10><$0B>
//ゴールド：
<$0D>
//\nお前らが来てからロクなことがねぇ。\nまたバチバチしてきたぜ、
<$0C><$0B>
//ゴールド：
<$0D>
//\nおい、レッドのやつもいかれちまった、\nお前らのせいだ。
<$00>

// Pos: 0000267C
#WLB(PTR, $00000184)
#WHB(PTR, $00000185)
<$10><$0B>
//ゴールド：
<$0D>
//\nなんでだ？ おい、変だ、\n俺がもうひとりいるみたいだ…
<$00>

// Pos: 000026A2
#WLB(PTR, $000002B0)
#WHB(PTR, $000002B1)
#WLB(PTR, $00001EF6)
#WHB(PTR, $00001EF7)
#WLB(PTR, $00002402)
#WHB(PTR, $00002403)
#WLB(PTR, $00002416)
#WHB(PTR, $00002417)
<$10><$0B>
//ゴールドマン：
<$0D>
//\nははは、バカめ。\n俺はゴールドマン、誰よりも強い。
<$0C><$0B>
//ゴールドマン：
<$0D>
//\n俺に刃向かうなど、もってのほかだ、\n分かったか。
<$00>

// Pos: 000026EE
#WLB(PTR, $00000350)
#WHB(PTR, $00000351)
<$10><$0B>
//ゴールドマン：
<$0D>
//\n弱いやつほどおしゃべりだ。\n俺は建うぜ。
<$00>

