#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000CCC)

// Pos: 00000CCC
#WLB(PTR, $000001E8)
#WHB(PTR, $000001E9)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何これ… ガラクタのロケット…\nいったいどうしたって言うの？
<$00>

// Pos: 00000CF6
#WLB(PTR, $000001FC)
#WHB(PTR, $000001FD)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n子供の頃、遊んだんじゃないの？\nあんたが。
<$00>

// Pos: 00000D1A
#WLB(PTR, $00000210)
#WHB(PTR, $00000211)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n…子供の頃って…
<$0C><$0B>
//ヨランダ：
<$0D>
//\n誰がこんなふうにしたの？\nどれもこれも壊れてるじゃない。
<$00>

// Pos: 00000D58
#WLB(PTR, $00000224)
#WHB(PTR, $00000225)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n
<$0F>
//が壊したんだよ、\nヤケになって、手当たり次第に。
<$00>

// Pos: 00000D81
#WLB(PTR, $00000238)
#WHB(PTR, $00000239)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nうそよ、
<$0F>
//は\n何もできないのよ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\n彼は刃向かえないのよ。
<$00>

// Pos: 00000DB4
#WLB(PTR, $000003B8)
#WHB(PTR, $000003B9)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nこんなふうに思い出まで壊しちゃったのって\n本当は
<$0F>
//なんじゃないの？
<$00>

// Pos: 00000DE5
#WLB(PTR, $000003F0)
#WHB(PTR, $000003F1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nうそ、うそよ、そんなはずないじゃない！
<$0C><$0B>
//ヨランダ：
<$0D>
//\n
<$0F>
//は善でも悪でもないわ、\n無なのよ。 なにもないの、心もないのよ。
<$00>

