#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000400D)

// Pos: 0000400D
#WLB(PTR, $000002C4)
#WHB(PTR, $000002C5)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nすべてはウラジミールのせいなの？
<$0C><$0B>
//リバー：
<$0D>
//\n
<$0F>
//の新しいパパでしょ。\nあんたにとっても。
<$00>

// Pos: 00004046
#WLB(PTR, $000002D8)
#WHB(PTR, $000002D9)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nふん！ ウラジミールなんてろくでなしよ。\nすこぶる付きのろくでなし。
<$00>

// Pos: 00004075
#WLB(PTR, $000002EC)
#WHB(PTR, $000002ED)
<$11><$13><$19><$0B>
//リバー：
<$0D>
//\n
<$0F>
//のママは\nウラジミールにはひどい目にあわされた、\nそうなんだね。
<$00>

// Pos: 000040A2
#WLB(PTR, $00000300)
#WHB(PTR, $00000301)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nタニアはいじめ抜かれたのよ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nすっかり性格が変わって、\nすぐにふさぎ込むようになって…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nそして限界を超えちゃったのよ。
<$00>

// Pos: 00004101
#WLB(PTR, $00000314)
#WHB(PTR, $00000315)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n自殺したんだね、バスルームで。\n見たんでしょ。
<$0C><$0B>
//リバー：
<$0D>
//\nあんたが表に出たのは\nその時がはじめてなんだね。
<$00>

// Pos: 00004148
#WLB(PTR, $00000328)
#WHB(PTR, $00000329)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n可哀想に… もっと早く\nアタシが話し相手になってあげれば…
<$00>

// Pos: 00004178
#WLB(PTR, $0000033C)
#WHB(PTR, $0000033D)
<$11><$13><$19><$0B>
//リバー：
<$0D>
//\nタニアは
<$0F>
//のママだよね、\nあんたのママってこと？\nどう思ってたの？
<$00>

// Pos: 000041A5
#WLB(PTR, $00000350)
#WHB(PTR, $00000351)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nアタシには友達なのよ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\n
<$0F>
//には何もできないの…\nせいぜいが宇宙飛行士になることくらい。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nタニアの相談相手は、アタシをおいて\n他にいないわ。
<$00>

// Pos: 00004212
#WLB(PTR, $00000968)
#WHB(PTR, $00000969)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nアーネストは？\n彼はなぜ存在するの？
<$00>

// Pos: 00004232
#WLB(PTR, $0000097C)
#WHB(PTR, $0000097D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n守るためよ。\n生まれてくるはずだった妹…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nアーネストは\nその妹を守るためにやってきたのよ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nウラジミールとセルゲイの暴力から\n妹を守るためよ。
<$00>

// Pos: 0000429E
#WLB(PTR, $00000990)
#WHB(PTR, $00000991)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nでも妹は生まれてこなかった。
<$00>

// Pos: 000042B9
#WLB(PTR, $000009A4)
#WHB(PTR, $000009A5)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nううん、生まれたの。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nアーネストにしてみれば、\n生まれたことになってるの。
<$00>

// Pos: 000042F4
#WLB(PTR, $000009B8)
#WHB(PTR, $000009B9)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n作り出したの？
<$00>

// Pos: 00004308
#WLB(PTR, $000009CC)
#WHB(PTR, $000009CD)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nどうやらそのようね。\n詳しいことは分からない、本人じゃなきゃね。
<$00>

// Pos: 00004336
#WLB(PTR, $000009E0)
#WHB(PTR, $000009E1)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n本当は生まれたときには死んでたんだよね、\nミーシャって名前まで用意してたのに。
<$00>

// Pos: 0000436F
#WLB(PTR, $000009F4)
#WHB(PTR, $000009F5)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nミーシャは殺されたのよ…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nウラジミールがはかったの。\nもう子供は欲しくなかったのよ。
<$00>

// Pos: 000043B1
#WLB(PTR, $00000D08)
#WHB(PTR, $00000D09)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nスペーサーはどうなの？
<$00>

// Pos: 000043C7
#WLB(PTR, $00000D1C)
#WHB(PTR, $00000D1D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n彼は司令塔よ。\nアタシたちの監視役。
<$00>

// Pos: 000043EC
#WLB(PTR, $00000D30)
#WHB(PTR, $00000D31)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nそしてアーネストからミーシャを取り上げた。
<$00>

// Pos: 0000440E
#WLB(PTR, $00000D44)
#WHB(PTR, $00000D45)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそうよ。ミーシャっていう人格が\nひとり歩きしないようにね。
<$0C><$0B>
//ヨランダ：
<$0D>
//\n妹を消されたことでアーネストは\n彼をうらんでるわ。
<$00>

// Pos: 0000445E
#WLB(PTR, $00000D58)
#WHB(PTR, $00000D59)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nスペーサーは大の勉強家だよね。
<$00>

// Pos: 0000447C
#WLB(PTR, $00000D6C)
#WHB(PTR, $00000D6D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nそうみたいね。
<$0C><$0B>
//ヨランダ：
<$0D>
//\n彼は図書室の本の中から現れて
<$0C><$0B>
//ヨランダ：
<$0D>
//\nいつのまにか…\n
<$0F>
//の中に住み着いたのよ、
<$0C><$0B>
//ヨランダ：
<$0D>
//\nアタシはそう思ってる。
<$0C><$0B>
//ヨランダ：
<$0D>
//\n
<$0F>
//が宇宙飛行士になれたのも\nスペーサーがいたからよ。
<$00>

// Pos: 0000450A
#WLB(PTR, $000010A8)
#WHB(PTR, $000010A9)
<$10><$0B>
//ガリル：
<$0D>
//\n実に満ち足りたひとときだったよ、ライカ君。\n君はすばらしい、可能性に輝いている。
<$00>

// Pos: 00004542
#WLB(PTR, $00001108)
#WHB(PTR, $00001109)
<$10><$0B>
//ガリル：
<$0D>
//\n私は君よりもっとあやふやな存在だった。\nせまり来る不安の中で自信を失っていた。
<$0C><$0B>
//ガリル：
<$0D>
//\nしかしどうだ、\n今や明るい理性の庭にいる。
<$0C><$0B>
//ガリル：
<$0D>
//\n全てはこの星の意志に\n触れたからに他ならない。
<$0C><$0B>
//ガリル：
<$0D>
//\nもう恐れは去ったのだ、冷たい触手に\nからめ取られることもない。
<$0C><$0B>
//ガリル：
<$0D>
//\nどうだね、\n私と共に世界の再生に立ち会わないか。
<$0C><$0B>
//ガリル：
<$0D>
//\n君は求められているのではないかね。
<$00>

// Pos: 00004630
#WLB(PTR, $00001184)
#WHB(PTR, $00001185)
<$10>
//ダメだよ、だまされてるよ！
<$00>

// Pos: 0000463F
#WLB(PTR, $0000122C)
#WHB(PTR, $0000122D)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nそいつはあんたの苦しみを\n利用しようとしてるんだ。
<$00>

// Pos: 00004666
#WLB(PTR, $0000128C)
#WHB(PTR, $0000128D)
<$10><$0B>
//ガリル：
<$0D>
//\n立役者のご登場というわけか。\nお前の神様はどうした？
<$00>

// Pos: 00004690
#WLB(PTR, $000012A0)
#WHB(PTR, $000012A1)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nあれは神様なんかじゃない！\nイーブルマインドのカスだ！
<$00>

// Pos: 000046B8
#WLB(PTR, $000012B4)
#WHB(PTR, $000012B5)
<$10><$0B>
//ガリル：
<$0D>
//\nそのカスに祈り続けて、\nお前の罪はつぐなえたのか？
<$00>

// Pos: 000046DD
#WLB(PTR, $000012C8)
#WHB(PTR, $000012C9)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\n僕は何もしちゃいない！
<$00>

// Pos: 000046F4
#WLB(PTR, $000012DC)
#WHB(PTR, $000012DD)
<$10><$0B>
//ガリル：
<$0D>
//\n双子たちに悪夢のプレゼントを配ったのは\nお前だ、リトル！お前が生き埋めにしたんだ！
<$00>

// Pos: 0000472C
#WLB(PTR, $000012F0)
#WHB(PTR, $000012F1)
<$10><$0B>
//ガリル：
<$0D>
//\nそうだ、リトル。お前だリトル。\nリトル、リトル、この名を呼び続けてやろう！
<$00>

// Pos: 0000475D
#WLB(PTR, $00001378)
#WHB(PTR, $00001379)
<$10><$13><$19><$0B>
//リバー：
<$0D>
//\nうわっ！
<$00>

// Pos: 0000476C
#WLB(PTR, $00000698)
#WHB(PTR, $00000699)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあの日…アタシ、妙に胸騒ぎを覚えて\n学校を抜け出したのよ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\n
<$0F>
//を追いやって…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nタニアのことが心配だったの。\n気が急いたわ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\n家に帰って人の気配がしないからさがしたの、
<$0C><$0B>
//ヨランダ：
<$0D>
//\nタニア、タニアって、\n呼ぶ声が口をついて出てきた。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nバスルームから水の音が開こえて…\nもう見るまでもなかった。
<$0C><$0B>
//ヨランダ：
<$0D>
//\n分かってたのよ、
<$0C><$0B>
//ヨランダ：
<$0D>
//\nタニアの心が\n持ちこたえられそうもないってことは。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nアタシは何もしてあげられなかった。
<$00>

