#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002641)

// Pos: 00002641
#WLB(PTR, $0000015C)
#WHB(PTR, $0000015D)
<$00><$0F><$24><$00>

// Pos: 00002645
#WLB(PTR, $000001AC)
#WHB(PTR, $000001AD)
<$00><$0F><$26>
//ママよ、あなたのママよ。
<$0C>
//ねぇ、覚えてる、あなたが５歳の時の\nクリスマスプレゼント。
<$00>

// Pos: 00002676
#WLB(PTR, $000001D8)
#WHB(PTR, $000001D9)
<$00><$CC><$CC>
//はあなたのために一番大きなロケットを\nさがしてきたのよ。\n町中のおもちゃ屋さんを回ったのよ。
<$0C><$0F>
//、夢を捨てないで。\nあなたなら大丈夫、きっと立派な兵士に…\n宇宙飛行士になれるわ。
<$00>

// Pos: 000026E8
#WLB(PTR, $000001EC)
#WHB(PTR, $000001ED)
<$00><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nタニア… 建う、この声はタニアじゃない、\n亡霊よ！ 亡霊のしわざよ！
<$00>

// Pos: 0000271C
#WLB(PTR, $00000494)
#WHB(PTR, $00000495)
<$00><$0B><$B8>
//リル：
<$0D>
//\n君たちは思い出を呼び起こすのが\n得意なようだね。
<$0C><$0B>
//ガリル：
<$0D>
//\n私にしてみれば、\nそれは怪しいエ作にほかならない。
<$00>

// Pos: 00002767
#WLB(PTR, $000004A8)
#WHB(PTR, $000004A9)
<$00><$0B><$B8>
//リル：
<$0D>
//\n君たちはやっかいな問顆を抱え込んでいる。
<$0C><$0B>
//ガリル：
<$0D>
//\nどうかね、この私と一緒に\nその問顆を解決に導くというのは。
<$0C><$0B>
//ガリル：
<$0D>
//\n君たちの心に降り積もった悪意を\n取り除いてやろう。
<$0C><$0B>
//ガリル：
<$0D>
//\nさあ、心を開くのだ。
<$0C><$0B>
//ガリル：
<$0D>
//\n私にはすでに見えているようだ、読めるぞ、\n隠された時間が動きはじめたようだ。
<$00>

// Pos: 00002822
#WLB(PTR, $00000730)
#WHB(PTR, $00000731)
//所ガリル：
<$0D>
//\nアーネスト、馬屋に火を放ったのは君だ、\nそうじゃないのかね。
<$0C><$0B>
//ガリル：
<$0D>
//\nウラジミールが大切にしていた馬が\n焼け死んだ。
<$00>

// Pos: 00002871
#WLB(PTR, $00000744)
#WHB(PTR, $00000745)
//離
<$13><$0B>
//アーネスト：
<$0D>
//\n何だと？ 俺じゃねぇぞ。\nあれはセルゲイのやったことだ、俺じゃねぇ！
<$00>

// Pos: 000028A0
#WLB(PTR, $00000758)
#WHB(PTR, $00000759)
//所ガリル：
<$0D>
//\nいや建う、君だ。
<$0C><$0B>
//ガリル：
<$0D>
//\nたしかにセルゲイは父親が可愛がる馬が\nきらいだった。
<$0C><$0B>
//ガリル：
<$0D>
//\nしかし馬屋に火を放ったりはしない。
<$0C><$0B>
//ガリル：
<$0D>
//\nあれは君がセルゲイのせいにしようと\nやったことだ。
<$00>

// Pos: 00002917
#WLB(PTR, $0000076C)
#WHB(PTR, $0000076D)
//離
<$13><$0B>
//アーネスト：
<$0D>
//\nあああ、やめてくれ！\n俺じゃねぇ、俺じゃねぇ！
<$00>

// Pos: 0000293B
#WLB(PTR, $00000780)
#WHB(PTR, $00000781)
//所ガリル：
<$0D>
//\n君はセルゲイに濡れ衣を着せたんだ、\nそうだろ、アーネスト。
<$00>

// Pos: 00002964
#WLB(PTR, $000007A4)
#WHB(PTR, $000007A5)
//離
<$13><$0B>
//アーネスト：
<$0D>
//\nちくしょう！\nセルゲイは馬をきらってたんだ、
<$0C><$0B>
//アーネスト：
<$0D>
//\n俺がやらなけりゃやつがやってたに\n建いねぇんだ！
<$00>

// Pos: 000029AB
#WLB(PTR, $00000934)
#WHB(PTR, $00000935)
//子ガリル：
<$0D>
//\nスペーサー、君だね、\nセルゲイを強盗殺人の犯人に\n仕立て上げたのは。
<$00>

// Pos: 000029DD
#WLB(PTR, $00000948)
#WHB(PTR, $00000949)
<$00><$13><$18><$0B>
//スペーサー：
<$0D>
//\n仕立て上げたんじゃない、\nやつには殺意があったんだ。私には分かる。
<$00>

// Pos: 00002A10
#WLB(PTR, $0000095C)
#WHB(PTR, $0000095D)
<$00><$0B><$B8>
//リル：
<$0D>
//\nさあ、それはどうかな。
<$0C><$0B>
//ガリル：
<$0D>
//\n彼はたんに悪ふざけのつもりだった…
<$0C><$0B>
//ガリル：
<$0D>
//\n老人の家に忍び込んで手を下したのは\n彼の仲間だ、そうじゃないのかね。
<$0C><$0B>
//ガリル：
<$0D>
//\nセルゲイはあのとき表にいたんだ。\n彼が殺したんじゃない。
<$00>

// Pos: 00002A98
#WLB(PTR, $00000970)
#WHB(PTR, $00000971)
<$00><$13><$18><$0B>
//スペーサー：
<$0D>
//\nいや建う！ やつは殺意をもって…
<$0C><$0B>
//スペーサー：
<$0D>
//\nあああ、そうに建いない！\n私には確信があるんだ！
<$00>

// Pos: 00002ADD
#WLB(PTR, $00000984)
#WHB(PTR, $00000985)
<$00><$0B><$B8>
//リル：
<$0D>
//\n犯行の後、君は現場に忍び込んだ、\nそして血まみれの火かき棒を持ち去った。
<$0C><$0B>
//ガリル：
<$0D>
//\nなぜか火かき棒はセルゲイのシャツと\n一緒に捨てられていた。
<$0C><$0B>
//ガリル：
<$0D>
//\n君がセルゲイをはめたんだ。
<$00>

// Pos: 00002B55
#WLB(PTR, $000009A8)
#WHB(PTR, $000009A9)
<$00><$13><$18><$0B>
//スペーサー：
<$0D>
//\nあああ、やめろ！ セルゲイは悪人だ、\nいずれ殺人を犯すに建いない！
<$0C><$0B>
//スペーサー：
<$0D>
//\n早いかおそいかの問顆だ。
<$00>

// Pos: 00002B9F
#WLB(PTR, $00000B28)
#WHB(PTR, $00000B29)
<$00><$0B><$B8>
//リル：
<$0D>
//\nヨランダ、\nウラジミールはどうして病気になったのかな？
<$0C><$0B>
//ガリル：
<$0D>
//\n何か体に良くないものを\n口にしていたんではないかな？
<$00>

// Pos: 00002BE9
#WLB(PTR, $00000B3C)
#WHB(PTR, $00000B3D)
<$00><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nアタシが何かしたっていうの？ 知らないわよ、\nそんなはずないじゃない。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nお酒よ、お酒が彼を蝕んだのよ。
<$00>

// Pos: 00002C35
#WLB(PTR, $00000B50)
#WHB(PTR, $00000B51)
//子ガリル：
<$0D>
//\nウラジミールは酒好きだ。\nそれをいいことに、\nやつに質の悪い酒を飲ませたのは君だ。
<$0C><$0B>
//ガリル：
<$0D>
//\nエ場から盗み出した\nひどいシロモノを飲ませたんだ。\nウラジミールは見る間に調子を崩していった。
<$00>

// Pos: 00002CAC
#WLB(PTR, $00000B64)
#WHB(PTR, $00000B65)
<$00><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n人開きの悪いこと言わないでよ、
<$0C><$0B>
//ヨランダ：
<$0D>
//\nアタシはそんな… ああ、そんな、\nあたしはただ…
<$00>

// Pos: 00002CE9
#WLB(PTR, $00000B78)
#WHB(PTR, $00000B79)
<$00><$0B><$B8>
//リル：
<$0D>
//\nタニアがあわれだった、\n建うかね。
<$0C><$0B>
//ガリル：
<$0D>
//\n君はタニアのそばにいながら、彼女が\n生きているときには一度も現れなかった。
<$0C><$0B>
//ガリル：
<$0D>
//\nどうしてかな？
<$00>

// Pos: 00002D46
#WLB(PTR, $00000B9C)
#WHB(PTR, $00000B9D)
<$00><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n本当はウラジミールが先に死ぬはずだった。\nそうよ、なのに… あああ、アタシの計画が…
<$00>

