#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149548032, 32)
#JMP($00000FB0)

// Pos: 00000FB0
#WBB(PTR, $000000AE)
#WUB(PTR, $000000AF)
#WLB(PTR, $000000AE)
#WHB(PTR, $000000AF)
#WBB(PTR, $000009D2)
#WUB(PTR, $000009D3)
#WLB(PTR, $000009D2)
#WHB(PTR, $000009D3)
#WBB(PTR, $00000C0A)
#WUB(PTR, $00000C0B)
#WLB(PTR, $00000C0A)
#WHB(PTR, $00000C0B)
#WBB(PTR, $00000CF2)
#WUB(PTR, $00000CF3)
#WLB(PTR, $00000CF2)
#WHB(PTR, $00000CF3)
#WBB(PTR, $00000D42)
#WUB(PTR, $00000D43)
#WLB(PTR, $00000D42)
#WHB(PTR, $00000D43)
#WBB(PTR, $00000D96)
#WUB(PTR, $00000D97)
#WLB(PTR, $00000D96)
#WHB(PTR, $00000D97)
#WBB(PTR, $00000EB6)
#WUB(PTR, $00000EB7)
#WLB(PTR, $00000EB6)
#WHB(PTR, $00000EB7)
#WBB(PTR, $00000F1A)
#WUB(PTR, $00000F1B)
#WLB(PTR, $00000F1A)
#WHB(PTR, $00000F1B)
<$6D>

// Pos: 00000FB1
#WBB(PTR, $000000AA)
#WUB(PTR, $000000AB)
#WLB(PTR, $000000AA)
#WHB(PTR, $000000AB)
#WBB(PTR, $00000C06)
#WUB(PTR, $00000C07)
#WLB(PTR, $00000C06)
#WHB(PTR, $00000C07)
#WBB(PTR, $00000EB2)
#WUB(PTR, $00000EB3)
#WLB(PTR, $00000EB2)
#WHB(PTR, $00000EB3)
#WBB(PTR, $00000F16)
#WUB(PTR, $00000F17)
#WLB(PTR, $00000F16)
#WHB(PTR, $00000F17)
<$2E>

// Pos: 00000FB2
#WBB(PTR, $00000C02)
#WUB(PTR, $00000C03)
#WLB(PTR, $00000C02)
#WHB(PTR, $00000C03)
#WBB(PTR, $00000EAE)
#WUB(PTR, $00000EAF)
#WLB(PTR, $00000EAE)
#WHB(PTR, $00000EAF)
#WBB(PTR, $00000F12)
#WUB(PTR, $00000F13)
#WLB(PTR, $00000F12)
#WHB(PTR, $00000F13)
<$6D>

// Pos: 00000FB3
#WBB(PTR, $00000BFE)
#WUB(PTR, $00000BFF)
#WLB(PTR, $00000BFE)
#WHB(PTR, $00000BFF)
#WBB(PTR, $00000EAA)
#WUB(PTR, $00000EAB)
#WLB(PTR, $00000EAA)
#WHB(PTR, $00000EAB)
#WBB(PTR, $00000F0E)
#WUB(PTR, $00000F0F)
#WLB(PTR, $00000F0E)
#WHB(PTR, $00000F0F)
<$65>

// Pos: 00000FB4
#WBB(PTR, $00000BFA)
#WUB(PTR, $00000BFB)
#WLB(PTR, $00000BFA)
#WHB(PTR, $00000BFB)
#WBB(PTR, $00000EA6)
#WUB(PTR, $00000EA7)
#WLB(PTR, $00000EA6)
#WHB(PTR, $00000EA7)
<$73>

// Pos: 00000FB5
#WBB(PTR, $00000BF6)
#WUB(PTR, $00000BF7)
#WLB(PTR, $00000BF6)
#WHB(PTR, $00000BF7)
#WBB(PTR, $00000EA2)
#WUB(PTR, $00000EA3)
#WLB(PTR, $00000EA2)
#WHB(PTR, $00000EA3)
<$2C>

// Pos: 00000FB6
#WBB(PTR, $00000BF2)
#WUB(PTR, $00000BF3)
#WLB(PTR, $00000BF2)
#WHB(PTR, $00000BF3)
#WBB(PTR, $00000E9E)
#WUB(PTR, $00000E9F)
#WLB(PTR, $00000E9E)
#WHB(PTR, $00000E9F)
<$76>

// Pos: 00000FB7
#WBB(PTR, $00000BEE)
#WUB(PTR, $00000BEF)
#WLB(PTR, $00000BEE)
#WHB(PTR, $00000BEF)
// ÇPÅ[ÇP ÇX
<$39>

// Pos: 00000FBE
#WBB(PTR, $00000BEA)
#WUB(PTR, $00000BEB)
#WLB(PTR, $00000BEA)
#WHB(PTR, $00000BEB)
<$2F>

// Pos: 00000FBF
#WBB(PTR, $000000A6)
#WUB(PTR, $000000A7)
#WLB(PTR, $000000A6)
#WHB(PTR, $000000A7)
#WBB(PTR, $00000876)
#WUB(PTR, $00000877)
#WLB(PTR, $00000876)
#WHB(PTR, $00000877)
#WBB(PTR, $000009CE)
#WUB(PTR, $000009CF)
#WLB(PTR, $000009CE)
#WHB(PTR, $000009CF)
#WBB(PTR, $00000BE6)
#WUB(PTR, $00000BE7)
#WLB(PTR, $00000BE6)
#WHB(PTR, $00000BE7)
#WBB(PTR, $00000CEE)
#WUB(PTR, $00000CEF)
#WLB(PTR, $00000CEE)
#WHB(PTR, $00000CEF)
#WBB(PTR, $00000D3E)
#WUB(PTR, $00000D3F)
#WLB(PTR, $00000D3E)
#WHB(PTR, $00000D3F)
#WBB(PTR, $00000D92)
#WUB(PTR, $00000D93)
#WLB(PTR, $00000D92)
#WHB(PTR, $00000D93)
#WBB(PTR, $00000E9A)
#WUB(PTR, $00000E9B)
#WLB(PTR, $00000E9A)
#WHB(PTR, $00000E9B)
#WBB(PTR, $00000F0A)
#WUB(PTR, $00000F0B)
#WLB(PTR, $00000F0A)
#WHB(PTR, $00000F0B)
//ÇOÇTÅFÇOÇV ÇOÇTÇ†ÇSÇSÇ†ÇTÇW Ç‘ÇËÇ∂ÇËÇÒÇ¨Ç™ÇËÇæÇË ÇµÇ—Ç∫ ÅH
<$00>

