#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000286E)

// Pos: 0000286E
#WLB(PTR, $00000040)
#WHB(PTR, $00000041)
<$12><$13><$19><$0B>
//リバー：
<$0D>
//\nこれはマジックミラーさ。\n砂嵐が起きると、この鏡は使えなくなる。
<$0C><$0B>
//リバー：
<$0D>
//\nほら、鏡をよく見るんだ。
<$0C><$0B>
//リバー：
<$0D>
//\n中に実際にはない入口がうつってるだろ。\nそこから向こうへ抜けるんだ。
<$0C><$0B>
//リバー：
<$0D>
//\nこうだよ。
<$00>

// Pos: 000028F1
#WLB(PTR, $00000DB0)
#WHB(PTR, $00000DB1)
<$12><$0B>
//エイプリル：
<$0D>
//\nライカ！ どうしたの？
<$0E><$1E><$17><$00>

// Pos: 0000290A
#WLB(PTR, $00000D50)
#WHB(PTR, $00000D51)
<$12><$0B>
//エイプリル：
<$0D>
//\nこの鏡… どうして？\nねぇ、どうして私は映らないの。
<$0E><$1E><$17><$00>

// Pos: 00002934
#WLB(PTR, $00000CCC)
#WHB(PTR, $00000CCD)
<$12><$0B>
//エイプリル：
<$0D>
//\nこの鏡… どうして？\nねぇ、どうして私は映らないの。
<$00>

// Pos: 0000295B
#WLB(PTR, $00000110)
#WHB(PTR, $00000111)
//離
<$16><$0B>
//スピリットマン：
<$0D>
//\nひょひょ、ライカ、\nお前はそろそろ休んだ方がいい、ひょ。
<$0E><$1E><$17><$00>

// Pos: 0000298B
#WLB(PTR, $0000012C)
#WHB(PTR, $0000012D)
//離
<$16><$0B>
//スピリットマン：
<$0D>
//\nお前の出番ではない、ひょひょ。
<$0E><$1E><$17><$00>

