#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001669)

// Pos: 00001669
#WLB(PTR, $00000A50)
#WHB(PTR, $00000A51)
<$10><$0B>
//リトル：
<$0D>
//\nあああ、見たぞ、この先…\nそうだ、鏡だ… ダムだ！
<$00>

// Pos: 0000168D
#WLB(PTR, $00000ABC)
#WHB(PTR, $00000ABD)
<$12><$0B>
//リトル：
<$0D>
//\n思い出したぞ！トーテムポールみたいなやつだ、\nそいつが俺を
<$0C><$0B>
//リトル：
<$0D>
//\nああああ、いやな息を吹きかけられて…
<$0C><$0B>
//リトル：
<$0D>
//\nあああ、あれは夢じゃなかったのか、
<$0C><$0B>
//リトル：
<$0D>
//\nあああ、いやだ、建う、思い出したくない、\nあれはただの夢だったんだ。そうだそうだ！
<$00>

// Pos: 00001720
#WLB(PTR, $000006F4)
#WHB(PTR, $000006F5)
<$10><$0B>
//エイプリル：
<$0D>
//\nどうしたの、急におびえはじめて。\nこの先に何があるの？
<$00>

