#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000020E5)

// Pos: 000020E5
#WLB(PTR, $00000360)
#WHB(PTR, $00000361)
<$11><$0B>
//ユニバーサルマン：
<$0D>
//\nあああああああ…
<$0C><$0B>
//ユニバーサルマン：
<$0D>
//\n死の分身を…氷の中で冷たくなっている分身だ。\nあああ、死を完成させねばならない、\nあああ…死…
<$00>

// Pos: 00002141
#WLB(PTR, $00000380)
#WHB(PTR, $00000381)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nアイスレイクにいたやつか…\nその分身を呼び寄せるのか？
<$00>

// Pos: 0000216C
#WLB(PTR, $0000039C)
#WHB(PTR, $0000039D)
<$10><$0B>
//ユニバーサルマン：
<$0D>
//\nあああ、死の動機を得るのだ、\n死に向き合えば、エレミヤに近付ける…
<$0C><$0B>
//ユニバーサルマン：
<$0D>
//\n残りの預言はエレミヤのうちに…
<$0C><$0B>
//ユニバーサルマン：
<$0D>
//\nお前にも惑じるぞ、同じだ、私と同じだ。
<$00>

// Pos: 000021E5
#WLB(PTR, $000003BC)
#WHB(PTR, $000003BD)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n死の世界に入ろうとしているのか？\nまだすぐには無理そうだな。
<$00>

// Pos: 00002216
#WLB(PTR, $00000418)
#WHB(PTR, $00000419)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nどこかで死の世界とつながっている。\nそれはどこだ。
<$00>

// Pos: 0000223F
#WLB(PTR, $00000550)
#WHB(PTR, $00000551)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nあんたも半分死んでるの？
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\n
<$0F>
//じゃない、あんたは誰？
<$00>

// Pos: 00002271
#WLB(PTR, $00000564)
#WHB(PTR, $00000565)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nあああ、私はスペーサーだ、スペーサー。\n君は確か…
<$00>

// Pos: 00002298
#WLB(PTR, $00000578)
#WHB(PTR, $00000579)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nアタシ、ヴェロニカ。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nねぇ、開くけどあんたは、あんただけなの？\n他にはいないの？
<$00>

// Pos: 000022D8
#WLB(PTR, $0000058C)
#WHB(PTR, $0000058D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私だけ… もしそうだとしたら？\n私が全てだとしたら…
<$00>

// Pos: 00002300
#WLB(PTR, $000005A0)
#WHB(PTR, $000005A1)
<$11><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nじゃあ、合わさったの？\nそれともはじめからひとりなの？\nねえ、どっち？
<$00>

// Pos: 00002331
#WLB(PTR, $000005B4)
#WHB(PTR, $000005B5)
<$11><$13><$18><$0B>
//スペーサー：
<$0D>
//\n合わさる…\nどういうことだ、合わさるとは。\n私たちが合わさる…
<$00>

// Pos: 00002360
#WLB(PTR, $000005C8)
#WHB(PTR, $000005C9)
<$11><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nほら、やっぱり。\nひとりじゃないんだよ。\n私たちだなんて言って…ばれてるよ。
<$00>

// Pos: 00002393
#WLB(PTR, $000005DC)
#WHB(PTR, $000005DD)
<$11><$13><$18><$0B>
//スペーサー：
<$0D>
//\n君は…\n君にも誰かいるのか…
<$0C><$0B>
//スペーサー：
<$0D>
//\nそうか！ 思い出したぞ、フェイだ、\n君はフェイのことをきらってる、\nそして取り込もうとしているんだな！
<$00>

// Pos: 000023F0
#WLB(PTR, $000005F0)
#WHB(PTR, $000005F1)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nふふふ、アタシはいいこと思いついたのよ、\nふたりがひとりになれる特別の方法を。
<$00>

// Pos: 00002429
#WLB(PTR, $00000604)
#WHB(PTR, $00000605)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nなんだ、どうするんだ？\n教えてくれ！
<$00>

// Pos: 00002449
#WLB(PTR, $00000618)
#WHB(PTR, $00000619)
<$11><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nアタシ、決めたの。\n吸収するのよ、あの女を、フェイを。\nアタシが見つけたやり方で！
<$00>

// Pos: 00002484
#WLB(PTR, $00000694)
#WHB(PTR, $00000695)
<$11><$13><$18><$0B>
//スペーサー：
<$0D>
//\nドールダンスか…
<$0C><$0B>
//スペーサー：
<$0D>
//\nそうなのか、メディスンマンたちのまじないで\n人格を統合させようとしているのか…\n人格統合…
<$00>

// Pos: 000024D6
#WLB(PTR, $000006E4)
#WHB(PTR, $000006E5)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n開こえるか…私の声が。\nヨランダ、アーネスト…どうなんだ？
<$00>

// Pos: 00002502
#WLB(PTR, $00000704)
#WHB(PTR, $00000705)
#WLB(PTR, $00001A72)
#WHB(PTR, $00001A73)
#WLB(PTR, $00001B32)
#WHB(PTR, $00001B33)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nまだ眠っているのか。\n人格統合だ、その時はどうなる？
<$0C><$0B>
//スペーサー：
<$0D>
//\n誰が残るんだ。\nそれとも誰も残れないのか、どうなんだ？
<$00>

