#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149548032, 32)
#JMP($00000821)

// Pos: 00000821
#WBB(PTR, $00000114)
#WUB(PTR, $00000115)
#WLB(PTR, $00000114)
#WHB(PTR, $00000115)
#WBB(PTR, $00000390)
#WUB(PTR, $00000391)
#WLB(PTR, $00000390)
#WHB(PTR, $00000391)
#WBB(PTR, $00000658)
#WUB(PTR, $00000659)
#WLB(PTR, $00000658)
#WHB(PTR, $00000659)
//ゆもこの星の悪意に憑かれたのじゃな。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\n星の悪意？
<$00><$12><$0B>
//ホワイトイーグル：
<$0D>
//\nふほほ、この星は悪意を持っておるのう。\nわしらはイーブルマインドと呼んでおる。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\n星の邪気と言ってもいいじゃろう。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nイーブルマインド…\n土が原因だったわけじゃないのね。
<$0C><$0B>
//エイプリル：
<$0D>
//\nガリル大佐もそのイーブルマインドに…
<$00><$12><$0B>
//ホワイトイーグル：
<$0D>
//\nガリル！ ふほ！\nやつを追うのはあきらめろ、不可能じゃ。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nやつは最後のピースじゃった、\nそういうことじゃ。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nどういう意味？\n最後のピースって？
<$00><$12><$0B>
//ホワイトイーグル：
<$0D>
//\n黒い騎士の話は知っておるか？
<$00><$12><$0B>
//エイプリル：
<$0D>
//\n黒い騎士…
<$0C><$0B>
//エイプリル：
<$0D>
//\n世界に死をもたらし、破滅に導く黒い騎士…\nそれがどうかしたの？
<$00><$03><$11>
//誰ろ
<$0B>
//   
<$0D>
//現れたのじゃ、ここ火星にな。\n
<$0B>
// 
<$0D>
//黒い騎士がほうぼうで悪を吸い集めておる。\n
<$0E><$5A><$17><$00><$03><$11>
//子   
<$0D>
//黒い騎士が完全な悪になったその時、\n
<$0B>
//      
<$0D>
//世界は終わるのじゃ。
<$0E><$5A><$17><$00><$03><$11>
//子      
<$0D>
//蕃判の時じゃのう。\n
<$0B>
//   
<$0D>
//ふほ、この星の宿命なのじゃのう。
<$0E><$5A><$17><$00><$02><$11>
//子       
<$0D>
//宿命… 蕃判…\n
<$0B>
//      
<$0D>
//なんだか預言みたいね。
<$0E><$5A><$17><$00><$12><$0B>
//ホワイトイーグル：
<$0D>
//\nほう！ 預言！ お前さん、\n預言については、何か開いておるのか？
<$00><$13><$0B>
//エイプリル：
<$0D>
//\nいいえ、何にも。私たちの任務は、\n火星に妙なウワサが\nあると地球化計画が進まない…
<$0C><$0B>
//エイプリル：
<$0D>
//\nだからウワサの出所を突き止めることなの。\nガリル大佐が何か関係してる、\nそこまではつかんでいるのよ。
<$00><$12><$0B>
//ホワイトイーグル：
<$0D>
//\nふほふほふほ！ 地球化計画とな…\nまたぞろ人がやってくるのか…
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nいかん！それはいかん！ますますいかん！
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nどうして？人がやってくるのが良くないの？\n洽安が乱れるから？
<$00><$13><$0B>
//ホワイトイーグル：
<$0D>
//\n人というのは必ず心のスミに\n悪をはびこらせておるのじゃ。\nその悪がいかん。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nでも中には善人もいるのよ。
<$00><$12><$0B>
//ホワイトイーグル：
<$0D>
//\n善人！久しぶりに開いたのう！
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nいいか、忘れるでない、完全な善などあり得ん。\n善と悪、それでバランスが保たれておる。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nそう…善人なんてあてにならない…\nそういうことね。
<$00><$12><$0B>
//ホワイトイーグル：
<$0D>
//\n少なくともこの星ではな。お仲間はどうじゃ？\n善人なのか？それとも…
<$00><$12><$0B>
//エイプリル：
<$0D>
//\n悪い人じゃない。それしか言えないわ。\nまだ見込みはありますか？
<$00><$12><$0B>
//ホ
<$B5>

// Pos: 00000D03
#WBB(PTR, $00000316)
#WUB(PTR, $00000317)
#WLB(PTR, $00000316)
#WHB(PTR, $00000317)
//イト
<$8B>

// Pos: 00000D06
#WBB(PTR, $0000031A)
#WUB(PTR, $0000031B)
#WLB(PTR, $0000031A)
#WHB(PTR, $0000031B)
<$2E>

// Pos: 00000D07
#WBB(PTR, $0000031E)
#WUB(PTR, $0000031F)
#WLB(PTR, $0000031E)
#WHB(PTR, $0000031F)
//グル：
<$0D>
//\n悪い人じゃない…そういうことなら、ふほ、\nあそこに行くがよい。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nあそこって？
<$00><$12><$0B>
//ホワイトイーグル：
<$0D>
//\n記憶の谷じゃ。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nそれはどこなの？
<$00><$13><$0B>
//ホワイトイーグル：
<$0D>
//\nブリックロードの途中に、\n黒いカベがあったのう。\nそこから坂を下るんじゃ。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nブリックロードの黒いカベね。\nありがとう。
<$00><$12><$0B>
//ホワイトイーグル：
<$0D>
//\nおお、ばらよ！お前は病んでいる！
<$00><$12><$0B>
//エイプリル：
<$0D>
//\n…
<$00><$12><$0B>
//ホワイトイーグル：
<$0D>
//\nこれが合い言葉じゃ。それで扉は開く。
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nおお、ばらよ！お前は
<$02>

// Pos: 00000E26
#WBB(PTR, $00000686)
#WUB(PTR, $00000687)
#WLB(PTR, $00000686)
#WHB(PTR, $00000687)
//ひんでいる！\n…これでいいのね。
<$00><$12><$0B>
//ホワイトイーグル：
<$0D>
//\nふーほー…
<$00><$12><$0B>
//エイプリル：
<$0D>
//\n話し疲れたみたいね…
<$0C><$0B>
//エイプリル：
<$0D>
//\n行きましょ、\nブリックロードの黒いカベのところよ。
<$00>

