#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002A19)

// Pos: 00002A19
#WLB(PTR, $000000BC)
#WHB(PTR, $000000BD)
<$10><$0B>
//エイプリル：
<$0D>
//\nバーにいた連中、イヤな惑じね。
<$00>

// Pos: 00002A36
#WLB(PTR, $00000114)
#WHB(PTR, $00000115)
<$10><$0B>
//エイプリル：
<$0D>
//\n火星には３種類の悪人がいるんだって…\nアガタっていう人が教えてくれたの。
<$0C><$0B>
//エイプリル：
<$0D>
//\nバーのふたりと、金星人を信じてるマウンテンは\nきっと建う種類の悪人よね。
<$00>

// Pos: 00002A9E
#WLB(PTR, $00000130)
#WHB(PTR, $00000131)
<$12><$0B>
//ノーブルロック：
<$0D>
//\nサイコ系だ。金星人野郎はサイコ系、\n我々はそう呼んでいる。
<$00>

// Pos: 00002AD1
#WLB(PTR, $00000290)
#WHB(PTR, $00000291)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nマウンテンにそそのかされでもしたのか？
<$00>

// Pos: 00002AF1
#WLB(PTR, $000002B4)
#WHB(PTR, $000002B5)
<$10><$0B>
//エイプリル：
<$0D>
//\nメディスンマンって、あなたなの？
<$00>

// Pos: 00002B0C
#WLB(PTR, $000002D8)
#WHB(PTR, $000002D9)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nそうだ… 長老がお会いになるそうだ。\nさあ、こっちへ。
<$00>

// Pos: 00002B37
#WLB(PTR, $000006C4)
#WHB(PTR, $000006C5)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nこの先は危ない。
<$00>

// Pos: 00002B4E
#WLB(PTR, $0000071C)
#WHB(PTR, $0000071D)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nああ！\n何故だ、何故こんなことに！
<$00>

// Pos: 00002B6E
#WLB(PTR, $000007EC)
#WHB(PTR, $000007ED)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nいかん！ ここはいかん！
<$00>

// Pos: 00002B87
#WLB(PTR, $00000840)
#WHB(PTR, $00000841)
<$10><$0B>
//ノーブルロック：
<$0D>
//\nタンキー人形がひっくり返ったのだ！\n逆ドールダンスだ！
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nタマシイが体から抜け出している、\n巻き込まれるぞ！
<$00>

// Pos: 00002BDC
#WLB(PTR, $00000A2C)
#WHB(PTR, $00000A2D)
<$10><$0B>
//クロウ：
<$0D>
//\nへへ！ お前、ここで何してる？
<$00>

// Pos: 00002BF4
#WLB(PTR, $00000A50)
#WHB(PTR, $00000A51)
<$10><$0B>
//クロウ：
<$0D>
//\nハウスの実験は失敗だ、ありゃダメだ、\n俺は手を引くんだ、マウンテンたちからな。
<$0C><$0B>
//クロウ：
<$0D>
//\nあいつらにはもう付き合ってられねぇ。
<$0C><$0B>
//クロウ：
<$0D>
//\nへっへ、別に賢くなる方法があるんだ、\n金星人なんかあてになるか。
<$00>

// Pos: 00002C74
#WLB(PTR, $00000A74)
#WHB(PTR, $00000A75)
<$10><$0B>
//クロウ：
<$0D>
//\nメディスンマンのやつらは出かけたぜ。
<$0C><$0B>
//クロウ：
<$0D>
//\n善人が見つかったそうだ。\n善人だとよ、そりゃお宝だぁ、ひゃ！
<$1E>
//理
<$00>

// Pos: 00002CBC
#WLB(PTR, $00000AF8)
#WHB(PTR, $00000AF9)
<$10><$0B>
//クロウ：
<$0D>
//\n善人って誰のことだ、ひゃ！
<$1E>
//鋭
<$00>

