#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000017A1)

// Pos: 000017A1
#WLB(PTR, $000000A0)
#WHB(PTR, $000000A1)
<$12><$0B>
//ノーブルロック：
<$0D>
//\n記憶の谷へ行くんだな。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\n気を付けることだ、あそこはなくした記憶が\nよみがえる場所だ。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nそれはウソのものかも知れん。
<$00>

// Pos: 00001807
#WLB(PTR, $000000D0)
#WHB(PTR, $000000D1)
<$12><$0B>
//エイプリル：
<$0D>
//\nありがとう…\nねえ、ひとつ開いていい？
<$00>

// Pos: 00001826
#WLB(PTR, $000000E0)
#WHB(PTR, $000000E1)
<$12><$0B>
//ノーブルロック：
<$0D>
//\n何をだ。
<$00>

// Pos: 00001837
#WLB(PTR, $00000110)
#WHB(PTR, $00000111)
<$13><$0B>
//エイプリル：
<$0D>
//\nあなたたちは整形を受けないの？\nコロニーでは、ヴァニティフェイスが\n流行ってるのよ。
<$00>

// Pos: 00001871
#WLB(PTR, $00000120)
#WHB(PTR, $00000121)
<$13><$0B>
//ノーブルロック：
<$0D>
//\n邪道だ。我々は人間の顔を手に入れるために\nここに来たのではない。\nお前たちもそうだろう。
<$00>

// Pos: 000018B3
#WLB(PTR, $00000150)
#WHB(PTR, $00000151)
<$13><$0B>
//エイプリル：
<$0D>
//\nでも、すごい美少年がいたのよ。\nあんなにきれいになれるなんて…\n大した技術ね。
<$00>

// Pos: 000018EB
#WLB(PTR, $00000160)
#WHB(PTR, $00000161)
<$13><$0B>
//ノーブルロック：
<$0D>
//\nよこしまな気を宿してはならん。\nイーブルマインドに憑かれてしまう。\n用心することだ。
<$00>

// Pos: 00001926
#WLB(PTR, $00000190)
#WHB(PTR, $00000191)
<$12><$0B>
//エイプリル：
<$0D>
//\nきれいになりたいっていうのも、悪なの？
<$00>

// Pos: 00001944
#WLB(PTR, $000001A0)
#WHB(PTR, $000001A1)
<$12><$0B>
//ノーブルロック：
<$0D>
//\nそうだ。見かけにこだわる欲悪だ。\nビジュアル系と呼ばれている。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nマウンテンどもは知悪だ…\nふん！こざかしい連中だ！
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nおかしなことに\nうつつを抜かしている連中だ。
<$00>

// Pos: 000019C0
#WLB(PTR, $000001D0)
#WHB(PTR, $000001D1)
<$12><$0B>
//エイプリル：
<$0D>
//\n欲悪と知悪。\n知悪はサイコ系ね。他には？
<$00>

// Pos: 000019E4
#WLB(PTR, $000001E0)
#WHB(PTR, $000001E1)
<$13><$0B>
//ノーブルロック：
<$0D>
//\n何故、そんなに知りたいのだ？
<$0C><$0B>
//ノーブルロック：
<$0D>
//\n酒場にたむろする連中は力悪だ。\nアニマル系だ。\nなんでも暴力で解決しようとする。
<$00>

// Pos: 00001A3F
#WLB(PTR, $00000210)
#WHB(PTR, $00000211)
<$12><$0B>
//エイプリル：
<$0D>
//\nそれで３悪ね…\nありがとう。
<$00>

// Pos: 00001A58
#WLB(PTR, $00000220)
#WHB(PTR, $00000221)
<$13><$0B>
//ノーブルロック：
<$0D>
//\n記憶の谷では気を付けるんだ。\nあらぬものが見えても心を\n動かされるんじゃない。分かったな。
<$00>

// Pos: 00001A98
#WLB(PTR, $0000053C)
#WHB(PTR, $0000053D)
<$12><$0B>
//ノーブルロック：
<$0D>
//\n記憶の谷はまやかしだらけだ。\n気を付けろ。
<$00>

// Pos: 00001ABE
#WLB(PTR, $000005A0)
#WHB(PTR, $000005A1)
<$12><$0B>
//ノーブルロック：
<$0D>
//\n大丈夫だったか…\nお前のタマシイは抜けていないな。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nホワイトイーグルはドールダンスで\nタマシイを戻さなければならない。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\n今度は正しいドールダンスだ、\nそれで抜け出したタマシイを戻すのだ。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\n今は入れない。\nドールダンスの最中は立入禁止だ。
<$00>

// Pos: 00001B75
#WLB(PTR, $000005E8)
#WHB(PTR, $000005E9)
<$12><$0B>
//ノーブルロック：
<$0D>
//\nタンキー人形はタマシイを操る。\n人から出したり入れたりできるんだ。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nさっきはひっくり返った…\n事故だ。
<$0C><$0B>
//ノーブルロック：
<$0D>
//\nさあ、コロニーに戻れ。\n今はタマシイを入れてる最中だ。
<$00>

