#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002F1D)

// Pos: 00002F1D
#WLB(PTR, $0000162C)
#WHB(PTR, $0000162D)
<$12><$13><$13><$0B>
//ライカ…？：
<$0D>
//\nねぇ、教えてよ、\n神のさばきがくだる、それが蕃判なんだろ？
<$0C><$0B>
//ライカ…？：
<$0D>
//\nここには神がいるの？
<$00>

// Pos: 00002F60
#WLB(PTR, $00001640)
#WHB(PTR, $00001641)
<$12><$13><$16><$0B>
//ホワイトイーグル…？：
<$0D>
//\n神はいつもおいでじゃ。\nだがやつは、ガリルは神ではない！
<$00>

// Pos: 00002F90
#WLB(PTR, $00001680)
#WHB(PTR, $00001681)
<$12><$13><$13><$0B>
//ライカ…？：
<$0D>
//\nガリルが神？\nすごいことになってるんだね。
<$00>

// Pos: 00002FB3
#WLB(PTR, $00000B26)
#WHB(PTR, $00000B27)
#WLB(PTR, $00000CAA)
#WHB(PTR, $00000CAB)
#WLB(PTR, $00000EEE)
#WHB(PTR, $00000EEF)
#WLB(PTR, $000012BA)
#WHB(PTR, $000012BB)
#WLB(PTR, $00001694)
#WHB(PTR, $00001695)
#WLB(PTR, $00001F3E)
#WHB(PTR, $00001F3F)
#WLB(PTR, $00001FE6)
#WHB(PTR, $00001FE7)
#WLB(PTR, $000020F2)
#WHB(PTR, $000020F3)
#WLB(PTR, $0000226E)
#WHB(PTR, $0000226F)
#WLB(PTR, $000023EA)
#WHB(PTR, $000023EB)
#WLB(PTR, $000024A6)
#WHB(PTR, $000024A7)
#WLB(PTR, $00002556)
#WHB(PTR, $00002557)
#WLB(PTR, $00002602)
#WHB(PTR, $00002603)
#WLB(PTR, $000027AE)
#WHB(PTR, $000027AF)
#WLB(PTR, $0000293E)
#WHB(PTR, $0000293F)
#WLB(PTR, $00002B1A)
#WHB(PTR, $00002B1B)
<$12><$13><$16><$0B>
//ホワイトイーグル…？：
<$0D>
//\nなんともはやだ。\nガリルは神への階段を昇ろうとしておる。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\n得体の知れない死の情熱で、\n肉体を超えた存在になろうとしておるのじゃ。
<$00>

// Pos: 00003022
#WLB(PTR, $000016A8)
#WHB(PTR, $000016A9)
<$12><$13><$13><$0B>
//ライカ…？：
<$0D>
//\n死の情熱？\nまるで自殺願望だね、それじゃ。
<$00>

// Pos: 0000304B
#WLB(PTR, $000016BC)
#WHB(PTR, $000016BD)
<$12><$13><$16><$0B>
//ホワイトイーグル…？：
<$0D>
//\nやつにとって死はたわむれじゃ。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\n心の悪のそのすべてを浄化したとき、\n永遠の存在になるというのじゃ。
<$00>

// Pos: 000030A4
#WLB(PTR, $00001700)
#WHB(PTR, $00001701)
<$12><$13><$13><$0B>
//ライカ…？：
<$0D>
//\n悪を浄化するって、どうやって？\nお祈りでもするの？
<$00>

// Pos: 000030CD
#WLB(PTR, $00001714)
#WHB(PTR, $00001715)
<$12><$13><$16><$0B>
//ホワイトイーグル…？：
<$0D>
//\nシークレットパワーじゃよ。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\n我らがメディスンマン一族に伝わる禁断の力。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\nガリルはユニバーサルマンから\nうばったのじゃ。
<$00>

// Pos: 0000313D
#WLB(PTR, $00001728)
#WHB(PTR, $00001729)
<$12><$13><$16><$0B>
//ホワイトイーグル…？：
<$0D>
//\nおとろえておるが、\nまだ少しは役に立つじゃろう。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\nこの力をお前にさずけよう。
<$00>

// Pos: 00003187
#WLB(PTR, $000018B8)
#WHB(PTR, $000018B9)
<$10><$13><$13><$0B>
//ライカ…？：
<$0D>
//\nあたたかいよ… これがシークレットパワー…
<$00>

// Pos: 000031A9
#WLB(PTR, $000018CC)
#WHB(PTR, $000018CD)
<$10><$13><$16><$0B>
//ホワイトイーグル…？：
<$0D>
//\nシークレットパワーは、\n心の悪を浄化する力じゃ。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\nお前の心に積もった悪をな。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\nだが、ひとりではできん。その悪をそそぎ込む\n相手が必要じゃな。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\n心が弱い相手じゃと、ふほ…\nおかしくなってしまうかも知れないのう。
<$00>

// Pos: 0000325D
#WLB(PTR, $000019F0)
#WHB(PTR, $000019F1)
<$12><$13><$13><$0B>
//ライカ…？：
<$0D>
//\n人をギセイにするんだ…\nその人はおかしくなるの？
<$0C><$0B>
//ライカ…？：
<$0D>
//\n気が変になるとかなの？
<$00>

// Pos: 00003298
#WLB(PTR, $00001A04)
#WHB(PTR, $00001A05)
<$12><$13><$16><$0B>
//ホワイトイーグル…？：
<$0D>
//\nふほ、そうせかんでもええのう。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\nその力はやがて役に立つじゃろうて。\nふほふほ。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\nお前には資質があるということじゃなぁ。\nまことにそういうことじゃ。
<$00>

// Pos: 00003314
#WLB(PTR, $00001A18)
#WHB(PTR, $00001A19)
<$12><$13><$13><$0B>
//ライカ…？：
<$0D>
//\n資質って？僕は特別なの？
<$00>

// Pos: 00003332
#WLB(PTR, $00001A2C)
#WHB(PTR, $00001A2D)
<$12><$13><$16><$0B>
//ホワイトイーグル…？：
<$0D>
//\nふほ、お前とそれからもうひとりの…\nふほ、もしや預言にあるマコトの双子…
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\nいやわからんのう。\nわしにはそれ以上は見えんのじゃ。
<$00>

// Pos: 00003396
#WLB(PTR, $00001A40)
#WHB(PTR, $00001A41)
<$12><$13><$13><$0B>
//ライカ…？：
<$0D>
//\n僕はどうしてここにいるの？\nこの星に？
<$00>

// Pos: 000033B8
#WLB(PTR, $00001BCC)
#WHB(PTR, $00001BCD)
<$11><$13><$16><$0B>
//ホワイトイーグル…？：
<$0D>
//\n呼ばれたのじゃな。この星では古くからの\n言い伝えがある…
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\n完全なる善と、完全なる悪、このふたつが\n出会うときに世界は再生されると\n言われておるのじゃ。
<$00>

// Pos: 00003432
#WLB(PTR, $00001BE0)
#WHB(PTR, $00001BE1)
<$10><$13><$13><$0B>
//ライカ…？：
<$0D>
//\nじゃあガリルは…\nもしかして完全なる善になろうってことなの。
<$0C><$0B>
//ライカ…？：
<$0D>
//\nすごいや、それで光の私なんだ。\n輝いてるんだ。
<$00>

// Pos: 00003483
#WLB(PTR, $00001BF4)
#WHB(PTR, $00001BF5)
<$10><$13><$16><$0B>
//ホワイトイーグル…？：
<$0D>
//\n全ては妄想のなせるワザじゃ。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\nガリルはイーブルマインドをさぐるうちに\n世界の再生に触れた預言と出会った。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\nとうの昔に死んだ流刑者が残したもので、\nエレミヤの預言と呼ばれておる。
<$00>

// Pos: 0000351C
#WLB(PTR, $00001C08)
#WHB(PTR, $00001C09)
<$10><$13><$13><$0B>
//ライカ…？：
<$0D>
//\nそうだったのか…さっき見た黒い騎士も\nその預言から現れたんだな。
<$00>

// Pos: 0000354E
#WLB(PTR, $00001D4C)
#WHB(PTR, $00001D4D)
<$12><$13><$16><$0B>
//ホワイトイーグル…？：
<$0D>
//\nガリルの妄想をふせぐには、\nエレミヤの預言を得ることじゃ。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\n５つの預言全てを銀のカプセルに\n閉じ込めるのじゃ。
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\nやつはまだ全てを手に入れたわけではない。\n今のうちじゃ。
<$00>

// Pos: 000035DD
#WLB(PTR, $00001D60)
#WHB(PTR, $00001D61)
<$12><$13><$13><$0B>
//ライカ…？：
<$0D>
//\n銀のカプセル… 確か記憶の谷で…
<$0C><$0B>
//ライカ…？：
<$0D>
//\nねぇ、預言はどこなの？\nユニバーサルマンに会えばいいの？
<$00>

