#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003567)

// Pos: 00003567

#WLB(PTR, $000003B8)

#WHB(PTR, $000003B9)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nううう、そうだそうだ、俺が…うううう…
\n
Oh, I get it. I...err...
<$00>

// Pos: 00003583

#WLB(PTR, $0000067C)

#WHB(PTR, $0000067D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう！ またか、また俺は…
\n
Goddammit. I did it again, huh.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n今度は何をやらかしたんだ…\nあああ、くそっ、思い出せない…
\n
But what'd I do this time? Ugh, I don't\n
even remember.
<$00>

// Pos: 000035C5

#WLB(PTR, $00000778)

#WHB(PTR, $00000779)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nお前は誰だ、地球から来たのか？
\n
Who are you, somebody from Earth?
<$0E><$32><$17><$00>

// Pos: 000035E4

#WLB(PTR, $00000794)

#WHB(PTR, $00000795)

<$10>
//俺は…俺は…\nリ、ト、ル…リトルだ、\nそうだそうだ、俺は酸索屋のリトルだ。
\n
I'm Little. L-I-T-T-L-E, got it? I work\n
at the oxygen dispensary.
<$0E><$32><$17><$00>

// Pos: 00003611

#WLB(PTR, $000007AC)

#WHB(PTR, $000007AD)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nそれがなんで…\nちくしょう、またやつだ、やつが俺の時間を！
\n
Why do you want to know, huh? Don't\n
waste my time!
<$0E><$32><$17><$00>

// Pos: 0000363C

#WLB(PTR, $00000920)

#WHB(PTR, $00000921)

<$10><$13><$19>
//あんた、頭いい人でしょ。\nきっと僕よりも頭がいいんだ。
I bet you're a smart person. Hell,\n
you've gotta be smarter than me!
<$0C>
//あんたは本の中から生まれてきたみたいな、\nそんな人なんだよ。
You grow up with your nose in the\n
books or somethin'? All you smart\n
people do.
<$0C>
//問顆が起きないようにするのが\nあんたの役目なんだよね。
It's your job to get out there and\n
solve the big puzzles for us.
<$1E>
//早
早
<$00>

// Pos: 000036A4

#WLB(PTR, $0000090C)

#WHB(PTR, $0000090D)

<$10><$13><$19>
//あんたは…何だろう、\nきっとケンカが好きなんだね。
\n
Oi, I bet you're the kinda punk who\n
gets off on pickin' fights!
<$0C>
//分かるんだ、僕には分かる、\nちょっと怖いよ。
...Sure, sure. Whatever you want.\n
But I know how you scare-bear\n
types are.
<$0C>
//でも本当はやさしい人なんだよね、\n誰かを守るために生まれてきたんだね。
Deep down, you're a softie too, with\n
your own someone you were born to\n
protect. 
<$1E>
//早
早
<$00>

// Pos: 00003707

#WLB(PTR, $00000930)

#WHB(PTR, $00000931)

<$10><$13><$19>
//あんたは顔のこと、気にしたりしてるんでしょ。\n分かるんだ、僕にはお見通しだよ。
You put a lot of focus on your face,\n
huh. I understand. I see right\n
through you!
<$0C>
//顔とか見かけにこだわるんだよね、\nでも本当はすごく寂しがり屋さん。
You worry about your face and\n
appearance for others, but while\n
you put others first, you're lonely.
<$0C>
//あんたは誰かの相談相手だったんでしょ。
That tells me you vied to be a shoulder\n
for someone to lean on.
<$1E>
//早
早
<$00>

// Pos: 00003778

#WLB(PTR, $000013A4)

#WHB(PTR, $000013A5)

<$10><$0B>
//リンダ：
Linda:
<$0D>
//\nあらー、アタシに用？
\n
My, are you looking for me?
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nそうじゃないのねー、顔？\nねぇ、あなたもその顔、なんとかするのー。
\n
Why the long face, then? You know,\n
you should do something about that.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nだったらあっち、リャンハウス、\n整形屋ねー。
\n
If you want to fix you, you can get\n
cosmetic surgery at House Liang.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nそっち、ナイトプラネット、\nケチな酒場ねー。あっちとそっちよー。
\n
If you'd rather forget you, you can\n
blow your money at NIGHT PLANET!
<$1E>
//〇
〇
<$00>

// Pos: 00003805

#WLB(PTR, $00001454)

#WHB(PTR, $00001455)

<$10><$0B>
//リンダ：
Linda:
<$0D>
//\nここはねー、ちょっとねー、\nいやな部屋よー、焦げ臭いのー。
\n
This flat here's disgusting. It smells\n
burnt for God's sake!
<$1E>
//〇
〇
<$00>

// Pos: 00003832

#WLB(PTR, $00001850)

#WHB(PTR, $00001851)


<$00><$18><$00>
//ぁセ。
ぁセ。
<$00><$00><$00>
//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
FEED CHARLIE. FEED CHARLIE.\n
NOW. NOW. FEED CHARLIE NOW.
<$1A>
//ヒ
ヒ
<$00><$00><$00><$18><$00>
//ぁば
ぁば
<$1B><$00><$00><$00>
//チャーリー、見つけた、ごちそう、\n見つけた。
CHARLIE SEES YOU. FEED CHARLIE.\n
CHARLIE SEES YOU.
<$1A>
//ぁ
ぁ
<$00><$00><$00><$18><$00>
//ぁほ
ぁほ
<$1D><$00><$00><$00>
//チャーリー、食べたい、ごちそう、\n食べたい。
CHARLIE'S HUNGRY. FEED HUNGRY\n
CHARLIE.
<$1A>
//も
も
<$00><$00><$00><$18><$00>
//ぽM
ぽM
<$1A><$00><$00><$00>
//チャーリー、考える、ごちそう、考える。
FEED CHARLIE. CHARLIE KNOWS.\n
CHARLIE KNOWS.
<$1A>
//あ
あ
<$00><$00><$00><$18><$00>
//ぽホ
ぽホ
<$1C><$00><$00><$00>
//チャーリー、思い出す。昔、思い出す。
CHARLIE KNEW. CHARLIE ALWAYS\n
KNEW.
<$1A><$16><$00><$00><$00>
//チャーリー、目が覚めた、目が覚めた。
CHARLIE'S AWAKE! CHARLIE'S AWAKE!
<$00>

