#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004274)

// Pos: 000039AD

#WLB(PTR, $00000278)

#WHB(PTR, $00000279)

<$11><$0B>
//トミー：
Tommy:
<$0D>
//\nひゃひゃひゃ、お兄ちゃんよう、\n知ってるか、あいつら。
\n
Hehe, hey, comrade! Did you hear\n
what happened at Psycho Lab?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nサイコハウスのやつら、\n電気でビリビリになりやがった。
\n
The guys fried their brains\n
with a boatload of electricity.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nへん、人のことバカにしやがって！\n地球にいりゃ白いマント着て\nたき火でダンス野郎だ、そうだろ、
\n
Shitbags must've thought they were\n
sooooo bright, huh.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nあいつらなんか黒こげになっちまえ！\nひゃひゃひゃ、チャーリーのごちそうだ！
\n
And now, their worlds've all gone\n
dark, and Charlie had his feast!
<$0C>
Charlie saw to that!
<$00>

// Pos: 00003A63

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$11><$0B>
//トミー：
Tommy:
<$0D>
//\nチャーリーってのは電気イスのことだ、\nニックネームがあったんだ。
\n
"Charlie" is the nickname we have\n
for the Prison 4 electric chair.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n一番えらいのは所長じゃねぇ、\n電気イスのチャーリー様だ。
\n
No, it's not the name of its handler.\n
The big honcho is the chair itself.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nやつはなぁ、たまげた欲張りで、何カ月も\n処刑がないといらつきはじめるんだ。
\n
Charlie's a hungry boy, but hasn't had\n
a meal in some months. He's...jittery.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n早く新鮮な肉を食いてぇ、\n真っ黒焦げにして食いてぇってな。
\n
He needs his fresh meat, and fast.
<$0C>
Just char the suckers up and bon\n
appetit, a-yup!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nチャーリーがいらいらすると、\n刑務所中の電気がぱちぱちするんだ、\n点いたり消えたりするんだ。
\n
When Charlie's hungry, Prison 4's\n
electricity flickers on and off.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nへへ、今でもぱちぱちしてるか？\nひゃひゃ、チャーリーのごちそうだ。
\n
Hehe, if you ever see the power jump\n
around here, that's our Charlie.
<$00>

// Pos: 00003B7E

#WLB(PTR, $000002FC)

#WHB(PTR, $000002FD)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nああ、また吐きそうだぜ。
\n
Ick, I'm about to hurl again.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nへへ、朝っぱらからバーベキュー、\nお肉の焦げる臭いだぜ、ひゃひゃひゃ？
\n
Hehe, it smells like an early-morning\n
barbeque out here!
<$1E><$02><$08><$00><$10><$11><$01><$0B>
//リトル：
Little:
<$0D>
//\nなんで俺が…\nくそっ！俺が俺が、こんなところで！
\n
Oi, why do I feel so...\n
No! Goddammit, not here!
<$0E><$1E><$17><$00>

// Pos: 00003BEC

#WLB(PTR, $000003B8)

#WHB(PTR, $000003B9)

<$10>
//おい、兄ちゃんよう、兄ちゃん…
Hey, comrade...
<$00>

// Pos: 00003BFF

#WLB(PTR, $00000408)

#WHB(PTR, $00000409)

<$10>
//兄ちゃん、\nおい、こっちだこっち、左だ。
Comrade!\n
Hey, look to your left!
<$00>

// Pos: 00003C17

#WLB(PTR, $00000678)

#WHB(PTR, $00000679)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nどのツラさげてほっつき歩いてるんだ？
\n
What're you prancing around for?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nひひひ、可愛い子犬ちゃんよう、\nおじさんが遊んであげよう…
\n
Hehehe, oh, my darling puppy. Come\n
here and play with Uncle Red...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nちくしょう！\nコスマスをどこにやりやがった！ 来い！
\n
Grr, where did Cosmas go, huh?!\n
Fine. YOU come with me!
<$00>

// Pos: 00003C80

#WLB(PTR, $00000DC0)

#WHB(PTR, $00000DC1)

<$10><$0B>
//サミー：
Sammy:
<$0D>
//\nあら、あなた… でも変ね、\nさっきリャンハウスのところにいなかった？
\n
Hey, you look different! You\n
didn't go to House Liang, did you?
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nそれともあなたも…
\n
Don't tell me, you also...
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nいや、建うわよ、人建いよね、\nさっきのはなんだかアタシみたい、
\n
No, forget it. I'm mistaking\n
you for someone else I saw.
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nそうよ、女っぽかったのよ。\nこれでもアタシ…
\n
Yeah, another woman like me...
<$1E><$01>
//軌
軌
<$11><$0B>
//ブーマー：
Boomer:
<$0D>
//\nやつらは夜を動かすんだ、\nいつでもどこでも、やつらなら夜にできる…\nあああ、もう終わりだ、終わりだ…
\n
They bump in the night, anytime,\n
anywhere! They can do it all night...
<$0C>
Oh, it's over! It's all over!
<$00>

// Pos: 00003D49

#WLB(PTR, $00001100)

#WHB(PTR, $00001101)

<$10><$0B>
//サミー：
Sammy:
<$0D>
//\nあらイヤだ、\nあなたもあのおかしなことに加わるの…
\n
Oh dear, you're not teaming up with\n
those oddballs, are you?
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nサイコちゃんたちの実験よ、\n何だかハウスの様子が変なのよ。
\n
The little Psycho's, I mean.
<$0C>
They're always up to strange\n
experiments over at Psycho Lab.
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nばりばり、ばりばりって\n音が開こえてくるのよ。
\n
They're always making weird\n
crackling noises.
<$1E><$01><$04><$00>

// Pos: 00003DBA

#WLB(PTR, $0000110C)

#WHB(PTR, $0000110D)

<$10><$0B>
//サミー：
Sammy:
<$0D>
//\n何？ 何がどうしたの？\nリトルがあわてて？
\n
Hey, what happened? Why is Little\n
in such a non-little hurry?
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nあれ、リトルじゃないの？
\n
...Wait, was that not Little?
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nアタシの他にもいろいろ？\nあはは、楽しいわね、ユカイだわ！
\n
Then that means there are others\n
like me! Heehee, what fun! 
<$1E><$01><$04><$00>

// Pos: 00003E16

#WLB(PTR, $00001444)

#WHB(PTR, $00001445)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nくそっ、気分が悪いぜ、おうおう…
\n
Ick, I don't feel so hot right now.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nあー、チャーリー様だ、お肉の臭い、\nひへへへへなあ兄ちゃんよう、知ってるか？
\n
Charlie's got that bad meat smell\n
right now.
<$0C>
You know what that means, right?
<$1B>
//？知ってる\n知らない
？Yes\n
No
<$00><$17><$00>

// Pos: 00003E71

#WLB(PTR, $00001468)

#WHB(PTR, $00001469)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nへへ、そうかい。\nいよいよ始まるんだ、蕃判やら奇跡やらだ。
\n
Heh, thought so. Both Judgement\n
and miracles blend in odd ways.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nとにかく、今のままじゃねぇぞ。\nいろいろ変わるんだ。
\n
But it doesn't appear to everyone\n
in one set form.
<$0C>
It's different everywhere you look.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nハウスじゃサイコ野郎がパチパチ実験、\nリャンハウスじゃ布がピカピカ光ってる…
\n
Psycho Lab has the crackly\n
experiments.
<$0C>
House Liang has the sparkly cloth.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n俺はどうなるんだ、\n兄ちゃんはどうなるんだ？
\n
How will it come to me, comrade?\n
And how will it come to you?
<$1E><$02><$08><$00>

// Pos: 00003F16

#WLB(PTR, $0000173C)

#WHB(PTR, $0000173D)

<$13><$0B>
//ラミー：
Rummy:
<$0D>
//\nはは、コスマスだな。 僕もコスマスみたいに、\n心の友だちとお話できるようになってきたな。
\n
Oh, Cosmas. Hoho, I'm starting to\n
talk to my self the way he does.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\n僕にもいるんだな、\nいつもお酒を飲んでるけれどね。
\n
I have friends in there too, even\n
if one of them's a damn drunk.
<$00>

// Pos: 00003F73

#WLB(PTR, $0000174C)

#WHB(PTR, $0000174D)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\nダークマンは何人もいないよ、ひとりだよ。\nそれにお酒は飲まないよ。
\n
There aren't other people like\n
Dark Man.
<$0C>
There's only one, and he doesn't\n
drink alcohol.
<$00>

// Pos: 00003FA0

#WLB(PTR, $0000175C)

#WHB(PTR, $0000175D)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nそうだね、僕のは建うね、\nダークマンじゃないね。
\n
Really? Then I guess Dark Man and I\n
are different in more ways than one.
<$00>

// Pos: 00003FC3

#WLB(PTR, $0000176C)

#WHB(PTR, $0000176D)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\nダークマンと話ができるのは僕だけさ。\nそうだよね、ダークマン。
\n
I'm the only person who can\n
talk to Dark Man. At least...
<$00><$13><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、ダークマン、\nそっちにいくとレッドおじさんがいるよ。\nきっといるよ。
\n
All right, Dark Man. If you go that\n
way, you'll find Uncle Red. I'm sure.
<$00>

// Pos: 0000401D

#WLB(PTR, $00001AEC)

#WHB(PTR, $00001AED)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\n同じ臭いだな、同じだな。\nあんたと僕と。
\n
You and I smell the same!\n
We have the same smell, a-ha!
<$00>

// Pos: 0000403E

#WLB(PTR, $00001B00)

#WHB(PTR, $00001B01)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n君は確か… サミー…
\n
You are you...Sammy?!
<$00>

// Pos: 00004056

#WLB(PTR, $00001B14)

#WHB(PTR, $00001B15)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nブー、だな。 はずれだな。\n僕はラミーだな。
\n
Bzzt! I thought you knew better.\n
I'm Rummy!
<$00>

// Pos: 00004076

#WLB(PTR, $00001B28)

#WHB(PTR, $00001B29)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそうか、分かった\nなら開くが、君は金星人をどう思う？
\n
Ah, I see. So, what do you\n
think about the Venusians?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n本当に電波を送ってきているのか、\nそれともマウンテンたちの思い建いなのか？
\n
Are they really sending us radio\n
waves, or is Mountain just full of it?
<$00>

// Pos: 000040D7

#WLB(PTR, $00001B3C)

#WHB(PTR, $00001B3D)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nへへ、金星人か…\n確かに金星人がいるのは本当だな、
\n
Hoho, it's true!\n
The Venusians do exist, a-ha!
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nしかしな、電波は届いていないな。\n弱いんだな、電波がな、だから届かない。
\n
But we're not getting waves.\n
Theirs are too weak to reach us.
<$00>

// Pos: 00004133

#WLB(PTR, $00001B80)

#WHB(PTR, $00001B81)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n金星人はいる、\nけれど電波は届いてはいないんだな。
\n
So, there are Venusians, but we're\n
not receiving their radio waves?
<$00>

// Pos: 0000415E

#WLB(PTR, $00001B94)

#WHB(PTR, $00001B95)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nそうだな、届いてないな。
\n
Nope, not a one.
<$00>

