#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000034A2)

// Pos: 000034A2

#WLB(PTR, $000006CC)

#WHB(PTR, $000006CD)

<$12><$0B>
//リトル：
Liter:
<$0D>
//\nなんで俺が… くそっ！\nアガタが仕組んだのか？
\n
Grrr, what happened\n
to me?! Is this
<$0C>
Agatha's dirty work?
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\nまっぴらだ、もうごめんだ。\nちくしょう！
\n
I won't let her off\n
this time, dammit!
<$00>




// Pos: 000034E0

#WLB(PTR, $00000310)

#WHB(PTR, $00000311)

<$12><$11>
//子レッド：
子Red:
<$0D>
//\nちくしょう、あの野郎！\nどこに隠れてやがる！
\n
Damned, mongrel!\n
Where are you hiding!
<$0E><$1E><$17><$00>




// Pos: 00003507

#WLB(PTR, $000004B0)

#WHB(PTR, $000004B1)

<$10><$11>
//X６ちゃんよう、こっちだ、右だ。
Brother, over here,\n
to the right!
<$0E><$1E><$17><$00>




// Pos: 0000351F

#WLB(PTR, $000004DC)

#WHB(PTR, $000004DD)

<$10><$11>
//的こんところを右に来な。\n兄ちゃんから見ると左手の方だ、分かるよな。
We're over to the\n
right! From your\n
point of view, it's
<$0C>
probably from the\n
left-hand side.
<$0E><$1E><$17><$00>




// Pos: 0000354E

#WLB(PTR, $00000508)

#WHB(PTR, $00000509)

<$10><$11>
//的こだそこだ、そこんとこ、右だ。\n兄ちゃんから見ても右、おれは右にいるぜ。
Yeah! There, there!\n
To the right! If you\n
look right, we're on
<$0C>
the right.
<$0E><$1E><$17><$00>




// Pos: 0000357E

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)

<$10><$11>
//的こだそこだ、そうだ真っ直ぐこっちだ。\nまっすぐ、まっつぐ、まっしゅぐだ…来い。
Straight! Yeah,\n
straight this way!\n
Just come along
<$0C>
straight.\n
Straight...straight...
<$0E><$1E><$17><$00>




// Pos: 000035B0

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

<$12><$0B>
//レッド：
Red:
<$0D>
//\nどのツラさげてほっつき歩いてるんだ？
<$00>




// Pos: 000035CC

#WLB(PTR, $000009C4)

#WHB(PTR, $000009C5)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nコスマスに余計な入れ知惠しやがったのは、\nお前だな、可愛い子犬ちゃんよう！
<$00>




// Pos: 00003603

#WLB(PTR, $000009D8)

#WHB(PTR, $000009D9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私に何を求めているのだ、レッド！
<$00>




// Pos: 00003621

#WLB(PTR, $000009EC)

#WHB(PTR, $000009ED)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nう… 求めているだと？
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへへ、お前に求めている？ この俺が？\nへへ、笑わせるな！
<$00>




// Pos: 0000365D

#WLB(PTR, $00000A00)

#WHB(PTR, $00000A01)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあんたは恐れてるんだ。\n自分が怖いんだ。建うか？
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n子供のころにひどい目にあって、\nそのキズをいやさないままにコスマスを\n同じ目にあわせている。
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n自分の中に広がる闇から目をそむけているんだ。\n広がった隠しようのない闇を恐れているんだ。
<$00>




// Pos: 00003702

#WLB(PTR, $00000A14)

#WHB(PTR, $00000A15)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nうるせぇ！ お前に何が分かる、
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nここにはここのやり方があるんだ！\nちくしょうめ！
<$00>




// Pos: 0000373B

#WLB(PTR, $00000A28)

#WHB(PTR, $00000A29)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nああ、そうだろう、
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n心の闇から目をそむけていつわりの\n幸福に浸っている、
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそういうやり方なんだろう。\nあんたの知らない間に心の闇は広がり、
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやがては全てを飲み尽くしてしまう。\n結果を先送りしてるだけだ！
<$00>




// Pos: 000037DB

#WLB(PTR, $00000A94)

#WHB(PTR, $00000A95)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n飲み尽くす… 泡のことか？
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nそうなんだな、泡のことを言ってるんだな。\nおい、お前、何で知ってる？
<$00>




// Pos: 00003820

#WLB(PTR, $00000AA8)

#WHB(PTR, $00000AA9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n泡がどうした？
<$00>




// Pos: 00003835

#WLB(PTR, $00000B08)

#WHB(PTR, $00000B09)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nぼやぼやしてると飲まれるんだ、\n泡のおじさんが待ってて…
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n真っ白な泡だ、知ってるだろ…\n俺はいつも急いでた、ガキの頃からずっとな。
<$00>




// Pos: 0000388F

#WLB(PTR, $00000B28)

#WHB(PTR, $00000B29)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nおおおお、俺のウデがない！
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nどこへやった、おい！お前に開いてるんだ！\n泡でできたウデだ、真っ白なんだ！
<$00>




// Pos: 000038D6

#WLB(PTR, $00000B3C)

#WHB(PTR, $00000B3D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nウデがないのか。\nそれなら泡のおじさんが食べたんだ。
<$00>




// Pos: 000038FF

#WLB(PTR, $00000B4C)

#WHB(PTR, $00000B4D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nウソ付け！ さっきまであったぞ、\n泡を残しちゃいけねぇんだ。
<$00>




// Pos: 00003929

#WLB(PTR, $00000B60)

#WHB(PTR, $00000B61)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n泡を残すのがなぜいけないんだ？
<$00>




// Pos: 00003947

#WLB(PTR, $00000B70)

#WHB(PTR, $00000B71)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n泡はおじさんのものだからだ！\n馬鹿野郎！ あああ、泡、俺のウデがない…
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前が隠したんだろ、分かってるんだ、\n地下水道だ。
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへへへ、\nあそこにはコスマスの隠れ家があるんだ、
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前らグルになって… 覚えてろよ！
<$00>




// Pos: 000039DC

#WLB(PTR, $00000298)

#WHB(PTR, $00000299)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nおい、レッドがさがしてたぞ。\n血眼になってたぞ。
\n
Uh-oh, Red's looking\n
for you. His eyes
<$0C>
look bloodshot.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nコスマスにちょっかい出すからだ、\nコスマスはレッドの宝物なんだ。
\n
He's pissed you\n
meddled with Kosmas
<$0C>
that little bit.\n
Kosmas is Red's\n
treasure.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\n知らないぜ、俺は。\nレッドはねちっこいやつだ…
\n
I don't understand it\n
either. Red's an
<$0C>
obstinate individual.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nお前、やつに気に入られたらどうする？
\n
What rae you going to\n
do, now that he's
<$0C>
onto you?
<$1E>
//家
<$00><$10><$0B>
//レッド：
<$0D>
//\nちくしょう、あの野郎！\nどこに隠れてやがる！
<$00>




// Pos: 00003A8E

#WLB(PTR, $000003C4)

#WHB(PTR, $000003C5)

#WLB(PTR, $000005B4)

#WHB(PTR, $000005B5)

<$11><$0B>
ゴールド：
<$0D>
\nお前、コスマスになにしたんだ？\nレッドがあんなになって\nお前をさがしまわるなんてよ。
<$1E>
声
<$00>



// Pos: 00003AC5

#WLB(PTR, $00000DAC)

#WHB(PTR, $00000DAD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nおじさんはどうした、レッド、\n泡のおじさんだ。
\n
What did your uncle\n
do, Red? What did
<$0C>
Uncle Bubbles do to\n
you?
<$00>




// Pos: 00003AEA

#WLB(PTR, $00000EC8)

#WHB(PTR, $00000EC9)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nうるせぇ！\nぼやぼやしてると飲み込まれるんだ、
\n
Be quiet! If you're\n
too loud, he'll eat
<$0C>
us up!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n泡のおじさんが待ってて… 知ってるだろ…\n俺はいつも急いでた、ガキの頃からずっとな。
\n
Uncle Bubbles is\n
waiting. And I kept
<$0C>
running to him, ever\n
since I was a kid.
<$00>




// Pos: 00003B43

#WLB(PTR, $00000EDC)

#WHB(PTR, $00000EDD)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nおおおお、俺のウデがない！\nどこへやった、おい！
\n
Am I...unclean? Here\n
did he go? Hey!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前に開いてるんだ！\n泡でできたウデだ、真っ白なんだ！
\n
I'm all clean for\n
you, Uncle Bubbles!
<$0C>
I'm covered in white,\n
frothing bubbles!
<$00>




// Pos: 00003B8B

#WLB(PTR, $00000EF0)

#WHB(PTR, $00000EF1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nウデがないのか。\nそれなら泡のおじさんが食べたんだ。
<$00>




// Pos: 00003BB4

#WLB(PTR, $00000F04)

#WHB(PTR, $00000F05)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nウソ付け！ さっきまであったぞ、\n泡を残しちゃいけねぇんだ。
<$00>




// Pos: 00003BDE

#WLB(PTR, $00000F18)

#WHB(PTR, $00000F19)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n泡を残すのがなぜいけないんだ？
<$00>




// Pos: 00003BFC

#WLB(PTR, $00000F2C)

#WHB(PTR, $00000F2D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n泡はおじさんのものだからだ！ バカ野郎！
\n
Because, idiot! Those\n
bubbles belong to my
<$0C>
uncle!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nあああ、泡、俺のウデがない…
\n
Oh, no, the bubbles!\n
I'll be unclean...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前が隠したんだろ、分かってるんだ、\n地下水道だ。
\n
I know! I'll hide\n
down in the
<$0C>
underground canal!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへへへ、\nあそこにはコスマスの隠れ家があるんだ、
\n
Hehehe, that's where\n
Cosmas's little
<$0C>
hideout is...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前らグルになって… 覚えてろよ！
\n
...I remember! You\n
were conspiring with
<$0C>
Cosmas!
<$00>




// Pos: 00003C96

#WLB(PTR, $00001E94)

#WHB(PTR, $00001E95)

<$00><$18><$00>
ぁセ。
<$00><$00><$00>
チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
<$1A>
ヒ
<$00><$00><$00><$18><$00><$81><$77><$1B><$00><$00><$00>
チャーリー、見つけた、ごちそう、\n見つけた。
<$1A>
ぁ
<$00><$00><$00><$18><$00><$81><$57><$1D><$00><$00><$00>
チャーリー、食べたい、ごちそう、\n食べたい。
<$1A>
も
<$00><$00><$00><$18><$00><$80><$E7><$1A><$00><$00><$00>
チャーリー、考える、ごちそう、考える。
<$1A>
あ
<$00><$00><$00><$18><$00><$80><$A7><$1C><$00><$00><$00>
チャーリー、思い出す。昔、思い出す。
<$1A><$16><$00><$00><$00>
チャーリー、目が覚めた、目が覚めた。
<$00>


