#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001E55)

// Pos: 00001E55

#WLB(PTR, $00000144)

#WHB(PTR, $00000145)

<$10>
//そうだ、コスマス、\n早くその薬を顔に塗るんだ。
All right, Cosmas.\n
Let's get this\n
medicine on youe face
<$0C>
now.
<$00>




// Pos: 00001E72

#WLB(PTR, $000001E8)

#WHB(PTR, $000001E9)

<$10>
//眠いよ…
But I'm sleepy...
<$00>




// Pos: 00001E79

#WLB(PTR, $00000208)

#WHB(PTR, $00000209)

<$10>
//コスマス、忘れちゃいかんなぁ…\n誰がお前をこの可愛い顔に仕上げんだ？\nふうん？
Shhh, Cosmas. Don't\n
forget, who made this\n
darling face for you?
<$0C>
Hmm?
<$0C>
//俺はなぁ…今夜は気分が乗ってるんだ、\nさあ、こっちへおいで。\nおじさんが塗ってあげよう。
That's right, me.\n
Now, come over here\n
and let Uncle doll up
<$0C>
your face. It'll make\n
you feel good.
<$00>




// Pos: 00001EDA

#WLB(PTR, $00000218)

#WHB(PTR, $00000219)

<$10>
//…
...
<$00>




// Pos: 00001EDD

#WLB(PTR, $00000228)

#WHB(PTR, $00000229)

<$10>
//なにをぐずぐずしてる。\nさあ、おいで。
What are you waiting\n
for? Get your ass\n
over here!
<$00>




// Pos: 00001EF2

#WLB(PTR, $00000258)

#WHB(PTR, $00000259)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nさっきの子ね。\n無理に整形させられたのね…
\n
That's the little boy\n
we saw! Is that man
<$0C>
forcing cosmetic\n
surgery on him?!
<$00>




// Pos: 00001F17

#WLB(PTR, $00000274)

#WHB(PTR, $00000275)

<$10>
//ダンスの時間だ。
It's time to dance!
<$00>




// Pos: 00001F23

#WLB(PTR, $00001698)

#WHB(PTR, $00001699)

<$10>
//もう寝るよ、\nおじさん、僕、眠いんだ。
I'm going to bed now,\n
Uncle. I'm sleepy.
<$0C>
//気分が乗ってるんだ、コスマス、\nおじさんは気分だぞ。
Uncle's in the mood,\n
Cosmas. Uncle's in\n
the mood.
<$00>




// Pos: 00001F57

#WLB(PTR, $000006B0)

#WHB(PTR, $000006B1)

#WLB(PTR, $0000151C)

#WHB(PTR, $0000151D)

<$10>
//ひひひ、コスマス、お前は可愛い、\nほんとに可愛いぞ。
Hehehe. Cosmas,\n
you're so cute.\n
You're so damn cute.
<$0C>
//おじさん、眠いよ、眠い…
Uncle. I'm sleepy.\n
Let me sleep...
<$00>




// Pos: 00001F86

#WLB(PTR, $000006C4)

#WHB(PTR, $000006C5)

#WLB(PTR, $00001530)

#WHB(PTR, $00001531)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあの子、なにかひどい目にあわされてるのよ。
\n
That poor boy. He's\n
being treated so
<$0C>
horribly. It's\n
sickening.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nなのにみんな見て見ぬふりしてる…\nイヤなところね。
\n
Everyone seems to\n
know what's going on
<$0C>
too, but they all\n
turn a blind eye to\n
it.
<$00>




// Pos: 00001FCB

#WLB(PTR, $000008B4)

#WHB(PTR, $000008B5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nダンスの時間って？\nなんだかあの子、かわいそうね。
\n
"It's time to dance"?\n
What's happening to
<$0C>
the boy in there? I\n
feel so bad...
<$00>




// Pos: 00001FF2

#WLB(PTR, $00000738)

#WHB(PTR, $00000739)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n先にマウンテンに暗証番号を\n教えてもらうのよ。ハウスよ。
\n
We have to get the\n
PIN from Mountain.
<$0C>
He's over at Psycho\n
Lab.
<$00>




// Pos: 0000201F

#WLB(PTR, $0000037C)

#WHB(PTR, $0000037D)

#WLB(PTR, $000003F4)

#WHB(PTR, $000003F5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nオートロックよ…さっきの暗証番号、\n覚えてる？ 入力してみない？
\n
That's the autolock\n
to the lodge. Do you
<$0C>
remember what PIN we\n
were supposed to\n
enter?
<$00>




// Pos: 00002051

#WLB(PTR, $000004E0)

#WHB(PTR, $000004E1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nえ？ ひとケタなの、暗証番号って。
\n
What in the...?! THEY\n
USE A SINGLE DIGIT
<$0C>
NUMBER FOR THEIR\n
PIN?!
<$00>




// Pos: 00002071

#WLB(PTR, $000004FC)

#WHB(PTR, $000004FD)

<$00>
//誰だ？
Who's out there?
<$00>




// Pos: 00002077

#WLB(PTR, $00000548)

#WHB(PTR, $00000549)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n地球から来た…その…\n世界連盟の宇宙航空隊です…
\n
Eep! This is the\n
International Space
<$0C>
Force. We came here\n
from Earth!
<$00>




// Pos: 000020A6

#WLB(PTR, $00000554)

#WHB(PTR, $00000555)

<$00>
//何の用だ？
For?
<$00>




// Pos: 000020AE

#WLB(PTR, $00000578)

#WHB(PTR, $00000579)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nメディスンマンの方にお会いしたくて…
\n
We're here to speak\n
with the medicine
<$0C>
men.
<$00>




// Pos: 000020CD

#WLB(PTR, $00000588)

#WHB(PTR, $00000589)

<$00>
//…
...
<$00>




// Pos: 000020D0

#WLB(PTR, $0000059C)

#WHB(PTR, $0000059D)

<$11><$0B>
//エイプリル：
April:
<$0D>
//\n私たちは不時着して、\nそれでこのコロニーに来る途中で\n仲間とはぐれたんです。
\n
We had to make an\n
emergency landing,
<$0C>
but lost touch with\n
our companions.
<$00>




// Pos: 00002109

#WLB(PTR, $000005AC)

#WHB(PTR, $000005AD)

<$00>
//ロッジには誰も来ない。
No one enters the\n
lodge.
<$00>




// Pos: 00002118

#WLB(PTR, $000005C0)

#WHB(PTR, $000005C1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n…マウンテンって人から開いたの、
\n
...A man named\n
Mountain told us
<$0C>
about you.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nあなたたちなら何か心当たりが\nあるんじゃないかって…
\n
He said if we met\n
you, you'd possibly
<$0C>
have an idea where\n
our companions\n
disappeared to.
<$00>




// Pos: 0000215A

#WLB(PTR, $000005D0)

#WHB(PTR, $000005D1)

<$00>
//マウンテン！？ あいつはインチキだ。\nあんなやつにたよってはいけない。
Mountain?! That\n
imposter! Don't\n
listen to anything he
<$0C>
says!
<$00>




// Pos: 0000217F

#WLB(PTR, $000005E4)

#WHB(PTR, $000005E5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nじゃあ、お願いします。
\n
Then you're the only\n
ones we can count on!
<$00>




// Pos: 00002196

#WLB(PTR, $000005F4)

#WHB(PTR, $000005F5)

<$00>
//…入れ。
...Come in.
<$00>




// Pos: 0000219D

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nこの扉から入るのね。\nホワイトイーグルってどんな人かなぁ？
\n
Let's go in through\n
this door. I wonder
<$0C>
what kind of person\n
White Eagle is.
<$00>




