#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000284B)

// Pos: 00002129

#WLB(PTR, $00000394)

#WHB(PTR, $00000395)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nようよう、兄ちゃん…兄ちゃんよう…
\n
Hey. Hey, comrade...
<$00>

// Pos: 00002145

#WLB(PTR, $000003A4)

#WHB(PTR, $000003A5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃん… ああん？\n会ったことあるか、俺と？
\n
Have we met before?\n
You and me?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n
\n

<$12>
//つくそっ、気分が悪い、吐きそうだぜ…\nおぇっ、うぐぐぐ、おえっ…
....Ick, I feel sick. Totally\n
about to puke... This sucks!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nなあ、酸索屋になんか用か？
\n
So, you're looking for the\n
oxygen dispensary? For what?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nリトルのやつ、さっきナイトプラネットの側に\nいやがったぜ…
\n
If you need to speak to an employee,\n
I saw Little out by NIGHT PLANET.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n何やってんだ、あんなところで。
\n
(What the heck was he doing,\n
anyways?)
<$00>

// Pos: 000021E7

#WLB(PTR, $000003D4)

#WHB(PTR, $000003D5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nナイトプラネットは\nここまっすぐ行ったところだ、
\n
If you wanna check out NIGHT\n
PLANET, it's just up the road, a-yup.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nぐげげ、ケチな酒場だぜ。
\n
Brrrp...! I'm warning you,\n
the place is highway robbery.
<$00>

// Pos: 0000221F

#WLB(PTR, $00000404)

#WHB(PTR, $00000405)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんよう、地球から来たんだな、\nそうだろ、
\n
You're from Earth, arent'cha,\n
comrade? I thought so.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nそれでヘロデんとこにあいさつに来た…\nぐげげげ、吐きそうだぜ、気分が悪いぜ…
\n
That's why you want Herod, a-yup...\n
Brrrp! Ick, don't mind me. I'm just...
<$1E><$02><$02><$00>

// Pos: 00002276

#WLB(PTR, $000004E0)

#WHB(PTR, $000004E1)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nこんな早い時間から飲み過ぎたぜ、\nくそっ、気分が悪い…
\n
Ick, I feel sick. I drank\n
too much this time around. 
<$1E><$02><$02><$00>

// Pos: 000022A2

#WLB(PTR, $00000580)

#WHB(PTR, $00000581)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nようよう、兄ちゃんよう、\nあいつらに何たのまれたんだ？ え？
\n
Hey, comrade. Did those nuts\n
want something from you?
<$00>

// Pos: 000022CA

#WLB(PTR, $000005A4)

#WHB(PTR, $000005A5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nおお？ 兄ちゃんの顔、やっぱり\n見たことあるぜ…
\n
Wait, I'm right, ain't I?\n
I can see it on your face.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nさっき会ったか、へー、\n何たのまれたんだよ、言いなよ。
\n
So, what'd they want?\n
All right, don't tell me...
<$00>

// Pos: 00002311

#WLB(PTR, $000005C8)

#WHB(PTR, $000005C9)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n何だよ、水くせぇじゃねぇか、\nよう、赤い石だろ、図星！
\n
Something slippery, I bet...\n
YEAH! They want the red stone!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nひーひひひ、あいつら欲しがってる…\nへへへー、
\n
Hehe, that's what they want\n
you to get? I knew it!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nでもな、赤い石なんて誰も見たことねえんだ！\nなんでか分かるか？ ああん？
\n
Too bad, no one's actually laid eyes\n
on the red stone. Wanna know why?
<$00>

// Pos: 00002389

#WLB(PTR, $000005EC)

#WHB(PTR, $000005ED)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n石のとこに行けねぇんだ！ 扉が開かねぇ…\nブーマーのやつが力任せにやっても開かねぇ…
\n
The door that leads to the stone\n
won't open! 
<$0C>
Even Boomer can't break it down!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nハウスにいるヤングやクロウに言わせりゃ\n火星人の扉だと。
\n
That's a Martian door. You'll have to\n
ask Yang or Crow over at Psycho Lab.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nへん！ あるか、そんなもん！
\n
Oh, but about that!
<$00>

// Pos: 00002400

#WLB(PTR, $00000610)

#WHB(PTR, $00000611)

<$11><$0B>
//トミー：
Tommy:
<$0D>
//\nやつらにゃ目ん玉が見えるんだとよ、\n人の頭ほどのでっけえ目ん玉がよ！
\n
You know those big booby-sized\n
eyeballs people see on doors?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nその目ん玉とお話ししないと、扉は開かねぇ…\nひゃー！ でっけぇ目ん玉だとよ！
\n
You'll have to talk to one of those\n
giant boobies to get inside, a-yup.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n恐々行ってみたぜ、俺もよ、見えねぇ…\n俺には目ん玉なんて、見えねえ…\nくそったれ…
\n
I'd love to help, but I can't see 'em.\n
I can't see the boobies, dangit!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nううう、また気分が悪くなってきた…\n吐きそうだ…おぇっおぇっおぇっ…\nいつ会ったんだ…おえっ！
\n
Ick, I feel sick. Totally about to\n
puke again. Brrrp! I've gotta run!
<$00>

// Pos: 000024D4

#WLB(PTR, $0000074C)

#WHB(PTR, $0000074D)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nよよ、兄ちゃんよう、\n赤い石、手に入れたのか？
\n
Hey, comrade! You find that\n
red stone in one piece?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nすげぇな、そりゃすげぇ。\n目ん玉はどうした？ ほんとにあるのか？
\n
Hehe, nice! So, what about the\n
talking eyeballs? Are they real?
<$1B>
//」ある\nない
」Yes\n
No
<$00><$17><$00>

// Pos: 0000252C

#WLB(PTR, $0000078C)

#WHB(PTR, $0000078D)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nほんとかよ、へへ、\nどうせ俺たちには見えねぇんだ。
\n
So, they're real! Hehe, too bad\n
we can't see 'em, you know?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんもハウスの野郎と一緒だ、\n電波の実験してるやつと一緒だ。
\n
That reminds me. You should\n
check out Psycho Lab. 
<$0C>
The guys there experiment\n
with radio waves.
<$1E><$02><$02><$00>

// Pos: 00002584

#WLB(PTR, $00000798)

#WHB(PTR, $00000799)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nねぇよな、そりゃそうだ、\nハウスのやつらはおかしいぜ。
\n
Yeah, figures. Those Psycho Lab\n
guys love hippie stuff too, a-yup.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n電波の実験なんてよ、ありゃいかれてる。
\n
Must be why they like experimenting\n
with radio waves.
<$1E><$02><$02><$00>

// Pos: 000025CA

#WLB(PTR, $000007B4)

#WHB(PTR, $000007B5)

<$11><$0B>
//トミー：
Tommy:
<$0D>
//\n知ってるか、兄ちゃん。
\n
Have you ever checked out\n
the monitor in Psycho Lab?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nハウスの無線テレビな、\nとっくに放送なんかやってねぇのによ、\nときどき妙なもんが映ったりするんだ、
\n
It's a wireless monitor that\n
broadcasts some creepy stuff.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n気味悪いぜ、なあ兄ちゃんよう。
\n
Give it a good look sometime,\n
comrade.
<$1E><$02><$02><$00>

// Pos: 0000263B

#WLB(PTR, $00000FC4)

#WHB(PTR, $00000FC5)

<$10>
//あなたね…\nエイプリルと一緒だったのは。
\n
It's you...\n
You were the one with April.
<$0C>
//行ってあげて、\n彼女、あなたのこと待ってるわ。
You should go.\n
She's waiting for you.
<$00><$10><$0B>
//イースト：
East:
<$0D>
//\nさあ、リトルさんは中だ。
\n
See Little inside?
<$00><$10><$0B>
//ウェスト：
West:
<$0D>
//\n俺たちはここで見張ってる。
\n
We will wait outside!
<$00><$10><$0B>
//イースト：
East:
<$0D>
//\nお前たち、明日帰る。
\n
You're leaving tomorrow?
<$00><$10><$0B>
//ウェスト：
West:
<$0D>
//\nいいこと。今夜、寝る。
\n
You're sleeping tonight!
<$00><$10><$0B>
//イースト：
East:
<$0D>
//\n俺たち、寝ずの番。
\n
Shall we watch through the night?
<$00><$10><$0B>
//ウェスト：
West:
<$0D>
//\n見張る。
\n
We're the nightwatch!
<$00>

// Pos: 000026F1

#WLB(PTR, $00000878)

#WHB(PTR, $00000879)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n気を確かに持つのよ、\n記憶の谷で何が起きても動じないでね。
\n
Stay sharp. Don't succumb to\n
the wiles of Valles Memoriae.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこの星のよこしまな力に\nとらわれたりしないでね。
\n
Mars possesses a vile power. Don't\n
let that power swallow your mind.
<$1E><$03><$08><$00>

