#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002E0E)

// Pos: 00002E0E

#WLB(PTR, $000019A0)

#WHB(PTR, $000019A1)

#WLB(PTR, $00001A80)

#WHB(PTR, $00001A81)

<$12><$0B>
//リトル：
Little:
<$0D>
// \n何だ、まだコロニーに用があるのか？
 \n
Do you have any last business in the \n
colony?
<$1B>
//※ちょっと戻ってみる \n今はよしておく
※Yes
<$0C>
No 
<$00><$17><$00>

// Pos: 00002E40

#WLB(PTR, $000001E6)

#WHB(PTR, $000001E7)

#WLB(PTR, $000019CC)

#WHB(PTR, $000019CD)

#WLB(PTR, $00001AA0)

#WHB(PTR, $00001AA1)

<$12><$0B>
//リトル：
Little:
<$0D>
// \nなら早くしてくれ。 \n俺はここで待ってる。
 \n
Just make it quick! I'll wait here for \n
you. 
<$00>

// Pos: 00002E5F

#WLB(PTR, $000019F4)

#WHB(PTR, $000019F5)

#WLB(PTR, $00001AAC)

#WHB(PTR, $00001AAD)

<$13><$0B>
//リトル：
Little:
<$0D>
// \nもういいだろ。 \nふん、コロニーのやつら、蕃判のウワサを \n信じ始めたみたいだ…弱いやつらだ。
 \n
Good. Everyone in the colony is \n
crumblin' under the "Judgement"
<$0C>
rumors, and it shows. 
<$00>

// Pos: 00002E9A

#WLB(PTR, $000018D0)

#WHB(PTR, $000018D1)

#WLB(PTR, $00001950)

#WHB(PTR, $00001951)

<$10><$0B>
//リトル：
Little:
<$0D>
// \nさあ、行こう。 \n俺の気が変わらないうちにな。
 \n
All right, let's go before I change my \n
mind. 
<$00>

// Pos: 00002EBB

#WLB(PTR, $0000155C)

#WHB(PTR, $0000155D)

<$13><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
// \nちょっとやっかいなことが起きた、 \nここは通せない。
 \n
Things are a little unstable here. We \n
cannot let you pass. 
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
// \n今、ホワイトイーグルがいろいろやってる \n最中だ。 \nお前に話してもムダかも知れないぞ。
 \n
White Eagle is in the middle of \n
something now. There is nothing to
<$0C>
discuss. 
<$00>

// Pos: 00002F1E

#WLB(PTR, $000016A0)

#WHB(PTR, $000016A1)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
// \nやっかいなことだ。 \nちょっと難しい話だ。
 \n
This area is off limits. Divert your \n
attention to elsewhere. 
<$00>

// Pos: 00002F41

#WLB(PTR, $00001570)

#WHB(PTR, $00001571)

#WLB(PTR, $000015E4)

#WHB(PTR, $000015E5)

#WLB(PTR, $00001700)

#WHB(PTR, $00001701)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
// \n悪いが今は通せない。
 \n
I am sorry, but this area is currently \n
off limits. 
<$00>

// Pos: 00002F5A

#WLB(PTR, $00001728)

#WHB(PTR, $00001729)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
// \n善人は危ない、不安定だ。
 \n
Good people are dangerous because \n
they are vulnerable. 
<$00>

// Pos: 00002F78

#WLB(PTR, $0000174C)

#WHB(PTR, $0000174D)

<$13><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
// \n憑かれやすいという話ではない。 \n少しでも悪に触れると完全な悪に \nなってしまうのだ。
 \n
It's not about "likelihood". Even the \n
smallest touch of evil will taint a
<$0C>
person. 
<$00>

// Pos: 00002FB4

#WLB(PTR, $000007DE)

#WHB(PTR, $000007DF)

#WLB(PTR, $00001598)

#WHB(PTR, $00001599)

#WLB(PTR, $0000160C)

#WHB(PTR, $0000160D)

#WLB(PTR, $00001FFE)

#WHB(PTR, $00001FFF)

#WLB(PTR, $000020B6)

#WHB(PTR, $000020B7)

#WLB(PTR, $000024FA)

#WHB(PTR, $000024FB)

#WLB(PTR, $0000267A)

#WHB(PTR, $0000267B)

#WLB(PTR, $000027D2)

#WHB(PTR, $000027D3)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
// \n善人を保護したんだ、 \n善人は危ない。
 \n
We have protected the good people, \n
for the good people face the most
<$0C>
danger. 
<$00>

// Pos: 00002FD8

#WLB(PTR, $000015C0)

#WHB(PTR, $000015C1)

#WLB(PTR, $00001634)

#WHB(PTR, $00001635)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
// \n善人は危ない、あっと言う間に悪に染まる。 \nしばらくは養生が必要だ。
 \n
Good people are dangerous, as they \n
can turn evil in an instant. We must
<$0C>
keep them safe for now. 
<$00>

// Pos: 0000300E

#WLB(PTR, $000016B4)

#WHB(PTR, $000016B5)

#WLB(PTR, $000016D8)

#WHB(PTR, $000016D9)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
// \nコロニーは外出禁止、 \nロッジも立入禁止だ。
The colony is off limits, as is the lodge. 
<$00>

// Pos: 00003038

#WLB(PTR, $00001714)

#WHB(PTR, $00001715)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
// \n分かってる。 \nちょっと寄っただけだ。
 \n
I know. All I wanted was to pass by. 
<$00>

// Pos: 00003058

#WLB(PTR, $0000173C)

#WHB(PTR, $0000173D)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
// \n悪に憑かれやすい、 \nそういうことだな。
 \n
They're more likely to get possessed \n
by evil, right? 
<$00>

// Pos: 00003079

#WLB(PTR, $00001584)

#WHB(PTR, $00001585)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
// \nなんでだ、 \n俺が登録されてないからか。
 \n
Why, because I'm not registered? 
<$00>

// Pos: 0000309B

#WLB(PTR, $000015AC)

#WHB(PTR, $000015AD)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
// \n善人だと… \nお前らは善人が苦手なんだ、そうなんだな。
 \n
You guys don't seem to like good people \n
very much. 
<$00>

// Pos: 000030C6

#WLB(PTR, $000015D4)

#WHB(PTR, $000015D5)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
// \nそうかい、 \nどうせ俺はここには入れねぇんだ。
 \n
Got it. Either way, I'd kill to get in here. 
<$00>

// Pos: 000030EA

#WLB(PTR, $000016C8)

#WHB(PTR, $000016C9)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
// \nせいぜい養生させな。
 \n
Whatever covers all the bases. 
<$00>

// Pos: 00003103

#WLB(PTR, $000015F8)

#WHB(PTR, $000015F9)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \n何よ、アタシが登録されてないから、 \nそんなこと言うのね。
 \n
Huh? This thing says I'm not \n
registered. 
<$00>

// Pos: 0000312D

#WLB(PTR, $00001620)

#WHB(PTR, $00001621)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \nあら索敵。 \n危ない善人だなんて…ほんとにアブナイの？
 \n
The hunt is on, huh. Are good people \n
really that dangerous? 
<$00>

// Pos: 00003157

#WLB(PTR, $00001648)

#WHB(PTR, $00001649)

<$13><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \nふん、養生ねぇ… \n休んでるうちに悪人に \nなったりするんじゃないの。
 \n
Whew. Shit's rough. If there's no rest \n
for the wicked, there's even less rest
<$0C>
for the good. 
<$00>

// Pos: 00003187

#WLB(PTR, $000016EC)

#WHB(PTR, $000016ED)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \nいいわよ、危ない善人なんて、興味ないから。
 \n
Fine by me! I wouldn't want those \n
unstable "nice guys" around me
<$0C>
anyways. 
<$00>

// Pos: 000031AC

#WLB(PTR, $00001BF4)

#WHB(PTR, $00001BF5)

<$12><$0B>
//エイプリル：
April:
<$0D>
// \nごめん、さがした？ \nアガタに読んでもらったんだ。
 \n
I'm sorry, were you looking for me? I \n
went to Agatha for a reading over a
<$0C>
dream. 
<$00>

// Pos: 000031D0

#WLB(PTR, $00001C08)

#WHB(PTR, $00001C09)

<$12><$0B>
//エイプリル：
April:
<$0D>
// \n夢の中に… あれが夢だとしたらね、 \nそこで見つけたの。 鏡の破片よ。
 \n
In my dream, if you could call it that, I \n
found a shard from a broken mirror. 
<$0C><$0B>
//エイプリル：
April:
<$0D>
// \n表面にオレンジ色の光が、 \nふうっと現れて消える…
 \n
An orange light reflected on its \n
surface. It appeared, and then
<$0C>
disappeared just as quickly. 
<$0C><$0B>
//エイプリル：
April:
<$0D>
// \n不思議でしょ。 \n気になってアガタに見てもらったの…
 \n
It was strange. I got so curious, I \n
asked Agatha to look at it. 
<$00>

// Pos: 00003251

#WLB(PTR, $00001E64)

#WHB(PTR, $00001E65)

<$12><$0B>
//エイプリル：
April:
<$0D>
// \n鏡は私の物じゃなかったみたい。 \n変ね、夢の中で見つけたのに…
 \n
The mirror shard wasn't something of \n
mine. I'd only found it in a dream. 
<$00>

// Pos: 0000327F

#WLB(PTR, $00001E84)

#WHB(PTR, $00001E85)

<$12><$0B>
//エイプリル：
April:
<$0D>
// \nアガタが言ってたの、 \nリトルを見つけなきゃって。
 \n
After that, Agatha told me to find \n
Little, the guy from the oxygen
<$0C>
dispensary. 
<$0C><$0B>
//エイプリル：
April:
<$0D>
// \nリトルって酸索屋のリトルでしょ。 \n彼、どこへ行ったの？ 心当たりないの？
 \n
If he's not there, do you have any idea \n
where he went? 
<$00>

// Pos: 000032D7

#WLB(PTR, $00001D50)

#WHB(PTR, $00001D51)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
// \nエイプリル！ 無事だったのね、 \n変な記憶にさいなまれたりしなかったのね、 \nよかった、よかったわエイプリル。
 \n
April! Are you well? You're not getting \n
caught up in strange recollections, are
<$0C>
you? 
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
// \nそれは何？ 鏡の破片ね… めずらしいわ。
 \n
I would hope not. So, what have we \n
here...a mirror fragment? How rare. 
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
// \n待って… ぼんやりと見えるわ、 \n大きな鏡が見えるわ、その前に女の人がいる…
 \n
It's hazy, but I see a mirror. A woman \n
stands there, looking into it. 
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
// \n鏡に見入ってる、 \nああ、鏡がオレンジ色に輝いて、 \n女の人が鏡の中に吸い込まれていく…
 \n
Then, the mirror glows orange. The \n
woman is sucked into the mirror. 
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
// \n髮の毛が抜け落ちて… 女の人が消えたわ。 \nどうしたのかしら、 \n鏡に小さな女の子が映ってる、
 \n
Her hair all falls out, onto the floor, and \n
she vanishes. But now, in the mirror's
<$0C>
reflection... 
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
// \nこっちに歩いてくる、ああ、鏡から出てきたわ。 \nかわいい女の子よ まさか！
 \n
I see a charming young girl? Yes, and \n
she's steps forward, out of the mirror! 
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
// \nああ、にじんで何も見えなくなったわ。
 \n
...Oh, dear. I wish I could see more, but \n
the vision is fading. 
<$00>

// Pos: 0000344B

#WLB(PTR, $00000AB8)

#WHB(PTR, $00000AB9)

<$12><$13>
// ヨウコソ プリズン４ヘ。 \nミスター
 WELCOME TO PRISON! \n
REGISTRANT NAME: \n
"
<$0F>
//！
" 
<$00>

// Pos: 00003462

#WLB(PTR, $00000B0C)

#WHB(PTR, $00000B0D)

#WLB(PTR, $00000B88)

#WHB(PTR, $00000B89)

#WLB(PTR, $00000C00)

#WHB(PTR, $00000C01)

#WLB(PTR, $000022CC)

#WHB(PTR, $000022CD)

<$12><$13>
// アナタハ トウロクサレテイマセン。 \nクワシクハ カンリシャニ \nオタズネクダサイ。
 NOT REGISTERED FOR ENTRY. FOR \n
DETAILS AND ASSISTANCE, SPEAK TO AN \n
ADMINISTRATOR. 
<$00>

// Pos: 0000348E

#WLB(PTR, $00000AF4)

#WHB(PTR, $00000AF5)

#WLB(PTR, $00000B70)

#WHB(PTR, $00000B71)

#WLB(PTR, $00000BEC)

#WHB(PTR, $00000BED)

#WLB(PTR, $000022AC)

#WHB(PTR, $000022AD)

<$12><$13>
// ヤハリ アナタハ \nトウロクサレテイマセン。
 USER NOT REGISTERED FOR ENTRY. 
<$00>

// Pos: 000034A7

#WLB(PTR, $00000B4C)

#WHB(PTR, $00000B4D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
// \nちくしょう！ \nなにが登録だ、くそったれ！
 \n
Piece of junk. How am I supposed to \n
register? 
<$00>

// Pos: 000034CA

#WLB(PTR, $00000BC8)

#WHB(PTR, $00000BC9)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \n何よこれ？ \n失礼しちゃうわね！
 \n
The fuck does that mean? \n
Hello? A little help here?! 
<$00>

// Pos: 000034E7

#WLB(PTR, $00000C3C)

#WHB(PTR, $00000C3D)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
// \nやはりな… \n私ではだめなのだ。
 \n
Hmm... Looks like I'm not getting in. 
<$00>

