#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003692)

// Pos: 00003692

#WLB(PTR, $000006E0)

#WHB(PTR, $000006E1)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>




// Pos: 000036A4

#WLB(PTR, $000005D4)

#WHB(PTR, $000005D5)

<$00><$11><$01><$0B>
コスマス：
<$0D>
\n分からないな、あんたがどんな夢を見てるのか。\n石ならそこだよ。
<$0E><$3C><$17><$00>



// Pos: 000036D4

#WLB(PTR, $00000948)

#WHB(PTR, $00000949)

//子コスマス：
子Cosmas:
<$0D>
//\n光る石だろ、それはね、火星人の心なんだよ。\n心は心でも、いい方の心さ。
\n
The glowing stones\n
contain the mind of
<$0C>
the Martians. Their\n
good will had\n
hardened like rocks.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n悪い方はイーブルマインドになったらしいから。\nいい心がかたまりになったんだ、\nそれが光る石の正体さ。
\n
In opposition to\n
that, their ill will
<$0C>
had since dispersed\n
as the gaseous Evil\n
Mind.
<$00><$00><$11>
//子コスマス：
子Cosmas:
<$0D>
//\nガリルという人物について
\n
About the one called\n
Galil...
<$0E><$3C><$17><$00>




// Pos: 00003767

#WLB(PTR, $00000384)

#WHB(PTR, $00000385)

//離 消灯時間まであとわずかです。\n
離 LIGHTS-OUT TIME\n
WILL COME SHORTLY.\n
<$0E><$1E>
//消灯時間まであとわずかです。
LIGHTS-OUT TIME WILL\n
COME SHORTLY.
<$0E><$3C><$17><$00>




// Pos: 00003795

#WLB(PTR, $00000730)

#WHB(PTR, $00000731)

<$00><$0A><$0B>
      
<$0D>
綠の石を手に入れた。
<$00>



// Pos: 000037AE

#WLB(PTR, $00000B68)

#WHB(PTR, $00000B69)

<$00><$11><$01><$14><$03><$0B>
エイプリル：
<$0D>
\n息ができない… 苦しい…
<$0E><$78><$17><$00>



// Pos: 000037CE

#WLB(PTR, $00000B8C)

#WHB(PTR, $00000B8D)

<$00><$14><$03>
//エイプリル、私のものよ、\nあなたの全てが私のもの…\nさあ、もっと近くに来て。
You are mine, April.\n
You are all mine.\n
That's right, come
<$0C>
closer...
<$0E><$D2><$17><$00>




