#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000023D5)

// Pos: 000023D5

#WLB(PTR, $00000450)

#WHB(PTR, $00000451)

<$10><$0B>
//サミー：
Sammy:
<$0D>
// \nあら、またまたサミーよ。
 \n
Guess who it is? It's me, Sammy! 
<$0C><$0B>
//サミー：
Sammy:
<$0D>
// \n今夜はトミー、おかしいみたい。 \nすぐアタシになっちゃうの。
 \n
Tommy sure was antsy tonight. \n
Heehee, he's turning into me more and
<$0C>
more. 
<$0C><$0B>
//サミー：
Sammy:
<$0D>
// \nねえ、ところでさ、 \nあんた一人じゃないのね。
 \n
We're not as lonely as you nor I might \n
think, a-nope. 
<$0C><$0B>
//サミー：
Sammy:
<$0D>
// \n可愛いコのこと、隠してたの？
 \n
Are you playing hide-and-seek with \n
that cute woman running around?
<$1E>
//〇
〇 
<$00>

// Pos: 0000244C

#WLB(PTR, $0000043C)

#WHB(PTR, $0000043D)

<$10><$0B>
//サミー：
Sammy:
<$0D>
// \nそのへんにいるはずよ、さがしてみれば。
 \n
If you look in the area, I'm sure you'll \n
find her.
<$1E>
//〇
〇 
<$00>

// Pos: 0000246B

#WLB(PTR, $00000A98)

#WHB(PTR, $00000A99)

<$10><$0B>
//トミー：
Tommy:
<$0D>
// \nへへ、換気なんてしてねぇのによう、 \n換気塔なんてよう、いらねぇ、いらねぇ。
 \n
Hehe, we don't need the ventilation \n
tower for ventilation, a-yup. 
<$0C><$0B>
//トミー：
Tommy:
<$0D>
// \n酸索屋のヘロデがこしらえたけどよう、 \nあいつは役立たずだ。
 \n
Herod's cushy little oxygen \n
dispensary can kiss my fat ass... 
<$0C><$0B>
//トミー：
Tommy:
<$0D>
// \n毎日、朝も夜も、眠い眠いさ。 \nいっつも眠いんだ。
 \n
Whew. Every day, morning to night, \n
I'm...always so sleepy...
<$1E>
//双
双 
<$00>

// Pos: 000024F0

#WLB(PTR, $000007E4)

#WHB(PTR, $000007E5)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
// \nなんだな、僕だな、ラミーだな。 \n今度はふたりだな、あと何人だな…
 \n
Hey. It's me, Rummy! So, we make two, \n
and I guess...that person's number
<$0C>
three? 
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
// \n仲間、はぐれたんだな。 \n記憶の谷だな、あそこだな。
 \n
You're friend's lost, isn't she. Yeah, she \n
must be in Valles Memoriae, a-ha!
<$1E>
//鋭
鋭 
<$00>

// Pos: 00002545

#WLB(PTR, $000007A0)

#WHB(PTR, $000007A1)

<$10><$0B>
//ラミー：
Rummy:
<$0D>
// \nはぐれたやつはきまって記憶の谷へ行くな。
 \n
Those who get lost wind up in Valles \n
Memoriae, a-ha!
<$1E>
//炎
炎 
<$00>

