#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001D69)

// Pos: 00001D69

#WLB(PTR, $0000026C)

#WHB(PTR, $0000026D)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nねぇ、あんたー、隠れんぼしてるのねー。
\n
Playing\n
hide-and-seek, are
<$0C>
you?
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nアタシだったら、そうねー、\nどっかそのへんに隠れるー。
\n
I'm right there with\n
you. I often prefer
<$0C>
staying a little out\n
of the way.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nちょっと身を隠すだけー、\nそのほうがおもしろいのよー。
\n
But only a little.\n
The chance of getting
<$0C>
caught is what makes\n
hiding so exciting!
<$1E>
//行
行
<$00>

// Pos: 00001DD2

#WLB(PTR, $00000294)

#WHB(PTR, $00000295)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nアタシだったらさー、どっかそのへん、\nそのへんよー。
\n
If I were you, I'd\n
want to check a
<$0C>
little over here, a\n
little over there.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\n家が並んでるところとかー。
\n
Maybe you'll find a\n
spot around where the
<$0C>
houses are all lined\n
up.
<$1E>
//行
行
<$00><$12><$0B>
//リンダ：
Linda:
<$0D>
//\nあら、あんたなのー、こんな朝早くから…
\n
Oh, it's you again,\n
from this morning.
<$0C>
//それにしちゃ変わってないじゃん、\nまだ犬じゃん。
\n
But you haven't\n
changed a bit! You're
<$0C>
still a dog.
<$00><$10><$0B>
//リンダ：
Linda:
<$0D>
//\nあんた、建うのー、布使ったの。\nじゃあ誰の顔なのー…布に顔が浮き出てたわ。
\n
Is something\n
different? Did you
<$0C>
use the cloth? Well,\n
who'se face was on\n
the cloth then?
<$0C>
//あの布はね、完全な顔にかぶせると、その顔を\nはぎ取ることができるのよー、\n怖いわ、嫌だわ、汚いわ。
I heard that putting\n
that cloth on a\n
perfect face causes
<$0C>
it to tear off.\n
Yikes! That's\n
terrifying!
<$0C>
//欲張りすぎると顔が元に戻っちゃうのよー、\nほどほどで満足しないとね。
It's a good warning\n
to not get too\n
greedy. Be happy with
<$0C>
your progress or go\n
back to square one.
<$00><$10><$0B>
//リンダ：
Linda:
<$0D>
//\nアタシもたまに考えるのよ、\nあの布でアマンダとかの顔をはぎ取ったら、
\n
At times, I wonder if\n
Amanda's face was
<$0C>
peeled off by that\n
cloth.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nどんな気分だろうかって。\n
\n
Do you think that's\n
possible?
<$0C>

<$0B>
//リンダ：
Linda:
<$0D>
//\nこれって？？なのー？そうよねー、\n？？よねー。
\n
But it could, right?\n
Don't you think? I
<$0C>
think so.\n
...Right?
<$1E>
//行
行
<$00><$10><$0B>
//リンダ：
Linda:
<$0D>
//\n抜けちゃったのよ、ポンと、\nあははは、音がしてポンと。
\n
How does it come off?\n
Like, "Plop"?
<$0C>
Ahahaha, plop!
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\n？まってたのが抜けちゃったのよ。\nもー、何もかも嫌になったわ、
\n
Gosh, I don't know\n
how to feel. I'm
<$0C>
disgusted by just\n
about everything.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあー、あー、疲れたのー。
\n
Seriously, I'm tired.
<$00><$10><$0B>
//リンダ：
Linda:
<$0D>
//\nあー、もー、嫌よ、嫌。\nサイコちゃんに付き合ってたらひどいのよ、
\n
Ugh! Enough! I'm\n
disgusted! I can't
<$0C>
stand being around\n
that little Psycho.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\n頭の中に変な言葉が？れてきてさ。
\n
And what are these\n
voices in my head? So
<$0C>
obnoxious.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあー、分からない、アタシ、\n何を考えて生きていけばいいのか…
\n
Gosh, I don't know\n
what's wrong. I'm
<$0C>
disgusted by just\n
about everything.
<$00><$10><$0B>
//リンダ：
Linda:
<$0D>
//\nもー、何もかも嫌になったわ、\nあー、あー、疲れたのー。
\n
I'm disgusted by just\n
about everything. 
<$0C>
Seriously, I'm tired.
<$1E>
//行
行
<$00>

// Pos: 00002047

#WLB(PTR, $00000374)

#WHB(PTR, $00000375)

<$10><$0B>
//リンダ：
Linda:
<$0D>
//\nあらー…あらー？ あなた、建う顔？
\n
Oh, aren't you a new\n
face!
<$00>

// Pos: 00002063

#WLB(PTR, $00000388)

#WHB(PTR, $00000389)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私はスペーサーだ。
\n
I'm Spacer.
<$00>

// Pos: 00002079

#WLB(PTR, $0000039C)

#WHB(PTR, $0000039D)

<$10><$0B>
//リンダ：
Linda:
<$0D>
//\n名前なんてどうでもいいの。\n大切なのは顔よ、ねぇ、さっきと同じ顔なの？
\n
Pfft, I'm not talking\n
about your name, I'm
<$0C>
talking about your\n
face! Did you change?
<$00>

// Pos: 000020AB

#WLB(PTR, $000003B0)

#WHB(PTR, $000003B1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n建ったらまずいのか？
\n
Would it be bad if I\n
did?
<$00>

// Pos: 000020C3

#WLB(PTR, $000003C4)

#WHB(PTR, $000003C5)

<$11><$0B>
//リンダ：
Linda:
<$0D>
//\nビミョーな問顆ね、すっごくビミョーよー\nでも、あんた頭良さそうねー、\n顔はそうでもないけどさ。
\n
That's a loaded\n
question, yes. Very
<$0C>
loaded, but you seem\n
smarter than you\n
look, so...
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあいつらといい勝負？サイコハウスのやつらさ、\nいばってるよー、\n自分たちは特別だと思ってるしさー。
\n
Oh, who do you sound\n
like? I'd say you'd
<$0C>
fit in with those\n
guys at Psycho Lab.
<$00>

// Pos: 0000213F

#WLB(PTR, $000003E4)

#WHB(PTR, $000003E5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nサイコな連中はまだ実験を\n続けるつもりなのか？
\n
Is their posse still\n
going through with
<$0C>
their experiments?
<$00>

// Pos: 00002168

#WLB(PTR, $000003F8)

#WHB(PTR, $000003F9)

<$10><$0B>
//リンダ：
Linda:
<$0D>
//\n分からないねー、多分ねー、\n実験あきらめないねー。
\n
I'm not sure, but\n
perhaps. I don't see
<$0C>
why they'd give up\n
now.
<$00><$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nここの、リャンハウスのあるじはどうした？\n姿が見えないようだが。
\n
What happened to the\n
director of House
<$0C>
Liang? I can't seem\n
to find her.
<$00><$10><$0B>
//リンダ：
Linda:
<$0D>
//\n出かけてるのよー…\n昨日の夜からいないのよ、変ねぇ。
\n
I've no idea. I\n
hadn't been there
<$0C>
since last night.\n
Very weird.
<$00>

// Pos: 000021E3

#WLB(PTR, $000002B8)

#WHB(PTR, $000002B9)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nねー、あんたー、隠れんぼはおしまい？
\n
Done playing\n
hide-and-seek, are
<$0C>
you?
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあんたでしょー、リャンハウスで何やったのー、\nあの布で。 自分の整形？
\n
So, what were you\n
doing with that cloth
<$0C>
at House Liang? Were\n
you performing\n
surgery on yourself?!
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\n建うよねー、犬顔だものねー。\n汚い布が変なのー、光ってるのー。
\n
No, you still have a\n
dogface. That dirty
<$0C>
cloth had changed,\n
though. It was\n
shining.
<$1E>
//行
行
<$00>

// Pos: 0000225F

#WLB(PTR, $000002E0)

#WHB(PTR, $000002E1)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nあの布、光ってるのー。\n変よー、ぴかぴか光ってるのー。
\n
That dirty cloth had\n
changed. It was
<$0C>
shining.
<$1E>
//中
中
<$00>

// Pos: 0000228A

#WLB(PTR, $00000304)

#WHB(PTR, $00000305)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nあの布、まだ変よー、光ってるよー。\nでもあんたには関係ないのね、
\n
That dirty cloth\n
changed again. It's
<$0C>
shining. Of course,\n
you wouldn't\n
understand.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nそうなのねー。アタシさー、思い出したよ、\nアマンダよ。
\n
But I remember. It's\n
like when Amanda was
<$0C>
alive.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nアタシの頭の中でもやもやしてるの、\nアマンダよー。
\n
Perhaps it's a little\n
fuzzy in my head, but
<$0C>
I remember Amanda.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nおっかしいねー、\n会ったこともないのにねー。
\n
That's perhaps the\n
strangest part of it.
<$0C>
In reality, I've\n
never met her!
<$1E>
//行
行
<$00>

// Pos: 00002322

#WLB(PTR, $0000032C)

#WHB(PTR, $0000032D)

<$13><$0B>
//リンダ：
Linda:
<$0D>
//\n頭の中でもやもやー、\nあんたもそんなことあるのー。\nねぇ、あんた、頭いい人なのー。
\n
You're head's\n
probably fuzzy too,
<$0C>
no? Then again,\n
you're pretty\n
bright...
<$1E>
//中
中
<$00>

// Pos: 0000235A

#WLB(PTR, $0000041C)

#WHB(PTR, $0000041D)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nなんかさー、あんたもー、同じ惑じよねー、\nサイコちゃんたちと。
\n
Then again, I suppose\n
that's why you'd fit
<$0C>
in with Psycho types.
<$00>

// Pos: 00002384

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私に妙な思い込みはない、\n一緒にしないでくれ。
\n
D-don't get the wrong\n
idea about me. I'm
<$0C>
not going to join\n
them!
<$00>

// Pos: 000023AD

#WLB(PTR, $00000440)

#WHB(PTR, $00000441)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nそおー、アタシには同じに見えるけどねー。
\n
Really? But you see\n
things the same way
<$0C>
they do...
<$00>

// Pos: 000023CB

#WLB(PTR, $00000470)

#WHB(PTR, $00000471)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nあんたさー、サイコちゃんでしょー。
\n
...you little Psycho.
<$00>

// Pos: 000023E5

#WLB(PTR, $00000484)

#WHB(PTR, $00000485)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n金星人など… ばかばかしい！
\n
I don't have time to\n
gush over Venusians!
<$00>

// Pos: 00002402

#WLB(PTR, $00000498)

#WHB(PTR, $00000499)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nあんたちょっとアカ抜けたー？\nそれとも変わんないー？
\n
Spruced up a little,\n
have you? Or have you
<$0C>
not changed at all?
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nおネンネしたからなのー、そこでよー。\n消灯時間なんてねー、朝なのにー。
\n
That's what\n
beddy-byes do for us.
<$0C>
Even in the daytime,\n
it's still,\n
"LIGHTS-OUT!"
<$1E>
//行
行
<$00>

// Pos: 0000245A

#WLB(PTR, $000004AC)

#WHB(PTR, $000004AD)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nねー、変ねー、夜じゃないのに\n消灯時間だなんてねー、なんだかねー。
\n
How weird. It's\n
always lights-out
<$0C>
time, feels like.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあんたが来てからおかしなことばっかよー。\nあんた…あんただよね、
\n
Ever since you came,\n
things have gotten so
<$0C>
weird. Yeah, you...
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nさっきのあんただよねー。
\n
It was you I saw\n
earlier...right?
<$1E>
//行
行
<$00>

// Pos: 000024CA

#WLB(PTR, $000004BC)

#WHB(PTR, $000004BD)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nもう光ってないみたいよー。
\n
It doesn't look like\n
it's shining anymore.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\n何の話かってー、布よー、布。\nヴェロニカの布、もう光ってないわー。
\n
Come on, you know\n
what I'm talking
<$0C>
about! The cloth!\n
Veronica's cloth\n
stopped shining!
<$1E>
//行
行
<$00>

