#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002475)

// Pos: 00002475

#WLB(PTR, $00000EB8)

#WHB(PTR, $00000EB9)

<$10><$0B>
//イースト：
East:
<$0D>
//\nお前は誰なんだ？
\n
Who are you?
<$00>




// Pos: 00002488

#WLB(PTR, $00000EE8)

#WHB(PTR, $00000EE9)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nリトルさんの夢の中に
\n
From Little's dream!
<$00>




// Pos: 0000249E

#WLB(PTR, $00000F18)

#WHB(PTR, $00000F19)

<$10><$0B>
//イースト：
East:
<$0D>
//\nお前が出てきたそうだ。
\n
Is that where you\n
came from?
<$00>




// Pos: 000024B4

#WLB(PTR, $00000F48)

#WHB(PTR, $00000F49)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n夢にだ。一緒にお祈りしたそうだ。
\n
You prayed together\n
in the dream!
<$00>




// Pos: 000024D2

#WLB(PTR, $00000F78)

#WHB(PTR, $00000F79)

<$10><$0B>
//イースト：
East:
<$0D>
//\nお祈りだ、神様だ、リトルさんの神様。
\n
You prayed to\n
Little's god?
<$00>




// Pos: 000024F3

#WLB(PTR, $00000FA8)

#WHB(PTR, $00000FA9)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nメディスンマンのやつらの入れ知惠なのか。
\n
The medicine men put\n
them up to it!
<$00>




// Pos: 00002514

#WLB(PTR, $00000FD8)

#WHB(PTR, $00000FD9)

<$10><$0B>
//イースト：
East:
<$0D>
//\n吹き込まれたんだろ、あること、ないこと。
\n
So you were\n
influenced?
<$00>




// Pos: 00002534

#WLB(PTR, $00001008)

#WHB(PTR, $00001009)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nそうに建いない。
\n
He's not influenced!
<$00>




// Pos: 00002547

#WLB(PTR, $00001038)

#WHB(PTR, $00001039)

#WLB(PTR, $00001250)

#WHB(PTR, $00001251)

<$10><$0B>
//イースト：
East:
<$0D>
//\n開けろ。ここを
\n
Is he inside?
<$1E>
//〇
〇
<$00>




// Pos: 0000255C

#WLB(PTR, $00001068)

#WHB(PTR, $00001069)

#WLB(PTR, $00001180)

#WHB(PTR, $00001181)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n開けるんだ。リトルさんはきっと中だ。
\n
Little must be\n
inside! Open the
<$0C>
door!
<$1E>
//〇
〇
<$00>




// Pos: 0000257D

#WLB(PTR, $00001A44)

#WHB(PTR, $00001A45)

<$11><$0B>
//トミー：
Tommy:
<$0D>
//\nひゅーひゅー？何か飛んでる音してねぇか。\n気のせいか。\nいや、開こえる、ひゅーひゅーだ。
\n
Hyahya, sounds like\n
something's flying,
<$0C>
doesn't it? You hear\n
it, right?
<$1E>
//声
声
<$00>




// Pos: 000025B8

#WLB(PTR, $0000185C)

#WHB(PTR, $0000185D)

#WLB(PTR, $00001A28)

#WHB(PTR, $00001A29)

<$11><$0B>
//トミー：
Tommy:
<$0D>
//\nまた始まったのか、変なまじない、\nまじないダンスだ、へへへー、
\n
They started that\n
weird chanting again!
<$0C>
Hehe, here comes the\n
magic dance!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nひゅんひゅん、飛んで来るんだ、へへー。\n綠の光、あれに触れると、ひひひ、\nバラバラになるぜ。
\n
I'm flying, I'm\n
flying! Hehe, only
<$0C>
touching the green\n
flash will break the\n
spell!
<$1E>
//声
声
<$00>




// Pos: 00002620

#WLB(PTR, $00001900)

#WHB(PTR, $00001901)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nインディアンのまじない、\nへへー、綠の光、バラバラごっこだ。
\n
That's shamanic\n
magic! Hyah, only
<$0C>
touching the green\n
flash will break\n
their spell!
<$1E>
//家
家
<$00>




// Pos: 0000264C

#WLB(PTR, $00001868)

#WHB(PTR, $00001869)

#WLB(PTR, $00001908)

#WHB(PTR, $00001909)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんよう、変なんだ、\nぱーっと綠色に染まるんだ。
\n
Hey, comrade. You,\n
ever see a green
<$0C>
flash before?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nやつらが始めたんだ、
\n
That means those\n
guys've gotten to
<$0C>
work.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nメディスンマンのやつらだよ、\nまじないダンス。
\n
I'm talking about the\n
medicine men and
<$0C>
their magic dance.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nそうだ、前にもあった、まじないダンス。
\n
A-yup, they've\n
started dancing and
<$0C>
chanting and stuff\n
again, like before.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nそん時、俺の頭ん中に綠の光が来たんだ。\n同じだ。
\n
The same green light\n
flashed in my head,
<$0C>
just like last time.
<$1E>
//声
声
<$00>




// Pos: 000026EB

#WLB(PTR, $00001828)

#WHB(PTR, $00001829)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nきっとそうだぜ、まじないダンスのせいだ。
\n
This flashing's gotta\n
be because of the
<$0C>
magic dance, a-yup.
<$1E>
//家
家
<$00>




// Pos: 0000270B

#WLB(PTR, $00001B70)

#WHB(PTR, $00001B71)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、あんたはケンカする人でしょ、
\n
You. You're a\n
combative person,
<$0C>
aren't you?
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
\n
I know, because Dark\n
Man peered into you
<$0C>
and told me.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n火事…リバー…導いてくれる…\n預言の場所にだよ。
\n
Through fire...Liever\n
will show you to the
<$0C>
place of prophecy.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nうん、火事って言葉が浮かんできたよ。
\n
Yes, the word "fire"\n
is floating about in
<$0C>
my head.
<$00>




// Pos: 00002793

#WLB(PTR, $00001B88)

#WHB(PTR, $00001B89)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、あんたはあの目玉が見える人でしょ、
\n
You. You can see the\n
eyeballs, can't you?
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
\n
I know, because Dark\n
Man peered into you
<$0C>
and told me.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nロケット…リバー…導いてくれる…\n預言の場所にだよ。
\n
From a\n
rocket...Liever will
<$0C>
show you to the place\n
of prophecy.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nうん、ロケットって言葉が浮かんできたよ。
\n
Yes, the word\n
"rocket" is floating
<$0C>
about in my head.
<$00>




// Pos: 00002820

#WLB(PTR, $00001B7C)

#WHB(PTR, $00001B7D)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、あんたは顔作りに来た人でしょ、
\n
You. You like to doll\n
up your face, don't
<$0C>
you?
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
\n
I know, because Dark\n
Man peered into you
<$0C>
and told me.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n避難小屋…リバー…導いてくれる…\n預言の場所にだよ。
\n
Through a\n
shelter...Liever will
<$0C>
show you to the place\n
of prophecy.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nうん、避難小屋って言葉が\n浮かんできたよ。
\n
Yes, the word\n
"shelter" is floating
<$0C>
about in my head.
<$00>




// Pos: 000028B5

#WLB(PTR, $00001B60)

#WHB(PTR, $00001B61)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nうーんと、あんたはねぇ…
\n
Hmmm... How odd.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nよく見えてこないなぁ。\nどんなタイプなのかなぁ…
\n
I can't seem to tell.\n
Which type are you?
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n力持ちなら火事、頭がいいとロケット、\n欲ばりだと避難小屋…
\n
If you have strength,\n
seek fire. If you
<$0C>
have knowledge, seek\n
the rocket.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nそこまではわかるんだけど。
\n
If you have desire,\n
seek the shelter.
<$0C>
That's all I can tell\n
you, but...
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nタイプをはっきりさせないと、\nリバーは見つからないよ。
\n
...if you don't have\n
a type, you'll never
<$0C>
find Liever.
<$00>




// Pos: 00002956

#WLB(PTR, $00001BA0)

#WHB(PTR, $00001BA1)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nリバーが待ってるよ。
\n
Liever is waiting.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n待ってるのはあんたのことじゃないよ、\nあんたの中の誰かさ。
\n
He's not waiting for\n
"you" per se, but
<$0C>
someone inside of\n
you.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nきっといろいろ話したいんだろうね。
\n
I suppose Liever and\n
that someone have
<$0C>
much to discuss.
<$1E>
//理
理
<$00>




