#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002FB5)

// Pos: 00002FB5

#WLB(PTR, $000003FC)

#WHB(PTR, $000003FD)

#WLB(PTR, $00001656)

#WHB(PTR, $00001657)

#WLB(PTR, $000019F2)

#WHB(PTR, $000019F3)

#WLB(PTR, $00001B5E)

#WHB(PTR, $00001B5F)

#WLB(PTR, $00001EA6)

#WHB(PTR, $00001EA7)

#WLB(PTR, $0000212E)

#WHB(PTR, $0000212F)

#WLB(PTR, $000022BE)

#WHB(PTR, $000022BF)

<$12>
//お客さんなの？
Are you tourists?
<$00>




// Pos: 00002FBF

#WLB(PTR, $000000A2)

#WHB(PTR, $000000A3)

#WLB(PTR, $0000016A)

#WHB(PTR, $0000016B)

#WLB(PTR, $000001E2)

#WHB(PTR, $000001E3)

#WLB(PTR, $00000256)

#WHB(PTR, $00000257)

#WLB(PTR, $00000410)

#WHB(PTR, $00000411)

#WLB(PTR, $00000ADA)

#WHB(PTR, $00000ADB)

#WLB(PTR, $00000BAA)

#WHB(PTR, $00000BAB)

#WLB(PTR, $00000C46)

#WHB(PTR, $00000C47)

#WLB(PTR, $00000CFA)

#WHB(PTR, $00000CFB)

#WLB(PTR, $00000D82)

#WHB(PTR, $00000D83)

#WLB(PTR, $00000E0A)

#WHB(PTR, $00000E0B)

#WLB(PTR, $00000E92)

#WHB(PTR, $00000E93)

#WLB(PTR, $00000ECA)

#WHB(PTR, $00000ECB)

#WLB(PTR, $00000F52)

#WHB(PTR, $00000F53)

#WLB(PTR, $00000F7E)

#WHB(PTR, $00000F7F)

#WLB(PTR, $00001066)

#WHB(PTR, $00001067)

#WLB(PTR, $0000111E)

#WHB(PTR, $0000111F)

#WLB(PTR, $000011A6)

#WHB(PTR, $000011A7)

#WLB(PTR, $00001296)

#WHB(PTR, $00001297)

#WLB(PTR, $000013BA)

#WHB(PTR, $000013BB)

#WLB(PTR, $000014A2)

#WHB(PTR, $000014A3)

#WLB(PTR, $00001556)

#WHB(PTR, $00001557)

#WLB(PTR, $000015E2)

#WHB(PTR, $000015E3)

#WLB(PTR, $00001686)

#WHB(PTR, $00001687)

#WLB(PTR, $00001806)

#WHB(PTR, $00001807)

#WLB(PTR, $000018C2)

#WHB(PTR, $000018C3)

#WLB(PTR, $0000196A)

#WHB(PTR, $0000196B)

#WLB(PTR, $00001A02)

#WHB(PTR, $00001A03)

#WLB(PTR, $00001B7E)

#WHB(PTR, $00001B7F)

#WLB(PTR, $00001ECE)

#WHB(PTR, $00001ECF)

#WLB(PTR, $00002122)

#WHB(PTR, $00002123)

#WLB(PTR, $000022B2)

#WHB(PTR, $000022B3)

#WLB(PTR, $00002426)

#WHB(PTR, $00002427)

#WLB(PTR, $00002502)

#WHB(PTR, $00002503)

#WLB(PTR, $000025DE)

#WHB(PTR, $000025DF)

#WLB(PTR, $000026AA)

#WHB(PTR, $000026AB)

#WLB(PTR, $000027EA)

#WHB(PTR, $000027EB)

#WLB(PTR, $0000288E)

#WHB(PTR, $0000288F)

#WLB(PTR, $0000293A)

#WHB(PTR, $0000293B)

#WLB(PTR, $000029E6)

#WHB(PTR, $000029E7)

#WLB(PTR, $00002AD6)

#WHB(PTR, $00002AD7)

#WLB(PTR, $00002CE2)

#WHB(PTR, $00002CE3)

#WLB(PTR, $00002D9E)

#WHB(PTR, $00002D9F)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\nお客さん？
\n
You're tourists,\n
right? I'm Cosmas.
<$00>




// Pos: 00002FCF

#WLB(PTR, $00000424)

#WHB(PTR, $00000425)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nちょっと開いていい？
\n
Oh! Uhm, can we ask\n
you something,
<$0C>
Cosmas?
<$00>




// Pos: 00002FE5

#WLB(PTR, $0000056C)

#WHB(PTR, $0000056D)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\n僕、コスマスだよ。 うとうとしてたんだ。\nもう寝ようと思って。消灯時間さ。
\n
I was nodding off,\n
and was about to head
<$0C>
home. It's almost\n
lights-out time.
<$00>




// Pos: 0000301B

#WLB(PTR, $00000580)

#WHB(PTR, $00000581)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nそう…今晩は、コスマス。\nねぇ、メディスンマンってどんな人なの？
\n
Well, it's okay if\n
you go now, but
<$0C>
otherwise, do you\n
know the medicine\n
men?
<$00>




// Pos: 00003048

#WLB(PTR, $00000594)

#WHB(PTR, $00000595)

<$13><$0B>
//コスマス：
Cosmas:
<$0D>
//\nお祈りしたり、おどったりする人だよ。\nメディスンマンって、\n病気を洽す人って意味らしいよ。
\n
A medicine man is\n
someone who sings and
<$0C>
dances to help the\n
sick.
<$00>




// Pos: 00003084

#WLB(PTR, $000005A8)

#WHB(PTR, $000005A9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうして彼らは離れた場所にいるの？\nコロニーでみんなと一緒じゃないの？
\n
What makes the\n
medicine men so
<$0C>
different? Don't they\n
live among the\n
colony?
<$00>




// Pos: 000030B8

#WLB(PTR, $000005BC)

#WHB(PTR, $000005BD)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\n彼らは特別なんだよ。超能力があるんだ。\nでも、マウンテンはインチキだって言ってる。
\n
The medicine men have\n
ESP, but Mountain
<$0C>
says their powers are\n
fake.
<$00>




// Pos: 000030F1

#WLB(PTR, $000005D0)

#WHB(PTR, $000005D1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nマウンテンって？
\n
And who is Mountain?
<$00>




// Pos: 00003104

#WLB(PTR, $000005E4)

#WHB(PTR, $000005E5)

<$13><$0B>
//コスマス：
Cosmas:
<$0D>
//\nハウスでいろいろ研究してる。\nメディスンマンのロッジに入る暗証番号を\n教えてくれるよ。
\n
He's a researcher at\n
Psycho Lab, but he
<$0C>
knows the PIN to\n
enter the medicine\n
men's lodge.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nマウンテンはこっそり\nロッジの様子をさぐったりしてるんだ。
\n
Mountain likes to\n
stalk the medicine
<$0C>
men and watch their\n
activities in secret.
<$00>




// Pos: 00003169

#WLB(PTR, $000005F8)

#WHB(PTR, $000005F9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしてこっそりなの？
\n
Why is he acting in\n
secret?
<$00>




// Pos: 0000317F

#WLB(PTR, $0000060C)

#WHB(PTR, $0000060D)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\nマウンテンたちと\nメディスンマンは仲が悪いんだ。
\n
Mountain and the\n
medicine men are not
<$0C>
on good terms.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nメディスンマンは金星人を\n信じちゃいないからね。
\n
Because the medicine\n
men don't believe in
<$0C>
the Venusians the way\n
he does.
<$00>




// Pos: 000031C6

#WLB(PTR, $00000620)

#WHB(PTR, $00000621)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n金星人？\nここには金星人もいるの？
\n
Venusians? Are there\n
people from Venus
<$0C>
here?
<$00>




// Pos: 000031E6

#WLB(PTR, $00000634)

#WHB(PTR, $00000635)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\nここにはいないさ。\n力がやって来るんだ、宇宙からね。
\n
Not people from\n
Venus, no. Venusians
<$0C>
are the energy being\n
sent out through\n
space from Venus.
<$00>




// Pos: 0000320E

#WLB(PTR, $00000648)

#WHB(PTR, $00000649)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nところで、あなたのその顔、どうしたの？
\n
I see. Now, before I\n
go...what happened to
<$0C>
your face?
<$00>




// Pos: 0000322D

#WLB(PTR, $0000082C)

#WHB(PTR, $0000082D)

<$12>
//コスマス！ コスマス！ どこにいるんだ？
Cosmas? Cosmas, where\n
are you?
<$00>




// Pos: 00003243

#WLB(PTR, $000009D0)

#WHB(PTR, $000009D1)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\nレッドおじさんだ…もう行くね、じゃあね。
\n
That was Uncle Red...\n
I have to go now, but
<$0C>
good luck on your\n
trip!
<$1E>
//鋭
鋭
<$00>




