#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002129)

// Pos: 00002129

#WLB(PTR, $00000394)

#WHB(PTR, $00000395)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nようよう、兄ちゃん…兄ちゃんよう…
\n
Hey. Hey, comrade...
<$00>

// Pos: 00002145

#WLB(PTR, $000003A4)

#WHB(PTR, $000003A5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃん… ああん？\n会ったことあるか、俺と？
\n
Have we met before?\n
You and me?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n
\n

<$12>
//つくそっ、気分が悪い、吐きそうだぜ…\nおぇっ、うぐぐぐ、おえっ…
Ick, I feel sick.\n
Totally about to
<$0C>
puke... This sucks!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nなあ、酸索屋になんか用か？
\n
So, you're looking\n
for the oxygen
<$0C>
dispensary? For what?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nリトルのやつ、さっきナイトプラネットの側に\nいやがったぜ…
\n
If you need to speak\n
to an employee, I saw
<$0C>
Little outside of\n
NIGHT PLANET just now.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n何やってんだ、あんなところで。
\n
(What the heck was he\n
doing, anyways?)
<$00>

// Pos: 000021E7

#WLB(PTR, $000003D4)

#WHB(PTR, $000003D5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nナイトプラネットは\nここまっすぐ行ったところだ、
\n
If you wanna check\n
out NIGHT PLANET,
<$0C>
it's just up the\n
road, a-yup.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nぐげげ、ケチな酒場だぜ。
\n
Brrrp...! I'm warning\n
you, the place is
<$0C>
highway robbery.
<$00>

// Pos: 0000221F

#WLB(PTR, $00000404)

#WHB(PTR, $00000405)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんよう、地球から来たんだな、\nそうだろ、
\n
You're from Earth,\n
arent'cha, comrade? I
<$0C>
thought so.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nそれでヘロデんとこにあいさつに来た…\nぐげげげ、吐きそうだぜ、気分が悪いぜ…
\n
That's why you want\n
Herod, a-yup...
<$0C>
Brrrp! Ick, don't\n
mind me. I'm just...
<$1E>
//双
双
<$00>

// Pos: 00002276

#WLB(PTR, $000004E0)

#WHB(PTR, $000004E1)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nこんな早い時間から飲み過ぎたぜ、\nくそっ、気分が悪い…
\n
Ick, I feel sick. I\n
drank too much this
<$0C>
time around. 
<$1E>
//双
双
<$00>

// Pos: 000022A2

#WLB(PTR, $00000580)

#WHB(PTR, $00000581)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nようよう、兄ちゃんよう、\nあいつらに何たのまれたんだ？ え？
\n
Hey, comrade. Did\n
those nuts want
<$0C>
something from you?
<$00>

// Pos: 000022CA

#WLB(PTR, $000005A4)

#WHB(PTR, $000005A5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nおお？ 兄ちゃんの顔、やっぱり\n見たことあるぜ…
\n
Wait, I'm right,\n
ain't I? I can see it
<$0C>
on your face.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nさっき会ったか、へー、\n何たのまれたんだよ、言いなよ。
\n
So, what'd they want?\n
All right, don't tell
<$0C>
me...
<$00>

// Pos: 00002311

#WLB(PTR, $000005C8)

#WHB(PTR, $000005C9)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n何だよ、水くせぇじゃねぇか、\nよう、赤い石だろ、図星！
\n
Something slippery, I\n
bet... YEAH! They
<$0C>
want the red stone!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nひーひひひ、あいつら欲しがってる…\nへへへー、
\n
Hehe, that's what\n
they want you to get?
<$0C>
I knew it!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nでもな、赤い石なんて誰も見たことねえんだ！\nなんでか分かるか？ ああん？
\n
Too bad, no one has\n
actually laid eyes on
<$0C>
the red stone. Wanna\n
know why?
<$00>

// Pos: 00002389

#WLB(PTR, $000005EC)

#WHB(PTR, $000005ED)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n石のとこに行けねぇんだ！ 扉が開かねぇ…\nブーマーのやつが力任せにやっても開かねぇ…
\n
The door that leads\n
to the stone won't
<$0C>
open! Even Boomer\n
can't break it down.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nハウスにいるヤングやクロウに言わせりゃ\n火星人の扉だと。
\n
That's a Martian\n
door. You'll have to
<$0C>
ask Yang or Crow over\n
at Psycho Lab about\n
it.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nへん！ あるか、そんなもん！
\n
Oh, but about that!
<$00>

// Pos: 00002400

#WLB(PTR, $00000610)

#WHB(PTR, $00000611)

<$11><$0B>
//トミー：
Tommy:
<$0D>
//\nやつらにゃ目ん玉が見えるんだとよ、\n人の頭ほどのでっけえ目ん玉がよ！
\n
You know those big\n
booby-sized eyeballs
<$0C>
some people can see\n
on doors?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nその目ん玉とお話ししないと、扉は開かねぇ…\nひゃー！ でっけぇ目ん玉だとよ！
\n
You'll have to talk\n
to one of those giant
<$0C>
honkers to get\n
inside, a-yup.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n恐々行ってみたぜ、俺もよ、見えねぇ…\n俺には目ん玉なんて、見えねえ…\nくそったれ…
\n
I'd love to help, but\n
I...I can't see 'em.
<$0C>
I can't see the\n
honkers, dangit!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nううう、また気分が悪くなってきた…\n吐きそうだ…おぇっおぇっおぇっ…\nいつ会ったんだ…おえっ！
\n
Ick, I feel sick.\n
Totally about to puke
<$0C>
again. Brrrp! I've\n
gotta run!
<$00>

// Pos: 000024D4

#WLB(PTR, $0000074C)

#WHB(PTR, $0000074D)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nよよ、兄ちゃんよう、\n赤い石、手に入れたのか？
\n
Hey, comrade! You\n
find that red stone
<$0C>
in one piece?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nすげぇな、そりゃすげぇ。\n目ん玉はどうした？ ほんとにあるのか？
\n
Hehe, nice! So, what\n
about the talking
<$0C>
eyeballs? Are they\n
real?
<$1B>
//」ある\nない
」Yes\n
No
<$00><$17><$00>

// Pos: 0000252C

#WLB(PTR, $0000078C)

#WHB(PTR, $0000078D)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nほんとかよ、へへ、\nどうせ俺たちには見えねぇんだ。
\n
So, they're real!\n
Hehe, too bad we
<$0C>
can't see 'em, you\n
know?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんもハウスの野郎と一緒だ、\n電波の実験してるやつと一緒だ。
\n
That reminds me. Go\n
check out Psycho Lab.
<$0C>
The guys there\n
experiment with radio\n
waves.
<$1E>
//双
双
<$00>

// Pos: 00002584

#WLB(PTR, $00000798)

#WHB(PTR, $00000799)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nねぇよな、そりゃそうだ、\nハウスのやつらはおかしいぜ。
\n
Yeah, figures. Those\n
Psycho Lab guys love
<$0C>
that hocusy-pocusy\n
stuff too, a-yup.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n電波の実験なんてよ、ありゃいかれてる。
\n
Must be why they like\n
experimenting with
<$0C>
radio waves.
<$1E>
//双
双
<$00>

// Pos: 000025CA

#WLB(PTR, $000007B4)

#WHB(PTR, $000007B5)

<$11><$0B>
//トミー：
Tommy:
<$0D>
//\n知ってるか、兄ちゃん。
\n
Have you ever checked\n
out the monitor in
<$0C>
Psycho Lab?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nハウスの無線テレビな、\nとっくに放送なんかやってねぇのによ、\nときどき妙なもんが映ったりするんだ、
\n
It's a wireless\n
monitor that
<$0C>
broadcasts some\n
creepy stuff.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n気味悪いぜ、なあ兄ちゃんよう。
\n
Give it a good look\n
sometime, comrade.
<$1E>
//双
双
<$00>

// Pos: 0000263B

#WLB(PTR, $00000FC4)

#WHB(PTR, $00000FC5)

<$10>
//あなたね…\nエイプリルと一緒だったのは。
\n
It's you...\n
You were the one with
<$0C>
April.
<$0C>
//行ってあげて、\n彼女、あなたのこと待ってるわ。
You should go.\n
She's waiting for you.
<$00><$10><$0B>
//イースト：
East:
<$0D>
//\nさあ、リトルさんは中だ。
\n
See Little inside?
<$00><$10><$0B>
//ウェスト：
West:
<$0D>
//\n俺たちはここで見張ってる。
\n
We will wait outside!
<$00><$10><$0B>
//イースト：
East:
<$0D>
//\nお前たち、明日帰る。
\n
You're leaving\n
tomorrow?
<$00><$10><$0B>
//ウェスト：
West:
<$0D>
//\nいいこと。今夜、寝る。
\n
You're sleeping\n
tonight!
<$00><$10><$0B>
//イースト：
East:
<$0D>
//\n俺たち、寝ずの番。
\n
Shall we watch\n
through the night?
<$00><$10><$0B>
//ウェスト：
West:
<$0D>
//\n見張る。
\n
We're the nightwatch!
<$00>

// Pos: 000026F1

#WLB(PTR, $00000878)

#WHB(PTR, $00000879)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n気を確かに持つのよ、\n記憶の谷で何が起きても動じないでね。
\n
Keep your mind sharp.\n
Don't succumb to the
<$0C>
wiles of Valles\n
Memoriae.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこの星のよこしまな力に\nとらわれたりしないでね。
\n
Mars possesses a vile\n
power. Don't let that
<$0C>
power swallow you\n
whole.
<$1E>
//理
理
<$00>

