#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000024A6)

// Pos: 00001F19

#WLB(PTR, $00000290)

#WHB(PTR, $00000291)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nお前だったのか…\nふん、こそこそ何をかぎ回ってるんだ！
\n
Ah, there you are! What are you\n
doing, snoopin' around?!
<$00>

// Pos: 00001F3E

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n知ってるの？ ライカのこと。
\n
Do you know Laika?
<$00>

// Pos: 00001F58

#WLB(PTR, $000002B8)

#WHB(PTR, $000002B9)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nいや、俺は何も知らない、\nそうだそうだ、何もな。
\n
No. I don't know any such person,\n
got it?
<$00>

// Pos: 00001F7A

#WLB(PTR, $000002CC)

#WHB(PTR, $000002CD)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nねぇ、どうしてここの人たちは、\nみんなぴりぴりしてるの？\n何かよくないことでもあるの？
\n
Why is everyone here so on edge?\n
You can't ALL be hiding something!
<$00>

// Pos: 00001FB0

#WLB(PTR, $000002E0)

#WHB(PTR, $000002E1)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nここはカンペキだ。何も悪いところはない。\n迷信に振り回されて大騒ぎしてるのは\nお前たちの方だ、ええ？
\n
Of course not!\n
There's no mischief afoot.\n
<$0C>
The rumors and uproars are all\n
superstition!
<$00>

// Pos: 00001FF2

#WLB(PTR, $000002F4)

#WHB(PTR, $000002F5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n迷信？ メディスンマンから開いたのよ、\nイーブルマインドや黒い騎士の話。\nどこかで悪が大きく育っているのよ。
\n
Superstition? 
<$0C>
But even the medicine men believe\n
in Evil Mind and the Black Rider!
<$00>

// Pos: 0000203C

#WLB(PTR, $00000364)

#WHB(PTR, $00000365)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nやけに威勢がいいな、ええ？\n隣の倉庫を見たか？ あれが酸索石だ。\nあれは俺たちが掘り出したものだ。
\n
How lovely. So, you DON'T care\n
about our warehouse next door?
<$0C>
The one that stores our\n
lucrative oxygenite reserves?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nお前たちが見捨てたこの星は、\nあの酸索石でよみがえる。
\n
It is WE who used OUR resources to\n
restore the planet YOU abandoned!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n今さらお前らの手を借りる必要はない、\nそうだそうだ。
\n
PROVING, see, that you are NOT\n
so indispensible, got it?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nこの星にはこの星なりのやり方がある、\nそういうことだ。
\n
Mars has its own way of doing things,\n
and we'll keep doing them ON OUR OWN.
<$00>

// Pos: 000020F5

#WLB(PTR, $000003D0)

#WHB(PTR, $000003D1)


<$00><$0B>
//エイプリル：
April:
<$0D>
//\n分からない…\n迷信なら迷信でいいの。
\n
I don't understand! If this is\n
all one big ghost story, fine.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nでも実際にザ・フェイスの上空で\nおかしな光に包まれたのよ。
\n
But we saw it! The sky above the\n
Face was engulfed in a strange light!
<$00>

// Pos: 00002143

#WLB(PTR, $00000494)

#WHB(PTR, $00000495)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nザ・フェイスには何の変化もない。\nあれは滅んだ火星人の\n置きみやげみたいなもんだ。
\n
Nothing is wrong with the Face.
<$0C>
That thing's a dumb forget-me-not\n
left by the Martians.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nご希望とあらば、ザ・フェイスまで\n酸索パイプラインを敷いて観光名所にしたって\n構わないんだ、ええ、そうだそうだ。
\n
We laid out an oxygenite pipeline up\n
to the Face.
<$0C>
It wouldn't be a bad tourist spot\n
for you narcissistic Earthlings.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n地球のやつら、人間の顔を拝みに\nはるばるやってくるだろう、\nそうだそうだ、整形屋はおおはやりだ！
\n
You all obsess over human faces so\n
badly, you swarm to it like bees.
<$0C>
And then, when you see it,\n
you pay us for cosmetic surgery!
<$00>

// Pos: 00002205

#WLB(PTR, $000004A4)

#WHB(PTR, $000004A5)


<$00><$0B>
//エイプリル：
April:
<$0D>
//\n私たちが着陸しようとしたとき…それに…
\n
So, the disruption we felt when\n
we tried to land was only...
<$00>

// Pos: 00002225

#WLB(PTR, $00000548)

#WHB(PTR, $00000549)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n操縦を誤っただけだ、よくあることだ、\nそうだそうだ。
\n
A fluke on your engineer's part.\n
It happens all the time, got it?
<$00>

// Pos: 0000224B

#WLB(PTR, $0000055C)

#WHB(PTR, $0000055D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nそうね…分かったわ、\nはぐれたクルーを見つけて、
\n
I see. Then, I suppose we should\n
look for both men from our crew.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nザ・フェイスに何も異変が見あたらなかったら\nさっさと引き揚げる、これでどう？
\n
If we don't find anything else,\n
we'll leave first thing. Fair?
<$00>

// Pos: 000022A2

#WLB(PTR, $00000570)

#WHB(PTR, $00000571)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n賢明だ。さっさとな、\nそれが賢明だ、そうだそうだ。
\n
Yes, fantastic even.\n
"First thing," you said, got it?
<$00>

// Pos: 000022C8

#WLB(PTR, $00000584)

#WHB(PTR, $00000585)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n船長と機関士がいないと\nロケットを飛ばせないのよ。
\n
Yep. I also said, "both". We need our\n
captain AND our engineer, got it?
<$00>

// Pos: 000022F2

#WLB(PTR, $00000598)

#WHB(PTR, $00000599)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n仲間さがしには協力をおしまないつもりだ。\n明日の朝にでも人手を出してやろう、\nそうだそうだ。
\n
Oi, if it SPEEDS THINGS UP, I'll\n
dispatch a search party in the mornin'!
<$00>

// Pos: 00002332

#WLB(PTR, $000005AC)

#WHB(PTR, $000005AD)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nもう行っていい？
\n
Morning?! But Laika and\n
I need to look now!
<$00>

// Pos: 00002346

#WLB(PTR, $000005C0)

#WHB(PTR, $000005C1)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nあのふたりに送らせよう。
\n
...Hmph. Excuse me while I speak\n
to the pair outside.
<$1E><$02><$04><$00>

// Pos: 0000235F

#WLB(PTR, $00000634)

#WHB(PTR, $00000635)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあのふたりって…\nあの人たちのことね。
\n
Those bouncers...sure are two\n
peas in a pod. It's like...
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nヒガシとニシからやってきて、\nコロニーに居着いたんだって。
\n
Like they came from pure opposite\n
ends of the world to meet here.
<$00>

