#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000FA8)

// Pos: 00000FA8

#WLB(PTR, $0000049C)

#WHB(PTR, $0000049D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nお前か！\nおい、コスマスにちょっかい出したのは？
\n
Hey, you! What did you\n
do with Cosmas?
<$00>

// Pos: 00000FCA

#WLB(PTR, $00000500)

#WHB(PTR, $00000501)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nコスマスをどこに連れて行った？\nさっきまで部屋にいたんだ。
\n
Where is he, huh? He was in\n
his room only moments ago!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nマラケシュに開いたら\nお前がうろちょろしてたってよ。
\n
When I checked and didn't see him,\n
Marrakech told me you might know.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n余計なことしやがったら、\n俺が許さねぇ。
\n
Grr, if you had anything to do with\n
this, I'll end you right here!
<$00>

// Pos: 00001036

#WLB(PTR, $000008CC)

#WHB(PTR, $000008CD)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nコスマスはあと一歩で完成するんだ、\n分かったか、くそ！
\n
I'm hot on his tail, understand?\n
Yeah, you'd BETTER understand!
<$1E><$01><$04><$00>

