#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000022C7)

// Pos: 00001E55

#WLB(PTR, $00000144)

#WHB(PTR, $00000145)

<$10>
//そうだ、コスマス、\n早くその薬を顔に塗るんだ。
All right, Cosmas. Let's get\n
this medicine on your face now.
<$00>

// Pos: 00001E72

#WLB(PTR, $000001E8)

#WHB(PTR, $000001E9)

<$10>
//眠いよ…
But I'm sleepy...
<$00>

// Pos: 00001E79

#WLB(PTR, $00000208)

#WHB(PTR, $00000209)

<$10>
//コスマス、忘れちゃいかんなぁ…\n誰がお前をこの可愛い顔に仕上げんだ？\nふうん？
Shhh, Cosmas. Don't forget, who\n
made this darling face for you?\n
Hmm?
<$0C>
//俺はなぁ…今夜は気分が乗ってるんだ、\nさあ、こっちへおいで。\nおじさんが塗ってあげよう。
That's right, me. Now, come here\n
and let Uncle doll up your face.\n
It'll make you feel good.
<$00>

// Pos: 00001EDA

#WLB(PTR, $00000218)

#WHB(PTR, $00000219)

<$10>
//…
...
<$00>

// Pos: 00001EDD

#WLB(PTR, $00000228)

#WHB(PTR, $00000229)

<$10>
//なにをぐずぐずしてる。\nさあ、おいで。
What are you waiting for?\n
Get your ass over here!
<$00>

// Pos: 00001EF2

#WLB(PTR, $00000258)

#WHB(PTR, $00000259)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nさっきの子ね。\n無理に整形させられたのね…
\n
It's the little boy we saw! Is that\n
man forcing cosmetic surgery on him?!
<$00>

// Pos: 00001F17

#WLB(PTR, $00000274)

#WHB(PTR, $00000275)

<$10>
//ダンスの時間だ。
It's time to dance!
<$00>

// Pos: 00001F23

#WLB(PTR, $00001698)

#WHB(PTR, $00001699)

<$10>
//もう寝るよ、\nおじさん、僕、眠いんだ。
I'm going to bed now, Uncle.\n
I'm sleepy.
<$0C>
//気分が乗ってるんだ、コスマス、\nおじさんは気分だぞ。
But I'm in the mood, Cosmas.\n
Uncle's in the mood.
<$00>

// Pos: 00001F57

#WLB(PTR, $000006B0)

#WHB(PTR, $000006B1)

#WLB(PTR, $0000151C)

#WHB(PTR, $0000151D)

<$10>
//ひひひ、コスマス、お前は可愛い、\nほんとに可愛いぞ。
Hehehe. Cosmas, you're so cute.\n
You're so damn cute.
<$0C>
//おじさん、眠いよ、眠い…
Uncle. I'm sleepy.\n
Let me sleep...
<$00>

// Pos: 00001F86

#WLB(PTR, $000006C4)

#WHB(PTR, $000006C5)

#WLB(PTR, $00001530)

#WHB(PTR, $00001531)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあの子、なにかひどい目にあわされてるのよ。
\n
That poor boy. He's being treated\n
so horribly. I feel sick.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nなのにみんな見て見ぬふりしてる…\nイヤなところね。
\n
Everyone seems to know what's going\n
on too, yet they turn a blind eye.
<$00>

// Pos: 00001FCB

#WLB(PTR, $000008B4)

#WHB(PTR, $000008B5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nダンスの時間って？\nなんだかあの子、かわいそうね。
\n
"It's time to dance"?\n
What'll happen to that boy?
<$00>

// Pos: 00001FF2

#WLB(PTR, $00000738)

#WHB(PTR, $00000739)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n先にマウンテンに暗証番号を\n教えてもらうのよ。ハウスよ。
\n
We have to get the PIN from\n
Mountain. He's over at Psycho Lab.
<$00>

// Pos: 0000201F

#WLB(PTR, $0000037C)

#WHB(PTR, $0000037D)

#WLB(PTR, $000003F4)

#WHB(PTR, $000003F5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nオートロックよ…さっきの暗証番号、\n覚えてる？ 入力してみない？
\n
That's the autolock to the lodge.\n
Do you remember the PIN?
<$00>

// Pos: 00002051

#WLB(PTR, $000004E0)

#WHB(PTR, $000004E1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nえ？ ひとケタなの、暗証番号って。
\n
What in the...?! THEY USE A SINGLE\n
DIGIT NUMBER FOR THEIR PIN?!
<$00>

// Pos: 00002071

#WLB(PTR, $000004FC)

#WHB(PTR, $000004FD)


<$00>
//誰だ？
Who's out there?
<$00>

// Pos: 00002077

#WLB(PTR, $00000548)

#WHB(PTR, $00000549)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n地球から来た…その…\n世界連盟の宇宙航空隊です…
\n
Eep! Th-this is the International\n
Space Force. We come from Earth!
<$00>

// Pos: 000020A6

#WLB(PTR, $00000554)

#WHB(PTR, $00000555)


<$00>
//何の用だ？
For?
<$00>

// Pos: 000020AE

#WLB(PTR, $00000578)

#WHB(PTR, $00000579)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nメディスンマンの方にお会いしたくて…
\n
We're here to speak with\n
the medicine men.
<$00>

// Pos: 000020CD

#WLB(PTR, $00000588)

#WHB(PTR, $00000589)


<$00>
//…
...
<$00>

// Pos: 000020D0

#WLB(PTR, $0000059C)

#WHB(PTR, $0000059D)

<$11><$0B>
//エイプリル：
April:
<$0D>
//\n私たちは不時着して、\nそれでこのコロニーに来る途中で\n仲間とはぐれたんです。
\n
We had to make an emergency\n
landing, then we lost touch\n
with the rest of our crew.
<$00>

// Pos: 00002109

#WLB(PTR, $000005AC)

#WHB(PTR, $000005AD)


<$00>
//ロッジには誰も来ない。
No one enters the lodge.
<$00>

// Pos: 00002118

#WLB(PTR, $000005C0)

#WHB(PTR, $000005C1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n…マウンテンって人から開いたの、
\n
...A man named Mountain told\n
us about you.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nあなたたちなら何か心当たりが\nあるんじゃないかって…
\n
He said if we met you, you'd possibly\n
have an idea where our crew went.
<$00>

// Pos: 0000215A

#WLB(PTR, $000005D0)

#WHB(PTR, $000005D1)


<$00>
//マウンテン！？ あいつはインチキだ。\nあんなやつにたよってはいけない。
Mountain?! That imposter!\n
Don't listen to anything he says!
<$00>

// Pos: 0000217F

#WLB(PTR, $000005E4)

#WHB(PTR, $000005E5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nじゃあ、お願いします。
\n
Then you're the only people\n
here we can count on!
<$00>

// Pos: 00002196

#WLB(PTR, $000005F4)

#WHB(PTR, $000005F5)


<$00>
//…入れ。
...Come in.
<$00>

// Pos: 0000219D

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nこの扉から入るのね。\nホワイトイーグルってどんな人かなぁ？
\n
Let's go in through this door.\n
I wonder what White Eagle is like.
<$00>

