#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000020A2)

// Pos: 000020A2

#WLB(PTR, $00000ABC)

#WHB(PTR, $00000ABD)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nあら、あなたね、酸索屋に出入りしてるのは。
\n
Ah, it's you, the one poking\n
around the oxygen dispensary.
<$00>

// Pos: 000020C5

#WLB(PTR, $00000C08)

#WHB(PTR, $00000C09)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nねえ、私のお店をご案内するわ。\nあっ、私はフェイ、リャンハウスのフェイよ。
\n
Say, why don't I\n
show you to my store?
<$0C>
I'm Feng, owner of House Liang.
<$00>

// Pos: 000020F6

#WLB(PTR, $00000C38)

#WHB(PTR, $00000C39)

<$10><$0B>
//フェイ：
Feng:
<$0D>
//\nリャンハウスは本当は\n整形屋なんかじゃないのよ。
\n
At House Liang, I do more than just\n
cosmetic surgery.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n心の奥にしまい込んだ、小さな声に\n耳をかたむけるの。それが仕事なのよ。
\n
It's my job to listen to that little voice\n
hidden deep in your mind.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n心のささやき…誰でもみんな同じよ。\nきれいになりたい、女らしく、男らしく、
\n
Everyone has that whisper of the\n
heart!
<$0C>
Whether it be feminine or\n
masculine...
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nもっときれいになりたい。みんな同じなのよ。\n整形は心をきれいにする手段なのよ。分かる？
\n
...everyone desires beauty. 
<$0C>
Come and see. Let cosmetic\n
surgery cleanse your mind.
<$1E>
//中
中
<$00>

// Pos: 000021BD

#WLB(PTR, $00000FB8)

#WHB(PTR, $00000FB9)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヴェロニカ…\nフェイの別人格の名前なの。
\n
Veronica... That is the name of Feng's\n
other personality.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヴェロニカは苦しみの世界に通じている…\n彼女の言うことには一貫性がないけど、
\n
Veronica is well-versed in the world\n
of suffering. 
<$0C>
But, those verses, and everything\n
else she says, is inconsistent.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nフェイよりも深くこの世界に参加しているの。\nこの星で起きていること、彼女が詳しいのよ。
\n
She wanders Mars more than Feng does,\n
and knows what is happening here.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそれにフェイと建ってウソはないわ。
\n
And, unlike Feng, Veronica does not\n
lie.
<$1E>
//鋭
鋭
<$00>

// Pos: 0000227E

#WLB(PTR, $000010E4)

#WHB(PTR, $000010E5)

<$10><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあーら、どこ行くの？
\n
Going somewhere?
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nねぇ、ドールダンスって知ってる？\nメディスンマンのまじないよ。
\n
Do you know about the "doll dance"?\n
It's a chant the medicine men do.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n変な人形使って、人のタマシイを\n出したり入れたりするのよ。 怖いのよ。
\n
They do it to put human spirits\n
into strange dolls. Scary stuff!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nまたロッジで始まったみたいよ、\nあの人たち、こりないのよ。
\n
It sounds like they started a new one\n
out at the lodge. They're relentless!
<$1E>
//行
行
<$00>

// Pos: 0000231C

#WLB(PTR, $00001108)

#WHB(PTR, $00001109)

<$10><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nこりないの、ほんとよ、\nインディアンのあの人たちよ。
\n
Those shaman guys are truly\n
relentless!
<$1E>
//行
行
<$00>

