#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002199)

// Pos: 00002199

#WLB(PTR, $00000FD4)

#WHB(PTR, $00000FD5)

<$10><$0B>
//イースト：
East:
<$0D>
//\nおい、犬顔！ 見なかったか、リトルさんだ。
\n
Is it your fault we\n
can't find Little,
<$0C>
dogface?
<$00>

// Pos: 000021BA

#WLB(PTR, $00001004)

#WHB(PTR, $00001005)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nいなくなった。お前がそそのかしたのか？
\n
You must have\n
instigated him,
<$0C>
dogface!
<$00>

// Pos: 000021D7

#WLB(PTR, $00001034)

#WHB(PTR, $00001035)

<$10><$0B>
//イースト：
East:
<$0D>
//\nときどきガキみたいになる。
\n
Because he's kiddish\n
sometimes?
<$00>

// Pos: 000021EE

#WLB(PTR, $00001064)

#WHB(PTR, $00001065)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n声がおかしくなる。
\n
Because his voice is\n
laughable!
<$00>

// Pos: 00002202

#WLB(PTR, $00000C1A)

#WHB(PTR, $00000C1B)

#WLB(PTR, $00000D46)

#WHB(PTR, $00000D47)

#WLB(PTR, $00001094)

#WHB(PTR, $00001095)

#WLB(PTR, $000018BE)

#WHB(PTR, $000018BF)

#WLB(PTR, $00001976)

#WHB(PTR, $00001977)

<$10><$0B>
//イースト：
East:
<$0D>
//\n服も変になる。
And he dresses\n
strangely?
<$00>

// Pos: 00002215

#WLB(PTR, $000010C4)

#WHB(PTR, $000010C5)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nこんな夜中に！
\n
In the middle of the\n
night like this!
<$00>

// Pos: 00002228

#WLB(PTR, $000010F4)

#WHB(PTR, $000010F5)

<$10><$0B>
//イースト：
East:
<$0D>
//\nどこかに出かけるんだ。
\n
Why would he storm\n
out like that?
<$00>

// Pos: 0000223E

#WLB(PTR, $00001124)

#WHB(PTR, $00001125)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n神様神様神様だ、独り言だ。
\n
Shouting, "God! God!\n
God!"
<$00>

// Pos: 0000225C

#WLB(PTR, $00001154)

#WHB(PTR, $00001155)

<$10><$0B>
//イースト：
East:
<$0D>
//\n独り言の後、いなくなる。
\n
And then, he's gone?
<$00>

// Pos: 00002274

#WLB(PTR, $00001184)

#WHB(PTR, $00001185)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n見つけたら教えろ。
\n
Let us know if you\n
find him!
<$00>

// Pos: 00002288

#WLB(PTR, $000011B4)

#WHB(PTR, $000011B5)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n犬顔。
\n
DOGFACE!
<$1E>
//中
中
<$00>

// Pos: 0000229A

#WLB(PTR, $00001320)

#WHB(PTR, $00001321)

<$10><$0B>
//イースト：
East:
<$0D>
//\nおい、どこ行く？
\n
Where are you going?
<$00>

// Pos: 000022AD

#WLB(PTR, $00001350)

#WHB(PTR, $00001351)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n知ってるだろ。
\n
You should know!
<$00>

// Pos: 000022BF

#WLB(PTR, $00001380)

#WHB(PTR, $00001381)

<$10><$0B>
//イースト：
East:
<$0D>
//\nリトルさん。
\n
To Little?
<$00>

// Pos: 000022CF

#WLB(PTR, $000013B0)

#WHB(PTR, $000013B1)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n居場所だ。
\n
To where they were!
<$00>

// Pos: 000022E1

#WLB(PTR, $000013E0)

#WHB(PTR, $000013E1)

<$10><$0B>
//イースト：
East:
<$0D>
//\n物音がした。
\n
Where the sounds were?
<$00>

// Pos: 000022F3

#WLB(PTR, $00001410)

#WHB(PTR, $00001411)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nロッジだ。
\n
To the lodge!
<$00>

// Pos: 00002302

#WLB(PTR, $00001440)

#WHB(PTR, $00001441)

<$10><$0B>
//イースト：
East:
<$0D>
//\nあいつらの。
\n
To everyone?
<$00>

// Pos: 00002312

#WLB(PTR, $00001470)

#WHB(PTR, $00001471)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n連れてけ。
\n
Come along!
<$00>

// Pos: 00002322

#WLB(PTR, $000014A0)

#WHB(PTR, $000014A1)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n今すぐだ。
\n
There's no time!
<$00>

// Pos: 00002332

#WLB(PTR, $00000708)

#WHB(PTR, $00000709)

<$12><$13>
// ヨウコソ プリズン４ヘ。\nミスター
 WELCOME TO PRISON!\n
REGISTRANT NAME:\n
"
<$0F>
//！
"
<$00>

// Pos: 00002349

#WLB(PTR, $0000075C)

#WHB(PTR, $0000075D)

#WLB(PTR, $000007D8)

#WHB(PTR, $000007D9)

#WLB(PTR, $00000850)

#WHB(PTR, $00000851)

#WLB(PTR, $00001B58)

#WHB(PTR, $00001B59)

<$12><$13>
// アナタハ トウロクサレテイマセン。\nクワシクハ カンリシャニ\nオタズネクダサイ。
 NOT REGISTERED FOR\n
ENTRY. FOR DETAILS\n
AND ASSISTANCE, SPEAK
<$0C>
TO AN ADMINISTRATOR.
<$00>

// Pos: 00002375

#WLB(PTR, $00000744)

#WHB(PTR, $00000745)

#WLB(PTR, $000007C0)

#WHB(PTR, $000007C1)

#WLB(PTR, $0000083C)

#WHB(PTR, $0000083D)

#WLB(PTR, $00001B38)

#WHB(PTR, $00001B39)

<$12><$13>
// ヤハリ アナタハ\nトウロクサレテイマセン。
 USER NOT REGISTERED\n
FOR ENTRY.
<$00>

// Pos: 0000238E

#WLB(PTR, $0000079C)

#WHB(PTR, $0000079D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちくしょう！\nなにが登録だ、くそったれ！
\n
Piece of junk. How am\n
I supposed to
<$0C>
register?
<$00>

// Pos: 000023B1

#WLB(PTR, $00000818)

#WHB(PTR, $00000819)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よこれ？\n失礼しちゃうわね！
\n
The fuck does that\n
mean?
<$0C>
Hello? A little help\n
here?!
<$00>

// Pos: 000023CE

#WLB(PTR, $0000088C)

#WHB(PTR, $0000088D)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやはりな…\n私ではだめなのだ。
\n
Hmm... Looks like I'm\n
not getting in.
<$00>

// Pos: 000023EA

#WLB(PTR, $000015D8)

#WHB(PTR, $000015D9)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\n悪いな… だめなんだ。\n言われてるんだ、通せないんだ。
\n
Ohhh, I'm so sorry,\n
but...ahhh, I can't
<$0C>
let you through.
<$1E>
//家
家
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\nあら、あなたも眠れないの？
\n
Oh, dear. You can't\n
sleep either?
<$00><$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nあんたに開きたいことがあるんだ…\n鏡だ、鏡のことだ。
\n
Can I ask you about\n
mirrors? I've got a
<$0C>
question about\n
mirrors.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nなんてったっけ、みんなが消える鏡…\n何のことだ？
\n
That talk about\n
people vanishing into
<$0C>
mirrors... What's\n
that about?
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\nふふふ、蕃判の鏡のことね。どこで開いたの。\nなんだかうろ覚えのようね。
nHoho, you've\n
heard about the\n
Mirror of Judgement?
<$0C>
From where, pray tell?
<$00><$13><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nああ、でも分かるぜ。\nここのやつらは鏡をイヤガってる、\nそうじゃないのか。
\n
Does that matter? The\n
people here just seem
<$0C>
easily spooked by\n
mirrors.
<$00><$13><$0B>
//フェイ：
Feng:
<$0D>
//\nそうよ。見たくないのよ。\n鏡に自分の顔を映すと憎しみがわいてくるのよ。\n分かったでしょ、鏡は悪をはぐくむの。
\n
Indeed. When we show\n
ourselves to the
<$0C>
mirror, our evils\n
reflect what no one\n
wants to see.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nみんなが自分の悪につぶされるの、\nそれが蕃判よ。
\n
Our inner evils are\n
what destroy us. That
<$0C>
is Judgement.
<$00><$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nへん！悪をはぐくむ鏡…\nそれをあんたが作ってるんだな。
\n
Heh, so mirrors\n
cultivate evil? Is
<$0C>
that why you made\n
yours?
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\nふふふ、私はたのまれてるだけよ、\nアマンダにね。
\n
Hohoho! Come now, I\n
made it only because
<$0C>
Amanda asked me to.
<$00><$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nアマンダ…誰なんだそいつは？
\n
Amanda, huh. And who\n
is she?
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\n鏡の精よ、ふふふふふふ。美の権化よ…\nいずれ私のものとなるの、ふふふ。
\n
A mirror spirit, and\n
beauty incarnate. You
<$0C>
can say she and I\n
are...kindred\n
spirits, hoho.
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\nあら、あなたも眠れないの？
\n
Oh, dear. You can't\n
sleep either?
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n鏡のこと、話してくれ。
\n
Tell me, what's up\n
with your mirror?
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\nふふふふふ、蕃判の鏡ね。\n何が知りたいの？
\n
Hohoho, the Mirror of\n
Judgement? What would
<$0C>
you like to know?
<$00><$13><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n鏡に自分を映すとそれだけで憎しみがふくらむ、\nそうじゃないのか。\n鏡が悪をはぐくむんじゃないのか。建うのか。
\n
Looking into the\n
mirror only seems to
<$0C>
stir hate. Was that\n
mirror made to\n
nurture evil?
<$00><$13><$0B>
//フェイ：
Feng:
<$0D>
//\nあら、よく知ってるわね。\n誰もが自分の中にふくらんでくる\n悪につぶされるの、それが蕃判なのよ。
\n
My, my! So, you do\n
know. Indeed, when we
<$0C>
let our inner evils\n
destroy the outer, we\n
find Judgement.
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nフェイ、なぜあなたがそんな鏡を作る？\nなぜだ。
\n
But Feng, why would\n
you make a mirror
<$0C>
capable of doing that?
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\nふふふ、私はたのまれてるだけよ、\nアマンダにね。
\n
Hohoho! Come now, I\n
made it only because
<$0C>
Amanda asked me to.
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアマンダ…またしてもこの名前…誰なんだ？
\n
Amanda? That name\n
does ring a bell. Who
<$0C>
is she?
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\n鏡の精よ、ふふふふふふ。\n美の権化…
\n
A mirror spirit, and\n
beauty incarnate.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nいずれ私のものとなるの、ふふふ。
\n
You can say she and I\n
are...kindred
<$0C>
spirits, hoho.
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\nあら、あなたも眠れないの？
\n
Oh, dear. You can't\n
sleep either?
<$00><$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、鏡って？\n開こえてたわよ、あんたが作ってるの？
\n
Maybe. Say, I heard\n
you were making a
<$0C>
mirror or something.
<$00><$13><$0B>
//フェイ：
Feng:
<$0D>
//\nあら、開こえてた？\nふふふ、蕃判の鏡のことね。\nそれはよかったわね。
\n
Oh, the Mirror of\n
Judgement? So, you
<$0C>
heard. But please,\n
don't let that scare\n
you.
<$00><$13><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nちょっと、はぐらかさないでよ。\nどうせインチキ鏡なんでしょ、\n実際よりきれいに見えたりするのよね。
\n
Aww, you worry to\n
much. It's just a
<$0C>
trick mirror anyways,\n
right? One that makes\n
people prettier?
<$00><$13><$0B>
//フェイ：
Feng:
<$0D>
//\nきれいになんて見えないわ、そのままよ、\nそれが憎しみをはぐくむの、悪を育てるの。
\n
...It's not for\n
seeing beauty. It's
<$0C>
for nurturing one's\n
hatred. Or rather,\n
one's inner evil.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nでもどうしようもないのよ。\nみんなみんな、自分の悪につぶされる、\nそれが蕃判よ。
\n
Think of it like\n
Dorian Gray, where
<$0C>
our inner evils are\n
what destroy us. That\n
is Judgement.
<$00><$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nなんで？ なんでそんなもの、\n作らなきゃならないの？
\n
What? Hang on, why\n
would you make such a
<$0C>
thing?
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\nふふふ、私はたのまれてるだけよ、\nアマンダにね。
\n
Hohoho! Come now, I\n
made it only because
<$0C>
Amanda asked me to.
<$00><$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアマンダ！ 知ってるわよ、その名前。\n確か…
\n
Amanda? I know I've\n
heard the name, but
<$0C>
who is she?
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\n鏡の精よ、ふふふふふふ。美の権化…\nいずれ私のものとなるの、ふふふ。
\n
A mirror spirit, and\n
beauty incarnate. You
<$0C>
can say she and I\n
are...kindred\n
spirits, hoho.
<$00><$12><$0B>
//フェイ：
Feng:
<$0D>
//\nマダム・アガタはまた催眠術の最中よ。\nこりないのよ…ほんとに…
\n
Agatha is so deep\n
into hypnotherapy, I
<$0C>
wouldn't dream of\n
stopping her!
<$1E>
//〇
〇
<$00>

