#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002AB2)

// Pos: 00002475

#WLB(PTR, $00000EB8)

#WHB(PTR, $00000EB9)

<$10><$0B>
//イースト：
East:
<$0D>
//\nお前は誰なんだ？
\n
Who are you?
<$00>

// Pos: 00002488

#WLB(PTR, $00000EE8)

#WHB(PTR, $00000EE9)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nリトルさんの夢の中に
\n
From Little's dream!
<$00>

// Pos: 0000249E

#WLB(PTR, $00000F18)

#WHB(PTR, $00000F19)

<$10><$0B>
//イースト：
East:
<$0D>
//\nお前が出てきたそうだ。
\n
Is that where you came from?
<$00>

// Pos: 000024B4

#WLB(PTR, $00000F48)

#WHB(PTR, $00000F49)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n夢にだ。一緒にお祈りしたそうだ。
\n
You prayed together in the dream!
<$00>

// Pos: 000024D2

#WLB(PTR, $00000F78)

#WHB(PTR, $00000F79)

<$10><$0B>
//イースト：
East:
<$0D>
//\nお祈りだ、神様だ、リトルさんの神様。
\n
You prayed to Little's god?
<$00>

// Pos: 000024F3

#WLB(PTR, $00000FA8)

#WHB(PTR, $00000FA9)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nメディスンマンのやつらの入れ知惠なのか。
\n
The medicine men put them up to it!
<$00>

// Pos: 00002514

#WLB(PTR, $00000FD8)

#WHB(PTR, $00000FD9)

<$10><$0B>
//イースト：
East:
<$0D>
//\n吹き込まれたんだろ、あること、ないこと。
\n
So you were influenced?
<$00>

// Pos: 00002534

#WLB(PTR, $00001008)

#WHB(PTR, $00001009)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nそうに建いない。
\n
He's not influenced!
<$00>

// Pos: 00002547

#WLB(PTR, $00001038)

#WHB(PTR, $00001039)

#WLB(PTR, $00001250)

#WHB(PTR, $00001251)

<$10><$0B>
//イースト：
East:
<$0D>
//\n開けろ。ここを
\n
Is he inside?
<$1E><$01><$02><$00>

// Pos: 0000255C

#WLB(PTR, $00001068)

#WHB(PTR, $00001069)

#WLB(PTR, $00001180)

#WHB(PTR, $00001181)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n開けるんだ。リトルさんはきっと中だ。
\n
Little must be inside!\n
Open the door!
<$1E><$01><$02><$00>

// Pos: 0000257D

#WLB(PTR, $00001A44)

#WHB(PTR, $00001A45)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nひゅーひゅー？何か飛んでる音してねぇか。\n気のせいか。\nいや、開こえる、ひゅーひゅーだ。
\n
Hyahya, sounds like something's\n
flying, doesn't it? You hear it, right?
<$1E><$02><$08><$00>

// Pos: 000025B8

#WLB(PTR, $0000185C)

#WHB(PTR, $0000185D)

#WLB(PTR, $00001A28)

#WHB(PTR, $00001A29)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nまた始まったのか、変なまじない、\nまじないダンスだ、へへへー、
\n
They started that weird\n
chanting again.
<$0C><$0B>
Tommy:
<$0D>\n
Hehe, means it's time\n
for the magic dance!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nひゅんひゅん、飛んで来るんだ、へへー。\n綠の光、あれに触れると、ひひひ、\nバラバラになるぜ。
\n
I'm flying, I'm flying!
<$0C><$0B>
Tommy:
<$0D>\n
Hehe, only touching the green\n
flash will break their spell!
<$1E><$02><$08><$00>

// Pos: 00002620

#WLB(PTR, $00001900)

#WHB(PTR, $00001901)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nインディアンのまじない、\nへへー、綠の光、バラバラごっこだ。
\n
That's shamanic magic!
<$0C><$0B>
Tommy:
<$0D>\n
Hehe, only touching the green\n
flash will break their spell!
<$1E><$02><$04><$00>

// Pos: 0000264C

#WLB(PTR, $00001868)

#WHB(PTR, $00001869)

#WLB(PTR, $00001908)

#WHB(PTR, $00001909)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんよう、変なんだ、\nぱーっと綠色に染まるんだ。
\n
Hey, comrade. You, ever\n
see a green flash before?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nやつらが始めたんだ、
\n
That means those guys've\n
gotten to work.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nメディスンマンのやつらだよ、\nまじないダンス。
\n
I'm talking about the medicine\n
men and their magic dance.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nそうだ、前にもあった、まじないダンス。
\n
A-yup, they've started dancing\n
and chanting and stuff again.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nそん時、俺の頭ん中に綠の光が来たんだ。\n同じだ。
\n
The same green light flashed in\n
my head, just like last time.
<$1E><$02><$08><$00>

// Pos: 000026EB

#WLB(PTR, $00001828)

#WHB(PTR, $00001829)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nきっとそうだぜ、まじないダンスのせいだ。
\n
This flashing's gotta be because\n
of the magic dance, a-yup.
<$1E><$02><$04><$00>

// Pos: 0000270B

#WLB(PTR, $00001B70)

#WHB(PTR, $00001B71)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、あんたはケンカする人でしょ、
\n
You. You're a combative person,\n
aren't you?
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
\n
I know, because Dark Man peered\n
into you and told me.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n火事…リバー…導いてくれる…\n預言の場所にだよ。
\n
Through a fire...Liever will show\n
you to the place of prophecy.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nうん、火事って言葉が浮かんできたよ。
\n
Yes, the word "fire" is\n
floating about in my head.
<$00>

// Pos: 00002793

#WLB(PTR, $00001B88)

#WHB(PTR, $00001B89)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、あんたはあの目玉が見える人でしょ、
\n
You. You can see the eyeballs,\n
can't you?
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
\n
I know, because Dark Man peered\n
into you and told me.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nロケット…リバー…導いてくれる…\n預言の場所にだよ。
\n
From a rocket...Liever will show\n
you to the place of prophecy.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nうん、ロケットって言葉が浮かんできたよ。
\n
Yes, the word "rocket" is floating\n
about in my head.
<$00>

// Pos: 00002820

#WLB(PTR, $00001B7C)

#WHB(PTR, $00001B7D)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、あんたは顔作りに来た人でしょ、
\n
You. You like to doll up your face,\n
don't you?
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
\n
I know, because Dark Man peered\n
into you and told me.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n避難小屋…リバー…導いてくれる…\n預言の場所にだよ。
\n
Through a shelter...Liever will show\n
you to the place of prophecy.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nうん、避難小屋って言葉が\n浮かんできたよ。
\n
Yes, the word "shelter" is floating\n
about in my head.
<$00>

// Pos: 000028B5

#WLB(PTR, $00001B60)

#WHB(PTR, $00001B61)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nうーんと、あんたはねぇ…
\n
Hmmm... How odd.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nよく見えてこないなぁ。\nどんなタイプなのかなぁ…
\n
I can't seem to tell. Which type are\n
you?
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n力持ちなら火事、頭がいいとロケット、\n欲ばりだと避難小屋…
\n
If you have strength, seek fire. If\n
you have knowledge, seek the rocket.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nそこまではわかるんだけど。
\n
If you have desire, seek the shelter.\n
That's all I can tell you, but...
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nタイプをはっきりさせないと、\nリバーは見つからないよ。
\n
...if you don't have a type,\n
you'll never find Liever.
<$00>

// Pos: 00002956

#WLB(PTR, $00001BA0)

#WHB(PTR, $00001BA1)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nリバーが待ってるよ。
\n
Liever is waiting.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n待ってるのはあんたのことじゃないよ、\nあんたの中の誰かさ。
\n
He's not waiting for "you" per se,\n
but someone inside of you.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nきっといろいろ話したいんだろうね。
\n
I suppose Liever and that someone\n
have much to discuss.
<$1E><$03><$08><$00>

