#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000CEC)

// Pos: 00000CEC

#WLB(PTR, $0000016C)

#WHB(PTR, $0000016D)

#WLB(PTR, $000001CC)

#WHB(PTR, $000001CD)

<$10><$0B>
//イースト：
East:
<$0D>
//\nさあ、リトルさんは中だ。
\n
See Liter inside?
<$00>




// Pos: 00000D03

#WLB(PTR, $00000180)

#WHB(PTR, $00000181)

#WLB(PTR, $000001E0)

#WHB(PTR, $000001E1)

#WLB(PTR, $00000722)

#WHB(PTR, $00000723)

#WLB(PTR, $0000073A)

#WHB(PTR, $0000073B)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n俺たちはここで見張ってる。
\n
We will wait outside!
<$1E>
//中
中
<$00>




// Pos: 00000D1E

#WLB(PTR, $00000254)

#WHB(PTR, $00000255)

<$10><$0B>
//イースト：
East:
<$0D>
//\nお前たち、明日帰る。
\n
You're leaving\n
tomorrow?
<$00>




// Pos: 00000D35

#WLB(PTR, $00000268)

#WHB(PTR, $00000269)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nいいこと。今夜、寝る。
\n
You're sleeping\n
tonight!
<$00>




// Pos: 00000D4D

#WLB(PTR, $0000027C)

#WHB(PTR, $0000027D)

<$10><$0B>
//イースト：
East:
<$0D>
//\n俺たち、寝ずの番。
\n
Shall we watch\n
through the night?
<$00>




// Pos: 00000D62

#WLB(PTR, $00000290)

#WHB(PTR, $00000291)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n見張る。
\n
We're the nightwatch!
<$1E>
//中
中
<$00>




