#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002199)

// Pos: 00002199

#WLB(PTR, $00000FD4)

#WHB(PTR, $00000FD5)

<$10><$0B>
//イースト：
East:
<$0D>
//\nおい、犬顔！ 見なかったか、リトルさんだ。
\n
Is it your fault we\n
can't find Liter,
<$0C>
dogface?
<$00>




// Pos: 000021BA

#WLB(PTR, $00001004)

#WHB(PTR, $00001005)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nいなくなった。お前がそそのかしたのか？
\n
You must have\n
instigated him,
<$0C>
dogface!
<$00>




// Pos: 000021D7

#WLB(PTR, $00001034)

#WHB(PTR, $00001035)

<$10><$0B>
//イースト：
East:
<$0D>
//\nときどきガキみたいになる。
\n
Because he's kiddish\n
sometimes?
<$00>




// Pos: 000021EE

#WLB(PTR, $00001064)

#WHB(PTR, $00001065)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n声がおかしくなる。
\n
And his voice is\n
laughable!
<$00>




// Pos: 00002202

#WLB(PTR, $00000C1A)

#WHB(PTR, $00000C1B)

#WLB(PTR, $00000D46)

#WHB(PTR, $00000D47)

#WLB(PTR, $00001094)

#WHB(PTR, $00001095)

#WLB(PTR, $000018BE)

#WHB(PTR, $000018BF)

#WLB(PTR, $00001976)

#WHB(PTR, $00001977)

<$10><$0B>
//イースト：
East:
<$0D>
//\n服も変になる。
And he dresses\n
strangely?
<$00>




// Pos: 00002215

#WLB(PTR, $000010C4)

#WHB(PTR, $000010C5)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nこんな夜中に！
\n
In the middle of the\n
night like this!
<$00>




// Pos: 00002228

#WLB(PTR, $000010F4)

#WHB(PTR, $000010F5)

<$10><$0B>
//イースト：
East:
<$0D>
//\nどこかに出かけるんだ。
\n
Why would he storm\n
out like that?
<$00>




// Pos: 0000223E

#WLB(PTR, $00001124)

#WHB(PTR, $00001125)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n神様神様神様だ、独り言だ。
\n
Shouting, "God! God!\n
God!"!
<$00>




// Pos: 0000225C

#WLB(PTR, $00001154)

#WHB(PTR, $00001155)

<$10><$0B>
//イースト：
East:
<$0D>
//\n独り言の後、いなくなる。
\n
And then, he's gone?
<$00>




// Pos: 00002274

#WLB(PTR, $00001184)

#WHB(PTR, $00001185)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n見つけたら教えろ。
\n
Let us know if you\n
find him!
<$00>




// Pos: 00002288

#WLB(PTR, $000011B4)

#WHB(PTR, $000011B5)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n犬顔。
\n
DOGFACE!
<$1E>
//中
中
<$00>




// Pos: 0000229A

#WLB(PTR, $00001320)

#WHB(PTR, $00001321)

<$10><$0B>
//イースト：
East:
<$0D>
//\nおい、どこ行く？
\n
Hey, where are you\n
going?
<$00>




// Pos: 000022AD

#WLB(PTR, $00001350)

#WHB(PTR, $00001351)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n知ってるだろ。
\n
You should know!
<$00>




// Pos: 000022BF

#WLB(PTR, $00001380)

#WHB(PTR, $00001381)

<$10><$0B>
//イースト：
East:
<$0D>
//\nリトルさん。
\n
To Liter?
<$00>




// Pos: 000022CF

#WLB(PTR, $000013B0)

#WHB(PTR, $000013B1)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n居場所だ。
\n
Where they were!
<$00>




// Pos: 000022E1

#WLB(PTR, $000013E0)

#WHB(PTR, $000013E1)

<$10><$0B>
//イースト：
East:
<$0D>
//\n物音がした。
\n
Where the sounds\n
were?
<$00>




// Pos: 000022F3

#WLB(PTR, $00001410)

#WHB(PTR, $00001411)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nロッジだ。
\n
To the lodge!
<$00>




// Pos: 00002302

#WLB(PTR, $00001440)

#WHB(PTR, $00001441)

<$10><$0B>
//イースト：
East:
<$0D>
//\nあいつらの。
\n
To everyone?
<$00>




// Pos: 00002312

#WLB(PTR, $00001470)

#WHB(PTR, $00001471)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n連れてけ。
\n
Come along!
<$00>




// Pos: 00002322

#WLB(PTR, $000014A0)

#WHB(PTR, $000014A1)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n今すぐだ。
\n
There's no time!
<$00>




// Pos: 00002332

#WLB(PTR, $00000708)

#WHB(PTR, $00000709)

<$12><$13>
// ヨウコソ プリズン４ヘ。\nミスター
WELCOME TO PRISON 4,\n
COMRADE "
<$0F>
//！
"!
<$00>




// Pos: 00002349

#WLB(PTR, $0000075C)

#WHB(PTR, $0000075D)

#WLB(PTR, $000007D8)

#WHB(PTR, $000007D9)

#WLB(PTR, $00000850)

#WHB(PTR, $00000851)

#WLB(PTR, $00001B58)

#WHB(PTR, $00001B59)

<$12><$13>
// アナタハ トウロクサレテイマセン。\nクワシクハ カンリシャニ\nオタズネクダサイ。
NOT REGISTERED FOR\n
ENTRY. FOR DETAILS,\n
SPEAK TO AN
<$0C>
ADMINISTRATOR.
<$00>




// Pos: 00002375

#WLB(PTR, $00000744)

#WHB(PTR, $00000745)

#WLB(PTR, $000007C0)

#WHB(PTR, $000007C1)

#WLB(PTR, $0000083C)

#WHB(PTR, $0000083D)

#WLB(PTR, $00001B38)

#WHB(PTR, $00001B39)

<$12><$13>
// ヤハリ アナタハ\nトウロクサレテイマセン。
USER NOT REGISTERED\n
FOR ENTRY.
<$00>




// Pos: 0000238E

#WLB(PTR, $0000079C)

#WHB(PTR, $0000079D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちくしょう！\nなにが登録だ、くそったれ！
The Hell? What am I\n
supposed to register\n
for?!
<$00>




// Pos: 000023B1

#WLB(PTR, $00000818)

#WHB(PTR, $00000819)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よこれ？\n失礼しちゃうわね！
\n
What do you mean?\n
Hello?\n
Can I talk to your\n
manager?
<$00>




// Pos: 000023CE

#WLB(PTR, $0000088C)

#WHB(PTR, $0000088D)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやはりな…\n私ではだめなのだ。
\n
Hmm, this thing\n
doesn't want to let
<$0C>
me in. Fun, fun, fun.
<$00>




// Pos: 000023EA

#WLB(PTR, $000015D8)

#WHB(PTR, $000015D9)

<$10><$0B>
ブーマー：
<$0D>
\n悪いな… だめなんだ。\n言われてるんだ、通せないんだ。
<$1E>
家
<$00><$12><$0B>
フェイ：
<$0D>
\nあら、あなたも眠れないの？
<$00><$12><$13><$13><$0B>
アーネスト：
<$0D>
\nあんたに開きたいことがあるんだ…\n鏡だ、鏡のことだ。
<$0C><$0B>
アーネスト：
<$0D>
\nなんてったっけ、みんなが消える鏡…\n何のことだ？
<$00><$12><$0B>
フェイ：
<$0D>
\nふふふ、蕃判の鏡のことね。どこで開いたの。\nなんだかうろ覚えのようね。
<$00><$13><$13><$13><$0B>
アーネスト：
<$0D>
\nああ、でも分かるぜ。\nここのやつらは鏡をイヤガってる、\nそうじゃないのか。
<$00><$13><$0B>
フェイ：
<$0D>
\nそうよ。見たくないのよ。\n鏡に自分の顔を映すと憎しみがわいてくるのよ。\n分かったでしょ、鏡は悪をはぐくむの。
<$0C><$0B>
フェイ：
<$0D>
\nみんなが自分の悪につぶされるの、\nそれが蕃判よ。
<$00><$12><$13><$13><$0B>
アーネスト：
<$0D>
\nへん！悪をはぐくむ鏡…\nそれをあんたが作ってるんだな。
<$00><$12><$0B>
フェイ：
<$0D>
\nふふふ、私はたのまれてるだけよ、\nアマンダにね。
<$00><$12><$13><$13><$0B>
アーネスト：
<$0D>
\nアマンダ…誰なんだそいつは？
<$00><$12><$0B>
フェイ：
<$0D>
\n鏡の精よ、ふふふふふふ。美の権化よ…\nいずれ私のものとなるの、ふふふ。
<$00><$12><$0B>
フェイ：
<$0D>
\nあら、あなたも眠れないの？
<$00><$12><$13><$18><$0B>
スペーサー：
<$0D>
\n鏡のこと、話してくれ。
<$00><$12><$0B>
フェイ：
<$0D>
\nふふふふふ、蕃判の鏡ね。\n何が知りたいの？
<$00><$13><$13><$18><$0B>
スペーサー：
<$0D>
\n鏡に自分を映すとそれだけで憎しみがふくらむ、\nそうじゃないのか。\n鏡が悪をはぐくむんじゃないのか。建うのか。
<$00><$13><$0B>
フェイ：
<$0D>
\nあら、よく知ってるわね。\n誰もが自分の中にふくらんでくる\n悪につぶされるの、それが蕃判なのよ。
<$00><$12><$13><$18><$0B>
スペーサー：
<$0D>
\nフェイ、なぜあなたがそんな鏡を作る？\nなぜだ。
<$00><$12><$0B>
フェイ：
<$0D>
\nふふふ、私はたのまれてるだけよ、\nアマンダにね。
<$00><$12><$13><$18><$0B>
スペーサー：
<$0D>
\nアマンダ…またしてもこの名前…誰なんだ？
<$00><$12><$0B>
フェイ：
<$0D>
\n鏡の精よ、ふふふふふふ。\n美の権化…
<$0C><$0B>
フェイ：
<$0D>
\nいずれ私のものとなるの、ふふふ。
<$00><$12><$0B>
フェイ：
<$0D>
\nあら、あなたも眠れないの？
<$00><$12><$13><$1D><$0B>
ヨランダ：
<$0D>
\nねぇ、鏡って？\n開こえてたわよ、あんたが作ってるの？
<$00><$13><$0B>
フェイ：
<$0D>
\nあら、開こえてた？\nふふふ、蕃判の鏡のことね。\nそれはよかったわね。
<$00><$13><$13><$1D><$0B>
ヨランダ：
<$0D>
\nちょっと、はぐらかさないでよ。\nどうせインチキ鏡なんでしょ、\n実際よりきれいに見えたりするのよね。
<$00><$13><$0B>
フェイ：
<$0D>
\nきれいになんて見えないわ、そのままよ、\nそれが憎しみをはぐくむの、悪を育てるの。
<$0C><$0B>
フェイ：
<$0D>
\nでもどうしようもないのよ。\nみんなみんな、自分の悪につぶされる、\nそれが蕃判よ。
<$00><$12><$13><$1D><$0B>
ヨランダ：
<$0D>
\nなんで？ なんでそんなもの、\n作らなきゃならないの？
<$00><$12><$0B>
フェイ：
<$0D>
\nふふふ、私はたのまれてるだけよ、\nアマンダにね。
<$00><$12><$13><$1D><$0B>
ヨランダ：
<$0D>
\nアマンダ！ 知ってるわよ、その名前。\n確か…
<$00><$12><$0B>
フェイ：
<$0D>
\n鏡の精よ、ふふふふふふ。美の権化…\nいずれ私のものとなるの、ふふふ。
<$00><$12><$0B>
フェイ：
<$0D>
\nマダム・アガタはまた催眠術の最中よ。\nこりないのよ…ほんとに…
<$1E>
〇
<$00>



