#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000254D)

// Pos: 00001F15

#WLB(PTR, $00000650)

#WHB(PTR, $00000651)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあらいやだ、あなたも顔作りに来たの？
\n
Dear, are you here to get your face\n
done too?
<$00>

// Pos: 00001F35

#WLB(PTR, $00000664)

#WHB(PTR, $00000665)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nフェイはお出かけよ…フェイ…
\n
Feng's out, unfortunately.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n知ってるんでしょ、リャンハウスのフェイよ、\n整形屋さん。
\n
You know Feng, right? The cosmetic\n
surgeon of House Liang.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nアタシは洗顔に来たのよ、\n寝る前のお洗顔よ。
\n
I came for a face-wash. I like to get\n
my face dolled up right before bed.
<$00>

// Pos: 00001F9F

#WLB(PTR, $00000684)

#WHB(PTR, $00000685)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n地球じゃご法度よね、お顔なんて。
\n
Human faces are still banned on\n
Earth, right?
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n犬の顔で人類が平和になった、\nそう教えられてきたものね。
\n
I remember being taught about\n
that trade for our faces.
<$0C>
That the dog faces we have were\n
symbols of peace for mankind.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nでもガマンすることないのよ。\n火星人は人間の顔の記憶を残して滅んだの。
\n
Peace from what, huh? The Martians\n
died, and took our faces with them!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそれがあの人面岩、ザ・フェイスよ。
\n
At least they left us that mountain,\n
the Face. Talk about a sick momento.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nフェイはあそこで\n強いインスピレーションを得たの。
\n
Feng uses the sculpture as a base\n
model for her work.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそれでこのお仕事、整形屋を始めたのよ。
\n
The Face was her inspiration to\n
ever become a cosmetic surgeon.
<$00>

// Pos: 00002085

#WLB(PTR, $00000638)

#WHB(PTR, $00000639)

#WLB(PTR, $00000694)

#WHB(PTR, $00000695)

#WLB(PTR, $00001CAE)

#WHB(PTR, $00001CAF)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nアタシ、だんだん人間の顔に近づくにつれ、\n優しい気分になれるの。幸せよ。
\n
The more my face looks human,\n
the more I FEEL human. What bliss!
<$1E><$01><$02><$00><$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n変ねぇ…どっかで会った気がするのよ…\n気のせい？
\n
Dear... Did I imagine it,\n
or have we met before?
<$00>

// Pos: 000020E1

#WLB(PTR, $000002CC)

#WHB(PTR, $000002CD)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nあんたも仲間なの？\nあいつらと一緒なの？
\n
Were those two your friends?\n
Did you come here with them?
<$00>

// Pos: 00002106

#WLB(PTR, $000002E0)

#WHB(PTR, $000002E1)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n簡単よ、あいつら動かすの。\nあんたもあいつらみたいに簡単なの？
\n
What a couple of knucklebones.
<$0C>
You're not a total space\n
case like they are, I hope.
<$00>

// Pos: 00002137

#WLB(PTR, $000002F4)

#WHB(PTR, $000002F5)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nねぇ、簡単ってどういうことか知ってる？
\n
You at least know what\n
"knucklebones" are, right?
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nサイコロに命令するようなものよ。\n何回かに一回、必ず命令通りになるの。
\n
That's the name of an old\n
dice game that used animal bone.
<$0C>
You took turns until someone\n
rolled a Venus and won the pot.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nだから私、命令をためてる。\nいざっていう時に使うのよ。
\n
That's how I live: saving up my\n
lucky rolls for the right moment.
<$00>

// Pos: 000021B9

#WLB(PTR, $00000308)

#WHB(PTR, $00000309)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n今は…そうでもないよ。\n今がいざっていう時じゃないってこと。
\n
I wouldn't call dealing with\n
those two "the right moment",
<$0C>
so consider your self the\n
lucky winner of the night.
<$00>

// Pos: 000021E7

#WLB(PTR, $0000031C)

#WHB(PTR, $0000031D)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nアタシ、ヴェロニカ。あんたは？
\n
I'm Veronica. And you are?
<$1B>
//．ライカ\n
.Laika\n
<$0F><$00><$17><$00>

// Pos: 0000220C

#WLB(PTR, $00000330)

#WHB(PTR, $00000331)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nねぇ、あんたの他にも新しい人見たよ。\nナイトプラネットのところで。女の人。
\n
Actually, I saw another new face\n
over at NIGHT PLANET. A young woman.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nナイトプラネットにはゴールドがいるの。\nあとスモーキーもよくやってくる。
\n
Gold never leaves NIGHT PLANET,\n
so you can ask him about her,
<$0C>
but that creeper, Smokey, is\n
also a regular of the same bar.
<$00>

// Pos: 0000226F

#WLB(PTR, $00000344)

#WHB(PTR, $00000345)

<$13><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nあいつ、大キライ。スモーキー…\n死んでしまえばいいのよ。\nあんたもきっとそう思うから。
\n
I hate Smokey. I'd rather he died.\n
If you meet him, you'll agree.
<$1E><$03><$04><$00><$13><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nエッジの鏡ができたら、\nあんなやつら、みんな消えるんだ。\n空の騎士に吸い込まれてしまうのよ。
\n
When Edge's mirror is complete,\n
all like them will be devoured\n
by the rider in the sky.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n鏡ができたら、エッジは戻ってくる。\nみんないなくなってから、戻ってくるのよ。
\n
When the mirror is complete,\n
Edge will return. He'll return\n
once everyone is dead.
<$1E><$03><$04><$00>

// Pos: 00002325

#WLB(PTR, $0000051C)

#WHB(PTR, $0000051D)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nあらー、マラケシュに用なのー。
\n
Gosh, Marrakech is\n
such a worrywart.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあんたがー、\n鏡のとこに行ったんじゃないかってー、
\n
She'd thought you'd gone into\n
the mirror or something.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nブリックロードに様子見に行ったよ。
\n
I ran down to Brick Road to check.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあんたー、カタブツ？\nヴァニティフェイスに興味ないのー？
\n
You look spick-and-span, though.\n
Are you here to get Vanity Face?
<$1E><$01><$02><$00>

// Pos: 000023A6

#WLB(PTR, $000004F0)

#WHB(PTR, $000004F1)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nマラケシュなら、ブリックロードだよー。
\n
If you want Marrakech,\n
check Brick Road.
<$1E><$01><$02><$00>

// Pos: 000023C5

#WLB(PTR, $00000558)

#WHB(PTR, $00000559)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nねぇ、アタシとさー、マラケシュさー、
\n
Hmmm, you or Marrakech,\n
you or Marrakech...
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nどっちがイケてるかって、\n開きたいけどやめるー。
\n
I wondered who's better looking,\n
but that's opening a can of worms.
<$1E><$01><$02><$00>

// Pos: 00002404

#WLB(PTR, $00000564)

#WHB(PTR, $00000565)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nねえ、ちょっと、あんたずるいよー。\nあんな可愛いコと一緒だなんてー。
\n
Wow, I didn't know you came\n
here with such a pretty woman!
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあんたのこと、さがしてたよー。
\n
She was looking for you.
<$1E><$01><$02><$00>

