#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000017B1)

// Pos: 000017B1

#WLB(PTR, $00000218)

#WHB(PTR, $00000219)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nあらー、あなたも催眠術するのー、されるのー。\n気をつけないとねー。おかしくなるよー。
\n
Are you going to try\n
hypnotherapy too? It
<$0C>
sounds so shady,\n
but...
<$1E>
//行
行
<$00>




// Pos: 000017EA

#WLB(PTR, $0000026C)

#WHB(PTR, $0000026D)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nあたしもよー、アガタとお話してからー、\nおかしくなったのー。
\n
...I went to Agatha\n
about it myself. And
<$0C>
yeah, she's weird in\n
general.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nなんて言うかー、この星が何かたくらんでるって\n気になったのー。変ねー。
\n
She said, "The planet\n
is plotting
<$0C>
something." Isn't\n
that weird?!
<$1E>
//中
中
<$00>




// Pos: 00001842

#WLB(PTR, $00000190)

#WHB(PTR, $00000191)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nびっくりしたな、綠の光だな、\n頭に入ってきたな、僕はラミーだな。
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nあんた、ここで何してるな。
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\n僕はこの世界のからくりを考えてるな。\nふたつのことが、どこかでつながってるな。
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nふたつのどちらを知りたいですか？
<$1B>
//．コスマスのこと\nエレミヤのこと
<$00><$17><$00>




// Pos: 000018E4

#WLB(PTR, $000001BC)

#WHB(PTR, $000001BD)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nそうだな、コスマスだな。
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nあいつは心のトモダチとお話ししてるな、\n今もだな、お話の最中だな。
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\n窓のわきにいると開こえてくるな、\n声だな、お話の声だな。
<$1E>
//理
<$00>




// Pos: 00001954

#WLB(PTR, $000001B0)

#WHB(PTR, $000001B1)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nとうに死んだ流刑者だな、\n預言を残したな。
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nマコトの双子が現れて、\n人類が再生するんだな。
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\n再生って、どうするんだかな、\nわからないな。
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nふたつのこと、つながってるな、\n僕の読みだな。
<$1E>
//理
<$00>




// Pos: 000019E1

#WLB(PTR, $000001EC)

#WHB(PTR, $000001ED)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\n考えすぎだな、\n頭がぼんやりしてきたな。
<$1E>
//鋭
<$00>




// Pos: 00001A03

#WLB(PTR, $00000140)

#WHB(PTR, $00000141)

<$13><$0B>
//トミー：
Tommy:
<$0D>
//\nよう、兄ちゃんよう、\nリトルのやつのこと、知ってるか？\nあいつ、神様こさえてるんだ、ひゃ！神様だ。
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nこさえた神様にお祈りしてるんだ、\nあるか、そんなもん！
<$1E>
//声
<$00>




// Pos: 00001A6C

#WLB(PTR, $00000284)

#WHB(PTR, $00000285)

<$13><$0B>
//トミー：
Tommy:
<$0D>
//\nリトルのやつな、声がひっくり返って、\n神様神様だ、へん！\nこさえた神様がなんになる？
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nやっぱりあいつにも、別な誰かがいるんだ。\nきっとな。\n心の中に用意してるんだ。建いないぜ。
<$1E>
//家
<$00>




// Pos: 00001AE6

#WLB(PTR, $000007F0)

#WHB(PTR, $000007F1)

<$00><$18><$00>
ぁセ。
<$00><$00><$00>
チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
<$1A>
ヒ
<$00><$00><$00><$18><$00><$81><$77><$1B><$00><$00><$00>
チャーリー、見つけた、ごちそう、\n見つけた。
<$1A>
ぁ
<$00><$00><$00><$18><$00><$81><$57><$1D><$00><$00><$00>
チャーリー、食べたい、ごちそう、\n食べたい。
<$1A>
も
<$00><$00><$00><$18><$00><$80><$E7><$1A><$00><$00><$00>
チャーリー、考える、ごちそう、考える。
<$1A>
あ
<$00><$00><$00><$18><$00><$80><$A7><$1C><$00><$00><$00>
チャーリー、思い出す。昔、思い出す。
<$1A><$16><$00><$00><$00>
チャーリー、目が覚めた、目が覚めた。
<$00>


