#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000034B5)

// Pos: 000034B5

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$13><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあら、コスマスをどうするつもりなの？
\n
Hey, what do you\n
think you're doing
<$0C>
with Cosmas?
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nまさかあなたも…建うでしょうね、そうよね、\nレッドのやつはフケツよ、\nすこぶるつきのフケツ野郎。
\n
...Sorry. I guess\n
you're different. Red
<$0C>
is the fuck up, not\n
you. Fucking mongrel.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあいつはサイテーね。
\n
I want to beat the\n
shit out of him.
<$00>

// Pos: 00003523

#WLB(PTR, $000002B8)

#WHB(PTR, $000002B9)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nねぇ、コスマス君、\nあなた…すごくうまくいってると思うわ、
\n
Oh, Cosmas.\n
You're...coming along
<$0C>
so moothly. Really,\n
I'm jealous.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nうらやましいわ、本当よ。\nでもあんまり欲張らない方がいいわよ。
\n
Of course, I won't\n
let jealousy come
<$0C>
between friends.
<$00>

// Pos: 0000357A

#WLB(PTR, $000002CC)

#WHB(PTR, $000002CD)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\nイヤだ、ここはイヤだ、痛いもん。
\n
Stop, I...I don't\n
like it here! It
<$0C>
hurts a lot.
<$00>

// Pos: 00003595

#WLB(PTR, $000002E0)

#WHB(PTR, $000002E1)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあら、そんなことないのよ。\n痛くなんてないじゃない。
\n
No pet, don't think\n
that way. This
<$0C>
doesn't hurt, really.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nただ布をかぶせるだけ。\nそれで望みの顔になれるのよ。
\n
It's just a cloth\n
they put on your face
<$0C>
that gives you the\n
face you want.
<$00>

// Pos: 000035E2

#WLB(PTR, $000002F4)

#WHB(PTR, $000002F5)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nでもね、どんなのが望みなのか\nちゃんとしてないと、ちゃんとならないのよ。
\n
What do you want,\n
exactly? If you don't
<$0C>
think properly, it\n
won't work properly.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nアタシ、だんだん何が望みなのか\n分からなくなって…
\n
I think for me, the\n
problem is that I'm
<$0C>
gradually growing\n
unsure of what I want.
<$00>

// Pos: 00003636

#WLB(PTR, $0000041C)

#WHB(PTR, $0000041D)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\n帰ろうよ、ダークマン。\nここは良くないよ。
\n
Can we turn back,\n
Dark Man?
<$0C>
I don't like it here.
<$00>

// Pos: 00003657

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

//裂に
裂に
<$0B><$0D>
//約束だコスマス。\nお前を苦悩から解き放ってやる、\n今がその時だ。
Rest assured,\n
Cosmas. Now is the\n
time we free you from
<$0C>
your suffering.
<$00>

// Pos: 00003685

#WLB(PTR, $00000444)

#WHB(PTR, $00000445)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\nどうやって？\nまたあの布をかぶせるの？
\n
But how is covering\n
me with that cloth
<$0C>
again going to do\n
that?
<$00>

// Pos: 000036A3

#WLB(PTR, $00000458)

#WHB(PTR, $00000459)

//裂に痛みには耐えるのだ。\n耐えねばならん。 それで苦悩は去る。
\n
Face your pain. If\n
you can endure it
<$0C>
now, your suffering\n
will go away.
<$00>

// Pos: 000036CA

#WLB(PTR, $0000046C)

#WHB(PTR, $0000046D)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\n中に入ろうよ。
\n
Let's go inside.
<$00>

// Pos: 000036DD

#WLB(PTR, $00000558)

#WHB(PTR, $00000559)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nフェイが戻るまで中で待つといいわ…
\n
Wait inside until\n
Feng returns.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nコスマスはどんどんきれいになって、\nアタシは置いてけぼり。 いっつもそう。
\n
Cosmas is always\n
getting prettier and
<$0C>
prettier while I'm\n
out in the dirt.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nアタシって、なんでも後回しにされるの。\n小さいころからよ…
\n
It's what I get for\n
putting things off
<$0C>
since my own youth.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nふふふ、人生だって、\nみんなの後を追いかけてるようなもの。
\n
But, c'est la vie. We\n
chase after everyone
<$0C>
we feel is miles\n
ahead of us.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n人の失敗に学ぶのよ。
\n
Best we can do is\n
learn from their
<$0C>
mistakes.
<$00>

// Pos: 00003797

#WLB(PTR, $000007C8)

#WHB(PTR, $000007C9)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nアタシはねぇ、どんなお顔がいいのか、\nまだ自分でも分かっちゃないのよ。
\n
What face would look\n
good on me? I still
<$0C>
don't know what kind\n
of face I'd like.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそういうことにしておく。
\n
If I got a nickel\n
every time someone
<$0C>
said that...
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n元が良くないなんて、言わせないから…\nねぇそうよね？
\n
I'm not acting like\n
my original face was
<$0C>
that bad...am I?
<$00>

// Pos: 00003803

#WLB(PTR, $000007E8)

#WHB(PTR, $000007E9)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n答えなくてもいいのよ…
\n
You don't have to\n
answer.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nなんだかちょっと落ち込んだわ。\nでもだいじょうぶ…
\n
I'm a little down,\n
but it's okay.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nフェイを待つんでしょ、\n中に入って待てばいいわ。
\n
Feng will be a\n
moment, but you're
<$0C>
welcome to wait in\n
her office.
<$00>

// Pos: 00003865

#WLB(PTR, $00000860)

#WHB(PTR, $00000861)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nねぇ、ちょっと、あなた何やったの…\nコスマスが犬顔に戻っちゃったよ。
\n
Dear, what did you do?\n
Cosmas is a dogface
<$0C>
again!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nどうしたの、あれじゃ逆整形よ。\nアタシ、知らないよ、レッドのやつが見たら…
\n
That's reverse\n
cosmetic surgery. I
<$0C>
don't know how Red\n
will take to that.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあああ、また憎しみが深くなるのね…\nもうおしまいよ。
\n
If he sees Cosmas\n
now, his hatred will
<$0C>
take over. There'd be\n
no turning back.
<$1E>
//行
行
<$00>

// Pos: 000038F1

#WLB(PTR, $00000888)

#WHB(PTR, $00000889)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nコスマスの犬顔、レッドが見たら怒り狂うわよ。\nあなた、見つからないようにしなきゃ。
\n
If Red sees Cosmas'\n
face, he'll riot.
<$0C>
You'd both better\n
keep away from Red.
<$1E>
//中
中
<$00>

// Pos: 0000392C

#WLB(PTR, $00000688)

#WHB(PTR, $00000689)

<$13><$0B>
//リンダ：
Linda:
<$0D>
//\nあらー、あなたも行ったり来たりねー。
\n
You're always coming\n
and going too, aren't
<$0C>
you?
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nアタシ、また夢見ちゃったのー。\nこのアタシがねー、カベに向かって立ってねー、\nブツブツやってるのー
\n
You know, it's funny.\n
I had this one dream
<$0C>
again where I stand\n
and mumble in front\n
of a wall.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nすごい集中してるんだけどー、\nなんかアタシじゃないみたいなのー。\n他人みたいなのー。
\n
It's like I'm really\n
focused on something,
<$0C>
but not as myself.\n
It's like I'm someone\n
else.
<$1E>
//行
行
<$00>

// Pos: 000039BD

#WLB(PTR, $000006B0)

#WHB(PTR, $000006B1)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nカベにブツブツよー。 えーっとね、\nブリックロードと避難小屋と記憶の谷よー、
\n
Where do I stutter?\n
Let me think...I
<$0C>
suppose around Brick\n
Road, the safe house\n
and Valles Memoriae.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nアタシの場所じゃないのにねー、\nゼンゼンないのにー。
\n
But, I'd never be\n
caught dead around
<$0C>
those places. Not\n
now, not ever!
<$1E>
//中
中
<$00><$12><$0B>
//リンダ：
Linda:
<$0D>
//\nねー、変ねー、夜じゃないのに\n消灯時間だなんてねー。
\n
How weird. It's\n
always lights-out
<$0C>
time, feels like.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nなんだかねー、あんたが来てから\nおかしなことばっかよー。
\n
I don't know how to\n
explain it, but I've
<$0C>
had the strangest\n
feeling ever since\n
you came here.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあんた…あんただよね、\nさっきのあんたよねー。
\n
It's...you, isn't it?\n
Aren't you the one I
<$0C>
was talking to before?
<$00>

// Pos: 00003A87

#WLB(PTR, $000006D4)

#WHB(PTR, $000006D5)

<$13><$0B>
//リンダ：
Linda:
<$0D>
//\nあんたさー、マラケシュに開いたんだけど、\n抜け駆けしてヴァニティフェイス\n手に入れようっていうんでしょ。
\n
I had a one-on-one\n
with Marrakesh, and
<$0C>
she said you were\n
sneaking a Vanity\n
Face procedure.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nずるいったらずるいねー。\nどうやって顔作るか知ってるの？
\n
Sneaky little devil,\n
you! So, do you know
<$0C>
how a Vanity Face is\n
made?
<$1B>
//※もちろん、知ってる\nそんなの、知らない
※Yes\n
No
<$00><$17><$00>

// Pos: 00003B09

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nへぇ… そうなの、そうなの。
\n
Ahhh, of course, of\n
course.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\n地球じゃできなかったことよ。\nヴェロニカの布は火星にしかないんだから。
\n
Earth doesn't have\n
this sort of thing.
<$0C>
Veronica's cloth is\n
only available on\n
Mars.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nで、蕃判の話、地球にも伝わってるの？\nそうよね、そうに建いない…
\n
Tell me, have those\n
"Judgement" rumors
<$0C>
spread to Earth? I\n
figured they would.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nそれであんたがやってきて…
\n
That must be how you\n
were able to book a
<$0C>
free ride here. Hehe,\n
I'm right, aren't I?
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nえー、自分だけ人間の顔になろうってコンタン。\n見え見えー、えへへ、でしょ？
\n
You probably accepted\n
whatever job Earth
<$0C>
gave you, so that you\n
could get your face\n
done on the side!
<$1E>
//行
行
<$00>

// Pos: 00003BC7

#WLB(PTR, $00000700)

#WHB(PTR, $00000701)

<$13><$0B>
//リンダ：
Linda:
<$0D>
//\nじゃあ、教えてあげる。\n汚い布、かぶせるのよ、お顔に。
\n
All right, I'll tell\n
you. First of all,
<$0C>
Feng puts some dirty\n
cloth she got on your\n
face.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nフェイが手に入れたの、その布。\nかぶせると、布の表面に顔が現れて、\nしばらくするとその顔になれるの。
\n
Once your face is\n
covered, a face rises
<$0C>
up to the surface of\n
the cloth, and it\n
sticks.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあの布は火星にしかないんだから。
\n
Give it more time,\n
and it becomes your
<$0C>
face. The cloth that\n
does this exists only\n
on Mars.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nで、蕃判の話、地球にも伝わってるの？\nそうよね、そうに建いない…\nそれであんたがやってきて…
\n
Tell me, have those\n
"Judgement" rumors
<$0C>
spread to Earth? I\n
figured that's how\n
you got a free ride.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nえー、自分だけ人間の顔になろうってコンタン。\n見え見えー、えへへ、でしょ？
\n
You probably accepted\n
whatever job Earth
<$0C>
gave you, so that you\n
could get your face\n
done on the side!
<$1E>
//行
行
<$00>

// Pos: 00003CBD

#WLB(PTR, $0000072C)

#WHB(PTR, $0000072D)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nでー、お顔、どうなったのー。\nまだ犬じゃんかよー。
\n
Oh, what happened to\n
your face? You're a
<$0C>
dog again, aren't\n
you...
<$1E>
//中
中
<$00><$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\n僕、ときどき夢見るんだ、\n裏側からこの部屋、見てるんだ。
\n
Sometimes, when I\n
dream, I'm looking
<$0C>
into this room from\n
the other side...
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nでもつながってないんだよ。
\n
...but it's not\n
connected to anything.
<$00>

