#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002E67)

// Pos: 00002E67

#WLB(PTR, $00001810)

#WHB(PTR, $00001811)

<$12><$0B>
//ブーマー：
Boomer:
<$0D>
//\nもう夜は来ねぇんじゃねえか、\n白い光が見えたぜ。
\n
Night won't come anymore, will it? I\n
saw a white light...
<$1E>
//声
声
<$00>

// Pos: 00002E90

#WLB(PTR, $0000181C)

#WHB(PTR, $0000181D)

<$12><$0B>
//ブーマー：
Boomer:
<$0D>
//\nやつらがやってくる。\nあああ、もうダメだ、やつらが来る、
\n
They're coming. Ohhh, no! No more!\n
They're coming!
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\n黒い空から舞い降りて、\n鋭いかぎ爪ではらわたを切り裂くんだ、
\n
Raining down from the black sky,\n
tearing through with their
<$0C>
sword-like hooks!
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\nあああ、俺が見た夢の通りだ、おんなじだ、\nあああ…
\n
This is just like the dreams I saw.\n
Just like them! Ohhh...!
<$1E>
//声
声
<$00>

// Pos: 00002F0D

#WLB(PTR, $00000FE4)

#WHB(PTR, $00000FE5)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nいろいろあったな。\nそうだ、俺には分かってる、何もかもな。
\n
There's so much amiss, get it?\n
Luckily, I know just about
<$0C>
everythin' and anythin'.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nさあ、これからお前は\n自分に向き合う旅を始める、
\n
Come on. It's time for you to start\n
your journey to face the self.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺は約束の場所に行く、そういうことだ。
\n
When I said, "We're goin' to the\n
Promised Land," that's what I meant.
<$00>

// Pos: 00002F78

#WLB(PTR, $0000108C)

#WHB(PTR, $0000108D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n俺の頭の中で呼ぶ声が開こえるんだ…
\n
I can hear the voices calling in my\n
head.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n早く来い、約束の場所が待っているぞ、\n早く来いリトルってな。
\n
They're sayin', "Hurry, Little. We\n
await you in the Promised Land."
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう、その声はお前がやってきてから\nひどくなりやがったんだ。
\n
Goddammit, the voices only got\n
worse and worse after you came
<$0C>
here.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nうるさくってしょうがない…\nうるさ… あああ、くそっ！
\n
I can't get 'em to stop. They won't\n
shut up, goddammit! They won't shut
<$0C>
up!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺の頭の中にあるもの… くそったれ！\nぴょんぴょんしやがる。
\n
What's goin' on in my head? Ugh, it's\n
all jumpin' back and forth...
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nそいつを振り落としにいくんだ。
\n
I can't shake 'em off.
<$00>

// Pos: 00003054

#WLB(PTR, $000010DC)

#WHB(PTR, $000010DD)

<$12><$0B><$0D>
//あああ、用済み、\nそうさ、用済みの場所に行くんだ！
Yes, I must go!\n
To the place where I can serve my\n
purpose!
<$00>

// Pos: 00003078

#WLB(PTR, $00001100)

#WHB(PTR, $00001101)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nくそったれ！ まただ、また前に出やがる。
\n
Goddammit, it's pourin' out again!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n急いでくれ、\nお前が連れていってくれるんだろ。
\n
I'd better hurry and take you with\n
me.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺の頭の中じゃそうなってる。\n分かってるんだ。
\n
That's what they're sayin' to do in my\n
head, get it?
<$00>

// Pos: 000030D8

#WLB(PTR, $00001198)

#WHB(PTR, $00001199)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n追い立てられるウサギの叫び声が人の脳から\n一本ずつ筋をひきちぎる…
\n
"Each outcry of the hunted hare. A\n
fibre from the Brain does tear."
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺には開こえてるんだ、入って来るんだ。\nウソっぱちのまじないだ。
\n
I can hear 'em. The lies keep pourin'\n
into me.
<$00>

// Pos: 00003134

#WLB(PTR, $000011AC)

#WHB(PTR, $000011AD)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nへっ、他にもお前に話したいやつがいるのか。\n無線テレビだ、そうだそうだ。
\n
Oi, don't you have anyone better to\n
talk to? A wireless TV, perhaps?
<$00>

// Pos: 00003165

#WLB(PTR, $000011C0)

#WHB(PTR, $000011C1)

#WLB(PTR, $00001930)

#WHB(PTR, $00001931)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n先に用事を済ませるんだ、そうだそうだ。\n俺はここにいる。
\n
Get all your business in check, got it?\n
I'll be here.
<$1E>
//家
家
<$00>

// Pos: 00003191

#WLB(PTR, $000012BC)

#WHB(PTR, $000012BD)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nお前か… 本当にお前だな…\n来い、話がある。
\n
Oi, it's you... It really is you! Come on,\n
I've somethin' to tell you.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n待ってたんだ。 俺のことには\nお前が関係してる、そうだそうだ。
\n
I was waitin', since we have common\n
interests now, get it?
<$1E>
//家
家
<$00>

// Pos: 000031E1

#WLB(PTR, $000013E4)

#WHB(PTR, $000013E5)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nおい、お前か… 本当のお前か？
\n
Oi, is it...really you?
<$00>

// Pos: 000031FB

#WLB(PTR, $0000143C)

#WHB(PTR, $0000143D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nさあ、これからお前は\n自分に向き合う旅を始める、
\n
Come on. It's time for you to start\n
your journey to face the self.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺は約束の場所に行く、そういうことだ。
\n
When I said, "We're goin' to the\n
Promised Land," that's what I meant.
<$00>

// Pos: 00003241

#WLB(PTR, $0000151C)

#WHB(PTR, $0000151D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n俺の頭の中で呼ぶ声が開こえるんだ…
\n
I can hear the voices callin' in my\n
head.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n早く来い、約束の場所が待っているぞ、\n早く来いリトルってな。
\n
They're sayin', "Hurry, Little. We\n
await you in the Promised Land."
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう、その声はお前がやってきてから\nひどくなりやがったんだ。
\n
Goddammit, the voices only got\n
worse and worse after you came
<$0C>
here.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nうるさくってしょうがない…\nうるさ… あああ、くそっ！
\n
I can't get 'em to stop. They won't\n
shut up, goddammit! They won't shut
<$0C>
up!
<$00>

// Pos: 000032DC

#WLB(PTR, $0000156C)

#WHB(PTR, $0000156D)

<$12><$0B><$0D>
//あああ、用済み、そうさ、\n用済みの場所に行くんだ！
Yes, I must go!\n
To the place where I can serve my\n
purpose!
<$00>

// Pos: 00003300

#WLB(PTR, $00001590)

#WHB(PTR, $00001591)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう！ また前に出やがる！
\n
Goddammit, it's pourin' out again!
<$00>

// Pos: 0000331A

#WLB(PTR, $00001628)

#WHB(PTR, $00001629)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n一粒の砂にも世界を見て\n一輪の野花にも天国を見る…
\n
"To see a world in a Grain of Sand. And\n
a Heaven in a Wild Flower."
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺にも開こえてるんだ、ちゃんとな。\n終末の暗示を含んだ詩だ。
\n
I can hear it so well. It's a poem that\n
hints of the end of times.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nこれで救われるのか？ ええ？ 建うだろ、\n必死になって逃げ場を用意してるだけだ。
\n
Will we be saved? Yes, or no? We've\n
no choice to prepare as best as we
<$0C>
can.
<$00>

// Pos: 000033AC

#WLB(PTR, $0000163C)

#WHB(PTR, $0000163D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n逃げられやしないんだ。\nだったら向かってやる、そうだそうだ。
\n
Oi, there's no escapin' it, so we might\n
as well get ready to face it, get it?
<$00>

// Pos: 000033D5

#WLB(PTR, $00000E18)

#WHB(PTR, $00000E19)

#WLB(PTR, $0000166C)

#WHB(PTR, $0000166D)

#WLB(PTR, $000018B8)

#WHB(PTR, $000018B9)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n用事は済んだな。さあ、行こう。\nもうこりごりだ、ガマンならないんだ。
\n
Done with your errands? Then let's\n
go. I've already had it up to here.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n約束の場所に行くときれいさっぱり忘れられる、\nそうなんだろ。
\n
Once we can make it to the Promised\n
Land, we can start on a fresh slate,
<$0C>
get it?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n悪夢だかなんだか知らないが、みんな\n昔のことだ、過去なんだ、そうだそうだ！
\n
I dunno if this is a nightmare, but our\n
past selves'll be gone, get it?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nいつまでも過去をのさばらせてると不幸になる、\nそうだろ。お前、用意はいいか？
\n
Keepin' 'em around too long won't\n
make you any happier. So, are you
<$0C>
ready?
<$1B>
//。行こう\n待ってくれ
。Yes\n
No
<$00><$17><$00>

// Pos: 000034A5

#WLB(PTR, $00000E3C)

#WHB(PTR, $00000E3D)

#WLB(PTR, $0000168C)

#WHB(PTR, $0000168D)

#WLB(PTR, $000018D8)

#WHB(PTR, $000018D9)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nお前が先に歩いてくれ。
\n
You should walk ahead.
<$00>

// Pos: 000034BB

#WLB(PTR, $00000AC8)

#WHB(PTR, $00000AC9)

#WLB(PTR, $00000BB0)

#WHB(PTR, $00000BB1)

#WLB(PTR, $00000C98)

#WHB(PTR, $00000C99)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n俺が行くのはコロニーの中じゃない、\n分かるだろ、表だ。
\n
Oi, I'm not goin' into the colony, got\n
it? Outside!
<$00>

// Pos: 000034E2

#WLB(PTR, $00000ADC)

#WHB(PTR, $00000ADD)

#WLB(PTR, $00000BC4)

#WHB(PTR, $00000BC5)

#WLB(PTR, $00000CAC)

#WHB(PTR, $00000CAD)

#WLB(PTR, $00000E74)

#WHB(PTR, $00000E75)

#WLB(PTR, $000016C4)

#WHB(PTR, $000016C5)

#WLB(PTR, $00001924)

#WHB(PTR, $00001925)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n俺はお前ほど時間はないんだ。\n早くしてくれ、ここで待ってるからな。
\n
I don't have all the time in the world\n
like you do! I'll wait here, but hurry
<$0C>
up!
<$1E>
//家
家
<$00>

// Pos: 00003513

#WLB(PTR, $000019EC)

#WHB(PTR, $000019ED)

<$12><$0B>
//ブーマー：
Boomer:
<$0D>
//\nやつらは夜を動かすんだ、いつでもどこでも、\nやつらなら夜にできる…
\n
They bump in the night, anytime,\n
anywhere! They can do it all night...
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\nあああ、もう終わりだ、終わりだ…
\n
Ahhh, it'll be over soon! It's all over!
<$1E>
//声
声
<$00>

