#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002E35)

// Pos: 00002A4D

#WLB(PTR, $000007AC)

#WHB(PTR, $000007AD)

<$10>
//今日は店じまいか？
Closing up for the day?
<$00>

// Pos: 00002A5B

#WLB(PTR, $000007BC)

#WHB(PTR, $000007BD)

<$10>
//犬顔が来たぞ。\nいい客だろ。
We found a dogface you can fix!
<$00>

// Pos: 00002A6F

#WLB(PTR, $000007CC)

#WHB(PTR, $000007CD)

<$10><$13><$19>
//ねぇ、ヘロデが呼んでたよ。
Oh, how exciting! Actually, I came\n
because Herod called for you two.
<$00>

// Pos: 00002A81

#WLB(PTR, $000007DC)

#WHB(PTR, $000007DD)

<$10>
//呼んでた？\n俺たちを？
Calling so soon?
<$00>

// Pos: 00002A8F

#WLB(PTR, $000007EC)

#WHB(PTR, $000007ED)

<$10>
//さっきまで一緒だった。
We were just there!
<$00>

// Pos: 00002A9E

#WLB(PTR, $000007FC)

#WHB(PTR, $000007FD)

<$10><$13><$19>
//アガタをさがして欲しいんだって。\nもう眠いんだって。
Herod wants to sleep now, so you\n
two must fetch Agatha for him.\n
<$00>

// Pos: 00002ABE

#WLB(PTR, $0000080C)

#WHB(PTR, $0000080D)

<$10>
//ヘロデさんにはアガタが必要。
Does Herod need Agatha?
<$00>

// Pos: 00002AD0

#WLB(PTR, $0000081C)

#WHB(PTR, $0000081D)

<$10>
//いないと眠れない。
He can't sleep without Agatha!
<$00>

// Pos: 00002ADC

#WLB(PTR, $0000082C)

#WHB(PTR, $0000082D)

<$10>
//俺たちじゃ務まらない。
Can we not stop the nightmares?
<$00>

// Pos: 00002AEA

#WLB(PTR, $0000083C)

#WHB(PTR, $0000083D)

<$10>
//悪夢だ、悪夢だ、悪夢はごめんだ。
We can't, but Agatha will help!
<$00>

// Pos: 00002AFF

#WLB(PTR, $00000938)

#WHB(PTR, $00000939)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしよう…\nこれじゃ記憶の谷へ行けなくなる。
\n
If they won't let us go to Valles\n
Memoriae, what else can we do?!
<$00>

// Pos: 00002B25

#WLB(PTR, $00000A14)

#WHB(PTR, $00000A15)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n黒い騎士…蕃判…まるで黙示録ね。\n黙示録では本当は青ざめた馬なの。
\n
The Black Rider...is from\n
Revelations.
<$0C>
Judgement is mentioned\n
alongside the Pale Rider.
<$00>

// Pos: 00002B60

#WLB(PTR, $00000A74)

#WHB(PTR, $00000A75)


<$00><$0B>
//エイプリル：
April:
<$0D>
//\n青ざめた馬を見よ。\nこれに乗る騎士の名を死と呼ぶ。
\n
"And I looked, and behold a pale\n
horse."
<$0C>
"And his name that sat\n
on him was Death."
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n死の騎士が駆け抜けた後、\n世界のほとんどは死によって支配される。
\n
As this horseman rides over,\n
Earth is dominated by death.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n飢えとおそろしい獣たちによって、\n全ての人間は神のさばきを受けるだろう。
\n
After hunger and war, humans\n
are judged by the light of God.
<$00>

// Pos: 00002BF4

#WLB(PTR, $0000095C)

#WHB(PTR, $0000095D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n黙示録のことは子供のころ本で読んだの。\n全てがなくなる、世界が終わる…
\n
I remember looking at Revelations\n
as a kid.
<$0C>
It was a prophetic account of\n
the End Times.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nママに開いたらそんなのウソだって。\n世界は絶対になくなったりしない、
\n
When I asked my mom about it,\n
she brushed it off.
<$0C>
She said that the world
would never truly end.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそんな心配より自分のことや\n私のことが心配なんだって。
\n
She said the book lied. We only\n
needed to worry about ourselces.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nママはいつも心配してたの。
\n
And oh, did my mom worry!
<$00>

// Pos: 00002CA1

#WLB(PTR, $00001374)

#WHB(PTR, $00001375)

<$02><$13><$20>
//まもなく消灯の時間です\n
IT IS ALMOST LIGHTS-OUT TIME.\n
<$0E><$1E>
//照明を落とします、照明を落とします。
THE LIGHTS ARE TURNING OFF.
<$0E><$3C><$17><$00>

// Pos: 00002CD2

#WLB(PTR, $00000614)

#WHB(PTR, $00000615)

<$10><$0B>
//ウラジミール：
Vladimir:
<$0D>
//\nなんだ、もう帰ってたのか、\n
\n
What are you doing home from\n
school so early?
<$0C>

<$0F>
//。
...
<$0C><$0B>
//ウラジミール：
Vladimir:
<$0D>
//\nお前が早く帰ってきたからといって、\nこの私が喜ぶとでも？
\n
Weird little fuck. Am I supposed\n
to congratulate you or something?
<$0C><$0B>
//ウラジミール：
Vladimir:
<$0D>
//\nセルゲイ兄さんに遊んでもらえ。
\n
I don't have time for this.\n
Go get Sergei to play with you.
<$00>

