#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001481)

// Pos: 00001481

#WLB(PTR, $00000AE0)

#WHB(PTR, $00000AE1)

<$12><$0B>
//フェイ：
Feng:
<$0D>
//\nねえ、どうしたの？ せっかく火星に\n来たんだから、見ていくといいわ。
\n
What are you up to?\n
You came a long way, right? 
<$0C>
Then you might as well\n
take a look around.
<$1E>
//行
行
<$00>

// Pos: 000014B2

#WLB(PTR, $00000BF0)

#WHB(PTR, $00000BF1)

<$13><$0B>
//ヤング：
Yang:
<$0D>
//\nへへ、みんな焦りはじめてやがる。さっきもな、\nリトルの野郎があわてて酸索屋から飛び出して\nきたけど、何かあったのか？
\n
Everyone's so impatient now.
<$0C>
I just saw Little storm out of the
oxygen dispensary. What happened?
<$1E>
//理
理
<$00>

// Pos: 00001500

#WLB(PTR, $00000C3C)

#WHB(PTR, $00000C3D)

<$13><$0B>
//ヤング：
Yang:
<$0D>
//\nへへ、それ、光る石だろ。\nリトルのやつが大事にしてた…
\n
Hehe, Little really cherished that\n
glowing stone.
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nお前、そんなもん勝手にガメてよう、\nおっかないことになるんじゃねぇのか。\n金星人の方がましだぜ、すき通ってるぜ。
\n
You don't want to get bent on\n
something ghastly over it.
<$0C>
Just go with the flow,\n
like the Venusians.
<$1E>
//理
理
<$00>

// Pos: 00001571

#WLB(PTR, $00000BB8)

#WHB(PTR, $00000BB9)

<$12><$0B>
//ブーマー：
Boomer:
<$0D>
//\n悪いな、逆らえねぇんだ、\nスモーキーのやつにはな。
\n
Ohhh, I wish it went different, but\n
there's no reasoning with Smokey.
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\nあんた、表に行くなら気をつけな。\n夜は化け物が出やすいんだ。
\n
Be careful where you go poking your\n
nose. Predators hunt best at night.
<$1E>
//声
声
<$00>

// Pos: 000015C5

#WLB(PTR, $00000C4C)

#WHB(PTR, $00000C4D)

<$12><$0B>
//ブーマー：
Boomer:
<$0D>
//\n夢にもな、\n夢にも逆らえねぇ…
\n
Ahhh, like Smokey, there's no\n
reasoning with our dreams either...
<$1E>
//声
声
<$00>

