#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001F19)

// Pos: 00001F19

#WLB(PTR, $00000290)

#WHB(PTR, $00000291)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nお前だったのか…\nふん、こそこそ何をかぎ回ってるんだ！
\n
Ah, there you are!\n
What are you doing,
<$0C>
snoopin' around?!
<$00>




// Pos: 00001F3E

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n知ってるの？ ライカのこと。
nDo you know Laika?
<$00>




// Pos: 00001F58

#WLB(PTR, $000002B8)

#WHB(PTR, $000002B9)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nいや、俺は何も知らない、\nそうだそうだ、何もな。
\n
No. I don't know any\n
such person, got it?
<$00>




// Pos: 00001F7A

#WLB(PTR, $000002CC)

#WHB(PTR, $000002CD)

<$11><$0B>
//エイプリル：
April:
<$0D>
//\nねぇ、どうしてここの人たちは、\nみんなぴりぴりしてるの？\n何かよくないことでもあるの？
\n
Why is everyone here\n
so on edge then? You
<$0C>
can't ALL be hiding\n
something!
<$00>




// Pos: 00001FB0

#WLB(PTR, $000002E0)

#WHB(PTR, $000002E1)

<$11><$0B>
//リトル：
Little:
<$0D>
//\nここはカンペキだ。何も悪いところはない。\n迷信に振り回されて大騒ぎしてるのは\nお前たちの方だ、ええ？
\n
Of course not!\n
There's no evil
<$0C>
afoot. The rumors and\n
uproars are all\n
superstition!
<$00>




// Pos: 00001FF2

#WLB(PTR, $000002F4)

#WHB(PTR, $000002F5)

<$11><$0B>
//エイプリル：
April:
<$0D>
//\n迷信？ メディスンマンから開いたのよ、\nイーブルマインドや黒い騎士の話。\nどこかで悪が大きく育っているのよ。
\n
Superstition? But\n
even the medicine men
<$0C>
told us about Evil\n
Mind and the Black\n
Rider!
<$00>




// Pos: 0000203C

#WLB(PTR, $00000364)

#WHB(PTR, $00000365)

<$13><$0B>
//リトル：
Little:
<$0D>
//\nやけに威勢がいいな、ええ？\n隣の倉庫を見たか？ あれが酸索石だ。\nあれは俺たちが掘り出したものだ。
\n
How lovely. Then, you\n
totally don't care
<$0C>
about what the\n
warehouse next door\n
stores, right? Our\n
oxygenite?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nお前たちが見捨てたこの星は、\nあの酸索石でよみがえる。
\n
It is WE who used OUR\n
oxygenite resources
<$0C>
to restore the planet\n
YOU abandoned!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n今さらお前らの手を借りる必要はない、\nそうだそうだ。
nPROVING, see, that\n
you are NOT so\n
indispensible, got
<$0C>
it?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nこの星にはこの星なりのやり方がある、\nそういうことだ。
\n
Mars has its own way\n
of doing things, and
<$0C>
we'll keep doing it\n
ON OUR OWN.
<$00>




// Pos: 000020F5

#WLB(PTR, $000003D0)

#WHB(PTR, $000003D1)

<$00><$0B>
//エイプリル：
April:
<$0D>
//\n分からない…\n迷信なら迷信でいいの。
\n
I don't understand. I\n
mean, if all it was
<$0C>
were superstition,\n
that'd be fine.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nでも実際にザ・フェイスの上空で\nおかしな光に包まれたのよ。
\n
But even we saw it!\n
The sky about the
<$0C>
Face was engulfed in\n
a strange light!
<$00>




// Pos: 00002143

#WLB(PTR, $00000494)

#WHB(PTR, $00000495)

<$11><$0B>
//リトル：
Little:
<$0D>
//\nザ・フェイスには何の変化もない。\nあれは滅んだ火星人の\n置きみやげみたいなもんだ。
\n
Nothing happened to\n
the Face. That
<$0C>
thing's only a dumb\n
souvenir left by the\n
Martians.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nご希望とあらば、ザ・フェイスまで\n酸索パイプラインを敷いて観光名所にしたって\n構わないんだ、ええ、そうだそうだ。
\n
We laid out an\n
oxygenite pipeline up
<$0C>
to the Face. It's now\n
a tourist spot for\n
you Earthlings.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n地球のやつら、人間の顔を拝みに\nはるばるやってくるだろう、\nそうだそうだ、整形屋はおおはやりだ！
\n
You all obsess over\n
human faces so bad,
<$0C>
you come out here,\n
see it and then pay\n
us for cosmetic\n
surgery!
<$00>




// Pos: 00002205

#WLB(PTR, $000004A4)

#WHB(PTR, $000004A5)

<$00><$0B>
//エイプリル：
April:
<$0D>
//\n私たちが着陸しようとしたとき…それに…
\n
So, the disruption we\n
had when we tried to
<$0C>
land was only...
<$00>




// Pos: 00002225

#WLB(PTR, $00000548)

#WHB(PTR, $00000549)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n操縦を誤っただけだ、よくあることだ、\nそうだそうだ。
\n
A fluke on your\n
engineer's part. It
<$0C>
happens all the time,\n
got it?
<$00>




// Pos: 0000224B

#WLB(PTR, $0000055C)

#WHB(PTR, $0000055D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nそうね…分かったわ、\nはぐれたクルーを見つけて、
\n
I see. Then, I\n
suppose we should
<$0C>
look for the rest of\n
our crew,
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nザ・フェイスに何も異変が見あたらなかったら\nさっさと引き揚げる、これでどう？
\n
and if nothing else\n
happens to the Face,
<$0C>
we'll leave first\n
thing. Fair?
<$00>




// Pos: 000022A2

#WLB(PTR, $00000570)

#WHB(PTR, $00000571)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n賢明だ。さっさとな、\nそれが賢明だ、そうだそうだ。
\n
Yes, fantastic even.\n
And you said, "first
<$0C>
thing", got it?
<$00>




// Pos: 000022C8

#WLB(PTR, $00000584)

#WHB(PTR, $00000585)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n船長と機関士がいないと\nロケットを飛ばせないのよ。
\n
But we won't fly the\n
rocket without both
<$0C>
our captain and our\n
engineer, understand?
<$00>




// Pos: 000022F2

#WLB(PTR, $00000598)

#WHB(PTR, $00000599)

<$11><$0B>
//リトル：
Little:
<$0D>
//\n仲間さがしには協力をおしまないつもりだ。\n明日の朝にでも人手を出してやろう、\nそうだそうだ。
\n
Oi, if it speeds\n
things up, I'll
<$0C>
dispatch a search\n
party the mornin'.
<$00>




// Pos: 00002332

#WLB(PTR, $000005AC)

#WHB(PTR, $000005AD)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nもう行っていい？
\n
But Laika and I need\n
to look now!
<$00>




// Pos: 00002346

#WLB(PTR, $000005C0)

#WHB(PTR, $000005C1)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nあのふたりに送らせよう。
\n
...Hmph. Excuse me\n
while I speak to the
<$0C>
pair outside.
<$1E>
//家
家
<$00>




// Pos: 0000235F

#WLB(PTR, $00000634)

#WHB(PTR, $00000635)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあのふたりって…\nあの人たちのことね。
\n
Those two\n
bouncers...sure are
<$0C>
two peas in a pod.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nヒガシとニシからやってきて、\nコロニーに居着いたんだって。
\n
It's like they came\n
from pure opposite
<$0C>
sides of the world\n
and came together in\n
the colony.
<$00>




