#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000322F)

// Pos: 00002B13

#WLB(PTR, $00000178)

#WHB(PTR, $00000179)

#WLB(PTR, $00000224)

#WHB(PTR, $00000225)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nレッドのやつ、\n朝っぱらからどこか行きやがったぜ。
\n
Red ran off this morning.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nへへん、いいこと教えてやろうか。\nレッドのやつだ、やつが何におびえてるか…
\n
Hehe, might as well tell you.\n
The guy's scared of something.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nへへん、知ってるか？ ああん？
\n
Think you know what that is?
<$1B>
//？知らない\n知ってる
？ No\n Yes
<$00><$17><$00>

// Pos: 00002B8F

#WLB(PTR, $000001B8)

#WHB(PTR, $000001B9)

#WLB(PTR, $00000264)

#WHB(PTR, $00000265)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\n泡のおじさんだ…どう思う？\n泡のおじさんだとよ、へへん、笑わせるぜ！
\n
"Uncle Bubbles". Like, really? "Uncle\n
Bubbles"?! Tell me he's not stupid.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nガキの頃に一緒に住んでたおじさんで、\nそいつに妙な可愛がられ方したんだそうだ
\n
The guy's real, though.\n
Lived with Red when he was a kid.
<$0C><$0B>
Gold:
<$0D>\n
They had some "thing" going on.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\n今でも夢の中に出て来るらしいぜ。\nクロウのやつがのぞき見したんだ。
\n
Apparently, he still appears\n
in Red's dreams.
<$0C><$0B>
Gold:
<$0D>\n
Crow peeked in and saw the guy.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nクロウのやつは人の夢の中がのぞけるんだ。
\n
I should mention: Crow has the\n
ability to peer into people's dreams.
<$1E><$02><$08><$00>

// Pos: 00002C47

#WLB(PTR, $000001C8)

#WHB(PTR, $000001C9)

#WLB(PTR, $00000274)

#WHB(PTR, $00000275)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nそうかい、お前もやけに早耳だな。
\n
Really, now? Fast learner, huh.\n
<$1E><$02><$08><$00>

// Pos: 00002C66

#WLB(PTR, $000001D8)

#WHB(PTR, $000001D9)

#WLB(PTR, $00000284)

#WHB(PTR, $00000285)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nしかし何かあったのか？\nレッドのやつがいそいそ出かけるなんてな。
\n
I wonder why Red went out. He ain't\n
exactly one to "frolick in the fields".
<$1E><$02><$04><$00>

// Pos: 00002C94

#WLB(PTR, $000001EC)

#WHB(PTR, $000001ED)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\n何だ、お前、コスマスのことお気に入りか？\nやばいぜ、レッドのやつに見つかると。
\n
Why are you so invested in Cosmas?\n
If Red catches you, you're done for.
<$00><$12><$0B>
//ゴールド：
Gold:
<$0D>
//\n扉、壊れちまった、開かねぇんだ！
\n
The door's busted.\n
There's no getting out.
<$00>

// Pos: 00002CE3

#WLB(PTR, $000002A8)

#WHB(PTR, $000002A9)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nなんだ？ 朝から飲みてぇのか？\nふん！ やめときな。
\n
You haven't been drinking since\n
this morning, have you?
<$0C><$0B>
Gold:
<$0D>\n
Might be time to tap out.
<$1E><$02><$08><$00>

// Pos: 00002D0C

#WLB(PTR, $000002D0)

#WHB(PTR, $000002D1)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nレッドのやつがさがしてるってよ。\n気に入られたのか？
\n
You're the one Red's looking for,\n
right? Must've caught his fancy.
<$1E><$02><$04><$00><$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nおい、俺はなぁ、\n別にお前のこと心配ってわけじゃねぇ、
\n
I mean, you live your life, kid.\n
I ain't exactly worried for your sake.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nただこれ以上、\n騒ぎを起こしてほしくねぇんだ、分かるか。
\n
I don't want the noise seeping into\n
my bar, got it?
<$0C><$0B>
Gold:
<$0D>\n
That's why they say, "Get a room".
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nレッドのやつが戻った…
\n
Red must be back...
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nやつは？血眼になってお前をさがしてる、
\n
He's lookin' like a mad dog after you.\n
Eyes all bloodshot, like that.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nどっかそのへんに身を隠すところ、ないか？\nあるだろ、ちょっと隠れればいいんだ。
\n
You don't need to lay low, do you?\n
There are hiding places, if you do.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\n部屋の中とかじゃねぇぞ、\nちょっと隠れるんだ。
\n
Even if they aren't forever,\n
you can tuck away in empty flats.
<$00>

// Pos: 00002E0F

#WLB(PTR, $000002F8)

#WHB(PTR, $000002F9)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nどこかに身を隠した方がいいんじゃねぇのか？
\n
Shouldn't you be hiding somewhere?
<$1E><$02><$08><$00>

// Pos: 00002E34

#WLB(PTR, $00000200)

#WHB(PTR, $00000201)

#WLB(PTR, $000002E4)

#WHB(PTR, $000002E5)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nおう… コスマスはどうした…\nレッドのやつが戻るとうるせぇぞ。
\n
The heck happened to Cosmas?
<$0C><$0B>
Gold:
<$0D>\n
There'll be a shitstorm once\n
Red comes back and sees him.
<$1E><$02><$08><$00>

// Pos: 00002E61

#WLB(PTR, $000003A0)

#WHB(PTR, $000003A1)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nメディスンマンのやつは戻ったのか？
\n
Did that medicine man return?
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\n記憶の谷で善人が見つかったとかでよ、\n善人はすぐ悪に憑かれちまうから\n危ないんだそうだ。
\n
A good person was seen\n
in Valles Memoriae.
<$0C><$0B>
Gold:
<$0D>\n
They're not safe there. They could\n
wind up posessed by evil very soon.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nあんたのお仲間なのか？\nそいつは善人だったのか？
\n
Are your crewmates good people?\n
Just pray it isn't one of them.
<$1E><$02><$08><$00>

// Pos: 00002EE0

#WLB(PTR, $00000378)

#WHB(PTR, $00000379)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nま、白い紙はいろんな色になるってことよ。
\n
A white sheet of paper can be\n
turned any color you pick.
<$1E><$02><$08><$00>

// Pos: 00002F03

#WLB(PTR, $0000031C)

#WHB(PTR, $0000031D)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nおう、お前、レッドに何したんだ？\n変なこと口走りながら出て行きやがったぜ。
\n
What did you do to Red? He just\n
walked out mumbling nonsense.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nありゃ戻らねぇな、もう無理だ。\n壊れちまってる。
\n
There's no saving him now.\n
That guy's capital F-A-R-gone.
<$1E><$02><$08><$00>

// Pos: 00002F5F

#WLB(PTR, $00000344)

#WHB(PTR, $00000345)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nレッドのやつ、泡のおじさんが怖いんだ、\nへへ、ああ見えてもな。
\n
Red's scared of Uncle Bubbles, hehe.\n
Even if none of us can see him.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nほんとだぜ、泡のおじさんだ。
\n
Yup, Uncle Bubbles is thin air to me.
<$1E><$02><$08><$00>

// Pos: 00002FA5

#WLB(PTR, $000003C4)

#WHB(PTR, $000003C5)

<$12><$0B>
//ゴールド：
Gold:
<$0D>
//\nあのレッドの野郎がなぁ…\nどうなっちまったんだ。
\n
Red, Red, Red... I wonder what\n
happened to that sick pup.
<$1E><$02><$04><$00>

// Pos: 00002FCC

#WLB(PTR, $00000BC0)

#WHB(PTR, $00000BC1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n今度はひときわ強いぞ…\nああ、気が変になりそうだ。
\n
It's especially strong this time.\n
Ugh, I feel like I'm going crazy.
<$00>

// Pos: 00002FF6

#WLB(PTR, $00000C38)

#WHB(PTR, $00000C39)


<$00>
//     第２２日 テベスの月
   The Twenty-second of Tevet
<$0C>
//この歳になって、ヨセミテ、悪夢にうなされた。\nなんと、悪夢は\n全ての人に通じていることを発見。
At this age I, Yosemite, had a\n
nightmare. I learned that they\n
are common for everyone.
<$0C>
//いろんな人間のおこないが\n手に取るように見えた。
It seems I'm picking up all sorts of\n
human behaviors.
<$0C>
//なかでもダークマンの名を呼ぶ少年には\nおどろかされる。 惑動すら覚える。\nあの少年、コスマスは作り主だ。
The boy who calls out the name\n
"Dark Man", Cosmas, is especially\n
surprising. He is Dark Man's creator.
<$0C>
//すばらしい！\nダークマンは、心の友である。 私にも\nあのようなことが、できるのであろうか。
How splendid it is, that Dark Man is his\n
friend. I wonder if I will acquire the\n
ability to make one too.
<$0C>
//念じて念じて、\nやがて友が現れてくれるのであろうか。
Wish I may, and wish I might, will\n
a friend appear before my sight?
<$0C>
//苦しみから逃れるだけではいけない。\n私はまた学んだ。
Try as I might, it is not so\n
easy to escape one's suffering.\n
That, I have learned too.
<$00>

// Pos: 00003109

#WLB(PTR, $00000CD0)

#WHB(PTR, $00000CD1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nダークマンは実体を持たないのか？\nそれとも…
\n
Does Dark Man not have a true\n
form? Then, that means...
<$00>

