#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001B3E)

// Pos: 00001B3E

#WLB(PTR, $00000898)

#WHB(PTR, $00000899)

<$12><$13>
// ヨウコソ プリズン４ヘ。\nミスター
WELCOME TO PRISON 4,\n
COMRADE "
<$0F>
//！
"!
<$00>




// Pos: 00001B55

#WLB(PTR, $00000908)

#WHB(PTR, $00000909)

#WLB(PTR, $00000994)

#WHB(PTR, $00000995)

#WLB(PTR, $00000A20)

#WHB(PTR, $00000A21)

#WLB(PTR, $0000147C)

#WHB(PTR, $0000147D)

<$12><$13>
// アナタハ トウロクサレテイマセン。\nクワシクハ カンリシャニ\nオタズネクダサイ。
NOT REGISTERED FOR\n
ENTRY. FOR DETAILS,\n
SPEAK TO AN
<$0C>
ADMINISTRATOR.
<$00>




// Pos: 00001B81

#WLB(PTR, $0000093C)

#WHB(PTR, $0000093D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちくしょう！\nなにが登録だ、くそったれ！
The Hell? What am I\n
supposed to register\n
for?!
<$00>




// Pos: 00001BA4

#WLB(PTR, $000009C8)

#WHB(PTR, $000009C9)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よこれ？\n失礼しちゃうわね！
\n
What do you mean?\n
Hello?\n
Can I talk to your\n
manager?
<$00>




// Pos: 00001BC1

#WLB(PTR, $00000A50)

#WHB(PTR, $00000A51)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやはりな…\n私ではだめなのだ。
\n
Hmm, this thing\n
doesn't want to let
<$0C>
me in. Fun, fun, fun.
<$00>




// Pos: 00001BDD

#WLB(PTR, $000008F4)

#WHB(PTR, $000008F5)

#WLB(PTR, $00000980)

#WHB(PTR, $00000981)

#WLB(PTR, $00000A0C)

#WHB(PTR, $00000A0D)

#WLB(PTR, $0000145C)

#WHB(PTR, $0000145D)

<$12><$13>
// ヤハリ アナタハ\nトウロクサレテイマセン。
USER NOT REGISTERED\n
FOR ENTRY.
<$00>




// Pos: 00001BF6

#WLB(PTR, $000005F8)

#WHB(PTR, $000005F9)

<$10><$0B>
//イースト：
East:
<$0D>
//\nお前たち、お呼びだ。
\n
Will you come with\n
us?
<$00>




// Pos: 00001C0B

#WLB(PTR, $00000628)

#WHB(PTR, $00000629)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nリトルさんがな。顔貸してもらおう。
<$00>




// Pos: 00001C28

#WLB(PTR, $00000648)

#WHB(PTR, $00000649)

<$10><$0B>
//イースト：
East:
<$0D>
//\n顔。
\n
A face?
<$00>




// Pos: 00001C35

#WLB(PTR, $0000065C)

#WHB(PTR, $0000065D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n何よ、今は先を急ぐんだから！\nそれにリトルさんって？
\n
Hey, we're in a\n
hurry, you two! And
<$0C>
who is this "Liter"\n
person?
<$00>




// Pos: 00001C5D

#WLB(PTR, $00000750)

#WHB(PTR, $00000751)

<$11><$0B>
//エイプリル：
April:
<$0D>
//\n換気塔ってさっきのところじゃない？\n手前を右にって言ってたよね、戻ってみない？\nそれとも何か気になることでもあるの？
<$00>




// Pos: 00001CA7

#WLB(PTR, $00000770)

#WHB(PTR, $00000771)

<$11><$0B>
//エイプリル：
April:
<$0D>
//\n分かった！\n顔の怪物でしょ、ねぇ、それが気になる…
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそうじゃない？\n普通じゃ見えないっていうから、\n幻覚じゃないかと思うんだけど。
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nどうしてもっていうなら、私はここで待ってる。\n気を付けてね。
<$00>




