#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001B55)

// Pos: 00001B55

#WLB(PTR, $0000069C)

#WHB(PTR, $0000069D)

<$12><$0B>
//イースト：
East:
<$0D>
//\nおい、どこ行く？
\n
Where are you going?
<$00>

// Pos: 00001B68

#WLB(PTR, $000006CC)

#WHB(PTR, $000006CD)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n知ってるだろ。
\n
You should know!
<$00>

// Pos: 00001B7A

#WLB(PTR, $000006FC)

#WHB(PTR, $000006FD)

<$12><$0B>
//イースト：
East:
<$0D>
//\nリトルさん。
\n
To Little?
<$00>

// Pos: 00001B8A

#WLB(PTR, $0000072C)

#WHB(PTR, $0000072D)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n居場所だ。
\n
To where they were!
<$00>

// Pos: 00001B9C

#WLB(PTR, $0000075C)

#WHB(PTR, $0000075D)

<$12><$0B>
//イースト：
East:
<$0D>
//\n物音がした。
\n
Where the sounds were?
<$00>

// Pos: 00001BAE

#WLB(PTR, $0000078C)

#WHB(PTR, $0000078D)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\nロッジだ。
\n
To the lodge!
<$00>

// Pos: 00001BBD

#WLB(PTR, $000007BC)

#WHB(PTR, $000007BD)

<$12><$0B>
//イースト：
East:
<$0D>
//\nあいつらの。
\n
To everyone?
<$00>

// Pos: 00001BCD

#WLB(PTR, $000007EC)

#WHB(PTR, $000007ED)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n連れてけ。
\n
Come along!
<$00>

// Pos: 00001BDD

#WLB(PTR, $0000081C)

#WHB(PTR, $0000081D)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n今すぐだ。
\n
There's no time!
<$00>

// Pos: 00001BED

#WLB(PTR, $00000B24)

#WHB(PTR, $00000B25)

<$13><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nねぇ、また始まったよ、コスマスの独り言。\nあの子、おかしいのよ、変よ、
\n
Cosmas is talking to himself again\n
through the back alley window.
<$0C>
What an odd kid.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nダークマンがどうしたこうしたって…\nいじめられすぎたのね。\n窓のところに回ってみれば？開こえるから。
\n
"Dark Man" this, "Dark Man" that. The\n
others will make fun of him if he
<$0C>
keeps up.
<$1E>
//行
行
<$00>

// Pos: 00001C61

#WLB(PTR, $00000B80)

#WHB(PTR, $00000B81)

<$13><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nコスマスがまたお話ごっこを始めたのよ。\n開こえるから…窓のところよ。\nあなた、開き耳、得意なんでしょ？
\n
Cosmas is talking to himself again.\n
Don't eavesdrop through the back
<$0C>
alley window, okay?
<$1E>
//中
中
<$00>

// Pos: 00001CAA

#WLB(PTR, $00000B98)

#WHB(PTR, $00000B99)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nたしかにね、そうよね、
\n
There's not a doubt in my mind.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nコスマスってどこか人の心を見通してるような\nところがあるのよね。
\n
There's something about Cosmas.\n
It's like he can read people's minds.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nじっと見つめられるとさ、\n心がスケスケになるのよね。
\n
What else would he be doing with that\n
dead-eyed stare?
<$1E>
//行
行
<$00>

// Pos: 00001D14

#WLB(PTR, $00000A8C)

#WHB(PTR, $00000A8D)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n鏡のところには行ったの？\n鏡はね、人をまどわすのよ…
\n
Did you find the mirror? I think\n
mirrors are untrustworthy.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n昔ね、リャンハウス始まって以来の\n美人がいたの、アマンダって名前の女よ。
\n
Long ago, ever since House Liang\n
first came to be, there was a
<$0C>
gorgeous woman named Amanda.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n最高にキレイなお顔を手に入れて、\nいつも鏡に見入っていたの。
\n
She had the most beautiful face, and\n
she was always looking at it through
<$0C>
a mirror.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそしたらどうなったと思う？
\n
And then...something happened,\n
you know? It's a strange story,
<$0C>
really.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n変なお話よ。アマンダは鏡に飲込まれて、\n鏡の精になったのよ。
\n
Amanda was swallowed by her own\n
mirror, and that's how she became a
<$0C>
mirror spirit.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nこんなのって、信じられる？
\n
Can you believe such a tale?
<$1B>
//？信じる\n信じない
？Yes\n
No
<$00><$17><$00>

// Pos: 00001E0C

#WLB(PTR, $00000AB8)

#WHB(PTR, $00000AB9)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n鏡の精よ、そんなのいるの…\nだったらオバケのことじゃないの？
\n
Mirror spirits do exist, but...if\n
they're not ghosts, what are they?
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそういえばリンダが鏡のそばでなにやら\nブツブツやってるの、見たわよ。
That reminds me...\n
Recently, I saw Linda mumbling in\n
front of the mirror.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nオバケ、呼出してたりしてね、\nああいやだ。
\n
I wonder if she's taken to talking to\n
ghosts? How spooky!
<$1E>
//行
行
<$00>

// Pos: 00001E88

#WLB(PTR, $00000AAC)

#WHB(PTR, $00000AAD)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそうよね、鏡の精なんてね。\n案外オバケの正体だったりしてね…
\n
That's right, she's a mirror spirit!\n
You learn some strange things once
<$0C>
you pull off the mask.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそういえばリンダが鏡のそばでなにやら\nブツブツやってるの、見たわよ。
\n
That reminds me... Recently, I saw\n
Linda mumbling in front of the
<$0C>
mirror.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nオバケ、呼出してたりしてね、\nああいやだ。
\n
I wonder if she's taken to talking to\n
ghosts? How spooky!
<$1E>
//行
行
<$00>

// Pos: 00001F08

#WLB(PTR, $00000AE8)

#WHB(PTR, $00000AE9)

<$13><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあのときのリンダ、\nリンダじゃないみたいだった…\n鏡って怖いのよ、人をおかしくさせるから。
\n
When I saw Linda that time, she\n
looked so different. Mirrors scare
<$0C>
me because they make people crazy.
<$1E>
//中
中
<$00>

