#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001FA5)

// Pos: 00001FA5

#WLB(PTR, $00000C0C)

#WHB(PTR, $00000C0D)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
// \nダークマン、さっき呼んだとき、 \nどうして来てくれなかったの？
 \n
Dark Man, why didn't you come when I \n
called for you earlier? 
<$00>

// Pos: 00001FCF

#WLB(PTR, $00000CC0)

#WHB(PTR, $00000CC1)

 
<$00><$12>
//にお前の声はかき消されてしまったのだ、 \nコスマス。
にYour voice was drowned out by \n
others, Cosmas. 
<$00>

// Pos: 00001FED

#WLB(PTR, $00000D74)

#WHB(PTR, $00000D75)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
// \n僕だけのダークマンじゃなかったの。
 \n
But Darkman, I thought you could hear \n
only me. 
<$00>

// Pos: 00002009

#WLB(PTR, $00000E28)

#WHB(PTR, $00000E29)

 
<$00><$12>
//に苦しみが育っているのだ、コスマス。 \nお前の声では小さすぎるのだ。
 \n
Your suffering grows, Cosmas. \n
Your voice is too quiet. 
<$00>

// Pos: 00002031

#WLB(PTR, $00000EDC)

#WHB(PTR, $00000EDD)

<$10><$0B>
//コスマス：
Cosmas:
<$0D>
// \nもっと苦しまなきゃならないの？
 \n
How much suffering must I endure? 
<$00>

// Pos: 0000204B

#WLB(PTR, $00000F90)

#WHB(PTR, $00000F91)

 
<$00><$12>
//にいずれ私は限界をむかえるだろう。 \nこの星は苦しみの王国となるだろう。
にIn time, We will reach Our limit, and \n
Mars will become a planet of suffering. 
<$00>

