#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001B55)

// Pos: 00001B55

#WLB(PTR, $0000069C)

#WHB(PTR, $0000069D)

<$12><$0B>
//イースト：
East:
<$0D>
//\nおい、どこ行く？
<$00>




// Pos: 00001B68

#WLB(PTR, $000006CC)

#WHB(PTR, $000006CD)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n知ってるだろ。
<$00>




// Pos: 00001B7A

#WLB(PTR, $000006FC)

#WHB(PTR, $000006FD)

<$12><$0B>
//イースト：
East:
<$0D>
//\nリトルさん。
<$00>




// Pos: 00001B8A

#WLB(PTR, $0000072C)

#WHB(PTR, $0000072D)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n居場所だ。
<$00>




// Pos: 00001B9C

#WLB(PTR, $0000075C)

#WHB(PTR, $0000075D)

<$12><$0B>
//イースト：
East:
<$0D>
//\n物音がした。
<$00>




// Pos: 00001BAE

#WLB(PTR, $0000078C)

#WHB(PTR, $0000078D)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\nロッジだ。
<$00>




// Pos: 00001BBD

#WLB(PTR, $000007BC)

#WHB(PTR, $000007BD)

<$12><$0B>
//イースト：
East:
<$0D>
//\nあいつらの。
<$00>




// Pos: 00001BCD

#WLB(PTR, $000007EC)

#WHB(PTR, $000007ED)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n連れてけ。
<$00>




// Pos: 00001BDD

#WLB(PTR, $0000081C)

#WHB(PTR, $0000081D)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n今すぐだ。
<$00>




// Pos: 00001BED

#WLB(PTR, $00000B24)

#WHB(PTR, $00000B25)

<$13><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nねぇ、また始まったよ、コスマスの独り言。\nあの子、おかしいのよ、変よ、
\n
Kosmas is talking to\n
himself again through
<$0C>
the back alley\n
window. What an odd\n
kid.
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nダークマンがどうしたこうしたって…\nいじめられすぎたのね。\n窓のところに回ってみれば？開こえるから。
\n
"Darkman" this,\n
"Darkman" that. The
<$0C>
others will make fun\n
of Kosmas for that.
<$1E>
//行
行
<$00>




// Pos: 00001C61

#WLB(PTR, $00000B80)

#WHB(PTR, $00000B81)

<$13><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nコスマスがまたお話ごっこを始めたのよ。\n開こえるから…窓のところよ。\nあなた、開き耳、得意なんでしょ？
\n
Kosmas is talking to\n
himself again. Go
<$0C>
listen through the\n
back alley window.
<$1E>
//中
中
<$00>




// Pos: 00001CAA

#WLB(PTR, $00000B98)

#WHB(PTR, $00000B99)

<$12><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nたしかにね、そうよね、
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nコスマスってどこか人の心を見通してるような\nところがあるのよね。
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nじっと見つめられるとさ、\n心がスケスケになるのよね。
<$1E>
//行
<$00>




// Pos: 00001D14

#WLB(PTR, $00000A8C)

#WHB(PTR, $00000A8D)

<$12><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\n鏡のところには行ったの？\n鏡はね、人をまどわすのよ…
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\n昔ね、リャンハウス始まって以来の\n美人がいたの、アマンダって名前の女よ。
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\n最高にキレイなお顔を手に入れて、\nいつも鏡に見入っていたの。
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nそしたらどうなったと思う？
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\n変なお話よ。アマンダは鏡に飲込まれて、\n鏡の精になったのよ。
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nこんなのって、信じられる？
<$1B>
//？信じる\n信じない
<$00><$17><$00>




// Pos: 00001E0C

#WLB(PTR, $00000AB8)

#WHB(PTR, $00000AB9)

<$12><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\n鏡の精よ、そんなのいるの…\nだったらオバケのことじゃないの？
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nそういえばリンダが鏡のそばでなにやら\nブツブツやってるの、見たわよ。
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nオバケ、呼出してたりしてね、\nああいやだ。
<$1E>
//行
<$00>




// Pos: 00001E88

#WLB(PTR, $00000AAC)

#WHB(PTR, $00000AAD)

<$12><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nそうよね、鏡の精なんてね。\n案外オバケの正体だったりしてね…
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nそういえばリンダが鏡のそばでなにやら\nブツブツやってるの、見たわよ。
<$0C><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nオバケ、呼出してたりしてね、\nああいやだ。
<$1E>
//行
<$00>




// Pos: 00001F08

#WLB(PTR, $00000AE8)

#WHB(PTR, $00000AE9)

<$13><$0B>
//マラケシュ：
Marrakesh:
<$0D>
//\nあのときのリンダ、\nリンダじゃないみたいだった…\n鏡って怖いのよ、人をおかしくさせるから。
<$1E>
//中
<$00>




