#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003E25)

// Pos: 000034B5

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$13><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあら、コスマスをどうするつもりなの？
\n
Hey, what do you think\n
you're doing with Cosmas?
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nまさかあなたも…建うでしょうね、そうよね、\nレッドのやつはフケツよ、\nすこぶるつきのフケツ野郎。
\n
...Sorry. I guess you're different.\n
Red is the fuck up, not you.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあいつはサイテーね。
\n
Fucking mongrel. I want\n
to beat the shit out of him.
<$00>

// Pos: 00003523

#WLB(PTR, $000002B8)

#WHB(PTR, $000002B9)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nねぇ、コスマス君、\nあなた…すごくうまくいってると思うわ、
\n
Oh, Cosmas! Your face is coming\n
along so smoothly, I'm jealous!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nうらやましいわ、本当よ。\nでもあんまり欲張らない方がいいわよ。
\n
Don't you worry. I wouldn't let\n
jealousy come between us chums!
<$00>

// Pos: 0000357A

#WLB(PTR, $000002CC)

#WHB(PTR, $000002CD)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\nイヤだ、ここはイヤだ、痛いもん。
\n
Wait. I...I don't like it here!\n
I get hurt here all the time!
<$00>

// Pos: 00003595

#WLB(PTR, $000002E0)

#WHB(PTR, $000002E1)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあら、そんなことないのよ。\n痛くなんてないじゃない。
\n
No pet, don't think that way.\n
The surgery's not hurting you.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nただ布をかぶせるだけ。\nそれで望みの顔になれるのよ。
\n
It's just a fancy cloth that\n
gives you any face you want.
<$00>

// Pos: 000035E2

#WLB(PTR, $000002F4)

#WHB(PTR, $000002F5)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nでもね、どんなのが望みなのか\nちゃんとしてないと、ちゃんとならないのよ。
\n
So? What DO you want? If you\n
don't know, it won't work right!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nアタシ、だんだん何が望みなのか\n分からなくなって…
\n
My problem is that I'm gradually\n
becoming less sure of what I want.
<$00>

// Pos: 00003636

#WLB(PTR, $0000041C)

#WHB(PTR, $0000041D)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\n帰ろうよ、ダークマン。\nここは良くないよ。
\n
Can we turn back, Dark Man?\n
I don't like it here.
<$00>

// Pos: 00003657

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

<$02><$12>
//に
に
<$0B><$0D>
//約束だコスマス。\nお前を苦悩から解き放ってやる、\n今がその時だ。
Believe, Cosmas.\n
The time has come to free\n
you from your suffering.
<$00>

// Pos: 00003685

#WLB(PTR, $00000444)

#WHB(PTR, $00000445)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\nどうやって？\nまたあの布をかぶせるの？
\n
But how is smothering me with\n
a cloth again going to do that?
<$00>

// Pos: 000036A3

#WLB(PTR, $00000458)

#WHB(PTR, $00000459)

<$02><$12>
//に痛みには耐えるのだ。\n耐えねばならん。 それで苦悩は去る。
\n
Face your pain. If you endure it\n
now, your suffering will go away.
<$00>

// Pos: 000036CA

#WLB(PTR, $0000046C)

#WHB(PTR, $0000046D)

<$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\n中に入ろうよ。
\n
...All right. Let's go.
<$00>

// Pos: 000036DD

#WLB(PTR, $00000558)

#WHB(PTR, $00000559)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nフェイが戻るまで中で待つといいわ…
\n
Wait inside until Feng returns.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nコスマスはどんどんきれいになって、\nアタシは置いてけぼり。 いっつもそう。
\n
Cosmas just gets prettier and\n
prettier, while I'm out in the dirt!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nアタシって、なんでも後回しにされるの。\n小さいころからよ…
\n
It's what I get for putting off\n
all that self-care in my youth.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nふふふ、人生だって、\nみんなの後を追いかけてるようなもの。
\n
But, c'est la vie. We envy those\n
we feel are miles ahead of us.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n人の失敗に学ぶのよ。
\n
The best I can do now is learn\n
from my mistakes.
<$00>

// Pos: 00003797

#WLB(PTR, $000007C8)

#WHB(PTR, $000007C9)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nアタシはねぇ、どんなお顔がいいのか、\nまだ自分でも分かっちゃないのよ。
\n
What face would look good on me?
<$0C><$0B>
Marrakech:
<$0D>\n
I still don't know what\n
kind of face I'd like.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそういうことにしておく。
\n
If I got a nickel every time\n
someone said that...
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n元が良くないなんて、言わせないから…\nねぇそうよね？
\n
I'm not acting like my original\n
face was that bad...am I?
<$00>

// Pos: 00003803

#WLB(PTR, $000007E8)

#WHB(PTR, $000007E9)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n答えなくてもいいのよ…
\n
You don't have to answer.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nなんだかちょっと落ち込んだわ。\nでもだいじょうぶ…
\n
I'm a little down, but it's okay.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nフェイを待つんでしょ、\n中に入って待てばいいわ。
\n
Feng will be a moment, but you're\n
welcome to wait in her office.
<$00>

// Pos: 00003865

#WLB(PTR, $00000860)

#WHB(PTR, $00000861)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nねぇ、ちょっと、あなた何やったの…\nコスマスが犬顔に戻っちゃったよ。
\n
Dear, what did you do?\n
Cosmas is a dogface again!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nどうしたの、あれじゃ逆整形よ。\nアタシ、知らないよ、レッドのやつが見たら…
\n
That's reverse cosmetic surgery. I\n
don't know how Red will take to that.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあああ、また憎しみが深くなるのね…\nもうおしまいよ。
\n
If he sees Cosmas now,\n
his hatred will take over.
<$0C><$0B>
Marrakech:
<$0D>\n
There'd be no saving him.
<$1E><$01><$08><$00>

// Pos: 000038F1

#WLB(PTR, $00000888)

#WHB(PTR, $00000889)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nコスマスの犬顔、レッドが見たら怒り狂うわよ。\nあなた、見つからないようにしなきゃ。
\n
If Red sees Cosmas's face, he'll riot.\n
You'd both better keep away from Red.
<$1E><$01><$04><$00>

// Pos: 0000392C

#WLB(PTR, $00000688)

#WHB(PTR, $00000689)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nあらー、あなたも行ったり来たりねー。
\n
You're always coming and\n
going too, aren't you?
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nアタシ、また夢見ちゃったのー。\nこのアタシがねー、カベに向かって立ってねー、\nブツブツやってるのー
\n
You know, it's funny.
<$0C><$0B>
Linda:
<$0D>\n
I had this one dream again where\n
I stand and mumble to a wall.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nすごい集中してるんだけどー、\nなんかアタシじゃないみたいなのー。\n他人みたいなのー。
\n
It's like I'm really focused on\n
something, but not my own thoughts.
<$0C><$0B>
Linda:
<$0D>\n
It's like I'm someone else.
<$1E><$01><$08><$00>

// Pos: 000039BD

#WLB(PTR, $000006B0)

#WHB(PTR, $000006B1)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nカベにブツブツよー。 えーっとね、\nブリックロードと避難小屋と記憶の谷よー、
\n
Where do I mumble?\n
Good question! Let me think...
<$0C><$0B>
Linda:
<$0D>\n
I suppose...around Brick Road,\n
the safe house and Valles Memoriae.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nアタシの場所じゃないのにねー、\nゼンゼンないのにー。
\n
But, I'd never be caught dead around\n
those places. Not now, not ever!
<$1E><$01><$04><$00><$12><$0B>
//リンダ：
Linda:
<$0D>
//\nねー、変ねー、夜じゃないのに\n消灯時間だなんてねー。
\n
How weird. It's always lights-out\n
time, feels like.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nなんだかねー、あんたが来てから\nおかしなことばっかよー。
\n
I don't know how to explain it,\n
but ever since you came here...
<$0C><$0B>
Linda:
<$0D>\n
I've had the funniest feeling\n
about you.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあんた…あんただよね、\nさっきのあんたよねー。
\n
It's...you, isn't it? Aren't you\n
the one I was talking to before?
<$00>

// Pos: 00003A87

#WLB(PTR, $000006D4)

#WHB(PTR, $000006D5)

<$13><$0B>
//リンダ：
Linda:
<$0D>
//\nあんたさー、マラケシュに開いたんだけど、\n抜け駆けしてヴァニティフェイス\n手に入れようっていうんでしょ。
\n
I had a talk with Marrakech.
<$0C><$0B>
Linda:
<$0D>\n
She told me you were sneaking by\n
for a Vanity Face procedure.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nずるいったらずるいねー。\nどうやって顔作るか知ってるの？
\n
Sneaky little devil, you! So, do you\n
know how a Vanity Face is made?
<$1B>
//※もちろん、知ってる\nそんなの、知らない
※Yes\n
No
<$00><$17><$00>

// Pos: 00003B09

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nへぇ… そうなの、そうなの。
\n
Ahhh, of course, of course.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\n地球じゃできなかったことよ。\nヴェロニカの布は火星にしかないんだから。
\n
Veronica's cloth only exists on Mars.\n
Earth doesn't have anything like it.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nで、蕃判の話、地球にも伝わってるの？\nそうよね、そうに建いない…
\n
But Earth doesn't hear all those\n
"Judgement" rumors either, do they?
<$0C><$0B>
Linda:
<$0D>\n
Actually, I'd be shocked if Earth\n
didn't.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nそれであんたがやってきて…
\n
That must be how you were able\n
to book a free ride here.
<$0C><$0B>
Linda:
<$0D>\n
Hehe, I'm right, aren't I?
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nえー、自分だけ人間の顔になろうってコンタン。\n見え見えー、えへへ、でしょ？
\n
You probably accepted whatever\n
job Earth gave you.
<$0C><$0B>
Linda:
<$0D>\n
That way, you could get\n
your face done on the side!
<$1E><$01><$08><$00>

// Pos: 00003BC7

#WLB(PTR, $00000700)

#WHB(PTR, $00000701)

<$13><$0B>
//リンダ：
Linda:
<$0D>
//\nじゃあ、教えてあげる。\n汚い布、かぶせるのよ、お顔に。
\n
All right, I'll tell you. First of all, Feng\n
puts some dirty cloth of hers on your face.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nフェイが手に入れたの、その布。\nかぶせると、布の表面に顔が現れて、\nしばらくするとその顔になれるの。
\n
Once your face is covered, a face\n
rises up to the surface of the cloth.
<$0C><$0B>
Linda:
<$0D>\n
That face sticks itself over yours.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nあの布は火星にしかないんだから。
\n
Let it sit there, and it becomes\n
your permanent face.
<$0C><$0B>
Linda:
<$0D>\n
The cloth that does this\n
exists only on Mars.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nで、蕃判の話、地球にも伝わってるの？\nそうよね、そうに建いない…\nそれであんたがやってきて…
\n
Tell me, have those "Judgement"\n
rumors spread to Earth? 
<$0C><$0B>
Linda:
<$0D>\n
I figured that's how\n
you got a free ride.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nえー、自分だけ人間の顔になろうってコンタン。\n見え見えー、えへへ、でしょ？
\n
You probably accepted whatever\n
job Earth gave you.
<$0C><$0B>
Linda:
<$0D>\n
That way, you could get\n
your face done on the side!
<$1E><$01><$08><$00>

// Pos: 00003CBD

#WLB(PTR, $0000072C)

#WHB(PTR, $0000072D)

<$12><$0B>
//リンダ：
Linda:
<$0D>
//\nでー、お顔、どうなったのー。\nまだ犬じゃんかよー。
\n
Oh, what happened to your face?\n
You're a dog again, aren't you...
<$1E><$01><$04><$00><$12><$0B>
//コスマス：
Cosmas:
<$0D>
//\n僕、ときどき夢見るんだ、\n裏側からこの部屋、見てるんだ。
\n
Sometimes, when I dream,...
<$0C><$0B>
Cosmas:
<$0D>\n
...I'm looking into this room\n
from the other side.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nでもつながってないんだよ。
\n
The thing is, that other side\n
isn't connected to this room.
<$00>

