#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004728)

// Pos: 0000329E

#WLB(PTR, $00000448)

#WHB(PTR, $00000449)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n記憶の谷から戻ったの？ 他の人たちは…\nエイプリルは？ エイプリルはどうしたの？
\n
Did you and the others make it back\n
from Valles Memoriae in one piece?
<$0C>
How is April?
<$00>

// Pos: 000032D8

#WLB(PTR, $000005DC)

#WHB(PTR, $000005DD)

<$11><$11><$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n記憶の谷はなくした記憶が\nよみがえる場所と言われているわ。\nでもそれは本当の記憶じゃないのよ。
\n
Valles Memoriae is revered as a\n
place that revives lost memories.
<$0C>
That does not mean those\n
memories are always true.
<$0E><$78><$17><$00>

// Pos: 00003324

#WLB(PTR, $000005EC)

#WHB(PTR, $000005ED)

<$10><$11><$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこの星の力で歪んでしまった、ウソの思い出…
\n
This planet's powers can take\n
lies and distort them.
<$0C>
Victims mistake these vivid\n
projections for true recollections.
<$0E><$32><$17><$00>

// Pos: 00003350

#WLB(PTR, $000005FC)

#WHB(PTR, $000005FD)

<$10><$11><$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそれに憑かれてしまうと、\n元の状態に戻すのが大変なの…
\n
If you fall for those untruths,\n
recovering will be no easy feat.
<$0E><$5A><$17><$00>

// Pos: 00003384

#WLB(PTR, $00000608)

#WHB(PTR, $00000609)

<$10><$11><$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nエイプリルが変な記憶に\nとらわれてなければいいんだけど…
\n
I only hope April isn't lost in\n
any strange recollections yet.
<$00>

// Pos: 000033B2

#WLB(PTR, $000006E0)

#WHB(PTR, $000006E1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこんなことあなたに言っていいのかどうか…\nエイプリルには気になるところがあるのよ。
\n
I suppose there's no harm telling you\n
this, but I find April curious.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなんだか… 初めて会ったとは思えないの。\nもちろん私の中でということだけど。
\n
For some reason, I get the feeling I've\n
met her before. It's silly, of course.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n彼女のこと、前から知ってるような気がして…
\n
But it's as if I'd already known\n
her for a long time.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n本当はそんなことないのに、変ね。
\n
That simply cannot be, though.\n
Funny, isn't it?
<$00>

// Pos: 00003461

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nねぇ、ちょっと試してみたいことがあるの。\n一緒に来ない？
\n
Say, there's something I'd like for\n
us to try. Would you come with me?
<$1B>
//？行く\n行かない
？Yes\nNo
<$00><$17><$00>

// Pos: 0000349B

#WLB(PTR, $00000708)

#WHB(PTR, $00000709)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなた、フェイに会ったことある？
\n
I see. Have you met Feng,\n
by any chance?
<$1B>
//,もう会った\nまだ会っていない
,Yes\n
No
<$00><$17><$00><$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n
\n
<$18><$00><$04><$2D><$00><$00><$00>
//なら話は早いわ。もう一人のフェイに\n話を開いてみるの。あなたも来て。
\n
I wanted to speak with the other Feng.\n
You can come too.
<$1A><$59><$00><$00><$00>
//私にウソはつかないで。お願い、信じて。\nエイプリルのことが心配なのよ。
\n
First, believe me when I say that\n
that woman is a liar. Please.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nもう一人のフェイを呼び出して\n話を開いてみたいの…あなたも来て。
\n
Moreover, I wanted to speak with\n
the other Feng. You can come too.
<$00>

// Pos: 00003567

#WLB(PTR, $00000728)

#WHB(PTR, $00000729)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなら話は早いわ。 もう一人のフェイに\n話を開いてみるの。 あなたも来て。
\n
I wanted to speak with the other\n
Feng. You can come too.
<$1E><$03><$08><$00>

// Pos: 000035A1

#WLB(PTR, $00000734)

#WHB(PTR, $00000735)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n私にウソはつかないで。 お願い、信じて。
\n
First, believe me when I say that\n
that woman is a liar. Please.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nもう一人のフェイを呼び出して\n話を開いてみたいの… あなたも来て。
\n
Moreover, I wanted to speak with\n
the other Feng. You can come too.
<$1E><$03><$04><$00>

// Pos: 000035FA

#WLB(PTR, $00000884)

#WHB(PTR, $00000885)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かを持ってきたのね。\nそれを読んであげるわ。
\n
I see you have something for me to\n
read. Shall I read it for you?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n夢の中で手に入れたものは、\nそれを読み終わったら消えてなくなるのよ。
\n
The things you find in your dreams\n
will disappear after I read them.
<$00>

// Pos: 00003655

#WLB(PTR, $00000F2C)

#WHB(PTR, $00000F2D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nわかったわね、夢の中で手に入れたのものは\nはかないのよ。 消えてしまうわ。
\n
You understand what this\n
means, don't you? 
<$0C>
The things you find in your dreams\n
only fleet until they are gone.
<$00>

// Pos: 0000368C

#WLB(PTR, $00000F44)

#WHB(PTR, $00000F45)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあら、これも同じね。\n夢の中で手に入れたものとおなじ…\nはかないわ、消えてしまうわ。
\n
The things you find in your dreams\n
only fleet until they are gone.
<$0C>
This is no exception.
<$00>

// Pos: 000036C9

#WLB(PTR, $00000F68)

#WHB(PTR, $00000F69)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n物の記憶… はたして本当に物なのか？
\n
Memories? I suppose they do\n
count as "objects", don't they.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそれとも
\n
Otherwise, how could 
<$0F>
//が落とした\n記憶のかけらなのか？
\ndrop his so easily?
<$00>

// Pos: 00003710

#WLB(PTR, $000008BC)

#WHB(PTR, $000008BD)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこれは… ありふれたものなのかしら…\nあなたの役には立ちそうね。
\n
This is trite to say, perhaps, but\n
maybe you found this for a reason.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n夢の中で何かを手に入れることもあるのよ。\nそういったものは、多くのことを\n教えてくれるのよ。
\n
Dreams, and things in them, often\n
exist to teach us powerful lessons.
<$00>

// Pos: 0000377F

#WLB(PTR, $00000A24)

#WHB(PTR, $00000A25)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n見えてきたわ… 白い部屋よ…
\n
I see it now... A white room...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n少女が見えるわ… かわいい少女…
\n
I see a young girl.\n
A darling young girl...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあの子、そうよ、あの子は\nエイプリルじゃないの、すごく似ている、\nそっくりよ。とても美しいわ。
\n
Is this April...? No, but she's\n
remarkably similar. She's stunning.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n歪んで見える… ここはどこかしら…\n何かが光ってるわ…
\n
The image contorts... Did something\n
happen? A strange light shines in.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n氷ね、まわりに氷がいっぱいのところに\n埋まってたのね。
\n
And now, there is ice. We are\n
buried in a room full of ice.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n人が動く様子も見えるけど…\nよく分からないわ。 氷の中よ。
\n
I can see people moving, but I'm not\n
sure. Everyone is under the ice.
<$00>

// Pos: 0000387D

#WLB(PTR, $00000C8C)

#WHB(PTR, $00000C8D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nディセンバー、春のような１２月よ。\n１台のバスが見えるわ。
\n
December, the threshold to spring.\n
I see a bus in the distance.
<$00>

// Pos: 000038A9

#WLB(PTR, $00000CAC)

#WHB(PTR, $00000CAD)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n小さな男の子の手を引いた…\n男の子はあなたね、あなたとお母さんよ、\nふたりがバスから降りてくる。
\n
A little boy's hand is pulled.\n
The boy is you, with your mother.
<$0C>
You two get off a bus.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nポーチでむかえているのは… お父さん…\nウラジミールよ、あなたの新しいお父さん。\n赤ら顔なのね。
\n
Waiting on the porch is Vladimir,\n
your new father.
<$0C>
His face is glazed and puffy.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n離れた窓にもうひとり… これがセルゲイね。\nじっとあなたたちをうかがってるわ。\n彼はとても暗い目をしているわ。
\n
Watching you all from the window is\n
Sergei. His eyes are so, so dark.
<$00>

// Pos: 00003978

#WLB(PTR, $00000A7C)

#WHB(PTR, $00000A7D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nフェブラリー、凍える２月ね。
\n
February, freezing February.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n地下室よ、あなたはどうしてかしら、\nびしょぬれになってふるえているわ。
\n
We're in a basement.
<$0C>
I don't know why, but you're\n
soaking wet, and you're shaking.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n階段の上に誰かが立っている…\n声よ… 声がするわ…
\n
Someone stands at the top of the\n
basement stairs. They speak.
<$00>

// Pos: 000039F3

#WLB(PTR, $00000A9C)

#WHB(PTR, $00000A9D)

<$01>
//寒いだろ、
寒It's cold, isn't it, 
<$0F>
//、\n俺があたためてやるぜ…
?\n
Here, I'll warm you up!
<$00>

// Pos: 00003A09

#WLB(PTR, $00000AAC)

#WHB(PTR, $00000AAD)

<$01><$0B>
//マダム・アガタ：
<$0D>
//\nこの声の主はセルゲイね。
\n
The voice is Sergei's.
<$00>

// Pos: 00003A24

#WLB(PTR, $00000ABC)

#WHB(PTR, $00000ABD)

<$01><$0B>
//マダム・アガタ：
<$0D>
//\n煙、白い煙が見える…\n火？ 建うわ、あれは火じゃない、\n真っ赤になった火かき棒よ。
\n
Smoke. I see a white smoke.\n
Is it fire? No...
<$0C>
It is the bright and searing\n
end of a fire hook.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、おそろしいこと、セルゲイはあなたに\nその火かき棒を押し当てているの。
\n
Oh, how horrid! Sergei is jabbing the\n
end of the fire hook into your flesh!
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたは気を失ってる…\nなんてことなの…
\n
You faint. The pain is too much.
<$00>

// Pos: 00003ABA

#WLB(PTR, $00000BCC)

#WHB(PTR, $00000BCD)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nオーガスト、寝付けない８月の夜よ。\n見えているのはキッチンね…
\n
Another sleepless night in August, I\n
see. We're in the kitchen this time.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nフライパンやなべがぶつかりあう音がするわ…\nいやな惑じよ。
\n
I can hear the sound of pots and pans\n
banging together. A revolting scene.
<$00>

// Pos: 00003B15

#WLB(PTR, $00000BEC)

#WHB(PTR, $00000BED)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nウラジミールよ、わめきながら暴れてる…\nいろんな物を壊している、
\n
Vladimir is there. He screams,\n
rages and breaks everything.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、あれはお母さん、タニアって名前ね…\nテーブルのわきにしゃがみ込んでる。
\n
And there's your mother, Tanya.\n
She's crouching behind the table.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなぐられたのね、顔に青いあざができてるわ。
\n
I see a dark bruise on her face.\n
She must have been struck.
<$00>

// Pos: 00003B9D

#WLB(PTR, $00000B5C)

#WHB(PTR, $00000B5D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nジュン、悲しみの６月よ。\nまたキッチンね… 今度は夜じゃないわね、
\n
June is the month of grief. We are in\n
the kitchen. It's not nighttime, is it?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nタニア母さんがひとり…\nなんだか考えごとの最中みたいね…
\n
Your mother, Tanya, is alone.\n
She appears lost in thought.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n独り言よ、何か言ってるわ…\n口が動いてる…
\n
She mumbles to herself, or\n
at least, her lips quiver.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、これ以上は伝わってこないわ。
\n
Alas, that's all I can make of the\n
situation.
<$00>

// Pos: 00003C40

#WLB(PTR, $00000C0C)

#WHB(PTR, $00000C0D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nセプテンバーは９月、実りのときね。\n今までとは建う惑じね… うまく見えないわ。\nちょっと待ってね…
\n
September is a month of harvest,\n
ripe with uncertainty. Wait...
<$00>

// Pos: 00003C84

#WLB(PTR, $00000C2C)

#WHB(PTR, $00000C2D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n夜のキッチンね。 でも今度は静かね…\nあなたとタニア母さんが見えるわ、\n何かひそひそ話し合ってる…
\n
I'm lead to believe you met here\n
in secret, as if to scheme.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何か恐ろしいことが起きそうよ。
\n
Something scary is about to happen.
<$00>

// Pos: 00003CE6

#WLB(PTR, $00000ADC)

#WHB(PTR, $00000ADD)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nマーチは３月、芽吹く春ね。\nでもやっぱり様子が変よ、\nこんな風になったことはなかった…
\n
March is the budding of spring, no?\n
But this is strange... Too strange.
<$00>

// Pos: 00003D25

#WLB(PTR, $00000AFC)

#WHB(PTR, $00000AFD)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあああ、真っ赤な炎よ、夜を染める炎…\n火事みたいね。 誰かが叫んでる…
\n
Gasp! The night sky is stained by red\n
flames. It's a fire. Someone screams.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあれは、ウラジミールね、\nよほどあわててるみたい…
\n
Ah, that's Vladimir's voice I hear.\n
He is panicked to his very core.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nでもごめんなさい、\nここまでしか分からないわ。
\n
...I'm sorry.\n
That's all I can make sense of.
<$00>

// Pos: 00003DA7

#WLB(PTR, $00000C4C)

#WHB(PTR, $00000C4D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n冷たい霧の朝、１１月…\n制服を着た男がふたり、ポーチにいるわ。\nはげしくドアをノックしてる…
\n
A cold, foggy November morning.\n
<$0C>
Two policemen stand on the porch,\n
banging the door.
<$00>

// Pos: 00003DEA

#WLB(PTR, $00000C6C)

#WHB(PTR, $00000C6D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n出てきたのはセルゲイよ。\n左右の手が後ろに…
\n
The one to answer is Sergei. His\n
hands are forced behind his back.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさっきの制服の男は警官だったのね、\nセルゲイが連行されて行くわ。\nそして霧のカーテンが降りる…
\n
The men here to take Sergei away.\n
The foggy curtain is lifted.
<$00>

// Pos: 00003E57

#WLB(PTR, $00000A30)

#WHB(PTR, $00000A31)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nジャニュアリー、始まりの１月よ。\n見えるのは…
\n
January, the month of new\n
beginnings. What will I find here?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあああ、なまなましい暴力のあと…\nイスやスタンドがひっくり返されているわ、\n知らない家よ。
\n
Ah, the fresh aftermath of a\n
skirmish.
<$0C>
Chairs and floor lamps are\n
strewn about this strange home.
<$00>

// Pos: 00003EBB

#WLB(PTR, $00000A5C)

#WHB(PTR, $00000A5D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n誰か… 人がうつぶせになっている…
\n
Someone...lies face-down on the\n
floor.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n変ね、頭から血を流しているわ…\n老人のようね、死んでいるの…
\n
Blood seeps from their head.\n
It's an old man. He's dying.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n部屋はひどいありさまだわ、\n強盗が入ったあとみたいね、恐ろしいわ。
\n
This is the disheveled aftermath\n
of a robbery. My heart aches.
<$00>

// Pos: 00003F3D

#WLB(PTR, $00000B1C)

#WHB(PTR, $00000B1D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nメイは５月、光の月ね。\n見えているのは…
\n
May is the month of warm light.\n
Now, what do I see here...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさっきと同じ、なんだか様子が変ね。\nあそこにいるのは…
\n
Like before, this feels unusual.\n
Across from me are two people.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nたぶんあなたとタニア母さんね。\nとっても遠い惑じよ。
\n
It could be you and Tanya,\n
but you're very far away.
<$00>

// Pos: 00003FB5

#WLB(PTR, $00000B3C)

#WHB(PTR, $00000B3D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n部屋の中みたいね…\nクロゼットの前であなたとお母さん、誰の…
\n
We're in a bedroom. You and your\n
mother stand before a closet.
<$0C>
Is it yours? Or...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、セルゲイよ、セルゲイの部屋、\nクロゼットを開いて… 分かるのはここまでよ。\n
\n
...No, this is Sergei's closet,\n
but it's open. That's all I can tell.
<$0C>
<$00>

// Pos: 0000401D

#WLB(PTR, $00000B8C)

#WHB(PTR, $00000B8D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n風が心地よい朝、７月… なのに、光はないわ。\nうっすらと人の影、あれはウラジミールね。
\n
I feel a crisp, July morning breeze,\n
but there is no light in this home.
<$00>

// Pos: 0000405C

#WLB(PTR, $00000BAC)

#WHB(PTR, $00000BAD)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nウラジミールがキッチンにいるわ、\nしゃがみ込んでる。
\n
I see only the faint\n
shadow of Vladimir.
<$0C>
He is doubled over\n
on the kitchen floor.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n顔色がさえないわね、土気色よ。\nそれになんだか苦しそうよ、\n今にも死にそうよ。
\n
His complexion rides a deathly pale.\n
He's in pain, as if about to die.
<$00>

// Pos: 000040BE

#WLB(PTR, $00000CE0)

#WHB(PTR, $00000CE1)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあら、これは… マラケシュのアレね…
\n
Oh? This is...Marrakech's, is it?
<$00>

// Pos: 000040DD

#WLB(PTR, $00000D00)

#WHB(PTR, $00000D01)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nちょっと待って…\n見えるわ、マラケシュよ、誰かのあとを…
\n
Give me a moment. Yes, I do see\n
Marrakech. She's following someone.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n見つからないようにしながら…\nなにしてるのかしらね。
\n
Marrakech is trying to avoid\n
detection. What is this about?
<$00>

// Pos: 0000412E

#WLB(PTR, $00000D10)

#WHB(PTR, $00000D11)

#WLB(PTR, $00000D44)

#WHB(PTR, $00000D45)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nリンダよ、\nマラケシュはリンダをさぐってるのよ…
\n
It's Linda.\n
Marrakech is following Linda.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n待って…\nリンダが鏡の部屋から出てきて、\nカベの前でなにかやってるわ。
\n
Wait, Linda stepped out of the mirror\n
room to stand in front of a wall.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n口が動いてる、カベに話しかけてる、\n何かとなえてるのかしら。
\n
Her mouth is moving. She's\n
mumbling to the wall itself.
<$0C>
I can't make out what\n
she's saying.
<$00>

// Pos: 000041B4

#WLB(PTR, $00000D64)

#WHB(PTR, $00000D65)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあら、ブーマーのアレよね…
\n
Oh? This is...Boomer's, I see.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n少し見えてきたわ…\n変ね、しゃっくりでもしてるみたいに、\n体が小きざみに動いてる。
\n
I can only see a little, but his\n
body is making small twitches.
<$0C>
Aww, it looks like he's hiccupping.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうしたのかしらね。
\n
I wonder what the matter is.
<$00>

// Pos: 0000421E

#WLB(PTR, $00000D84)

#WHB(PTR, $00000D85)

#WLB(PTR, $00000DB8)

#WHB(PTR, $00000DB9)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nブリックロードよ…\n赤い家の中にブーマーがいるわ。
\n
Boomer is inside...of the red house\n
on Brick Road.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなにやらしきりに頭を動かしてる…\n体は相変わらず小きざみに上下してるわ。\nいつものブーマーじゃないみたいね。
\n
His head and body twitch about\n
in the tiniest convulsions.
<$0C>
This isn't the Boomer I know.
<$00>

// Pos: 00004291

#WLB(PTR, $00000DD8)

#WHB(PTR, $00000DD9)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこれは…\nクロウのアレだわ、ずいぶんと古そうね。
\n
Is that...Crow? It's Crow as a child.\n
This memory must be very old.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさて何が見えるかしら…\n穴の中に何かあるわ、白っぽいもの…
\n
There's a hole in the ground. Crow\n
peers down to see something whitish.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nいやだ、あれは子猫よ、死んでるみたいね。\n生き埋めにしたのね、それを掘り返してる。\nあれはクロウよ、子供のころのクロウよ…
\n
Oh, no. It's a kitten! And it's dead!\n
<$0C>
It must have been buried alive, but\n
Crow is digging the corpse back up...!
<$00>

// Pos: 00004335

#WLB(PTR, $00000DF8)

#WHB(PTR, $00000DF9)

#WLB(PTR, $00000E28)

#WHB(PTR, $00000E29)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n地下室みたいなところよ、\n古びたコンロが見えるわ、\n上にナベが乗ってる、
\n
He's in some sort of cellar. I see an\n
old gas burner with a saucepan on top.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、猫よ、さっきの死体がナベの中に…\nああ、コンロに火がついて…
\n
God, it's the kitten! The kitten\n
from the hole is now in the saucepan! 
<$0C>
The fire to the stovetop is on!
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあああ、いやよ、怖ろしいこと…\nなんてこと…
\n
No, no, no, what is happening?!\n
I can't look anymore!
<$00><$00>

// Pos: 000043C2

#WLB(PTR, $0000308C)

#WHB(PTR, $0000308D)


<$00><$00>

// Pos: 000043C4

#WLB(PTR, $00003090)

#WHB(PTR, $00003091)


<$00><$00>

// Pos: 000043C6

#WLB(PTR, $00003094)

#WHB(PTR, $00003095)

//マラケシュフラワー
Marrakech
<$00>

// Pos: 000043D0

#WLB(PTR, $00003098)

#WHB(PTR, $00003099)

//花の命ははかない？
A wilted flower?
<$00>

// Pos: 000043DC

#WLB(PTR, $0000309C)

#WHB(PTR, $0000309D)

//ブーマーズナイト
Boomer
<$00><$00>

// Pos: 000043E6

#WLB(PTR, $000030A0)

#WHB(PTR, $000030A1)

//怖い夜って？
A fearer of night?
<$00><$00>

// Pos: 000043F0

#WLB(PTR, $000030A4)

#WHB(PTR, $000030A5)

//クロウドリーム
Crow
<$00>

// Pos: 000043F8

#WLB(PTR, $000030A8)

#WHB(PTR, $000030A9)

//夢の散歩者？
A dream traveler?
<$00><$00>

// Pos: 00004404

#WLB(PTR, $000030AC)

#WHB(PTR, $000030AD)

//ジャニュアリー
January
<$00>

// Pos: 0000440C

#WLB(PTR, $000030B0)

#WHB(PTR, $000030B1)

//始まりの１月
When solemnity began?
<$00><$00>

// Pos: 00004416

#WLB(PTR, $000030B4)

#WHB(PTR, $000030B5)

//フェブラリー
February
<$00><$00>

// Pos: 0000441E

#WLB(PTR, $000030B8)

#WHB(PTR, $000030B9)

//凍える２月
When everything froze?
<$00>

// Pos: 00004426

#WLB(PTR, $000030BC)

#WHB(PTR, $000030BD)

//マーチ
March
<$00>

// Pos: 0000442A

#WLB(PTR, $000030C0)

#WHB(PTR, $000030C1)

//３月、芽吹く春
When new life budded?
<$00><$00>

// Pos: 00004436

#WLB(PTR, $000030C4)

#WHB(PTR, $000030C5)

//メイ
May
<$00><$00>

// Pos: 0000443A

#WLB(PTR, $000030C8)

#WHB(PTR, $000030C9)

//５月、光のシーズン
When light came down?
<$00>

// Pos: 00004446

#WLB(PTR, $000030CC)

#WHB(PTR, $000030CD)

//ジュン
June
<$00>

// Pos: 0000444A

#WLB(PTR, $000030D0)

#WHB(PTR, $000030D1)

//悲しみの６月
When sadness deepened?
<$00><$00>

// Pos: 00004454

#WLB(PTR, $000030D4)

#WHB(PTR, $000030D5)

//ジュライ
July
<$00><$00>

// Pos: 0000445A

#WLB(PTR, $000030D8)

#WHB(PTR, $000030D9)

//風の７月
When breezes soothed?
<$00><$00>

// Pos: 00004462

#WLB(PTR, $000030DC)

#WHB(PTR, $000030DD)

//オーガスト
August
<$00>

// Pos: 00004468

#WLB(PTR, $000030E0)

#WHB(PTR, $000030E1)

//寝付けない８月の夜
When nights endured?
<$00>

// Pos: 00004476

#WLB(PTR, $000030E4)

#WHB(PTR, $000030E5)

//セプテンバー
September
<$00><$00>

// Pos: 0000447E

#WLB(PTR, $000030E8)

#WHB(PTR, $000030E9)

//９月、実り
When miracles fell?
<$00>

// Pos: 00004486

#WLB(PTR, $000030EC)

#WHB(PTR, $000030ED)

//ノベンバー
November
<$00>

// Pos: 0000448C

#WLB(PTR, $000030F0)

#WHB(PTR, $000030F1)

//冷たい朝、１１月
When fog closed in?
<$00>

// Pos: 00004498

#WLB(PTR, $000030F4)

#WHB(PTR, $000030F5)

//ディセンバー
December
<$00><$00>

// Pos: 000044A0

#WLB(PTR, $000030F8)

#WHB(PTR, $000030F9)

//春のような１２月
When omens thrived?
<$00>

// Pos: 000044AA

#WLB(PTR, $000030FC)

#WHB(PTR, $000030FD)

<$08>
//砂のシンパシー
Sand Sympathy
<$05><$00><$00>

// Pos: 000044B6

#WLB(PTR, $00003100)

#WHB(PTR, $00003101)

//ダミアヌスを呼び出す
Calls for Damian
<$00><$00>

// Pos: 000044C4

#WLB(PTR, $00003104)

#WHB(PTR, $00003105)

<$08>
//銀のカプセル
Silver Capsule
<$05><$00>

// Pos: 000044CE

#WLB(PTR, $00003108)

#WHB(PTR, $00003109)

//５つの預言をしまう
Stores the propechies
<$00><$00>

// Pos: 000044DA

#WLB(PTR, $0000310C)

#WHB(PTR, $0000310D)

<$08>
//赤い石
Red Stone
<$05><$00>

// Pos: 000044E2

#WLB(PTR, $00003110)

#WHB(PTR, $00003111)

//赤い石
Red Stone
<$00>

// Pos: 000044E8

#WLB(PTR, $00003114)

#WHB(PTR, $00003115)

<$08>
//青い石
Blue Stone
<$05><$00>

// Pos: 000044F0

#WLB(PTR, $00003118)

#WHB(PTR, $00003119)

//青い石
Blue Stone
<$00>

// Pos: 000044F6

#WLB(PTR, $0000311C)

#WHB(PTR, $0000311D)

<$08>
//白い石
White Stone
<$05><$00>

// Pos: 000044FE

#WLB(PTR, $00003120)

#WHB(PTR, $00003121)

//白い石
White Stone
<$00>

// Pos: 00004504

#WLB(PTR, $00003124)

#WHB(PTR, $00003125)

<$08>
//黄色い石
Yellow Stone
<$05><$00>

// Pos: 0000450E

#WLB(PTR, $00003128)

#WHB(PTR, $00003129)

//黄色い石
Yellow Stone
<$00>

// Pos: 00004516

#WLB(PTR, $0000312C)

#WHB(PTR, $0000312D)

<$08>
//綠の石
Green Stone
<$05><$00>

// Pos: 0000451E

#WLB(PTR, $00003130)

#WHB(PTR, $00003131)

//綠の石
Green Stone
<$00>

// Pos: 00004524

#WLB(PTR, $00003134)

#WHB(PTR, $00003135)

//Pカプセル
P Capsule
<$00>

// Pos: 0000452A

#WLB(PTR, $00003138)

#WHB(PTR, $00003139)

//知悪を増やすクスリ
Boosts wisdom
<$00>

// Pos: 00004536

#WLB(PTR, $0000313C)

#WHB(PTR, $0000313D)

//Aカプセル
A Capsule
<$00>

// Pos: 0000453C

#WLB(PTR, $00003140)

#WHB(PTR, $00003141)

//力悪を増やすクスリ
Boosts power
<$00>

// Pos: 00004548

#WLB(PTR, $00003144)

#WHB(PTR, $00003145)

//Vカプセル
V Capsule
<$00>

// Pos: 0000454E

#WLB(PTR, $00003148)

#WHB(PTR, $00003149)

//欲悪を増やすクスリ
Boosts greed
<$00>

// Pos: 0000455A

#WLB(PTR, $0000314C)

#WHB(PTR, $0000314D)

//ペキン
Peking
<$00>

// Pos: 0000455E

#WLB(PTR, $00003150)

#WHB(PTR, $00003151)

//知悪をかなり増やせる
Greatly boosts wisdom
<$00><$00>

// Pos: 0000456C

#WLB(PTR, $00003154)

#WHB(PTR, $00003155)

//マルセイユ
Marseille
<$00>

// Pos: 00004572

#WLB(PTR, $00003158)

#WHB(PTR, $00003159)

//力悪をかなり増やせる
Greatly boosts power
<$00><$00>

// Pos: 00004580

#WLB(PTR, $0000315C)

#WHB(PTR, $0000315D)

//サイゴン
Saigon
<$00><$00>

// Pos: 00004586

#WLB(PTR, $00003160)

#WHB(PTR, $00003161)

//欲悪をかなり増やせる
Greatly boosts greed
<$00><$00>

// Pos: 00004594

#WLB(PTR, $00003164)

#WHB(PTR, $00003165)

//フラッシュ
Flash
<$00>

// Pos: 0000459A

#WLB(PTR, $00003168)

#WHB(PTR, $00003169)

//マインドスコープを中和
Wipes the Mind Scope
<$00>

// Pos: 000045A8

#WLB(PTR, $0000316C)

#WHB(PTR, $0000316D)

//４９
49
<$00><$00>

// Pos: 000045AC

#WLB(PTR, $00003170)

#WHB(PTR, $00003171)

//惑応中の悪を増やす
Boosts evil reception
<$00>

// Pos: 000045BA

#WLB(PTR, $00003174)

#WHB(PTR, $00003175)

//マジックライト
Magic Light
<$00>

// Pos: 000045C2

#WLB(PTR, $00003178)

#WHB(PTR, $00003179)

//３悪いずれかを増やす
Boosts one evil
<$00>

// Pos: 000045CE

#WLB(PTR, $0000317C)

#WHB(PTR, $0000317D)

//ブルースモーク
Blue Smoke
<$00>

// Pos: 000045D6

#WLB(PTR, $00003180)

#WHB(PTR, $00003181)

//スペーサーのEM回復
Restores Spacer's EM
<$00><$00>

// Pos: 000045E4

#WLB(PTR, $00003184)

#WHB(PTR, $00003185)

//レッドスモーク
Red Smoke
<$00>

// Pos: 000045EC

#WLB(PTR, $00003188)

#WHB(PTR, $00003189)

//アーネストのEM回復
Restores Ernest's EM
<$00><$00>

// Pos: 000045FA

#WLB(PTR, $0000318C)

#WHB(PTR, $0000318D)

//イエロースモーク
Yellow Smoke
<$00><$00>

// Pos: 00004604

#WLB(PTR, $00003190)

#WHB(PTR, $00003191)

//ヨランダのEM回復
Restores Yolanda's EM
<$00>

// Pos: 00004610

#WLB(PTR, $00003194)

#WHB(PTR, $00003195)

//タオゴールド
Tao Gold
<$00><$00>

// Pos: 00004618

#WLB(PTR, $00003198)

#WHB(PTR, $00003199)

//全てのEMを回復する
Restores all EMs
<$00><$00><$00>

