#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001B55)

// Pos: 00001B55

#WLB(PTR, $0000069C)

#WHB(PTR, $0000069D)

<$12><$0B>
//イースト：
East:
<$0D>
//\nおい、どこ行く？
\n
Where are you going?
<$00>




// Pos: 00001B68

#WLB(PTR, $000006CC)

#WHB(PTR, $000006CD)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n知ってるだろ。
\n
You should know!
<$00>




// Pos: 00001B7A

#WLB(PTR, $000006FC)

#WHB(PTR, $000006FD)

<$12><$0B>
//イースト：
East:
<$0D>
//\nリトルさん。
\n
To Little?
<$00>




// Pos: 00001B8A

#WLB(PTR, $0000072C)

#WHB(PTR, $0000072D)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n居場所だ。
\n
To where they were!
<$00>




// Pos: 00001B9C

#WLB(PTR, $0000075C)

#WHB(PTR, $0000075D)

<$12><$0B>
//イースト：
East:
<$0D>
//\n物音がした。
\n
Where the sounds\n
were?
<$00>




// Pos: 00001BAE

#WLB(PTR, $0000078C)

#WHB(PTR, $0000078D)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\nロッジだ。
\n
To the lodge!
<$00>




// Pos: 00001BBD

#WLB(PTR, $000007BC)

#WHB(PTR, $000007BD)

<$12><$0B>
//イースト：
East:
<$0D>
//\nあいつらの。
\n
To everyone?
<$00>




// Pos: 00001BCD

#WLB(PTR, $000007EC)

#WHB(PTR, $000007ED)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n連れてけ。
\n
Come along!
<$00>




// Pos: 00001BDD

#WLB(PTR, $0000081C)

#WHB(PTR, $0000081D)

<$12><$0B>
//ウェスト：
West:
<$0D>
//\n今すぐだ。
\n
There's no time!
<$00>




// Pos: 00001BED

#WLB(PTR, $00000B24)

#WHB(PTR, $00000B25)

<$13><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nねぇ、また始まったよ、コスマスの独り言。\nあの子、おかしいのよ、変よ、
\n
Cosmas is talking to\n
himself again through
<$0C>
the back alley\n
window. What an odd\n
kid.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nダークマンがどうしたこうしたって…\nいじめられすぎたのね。\n窓のところに回ってみれば？開こえるから。
\n
"Dark Man" this,\n
"Dark Man" that. The
<$0C>
others will make fun\n
of him if he keeps\n
up.
<$1E>
//行
行
<$00>




// Pos: 00001C61

#WLB(PTR, $00000B80)

#WHB(PTR, $00000B81)

<$13><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nコスマスがまたお話ごっこを始めたのよ。\n開こえるから…窓のところよ。\nあなた、開き耳、得意なんでしょ？
\n
Cosmas is talking to\n
himself again. Don't
<$0C>
eavesdrop through the\n
back alley window,\n
okay?
<$1E>
//中
中
<$00>




// Pos: 00001CAA

#WLB(PTR, $00000B98)

#WHB(PTR, $00000B99)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nたしかにね、そうよね、
\n
There's not a doubt\n
in my mind.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nコスマスってどこか人の心を見通してるような\nところがあるのよね。
\n
There's something\n
about Cosmas. It's
<$0C>
like he can read\n
people's minds.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nじっと見つめられるとさ、\n心がスケスケになるのよね。
\n
What else would he be\n
doing with that
<$0C>
dead-eyed stare?
<$1E>
//行
行
<$00>




// Pos: 00001D14

#WLB(PTR, $00000A8C)

#WHB(PTR, $00000A8D)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n鏡のところには行ったの？\n鏡はね、人をまどわすのよ…
\n
Did you find the\n
mirror? I think
<$0C>
mirrors are\n
untrustworthy.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n昔ね、リャンハウス始まって以来の\n美人がいたの、アマンダって名前の女よ。
\n
Long ago, ever since\n
House Liang first
<$0C>
came to be, there was\n
a gorgeous woman\n
named Amanda.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n最高にキレイなお顔を手に入れて、\nいつも鏡に見入っていたの。
\n
She had the most\n
beautiful face, and
<$0C>
she was always\n
looking at it through\n
a mirror.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそしたらどうなったと思う？
\n
And then...something\n
happened, you know?
<$0C>
It's a strange story,\n
really.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n変なお話よ。アマンダは鏡に飲込まれて、\n鏡の精になったのよ。
\n
Amanda was swallowed\n
by her own mirror,
<$0C>
and that's how she\n
became a mirror\n
spirit.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nこんなのって、信じられる？
\n
Can you believe such\n
a tale?
<$1B>
//？信じる\n信じない
？Yes\n
No
<$00><$17><$00>




// Pos: 00001E0C

#WLB(PTR, $00000AB8)

#WHB(PTR, $00000AB9)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n鏡の精よ、そんなのいるの…\nだったらオバケのことじゃないの？
\n
Mirror spirits do\n
exist, but...if
<$0C>
they're not ghosts,\n
what are they?
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそういえばリンダが鏡のそばでなにやら\nブツブツやってるの、見たわよ。
That reminds me...\n
Recently, I saw Linda\n
mumbling in front of
<$0C>
the mirror.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nオバケ、呼出してたりしてね、\nああいやだ。
\n
I wonder if she's\n
taken to talking to
<$0C>
ghosts? How spooky!
<$1E>
//行
行
<$00>




// Pos: 00001E88

#WLB(PTR, $00000AAC)

#WHB(PTR, $00000AAD)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそうよね、鏡の精なんてね。\n案外オバケの正体だったりしてね…
\n
That's right, she's a\n
mirror spirit! You
<$0C>
learn some strange\n
things once you pull\n
off the mask.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそういえばリンダが鏡のそばでなにやら\nブツブツやってるの、見たわよ。
\n
That reminds me...\n
Recently, I saw Linda
<$0C>
mumbling in front of\n
the mirror.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nオバケ、呼出してたりしてね、\nああいやだ。
\n
I wonder if she's\n
taken to talking to
<$0C>
ghosts? How spooky!
<$1E>
//行
行
<$00>




// Pos: 00001F08

#WLB(PTR, $00000AE8)

#WHB(PTR, $00000AE9)

<$13><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあのときのリンダ、\nリンダじゃないみたいだった…\n鏡って怖いのよ、人をおかしくさせるから。
\n
When I saw Linda that\n
time, she looked so
<$0C>
different. Mirrors\n
scare me because they\n
make people crazy.
<$1E>
//中
中
<$00>




