#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001419)

// Pos: 00001419

#WLB(PTR, $00000300)

#WHB(PTR, $00000301)

<$10><$0B>
//イースト：
East:
<$0D>
//\nここがホテル。１３号監房だ。\nそこの派手なのがリャンハウス。
\n
Do you see the wall\n
here that says Cell
<$0C>
13, next to the\n
flashy House Liang?
<$00>

// Pos: 00001446

#WLB(PTR, $00000314)

#WHB(PTR, $00000315)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n火星で人気の整形屋。
\n
Mars' popular plastic\n
surgery office!
<$00>

// Pos: 0000145F

#WLB(PTR, $00000328)

#WHB(PTR, $00000329)

<$10><$0B>
//イースト：
East:
<$0D>
//\n犬顔、直す。
\n
Will you get fixed,\n
dogface?
<$00>

// Pos: 00001472

#WLB(PTR, $0000033C)

#WHB(PTR, $0000033D)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n俺たち、犬、キライ。
\n
We! Hate! Dogs!
<$00>

// Pos: 00001487

#WLB(PTR, $00000350)

#WHB(PTR, $00000351)

#WLB(PTR, $000003F0)

#WHB(PTR, $000003F1)

<$10><$0B>
//イースト：
East:
<$0D>
//\n冒険は終わりだ。
\n
Is your adventure\n
over?
<$00>

// Pos: 0000149C

#WLB(PTR, $00000364)

#WHB(PTR, $00000365)

#WLB(PTR, $00000404)

#WHB(PTR, $00000405)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nもう寝ろ。
\n
Go to sleep!
<$1E>
//中
中
<$00>

// Pos: 000014AF

#WLB(PTR, $000004A4)

#WHB(PTR, $000004A5)

<$10><$0B>
//イースト：
East:
<$0D>
//\n何してる？
\n
What do you want?
<$00>

// Pos: 000014BE

#WLB(PTR, $000004B8)

#WHB(PTR, $000004B9)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n子守歌が欲しいか？
\n
A lullaby!
<$00>

// Pos: 000014D4

#WLB(PTR, $000004CC)

#WHB(PTR, $000004CD)

#WLB(PTR, $00000548)

#WHB(PTR, $00000549)

<$10><$0B>
//イースト：
East:
<$0D>
//\n俺たち
\n
Should we sing a\n
lullaby?
<$00>

// Pos: 000014E1

#WLB(PTR, $000004E0)

#WHB(PTR, $000004E1)

#WLB(PTR, $0000055C)

#WHB(PTR, $0000055D)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n歌知らない。
\n
We do not sing!
<$1E>
//中
中
<$00>

// Pos: 000014F5

#WLB(PTR, $0000018C)

#WHB(PTR, $0000018D)

#WLB(PTR, $00000218)

#WHB(PTR, $00000219)

<$10><$0B>
//イースト：
East:
<$0D>
//\n着いた。
\n
Will you go in?
<$00>

// Pos: 00001504

#WLB(PTR, $000001A0)

#WHB(PTR, $000001A1)

#WLB(PTR, $0000022C)

#WHB(PTR, $0000022D)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n入れ。
\n
Go inside!
<$1E>
//中
中
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nアガタ！\nあのふたりを返したの？
\n
Agatha! Did you get\n
those two off our
<$0C>
backs?
<$00><$10><$0B>
//マダム・アガタ…：
Madam Agatha...:
<$0D>
//\nそうよ。\nさあ、行って。早く！
\n
Yes, for a moment.\n
Now, you must go!
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\n教えて欲しいの。この星には何があるの？\n黒い騎士とか預言とか…
\n
Can I ask you\n
something? How are
<$0C>
the Black Rider and\n
the prophecies\n
affecting Mars?
<$00><$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nエイプリル、今は時間がないのよ。\nあなたの仲間が捕らえられてしまうわ。
\n
April, we must save\n
that for later, or
<$0C>
your companions will\n
be taken.
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\n誰？\nそんなことする人って？
\n
What?! Taken by who?!\n
Who would do such a
<$0C>
thing?
<$00><$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n人？いいえ、人なんかじゃない。\nさあ、早く、仲間を助けなきゃ。\n地球に戻れなくなるわ。
\n
There is no "who",\n
April. Save your
<$0C>
companions and return\n
to Earth.
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nわかった。\nありがとう、アガタ。
\n
I understand. Thank\n
you for this, Agatha.
<$00><$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n記憶の谷はブリックロードから行くのよ。\n黒いカベのところ。
\n
Take Brick Road down\n
to Valles Memoriae,
<$0C>
and look for the\n
black wall.
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nこの星に来て、迷い込むとしたら\nあそこしかないの。
\n
When someone's lost\n
in the world, that's
<$0C>
the only place for\n
them to go.
<$0C>
//さ、行って。…気を付けてね。
\n
There is no time, so\n
please. Be careful
<$0C>
for me.
<$00>

