#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000020AD)

// Pos: 000020AD

#WLB(PTR, $000001D8)

#WHB(PTR, $000001D9)

<$12><$0B>
//ダミアヌス：
Damian:
<$0D>
// \nふふふ、あんたもやるじゃない。 \nレッドのやつ、とうとうおかしくなったよ。
 \n
Heehee, so you've seen it too now! Red \n
has finally lost his mind. 
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
// \nおかえしだね、これまでさんざん… \nふふふ、もっと他にも楽しみたいでしょ。
 \n
And now, he's on the revenge path. It'll \n
get even more fun for you from here on
<$0C>
out. 
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
// \n頭のいいあんたならサイコハウスで \nいいことあるよ、ほんとさ。
 \n
If you're really smart, you'll go over to \n
Psycho Lab. 
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
// \nまだチャンスはあるね、ふふふ、 \nみんなおかしくなればいい、
 \n
We still have a chance, don't we? It'll be \n
fun driving everyone up the wall. 
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
// \nみんなみんなだよ。
 \n
Up the wall, up the wall!
<$1E>
//理
理 
<$00>

// Pos: 00002172

#WLB(PTR, $000002B0)

#WHB(PTR, $000002B1)

<$12><$0B>
//レッド：
Red:
<$0D>
// \nへへへへ、俺は気が変わったんだ、 \nさあ、入れ！
 \n
Hehehe, change of plans. Get inside! 
<$0C><$0B>
//レッド：
Red:
<$0D>
// \nお前を痛めつける代わりに、 \nたっぷり可愛がってやる。
 \n
Instead of hurting you, I'm going to \n
love on you big time. 
<$0C><$0B>
//レッド：
Red:
<$0D>
// \nぐずぐずするな、入るんだ！
 \n
Grr, don't just stand there, get in the \n
damn house!
<$1E>
//中
中 
<$00>

