#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000034A2)

// Pos: 000034A2

#WLB(PTR, $000006CC)

#WHB(PTR, $000006CD)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nなんで俺が… くそっ！\nアガタが仕組んだのか？
\n
Oi, what...what\n
happened to me?! Is
<$0C>
this Agatha's dirty\n
work?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nまっぴらだ、もうごめんだ。\nちくしょう！
\n
I won't let her off\n
this time, goddammit!
<$00>

// Pos: 000034E0

#WLB(PTR, $00000310)

#WHB(PTR, $00000311)

<$12><$11>
//子レッド：
Red:
<$0D>
//\nちくしょう、あの野郎！\nどこに隠れてやがる！
\n
Damned mongrel...!\n
Where are you hiding?!
<$0E><$1E><$17><$00>

// Pos: 00003507

#WLB(PTR, $000004B0)

#WHB(PTR, $000004B1)

<$10><$11>
//X６ちゃんよう、こっちだ、右だ。
X６Comrade, over here,\n
to the right!
<$0E><$1E><$17><$00>

// Pos: 0000351F

#WLB(PTR, $000004DC)

#WHB(PTR, $000004DD)

<$10><$11>
//的こんところを右に来な。\n兄ちゃんから見ると左手の方だ、分かるよな。
的Check over to the\n
right! From your\n
point of view, it's
<$0C>
probably from the\n
left-hand side.
<$0E><$1E><$17><$00>

// Pos: 0000354E

#WLB(PTR, $00000508)

#WHB(PTR, $00000509)

<$10><$11>
//的こだそこだ、そこんとこ、右だ。\n兄ちゃんから見ても右、おれは右にいるぜ。
的Yeah! There, there!\n
To the right! If you\n
look right, I'm on
<$0C>
the right.
<$0E><$1E><$17><$00>

// Pos: 0000357E

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)

<$10><$11>
//的こだそこだ、そうだ真っ直ぐこっちだ。\nまっすぐ、まっつぐ、まっしゅぐだ…来い。
的Straight! Yeah,\n
straight this way!\n
Just come along
<$0C>
straight.\n
Straight...straight...
<$0E><$1E><$17><$00>

// Pos: 000035B0

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

<$12><$0B>
//レッド：
Red:
<$0D>
//\nどのツラさげてほっつき歩いてるんだ？
\n
The heck are you\n
doing, walking around
<$0C>
with that look on\n
your face?
<$00>

// Pos: 000035CC

#WLB(PTR, $000009C4)

#WHB(PTR, $000009C5)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nコスマスに余計な入れ知惠しやがったのは、\nお前だな、可愛い子犬ちゃんよう！
\n
Oh, I get it. You're\n
the one filling
<$0C>
Cosmas' head with\n
ideas, you darling\n
puppy, you!
<$00>

// Pos: 00003603

#WLB(PTR, $000009D8)

#WHB(PTR, $000009D9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私に何を求めているのだ、レッド！
\n
What do you want from\n
me, Red?!
<$00>

// Pos: 00003621

#WLB(PTR, $000009EC)

#WHB(PTR, $000009ED)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nう… 求めているだと？
\n
It's like you're\n
trying to rouse my
<$0C>
attention.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへへ、お前に求めている？ この俺が？\nへへ、笑わせるな！
\n
Hehehe, are you\n
asking for it? From
<$0C>
me? Hehe, don't make\n
me laugh!
<$00>

// Pos: 0000365D

#WLB(PTR, $00000A00)

#WHB(PTR, $00000A01)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあんたは恐れてるんだ。\n自分が怖いんだ。建うか？
\n
You're afraid. You're\n
afraid of yourself,
<$0C>
aren't you.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n子供のころにひどい目にあって、\nそのキズをいやさないままにコスマスを\n同じ目にあわせている。
\n
You were abused as a\n
child, and now you
<$0C>
deflect that pain by\n
taking it out on\n
Cosmas.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n自分の中に広がる闇から目をそむけているんだ。\n広がった隠しようのない闇を恐れているんだ。
\n
You're afraid of the\n
darkness in you
<$0C>
spreading, with no\n
hopes of healing nor\n
hiding it.
<$00>

// Pos: 00003702

#WLB(PTR, $00000A14)

#WHB(PTR, $00000A15)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nうるせぇ！ お前に何が分かる、
\n
Grr, shut up! You\n
don't know anything!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nここにはここのやり方があるんだ！\nちくしょうめ！
\n
This is how we do\n
things around here!
<$00>

// Pos: 0000373B

#WLB(PTR, $00000A28)

#WHB(PTR, $00000A29)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nああ、そうだろう、
\n
Oh, right.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n心の闇から目をそむけていつわりの\n幸福に浸っている、
\n
I forgot it was\n
better to run from
<$0C>
the darkness by\n
getting off on the\n
fact that we've
<$0C>
suffered.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそういうやり方なんだろう。\nあんたの知らない間に心の闇は広がり、
\n
How silly of me. But\n
you're even sillier
<$0C>
for knowingly feeding\n
that darkness.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやがては全てを飲み尽くしてしまう。\n結果を先送りしてるだけだ！
\n
Give it enough time,\n
and you'll be the one
<$0C>
responsible for that\n
darkness swallowing\n
everything.
<$00>

// Pos: 000037DB

#WLB(PTR, $00000A94)

#WHB(PTR, $00000A95)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n飲み尽くす… 泡のことか？
\n
Swallowing...\n
Swallowing what,
<$0C>
Bubbles?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nそうなんだな、泡のことを言ってるんだな。\nおい、お前、何で知ってる？
\n
It sounds like you're\n
talking about
<$0C>
Bubbles, but how do\n
you know about him?
<$00>

// Pos: 00003820

#WLB(PTR, $00000AA8)

#WHB(PTR, $00000AA9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n泡がどうした？
\n
Bubbles? "Him"?
<$00>

// Pos: 00003835

#WLB(PTR, $00000B08)

#WHB(PTR, $00000B09)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nぼやぼやしてると飲まれるんだ、\n泡のおじさんが待ってて…
\n
You'll choke if\n
you're not careful.
<$0C>
Uncle Bubbles is\n
waiting...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n真っ白な泡だ、知ってるだろ…\n俺はいつも急いでた、ガキの頃からずっとな。
\n
So pure, white and\n
foamy... I'd kept
<$0C>
running to him, ever\n
since I was a kid.
<$00>

// Pos: 0000388F

#WLB(PTR, $00000B28)

#WHB(PTR, $00000B29)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nおおおお、俺のウデがない！
\n
Am I...unclean?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nどこへやった、おい！お前に開いてるんだ！\n泡でできたウデだ、真っ白なんだ！
\n
Where did you go? I'm\n
all clean for you,
<$0C>
Uncle Bubbles! I'm\n
covered in white,\n
frothing bubbles!
<$00>

// Pos: 000038D6

#WLB(PTR, $00000B3C)

#WHB(PTR, $00000B3D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nウデがないのか。\nそれなら泡のおじさんが食べたんだ。
\n
Did Uncle Bubbles\n
come after you
<$0C>
because you were\n
unclean?
<$00>

// Pos: 000038FF

#WLB(PTR, $00000B4C)

#WHB(PTR, $00000B4D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nウソ付け！ さっきまであったぞ、\n泡を残しちゃいけねぇんだ。
\n
No! H-he was always\n
there for me! There's
<$0C>
no way his bubbles\n
would disappear!
<$00>

// Pos: 00003929

#WLB(PTR, $00000B60)

#WHB(PTR, $00000B61)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n泡を残すのがなぜいけないんだ？
\n
And why's that?
<$00>

// Pos: 00003947

#WLB(PTR, $00000B70)

#WHB(PTR, $00000B71)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n泡はおじさんのものだからだ！\n馬鹿野郎！ あああ、泡、俺のウデがない…
\n
Because, idiot! Those\n
bubbles belong to my
<$0C>
uncle! Oh, no, not\n
the bubbles! I'll be\n
unclean!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前が隠したんだろ、分かってるんだ、\n地下水道だ。
\n
You...you hid them! I\n
know you did! Down in
<$0C>
the underground canal!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへへへ、\nあそこにはコスマスの隠れ家があるんだ、
\n
Hehehe, the same\n
place Cosmas has been
<$0C>
hiding...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前らグルになって… 覚えてろよ！
\n
Grr, you've been\n
scheming together
<$0C>
this whole time.\n
Don't think I haven't\n
noticed!
<$00>

// Pos: 000039DC

#WLB(PTR, $00000298)

#WHB(PTR, $00000299)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nおい、レッドがさがしてたぞ。\n血眼になってたぞ。
\n
Hey, Red's looking\n
for you. His eyes
<$0C>
looked bloodshot.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nコスマスにちょっかい出すからだ、\nコスマスはレッドの宝物なんだ。
\n
He's pissed you that\n
meddled with his
<$0C>
precious Cosmas. That\n
kid is Red's treasure.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\n知らないぜ、俺は。\nレッドはねちっこいやつだ…
\n
I don't understand it\n
either. Red's an
<$0C>
obstinate individual.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nお前、やつに気に入られたらどうする？
\n
What are you going to\n
do, now that he's set
<$0C>
his sights on you?
<$1E>
//家
家
<$00><$10><$0B>
//レッド：
Red:
<$0D>
//\nちくしょう、あの野郎！\nどこに隠れてやがる！
\n
Damned mongrel...!\n
Where are you hiding?!
<$00>

// Pos: 00003A8E

#WLB(PTR, $000003C4)

#WHB(PTR, $000003C5)

#WLB(PTR, $000005B4)

#WHB(PTR, $000005B5)

<$11><$0B>
//ゴールド：
Gold:
<$0D>
//\nお前、コスマスになにしたんだ？\nレッドがあんなになって\nお前をさがしまわるなんてよ。
\n
What did you do to\n
Cosmas? Whatever you
<$0C>
did, Red wants your\n
head.
<$1E>
//声
声
<$00>

// Pos: 00003AC5

#WLB(PTR, $00000DAC)

#WHB(PTR, $00000DAD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nおじさんはどうした、レッド、\n泡のおじさんだ。
\n
What did your uncle\n
do, Red? What did
<$0C>
Uncle Bubbles do to\n
you?
<$00>

// Pos: 00003AEA

#WLB(PTR, $00000EC8)

#WHB(PTR, $00000EC9)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nうるせぇ！\nぼやぼやしてると飲み込まれるんだ、
\n
Be quiet! If you're\n
too loud, he'll eat
<$0C>
us up!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n泡のおじさんが待ってて… 知ってるだろ…\n俺はいつも急いでた、ガキの頃からずっとな。
\n
Uncle Bubbles is\n
waiting... I'd kept
<$0C>
running to him, ever\n
since I was a kid.
<$00>

// Pos: 00003B43

#WLB(PTR, $00000EDC)

#WHB(PTR, $00000EDD)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nおおおお、俺のウデがない！\nどこへやった、おい！
\n
Am I...unclean? Where\n
did you go?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前に開いてるんだ！\n泡でできたウデだ、真っ白なんだ！
\n
I'm all clean for\n
you, Uncle Bubbles!
<$0C>
I'm covered in white,\n
frothing bubbles!
<$00>

// Pos: 00003B8B

#WLB(PTR, $00000EF0)

#WHB(PTR, $00000EF1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nウデがないのか。\nそれなら泡のおじさんが食べたんだ。
\n
Did Uncle Bubbles\n
come after you
<$0C>
because you were\n
unclean?
<$00>

// Pos: 00003BB4

#WLB(PTR, $00000F04)

#WHB(PTR, $00000F05)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nウソ付け！ さっきまであったぞ、\n泡を残しちゃいけねぇんだ。
\n
No! H-he was always\n
there for me! There's
<$0C>
no way his bubbles\n
would disappear!
<$00>

// Pos: 00003BDE

#WLB(PTR, $00000F18)

#WHB(PTR, $00000F19)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n泡を残すのがなぜいけないんだ？
\n
And why's that?
<$00>

// Pos: 00003BFC

#WLB(PTR, $00000F2C)

#WHB(PTR, $00000F2D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n泡はおじさんのものだからだ！ バカ野郎！
\n
Because, idiot! Those\n
bubbles belong to my
<$0C>
uncle!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nあああ、泡、俺のウデがない…
\n
Oh, no, not the\n
bubbles! I'll be
<$0C>
unclean!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前が隠したんだろ、分かってるんだ、\n地下水道だ。
\n
You...you hid them! I\n
know you did! Down in
<$0C>
the underground canal!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへへへ、\nあそこにはコスマスの隠れ家があるんだ、
\n
Hehehe, the same\n
place Cosmas has been
<$0C>
hiding...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前らグルになって… 覚えてろよ！
\n
Grr, you've been\n
scheming together
<$0C>
this whole time.\n
Don't think I haven't\n
noticed!
<$00>

// Pos: 00003C96

#WLB(PTR, $00001E94)

#WHB(PTR, $00001E95)


<$00><$18><$00>
//ぁセ。
ぁセ。
<$00><$00><$00>
//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
FEED CHARLIE. FEED\n
CHARLIE.\n
NOW. NOW. FEED
<$0C>
CHARLIE NOW.
<$1A>
//ヒ
ヒ
<$00><$00><$00><$18><$00>
//ぁば
ぁば
<$1B><$00><$00><$00>
//チャーリー、見つけた、ごちそう、\n見つけた。
CHARLIE SEES YOU.\n
FEED CHARLIE. CHARLIE\n
SEES YOU.
<$1A>
//ぁ
ぁ
<$00><$00><$00><$18><$00>
//ぁほ
ぁほ
<$1D><$00><$00><$00>
//チャーリー、食べたい、ごちそう、\n食べたい。
CHARLIE'S HUNGRY.\n
FEED HUNGRY CHARLIE.
<$1A>
//も
も
<$00><$00><$00><$18><$00>
//ぽM
ぽM
<$1A><$00><$00><$00>
//チャーリー、考える、ごちそう、考える。
FEED CHARLIE. CHARLIE\n
KNOWS. CHARLIE KNOWS.
<$1A>
//あ
あ
<$00><$00><$00><$18><$00>
//ぽホ
ぽホ
<$1C><$00><$00><$00>
//チャーリー、思い出す。昔、思い出す。
CHARLIE KNEW. CHARLIE\n
ALWAYS KNEW.
<$1A><$16><$00><$00><$00>
//チャーリー、目が覚めた、目が覚めた。
CHARLIE'S AWAKE!\n
CHARLIE'S AWAKE!
<$00>

