#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001250)

// Pos: 00001250

#WLB(PTR, $00000470)

#WHB(PTR, $00000471)


<$00><$13>
//（お利口な諸君のことだ、\nここがどういう場所かすでに知ってるだろう。\nルールを守る限りにおいて、諸君は自由だ…
（YOU'VE GOT A BRAIN.\n
YOU KNOW WHAT TO DO.\n
AS LONG AS YOU OBEY
<$0C>
THE RULES, YOU ARE\n
FREE.
<$0C>
//あああ、昔を思い出すワン…\nあああ、犬だからといって、\nそんなことにはならない、普通に話すぞ。
AH, JUST LIKE HOME,\n
BARK... (OKAY, JUST\n
BECAUSE I'M A "DOG"
<$0C>
DOESN'T MEAN I HAVE\n
TO TALK LIKE ONE.)
<$00>

// Pos: 000012CC

#WLB(PTR, $0000047C)

#WHB(PTR, $0000047D)


<$00><$13>
//（プリズン４、第四惑星の刑務所ということだ。\nしかしそれも昔の話、\n今となってはただのハキダメ…
（PRISON 4 GOT ITS\n
NAME FROM BEING A\n
PRISON ON THE FOURTH
<$0C>
PLANET. NOW, IT'S A\n
TRASH HEAP.
<$0C>
//そんなこと見りゃわかる。ここのやつらは\n好きこのんで火星に住み着いてる。\n地球より居心地がいいってわけだ。
I CAN'T BLAME THE\n
PEOPLE HERE. THEY SAY\n
PLANET MARS IS MORE
<$0C>
COMFORTABLE THAN\n
PLANET EARTH.
<$0C>
//酒場もある、整形屋もある、だがそれだけだ。
EVEN IF THERE'S\n
LITTLE MORE THAN A\n
BAR AND A PLASTIC
<$0C>
SURGEON.
<$00>

// Pos: 00001363

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)


<$00><$13>
//（死刑がなくなって、お前たちは幸せか…
（IS EVERYONE HERE\n
HAPPY WITH THE DEATH\n
PENALTY GONE?
<$0C>
//いーや、不幸だ！\nここで生きながらえるほど\n不幸なことはないぞ。
NO, IT'S A NUISANCE!\n
IT'S PERHAPS THE\n
WORST PART ABOUT
<$0C>
LIVING HERE!
<$00>

// Pos: 000013A2

#WLB(PTR, $00000548)

#WHB(PTR, $00000549)


<$00><$13>
//（酒場の手前にある屋根の崩れた部屋あるだろう、\n昔は処刑室だったところだ。
（IN FRONT OF THE BAR\n
IS A FLAT WITH A\n
COLLAPSED ROOF. IT
<$0C>
USED TO BE AN\n
EXECUTION CHAMBER.
<$0C>
//プリズン４では\n電気イスのチャーリーって名前だ。\nチャーリーは処刑が大好きなんだ。
THE ELECTRIC CHAIR\n
ONCE USED IN PRISON 4\n
WAS NAMED CHARLIE.
<$0C>
CHARLIE LOVES THE\n
DEATH PENALTHY.
<$0C>
//処刑のある日にはコロニー中の電気が\nいつもより暗くなる。
ON JUDGEMENT DAYS,\n
THE COLONY'S POWER\n
GRID WOULD GO DARKER
<$0C>
THAN USUAL.
<$0C>
//チャーリーが電気を独り占めしてる、\nそんなウワサが広まったこともあるぞ。
THERE ARE RUMORS THAT\n
CHARLIE MONOPOLIZES\n
THE COLONY'S
<$0C>
ELECTRICITY ON\n
PURPOSE.
<$00>

// Pos: 00001452

#WLB(PTR, $00000558)

#WHB(PTR, $00000559)


<$00><$13>
//（火星は小さな星だ。\nしかしお前たちにとっては\nとてつもなくデカイ星だ、忘れるな。
（DO NOT FORGET: MARS\n
IS A VAST PLANET TO\n
YOU, BUT A FLECK IN
<$0C>
THE EYES OF THE\n
UNIVERSE.
<$00>

// Pos: 00001484

#WLB(PTR, $00000568)

#WHB(PTR, $00000569)


<$00><$13>
//（今は行けなくなったが、\n記憶の谷からさらに下った自我の谷にも\nコロニーがあったぞ。
（THERE ONCE WAS A\n
COLONY BEYOND VALLES\n
MEMORIAE. IT IS NOW
<$0C>
INACCESSIBLE.
<$0C>
//陰気くさいところだった。\nいつも霧におおわれていて、\nろくに前も見えない。
IT WAS A GLOOMY\n
PLACE, COATED IN FOG\n
SO THICK, NONE COULD
<$0C>
SEE IN FROM THE\n
OUTSIDE.
<$0C>
//ある朝、コロニー中が紫になってたらしい…\n夜のうちにイーブルマインドに\nのみこまれたんだ。
THEN, ONE MORNING,\n
ALL WENT PURPLE, AND\n
EVIL MIND SWALLOWED
<$0C>
THE COLONY IN A\n
SINGLE DAY.
<$0C>
//何人かはプリズン４までたどり着いたが…\nおかしくなってしまった。
BY THE TIME THE FEW\n
SURVIVORS WHO FLED\n
ARRIVED TO PRISON 4,
<$0C>
THEY HAD ALL GONE MAD.
<$00>

// Pos: 00001536

#WLB(PTR, $00000578)

#WHB(PTR, $00000579)


<$00><$13>
//（お前たちがなにかを成しとげることなど、\n誰も期待しない。\nこの星でゆっくりくたばるだけだ。
（NO ONE EXPECTS YOU\n
TO ACCOMPLISH\n
ANYTHING. ALL YOU'LL
<$0C>
DO ON THIS PLANET IS\n
DIE A SLOW DEATH.
<$00>

// Pos: 0000156C

#WLB(PTR, $00000588)

#WHB(PTR, $00000589)


<$00><$13>
//（地球化計画が始まったのは１０年前だ。\n火星に住む流刑者たちによって\n酸索坑道のエ事が進められた。
（THE TERRAFORMATION\n
STARTED A DECADE AGO.\n
THE OXYGEN MINESHAFTS
<$0C>
WERE CONSTRUCTED BY\n
EXILES.
<$0C>
//記憶の谷を前線議地としてな。\nところが坑夫たちに変な幻覚を見る者が\n続出したんだ。
VALLES MEMORIAE WAS\n
TO BECOME THE PROJECT\n
OUTPOST. THEN, THE
<$0C>
MINERS BEGAN TO\n
HALLUCINATE.
<$0C>
//これはイーブルマインドのせいに建いないと、\n坑夫たちは特注のヘルメットを\nかぶるようになった。
THAT'S WHEN MINERS\n
BEGAN TO WEAR\n
SPECIALLY-MADE
<$0C>
HELMETS. EVIL MIND\n
MUST HAVE BEEN TO\n
BLAME.
<$00>

// Pos: 00001621

#WLB(PTR, $00000598)

#WHB(PTR, $00000599)


<$00><$13>
//（変化！ 変化こそお前たちにとっては福音だ。\nだがプリズン４にとってはただの災いだ。
（CHANGE! TO YOU,\n
CHANGE IS GOSPEL, BUT\n
IT WAS ONLY HELL FOR
<$0C>
PRISON 4.
<$00>

// Pos: 00001655

#WLB(PTR, $000005A8)

#WHB(PTR, $000005A9)


<$00><$13>
//（前に調査隊がやってきたのも１０年前だ。\nなんでも１０年前だな。\nそのときの隊長がガリルだ。
（YOUR VANGUARD UNIT\n
ARRIVED 10 YEARS AGO.\n
THE LEADER AT THE
<$0C>
TIME WAS CAPTAIN\n
GALIL.
<$0C>
//ガリルはイーブルマインドの存在を知り、\n深い興味を持った。\n兵器にでもするつもりだったのか…
GALIL WAS DEEPLY\n
INVESTED IN THE\n
EXISTENCE OF EVIL
<$0C>
MIND. IN HINDSIGHT,\n
IT'S AS IF HE\n
INTENDED TO WEAPONIZE
<$0C>
IT.
<$0C>
//イーブルマインドをさぐるうちに、とうに\n死んだ流刑者が残した預言に触れたらしい。\n世界の再生を語る預言だ。
IN HIS SEARCH FOR\n
EVIL MIND, HE MET\n
WITH THE DEAD EXILE'S
<$0C>
PROPECHY, THE\n
PROPECHY OF WORLD\n
REBIRTH.
<$00>

// Pos: 00001708

#WLB(PTR, $000005B8)

#WHB(PTR, $000005B9)


<$00><$13>
//（お前たちは一人前だ…\nなぜなら息をしてるからだ！
（YOU'RE ALL ONLY\n
HUMAN. YOUR SHARED\n
ABILITY TO BREATHE
<$0C>
PROVES THAT!
<$0C>
//自分の酸索くらいかせげ、\nさっさと石を集めに行け！
IF YOU'D LIKE TO EARN\n
THAT KEEP, GET OUT\n
THERE AND GATHER THE
<$0C>
STONES!
<$00>

// Pos: 00001746

#WLB(PTR, $000005C8)

#WHB(PTR, $000005C9)


<$00><$13>
//（火星の酸索は酸索石によって供給されてる。\n酸索石を掘り出してミキサーにかけて、\nそれで酸索を取り出す。 簡単なことだ。
（STONES, "OXYGENITE",\n
SUPPLY MARS WITH\n
OXYGEN. THE STONES
<$0C>
ARE MINED SO THAT\n
OXYGEN CAN EXTRACTED.
<$0C>
//この１０年のあいだに、\n酸索は火星のほとんどに行き渡ったぞ。
OVER THE LAST DECADE,\n
THAT EXTRACTED OXYGEN\n
HAS BLED OUT OVER
<$0C>
MOST OF THE PLANET'S\n
SURFACE.
<$0C>
//もうヘルメットはいらないんだ、\n星が生まれ変わったんだ。
HELMETS ARE HARDLY A\n
NECESSITY ANY MORE.\n
IN THAT ONE WAY, THE
<$0C>
PLANET HAS BEEN\n
REBORN.
<$00>

// Pos: 000017DF

#WLB(PTR, $000005D8)

#WHB(PTR, $000005D9)


<$00><$13>
//（迷いは苦悩の母だ。迷いから自由になれば\n真の存在となれるだろう。
（HESITATION IS THE\n
MOTHER OF SUFFERING.\n
FREE YOURSELF, AND
<$0C>
BECOME A TRUE\n
EXISTENCE.\n
<$00>

// Pos: 0000180D

#WLB(PTR, $000005E8)

#WHB(PTR, $000005E9)


<$00><$13>
//（お前たちは葉っぱではない。\nただ散る日を待つ身ではない、\n自らの意志の元にあるのだ。
（YOU ARE NOT LEAVES\n
THAT FALL AT AUTUMN's\n
BECKON. YOU MUST WILL
<$0C>
YOURSELF TO FALL.
<$0C>
//主体的であることこそが、お前たちを救う。\n生も死も、お前たちの手の内にあるのだ。
INDEPENDENCE WILL\n
SAVE YOU ALL. YOUR\n
LIVES AND DEATHS ARE
<$0C>
IN YOUR HANDS.
<$0C>
//望め、望め、望むことで扉は開かれる。
DESIRE. YOUR DESIRE.\n
YOUR DESIRE IS WHAT\n
WILL OPEN THAT DOOR.
<$00>

// Pos: 0000188D

#WLB(PTR, $000005F8)

#WHB(PTR, $000005F9)


<$00><$13>
//（肉体と精神は向き合っているのではない、\n肉体が精神を閉じ込めているのだ。
（FLESH AND SOUL DO\n
NOT REFLECT ONE\n
ANOTHER. FLESH TRAPS
<$0C>
THE SOUL.
<$00>

// Pos: 000018C1

#WLB(PTR, $00000608)

#WHB(PTR, $00000609)


<$00><$13>
//（この世界は何だ、天国かそれとも地獄か。\nそれはお前たちが身をもって\n体験しているだろう。
（WHAT IS THIS WORLD:\n
HEAVEN OR HELL? THAT\n
IS WHAT YOU ALL MUST
<$0C>
DETERMINE WITH YOUR\n
BODIES.
<$0C>
//見よ、このウソに満ちた世界を、\nタマシイを閉じこめたお前たちの\nそのみっともない肉体を。
BEHOLD THIS WORLD OF\n
LIES AND SHAMEFUL\n
FLESH THAT BARS YOUR
<$0C>
SPIRIT FROM\n
EXPERIENCE.
<$0C>
//やがてすべては滅び、土に帰る。\nタマシイはそのときようやく解放されるのだ。
EVENTUALLY,\n
EVERYTHING WILL\n
PERISH AND RETURN TO
<$0C>
THE SOUL. THAT IS\n
WHEN THE SPIRIT IS\n
FREED.
<$0C>
//お前たちが不幸だとするなら、\nそれは何によってもたらされているか、\n考えても見るがいい。
THINK ABOUT THE\n
MISFORTUNE YOU BRING\n
TO THE WORLD AND
<$0C>
BEHOLD IT.
<$00>

// Pos: 00001988

#WLB(PTR, $00000618)

#WHB(PTR, $00000619)


<$00><$13>
//（死は終わりではない、始まりなのだ。\n死を乗り越えた先をめざさねばならない。
（DEATH IS NOT THE\n
END, BUT THE\n
BEGINNING. WE MUST
<$0C>
ASCEND TO THE SUMMIT\n
BEYOND DEATH.
<$00>

// Pos: 000019B8

#WLB(PTR, $00000628)

#WHB(PTR, $00000629)


<$00><$13>
//（生は始まりか？ そうだとするなら、\n苦悩の始まりといっておこう。
（IS LIFE THE\n
BEGINNING? IF YES,\n
THEN IT WOULD BE THE
<$0C>
SO-CALLED BEGINNING\n
OF SUFFERING.
<$0C>
//死は終わりか、そうだとするなら、\n苦悩の終わりだ。
IS DEATH THE END? IF\n
SO, THEN IT WOULD BE\n
THE END OF SUFFERING.
<$0C>
//冬が終わり、永遠の春が来る、死の向こうに\nすべての始まりが待ちかまえているのだ。
WINTER ENDS,\n
WELCOMING ETERNAL\n
SPRING. THE BEGINNING
<$0C>
OF EVERYTHING WAITS\n
ACROSS DEATH'S\n
THRESHOLD.
<$0C>
//そして、ようやく\nお前たちの出番がやってくるのだ。
YOUR TURNS TO CROSS\n
THAT THRESHOLD ARE\n
COMING.
<$00>

// Pos: 00001A4E

#WLB(PTR, $0000063C)

#WHB(PTR, $0000063D)


<$00><$13>
//（再生だ、再生の時だ。\n世界は喜びにあふれ、光が闇を消すだろう！
（FIRST HE DIED! TIME\n
AND AGAIN! THE WORLD\n
WILL SWIM IN HIS JOY,
<$0C>
AND DARKNESS WILL\n
BURN IN HIS LIGHT.
<$00>

// Pos: 00001A7C

#WLB(PTR, $0000064C)

#WHB(PTR, $0000064D)


<$00><$13>
//（肉体をぬぎすてたとき、\nお前たちは自由になれる。
（BURN THE FLESH, THAT\n
YOU MAY KNOW FREEDOM.
<$0C>
//死の向こうへ歩むとき、\n再生の喜びにむかえられる。
CROSS DEATH'S\n
THRESHOLD, THAT YOU\n
MAY BE MET WITH JOY
<$0C>
IN REBIRTH.
<$0C>
//光の私の完成は近い。
I, IN MY LIGHT, FACE\n
COMPLETION YET.
<$0C>
//私の言葉を開かぬ者は、\n再び苦しみの基で眠るがいい。
THOSE WHO LISTEN NOT\n
TO MY WORDS MAY REST\n
ANOTHER NIGHT IN
<$0C>
THEIR WARM CRADLES OF\n
SUFFERING.
<$00>

// Pos: 00001AED

#WLB(PTR, $00000668)

#WHB(PTR, $00000669)


<$00><$13>
//（あああ… 言葉はかなり忘れた。
（AH, MAYHAPS MY WORDS\n
ARE LONG FORGOTTEN.
<$0C>
//昔のことだ、犬だからといって\nそんなことにはならないワン…\nもう話せないワン。
IT WAS VERY LONG AGO,\n
AND I DON'T MEAN THAT\n
IN JUST DOG YEARS,
<$0C>
BARK. I'M OUT OF\n
THINGS TO SAY. BARK,\n
BARK.
<$00>

