#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000FE1)

// Pos: 00000C6D

#WLB(PTR, $00000164)

#WHB(PTR, $00000165)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nようよう、レッドのやつのこと、開きてぇか？
\n
Hey, do you want to\n
hear about Red?
<$1B>
//、開きたい\n開きたくない
、Yes\n
No
<$00><$17><$00>

// Pos: 00000C9D

#WLB(PTR, $00000184)

#WHB(PTR, $00000185)

<$11><$0B>
//トミー：
Tommy:
<$0D>
//\nへへへ、そうかい。
\n
Hehe, I get ya.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nレッドのやつはなぁ、\nガキの頃に一緒に住んでたおじさんに\n可愛がられ過ぎたんだ。
\n
Back when Red was a kid, he used to\n
live with an old guy who like...
<$0C>
...love-love-loved him.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n本当だ、やつはガキの頃は別人みたいに\n美少年だったんだ、へっ、信じられねぇだろ？
\n
Believe it or not, Red was a real\n
pretty boy back in his day.
<$0C>
I mean a whole other person.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nその美少年顔が災いの元だったんだ。
\n
But, that pretty face\n
he had before...
<$0C>
...is the cause of what he's\n
doing to that Cosmas kid now.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nやつはなんとか顔を変えようとしたんだ。\nそこんとこが、まだ知惠あるよな、\nコスマスのやつと建ってな。
\n
Red keeps changing Cosmas's face,\n
but there's always been problems.
<$0C>
Namely, none of the new\n
faces are Cosmas's.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nで、レッドはこっそり整形屋に\n忍び込んで顔を切り刻んだんだ。\nそしたらどうなったと思う？
\n
But Red takes Cosmas in secret\n
to get worked on anyways. Why?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nへへ、やつの顔は張りぼてだったんだよ。\nぼろぼろ崩れて、元の犬顔に戻っちまった。\n美少年なんてウソっぱちだったってわけさ。
\n
Because, the new faces aren't\n
Cosmas's. They're too superficial.
<$0C>
The lie falls apart, and the\n
dog face re-emerges every time.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nそれ以来、やつは頭の中に\nなにか電波みたいなもんを惑じるように\nなりやがったんだ。
\n
That's when the guy started\n
hearing radio waves in his head.
<$00>

// Pos: 00000E40

#WLB(PTR, $0000017C)

#WHB(PTR, $0000017D)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nそうかい、\nとにかくレッドのやつには気を付けな。
\n
Gotcha. Either way, make sure\n
you steer clear of him, a-yup.
<$00>

// Pos: 00000E62

#WLB(PTR, $00000214)

#WHB(PTR, $00000215)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nひぇー、ウワサをすればレッドだ。
\n
Heh, speak of the devil.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nはっ、兄ちゃんよう、\nこのへんもヤバイ惑じだな、
\n
My Tommy senses are Tommy-ing,\n
comrade, and that's not good.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nヤバイヤバイってな。
\n
This is real bad, a-yup.
<$1E><$02><$08><$00>

// Pos: 00000EB2

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nへっ、レッドは向こうへ行ったぜ。\n向こうっていうのは向こうだ。
\n
Hehe, Red went the other way. You'll\n
want to do go the OTHER-other way.
<$1E><$02><$04><$00>

