#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003602)

// Pos: 00002A52

#WLB(PTR, $00000518)

#WHB(PTR, $00000519)

<$10><$0B>
//イースト：
East:
<$0D>
//\nはるばる地球から来た。
\n
You came from Earth?
<$00>

// Pos: 00002A6A

#WLB(PTR, $0000053C)

#WHB(PTR, $0000053D)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n来た。\nヘロデさんに用…だと。
\n
You came for Herod!
<$00>

// Pos: 00002A85

#WLB(PTR, $0000056C)

#WHB(PTR, $0000056D)

<$10><$0B>
//イースト：
East:
<$0D>
//\nだと。\n見れば分かる。
\n
You can tell?
<$00>

// Pos: 00002A9A

#WLB(PTR, $00000590)

#WHB(PTR, $00000591)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nなら取って来い。
\n
Can tell why they came!
<$00>

// Pos: 00002AAE

#WLB(PTR, $000005B4)

#WHB(PTR, $000005B5)

<$10><$0B>
//イースト：
East:
<$0D>
//\n来い。 赤い石だ。\n取って来い。
\n
Will you come in?\n
Come in with the red stone?
<$00>

// Pos: 00002ACD

#WLB(PTR, $0000060C)

#WHB(PTR, $0000060D)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n取ってきたら会わす。
\n
Get the red stone!
<$00>

// Pos: 00002AE3

#WLB(PTR, $00000630)

#WHB(PTR, $00000631)

<$10><$0B>
//イースト：
East:
<$0D>
//\nぴかっと光る。\nうわさで開いた。
\n
The one they say shines brightly?
<$00>

// Pos: 00002AFF

#WLB(PTR, $00000660)

#WHB(PTR, $00000661)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nブリックロードだ。\n赤い家。
\n
They say, go to the red house\n
on Brick Road!
<$00>

// Pos: 00002B19

#WLB(PTR, $00000684)

#WHB(PTR, $00000685)

<$10><$0B>
//イースト：
East:
<$0D>
//\n扉、開かない。
\n
The one where the door won't open?
<$00>

// Pos: 00002B2C

#WLB(PTR, $000006B4)

#WHB(PTR, $000006B5)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nナゾだ。
\n
Who knows!
<$00>

// Pos: 00002B3A

#WLB(PTR, $000006D8)

#WHB(PTR, $000006D9)

<$10><$0B>
//イースト：
East:
<$0D>
//\nなんとかして開けろ。
\n
Can the door be opened?
<$00>

// Pos: 00002B4F

#WLB(PTR, $00000708)

#WHB(PTR, $00000709)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n頭いいと
\n
If you're smart!
<$00>

// Pos: 00002B5E

#WLB(PTR, $0000072C)

#WHB(PTR, $0000072D)

<$10><$0B>
//イースト：
East:
<$0D>
//\n開けられる。
\n
So you can go trough?
<$00>

// Pos: 00002B6F

#WLB(PTR, $00000784)

#WHB(PTR, $00000785)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n鏡の部屋の先だ。
\n
Through the mirror room!
<$00>

// Pos: 00002B85

#WLB(PTR, $000007A8)

#WHB(PTR, $000007A9)

<$10><$0B>
//イースト：
East:
<$0D>
//\n分かるか、鏡の部屋。
\n
The mirror room?
<$00>

// Pos: 00002B9C

#WLB(PTR, $000007D8)

#WHB(PTR, $000007D9)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nあるんだ、でかい鏡。
\n
The room with the vast mirror!
<$00>

// Pos: 00002BB1

#WLB(PTR, $000007FC)

#WHB(PTR, $000007FD)

<$10><$0B>
//イースト：
East:
<$0D>
//\n鏡はキライだ、見たくない。
\n
The one I hate and do not wish to see?
<$00>

// Pos: 00002BC9

#WLB(PTR, $00000860)

#WHB(PTR, $00000861)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n鏡はタブーだ。
\n
Because mirrors are taboo!
<$00>

// Pos: 00002BDB

#WLB(PTR, $00000884)

#WHB(PTR, $00000885)

#WLB(PTR, $00000998)

#WHB(PTR, $00000999)

<$10><$0B>
//イースト：
East:
<$0D>
//\n赤い石、ヘロデさん。\n分かったか？
\n
Will it lead to the\n
red stone and to Herod?
<$1E><$01><$02><$00>

// Pos: 00002BFB

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

#WLB(PTR, $00000A38)

#WHB(PTR, $00000A39)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n分かったろ。赤い家だ。\nブリックロード。
\n
The red house on Brick Road will!
<$1E><$01><$02><$00>

// Pos: 00002C1E

#WLB(PTR, $00000B38)

#WHB(PTR, $00000B39)

<$10><$0B>
//イースト：
East:
<$0D>
//\n来たか、持って、赤い石。
\n
You came with the red stone?
<$00>

// Pos: 00002C38

#WLB(PTR, $00000B5C)

#WHB(PTR, $00000B5D)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nその顔は、もちろん。
\n
That face says yes!
<$00>

// Pos: 00002C4D

#WLB(PTR, $00000B8C)

#WHB(PTR, $00000B8D)

<$10><$0B>
//イースト：
East:
<$0D>
//\n出せ。
\n
Will you give it?
<$00>

// Pos: 00002C5B

#WLB(PTR, $00000B9C)

#WHB(PTR, $00000B9D)

#WLB(PTR, $00000C08)

#WHB(PTR, $00000C09)


<$00>
//赤い石を渡しますか？\n
Hand over the Red Stone?\n

<$1B>
//。渡す\n渡さない
。Yes\n
No
<$00><$17><$00>

// Pos: 00002C78

#WLB(PTR, $00000BD4)

#WHB(PTR, $00000BD5)

<$11><$0B>
//ウェスト：
West:
<$0D>
//\nそれはない。\nお前は赤い石を持ってる、\n渡すことでお前は救われる。
\n
That's not right!\n
You have the red stone!
<$0C>
Giving us the red stone\n
will help you!
<$00>

// Pos: 00002CA8

#WLB(PTR, $00000BF8)

#WHB(PTR, $00000BF9)

<$10><$0B>
//イースト：
East:
<$0D>
//\nさあ、渡せ。\n俺たちもたのまれてるんだ、さあ、渡せ。
\n
When will you give us the stone?
<$00>

// Pos: 00002CCE

#WLB(PTR, $00000C88)

#WHB(PTR, $00000C89)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nこれだ…赤い石…
\n
This...is the red stone!
<$00>

// Pos: 00002CE2

#WLB(PTR, $00000CAC)

#WHB(PTR, $00000CAD)

<$10><$0B>
//イースト：
East:
<$0D>
//\nよくやった、犬顔。
\n
So the dogface did well?
<$00>

// Pos: 00002CF7

#WLB(PTR, $00000CDC)

#WHB(PTR, $00000CDD)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nそうだ、犬だ、お前は！\n俺たちは犬キライ。
\n
That's right! And yes, you're a dog!\n
We HATE dogs!
<$00>

// Pos: 00002D18

#WLB(PTR, $00000D00)

#WHB(PTR, $00000D01)

<$10><$0B>
//イースト：
East:
<$0D>
//\nそう、キライ。
\n
Who doesn't?
<$00>

// Pos: 00002D29

#WLB(PTR, $00000D30)

#WHB(PTR, $00000D31)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n犬をけ飛ばす。
\n
Dogs should be thrown into space!
<$00>

// Pos: 00002D3C

#WLB(PTR, $00000D54)

#WHB(PTR, $00000D55)

<$10><$0B>
//イースト：
East:
<$0D>
//\nそう、いじめる。
\n
Don't you agree?
<$00>

// Pos: 00002D4E

#WLB(PTR, $00000D84)

#WHB(PTR, $00000D85)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n好きくないんだ、犬が！
\n
We don't even LIKE dogs!
<$00>

// Pos: 00002D65

#WLB(PTR, $00000DB4)

#WHB(PTR, $00000DB5)

<$10><$0B>
//イースト：
East:
<$0D>
//\n犬がな！ひょー！
\n
Why should we?! Awoo!
<$00>

// Pos: 00002D78

#WLB(PTR, $00000DD8)

#WHB(PTR, $00000DD9)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nひょー！
\n
Awoo!
<$00>

// Pos: 00002D86

#WLB(PTR, $00000F10)

#WHB(PTR, $00000F11)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\n何の騒ぎだ？
\n
All right, what's all the fuss about?
<$00>

// Pos: 00002D96

#WLB(PTR, $00000F34)

#WHB(PTR, $00000F35)

<$10><$0B>
//イースト：
East:
<$0D>
//\n調査とな。
\n
The fuss about the survey unit?
<$00>

// Pos: 00002DA7

#WLB(PTR, $00000F58)

#WHB(PTR, $00000F59)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n火星の。
\n
The survey unit on Mars!
<$00>

// Pos: 00002DB7

#WLB(PTR, $00000F7C)

#WHB(PTR, $00000F7D)

<$11><$0B>
//ヘロデ：
Herod:
<$0D>
//\nふん、お前か、調査隊っていうのは。\nまた地球化計画とやらの話が持ち上がったのか。\nそれでこそこそ調べに来た、そうなんだな。
\n
They mean you, kid? Are you here\n
for the terraformation project?
<$0C>
Let me guess: you're here to\n
see if we're up to any trouble.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n何をだ、何を調べてる…\nここはうまくいってる、とっとと戻って、\nそう報告することだ。
\n
I mean, I don't know what you\n
expected to find out here.
<$0C>
Tell them everything's peachy.
<$00>

// Pos: 00002E40

#WLB(PTR, $00000FA0)

#WHB(PTR, $00000FA1)

<$10><$0B>
//イースト：
East:
<$0D>
//\nそうだ、うまくだ。
\n
Because "peachy" means\n
"no trouble"?
<$00>

// Pos: 00002E53

#WLB(PTR, $00000FC4)

#WHB(PTR, $00000FC5)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n問顆なしだ。
\n
No troubles here!
<$00>

// Pos: 00002E65

#WLB(PTR, $000010C4)

#WHB(PTR, $000010C5)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\n地球のやつらが、\nここをどうしようっていうんだ？
\n
What do you Earth fogeys\n
want to do here anyhow?
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nいいか、これだけは忘れるんじゃない。
\n
Maybe this should stay between\n
you and me, but...
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n私はお前たちが見捨てたこの星を\nなんとか立て直そうと、身を粉にして働いた。
\n
I worked too hard for your shit,\n
got it?
<$0C>
I rebuilt this planet from the dust\n
up after YOU parasites dumped it!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n鉱脈を見つけ酸索石を掘り出して、\n地球と同じように暮らせるよう努力したんだ。
\n
I found the oxygenite veins and\n
opened the mines.
<$0C>
I did that to make this\n
place livable!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nその甲斐あってコロニーはよみがえった。\nもう流刑地などと呼ばせるわけにはいかない。
\n
I revived this colony to "be like\n
Earth", not "be Earth's"!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n不満の冬が終わり、輝く夏に変わったのだ！
\n
Now is the winter of our discontent.\n
Made glorious summer by...me! Herod!
<$00>

// Pos: 00002F6C

#WLB(PTR, $000010E8)

#WHB(PTR, $000010E9)

<$10><$0B>
//イースト：
East:
<$0D>
//\n終わったのだ。
\n
So winter is over?
<$00>

// Pos: 00002F7E

#WLB(PTR, $0000110C)

#WHB(PTR, $0000110D)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\nそうだ、輝くんだ。
\n
Glorious!
<$00>

// Pos: 00002F92

#WLB(PTR, $000011C0)

#WHB(PTR, $000011C1)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\nここにはあらそいもない、失望もない、\nお前たちの出る幕もない。そういうことだ。
\n
So no hard feelings, but no debates.\n
I won't roll out the red carpet for you.
<$00>

// Pos: 00002FC6

#WLB(PTR, $000011E4)

#WHB(PTR, $000011E5)

<$10><$0B>
//イースト：
East:
<$0D>
//\nことだ。
\n
Understand?
<$00>

// Pos: 00002FD4

#WLB(PTR, $00001208)

#WHB(PTR, $00001209)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n…
\n
...
<$00>

// Pos: 00002FDF

#WLB(PTR, $0000122C)

#WHB(PTR, $0000122D)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\n今夜の宿を用意してやる。\n明日の朝、飛び立つんだ。
\n
I'll arrange a night's stay for you,\n
but you're to leave tomorrow morning.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nイースト、ウェスト、１３号監房にご案内しろ。\n私はそろそろ休むことにする。
\n
East, West, escort this one to Cell 13.\n
I'm turning in for the night.
<$00>

// Pos: 0000303E

#WLB(PTR, $00001250)

#WHB(PTR, $00001251)

<$10><$0B>
//イースト：
East:
<$0D>
//\nヘロデさんはお休みだ。
\n
Will you rest, Herod?
<$00>

// Pos: 00003054

#WLB(PTR, $00001274)

#WHB(PTR, $00001275)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n眠いんだ。
\n
Herod will sleep!
<$00>

// Pos: 00003064

#WLB(PTR, $00001298)

#WHB(PTR, $00001299)

<$10><$0B>
//イースト：
East:
<$0D>
//\nお前は１３号監房。
\n
Will you come to Cell 13?
<$00>

// Pos: 0000307A

#WLB(PTR, $000012BC)

#WHB(PTR, $000012BD)

<$10><$0B>
//ウェスト：
West:
<$0D>
//\n昔は牢屋、今はホテルだ。
\n
What once was a prison is now a hotel!
<$1E><$01><$02><$00><$10><$0B>
//リトル：
Little:
<$0D>
//\nお前だったのか…\nふん、こそこそ何をかぎ回ってるんだ！
\n
Ah, there you are! What are you\n
doing, snoopin' around?!
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\n知ってるの？ ライカのこと。\nもう会ったの？
\n
Do you know Laika?\n
Have you met before?
<$00><$10><$0B>
//リトル：
Little:
<$0D>
//\nいや、俺は何も知らない、\nそうだそうだ、何もな。
\n
No. I don't know any such person,\n
got it?
<$00><$11><$0B>
//エイプリル：
April:
<$0D>
//\nねぇ、どうしてここの人たちは、\nみんなぴりぴりしてるの？\n何かよくないことでもあるの？
\n
Why is everyone here so on edge?\n
You can't ALL be hiding something!
<$00><$11><$0B>
//リトル：
Little:
<$0D>
//\nここはカンペキだ。何も悪いところはない。\n迷信に振り回されて大騒ぎしてるのは\nお前たちの方だ、ええ？
\n
Of course not!\n
There's no mischief afoot.
<$0C>
The rumors and uproars are all\n
superstition!
<$00><$11><$0B>
//エイプリル：
April:
<$0D>
//\n迷信？ メディスンマンから開いたのよ、\nイーブルマインドや黒い騎士の話。\nどこかで悪が大きく育っているのよ。
\n
Superstition? 
<$0C>
But even the medicine men believe\n
in Evil Mind and the Black Rider!
<$00><$11><$0B>
//リトル：
Little:
<$0D>
//\nやけに威勢がいいな、ええ？\n隣の倉庫を見たか？ あれが酸索石だ。\nあれは俺たちが掘り出したものだ。
\n
How lovely. So, you DON'T care\n
about our warehouse next door?
<$0C>
The one that stores our\n
lucrative oxygenite reserves?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nお前たちが見捨てたこの星は、\nあの酸索石でよみがえる。
\n
It is WE who used OUR resources to\n
restore the planet YOU abandoned!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n今さらお前らの手を借りる必要はない、\nそうだそうだ。
\n
PROVING, see, that you are NOT\n
so indispensible, got it?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nこの星にはこの星なりのやり方がある、\nそういうことだ。
\n
Mars has its own way of doing things,\n
and we'll keep doing them ON OUR OWN.
<$00><$11><$0B>
//エイプリル：
April:
<$0D>
//\n分からない…\n迷信なら迷信でいいの。
\n
I don't understand! If this is\n
all one big ghost story, fine.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nでも実際にザ・フェイスの上空で\nおかしな光に包まれたのよ。
\n
But we saw it! The sky above the\n
Face was engulfed in a strange light!
<$00><$11><$0B>
//リトル：
Little:
<$0D>
//\nザ・フェイスには何の変化もない。\nあれは滅んだ火星人の\n置きみやげみたいなもんだ。
\n
Nothing is wrong with the Face.
<$0C>
That thing's a dumb forget-me-not\n
left by the Martians.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nご希望とあらば、ザ・フェイスを\n火星きっての観光名所にしたって\n構わないんだ、ええ、そうだそうだ。
\n
You know, we can lay out an\n
oxygenite pipeline to the Face. 
<$0C>
That'd make it a great tourist spot\n
for you narcissistic Earthlings.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n地球のやつら、人間の顔を拝みに\nはるばるやってくるだろう、\nそうだそうだ、整形屋はおおはやりだ！
\n
You all obsess over human faces so\n
bad, you'll swarm to it like bees.
<$0C>
And then, when you see it, you'll\n
pay us for cosmetic surgery!
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\n私たちが着陸しようとしたとき…それに…
\n
So, the disruption we felt when\n
we tried to land was only...
<$00><$10><$0B>
//リトル：
Little:
<$0D>
//\n操縦を誤っただけだ、よくあることだ、\nそうだそうだ。
\n
A fluke on your engineer's part.\n
It happens all the time, got it?
<$00><$11><$0B>
//エイプリル：
April:
<$0D>
//\nそうね…分かったわ、\nはぐれたクルーを見つけて、
\n
I see. Then, I suppose we should\n
look for both men from our crew.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nザ・フェイスに何も異変が見あたらなかったら\nさっさと引き揚げる、これでどう？
\n
If we don't find anything else,\n
we'll leave first thing. Fair?
<$00><$10><$0B>
//リトル：
Little:
<$0D>
//\n賢明だ。さっさとな、\nそれが賢明だ、そうだそうだ。
\n
Yes, fantastic even.\n
"First thing," you said, got it?
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\n船長と機関士がいないと\nロケットを飛ばせないのよ。
\n
Yep. I also said, "both". We need our\n
captain AND our engineer, got it?
<$0C>
understand?
<$00><$11><$0B>
//リトル：
Little:
<$0D>
//\n仲間さがしには協力をおしまないつもりだ。\n明日の朝にでも人手を出してやろう、\nそうだそうだ。
\n
Oi, if it speeds things up, I'll dispatch\n
a search party in the mornin'.
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nもう行っていい？
\n
Morning?! But Laika and\n
I need to look now!
<$00><$10><$0B>
//リトル：
Little:
<$0D>
//\nあのふたりに送らせよう。
\n
...Hmph. Excuse me while I speak\n
to the bouncers outside.
<$00>

// Pos: 000034DB

#WLB(PTR, $000015F0)

#WHB(PTR, $000015F1)

<$10>
//\n
\n

<$0B>
//      
      
<$0D>
//赤い石を手に入れた。
Red Stone acquired.
<$00>

// Pos: 000034F4

#WLB(PTR, $000015B4)

#WHB(PTR, $000015B5)


<$00>
//アイテムがいっぱいです。
The item bag is full!
<$00>

