#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003E69)

// Pos: 000034A2

#WLB(PTR, $000006CC)

#WHB(PTR, $000006CD)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nなんで俺が… くそっ！\nアガタが仕組んだのか？
\n
Oi, what...what happened to me?!\n
Is this Agatha's dirty work?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nまっぴらだ、もうごめんだ。\nちくしょう！
\n
I won't let her off this time,\n
goddammit!
<$00>

// Pos: 000034E0

#WLB(PTR, $00000310)

#WHB(PTR, $00000311)

<$12><$11><$01><$0B>
//レッド：
Red:
<$0D>
//\nちくしょう、あの野郎！\nどこに隠れてやがる！
\n
Damned mongrel...!\n
Where are you hiding?!
<$0E><$1E><$17><$00>

// Pos: 00003507

#WLB(PTR, $000004B0)

#WHB(PTR, $000004B1)

<$10><$11><$01>
//兄ちゃんよう、こっちだ、右だ。
Comrade, over here, to the right!
<$0E><$1E><$17><$00>

// Pos: 0000351F

#WLB(PTR, $000004DC)

#WHB(PTR, $000004DD)

<$10><$11><$01>
//そこんところを右に来な。\n兄ちゃんから見ると左手の方だ、分かるよな。
Check over to the right! From your\n
view, we might be on the left.
<$0E><$1E><$17><$00>

// Pos: 0000354E

#WLB(PTR, $00000508)

#WHB(PTR, $00000509)

<$10><$11><$01>
//そこだそこだ、そこんとこ、右だ。\n兄ちゃんから見ても右、おれは右にいるぜ。
Yeah! There, there! To the right!\n
If you look right, I'm on the right.
<$0E><$1E><$17><$00>

// Pos: 0000357E

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)

<$10><$11><$01>
//そこだそこだ、そうだ真っ直ぐこっちだ。\nまっすぐ、まっつぐ、まっしゅぐだ…来い。
Straight! Yeah, straight this way!\n
Come along straight. Straight...
<$0E><$1E><$17><$00>

// Pos: 000035B0

#WLB(PTR, $000008A8)

#WHB(PTR, $000008A9)

<$12><$0B>
//レッド：
Red:
<$0D>
//\nどのツラさげてほっつき歩いてるんだ？
\n
The heck are you doing, walking\n
around with that look on your face?
<$00>

// Pos: 000035CC

#WLB(PTR, $000009C4)

#WHB(PTR, $000009C5)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nコスマスに余計な入れ知惠しやがったのは、\nお前だな、可愛い子犬ちゃんよう！
\n
Oh, I get it. You're the one filling\n
Cosmas's head with ideas.
<$0C><$0B>
Red:
<$0D>\n
Darling puppy, you.
<$00>

// Pos: 00003603

#WLB(PTR, $000009D8)

#WHB(PTR, $000009D9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私に何を求めているのだ、レッド！
\n
What is it you want, Red?
<$00>

// Pos: 00003621

#WLB(PTR, $000009EC)

#WHB(PTR, $000009ED)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nう… 求めているだと？
\n
It's like you're trying to\n
rouse my attention.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへへ、お前に求めている？ この俺が？\nへへ、笑わせるな！
\n
Hehehe, are you asking for it?\n
From me? Hehe, that's rich!
<$00>

// Pos: 0000365D

#WLB(PTR, $00000A00)

#WHB(PTR, $00000A01)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあんたは恐れてるんだ。\n自分が怖いんだ。建うか？
\n
You're afraid. You're afraid\n
of your self, aren't you.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n子供のころにひどい目にあって、\nそのキズをいやさないままにコスマスを\n同じ目にあわせている。
\n
You were abused as a child. Now,\n
you take your pain out on Cosmas.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n自分の中に広がる闇から目をそむけているんだ。\n広がった隠しようのない闇を恐れているんだ。
\n
You're afraid of the darkness in\n
you spreading beyond restoration.
<$00>

// Pos: 00003702

#WLB(PTR, $00000A14)

#WHB(PTR, $00000A15)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nうるせぇ！ お前に何が分かる、
\n
Grr, shut up!\n
You don't know anything!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nここにはここのやり方があるんだ！\nちくしょうめ！
\n
This is how we do\n
things around here!
<$00>

// Pos: 0000373B

#WLB(PTR, $00000A28)

#WHB(PTR, $00000A29)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nああ、そうだろう、
\n
Oh, right. Sorry.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n心の闇から目をそむけていつわりの\n幸福に浸っている、
\n
I forgot it was so much better\n
to wall up the darkness, right?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそういうやり方なんだろう。\nあんたの知らない間に心の闇は広がり、
\n
But dams break. That darkness\n
will spill beyond your control.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやがては全てを飲み尽くしてしまう。\n結果を先送りしてるだけだ！
\n
It'll swallow you whole, Red.\n
You're putting off the inevitable.
<$00>

// Pos: 000037DB

#WLB(PTR, $00000A94)

#WHB(PTR, $00000A95)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n飲み尽くす… 泡のことか？
\n
Swallow me...\n
Swallow me like Bubbles?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nそうなんだな、泡のことを言ってるんだな。\nおい、お前、何で知ってる？
\n
Yeah, you're talking about Bubbles.\n
But...how do you know about him?
<$00>

// Pos: 00003820

#WLB(PTR, $00000AA8)

#WHB(PTR, $00000AA9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n泡がどうした？
\n
Bubbles? "Him"?!
<$00>

// Pos: 00003835

#WLB(PTR, $00000B08)

#WHB(PTR, $00000B09)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nぼやぼやしてると飲まれるんだ、\n泡のおじさんが待ってて…
\n
He'll get you if you misbehave.\n
Uncle Bubbles is watching...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n真っ白な泡だ、知ってるだろ…\n俺はいつも急いでた、ガキの頃からずっとな。
\n
I know that white froth...
<$0C><$0B>
Red:
<$0D>\n
I never made him wait for\n
it, ever since I was a kid.
<$00>

// Pos: 0000388F

#WLB(PTR, $00000B28)

#WHB(PTR, $00000B29)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nおおおお、俺のウデがない！
\n
Uncle Bubbles, I lost my grip!\n
Where did you go?! See? Look!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nどこへやった、おい！お前に開いてるんだ！\n泡でできたウデだ、真っ白なんだ！
\n
I'm ready for you! Cleanse this\n
filth with your white froth!
<$00>

// Pos: 000038D6

#WLB(PTR, $00000B3C)

#WHB(PTR, $00000B3D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nウデがないのか。\nそれなら泡のおじさんが食べたんだ。
\n
You're "filth"? Is that why\n
Uncle Bubbles preyed on you?
<$00>

// Pos: 000038FF

#WLB(PTR, $00000B4C)

#WHB(PTR, $00000B4D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nウソ付け！ さっきまであったぞ、\n泡を残しちゃいけねぇんだ。
\n
Shut up! H-he was just here!\n
I've gotta get every last drop!
<$00>

// Pos: 00003929

#WLB(PTR, $00000B60)

#WHB(PTR, $00000B61)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n泡を残すのがなぜいけないんだ？
\n
Why do you need every\n
last drop?
<$00>

// Pos: 00003947

#WLB(PTR, $00000B70)

#WHB(PTR, $00000B71)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n泡はおじさんのものだからだ！\n馬鹿野郎！ あああ、泡、俺のウデがない…
\n
Because it's his essence, idiot!\n
Please, God! I feel so dirty...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前が隠したんだろ、分かってるんだ、\n地下水道だ。
\n
You! You're hiding his essence\n
down in the underground canal!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへへへ、\nあそこにはコスマスの隠れ家があるんだ、
\n
Hehehe, the same place Cosmas\n
likes to hide from Uncle Red...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前らグルになって… 覚えてろよ！
\n
Grr, you've been scheming together\n
this whole time. I know you were!
<$00>

// Pos: 000039DC

#WLB(PTR, $00000298)

#WHB(PTR, $00000299)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nおい、レッドがさがしてたぞ。\n血眼になってたぞ。
\n
Hey, Red's looking for you.\n
His eyes looked bloodshot.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nコスマスにちょっかい出すからだ、\nコスマスはレッドの宝物なんだ。
\n
Red's pissed that you meddled with\n
his precious Cosmas. His treasure.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\n知らないぜ、俺は。\nレッドはねちっこいやつだ…
\n
I don't understand it either.\n
Red's an obstinate individual.
<$0C><$0B>
//ゴールド：
Gold:
<$0D>
//\nお前、やつに気に入られたらどうする？
\n
What are you going to do, now that\n
he's set his sights on you?
<$1E><$02><$04><$00><$10><$0B>
//レッド：
Red:
<$0D>
//\nちくしょう、あの野郎！\nどこに隠れてやがる！
\n
Damned mongrel...!\n
Where are you hiding?!
<$00>

// Pos: 00003A8E

#WLB(PTR, $000003C4)

#WHB(PTR, $000003C5)

#WLB(PTR, $000005B4)

#WHB(PTR, $000005B5)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nお前、コスマスになにしたんだ？\nレッドがあんなになって\nお前をさがしまわるなんてよ。
\n
What did you do to Cosmas?\n
<$0C><$0B>
Gold:
<$0D>\n
Whatever you did,\n
Red wants your head.
<$1E><$02><$08><$00>

// Pos: 00003AC5

#WLB(PTR, $00000DAC)

#WHB(PTR, $00000DAD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nおじさんはどうした、レッド、\n泡のおじさんだ。
\n
What did your uncle do, Red?\n
What did Uncle Bubbles do to you?
<$00>

// Pos: 00003AEA

#WLB(PTR, $00000EC8)

#WHB(PTR, $00000EC9)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nうるせぇ！\nぼやぼやしてると飲み込まれるんだ、
\n
Be quiet! If you're too loud,\n
he'll get us!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n泡のおじさんが待ってて… 知ってるだろ…\n俺はいつも急いでた、ガキの頃からずっとな。
\n
I know Uncle Bubbles is waiting...
<$0C><$0B>
Red:
<$0D>\n
I never made him wait for\n
it, ever since I was a kid.
<$00>

// Pos: 00003B43

#WLB(PTR, $00000EDC)

#WHB(PTR, $00000EDD)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nおおおお、俺のウデがない！\nどこへやった、おい！
\n
God, I've lost my grip!\n
Where did it go?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前に開いてるんだ！\n泡でできたウデだ、真っ白なんだ！
\n
Uncle Bubbles! Cleanse this\n
filth with your white froth!
<$00>

// Pos: 00003B8B

#WLB(PTR, $00000EF0)

#WHB(PTR, $00000EF1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nウデがないのか。\nそれなら泡のおじさんが食べたんだ。
\n
You're "filth"? Is that why\n
Uncle Bubbles preyed on you?
<$00>

// Pos: 00003BB4

#WLB(PTR, $00000F04)

#WHB(PTR, $00000F05)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nウソ付け！ さっきまであったぞ、\n泡を残しちゃいけねぇんだ。
\n
Shut up! H-he was just here!\n
I've gotta get every last drop!
<$00>

// Pos: 00003BDE

#WLB(PTR, $00000F18)

#WHB(PTR, $00000F19)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n泡を残すのがなぜいけないんだ？
\n
And why's that?
<$00>

// Pos: 00003BFC

#WLB(PTR, $00000F2C)

#WHB(PTR, $00000F2D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n泡はおじさんのものだからだ！ バカ野郎！
\n
Because it's his essence, IDIOT!\n
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nあああ、泡、俺のウデがない…
\n
Oh, no, not the bubbles!\n
I'll be dirty!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前が隠したんだろ、分かってるんだ、\n地下水道だ。
\n
You! You're hiding his essence\n
down in the underground canal!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへへへ、\nあそこにはコスマスの隠れ家があるんだ、
\n
Hehehe, the same place Cosmas\n
likes to hide from Uncle Red...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nお前らグルになって… 覚えてろよ！
\n
Grr, you've been scheming together\n
this whole time. I know you were!
<$00>

// Pos: 00003C96

#WLB(PTR, $00001E94)

#WHB(PTR, $00001E95)


<$00><$18><$00><$81><$97>

// Jump #1

<$3C><$00><$00><$00>

//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
FEED CHARLIE. FEED CHARLIE.\n
NOW. NOW. FEED CHARLIE NOW.

<$1A><$F9><$00><$00><$00>

// From Jump #1 

<$18><$00><$81><$77>

// Jump #2

<$36><$00><$00><$00>

//チャーリー、見つけた、ごちそう、\n見つけた。
CHARLIE SEES YOU. FEED CHARLIE.\n
CHARLIE SEES YOU.

<$1A><$BB><$00><$00><$00>

// From Jump #2

<$18><$00><$81><$57>

// Jump #3

<$2B><$00><$00><$00>

//チャーリー、食べたい、ごちそう、\n食べたい。
CHARLIE'S HUNGRY.\n
FEED HUNGRY CHARLIE.

<$1A><$88><$00><$00><$00>

// From Jump #3

<$18><$00><$80><$E7>

// Jump #4

<$30><$00><$00><$00>

//チャーリー、考える、ごちそう、考える。
FEED CHARLIE. CHARLIE KNOWS.\n
CHARLIE KNOWS.

<$1A><$50><$00><$00><$00>

// From Jump #4

<$18><$00><$80><$A7>

// Jump #5

<$27><$00><$00><$00>

//チャーリー、思い出す。昔、思い出す。
CHARLIE KNEW.\n
CHARLIE ALWAYS KNEW.

<$1A><$21><$00><$00><$00>

// From Jump #5


//チャーリー、目が覚めた、目が覚めた。
CHARLIE'S AWAKE! CHARLIE'S AWAKE!
<$00>

