#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001763)

// Pos: 00000D85

#WLB(PTR, $00000470)

#WHB(PTR, $00000471)


<$00><$13><$2A>
//お利口な諸君のことだ、\nここがどういう場所かすでに知ってるだろう。\nルールを守る限りにおいて、諸君は自由だ…
YOU HAVE A BRAIN. YOU KNOW\n
WHAT TO DO. AS LONG AS YOU\n
OBEY THE RULES, YOU ARE FREE.
<$0C>
//あああ、昔を思い出すワン…\nあああ、犬だからといって、\nそんなことにはならない、普通に話すぞ。
AH, JUST LIKE HOME, BARK...\n
(JUST BECAUSE I'M A DOG DOESN'T\n
MEAN I HAVE TO TALK LIKE ONE!)
<$00>

// Pos: 00000E01

#WLB(PTR, $0000047C)

#WHB(PTR, $0000047D)


<$00><$13><$2A>
//プリズン４、第四惑星の刑務所ということだ。\nしかしそれも昔の話、\n今となってはただのハキダメ…
PRISON 4 EARNED ITS NAME AS\n
A PRISON ON THE FOURTH PLANET.\n
NOW, IT'S A TRASH HEAP.
<$0C>
//そんなこと見りゃわかる。ここのやつらは\n好きこのんで火星に住み着いてる。\n地球より居心地がいいってわけだ。
I CAN'T JUDGE RESIDENTS FOR\n
SAYING PLANET MARS IS MORE\n
THEIR HOME THAN PLANET EARTH.
<$0C>
//酒場もある、整形屋もある、だがそれだけだ。
(EVEN IF THERE'S LITTLE MORE THAN\n
A BAR AND A PLASTIC SURGEON.)
<$00>

// Pos: 00000E98

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)


<$00><$13><$2A>
//死刑がなくなって、お前たちは幸せか…
DON'T TELL ME YOU'RE HAPPY THE\n
DEATH PENALTY WAS ERADICATED...
<$0C>
//いーや、不幸だ！\nここで生きながらえるほど\n不幸なことはないぞ。
BUT IT'S AGONY! IT'S PERHAPS THE\n
CRUELEST PART ABOUT LIVING HERE!
<$00>

// Pos: 00000ED7

#WLB(PTR, $00000548)

#WHB(PTR, $00000549)


<$00><$13><$2A>
//酒場の手前にある屋根の崩れた部屋あるだろう、\n昔は処刑室だったところだ。
IN FRONT OF THE BAR IS A FLAT\n
WITH A COLLAPSED ROOF. IT USED\n
TO BE AN EXECUTION CHAMBER.
<$0C>
//プリズン４では\n電気イスのチャーリーって名前だ。\nチャーリーは処刑が大好きなんだ。
PRISON 4 USED A LARGE ELECTRIC\n
CHAIR LOVINGLY NAMED CHARLIE.\n
CHARLIE LOVED THE DEATH PENALTHY.
<$0C>
//処刑のある日にはコロニー中の電気が\nいつもより暗くなる。
ON EXECUTION DAY, THE\n
COLONY'S POWER GRID OFTEN\n
WENT DARKER THAN USUAL.
<$0C>
//チャーリーが電気を独り占めしてる、\nそんなウワサが広まったこともあるぞ。
SOME RUMORS SAY CHARLIE\n
MONOPOLIZED THE COLONY'S\n
ELECTRICITY FOR HIS FUN.
<$00>

// Pos: 00000F87

#WLB(PTR, $00000558)

#WHB(PTR, $00000559)


<$00><$13><$2A>
//火星は小さな星だ。\nしかしお前たちにとっては\nとてつもなくデカイ星だ、忘れるな。
DO NOT FORGET: MARS IS A VAST\n
PLANET TO YOU, BUT A FLECK\n
IN THE EYES OF THE UNIVERSE.
<$00>

// Pos: 00000FB9

#WLB(PTR, $00000568)

#WHB(PTR, $00000569)


<$00><$13><$2A>
//今は行けなくなったが、\n記憶の谷からさらに下った自我の谷にも\nコロニーがあったぞ。
THERE ONCE WAS A COLONY\n
BEYOND VALLES MEMORIAE.\n
IT IS NOW INACCESSIBLE.
<$0C>
//陰気くさいところだった。\nいつも霧におおわれていて、\nろくに前も見えない。
IT WAS A GLOOMY PLACE, COATED IN\n
FOG SO THICK, NONE COULD PEER IN\n
FROM THE OUTSIDE.
<$0C>
//ある朝、コロニー中が紫になってたらしい…\n夜のうちにイーブルマインドに\nのみこまれたんだ。
THEN, ONE MORNING, ALL WENT\n
PURPLE, AND EVIL MIND SWALLOWED\n
THE COLONY IN A SINGLE DAY.
<$0C>
//何人かはプリズン４までたどり着いたが…\nおかしくなってしまった。
BY THE TIME THE FEW SURVIVORS\n
WHO FLED ARRIVED TO PRISON 4,\n
THEY HAD ALL GONE MAD.
<$00>

// Pos: 0000106B

#WLB(PTR, $00000578)

#WHB(PTR, $00000579)


<$00><$13><$2A>
//お前たちがなにかを成しとげることなど、\n誰も期待しない。
NO ONE EXPECTS YOU TO\n
ACCOMPLISH ANYTHING. 
<$0C>
//この星でゆっくりくたばるだけだ。
ALL YOUR LOT WILL DO ON THIS\n
PLANET IS DIE YOUR SLOW DEATHS.
<$00>

// Pos: 000010A1

#WLB(PTR, $00000588)

#WHB(PTR, $00000589)


<$00><$13><$2A>
//地球化計画が始まったのは１０年前だ。\n火星に住む流刑者たちによって\n酸索坑道のエ事が進められた。
THE TERRAFORMATION STARTED A\n
DECADE AGO. THE OXYGEN MINESHAFTS\n
WERE CONSTRUCTED BY EXILES.
<$0C>
//記憶の谷を前線議地としてな。\nところが坑夫たちに変な幻覚を見る者が\n続出したんだ。
VALLES MEMORIAE WAS TO BECOME THE\n
PROJECT OUTPOST. THEN, THE MINERS\n
BEGAN TO HALLUCINATE.
<$0C>
//これはイーブルマインドのせいに建いないと、\n坑夫たちは特注のヘルメットを\nかぶるようになった。
THAT'S WHEN MINERS BEGAN TO\n
WEAR SPECIALLY-MADE HELMETS.\n
EVIL MIND WAS THE CAUSE.
<$00>

// Pos: 00001156

#WLB(PTR, $00000598)

#WHB(PTR, $00000599)


<$00><$13><$2A>
//変化！ 変化こそお前たちにとっては福音だ。\nだがプリズン４にとってはただの災いだ。
CHANGE! TO YOU, CHANGE IS HEAVEN,\n
BUT TO PRISON 4, IT IS PURE HELL.
<$00>

// Pos: 0000118A

#WLB(PTR, $000005A8)

#WHB(PTR, $000005A9)


<$00><$13><$2A>
//前に調査隊がやってきたのも１０年前だ。\nなんでも１０年前だな。\nそのときの隊長がガリルだ。
YOUR VANGUARD UNIT ARRIVED TEN\n
YEARS AGO. THE LEADER AT THE\n
TIME WAS CAPTAIN GALIL.
<$0C>
//ガリルはイーブルマインドの存在を知り、\n深い興味を持った。\n兵器にでもするつもりだったのか…
GALIL WAS DEEPLY INTRIGUED BY\n
THE EXISTENCE OF EVIL MIND.
<$0C>
IN HINDSIGHT, IT'S AS IF HE\n
INTENDED TO WEAPONIZE IT.
<$0C>
//イーブルマインドをさぐるうちに、とうに\n死んだ流刑者が残した預言に触れたらしい。\n世界の再生を語る預言だ。
IN HIS SEARCH FOR EVIL MIND, HE MET\n
WITH THE DEAD EXILE'S PROPECHY, AND\n
HEARD HIS WORDS OF WORLD REBIRTH.
<$00>

// Pos: 0000123D

#WLB(PTR, $000005B8)

#WHB(PTR, $000005B9)


<$00><$13><$2A>
//お前たちは一人前だ…\nなぜなら息をしてるからだ！
YOU ARE ALL ONE IN YOUR FLESH.\n
YOUR SHARED BREATHS ARE YOUR PROOF.
<$0C>
//自分の酸索くらいかせげ、\nさっさと石を集めに行け！
TO EARN YOUR KEEPS, GET OUT\n
THERE AND GATHER THE STONES!
<$00>

// Pos: 0000127B

#WLB(PTR, $000005C8)

#WHB(PTR, $000005C9)


<$00><$13><$2A>
//火星の酸索は酸索石によって供給されてる。\n酸索石を掘り出してミキサーにかけて、\nそれで酸索を取り出す。 簡単なことだ。
STONES, "OXYGENITE", SUPPLY MARS\n
WITH AIR. THE STONES ARE MINED,\n
AND THE OXYGEN IS EXTRACTED.
<$0C>
//この１０年のあいだに、\n酸索は火星のほとんどに行き渡ったぞ。
OVER THE LAST DECADE, THAT\n
EXTRACTED OXYGEN BLED OUT OVER\n
MOST OF THE PLANET'S SURFACE.
<$0C>
//もうヘルメットはいらないんだ、\n星が生まれ変わったんだ。
HELMETS ARE NO LONGER NECESSITY.\n
IN THAT ONE WAY, THE PLANET\n
WAS REBORN.
<$00>

// Pos: 00001314

#WLB(PTR, $000005D8)

#WHB(PTR, $000005D9)


<$00><$13><$2A>
//迷いは苦悩の母だ。\n迷いから自由になれば真の存在となれるだろう。\n
HESITATION IS THE MOTHER OF\n
SUFFERING. FREE YOUR SELF,\n
AND BECOME A TRUE EXISTENCE.
<$00>

// Pos: 00001343

#WLB(PTR, $000005E8)

#WHB(PTR, $000005E9)


<$00><$13><$2A>
//お前たちは葉っぱではない。\nただ散る日を待つ身ではない、\n自らの意志の元にあるのだ。
YOU ARE NOT LEAVES THAT FALL AT\n
AUTUMN's BECKON. YOU MUST WILL\n
YOUR SELF TO FALL.
<$0C>
//主体的であることこそが、お前たちを救う。\n生も死も、お前たちの手の内にあるのだ。
INDEPENDENCE WILL SAVE YOU ALL.\n
YOUR LIVES AND DEATHS ARE IN YOUR\n
HANDS.
<$0C>
//望め、望め、望むことで扉は開かれる。
DESIRE. DESIRE.\n
DESIRE WILL OPEN THAT DOOR.
<$00>

// Pos: 000013C3

#WLB(PTR, $000005F8)

#WHB(PTR, $000005F9)


<$00><$13><$2A>
//肉体と精神は向き合っているのではない、\n肉体が精神を閉じ込めているのだ。
FLESH AND SPIRIT DO NOT REFLECT ONE\n
ANOTHER. FLESH TRAPS THE SPIRIT.
<$00>

// Pos: 000013F7

#WLB(PTR, $00000608)

#WHB(PTR, $00000609)


<$00><$13><$2A>
//この世界は何だ、天国かそれとも地獄か。\nそれはお前たちが身をもって\n体験しているだろう。
WHAT IS THIS WORLD: HEAVEN OR\n
HELL? THAT IS WHAT YOU ALL MUST\n
DETERMINE WITH YOUR BODIES.
<$0C>
//見よ、このウソに満ちた世界を、\nタマシイを閉じこめたお前たちの\nそのみっともない肉体を。
BEHOLD THIS WORLD OF LIES AND\n
SHAMEFUL FLESH THAT BARS YOUR\n
SPIRIT FROM EXPERIENCE.
<$0C>
//やがてすべては滅び、土に帰る。\nタマシイはそのときようやく解放されるのだ。
EVENTUALLY, EVERYTHING WILL\n
PERISH AND RETURN TO THE SOIL.\n
THAT IS WHEN THE SPIRIT IS FREED.
<$0C>
//お前たちが不幸だとするなら、\nそれは何によってもたらされているか、\n考えても見るがいい。
REFLECT ON THE MISFORTUNE YOU\n
BRING TO THE WORLD. BEHOLD IT.
<$00>

// Pos: 000014BE

#WLB(PTR, $00000618)

#WHB(PTR, $00000619)


<$00><$13><$2A>
//死は終わりではない、始まりなのだ。\n死を乗り越えた先をめざさねばならない。
DEATH IS NOT THE END,\n
BUT THE MEANS. NOW, ASCEND\n
TO THE SUMMIT BEYOND DEATH.
<$00>

// Pos: 000014EE

#WLB(PTR, $00000628)

#WHB(PTR, $00000629)


<$00><$13><$2A>
//生は始まりか？ そうだとするなら、\n苦悩の始まりといっておこう。
IS LIFE THE BEGINNING?\n
IF YES, IT IS THE SO-CALLED\n
BEGINNING OF SUFFERING.
<$0C>
//死は終わりか、そうだとするなら、\n苦悩の終わりだ。
IS DEATH THE END? IF YES,\n
IT IS THE END OF SUFFERING.
<$0C>
//冬が終わり、永遠の春が来る、死の向こうに\nすべての始まりが待ちかまえているのだ。
ETERNAL SPRING WAITS\n
AT WINTER'S END.
<$0C>
THE BEGINNING OF EVERYTHING\n
WAITS AT DEATH'S DOOR.
<$0C>
//そして、ようやく\nお前たちの出番がやってくるのだ。
YOUR TURNS TO CROSS THAT\n
THRESHOLD ARE COMING.
<$00>

// Pos: 00001584

#WLB(PTR, $0000063C)

#WHB(PTR, $0000063D)


<$00><$13><$2A>
//再生だ、再生の時だ。\n世界は喜びにあふれ、光が闇を消すだろう！
TIME AND AGAIN, WE FACE REBIRTH!\n
THE WORLD WILL GLOW IN HIS JOY.\n
DARKNESS WILL BURN IN HIS LIGHT.
<$00>

// Pos: 000015B2

#WLB(PTR, $0000064C)

#WHB(PTR, $0000064D)


<$00><$13><$2A>
//肉体をぬぎすてたとき、\nお前たちは自由になれる。
BURN THE FLESH, THAT\n
YOU MAY KNOW FREEDOM.
<$0C>
//死の向こうへ歩むとき、\n再生の喜びにむかえられる。
CROSS DEATH'S THRESHOLD, THAT YOU\n
MAY BE MET WITH JOY IN REBIRTH.
<$0C>
//光の私の完成は近い。
I, THE LIGHT, FACE\n
TOO MY OWN COMPLETION.
<$0C>
//私の言葉を開かぬ者は、\n再び苦しみの基で眠るがいい。
THOSE WHO LISTEN NOT TO MY WORDS\n
MAY REST ANOTHER NIGHT IN THEIR\n
WARM CRADLES OF SUFFERING.
<$00>

// Pos: 00001623

#WLB(PTR, $00000668)

#WHB(PTR, $00000669)


<$00><$13><$2A>
//あああ… 言葉はかなり忘れた。
AH, I FORGOT WHAT ELSE\n
I WAS MEANING TO TELL YOU.
<$0C>
//昔のことだ、犬だからといって\nそんなことにはならないワン…
I'VE BEEN AROUND FOR A LONG TIME,\n
AND I'M NOT COUNTING DOG YEARS, BARK.
<$0C>
//もう話せないワン。
I'M OUT OF THINGS TO SAY. BARK, BARK.
<$00>

