#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000124A)

// Pos: 0000124A

#WLB(PTR, $00000338)

#WHB(PTR, $00000339)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\n見ねぇ顔だな…
\n
I don't think I've seen your face\n
before...
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\nもうヘロデんとこには行ったのか。\nコロニーの親玉、酸索屋だ。
\n
Have you been to the oxygen\n
dispensary? The owner, Herod, is
<$0C>
leader of the colony.
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\nそれともサイコハウスに用か？\nハウスのやつら、頭に電波だ、
\n
Or do you want to see Psycho Lab? The\n
guys there shoot radio waves into
<$0C>
their heads.
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\n電波が飛んでくるってな。
\n
Ahhh, they're trying to ride the radio\n
waves.
<$1E>
//双
双
<$00>

// Pos: 000012CE

#WLB(PTR, $00000238)

#WHB(PTR, $00000239)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\nヘロデなら酸索屋だ。\nハウスならそこの扉だ。
\n
Herod's at the oxygen dispensary. This\n
door leads to Psycho Lab.
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\n俺は…夜が怖い。
\n
Ohhh, I'm scared of the night...
<$1E>
//双
双
<$00>

// Pos: 00001308

#WLB(PTR, $00000324)

#WHB(PTR, $00000325)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\n目ん玉のところに行くのか？
\n
You're looking for an eyeball?
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\n見えねぇんだ、どうやってもな。\n目ん玉なんざ、うそなんじゃねぇのか？
\n
Ahhh, I can't see the eyeballs, no\n
matter what I do. Are they not a hoax?
<$1E>
//双
双
<$00>

// Pos: 00001352

#WLB(PTR, $000002F4)

#WHB(PTR, $000002F5)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\nイヤな夜だぜ…誰も戻らねぇ。
\n
I hate the night. No one comes home\n
anymore.
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\nみんな夜につかまっちまうんだ、\n夢に食われちまうんだ、みんな食われる…
\n
Ahhh, everyone is taken. Taken and\n
eaten by dreams. Everyone, eaten.
<$1E>
//双
双
<$00>

// Pos: 000013A0

#WLB(PTR, $000002C8)

#WHB(PTR, $000002C9)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\n夢に襲われるんだ、\n夜から抜け出して来るんだ…
\n
Ahhh, my dreams creep out from the\n
dark of night to attack me.
<$1E>
//双
双
<$00>

// Pos: 000013CA

#WLB(PTR, $0000029C)

#WHB(PTR, $0000029D)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\n夜が怖い、夢が怖い…
\n
Ohhh, I'm scared of the night, I'm\n
scared of my dreams...
<$1E>
//双
双
<$00>

// Pos: 000013E5

#WLB(PTR, $00000260)

#WHB(PTR, $00000261)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\n夢見た…\n陽は赤く燃え、その焼け跡に町を残した…
\n
Ohh, I had a dream that the sun burned\n
so red, it razed the town to ash.
<$1E>
//双
双
<$00>

// Pos: 00001412

#WLB(PTR, $00000220)

#WHB(PTR, $00000221)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\n夢が怖い、思い出も怖い…
\n
Ohhh, I'm scared of my dreams, I'm\n
scared of my memories...
<$1E>
//双
双
<$00><$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\n誰も戻らねぇ…誰もな。
\n
Ahhh, no one's coming back! No one!
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nちゃんと開けた、暗証番号？\n行こう、換気塔の手前を右よ
\n
The password opened the way. Let's\n
check the ventilator tower on the
<$0C>
right.
<$00>

// Pos: 00001478

#WLB(PTR, $000010D8)

#WHB(PTR, $000010D9)

//サイコハウス
Psycho Lab
<$00><$00>

// Pos: 00001480

#WLB(PTR, $000010E0)

#WHB(PTR, $000010E1)

//酸索石置場
Oxygenite Storage
<$00><$00>

