#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000035C1)

// Pos: 00002DCE

#WLB(PTR, $00000AFC)

#WHB(PTR, $00000AFD)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nそうだそうだ！ ただの夢だ！
\n
Get it? I get it!\n
This is still a dream!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nお前もいたぞ、ええ？\n何でお前が俺の夢に現れるんだ、ええ？
\n
But you're here too, huh. What are\n
you appearin' in my dreams for, huh?
<$00>

// Pos: 00002E0D

#WLB(PTR, $00000B18)

#WHB(PTR, $00000B19)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nああああ、トーテムポールみたいな怪物が…
\n
Brr, that great,\n
totem-like monster...
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nああああ、ばらばらになりそうだ！ ひゃー！
\n
...I thought it was going\n
to tear me apart! Brr!
<$00>

// Pos: 00002E49

#WLB(PTR, $00000B7C)

#WHB(PTR, $00000B7D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうしたのリトル。 大声を出さないで。
\n
What's the matter, Little?\n
Please don't shout.
<$00>

// Pos: 00002E6C

#WLB(PTR, $00000BFC)

#WHB(PTR, $00000BFD)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nあれは夢だ。 そうだ！
\n
It's okay! It was only a dream, get it?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺はどこにもでかけちゃいない！\n何も見ちゃいない！
\n
I didn't GO anywhere,\n
I didn't SEE anythin'!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう、あんたの催眠術から\nおかしなことになったんだ。
\n
Yeah, it was only YOUR\n
hypnotherapy that messed me up!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺をどうするつもりなんだ、ええ？
\n
What are you trying\n
to do to me, girly?
<$00>

// Pos: 00002EE2

#WLB(PTR, $00000C2C)

#WHB(PTR, $00000C2D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたは自分に向き合う努力が足りないのよ、\nリトル。
\n
Little, you're not pulling the\n
weight needed to face your self.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nうまくいかないとすぐに人のせいにする、\nそれはよくないわ。 索直にならなくちゃ。
\n
It's not fair to blame others\n
when you don't like an outcome.
<$00>

// Pos: 00002F45

#WLB(PTR, $00000C48)

#WHB(PTR, $00000C49)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう、俺だ、俺だ、\nここにいるのが俺だ…
\n
Goddammit! Why me, why me?!\n
Why am I here?!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nつきまとうな、あああ、失せろ！ 失せろ！
\n
And YOU, girly! Get off my ass!\n
Shoo, shoo!
<$00>

// Pos: 00002F83

#WLB(PTR, $00000C88)

#WHB(PTR, $00000C89)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうしたの？\nリトル…あなた…まさか…
\n
What's wrong, Little?!\n
You're... You're turning...
<$00>

// Pos: 00002FA3

#WLB(PTR, $00000E4C)

#WHB(PTR, $00000E4D)

<$10><$13><$19>
//あーあー… 邪魔をしないで…
No... I can't stop now!
<$0C>
//ねぇ…早く、急いで…\nでなきゃ手おくれになっちゃうよ…\n用済みにすらなれないよう…
If I don't hurry...\n
I'll be wiped out...
<$0C>
...before ever serving my\n
purpose!
<$00>

// Pos: 00002FE6

#WLB(PTR, $00000E7C)

#WHB(PTR, $00000E7D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何を急ぐの？\n差し支えなければ、教えてくれない？
\n
What are you in a hurry for? What\n
is your purpose? Can you tell me?
<$00>

// Pos: 0000300F

#WLB(PTR, $00000E98)

#WHB(PTR, $00000E99)

<$10><$13><$19>
//行かなきゃならないんだ、約束の場所に。\n苦しみの底にあるんだ。
I have to go to the Promised Land,\n
to the deepest depths of suffering.
<$00>

// Pos: 00003039

#WLB(PTR, $00000EC8)

#WHB(PTR, $00000EC9)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n約束の場所？\n誰と約束したの、ガリルとなの？
\n
The Promised Land? Who told\n
you to go there? Was it Galil?
<$00>

// Pos: 00003063

#WLB(PTR, $00000EE4)

#WHB(PTR, $00000EE5)

<$10><$13><$19>
//この星とだよ、たぶん。 僕の心は\nこの星の深いところにつながってるんだ。
Perhaps it was Mars itself. My mind is\n
connected to the innermost part of\n
this planet.
<$0C>
//そしてリトルがころびそうなとき、\nつっかえ棒をしてる。
When Little starts to tumble,\n
I am his rock.
<$0C>
//僕はリバーだよ、\nリトルにとって人生の相棒なんだよ。
I am Liever, the other pair of\n
footprints in the sands of Little's\n
lifelong journey.
<$00>

// Pos: 000030CC

#WLB(PTR, $00000F28)

#WHB(PTR, $00000F29)

<$10><$13><$19>
//この人も知ってるよ、約束の場所のこと。\nそこに行けば僕は用済みになれるんだ。
This person knows about the\n
Promised Land too. If we go,\n
I will be able to serve my purpose.
<$0C>
//やっとね、ちゃんとね。
Finally, finally, finally...
<$00>

// Pos: 0000310B

#WLB(PTR, $00000F58)

#WHB(PTR, $00000F59)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそう… 星と意志を交わしたのね。\nそして記憶を与えられたのね。
\n
I see. You have crossed\n
paths with the planet.
<$0C><$0B>
Madam Agatha:
<$0D>\n
In return, the planet\n
granted you recollection.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n双子が生き埋めにされたのは\nずいぶん昔のことよ… それなのに…
\n
It's been a long time since all those\n
twins were buried alive, and now...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nリトルは罪の意識に\nつぶされそうになっているのね。
\n
Little realizes that he'll soon\n
be crushed by his sin's weight.
<$00>

// Pos: 00003196

#WLB(PTR, $00000FA8)

#WHB(PTR, $00000FA9)

<$10><$13><$19>
//僕は見たよ、ぼんやりとだけど。 リトルが\n双子たちに靴下を配るのを。 ぼんやりと。
The image was hazy, so I didn't\n
see much, but Little was handing\n
out stockings to various twins.
<$0C>
//あああ、もう行くんだ、でなきゃリトルが\nなくなってしまう。そうなるとこの僕も…
I have to go to the Promised Land.\n
If I don't, Little will be wiped out,\n
and I shall follow.
<$00><$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nリバーね…\nライカが呼ばれてるって、どういうことなの？
\n
Liever, you seem to suggest that\n
Laika is being called by someone.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n誰に呼ばれてるの？
\n
Who is calling them?
<$00><$10><$13><$19>
//この星だよ、あああ、行くんだ！\n行くんだ行くんだ、ああ、あーあー…
It's the planet. It's...oh!\n
I'm going again, I'm...owwe...!
<$00>

// Pos: 0000325C

#WLB(PTR, $00001164)

#WHB(PTR, $00001165)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n取れた…取れたぞ、何かが取れた。
\n
I...spaced out.\n
Somethin' made me space out.
<$00>

// Pos: 00003278

#WLB(PTR, $000011D4)

#WHB(PTR, $000011D5)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n押したか？ あんた俺の頭の中を押しただろ。\nそれで取れたんだ、そうだそうだ…
\n
Oi, what'd you do, hit me on the head?\n
Yeah, yeah. THAT'S why I spaced out.
<$00><$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこの星は思ったよりひどいことに\nなっているようね。
\n
This planet is crueler than I thought.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nリトルは罪のいしきに\n今にも押しつぶされそうよ…
\n
Little will soon be crushed by the\n
weight of his sins.
<$00>

// Pos: 000032FB

#WLB(PTR, $00001294)

#WHB(PTR, $00001295)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nリトルだけじゃない…
\n
This crisis isn't Little's alone.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nここの誰もが心の中に増えてくる悪によって\nつぶされそうになっているの…
\n
Everyone here will soon be crushed\n
by the evil welling in their minds.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそれがガリルのねらいなのよ。
\n
That was Galil's goal all along.
<$00>

// Pos: 0000335F

#WLB(PTR, $000012D0)

#WHB(PTR, $000012D1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n心に闇を残していてはいけないわ。\nもっと自分を知らなきゃ。そうよね？
\n
Don't leave the darkness to\n
settle in your mind.
<$0C><$0B>
Madam Agatha:
<$0D>\n
You have to uncover more\n
about your self.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n心のありのままを見つける旅をするの。\nそして気づきを得るの。
\n
Journey to shed light on the truth\n
of your own mind, and you will see.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそれでこの星の使者になれるのよ。
\n
The realizations you see then\n
will be the key. 
<$0C><$0B>
Madam Agatha:
<$0D>\n
With that key, you will become\n
a messenger for this planet.
<$00>

// Pos: 000033DF

#WLB(PTR, $00001320)

#WHB(PTR, $00001321)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nライカ、あなたの心にも\nぽっかりと穴が開いているのが分かるわ。
\n
Laika, we both know there is\n
a gap inside of your mind.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n黒い穴よ… 何も見えないわ。
\n
It is a black hole, where I\n
can't see anything at all.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなた次第で、\nその穴を埋めることができるのよ。
\n
The possibility of ever filling that\n
hole depends entirely on you.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n恐がることはないわ、心に向き合うの。
\n
Do not be afraid to face your\n
own mind.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n心の奥にしまい込んだ\n小さな声に耳をかたむけるのよ。
\n
Listen to the little voices laced\n
deep in your mind.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあら… フェイの口グセね、これは。
\n
Oh, dear... Now I'm starting to\n
sound like Feng, aren't I?
<$1E><$03><$04><$00>

