#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001FA5)

// Pos: 00001FA5

#WLB(PTR, $00000C0C)

#WHB(PTR, $00000C0D)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\nダークマン、さっき呼んだとき、\nどうして来てくれなかったの？
\n
Darkman, why didn't\n
you come when I
<$0C>
called for you\n
earlier?
<$00>




// Pos: 00001FCF

#WLB(PTR, $00000CC0)

#WHB(PTR, $00000CC1)

<$00><$12><$4F>
お前の声はかき消されてしまったのだ、\nコスマス。
<$00>



// Pos: 00001FED

#WLB(PTR, $00000D74)

#WHB(PTR, $00000D75)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\n僕だけのダークマンじゃなかったの。
\n
But Darkman, I\n
thought you were here
<$0C>
for only me.
<$00>




// Pos: 00002009

#WLB(PTR, $00000E28)

#WHB(PTR, $00000E29)

<$00><$12><$4F>
苦しみが育っているのだ、コスマス。\nお前の声では小さすぎるのだ。
<$00>



// Pos: 00002031

#WLB(PTR, $00000EDC)

#WHB(PTR, $00000EDD)

<$10><$0B>
//コスマス：
Kosmas:
<$0D>
//\nもっと苦しまなきゃならないの？
\n
How much suffering\n
must I endure?
<$00>




// Pos: 0000204B

#WLB(PTR, $00000F90)

#WHB(PTR, $00000F91)

<$00><$12><$4F>
いずれ私は限界をむかえるだろう。\nこの星は苦しみの王国となるだろう。
<$00>


