#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001B69)

// Pos: 00001B69

#WLB(PTR, $00000308)

#WHB(PTR, $00000309)

<$10>
//おい、大丈夫か、お前。\nおっかないことになったのか？
Hey, you all right?\n
That was pretty scary, not gonna lie.
<$00>

// Pos: 00001B88

#WLB(PTR, $00000448)

#WHB(PTR, $00000449)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nおい、どうなんだ。
\n
What happened to you?
<$00>

// Pos: 00001B9A

#WLB(PTR, $0000045C)

#WHB(PTR, $0000045D)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nちょいと手を借りたいんだ。\nスペースルームに来てくれ。
\n
Let's get you some help.\n
Come to the space room.
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\n分かるか、スペースルームだ、\nハウスにある。いいな。
\n
That's the space room in Psycho Lab.\n
First door on the right.
<$1E><$03><$04><$00>

// Pos: 00001BE6

#WLB(PTR, $0000025C)

#WHB(PTR, $0000025D)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\n幸福か？\nええ、どうなんだ、お前は幸福なのか？
\n
Are you happy? How, then?\n
How are you happy?
<$00><$00><$11><$01><$0E><$1E><$17><$00>

// Pos: 00001C11

#WLB(PTR, $0000027C)

#WHB(PTR, $0000027D)

<$11><$0B>
//ヘロデ：
Herod:
<$0D>
//\n俺の心には恐怖という名の\nタネがまかれている。
\n
A seed known as fear planted itself\n
so deeply in my mind.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nこの星では何かにつけそいつが発芽する、\nワケの分からない恐怖に\n追い立てられる毎日だ。
\n
Something on Mars germinates this\n
ludicrous seed. I fend it off every day.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n俺はこれまで、\n人生を実惑したことなど一度もないんだ。
\n
All this time, I've never truly felt like\n
I was living. And for what?
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n何がいけない？ この名前か？\nただ鋭が悪いだけなのか？\nそれとも生まれてきたのが間建いなのか？
\n
What do I call this?\n
Is this just my luck? 
<$0C>
Would I only know peace if\n
I was never born?
<$00>

