#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000135D)

// Pos: 0000135D

#WLB(PTR, $000003CC)

#WHB(PTR, $000003CD)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\nハウスのやつらが…\nああなるのは分かってたんだ。
\n
I see men at Psycho Lab...have moved\n
on.
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\n見えねぇ目玉やら日記やら、\nおかしな話だらけだ。
\n
Ohhh, what I cannot see are the\n
eyeballs or the visual oddities etched
<$0C>
on the walls.
<$1E>
//声
声
<$00>

// Pos: 000013A8

#WLB(PTR, $000003C0)

#WHB(PTR, $000003C1)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\n俺には見えねぇ、\n見えねぇもんは見えねぇんだ。
\n
Ohhh, I can't see it. I can't see it, I can't\n
see it...
<$1E>
//家
家
<$00><$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\nレッドのやつ、もうじき戻ってくるぜ…\n気を付けな…
\n
Red will be back soon. Ahhh, you should\n
be careful...
<$00>

// Pos: 000013F1

#WLB(PTR, $000003F4)

#WHB(PTR, $000003F5)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\nまだ収まらねぇ… どうなっちまうんだ？
\n
It still doesn't fit... What's going on?
<$1E>
//声
声
<$00>

// Pos: 00001412

#WLB(PTR, $00000434)

#WHB(PTR, $00000435)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\nレッドのやつだ、\nさがしてたぜ、あんたのこと。
\n
Red's out there looking for you.
<$1E>
//声
声
<$00>

// Pos: 00001436

#WLB(PTR, $00000404)

#WHB(PTR, $00000405)

#WLB(PTR, $00000414)

#WHB(PTR, $00000415)

<$12><$0B>
//ブーマー：
Boomer:
<$0D>
//\nあああ、ここにいても何か変な惑じがするぜ。\nパチパチ、パチパチ。
\n
Ohhh, there's a strange crackle\n
crackling around here. Crackle,
<$0C>
crackle...
<$1E>
//声
声
<$00>

// Pos: 00001465

#WLB(PTR, $00000424)

#WHB(PTR, $00000425)

<$12><$0B>
//ブーマー：
Boomer:
<$0D>
//\n脳ミソパチパチ、まだ続くのか？\nもう終わりなのか？
\n
Is the brain crackling still underway?\n
Will it be over soon?
<$1E>
//家
家
<$00>

// Pos: 0000148E

#WLB(PTR, $00000444)

#WHB(PTR, $00000445)

<$12><$0B>
//ブーマー：
Boomer:
<$0D>
//\nもう夜は来ねぇんじゃねえか、\n白い光が見えたぜ。
\n
Ahhh, I don't think night will return. I\n
saw the white light.
<$00>

// Pos: 000014B4

#WLB(PTR, $00000464)

#WHB(PTR, $00000465)

<$12><$0B>
//ブーマー：
Boomer:
<$0D>
//\nあんた… 夜を抜けてきたのか。
\n
Did you...break the night?
<$00>

// Pos: 000014CF

#WLB(PTR, $000004A4)

#WHB(PTR, $000004A5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそこの様子が変だぞ。\nあそこは何て言ったか…
\n
That's a wild thing to ask. What "break"\n
are you talking about?
<$00>

// Pos: 000014F5

#WLB(PTR, $000004B4)

#WHB(PTR, $000004B5)

<$13><$0B>
//ブーマー：
Boomer:
<$0D>
//\nハウスだろ、サイコハウスだ。\n連中は夜を壊そうとしやがったんだ。\nそれでおかしくなりやがった。
\n
Psycho Lab. The guys there broke the\n
night. That was how they went mad.
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\nパチパチだ、デンパでパチパチ。\nあんたも仲間か？
\n
Ohhh, with a boom and a crackle,\n
crackle, crackle. Didn't you go see
<$0C>
them?
<$00>

// Pos: 00001555

#WLB(PTR, $000004F4)

#WHB(PTR, $000004F5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nああ、いや、私は見るだけだ。\n金星人のデンパなど、私は信じない。
\n
Oh, uh, just to look. I don't believe in\n
that Venusian radio wave stuff.
<$00>

// Pos: 00001585

#WLB(PTR, $00000504)

#WHB(PTR, $00000505)

<$12><$0B>
//ブーマー：
Boomer:
<$0D>
//\nそうかい。でもよ、\nガツンといきたいって顔に書いてあるぜ。
\n
I see, and yet, it's written on your face\n
that you're ready to pop too.
<$00>

// Pos: 000015AE

#WLB(PTR, $00000524)

#WHB(PTR, $00000525)

<$13><$0B>
//ブーマー：
Boomer:
<$0D>
//\nやつらにケチつけられたんじゃねぇのか？
\n
Ahhh, you're not out to rain on their\n
parades, are you?
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいや、私に限ってそんなことはない。
\n
No, it just isn't for me.
<$00>

