#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002DCE)

// Pos: 00002DCE

#WLB(PTR, $00000AFC)

#WHB(PTR, $00000AFD)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nそうだそうだ！ ただの夢だ！
\n
Get it? I get it!\n
This is still a
<$0C>
dream!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nお前もいたぞ、ええ？\n何でお前が俺の夢に現れるんだ、ええ？
\n
But you're here too,\n
huh. What are you
<$0C>
appearin' in my\n
dreams for, huh?
<$00>




// Pos: 00002E0D

#WLB(PTR, $00000B18)

#WHB(PTR, $00000B19)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nああああ、トーテムポールみたいな怪物が…
\n
Brr, that great,\n
totem-like monster...
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nああああ、ばらばらになりそうだ！ ひゃー！
\n
...I thought it was\n
going to tear me
<$0C>
apart! Brr!
<$00>




// Pos: 00002E49

#WLB(PTR, $00000B7C)

#WHB(PTR, $00000B7D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうしたのリトル。 大声を出さないで。
\n
What's the matter,\n
Little? Please don't
<$0C>
shout.
<$00>




// Pos: 00002E6C

#WLB(PTR, $00000BFC)

#WHB(PTR, $00000BFD)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nあれは夢だ。 そうだ！
\n
It's okay! It was\n
only a dream, get it?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺はどこにもでかけちゃいない！\n何も見ちゃいない！
\n
I didn't GO anywhere,\n
I didn't SEE
<$0C>
anythin'!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう、あんたの催眠術から\nおかしなことになったんだ。
\n
Yeah, it was only\n
YOUR hypnotherapy
<$0C>
that messed me up!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺をどうするつもりなんだ、ええ？
\n
What are you trying\n
to do to me, girly?
<$00>




// Pos: 00002EE2

#WLB(PTR, $00000C2C)

#WHB(PTR, $00000C2D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたは自分に向き合う努力が足りないのよ、\nリトル。
\n
You're not pulling\n
the weight to face
<$0C>
yourself, Little.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nうまくいかないとすぐに人のせいにする、\nそれはよくないわ。 索直にならなくちゃ。
\n
It's also impolite to\n
blame your results on
<$0C>
me, just because you\n
dislike them.
<$00>




// Pos: 00002F45

#WLB(PTR, $00000C48)

#WHB(PTR, $00000C49)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう、俺だ、俺だ、\nここにいるのが俺だ…
\n
Goddammit! Why me,\n
why me?! Why am I
<$0C>
here?!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nつきまとうな、あああ、失せろ！ 失せろ！
\n
And YOU, girly! Get\n
off my ass! Shoo,
<$0C>
shoo!
<$00>




// Pos: 00002F83

#WLB(PTR, $00000C88)

#WHB(PTR, $00000C89)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうしたの？\nリトル…あなた…まさか…
\n
What's wrong,\n
Little?!
<$0C>
You're...you're\n
turning...
<$00>




// Pos: 00002FA3

#WLB(PTR, $00000E4C)

#WHB(PTR, $00000E4D)

<$10><$13><$19>
//あーあー… 邪魔をしないで…
No... I can't stop\n
now...!
<$0C>
//ねぇ…早く、急いで…\nでなきゃ手おくれになっちゃうよ…\n用済みにすらなれないよう…
If I don't hurry...\n
I'll be wiped\n
out...before ever
<$0C>
serving my purpose!
<$00>




// Pos: 00002FE6

#WLB(PTR, $00000E7C)

#WHB(PTR, $00000E7D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何を急ぐの？\n差し支えなければ、教えてくれない？
\n
What are you in a\n
hurry for? What is
<$0C>
your purpose? Can you\n
tell me?
<$00>




// Pos: 0000300F

#WLB(PTR, $00000E98)

#WHB(PTR, $00000E99)

<$10><$13><$19>
//行かなきゃならないんだ、約束の場所に。\n苦しみの底にあるんだ。
I have to go, to the\n
Promised Land, down\n
at the deepest depths
<$0C>
of suffering.
<$00>




// Pos: 00003039

#WLB(PTR, $00000EC8)

#WHB(PTR, $00000EC9)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n約束の場所？\n誰と約束したの、ガリルとなの？
\n
The Promised Land?\n
Who told you to go
<$0C>
there? Was it Galil?
<$00>




// Pos: 00003063

#WLB(PTR, $00000EE4)

#WHB(PTR, $00000EE5)

<$10><$13><$19>
//この星とだよ、たぶん。 僕の心は\nこの星の深いところにつながってるんだ。
Perhaps it was Mars\n
itself. My mind is\n
connected to the
<$0C>
innermost part of\n
this planet.
<$0C>
//そしてリトルがころびそうなとき、\nつっかえ棒をしてる。
When Little starts to\n
tumble, I am his\n
rock.
<$0C>
//僕はリバーだよ、\nリトルにとって人生の相棒なんだよ。
I am Liever, the\n
other pair of\n
footprints in the
<$0C>
sands of Little's\n
lifelong journey.
<$00>




// Pos: 000030CC

#WLB(PTR, $00000F28)

#WHB(PTR, $00000F29)

<$10><$13><$19>
//この人も知ってるよ、約束の場所のこと。\nそこに行けば僕は用済みになれるんだ。
This person knows\n
about the Promised\n
Land too. If we go, I
<$0C>
will be able to serve\n
my purpose.
<$0C>
//やっとね、ちゃんとね。
Finally, finally,\n
finally...
<$00>




// Pos: 0000310B

#WLB(PTR, $00000F58)

#WHB(PTR, $00000F59)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそう… 星と意志を交わしたのね。\nそして記憶を与えられたのね。
\n
I see. You have\n
crossed paths with
<$0C>
the planet, and in\n
return, the planet\n
granted you\n
recollection.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n双子が生き埋めにされたのは\nずいぶん昔のことよ… それなのに…
\n
It's been a long time\n
since all of those
<$0C>
twins were buried\n
alive, and now...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nリトルは罪の意識に\nつぶされそうになっているのね。
\n
Little realizes he\n
that, despite this,
<$0C>
he is about to be\n
crushed by the weight\n
of that sin.
<$00>




// Pos: 00003196

#WLB(PTR, $00000FA8)

#WHB(PTR, $00000FA9)

<$10><$13><$19>
//僕は見たよ、ぼんやりとだけど。 リトルが\n双子たちに靴下を配るのを。 ぼんやりと。
I saw it only\n
vaguely. It was a\n
hazy image, but
<$0C>
Little handed out\n
stockings to various\n
twins.
<$0C>
//あああ、もう行くんだ、でなきゃリトルが\nなくなってしまう。そうなるとこの僕も…
I have to go to the\n
Promised Land. If I\n
don't, Little will be
<$0C>
wiped out, and I\n
shall follow.
<$00><$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nリバーね…\nライカが呼ばれてるって、どういうことなの？
\n
Liever, you seem to\n
suggest that someone
<$0C>
is calling out to\n
Laika.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n誰に呼ばれてるの？
\n
Who is calling them?
<$00><$10><$13><$19>
//この星だよ、あああ、行くんだ！\n行くんだ行くんだ、ああ、あーあー…
It's the planet.\n
It's...oh! I'm going\n
again, I'm...owwe...!
<$00>




// Pos: 0000325C

#WLB(PTR, $00001164)

#WHB(PTR, $00001165)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n取れた…取れたぞ、何かが取れた。
\n
I...spaced out.\n
Somethin' made me
<$0C>
space out.
<$00>




// Pos: 00003278

#WLB(PTR, $000011D4)

#WHB(PTR, $000011D5)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n押したか？ あんた俺の頭の中を押しただろ。\nそれで取れたんだ、そうだそうだ…
\n
Oi, what'd you do,\n
hit me on the head?
<$0C>
Yeah, yeah. THAT'S\n
why I spaced out.
<$00><$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこの星は思ったよりひどいことに\nなっているようね。
\n
This planet is\n
crueler than I
<$0C>
thought.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nリトルは罪のいしきに\n今にも押しつぶされそうよ…
\n
Little is about to be\n
crushed by the weight
<$0C>
of his sins.
<$00>




// Pos: 000032FB

#WLB(PTR, $00001294)

#WHB(PTR, $00001295)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nリトルだけじゃない…
\n
This problem isn't\n
just Little.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nここの誰もが心の中に増えてくる悪によって\nつぶされそうになっているの…
\n
Everyone here is\n
about to be crushed
<$0C>
by the evil swelling\n
in their minds.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそれがガリルのねらいなのよ。
\n
That was Galil's goal\n
all along.
<$00>




// Pos: 0000335F

#WLB(PTR, $000012D0)

#WHB(PTR, $000012D1)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n心に闇を残していてはいけないわ。\nもっと自分を知らなきゃ。そうよね？
\n
Don't leave the\n
darkness to settle in
<$0C>
your mind. You have\n
to uncover more about\n
yourself.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n心のありのままを見つける旅をするの。\nそして気づきを得るの。
\n
Go on a journey to\n
shed light on the
<$0C>
truth of your own\n
mind, and you will\n
realize.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそれでこの星の使者になれるのよ。
\n
That realization you\n
have then will be key
<$0C>
to you becoming a\n
messenger of this\n
planet.
<$00>




// Pos: 000033DF

#WLB(PTR, $00001320)

#WHB(PTR, $00001321)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nライカ、あなたの心にも\nぽっかりと穴が開いているのが分かるわ。
\n
Laika, we both know\n
there is a gap inside
<$0C>
of your mind.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n黒い穴よ… 何も見えないわ。
\n
It is a black hole,\n
where I can't see
<$0C>
anything at all.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなた次第で、\nその穴を埋めることができるのよ。
\n
The possibility of\n
ever filling that
<$0C>
hole depends entirely\n
on you.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n恐がることはないわ、心に向き合うの。
\n
Do not be afraid to\n
face your own mind.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n心の奥にしまい込んだ\n小さな声に耳をかたむけるのよ。
\n
Listen to the little\n
voices laced deep in
<$0C>
your mind.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあら… フェイの口グセね、これは。
\n
Oh, dear... Now I'm\n
starting to sound
<$0C>
like Feng, aren't I.
<$1E>
//鋭
鋭
<$00>




