#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000FA8)

// Pos: 00000FA8

#WLB(PTR, $0000049C)

#WHB(PTR, $0000049D)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nお前か！\nおい、コスマスにちょっかい出したのは？
\n
Hey, you! What the\n
Hell did you do with
<$0C>
Kosmas?
<$00>




// Pos: 00000FCA

#WLB(PTR, $00000500)

#WHB(PTR, $00000501)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nコスマスをどこに連れて行った？\nさっきまで部屋にいたんだ。
\n
Where is he, huh? I\n
went to check in his
<$0C>
room earlier.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nマラケシュに開いたら\nお前がうろちょろしてたってよ。
\n
When I didn't see\n
him, Marrakesh told
<$0C>
me of your creeping\n
around.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\n余計なことしやがったら、\n俺が許さねぇ。
\n
If you had anything\n
to do with this, I'll
<$0C>
end you right here.
<$00>




// Pos: 00001036

#WLB(PTR, $000008CC)

#WHB(PTR, $000008CD)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nコスマスはあと一歩で完成するんだ、\n分かったか、くそ！
\n
Grr... I'm hot on his\n
tail, understand?
<$0C>
You'd better.
<$1E>
//中
中
<$00>




