#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000200D)

// Pos: 00001992

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんよう、\nレッドのやつに追われてるんだって？
\n
I think Red's after you, comrade.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nひゃー、そりゃ大変だ。
\n
Yeesh, talk about bad.
<$00>

// Pos: 000019CB

#WLB(PTR, $00000444)

#WHB(PTR, $00000445)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nやつはスモーキーとは建う、\nいきなり殴ったりはしねぇよ。
\n
Red's not like Smokey, you know.\n
He's not that trigger-happy.
<$00>

// Pos: 000019F1

#WLB(PTR, $00000458)

#WHB(PTR, $00000459)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n女はどうだか分からねぇけどな、\n男は殴らねぇ。
\n
I'm not sure how he is with women,\n
but Red doesn't talk to us men.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nそれよりやっかいなのは、兄ちゃんよう、\nやつに気に入られることだ。
\n
Buuut, it looks like he's taken a\n
particular liking to you, comrade.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんみたいなの、\n好みのタイプだったりしてな、ひゃひゃひゃ。
\n
Strapping young'ns like you must\n
be his favorite type, hehe.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんよう、このへんはヤバイぜ、\nさっきレッドのやつを見かけたぜ。
\n
I'm serious! I just saw Red,\n
and he's on the prowl for YOU!
<$1E><$02><$08><$00>

// Pos: 00001A96

#WLB(PTR, $00000480)

#WHB(PTR, $00000481)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\n兄ちゃんよう、このへんでレッドのやつ見たぜ。\n見つかんないようにしねぇとな、\n気に入られちまうぜ。
\n
Watch out! I just saw Red,\n
and he's on the prowl for YOU!
<$1E><$02><$04><$00>

// Pos: 00001AD5

#WLB(PTR, $000002DC)

#WHB(PTR, $000002DD)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nよう、ブーマーのやつ見たかい？\nへへ！ またコーカイが始まったぜ。
\n
Have you seen Boomer?
<$0C><$0B>
Tommy:
<$0D>\n
Hehe, he's on another one\n
of his little soliloqueys.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nあいつはコーカイして生きてんだ、\nどんなコーカイか、開きてぇか？
\n
That guy lives for making a\n
production out of everything.
<$0C><$0B>
Tommy:
<$0D>\n
Wanna hear a story about that?
<$1B>
//、開きたい\n開きたくない
、Yes\n
No
<$00><$17><$00>

// Pos: 00001B3B

#WLB(PTR, $0000030C)

#WHB(PTR, $0000030D)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nあいつにはじいさんがいた。
\n
All right. Boomer had this grandpa.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nそのじいさんってのが、ビックリだ、\n６９年間もしゃっくりが止まらねぇじいさんだ。\n６９年だぜ。
\n
The grandpa got spooked by\n
something, and got the hiccups.
<$0C><$0B>
Tommy:
<$0D>\n
He then hiccuped non-stop\n
for sixty-nine years.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nある日、ブーマーのやつはひらめいたんだ。\nそれでカンオケこしらえた。
\n
One day, Boomer got an idea to\n
help his grandpa. He made a coffin.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nじいさんがしゃっくりにアンディって\n名前まで付けてたもんだから、
\n
The idea was to name the hiccups\n
"Andy", and roleplay Andy's death.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nアンディが死んだことにすりゃ\nしゃっくりは収まる、\nそう考えたんだな。
\n
The logic was, "If Andy dies,\n
the hiccups die with him!"
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nじいさんが寝てる間にカンオケに入れて、まるで\n本当に死んだみたいに花まで用意したんだ。
\n
Boomer put his grandpa into the\n
casket, and even arranged flowers.
<$0C><$0B>
Tommy:
<$0D>\n
Seriosuly, the whole shpeal.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n朝になって、じいさんはたまげた。\n確かにしゃっくりは収まったそうだ。
\n
Next morning, his grandpa's\n
shouting, "My hiccups stopped!"
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nけどよ、じいさんはみるみる弱ってしまい、\n２日後にぽっくりだ。
\n
But then, the old man suddenly grew\n
weaker, and weaker. No idea why.
<$0C><$0B>
Tommy:
<$0D>\n
He died two days later.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nブーマーは、じいさんは自分のせいで\n死んだと思ってる… まぁ建いねぇな。
\n
Boomer thinks the old man died\n
because of him, a-yup.
<$0C><$0B>
Tommy:
<$0D>\n
He might be right.
<$1E><$02><$08><$00>

// Pos: 00001CD5

#WLB(PTR, $000002FC)

#WHB(PTR, $000002FD)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nそうかい…
\n
Really? Okay...
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nへへ、コーカイは先にはなんとかだ、\n兄ちゃんも気を付けな。
\n
Hehe, be careful around people\n
who put their necks out like that.
<$1E><$02><$04><$00>

// Pos: 00001D0E

#WLB(PTR, $00000330)

#WHB(PTR, $00000331)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nブーマーはコーカイの男だ。
\n
Boomer's an attention whore.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nしゃっくりじいさんのこと、\nずっとコーカイしてるんだ。
\n
He's always talking about his\n
hiccupping grandpa.
<$1E><$02><$08><$00>

// Pos: 00001D4B

#WLB(PTR, $00000198)

#WHB(PTR, $00000199)

<$10><$0B>
//レッド：
Red:
<$0D>
//\n臭うぜ、可愛い子犬ちゃんの臭いだ。
\n
You smell so good. That's a good\n
scent for my darling puppy.
<$0E><$1E><$17><$00>

// Pos: 00001D6E

#WLB(PTR, $000002B8)

#WHB(PTR, $000002B9)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nへへへ、ブーマーのやつ、\nとうとういかれちまった。\n頭ん中で、バケモノが鋭動会してるんだ。
\n
Hehe, that Boomer guy\n
finally lost it.
<$0C><$0B>
Tommy:
<$0D>\n
The monsters in his mind are\n
finally having their ball.
<$1E><$02><$08><$00>

// Pos: 00001DAC

#WLB(PTR, $00000C44)

#WHB(PTR, $00000C45)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nまただ… 強い思念だ。\n頭の中にひびいてくる。
\n
That feeling I had... It's back.\n
Makes my head want to split...!
<$00>

// Pos: 00001DD5

#WLB(PTR, $00000CBC)

#WHB(PTR, $00000CBD)


<$00>
//      第１７日 タムズの月
    The Seventeenth of Tammuz
<$0C>
//さて、このヨセミテ、死線をさまようこと３日。\n英気の岩から抜け出せなくなるアクシデント！
For three days and three nights, I,\n
Yosemite, was trapped within the\n
rock of wisdom after an incident.
<$0C>
//岩にうずもれ、せまり来る死に向き合ったのだ。\n死の扉を開いた時に、ウワサのエレミヤが\n私に憑いた。
Stuck in that rock, I faced Death's\n
door. That is when the infamous\n
Jeremiah haunted me.
<$0C>
//私はエレミヤそのものとなり、\nいくつかの言葉を得た。
In the time I was possessed by\n
Jeremiah, I remember he spoke a\n
few words into me.
<$0C>
//しかしその直後に、私は岩から解放された。\n生気を取り戻した私は、\nエレミヤの言葉を忘れた。
Shortly after the haunting, I was\n
freed from the rock. When I sprang\n
back to life, I forgot his words.
<$0C>
//エレミヤとは実在しない、\nいわば死のシンボルなのだ。
Jeremiah is not real. He is,\n
so to speak, a symbol of death.
<$0C>
//それを私は身をもって知った。\n深く記憶にきざもう。
I witnessed this with my own soul, so\n
I know it is true. I will remember this\n
experience deeply.
<$00>

// Pos: 00001EEC

#WLB(PTR, $00000D54)

#WHB(PTR, $00000D55)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこのこよみは… ヘブライのこよみなのか。
\n
Tammuz, Tammuz...a\n
Is this the Hewbrew calander?
<$00>

