#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000029C0)

// Pos: 000029C0

#WLB(PTR, $000004C4)

#WHB(PTR, $000004C5)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nなかよし広場へようこそだ。\nママー、ママー、ひゃ！
\n
Welcome to Ass-kick\n
Plaza, bitch! You
<$0C>
ready to bear some\n
shameful hurts?
<$0C><$0B>
//スモーキー：
Smokey:
<$0D>
//\n何だ、大好きなママ呼ばねぇのか、\n早く呼びなよ、白ブタのくそママを！
\n
Go ahead. Cry for\n
mommy or your pig
<$0C>
shit girly friend of\n
yours.
<$00>




// Pos: 00002A18

#WLB(PTR, $00000614)

#WHB(PTR, $00000615)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nへっ！ 臭うぜ…\nああ、くせぇ、白ブタくせぇぜ。
\n
Heh, that wet\n
dog-smelling, piggy,
<$0C>
pigtailed, pigshit\n
little tramp.
<$00>




// Pos: 00002A3D

#WLB(PTR, $00000764)

#WHB(PTR, $00000765)

<$11><$0B>
//スモーキー：
Smokey:
<$0D>
//\nなめたマネしやがって…へっ！\n女に助けてもらわなきゃ、今頃どうなってたか\n分かるか？ああん？教えてやろうか。
\n
That'd be fun! Maybe\n
she could relieve ME
<$0C>
for a change! Get it?\n
Sure you do!
<$00>




// Pos: 00002A83

#WLB(PTR, $000007C0)

#WHB(PTR, $000007C1)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nおい、ブーマー、通せんぼだ、通せんぼ。
\n
Hey, Boomer! You're\n
in the way! Stop
<$0C>
blocking me, asshole!
<$00>




// Pos: 00002AA3

#WLB(PTR, $0000081C)

#WHB(PTR, $0000081D)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nへへへ、へへへへへへ、ショータイムだ！
\n
Hehehehe...\n
IT'S SHOWTIME!
<$00>




// Pos: 00002AC1

#WLB(PTR, $00000988)

#WHB(PTR, $00000989)

<$10><$0B>
//スモーキー：
Smokey:
<$0D>
//\nどうした、こら！白ブタ呼びな！\nさっきの女でもいいぜ。
\n
Aww, you scared?\n
Better call one of
<$0C>
your piggy women to\n
help you!
<$0C><$0B>
//スモーキー：
Smokey:
<$0D>
//\nスモーキー様がいたぶってやる、\nはん！メスブタどもが！
\n
Old Smokey and\n
friends are always
<$0C>
down for a good\n
spit-roast! HAHAHAHA!
<$00>




// Pos: 00002B10

#WLB(PTR, $00001554)

#WHB(PTR, $00001555)

<$00><$13>
//（お利口な諸君のことだ、\nここがどういう場所かすでに知ってるだろう。\nルールを守る限りにおいて、諸君は自由だ…
（YOU'VE GOT A BRAIN.\n
YOU KNOW WHAT TO DO.\n
AS LONG AS YOU OBEY
<$0C>
THE RULES, YOU ARE\n
FREE.
<$0C>
//あああ、昔を思い出すワン…\nあああ、犬だからといって、\nそんなことにはならない、普通に話すぞ。
AH, JUST LIKE HOME,\n
BARK... (OKAY, JUST\n
BECAUSE I'M A "DOG"
<$0C>
DOESN'T MEAN I HAVE\n
TO TALK LIKE ONE.)
<$00>




// Pos: 00002B8C

#WLB(PTR, $00001560)

#WHB(PTR, $00001561)

<$00><$13>
//（プリズン４、第四惑星の刑務所ということだ。\nしかしそれも昔の話、\n今となってはただのハキダメ…
（PRISON 4 GOT ITS\n
NAME FROM BEING A\n
PRISON ON THE FOURTH
<$0C>
PLANET. NOW, IT'S A\n
TRASH HEAP.
<$0C>
//そんなこと見りゃわかる。ここのやつらは\n好きこのんで火星に住み着いてる。\n地球より居心地がいいってわけだ。
I CAN'T BLAME THE\n
PEOPLE HERE. THEY SAY\n
PLANET MARS IS MORE
<$0C>
COMFORTABLE THAN\n
PLANET EARTH.
<$0C>
//酒場もある、整形屋もある、だがそれだけだ。
EVEN IF THERE'S\n
LITTLE MORE THAN A\n
BAR AND A PLASTIC
<$0C>
SURGEON.
<$00>




// Pos: 00002C23

#WLB(PTR, $0000161C)

#WHB(PTR, $0000161D)

<$00><$13>
//（死刑がなくなって、お前たちは幸せか…
（IS EVERYONE HERE\n
HAPPY WITH THE DEATH\n
PENALTY GONE?
<$0C>
//いーや、不幸だ！\nここで生きながらえるほど\n不幸なことはないぞ。
NO, IT'S A NUISANCE!\n
IT'S PERHAPS THE\n
WORST PART ABOUT
<$0C>
LIVING HERE!
<$00>




// Pos: 00002C62

#WLB(PTR, $0000162C)

#WHB(PTR, $0000162D)

<$00><$13>
//（酒場の手前にある屋根の崩れた部屋あるだろう、\n昔は処刑室だったところだ。
（IN FRONT OF THE BAR\n
IS A FLAT WITH A\n
COLLAPSED ROOF. IT
<$0C>
USED TO BE AN\n
EXECUTION CHAMBER.
<$0C>
//プリズン４では\n電気イスのチャーリーって名前だ。\nチャーリーは処刑が大好きなんだ。
THE ELECTRIC CHAIR\n
ONCE USED IN PRISON 4\n
WAS NAMED CHARLIE.
<$0C>
CHARLIE LOVES THE\n
DEATH PENALTHY.
<$0C>
//処刑のある日にはコロニー中の電気が\nいつもより暗くなる。
ON JUDGEMENT DAYS,\n
THE COLONY'S POWER\n
GRID WOULD GO DARKER
<$0C>
THAN USUAL.
<$0C>
//チャーリーが電気を独り占めしてる、\nそんなウワサが広まったこともあるぞ。
THERE ARE RUMORS THAT\n
CHARLIE MONOPOLIZES\n
THE COLONY'S
<$0C>
ELECTRICITY ON\n
PURPOSE.
<$00>




// Pos: 00002D12

#WLB(PTR, $0000163C)

#WHB(PTR, $0000163D)

<$00><$13>
//（火星は小さな星だ。\nしかしお前たちにとっては\nとてつもなくデカイ星だ、忘れるな。
（DO NOT FORGET: MARS\n
IS A VAST PLANET TO\n
YOU, BUT A FLECK IN
<$0C>
THE EYES OF THE\n
UNIVERSE.
<$00>




// Pos: 00002D44

#WLB(PTR, $0000164C)

#WHB(PTR, $0000164D)

<$00><$13>
//（今は行けなくなったが、\n記憶の谷からさらに下った自我の谷にも\nコロニーがあったぞ。
（THERE ONCE WAS A\n
COLONY BEYOND VALLES\n
MEMORIAE. IT IS NOW
<$0C>
INACCESSIBLE.
<$0C>
//陰気くさいところだった。\nいつも霧におおわれていて、\nろくに前も見えない。
IT WAS A GLOOMY\n
PLACE, COATED IN FOG\n
SO THICK, NONE COULD
<$0C>
SEE IN FROM THE\n
OUTSIDE.
<$0C>
//ある朝、コロニー中が紫になってたらしい…\n夜のうちにイーブルマインドに\nのみこまれたんだ。
THEN, ONE MORNING,\n
ALL WENT PURPLE, AND\n
EVIL MIND SWALLOWED
<$0C>
THE COLONY IN A\n
SINGLE DAY.
<$0C>
//何人かはプリズン４までたどり着いたが…\nおかしくなってしまった。
BY THE TIME THE FEW\n
SURVIVORS WHO FLED\n
ARRIVED TO PRISON 4,
<$0C>
THEY HAD ALL GONE\n
MAD.
<$00>




// Pos: 00002DF6

#WLB(PTR, $0000165C)

#WHB(PTR, $0000165D)

<$00><$13>
//（お前たちがなにかを成しとげることなど、\n誰も期待しない。
（NO ONE EXPECTS YOU\n
TO ACCOMPLISH\n
ANYTHING.
<$0C>
//この星でゆっくりくたばるだけだ。
ALL YOU'LL DO ON THIS\n
PLANET IS DIE A SLOW\n
DEATH.
<$00>




// Pos: 00002E2C

#WLB(PTR, $0000166C)

#WHB(PTR, $0000166D)

<$00><$13>
//（地球化計画が始まったのは１０年前だ。\n火星に住む流刑者たちによって\n酸索坑道のエ事が進められた。
（THE TERRAFORMATION\n
STARTED A DECADE AGO.\n
THE OXYGEN MINESHAFTS
<$0C>
WERE CONSTRUCTED BY\n
EXILES.
<$0C>
//記憶の谷を前線議地としてな。\nところが坑夫たちに変な幻覚を見る者が\n続出したんだ。
VALLES MEMORIAE WAS\n
TO BECOME THE PROJECT\n
OUTPOST. THEN, THE
<$0C>
MINERS BEGAN TO\n
HALLUCINATE.
<$0C>
//これはイーブルマインドのせいに建いないと、\n坑夫たちは特注のヘルメットを\nかぶるようになった。
THAT'S WHEN MINERS\n
BEGAN TO WEAR\n
SPECIALLY-MADE
<$0C>
HELMETS. EVIL MIND\n
MUST HAVE BEEN TO\n
BLAME.
<$00>




// Pos: 00002EE1

#WLB(PTR, $0000167C)

#WHB(PTR, $0000167D)

<$00><$13>
//（変化！ 変化こそお前たちにとっては福音だ。\nだがプリズン４にとってはただの災いだ。
（CHANGE! TO YOU,\n
CHANGE IS GOSPEL, BUT\n
IT WAS ONLY HELL FOR
<$0C>
PRISON 4.
<$00>




// Pos: 00002F15

#WLB(PTR, $0000168C)

#WHB(PTR, $0000168D)

<$00><$13>
//（前に調査隊がやってきたのも１０年前だ。\nなんでも１０年前だな。\nそのときの隊長がガリルだ。
（YOUR VANGUARD UNIT\n
ARRIVED 10 YEARS AGO.\n
THE LEADER AT THE
<$0C>
TIME WAS CAPTAIN\n
GALIL.
<$0C>
//ガリルはイーブルマインドの存在を知り、\n深い興味を持った。\n兵器にでもするつもりだったのか…
GALIL WAS DEEPLY\n
INVESTED IN THE\n
EXISTENCE OF EVIL
<$0C>
MIND. IN HINDSIGHT,\n
IT'S AS IF HE\n
INTENDED TO WEAPONIZE\n
IT.
<$0C>
//イーブルマインドをさぐるうちに、とうに\n死んだ流刑者が残した預言に触れたらしい。\n世界の再生を語る預言だ。
IN HIS SEARCH FOR\n
EVIL MIND, HE MET\n
WITH THE DEAD EXILE'S
<$0C>
PROPECHY, THE\n
PROPECHY OF WORLD\n
REBIRTH.
<$00>




// Pos: 00002FC8

#WLB(PTR, $0000169C)

#WHB(PTR, $0000169D)

<$00><$13>
//（お前たちは一人前だ…\nなぜなら息をしてるからだ！
（YOU'RE ALL ONLY\n
HUMAN. YOUR SHARED\n
ABILITY TO BREATHE
<$0C>
PROVES THAT!
<$0C>
//自分の酸索くらいかせげ、\nさっさと石を集めに行け！
IF YOU'D LIKE TO EARN\n
THAT KEEP, GET OUT\n
THERE AND GATHER THE
<$0C>
STONES!
<$00>




// Pos: 00003006

#WLB(PTR, $000016AC)

#WHB(PTR, $000016AD)

<$00><$13>
//（火星の酸索は酸索石によって供給されてる。\n酸索石を掘り出してミキサーにかけて、\nそれで酸索を取り出す。 簡単なことだ。
（STONES, "OXYGENITE",\n
SUPPLY MARS WITH\n
OXYGEN. THE STONES
<$0C>
ARE MINED SO THAT\n
OXYGEN CAN EXTRACTED.
<$0C>
//この１０年のあいだに、\n酸索は火星のほとんどに行き渡ったぞ。
OVER THE LAST DECADE,\n
THAT EXTRACTED OXYGEN\n
HAS BLED OUT OVER
<$0C>
MOST OF THE PLANET'S\n
SURFACE.
<$0C>
//もうヘルメットはいらないんだ、\n星が生まれ変わったんだ。
HELMETS ARE HARDLY A\n
NECESSITY ANY MORE.\n
IN THAT ONE WAY, THE
<$0C>
PLANET HAS BEEN\n
REBORN.
<$00>




// Pos: 0000309F

#WLB(PTR, $000016BC)

#WHB(PTR, $000016BD)

<$00><$13>
//（迷いは苦悩の母だ。\n迷いから自由になれば真の存在となれるだろう。\n
（HESITATION IS THE\n
MOTHER OF SUFFERING.\n
FREE YOURSELF, AND
<$0C>
BECOME A TRUE\n
EXISTENCE.\n
<$00>




// Pos: 000030CE

#WLB(PTR, $000016CC)

#WHB(PTR, $000016CD)

<$00><$13>
//（お前たちは葉っぱではない。\nただ散る日を待つ身ではない、\n自らの意志の元にあるのだ。
（YOU ARE NOT LEAVES\n
THAT FALL AT AUTUMN's\n
BECKON. YOU MUST WILL
<$0C>
YOURSELF TO FALL.
<$0C>
//主体的であることこそが、お前たちを救う。\n生も死も、お前たちの手の内にあるのだ。
INDEPENDENCE WILL\n
SAVE YOU ALL. YOUR\n
LIVES AND DEATHS ARE
<$0C>
IN YOUR HANDS.
<$0C>
//望め、望め、望むことで扉は開かれる。
DESIRE. YOUR DESIRE.\n
YOUR DESIRE IS WHAT\n
WILL OPEN THAT DOOR.
<$00>




// Pos: 0000314E

#WLB(PTR, $000016DC)

#WHB(PTR, $000016DD)

<$00><$13>
//（肉体と精神は向き合っているのではない、\n肉体が精神を閉じ込めているのだ。
（FLESH AND SOUL DO\n
NOT REFLECT ONE\n
ANOTHER. FLESH TRAPS
<$0C>
THE SOUL.
<$00>




// Pos: 00003182

#WLB(PTR, $000016EC)

#WHB(PTR, $000016ED)

<$00><$13>
//（この世界は何だ、天国かそれとも地獄か。\nそれはお前たちが身をもって\n体験しているだろう。
（WHAT IS THIS WORLD:\n
HEAVEN OR HELL? THAT\n
IS WHAT YOU ALL MUST
<$0C>
DETERMINE WITH YOUR\n
BODIES.
<$0C>
//見よ、このウソに満ちた世界を、\nタマシイを閉じこめたお前たちの\nそのみっともない肉体を。
BEHOLD THIS WORLD OF\n
LIES AND SHAMEFUL\n
FLESH THAT BARS YOUR
<$0C>
SPIRIT FROM\n
EXPERIENCE.
<$0C>
//やがてすべては滅び、土に帰る。\nタマシイはそのときようやく解放されるのだ。
EVENTUALLY,\n
EVERYTHING WILL\n
PERISH AND RETURN TO
<$0C>
THE SOUL. THAT IS\n
WHEN THE SPIRIT IS\n
FREED.
<$0C>
//お前たちが不幸だとするなら、\nそれは何によってもたらされているか、\n考えても見るがいい。
THINK ABOUT THE\n
MISFORTUNE YOU BRING\n
TO THE WORLD AND
<$0C>
BEHOLD IT.
<$00>




// Pos: 00003249

#WLB(PTR, $000016FC)

#WHB(PTR, $000016FD)

<$00><$13>
//（死は終わりではない、始まりなのだ。\n死を乗り越えた先をめざさねばならない。
（DEATH IS NOT THE\n
END, BUT THE\n
BEGINNING. WE MUST
<$0C>
ASCEND TO THE SUMMIT\n
BEYOND DEATH.
<$00>




// Pos: 00003279

#WLB(PTR, $0000170C)

#WHB(PTR, $0000170D)

<$00><$13>
//（生は始まりか？ そうだとするなら、\n苦悩の始まりといっておこう。
（IS LIFE THE\n
BEGINNING? IF YES,\n
THEN IT WOULD BE THE
<$0C>
SO-CALLED BEGINNING\n
OF SUFFERING.
<$0C>
//死は終わりか、そうだとするなら、\n苦悩の終わりだ。
IS DEATH THE END? IF\n
SO, THEN IT WOULD BE\n
THE END OF SUFFERING.
<$0C>
//冬が終わり、永遠の春が来る、死の向こうに\nすべての始まりが待ちかまえているのだ。
WINTER ENDS,\n
WELCOMING ETERNAL\n
SPRING. THE BEGINNING
<$0C>
OF EVERYTHING WAITS\n
ACROSS DEATH'S\n
THRESHOLD.
<$0C>
//そして、ようやく\nお前たちの出番がやってくるのだ。
YOUR TURNS TO CROSS\n
THAT THRESHOLD ARE\n
COMING.
<$00>




// Pos: 0000330F

#WLB(PTR, $00001720)

#WHB(PTR, $00001721)

<$00><$13>
//（再生だ、再生の時だ。\n世界は喜びにあふれ、光が闇を消すだろう！
（FIRST HE DIED! TIME\n
AND AGAIN! THE WORLD\n
WILL SWIM IN HIS JOY,
<$0C>
AND DARKNESS WILL\n
BURN IN HIS LIGHT.
<$00>




// Pos: 0000333D

#WLB(PTR, $00001730)

#WHB(PTR, $00001731)

<$00><$13>
//（肉体をぬぎすてたとき、\nお前たちは自由になれる。
（BURN THE FLESH, THAT\n
YOU MAY KNOW FREEDOM.
<$0C>
//死の向こうへ歩むとき、\n再生の喜びにむかえられる。
CROSS DEATH'S\n
THRESHOLD, THAT YOU\n
MAY BE MET WITH JOY
<$0C>
IN REBIRTH.
<$0C>
//光の私の完成は近い。
I, IN MY LIGHT, FACE\n
COMPLETION YET.
<$0C>
//私の言葉を開かぬ者は、\n再び苦しみの基で眠るがいい。
THOSE WHO LISTEN NOT\n
TO MY WORDS MAY REST\n
ANOTHER NIGHT IN
<$0C>
THEIR WARM CRADLES OF\n
SUFFERING.
<$00>




// Pos: 000033AE

#WLB(PTR, $0000174C)

#WHB(PTR, $0000174D)

<$00><$13>
//（あああ… 言葉はかなり忘れた。
（AH, MAYHAPS MY WORDS\n
ARE LONG FORGOTTEN.
<$0C>
//昔のことだ、犬だからといって\nそんなことにはならないワン…
IT WAS VERY LONG AGO,\n
AND I DON'T MEAN THAT\n
IN JUST DOG YEARS,
<$0C>
BARK.
<$0C>
//もう話せないワン。
I'M OUT OF THINGS TO\n
SAY. BARK, BARK.
<$00>




