#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000186E)

// Pos: 0000186E
#WLB(PTR, $0000047C)
#WHB(PTR, $0000047D)
<$10><$0B>
//コスマス：
<$0D>
//\nあー、眠い眠い…
<$0C><$0B>
//コスマス：
<$0D>
//\nあんただね。\nよく来られたね、ここが僕の隠れ家だよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nレッドおじさんは\n地下水道にあると思い込んでるけどね。
<$00>

// Pos: 000018D3
#WLB(PTR, $000004B8)
#WHB(PTR, $000004B9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n思念の眼、君にもあれが見えるんだな？
<$00>

// Pos: 000018F5
#WLB(PTR, $000004DC)
#WHB(PTR, $000004DD)
<$10><$0B>
//コスマス：
<$0D>
//\nねぇ、なんか僕に\n開きたいことあるんじゃないの？
<$00>

// Pos: 00001919
#WLB(PTR, $000004F8)
#WHB(PTR, $000004F9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nあ、ああ… あるにはあるが…
<$0C>
//１．君とダミアヌスは双子なのか\n２．ダークマンというのはあの人形のことなのか\n３．泡のおじさんって誰のことだ？
<$1B>
//２１ \n２ \n３ 
<$00><$17><$00>

// Pos: 0000197D
#WLB(PTR, $0000052C)
#WHB(PTR, $0000052D)
<$10><$0B>
//コスマス：
<$0D>
//\n僕に兄弟なんていないさ、本当だよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nレッドおじさんは勝手に話を作り出す\n天才なんだよ。
<$00>

// Pos: 000019C6
#WLB(PTR, $00000544)
#WHB(PTR, $00000545)
<$10><$0B>
//コスマス：
<$0D>
//\nときどきね。ときどき人形の体を借りに来る…\nでもいつもは別のところにいるんだ。
<$00>

// Pos: 000019FC
#WLB(PTR, $00000554)
#WHB(PTR, $00000555)
<$10><$0B>
//コスマス：
<$0D>
//\nレッドおじさんが子供の頃に\n一緒に暮らしてたひとだよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nいつも泡まみれになってるんだって。
<$00>

// Pos: 00001A42
#WLB(PTR, $000005A0)
#WHB(PTR, $000005A1)
<$10><$0B>
//コスマス：
<$0D>
//\nじゃあ、今度は僕が質問するよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nもしあんたが僕だったら、\nレッドおじさんを許してあげる？
<$00>

// Pos: 00001A87
#WLB(PTR, $000005BC)
#WHB(PTR, $000005BD)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n君はひどい目にあったんだな… 無理に\nヴァニティフェイスにさせられて、しかも…
<$00>

// Pos: 00001ABE
#WLB(PTR, $000006FC)
#WHB(PTR, $000006FD)
<$11><$0B>
//コスマス：
<$0D>
//\n本当のところ、僕がどれだけひどい目にあったか\nあまり覚えていないんだ…
<$0C><$0B>
//コスマス：
<$0D>
//\nなんでか分からないけど、おじさんが\n僕のクビ筋に息を吹きかけたりしはじめると、\nいつも眠っちゃうんだよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nそして夢の中で砂嵐の中を歩いてる。\nぴゅうぴゅう風が吹いて寒いんだ…
<$0C><$0B>
//コスマス：
<$0D>
//\nそうなるのはダークマンが\n僕を鋭んでくれるからだよ。
<$00>

// Pos: 00001B8A
#WLB(PTR, $0000072C)
#WHB(PTR, $0000072D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n砂嵐？ それはいつものことなのか？
<$00>

// Pos: 00001BAA
#WLB(PTR, $00000750)
#WHB(PTR, $00000751)
<$11><$0B>
//コスマス：
<$0D>
//\nそうだよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nねぇ、答えてよ、レッドおじさんを許す？\nそれとも許さないの？\n早くしないと眠くなっちゃう。
<$00>

// Pos: 00001BF4
#WLB(PTR, $0000076C)
#WHB(PTR, $0000076D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nひどい目にあわせたこと自体は許しがたい…
<$0C><$0B>
//スペーサー：
<$0D>
//\nしかし、それによって君が\n心に悪をためないすべを身に付けたのだから…
<$1B>
//※許してもかまわない\n許すことはできない
<$00><$17><$00>

// Pos: 00001C61
#WLB(PTR, $000007B8)
#WHB(PTR, $000007B9)
<$10><$0B>
//コスマス：
<$0D>
//\nふーん、そうなの。
<$00>

// Pos: 00001C74
#WLB(PTR, $000007DC)
#WHB(PTR, $000007DD)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n君はどうなんだ？
<$00>

// Pos: 00001C89
#WLB(PTR, $000007F8)
#WHB(PTR, $000007F9)
<$10><$0B>
//コスマス：
<$0D>
//\nどうって？ 答はあんたが出したじゃない。\nそれで決まりだよ。
<$0C><$0B>
//コスマス：
<$0D>
//\n僕、もう寝るね。
<$0C><$0B>
//コスマス：
<$0D>
//\nあんたも寝るといいよ、\n夢の中で会えるって本当だよ。
<$00>

// Pos: 00001CF0
#WLB(PTR, $00000828)
#WHB(PTR, $00000829)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n夢の中？
<$00>

// Pos: 00001D03
#WLB(PTR, $0000085C)
#WHB(PTR, $0000085D)
<$10><$0B>
//コスマス：
<$0D>
//\n今なら眠れるよ、\n僕が眠ってるときが消灯時間さ。
<$00>

// Pos: 00001D2D
#WLB(PTR, $00000868)
#WHB(PTR, $00000869)
<$11><$0B>
//コスマス：
<$0D>
//\nよくは覚えてないんだね、さっきも会ったのに。\nもう石はないよ、\nでも光る石のことなら教えてあげられるよ。
<$00>

// Pos: 00001D71
#WLB(PTR, $00000898)
#WHB(PTR, $00000899)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n消灯時間？
<$00>

// Pos: 00001D87
#WLB(PTR, $000008B4)
#WHB(PTR, $000008B5)
<$10><$0B>
//コスマス：
<$0D>
//\nそうさ、お休みだよ、あんた。
<$00>

// Pos: 00001DA0
#WLB(PTR, $000008E4)
#WHB(PTR, $000008E5)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n眠ったのか。
<$00>

