#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000203C)

// Pos: 0000203C
#WLB(PTR, $0000068C)
#WHB(PTR, $0000068D)
<$12><$0B>
//リトル：
<$0D>
//\nさあ、これからお前は\n自分に向き合う旅を始める、
<$0C><$0B>
//リトル：
<$0D>
//\n俺は約束の場所に行く、そういうことだ。
<$00>

// Pos: 00002082
#WLB(PTR, $000006A0)
#WHB(PTR, $000006A1)
<$12><$0B>
//リトル：
<$0D>
//\n俺の頭の中で呼ぶ声が開こえるんだ…
<$0C><$0B>
//リトル：
<$0D>
//\n早く来い、約束の場所が待っているぞ、\n早く来いリトルってな。
<$0C><$0B>
//リトル：
<$0D>
//\nちくしょう、その声はお前がやってきてから\nひどくなりやがったんだ。
<$0C><$0B>
//リトル：
<$0D>
//\nさあ、どこだ、俺を連れて行くんだ。
<$0C><$0B>
//リトル：
<$0D>
//\nお前が連れていく、\n俺の頭の中じゃそうなってるんだ。
<$00>

// Pos: 0000213A
#WLB(PTR, $00000970)
#WHB(PTR, $00000971)
<$10><$13><$19><$0B><$0D>
//あああ、用済み、\nそうさ、用済みの場所に行くんだ！
<$00>

// Pos: 00002160
#WLB(PTR, $00000A18)
#WHB(PTR, $00000A19)
<$10><$0B>
//リトル：
<$0D>
//\nくそったれ！また前に出やがる！
<$00>

// Pos: 00002179
#WLB(PTR, $00000B2C)
#WHB(PTR, $00000B2D)
<$12><$0B>
//リトル：
<$0D>
//\nへへへ、金星人のドカンだ。
<$0C><$0B>
//リトル：
<$0D>
//\nスペースルームのやつら、\nいかれちまったってワケだ。
<$00>

// Pos: 000021B3
#WLB(PTR, $00000B40)
#WHB(PTR, $00000B41)
<$12><$0B>
//リトル：
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる…
<$0C><$0B>
//リトル：
<$0D>
//\nふっ、終末の暗示を含んだ詩だ。\nお前に分かるか？
<$0C><$0B>
//リトル：
<$0D>
//\n金星人野郎の頭はこの詩であふれた。\nそして弾けた。
<$0C><$0B>
//リトル：
<$0D>
//\n逃げようたって無理なんだ、\nこの星にいる限りはな。
<$00>

// Pos: 00002257
#WLB(PTR, $00000B6C)
#WHB(PTR, $00000B6D)
<$12><$0B>
//リトル：
<$0D>
//\nへっ、他にもお前に話したいやつがいるのか。\n無線テレビだ、そうだそうだ。
<$1E>
//家
<$00>

