#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001D51)

// Pos: 00001D51
#WLB(PTR, $000001E8)
#WHB(PTR, $000001E9)
<$10><$0B>
//ゴールド：
<$0D>
//\n今度は女か。
<$00>

// Pos: 00001D64
#WLB(PTR, $000001FC)
#WHB(PTR, $000001FD)
<$10><$0B>
//スモーキー：
<$0D>
//\nひゅーひゅー！
<$00>

// Pos: 00001D76
#WLB(PTR, $00000388)
#WHB(PTR, $00000389)
<$10><$0B>
//エイプリル：
<$0D>
//\nあなたたちとケンカするために\n火星に来たんじゃないの。
<$0C><$0B>
//エイプリル：
<$0D>
//\nこの星に何やら良くないウワサがあって、\nそれを調べに来たのよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\n先遣隊のガリル大佐について何か知らない？
<$00>

// Pos: 00001DF0
#WLB(PTR, $00000394)
#WHB(PTR, $00000395)
<$10><$0B>
//ゴールド：
<$0D>
//\nガリル！ 今や伝説だ、\n今頃は善人の光に包まれてることだろう。
<$0C><$0B>
//ゴールド：
<$0D>
//\nへっ、要は変わり者だってことよ。\nで、ここには何の用なんだ？
<$00>

// Pos: 00001E4C
#WLB(PTR, $000003B8)
#WHB(PTR, $000003B9)
<$11><$0B>
//スモーキー：
<$0D>
//\n飲みに来たんだよ、\n俺たちと一晩中飲みたいってよ、ひょー！\nおまわり酒場だ、ひょー！
<$00>

// Pos: 00001E89
#WLB(PTR, $000003C8)
#WHB(PTR, $000003C9)
<$10><$0B>
//エイプリル：
<$0D>
//\n人をさがしてるの、仲間よ。
<$00>

// Pos: 00001EA3
#WLB(PTR, $000003D8)
#WHB(PTR, $000003D9)
<$10><$0B>
//ゴールド：
<$0D>
//\n人？ お前らの他にもまだいるのか。\nここには誰も来ちゃいねぇ。
<$00>

// Pos: 00001ECF
#WLB(PTR, $000003EC)
#WHB(PTR, $000003ED)
<$10><$0B>
//スモーキー：
<$0D>
//\nお姉ちゃんよう、\nそのうすのろぶちのめしたあと、
<$0C><$0B>
//スモーキー：
<$0D>
//\nこのスモーキーちゃんと\nモクモクしねえか、ええ？
<$00>

// Pos: 00001F15
#WLB(PTR, $00000434)
#WHB(PTR, $00000435)
<$10><$0B>
//エイプリル：
<$0D>
//\nいいかげんにしてよ！
<$00>

// Pos: 00001F2A
#WLB(PTR, $00000448)
#WHB(PTR, $00000449)
<$10><$0B>
//スモーキー：
<$0D>
//\nてめぇ！ おとなしくしてりゃ、\nでかい口たたくじゃねぇか、お姉ちゃんよう！
<$00>

// Pos: 00001F5C
#WLB(PTR, $0000045C)
#WHB(PTR, $0000045D)
<$11><$0B>
//ゴールド：
<$0D>
//\nおい、スモーキー、\n今夜のところはもう帰るんだ。\n騒ぎはごめんだ。
<$00>

// Pos: 00001F8B
#WLB(PTR, $00000470)
#WHB(PTR, $00000471)
<$10><$0B>
//スモーキー：
<$0D>
//\nくそ！ 手前ぇら、いい気になりやがって！
<$00>

// Pos: 00001FAB
#WLB(PTR, $000004B8)
#WHB(PTR, $000004B9)
<$10><$0B>
//スモーキー：
<$0D>
//\n気取り屋どもが！\nせいぜい気を付けることだな！
<$0E><$3C><$17><$00>

// Pos: 00001FD3
#WLB(PTR, $0000076C)
#WHB(PTR, $0000076D)
<$10><$0B>
//ゴールド：
<$0D>
//\nお前らも帰れ。目障りだ。
<$00>

// Pos: 00001FEC
#WLB(PTR, $00000780)
#WHB(PTR, $00000781)
<$10><$0B>
//エイプリル：
<$0D>
//\n仲間のふたりが行方不明なのよ。
<$00>

// Pos: 0000200C
#WLB(PTR, $00000794)
#WHB(PTR, $00000795)
<$10><$0B>
//ゴールド：
<$0D>
//\nここにはいねぇ。見りゃ分かるだろ。
<$0C><$0B>
//ゴールド：
<$0D>
//\nここのやつらは、お前らみたいに制服着てる\nやつにこっぴどくやられたからな、
<$0C><$0B>
//ゴールド：
<$0D>
//\nいい気がしねぇんだ。くそったれ！
<$00>

// Pos: 00002071
#WLB(PTR, $000007A8)
#WHB(PTR, $000007A9)
<$10><$0B>
//エイプリル：
<$0D>
//\n私たちはあなたたちの言う\nおまわりじゃないのよ。
<$00>

// Pos: 00002094
#WLB(PTR, $000007BC)
#WHB(PTR, $000007BD)
<$10><$0B>
//ゴールド：
<$0D>
//\n似たようなもんだ。人さがしなら\nメディスンマンのやつらにでも開いてみな。
<$00>

// Pos: 000020C4
#WLB(PTR, $000007D0)
#WHB(PTR, $000007D1)
<$10><$0B>
//エイプリル：
<$0D>
//\nメディスンマン？
<$00>

// Pos: 000020D7
#WLB(PTR, $000007E4)
#WHB(PTR, $000007E5)
<$10><$0B>
//ゴールド：
<$0D>
//\n知らねぇのか。\nお前らと同じ、地球から来たやつらだ。
<$00>

// Pos: 00002100
#WLB(PTR, $000007F8)
#WHB(PTR, $000007F9)
<$10><$0B>
//エイプリル：
<$0D>
//\n先遣隊ね！ 生きてたんだ！
<$00>

// Pos: 0000211C
#WLB(PTR, $0000080C)
#WHB(PTR, $0000080D)
<$10><$0B>
//ゴールド：
<$0D>
//\nへん！ 生きてたんだ！？生きてても\n死んでるようなもんだぜ、あいつらは。
<$00>

// Pos: 0000214D
#WLB(PTR, $00000820)
#WHB(PTR, $00000821)
<$10><$0B>
//エイプリル：
<$0D>
//\n彼らはどこ？
<$00>

// Pos: 0000215F
#WLB(PTR, $00000834)
#WHB(PTR, $00000835)
<$10><$0B>
//ゴールド：
<$0D>
//\nやつらはロッジだ。\n広場の換気塔の手前を右に行くんだ。
<$00>

// Pos: 0000218B
#WLB(PTR, $00000848)
#WHB(PTR, $00000849)
<$10><$0B>
//エイプリル：
<$0D>
//\n換気塔の手前ね。ありがとう。
<$0C><$0B>
//エイプリル：
<$0D>
//\nライカ、行きましょ。\nメディスンマンに話を開くのよ。
<$00>

