#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002165)

// Pos: 00002165
#WLB(PTR, $00000224)
#WHB(PTR, $00000225)
<$10><$0B>
//フェイ：
<$0D>
//\nここがお店。\n整形って呼ばれてもかまわないわ。
<$0C><$0B>
//フェイ：
<$0D>
//\nでも私はヴァニティフェイスっていう\n名前の方が好き。夢があるでしょ。
<$0C><$0B>
//フェイ：
<$0D>
//\n誰だって自分以上の自分になりたい、\nそう願ってるのよ。
<$00>

// Pos: 000021E0
#WLB(PTR, $000002E0)
#WHB(PTR, $000002E1)
<$11><$0B>
//フェイ：
<$0D>
//\nヴァニティフェイスはね、\n一度じゃ済まないのよ。\n本人が気に入るまで何度でも試すの。
<$0C><$0B>
//フェイ：
<$0D>
//\nけれど、中には最初の一回でカンペキな顔に\nなれる人もいるわ…アマンダみたいにね
<$0C><$0B>
//フェイ：
<$0D>
//\n今となっては彼女は伝説よ。\n美しい自分の顔を愛し、鏡を愛したの。
<$0C><$0B>
//フェイ：
<$0D>
//\n彼女がいなくなってもう何年にもなる…\n私は決めたのよ、彼女に仕える、\nアマンダに仕えようって。そしたら
<$00>

// Pos: 000022C5
#WLB(PTR, $0000034C)
#WHB(PTR, $0000034D)
<$10><$0B>
//レッド：
<$0D>
//\nフェイ、薬だ、薬をくれ。
<$00>

// Pos: 000022DC
#WLB(PTR, $00000360)
#WHB(PTR, $00000361)
<$10><$0B>
//フェイ：
<$0D>
//\nあら、もう切らしちゃったの？
<$00>

// Pos: 000022F4
#WLB(PTR, $00000374)
#WHB(PTR, $00000375)
<$10><$0B>
//レッド：
<$0D>
//\n早くしてくれ。あいつが寝てる間に塗るんだ。
<$00>

// Pos: 00002316
#WLB(PTR, $00000388)
#WHB(PTR, $00000389)
<$10><$0B>
//フェイ：
<$0D>
//\n分かったわ。ちょっと待って。
<$00>

// Pos: 0000232E
#WLB(PTR, $00000404)
#WHB(PTR, $00000405)
<$10><$0B>
//レッド：
<$0D>
//\nお前か、地球からやってきたっていうのは？
<$00>

// Pos: 0000234D
#WLB(PTR, $00000418)
#WHB(PTR, $00000419)
<$10><$0B>
//レッド：
<$0D>
//\nで、こそこそかぎ回って何が分かった？\nここは万事うまくいってる、そうだろ？
<$0C><$0B>
//レッド：
<$0D>
//\nみんな妙なウワサにふりまわされてるが、\n俺はそんなことはない。
<$0C><$0B>
//レッド：
<$0D>
//\n自分を信じてるからな\n自分をつらぬいてるからな。
<$00>

// Pos: 000023C9
#WLB(PTR, $00000484)
#WHB(PTR, $00000485)
<$10><$0B>
//フェイ：
<$0D>
//\n薬よ。
<$00>

// Pos: 000023D6
#WLB(PTR, $000004A8)
#WHB(PTR, $000004A9)
<$11><$0B>
//フェイ：
<$0D>
//\nねぇ、いつまで続けるの？\nいい惑じになったじゃない、コスマスは。\n私はもう満足よ。
<$00>

// Pos: 0000240C
#WLB(PTR, $000004BC)
#WHB(PTR, $000004BD)
<$10><$0B>
//レッド：
<$0D>
//\nまだだ。もっとよくなるはずだ、そうだろ？
<$00>

// Pos: 00002429
#WLB(PTR, $000004D0)
#WHB(PTR, $000004D1)
<$10><$0B>
//フェイ：
<$0D>
//\n蕃判には十分よ。
<$00>

// Pos: 0000243D
#WLB(PTR, $000004E4)
#WHB(PTR, $000004E5)
<$10><$0B>
//レッド：
<$0D>
//\nおい、余計なこと言うんじゃない！\nまたあいつを連れてくるからな。
<$00>

// Pos: 00002469
#WLB(PTR, $0000058C)
#WHB(PTR, $0000058D)
<$10><$0B>
//フェイ：
<$0D>
//\nねぇ、酸索屋にはもう行ったの？\nマダム・アガタには会った？
<$00>

// Pos: 00002494
#WLB(PTR, $000005A0)
#WHB(PTR, $000005A1)
<$10><$0B>
//フェイ：
<$0D>
//\n彼女には気をつけてね。催眠術よ…\nまやかしの天才…まるで魔女よ。
<$0C><$0B>
//フェイ：
<$0D>
//\nアガタは催眠術でヘロデのことを支配してるの。\n心の中まで全部ね。
<$0C><$0B>
//フェイ：
<$0D>
//\nヘロデは見かけほど悪い人じゃない、本当よ。\n子どもみたいに純真なの。それをあの女が…
<$0C><$0B>
//フェイ：
<$0D>
//\nかわいそうなヘロデ…\n彼は悪夢の中に生まれたの。
<$0C><$0B>
//フェイ：
<$0D>
//\n今でも半分は悪夢の世界に生きているのよ。\nあの女はそこに付け入って…やりたい放顆よ。
<$00>

// Pos: 00002590
#WLB(PTR, $0000065C)
#WHB(PTR, $0000065D)
<$10><$0B>
//フェイ：
<$0D>
//\n私には声が開こえるの、アマンダの声よ。\nアマンダは鏡の中に住んでいるの。
<$0C><$0B>
//フェイ：
<$0D>
//\n誰も彼女の美しさを超えられなかった、\n伝説の美女。そして今じゃ鏡の精よ。
<$0C><$0B>
//フェイ：
<$0D>
//\nうふふ、夢のようでしょ、\n美しさには限りがないのよ。
<$0C><$0B>
//フェイ：
<$0D>
//\nでも私ならだいじょうぶよ、\nきっとね、うふふふふ。
<$1E>
//中
<$00><$11><$0B>
//エイプリル：
<$0D>
//\nそこが整形屋さんね、\n人間に似せて顔を作るところって。
<$0C><$0B>
//エイプリル：
<$0D>
//\nなんだか変な臭いがする…生臭いよ。\nねぇ、気味悪いから行こうよ。
<$00>

