#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001707)

// Pos: 00001707
#WLB(PTR, $0000030C)
#WHB(PTR, $0000030D)
<$10><$0B>
//クロウ：
<$0D>
//\nおい、お前、何見てんだ？
<$00>

// Pos: 0000171C
#WLB(PTR, $00000428)
#WHB(PTR, $00000429)
<$10><$0B>
//クロウ：
<$0D>
//\nおい、開いてんだよ！
<$00>

// Pos: 00001730
#WLB(PTR, $0000037C)
#WHB(PTR, $0000037D)
<$10><$0B>
//クロウ：
<$0D>
//\n何だお前は…
<$0C><$0B>
//クロウ：
<$0D>
//\nあのマシンか！ あれは、スペースアンプだ。\n集めてんだよう、力を！
<$0C><$0B>
//クロウ：
<$0D>
//\nへへ！ 金星からやってくる力だ、\n頭ん中に入って来るんだ！
<$0C><$0B>
//クロウ：
<$0D>
//\nへへ！ それともなにか、使えもしねえ\n無線テレビで遊ぼうってのか…へへ！
<$1E>
//炎
<$00>

// Pos: 000017C9
#WLB(PTR, $000003A0)
#WHB(PTR, $000003A1)
<$10><$0B>
//クロウ：
<$0D>
//\nヤングのやつが戻ったら実験開始だ、\n金星の力だ、へへ！
<$1E>
//炎
<$00>

// Pos: 000017F8
#WLB(PTR, $000009B8)
#WHB(PTR, $000009B9)
<$10><$0B>
//ヤング：
<$0D>
//\nおっかないだろ、\nやっぱりおっかないことになってるだろ。
<$00>

