#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000011E5)

// Pos: 000011E5
#WLB(PTR, $00000144)
#WHB(PTR, $00000145)
<$12><$13><$13>
//痛みはすぐに引く。\nお前はこれで、苦しみから解き放たれたのだ。\nもう、なにも思い悩むことはない。
<$0C>
//お前は我々と同じ中立だ。\n善き人間も悪しき人間も、\nともに弱い存在だ。
<$0C>
//善悪を乗り越えるのだ。\nお前には、それができる。
<$00>

// Pos: 0000126B
#WLB(PTR, $00000158)
#WHB(PTR, $00000159)
<$12><$0B>
//コスマス：
<$0D>
//\n顔… 僕の顔がそこにある…僕は…
<$00>

// Pos: 00001289
#WLB(PTR, $0000016C)
#WHB(PTR, $0000016D)
<$12><$13><$13>
//お前は解放されたのだ。
<$00>

// Pos: 0000129A
#WLB(PTR, $00000180)
#WHB(PTR, $00000181)
<$12><$0B>
//コスマス：
<$0D>
//\nもう変な夢を見ることもないんだね。\n砂の中に隠れてるような、変な夢…
<$0C><$0B>
//コスマス：
<$0D>
//\nふふふ、僕は、自由なんだ！\nそう、自由！
<$00>

// Pos: 000012EF
#WLB(PTR, $00000194)
#WHB(PTR, $00000195)
<$12><$0B>
//コスマス：
<$0D>
//\nあれ？ あんた、昨日の…お客さん…
<$0C><$0B>
//コスマス：
<$0D>
//\nそうか！\nあんたが、ここに連れてきてくれたんだね！
<$0C><$0B>
//コスマス：
<$0D>
//\nじゃあ、何かお返ししなくちゃ…
<$0C><$0B>
//コスマス：
<$0D>
//\nあとで寄ってよ。 僕の隠れ家。\nサイコハウスの中にあるんだ。
<$0C><$0B>
//コスマス：
<$0D>
//\nもう、レッドおじさんの家には戻らない。\n決めたから！
<$00>

// Pos: 0000139B
#WLB(PTR, $000001DC)
#WHB(PTR, $000001DD)
<$12><$0B>
//コスマス：
<$0D>
//\nおそくなったね、\n僕はコスマス。 風の子コスマスだよ！
<$0C><$0B>
//コスマス：
<$0D>
//\nじゃあ、後でね！
<$1E>
//理
<$00>

