#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003D3A)

// Pos: 00003D3A
#WLB(PTR, $0000177C)
#WHB(PTR, $0000177D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n思念の眼が…
<$00>

// Pos: 00003D50
#WLB(PTR, $00001874)
#WHB(PTR, $00001875)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n深い… あああ、言葉が… 出てこない…\nあ、あ、あ…詩？
<$0C><$0B>
//スペーサー：
<$0D>
//\n読む？ 詩を読むか？
<$0C><$0B>
//スペーサー：
<$0D>
//\n私に尋ねているのか？\n思念の眼が…
<$1B>
//？読む\n読まない
<$00><$17><$00>

// Pos: 00003DC0
#WLB(PTR, $000021F0)
#WHB(PTR, $000021F1)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nあ、あ、あ、あ…
<$00>

// Pos: 00003DD5
#WLB(PTR, $0000220C)
#WHB(PTR, $0000220D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる… あ、あ、あ
<$00>

// Pos: 00003E0F
#WLB(PTR, $00002344)
#WHB(PTR, $00002345)
<$10><$0B>
//ヤング：
<$0D>
//\nやめろ、おい！ やめるるる…
<$00>

// Pos: 00003E26
#WLB(PTR, $00002354)
#WHB(PTR, $00002355)
<$10><$0B>
//マウンテン：
<$0D>
//\n何ひへる、ほまへ、ほこれ、何ひへる…
<$00>

// Pos: 00003E43
#WLB(PTR, $00002370)
#WHB(PTR, $00002371)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nスペースアンプが暴走している。\nこのまま続けると…
<$0C><$0B>
//スペーサー：
<$0D>
//\nああ、なんということ、\nマウンテンとヤングは惑電死だ。
<$00>

// Pos: 00003E94
#WLB(PTR, $000019FC)
#WHB(PTR, $000019FD)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nまただ… また問いかけだ。\nこのまま続けると、このふたりが… 危ない…
<$1B>
//？読む\n読まない
<$00><$17><$00>

// Pos: 00003ED4
#WLB(PTR, $00002030)
#WHB(PTR, $00002031)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる。
<$0C><$0B>
//スペーサー：
<$0D>
//\n路上でこき使われる馬は\nつぐないの人の血を神に呼ぴ求める…
<$0C><$0B>
//スペーサー：
<$0D>
//\nなぜこの詩ばかりがくり返されるのか…
<$00>

// Pos: 00003F54
#WLB(PTR, $00002168)
#WHB(PTR, $00002169)
<$10><$0B>
//ヤング：
<$0D>
//\nふはーふはー、ふはー
<$00>

// Pos: 00003F67
#WLB(PTR, $00002178)
#WHB(PTR, $00002179)
<$10><$0B>
//マウンテン：
<$0D>
//\nほへほ、ほほへへ…
<$00>

// Pos: 00003F7B
#WLB(PTR, $00001B84)
#WHB(PTR, $00001B85)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nあ、あ、あ、私を試しているのか？
<$1B>
//？読む\n読まない
<$00><$17><$00>

// Pos: 00003FA6
#WLB(PTR, $00001E70)
#WHB(PTR, $00001E71)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n路上でこき使われる馬はつぐないの人の血を\n神に呼ぴ求める… あ、あ、あ
<$00>

// Pos: 00003FDD
#WLB(PTR, $00001FA8)
#WHB(PTR, $00001FA9)
<$10><$0B>
//ヤング：
<$0D>
//\nひ？ ろ？ ひろ、ひろ、ひろ？
<$00>

// Pos: 00003FF5
#WLB(PTR, $00001FB8)
#WHB(PTR, $00001FB9)
<$10><$0B>
//マウンテン：
<$0D>
//\nミルクは後、ハチミツが先。
<$00>

// Pos: 0000400F
#WLB(PTR, $00001D0C)
#WHB(PTR, $00001D0D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nあ、あ、あ…ダメだ。\nこれ以上は、私には… あ、あ、あ…
<$1B>
//？読む\n読まない
<$00><$17><$00>

// Pos: 00004047
#WLB(PTR, $000023E8)
#WHB(PTR, $000023E9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n追い立てられるウサギの叫び声が\n人の脳から一本ずつ筋をひきちぎる…苦しい…
<$00>

// Pos: 00004081
#WLB(PTR, $00001000)
#WHB(PTR, $00001001)
<$00><$AB><$D9>
//セージはありません。
<$00><$00><$02>
//ん線テレビに着信しています。
<$00>

// Pos: 000040A3
#WLB(PTR, $00000F4C)
#WHB(PTR, $00000F4D)
<$00><$13><$13>
//調子はどうかね、ヌケガラ君。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nア、アーネスト…どうして…
<$0C><$13><$13>
//子犬が鳴いた、キャンキャンキャン\nお家に帰る道がわからない。哀れなものだ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nアーネストではないな、誰だ！
<$0C><$13><$13>
//そういう先生こそ誰なのでしょう？\n深い憎しみを抱いた先生。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私は…私は…
<$0F>
//の…\nいや、私はスペーサーだ。その本人だ
<$0C><$13><$13>
//ほほう、ご本人とな。それは結構。\nあなたは
<$0F>
//ではなく、\nあなただ、そう言うんですね。
<$0C>
//つまり
<$0F>
//はあなただと。\nなるほど…自信家だ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nいや…
<$0F>
//が私なのではなく、\n私が
<$0F>
//なのだ…私が…
<$0C><$13><$13>
//おや！あなたはスペーサー氏ではなく\n
<$0F>
//なのですか！\nいずれにせよ、ひとつ忠告しておこう。
<$0C>
//この星のことをろくに知らない者が、\n星の意志に逆らおうとしても\nムダというものだ。
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
<$0C>
//私は星の意志に触れ、使命を受けている。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n星の意志？\n邪悪なイーブルマインドではないか！
<$0C><$13><$13>
//邪悪！私が邪悪だと、そう言いたいのかね。\nなら君の期待を裏切ることになりそうだ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私はイーブルマインドが\n人を苦しめる様を見てきた。
<$0C><$0B>
//スペーサー：
<$0D>
//\n心の悪に働きかけ、人を苦しめるのを！\nそれが悪でなくてなんだ？
<$0C><$13><$13>
//そう憤るな。もうすぐ君に会えそうだ。\n楽しみに待っているよ。
<$00>

// Pos: 00004341
#WLB(PTR, $00000F74)
#WHB(PTR, $00000F75)
<$00><$13><$13>
//調子はどうかね、ヌケガラ君。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n誰だ、私に気安く…
<$0C><$13><$13>
//子犬が鳴いた、キャンキャンキャン\nお家に帰る道がわからない。哀れなものだ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nそこにいるのは誰だ！
<$0C><$13><$13>
//そういう先生こそ誰なのでしょう？\n深い憎しみを抱いた先生。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私は…私は…
<$0F>
//の…\nいや、私はスペーサーだ。その本人だ。
<$0C><$13><$13>
//ほほう、ご本人とな。それは結構。\nあなたは
<$0F>
//ではなく、あなただ、\nそう言うんですね。
<$0C>
//つまり
<$0F>
//はあなただと。\nなるほど…自信家だ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nいや…
<$0F>
//が私なのではなく、\n私が
<$0F>
//なのだ…私が…
<$0C><$13><$13>
//おや！ あなたはスペーサー氏ではなく\n
<$0F>
//なのですか！\nいずれにせよ、ひとつ忠告しておこう。
<$0C>
//この星のことをろくに知らない者が、\n星の意志に逆らおうとしても\nムダというものだ。
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
<$0C>
//私は星の意志に触れ、使命を受けている。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n星の意志？\n邪悪なイーブルマインドではないか！
<$0C><$13><$13>
//邪悪！私が邪悪だと、そう言いたいのかね。\nなら君の期待を裏切るることになりそうだ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私はイーブルマインドが\n人を苦しめる様を見てきた。
<$0C>
//心の悪に働きかけ、人を苦しめるのを！\nそれが悪でなくてなんだ？
<$0C><$13><$13>
//そう憤るな。もうすぐ君に会えそうだ。\n楽しみに待っているよ。
<$00>

// Pos: 000045D3
#WLB(PTR, $00000EC0)
#WHB(PTR, $00000EC1)
#WLB(PTR, $00000EFC)
#WHB(PTR, $00000EFD)
<$00><$13><$13>
//調子はどうかね、ヌケガラ君。
<$0C>
//君は、いや君たちは実に哀れだ。
<$0C>
//ひとつ忠告をさずけよう。\nこの星の意志に逆らおうとしても\n無駄というものだ。
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
<$0C>
//私は星の意志に触れ、使命を受けている。\n再生は私の目的ではなく、\nこの星の目的なのだよ。
<$0C>
//もうすぐ君に会えるだろう。\n楽しみに待っているよ。
<$00><$00><$13><$13>
//調子はどうかね、ヌケガラ君。
<$0C>
//君は、いや君たちは実に哀れだ。
<$0C>
//ひとつ忠告をさずけよう。\nこの星の意志に逆らおうとしても\nムダというものだ。
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
<$0C>
//私は星の意志に触れ、使命を受けている。\n再生は私の目的ではなく、\nこの星の目的なのだよ。
<$0C>
//もうすぐ君に会えるだろう。\n楽しみに待っているよ。
<$00>

