#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002379)

// Pos: 00002379
#WLB(PTR, $000009EC)
#WHB(PTR, $000009ED)
<$10><$0B>
//レッド：
<$0D>
//\nへへへ、可愛い子犬ちゃん。\nさあ、教えるんだ、コスマスをどこへやった？
<$00>

// Pos: 000023AA
#WLB(PTR, $00000A8C)
#WHB(PTR, $00000A8D)
<$10><$0B>
//レッド：
<$0D>
//\nどうした、びくついてるのか、ええ？
<$0C><$0B>
//レッド：
<$0D>
//\n俺が怖いのか？\nふん、小汚ねぇツラさらしやがって！
<$0C><$0B>
//レッド：
<$0D>
//\nあああ、どいつもこいつも、\nいまいましい野郎ばかりだ！
<$0C><$0B>
//レッド：
<$0D>
//\nコスマスをあの顔にするのに\nどれだけ時間かかったか分かるか！
<$0C><$0B>
//レッド：
<$0D>
//\nあいつの顔はカンペキだ、\nあれは俺の作品なんだ、そうだ作品だ！
<$00>

// Pos: 00002462
#WLB(PTR, $00000B9C)
#WHB(PTR, $00000B9D)
#WLB(PTR, $000012E6)
#WHB(PTR, $000012E7)
#WLB(PTR, $0000131E)
#WHB(PTR, $0000131F)
<$10><$0B>
//レッド：
<$0D>
//\nあいつはカンペキだ、\nお前らが寄ってたかってもかなわねぇ。
<$0C><$0B>
//レッド：
<$0D>
//\nへへへ、コスマスはなぁ、\n俺なしじゃ生きていけねぇんだ。
<$0C><$0B>
//レッド：
<$0D>
//\nあいつは俺の体の一部なんだ、\nそれが分からねぇのか、作品で、一部なんだ。
<$00>

// Pos: 000024E1
#WLB(PTR, $00000D80)
#WHB(PTR, $00000D81)
<$10><$0B>
//レッド：
<$0D>
//\nうはははは、どうだ！\n見ろ、そのくそみたいなツラを！
<$0C><$0B>
//レッド：
<$0D>
//\nどうだ、みじめな思いがするか？\nええ？ なさけないか、涙が出そうか。
<$0C><$0B>
//レッド：
<$0D>
//\nそうだろ、そうだろ、そうだろ、\nフユカイでたまらないだろ。
<$0C><$0B>
//レッド：
<$0D>
//\nお前は犬だ、ただの犬だ、ははははは、\n犬だ犬だ、クソ犬め。
<$0C><$0B>
//レッド：
<$0D>
//\nおじさんの泡で死んでしまえ！
<$00>

// Pos: 00002598
#WLB(PTR, $00000DC8)
#WHB(PTR, $00000DC9)
<$10><$0B>
//レッド：
<$0D>
//\n泡だと？ お前、何て言った？\n泡が来るのか？
<$0C><$0B>
//レッド：
<$0D>
//\nおおお、泡のおじさんのことか、\nお前知ってるんだな、泡のおじさんだ。
<$0C><$0B>
//レッド：
<$0D>
//\nひー、俺じゃない、このクソガキだよ、\nお仕置きならこいつにだよ、ひー！
<$00>

// Pos: 00002614
#WLB(PTR, $00000F18)
#WHB(PTR, $00000F19)
<$12><$0B>
//レッド：
<$0D>
//\nまだ間に合うぞ、絶対だ。
<$0C><$0B>
//レッド：
<$0D>
//\nコスマスをひっ捕らえて\nあの布をかぶせてやる、
<$0C><$0B>
//レッド：
<$0D>
//\nはははー、知ってるぜ、あいつは隠れ家だ、\n地下水道にあるんだ、馬鹿野郎！
<$0C><$0B>
//レッド：
<$0D>
//\n俺の眼はごまかせねぇ、\nあそこには電波も届かねぇしな！ はは！
<$00>

// Pos: 000026B0
#WLB(PTR, $00000F70)
#WHB(PTR, $00000F71)
<$12><$0B>
//レッド：
<$0D>
//\n俺は守られてる、攻撃は効かないんだ、\n出し抜こうなんて考えは捨てた方がいいぜ！
<$1E>
//中
<$00>

