#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001061)

// Pos: 00001061
#WLB(PTR, $000004B0)
#WHB(PTR, $000004B1)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n何だ、この惑じは？ 誰かの思念だ…\n私の頭の中を、抜けていく。
<$00>

// Pos: 00001094
#WLB(PTR, $00000528)
#WHB(PTR, $00000529)
<$00>
//     第４日 シルバンの月\nおっと、私はヨセミテ、その名の通り自然体。\nひょんなことからエッジのことを知るハメに。
<$0C>
//エッジ、それは幻覚の産物、妄想の住人。
<$0C>
//ヴェロニカの頭の中にこそ生きる、\n実在しないキャラクターだ。\nそれがエッジの正体。
<$0C>
//むふふふ、\n自然体の私には理解できないからくりだ。
<$0C>
//頭の中にしかいないなんて、\n思い出以下ではないか！
<$0C>
//ああ、混乱する、こんな夜だから岩に触れよう。\n岩がいとおしい、岩よ、\nカタマリとなってのしかかれ！
<$00>

// Pos: 0000119E
#WLB(PTR, $000005C0)
#WHB(PTR, $000005C1)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nヨセミテ？\nおそらくメディスンマンの仲間だな。
<$00>

