#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003484)

// Pos: 00003484
#WLB(PTR, $00000FB4)
#WHB(PTR, $00000FB5)
<$10><$0B>
//マウンテン：
<$0D>
//\nあんたも見えるんだな、あの目が。そうだろう、\nタイプなんだよ、私たちと同じタイプだ。
<$00>

// Pos: 000034BB
#WLB(PTR, $00000FF8)
#WHB(PTR, $00000FF9)
<$10><$0B>
//マウンテン：
<$0D>
//\nいろんなことが関連づいてる。\nおい、ロックバースの奇跡を知ってるか？
<$1B>
//。知っている\n知らない
<$00><$17><$00>

// Pos: 000034FD
#WLB(PTR, $0000101C)
#WHB(PTR, $0000101D)
<$10><$0B>
//ヤング：
<$0D>
//\nロックバースだ、岩から世界が生まれるんだ。\nふん！預言なんてインチキだ。流刑者だぞ、
<$0C><$0B>
//ヤング：
<$0D>
//\nエレミヤとかいうやつはただの流刑者だ、\nしかも今は腐れミイラだ、ははっ！
<$00>

// Pos: 00003569
#WLB(PTR, $00001040)
#WHB(PTR, $00001041)
<$10><$0B>
//マウンテン：
<$0D>
//\nロックバースは火星の宿命だ。
<$0C><$0B>
//マウンテン：
<$0D>
//\nガリルとか言うバカも関係ない、これは宇宙の\n波動がもたらすイベントなんだ。
<$0C><$0B>
//マウンテン：
<$0D>
//\nそしていよいよその時が来たのだ。
<$00>

// Pos: 000035D7
#WLB(PTR, $00001064)
#WHB(PTR, $00001065)
<$10><$0B>
//ヤング：
<$0D>
//\n俺たちはなぁ、波動にかかわってるんだ、\nそうだよなマウンテン？
<$00>

// Pos: 00003601
#WLB(PTR, $00001088)
#WHB(PTR, $00001089)
<$10><$0B>
//マウンテン：
<$0D>
//\nもともと波動の乱れは深刻だ。放置しておいたら\nいろんな意味が失われてしまう。
<$0C><$0B>
//マウンテン：
<$0D>
//\n例えば３だ。３と１は緊張した関係にある。\n同じ奇数というだけではない。
<$0C><$0B>
//マウンテン：
<$0D>
//\n３と１だ、お前はどっちの味方なんだ？
<$1B>
//「３\n１
<$00><$17><$00>

// Pos: 00003696
#WLB(PTR, $000010AC)
#WHB(PTR, $000010AD)
<$10><$0B>
//ヤング：
<$0D>
//\nマウンテンはな、どんなことでも\n関係に目が行くんだ。
<$00>

// Pos: 000036BD
#WLB(PTR, $000010D0)
#WHB(PTR, $000010D1)
<$10><$0B>
//マウンテン：
<$0D>
//\nつながった１と３はプラスの世界ではもちろん、\nマイナスの世界でも緊張関係にある。
<$0C><$0B>
//マウンテン：
<$0D>
//\nそこに気が付いた私はこのマシンを作った。\nスペースアンプだ。
<$0C><$0B>
//マウンテン：
<$0D>
//\n見ろ！ あそこに書いてあるAとMの後ろに\nピリオドはいらない、そう思ってるだろ。
<$0C><$0B>
//マウンテン：
<$0D>
//\nこれでいいんだ。このアンプがエナジーを\n増やしてくれる、すばらしい体験だ。
<$00>

// Pos: 00003789
#WLB(PTR, $000010E0)
#WHB(PTR, $000010E1)
<$10><$0B>
//ヤング：
<$0D>
//\n賢くなるんだ！ 円周率も覚えるぞ。
<$00>

// Pos: 000037A8
#WLB(PTR, $00001110)
#WHB(PTR, $00001111)
<$10><$0B>
//マウンテン：
<$0D>
//\n宇宙には波動が満ちている。\n少しずつ周期的に変化する波動を集めて
<$0C><$0B>
//マウンテン：
<$0D>
//\n幅を持たせることができるんだ。\n私には確信がある！
<$00>

// Pos: 00003808
#WLB(PTR, $00001120)
#WHB(PTR, $00001121)
<$10><$0B>
//ヤング：
<$0D>
//\nへへーっ！金星だ。\n正しいのは金星だけなんだ！
<$00>

// Pos: 0000382D
#WLB(PTR, $00001150)
#WHB(PTR, $00001151)
<$10><$0B>
//マウンテン：
<$0D>
//\n金星からの波動が全ての議準になった。\nあと少しで幅が決定される。
<$0C><$0B>
//マウンテン：
<$0D>
//\n幅だ、重要なのは幅なんだ。\nそこを見落とすやつがおおすぎる。
<$0C><$0B>
//マウンテン：
<$0D>
//\nお前はどうだ？見落としてこなかったか
<$1B>
//,見落としてきた\n見落とさなかった
<$00><$17><$00>

// Pos: 000038C3
#WLB(PTR, $00001174)
#WHB(PTR, $00001175)
<$10><$0B>
//ヤング：
<$0D>
//\n幅が教えてくれるんだ、いろんなことをな。
<$00>

// Pos: 000038E2
#WLB(PTR, $0000121C)
#WHB(PTR, $0000121D)
//船マウンテン：
<$0D>
//\nそうだ、金星人だ。
<$0C><$0B>
//マウンテン：
<$0D>
//\nまだ発表はしていないが、金星人は\n私たちのことをすでに知っているんだ。
<$0C><$0B>
//マウンテン：
<$0D>
//\n星の鋭行が少し変わったのも\nそのシグナルだと思う。
<$0C><$0B>
//マウンテン：
<$0D>
//\n彼らもチャネリングしたい、\n私にはそう思えるのだ。
<$00>

// Pos: 00003978
#WLB(PTR, $0000122C)
#WHB(PTR, $0000122D)
//所ヤング：
<$0D>
//\n金星人は星の鋭行で知らせて来るんだ、\nすげぇな。
<$00>

// Pos: 000039A0
#WLB(PTR, $0000125C)
#WHB(PTR, $0000125D)
//所マウンテン：
<$0D>
//\nただやっかいなことが起きた。
<$0C><$0B>
//マウンテン：
<$0D>
//\nイーブルマインドが増えて、\n世界がにごり始めてる。
<$0C><$0B>
//マウンテン：
<$0D>
//\nこのままではメッセージを\n受け取れなくなってしまう。
<$00>

// Pos: 00003A07
#WLB(PTR, $000012B4)
#WHB(PTR, $000012B5)
<$10><$0B>
//ヤング：
<$0D>
//\n実験を急ぐんだ、\n世界がにごる前になんとかするんだ。
<$00>

// Pos: 00003A2F
#WLB(PTR, $000012D8)
#WHB(PTR, $000012D9)
<$10><$0B>
//マウンテン：
<$0D>
//\nちょっと見てくれないか、\nこのスペースアンプの中にある眼だ、
<$0C><$0B>
//マウンテン：
<$0D>
//\nこいつと思念をかわしてみてくれ。\n言葉があふれ出てくるだろう…
<$00>

// Pos: 00003A87
#WLB(PTR, $0000135C)
#WHB(PTR, $0000135D)
#WLB(PTR, $000013F4)
#WHB(PTR, $000013F5)
#WLB(PTR, $000014A4)
#WHB(PTR, $000014A5)
<$10><$0B>
//ヤング：
<$0D>
//\nおいおい、どこ行くつもりだ。\n見てくれ、眼だ、あの眼だよ！
<$00>

// Pos: 00003AB0
#WLB(PTR, $00001698)
#WHB(PTR, $00001699)
<$10><$0B>
//マウンテン：
<$0D>
//\nどうだ？ 何か分かるか？\n見えてるんだろ、思念の眼だ。
<$0C><$0B>
//マウンテン：
<$0D>
//\nまさか見えないなんてことはないだろ。\nどうなんだ？
<$00>

// Pos: 00003AFC
#WLB(PTR, $000016A8)
#WHB(PTR, $000016A9)
<$10><$0B>
//ヤング：
<$0D>
//\nおい、答えろ！
<$00>

// Pos: 00003B0D
#WLB(PTR, $000016CC)
#WHB(PTR, $000016CD)
<$10><$0B>
//マウンテン：
<$0D>
//\n独り占めはいけないことだ、本当だ。
<$00>

// Pos: 00003B2D
#WLB(PTR, $000016F0)
#WHB(PTR, $000016F1)
<$10><$0B>
//ヤング：
<$0D>
//\n何とか言え！俺たちをなめてるのか、お前！\nさっき助けてやったろ。
<$00>

// Pos: 00003B57
#WLB(PTR, $00001734)
#WHB(PTR, $00001735)
<$10><$0B>
//マウンテン：
<$0D>
//\nはは、ヤング、よせ。
<$00>

// Pos: 00003B6C
#WLB(PTR, $00001764)
#WHB(PTR, $00001765)
<$10><$0B>
//マウンテン：
<$0D>
//\nこいつの頭の中にはいろいろ現れてるんだ。\n私たちと同じように。
<$0C><$0B>
//マウンテン：
<$0D>
//\nそうだろ、後でたっぷり開かせてもらう、\nお前の頭の良さを見せてもらう。
<$00>

// Pos: 00003BCB
#WLB(PTR, $00001794)
#WHB(PTR, $00001795)
<$10><$0B>
//ヤング：
<$0D>
//\nおい、お前、このサイコハウスの中にある\nヨセミテの日記、見えるか？ああん？
<$0C><$0B>
//ヤング：
<$0D>
//\nどうなんだ…
<$0C><$0B>
//ヤング：
<$0D>
//\nヨセミテはメディスンマンのひとり、\n何でも知ってるすばらしいやつだった。
<$00>

// Pos: 00003C37
#WLB(PTR, $000017C4)
#WHB(PTR, $000017C5)
<$10><$0B>
//マウンテン：
<$0D>
//\nああ、ヨセミテには多くを学んだ…\n彼の日記が見えれば、お前は仲間だ。
<$00>

// Pos: 00003C6B
#WLB(PTR, $000017F4)
#WHB(PTR, $000017F5)
#WLB(PTR, $00001C98)
#WHB(PTR, $00001C99)
<$10><$0B>
//ヤング：
<$0D>
//\n日記が見えなきゃ、ただのボケだ、\nそうだろ、マウンテン！
<$1E>
//鋭
<$00>

// Pos: 00003C95
#WLB(PTR, $00001824)
#WHB(PTR, $00001825)
#WLB(PTR, $00001AB8)
#WHB(PTR, $00001AB9)
<$10><$0B>
//マウンテン：
<$0D>
//\nああ、そうだな。
<$0C><$0B>
//マウンテン：
<$0D>
//\nいやきっとこいつには見えるんだ、\n俺たちに通じるところを惑じるぞ。
<$1E>
//鋭
<$00>

// Pos: 00003CD8
#WLB(PTR, $00001584)
#WHB(PTR, $00001585)
#WLB(PTR, $000019C8)
#WHB(PTR, $000019C9)
<$10><$0B>
//ヤング：
<$0D>
//\n何だお前…いまどきそんな無線テレビ、\nどうしようってんだ？
<$0C><$0B>
//ヤング：
<$0D>
//\nもう放送なんかしてねぇ。映りっこねぇ！
<$0C><$0B>
//ヤング：
<$0D>
//\nさっきは目のサッカクだったんだ、\nリアルじゃないんだ。
<$1E>
//鋭
<$00>

// Pos: 00003D45
#WLB(PTR, $00001570)
#WHB(PTR, $00001571)
#WLB(PTR, $000019B4)
#WHB(PTR, $000019B5)
<$10><$0B>
//ヤング：
<$0D>
//\n無線テレビなんかより実験だ、\n今夜の実験にはお前も参加するんだ、いいな。
<$1E>
//理
<$00>

// Pos: 00003D7F
#WLB(PTR, $00001AEC)
#WHB(PTR, $00001AED)
#WLB(PTR, $00001CCC)
#WHB(PTR, $00001CCD)
<$10><$0B>
//マウンテン：
<$0D>
//\nどうした、\n波動を惑じるようになったのか？
<$00>

// Pos: 00003DA2
#WLB(PTR, $00001B1C)
#WHB(PTR, $00001B1D)
#WLB(PTR, $00001CFC)
#WHB(PTR, $00001CFD)
<$11><$0B>
//ヤング：
<$0D>
//\nこいつ！おい、お前、\nあの魔女に変な魔法でも\nかけられたんじゃねぇのか、ひゃ！
<$00>

// Pos: 00003DD7
#WLB(PTR, $00001B4C)
#WHB(PTR, $00001B4D)
#WLB(PTR, $00001BC4)
#WHB(PTR, $00001BC5)
#WLB(PTR, $00001D2C)
#WHB(PTR, $00001D2D)
<$10><$0B>
//マウンテン：
<$0D>
//\nふふ、今に分かる。\nこいつが本物かどうかな。
<$1E>
//鋭
<$00>

// Pos: 00003DFE
#WLB(PTR, $00001B7C)
#WHB(PTR, $00001B7D)
#WLB(PTR, $00001D5C)
#WHB(PTR, $00001D5D)
#WLB(PTR, $00001DA4)
#WHB(PTR, $00001DA5)
<$10><$0B>
//ヤング：
<$0D>
//\nへっ！\nどうだかな。
<$1E>
//鋭
<$00>

// Pos: 00003E14
#WLB(PTR, $00000DD4)
#WHB(PTR, $00000DD5)
<$00><$0B>
//オクトーバー司令官：
<$0D>
//\nあー、ライカ君、ライカ君だね…
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nいやあ大変だ、地球では火星がおかしなことに\nなったと大騒ぎなんだ。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\n火星の顔が急に光を放ち、\nいろんな電波や光線が攻撃してくるらしい。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nたんなる光のいたずらだと思いたいが、\n早くもいくつもの奇跡が報告され始めている。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nあー、ペットが生き返った…\nあー、円周率を思い出した…
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nだめだ、これは奇跡ではない。\nとにかく、何かあったらまた連絡する。
<$00>

// Pos: 00003F57
#WLB(PTR, $00000E10)
#WHB(PTR, $00000E11)
//子オクトーバー司令官：
<$0D>
//\nああ、ライカ君、私にも見えたよ。\n火星の顔の付近は、確かに妙な輝きに\n包まれている。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\n火星人がよみがえり、今度は人間の体を求めて\n襲来するんじゃないかと地球では大騒ぎが\n始まった。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nライカ君、イーブルマインドの状態は\nどうだろうか？
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\n一説ではイーブルマインドは\n滅んだ火星人の邪気が実体化したものと\nされている。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nそれが本当なら、\nイーブルマインドが今回の騒ぎに\n何か関係しているはずだ。
<$00>

// Pos: 00004094
#WLB(PTR, $00000E20)
#WHB(PTR, $00000E21)
//子オクトーバー司令官：
<$0D>
//\nところでクルーのメンバーは\nみんな無事かな。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\n忘れていたんだが、今日はヌーンのお母さんが\n亡くなった日だそうだ。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nあああ、また連絡するよ。
<$00>

// Pos: 00004115
#WLB(PTR, $00000D28)
#WHB(PTR, $00000D29)
//離か
<$0E><$0F><$14><$01>
//メッセージはありません。
<$00>

