#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000799)

// Pos: 00000799
#WLB(PTR, $000002D8)
#WHB(PTR, $000002D9)
<$10><$0B>
//コスマス：
<$0D>
//\n行かないで！ダークマン…
<$00>

// Pos: 000007B0
#WLB(PTR, $00000328)
#WHB(PTR, $00000329)
<$10><$0B>
//コスマス：
<$0D>
//\nお客さん…そこにいるの、お客さんだよね。\n分かるんだよ、気配で。
<$00>

// Pos: 000007DD
#WLB(PTR, $00000358)
#WHB(PTR, $00000359)
<$10><$0B>
//コスマス：
<$0D>
//\nねぇ、ひとつお願いしていい？\n僕を自由にしてくれる？
<$1B>
//、もちろん\nどうやって？
<$00><$17><$00>

// Pos: 00000814
#WLB(PTR, $00000378)
#WHB(PTR, $00000379)
<$10><$0B>
//コスマス：
<$0D>
//\nありがとう。きっとだよ。約束だよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nダークマンの言ったこと、\n本当だったんだね。今に救われるって。
<$00>

// Pos: 0000085D
#WLB(PTR, $00000384)
#WHB(PTR, $00000385)
<$10><$0B>
//コスマス：
<$0D>
//\n簡単なことさ。
<$0C><$0B>
//コスマス：
<$0D>
//\n僕はこの顔で不幸になったんだ、\n元に戻したいんだよ。
<$00>

// Pos: 00000899
#WLB(PTR, $000003BC)
#WHB(PTR, $000003BD)
<$10><$0B>
//コスマス：
<$0D>
//\nダークマンを呼び戻すからね、\n助けてくれるのはそれからでいいよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nあんたはリバーをさがさなきゃ。\n彼、あんたのこと待ってるよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nイースト、ウェストに見つからないように…\nコロニーの中じゃないけど。どこかな…
<$00>

// Pos: 00000920
#WLB(PTR, $0000044C)
#WHB(PTR, $0000044D)
<$10><$0B>
//コスマス：
<$0D>
//\nねぇ、あんたはケンカする人でしょ、
<$0C><$0B>
//コスマス：
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
<$0C><$0B>
//コスマス：
<$0D>
//\n火事…リバー…導いてくれる…\n預言の場所にだよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nうん、火事って言葉が浮かんできたよ。
<$00>

// Pos: 000009A8
#WLB(PTR, $00000468)
#WHB(PTR, $00000469)
<$10><$0B>
//コスマス：
<$0D>
//\nねぇ、あんたはあの目玉が見える人でしょ、
<$0C><$0B>
//コスマス：
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nロケット…リバー…導いてくれる…\n預言の場所にだよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nうん、ロケットって言葉が浮かんできたよ。
<$00>

// Pos: 00000A35
#WLB(PTR, $0000045C)
#WHB(PTR, $0000045D)
<$10><$0B>
//コスマス：
<$0D>
//\nねぇ、あんたは顔作りに来た人でしょ、
<$0C><$0B>
//コスマス：
<$0D>
//\n分かるんだ。ダークマンはお見通しだよ。\n教えてあげるよ。
<$0C><$0B>
//コスマス：
<$0D>
//\n避難小屋…リバー…導いてくれる…\n預言の場所にだよ。
<$0C><$0B>
//コスマス：
<$0D>
//\nうん、避難小屋って言葉が\n浮かんできたよ。
<$00>

// Pos: 00000ACA
#WLB(PTR, $0000043C)
#WHB(PTR, $0000043D)
<$10><$0B>
//コスマス：
<$0D>
//\nうーんと、あんたはねぇ…\nよく見えてこないなぁ。
<$0C><$0B>
//コスマス：
<$0D>
//\nどんなタイプなのかなぁ…
<$0C><$0B>
//コスマス：
<$0D>
//\n力持ちなら火事、\n頭がいいとロケット、欲ばりだと避難小屋…
<$0C><$0B>
//コスマス：
<$0D>
//\nそこまではわかるんだけど。
<$0C><$0B>
//コスマス：
<$0D>
//\nタイプをはっきりさせないと、\nリバーは見つからないよ。
<$00>

// Pos: 00000B6B
#WLB(PTR, $000004AC)
#WHB(PTR, $000004AD)
<$10><$0B>
//コスマス：
<$0D>
//\nリバーが待ってるよ。
<$0C><$0B>
//コスマス：
<$0D>
//\n待ってるのはあんたのことじゃないよ、\nあんたの中の誰かさ。
<$0C><$0B>
//コスマス：
<$0D>
//\nきっといろいろ話したいんだろうね。
<$1E>
//炎
<$00>

