#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001D65)

// Pos: 00001D65
#WLB(PTR, $000002FC)
#WHB(PTR, $000002FD)
<$10><$0B>
//レッド：
<$0D>
//\n人の家で何やってるんだ？\n誰だお前は？ 見たことない野郎だ。
<$00>

// Pos: 00001D90
#WLB(PTR, $00000344)
#WHB(PTR, $00000345)
<$10><$0B>
//レッド：
<$0D>
//\n落ちてなかったか？\n俺のアレだ、ウデだ。
<$0C><$0B>
//レッド：
<$0D>
//\nお前いつまでぼーっと突っ立ってるんだ、\nこの野郎！
<$00>

// Pos: 00001DD3
#WLB(PTR, $0000038C)
#WHB(PTR, $0000038D)
<$10><$0B>
//レッド：
<$0D>
//\n俺のウデは泡だ、真っ白な泡だよ、
<$0C><$0B>
//レッド：
<$0D>
//\n見たことあるだろ。忘れて出たんだ、\n泡を残しちゃいけないんだ。 あわてて…
<$00>

// Pos: 00001E21
#WLB(PTR, $000003D4)
#WHB(PTR, $000003D5)
<$10><$0B>
//レッド：
<$0D>
//\nどこへやった、お前！
<$0C><$0B>
//レッド：
<$0D>
//\nぐずぐずしてると泡のおじさんに\n捕まってしまう。
<$0C><$0B>
//レッド：
<$0D>
//\nひとりで家にいるときは危ねぇんだ。\nおじさんは俺のことをずっと見てるんだ、
<$0C><$0B>
//レッド：
<$0D>
//\nその時のおじさんのくちびるは 濡れてる…
<$0C><$0B>
//レッド：
<$0D>
//\nあああ、お前もか！\n見るな、俺を見るんじゃない！
<$0C><$0B>
//レッド：
<$0D>
//\n見るな見るな！
<$1E>
//中
<$00>

