#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002B3E)

// Pos: 00002B3E
#WLB(PTR, $000013C4)
#WHB(PTR, $000013C5)
<$10><$0B>
//マウンテン：
<$0D>
//\nあ… あ…\nす、すごい考えが来る、止まらないんだ！
<$0C><$0B>
//マウンテン：
<$0D>
//\nははぁ… ハエだ、ハエの憎しみが…
<$0C><$0B>
//マウンテン：
<$0D>
//\nあ… 憎しみがどうした？\n虫？ 私は虫は嫌いだ。
<$0C><$0B>
//マウンテン：
<$0D>
//\nそうか！ 黄金虫か！
<$0C><$0B>
//マウンテン：
<$0D>
//\nそれなら知ってるぞ、見たことあるぞ、\nお… 青虫になるのか？
<$0C><$0B>
//マウンテン：
<$0D>
//\nウソだ、それはウソだ、\n黄金虫が青虫になるはずない、いいいい、
<$0C><$0B>
//マウンテン：
<$0D>
//\n母の悲しみ… そういえば俺は悲しい、\n最も悲しい… ああ… ああ… あああ…
<$00>

// Pos: 00002C4C
#WLB(PTR, $00001400)
#WHB(PTR, $00001401)
<$11><$0B>
//ヤング：
<$0D>
//\nガキだ！\n…建う、悪ガキだ、そいつが殺したんだ、\n夜は嫌なものだね、諸君。
<$0C><$0B>
//ヤング：
<$0D>
//\nちくしょう！ 羽根をもぎってやる、\n蝶の羽根をもぎって、青虫に戻してやれば\nいいんだ！ それがサイクルだ！
<$00>

// Pos: 00002CC4
#WLB(PTR, $0000143C)
#WHB(PTR, $0000143D)
<$10><$0B>
//マウンテン：
<$0D>
//\n私のここのところをこうしてくれないか？
<$0C><$0B>
//マウンテン：
<$0D>
//\n何を？ 夜のふくろうに言ってるのさ、\n不信者のおそれ…小さなみそさざい…はは！
<$0C><$0B>
//マウンテン：
<$0D>
//\nみそさざい、食え食え、\n烏のグリルだ、小烏のだ。
<$00>

// Pos: 00002D3F
#WLB(PTR, $00001458)
#WHB(PTR, $00001459)
<$10><$0B>
//ヤング：
<$0D>
//\n飛んでるのは蝶だ、いやガだ、\n殺したのかてめぇ！ なんでか分かるか？
<$0C><$0B>
//ヤング：
<$0D>
//\nへへ！ 俺は知ってるぜ、諸君！\n近づいてるんだ！
<$0C><$0B>
//ヤング：
<$0D>
//\nあああああああ、近くにな！\nさ…さい…
<$00>

// Pos: 00002DAC
#WLB(PTR, $00001468)
#WHB(PTR, $00001469)
<$10><$0B>
//マウンテン：
<$0D>
//\n最後の蕃判だ！
<$00>

// Pos: 00002DC2
#WLB(PTR, $00001528)
#WHB(PTR, $00001529)
<$10><$0B>
//マウンテン：
<$0D>
//\nあ？ あああ？ ぶんぶん飛んでる…\nハエ… 俺のハエを数えてくれないか。
<$00>

// Pos: 00002DF3
#WLB(PTR, $00001538)
#WHB(PTR, $00001539)
<$10><$0B>
//ヤング：
<$0D>
//\n少なくないはずだ、諸君！
<$1E>
//信
<$00>

// Pos: 00002E0D
#WLB(PTR, $000016C0)
#WHB(PTR, $000016C1)
<$10><$0B>
//ヤング：
<$0D>
//\n飛んでるぞ。\nいったい蝶とガの建いは何だ、諸君？
<$1E>
//鋭
<$00>

// Pos: 00002E35
#WLB(PTR, $00001654)
#WHB(PTR, $00001655)
<$10><$0B>
//マウンテン：
<$0D>
//\n１四 ２四 ３四 ４四 ５四 ６四
<$1E>
//鋭
<$00>

// Pos: 00002E5A
#WLB(PTR, $00001700)
#WHB(PTR, $00001701)
<$10><$0B>
//マウンテン：
<$0D>
//\n１０四 １１四 １２四 １３四
<$1E>
//鋭
<$00>

// Pos: 00002E7B
#WLB(PTR, $00001720)
#WHB(PTR, $00001721)
<$10><$0B>
//マウンテン：
<$0D>
//\n３４四 ３５四 ３６四 ３７四
<$1E>
//鋭
<$00><$10><$0B>
//マウンテン：
<$0D>
//\n８７四 ８８四 ８９四 ９０四
<$1E>
//鋭
<$00>

// Pos: 00002EBD
#WLB(PTR, $00001740)
#WHB(PTR, $00001741)
<$10><$0B>
//マウンテン：
<$0D>
//\n１０１四 １０２四 １０３四 １０４四
<$1E>
//鋭
<$00>

// Pos: 00002EE2
#WLB(PTR, $00001760)
#WHB(PTR, $00001761)
<$10><$0B>
//マウンテン：
<$0D>
//\n３７２四 ３７３四 ３７５四 ３７７四
<$1E>
//鋭
<$00>

// Pos: 00002F07
#WLB(PTR, $00001780)
#WHB(PTR, $00001781)
<$10><$0B>
//マウンテン：
<$0D>
//\n数が足りない、数が足りない、\nハエは増えるのに、数が足りない。
<$1E>
//鋭
<$00>

// Pos: 00002F3B
#WLB(PTR, $0000109C)
#WHB(PTR, $0000109D)
<$00>
//メッセージはありません。
<$00>

// Pos: 00002F49
#WLB(PTR, $0000159C)
#WHB(PTR, $0000159D)
<$00>
//無線テレビに着信しています。
<$00><$00><$0B>
//オクトーバー司令官：
<$0D>
//\nあー、ライカ君、ライカ君だね？
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nいやあ大変だ、地球では火星がおかしなことに\nなったと大騒ぎなんだ。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\n火星の顔が急に光を放ち、\nいろんな電波や光線が攻撃してくるらしい。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nたんなる光のいたずらだと思いたいが、\n早くもいくつもの奇跡が報告され始めている。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nあー、ペットが生き返った…\nあー、円周率を思い出した…
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nだめだ、これは奇跡ではない。\nとにかく、何かあったらまた連絡する。
<$00>

// Pos: 000030A0
#WLB(PTR, $00001050)
#WHB(PTR, $00001051)
<$00>
//調子はどうかね、ヌケガラ君。
<$0C>
//君は、いや君たちは実に哀れだ。
<$0C>
//ひとつ忠告しておこう。
<$0C>
//星の意志に逆らおうとしても\nムダというものだ。
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
<$0C>
//私は星の意志に触れ、使命を受けている。\n再生は私の目的ではなく、\nこの星の目的なのだよ。
<$0C>
//もうすぐ君に会えるだろう。\n楽しみに待っているよ。
<$00>

