#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002949)

// Pos: 00002949
#WLB(PTR, $00000398)
#WHB(PTR, $00000399)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nおい、俺が分からねぇのか、うすのろ！
<$00>

// Pos: 00002968
#WLB(PTR, $000003C8)
#WHB(PTR, $000003C9)
<$10><$0B>
//スモーキー：
<$0D>
//\n何だ？ 開こえねぇな？\n何て言った？
<$00>

// Pos: 00002986
#WLB(PTR, $000003DC)
#WHB(PTR, $000003DD)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n用があると言ったんだ、マヌケ！
<$00>

// Pos: 000029A3
#WLB(PTR, $000003F0)
#WHB(PTR, $000003F1)
<$10><$0B>
//スモーキー：
<$0D>
//\n用があるだと… てめぇ、\nいい度胸してるじゃねぇか、ああん？
<$00>

// Pos: 000029CF
#WLB(PTR, $00000480)
#WHB(PTR, $00000481)
<$10><$0B>
//スモーキー：
<$0D>
//\nさっきのショータイムじゃ物足りねぇと、\nへん！ 手加減しねぇぜ！ 白ブタ野郎！
<$0C><$0B>
//スモーキー：
<$0D>
//\nママー、ママー、どうした、叫べ！
<$00>

// Pos: 00002A24
#WLB(PTR, $00000604)
#WHB(PTR, $00000605)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n俺を甘く見るんじゃねぇぜ、\nスモーキーちゃんよ。
<$00>

// Pos: 00002A4A
#WLB(PTR, $00000618)
#WHB(PTR, $00000619)
<$10><$0B>
//スモーキー：
<$0D>
//\nうううう、くそっ、白ブタ…\nぶっ殺してやる！
<$00>

// Pos: 00002A6D
#WLB(PTR, $0000062C)
#WHB(PTR, $0000062D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nそれはお前だ、スモーキー。\n白ブタから産まれたのはお前だ！
<$00>

// Pos: 00002A99
#WLB(PTR, $00000680)
#WHB(PTR, $00000681)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何だ？ 誰かいるのか？
<$00>

// Pos: 00002AB2
#WLB(PTR, $000006C8)
#WHB(PTR, $000006C9)
<$00><$4D><$76>
//めを刺せ、アーネスト。\nママのナイフを用意してやろう。
<$00>

// Pos: 00002AD4
#WLB(PTR, $000006DC)
#WHB(PTR, $000006DD)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n誰だ！ 出てこい！\nいい加減なことぬかすな！
<$00>

// Pos: 00002AFB
#WLB(PTR, $000006EC)
#WHB(PTR, $000006ED)
<$00><$03><$39>
//いのか、アーネスト。\n人を刺すにはうってつけの日じゃないか。
<$00>

// Pos: 00002B1F
#WLB(PTR, $000007C4)
#WHB(PTR, $000007C5)
<$00><$48><$52>
//ナイフをやつのみぞおちに\n突き立てるのだ。
<$0C>
//腹を切り裂け！\n内臓を引きずり出してやつの口に\n突っ込んでやれ！
<$00>

// Pos: 00002B65
#WLB(PTR, $000007DC)
#WHB(PTR, $000007DD)
<$00><$F8><$66>
//ためらってる、アーネスト。\n臆病風にでも吹かれたのか？
<$00>

// Pos: 00002B88
#WLB(PTR, $0000088C)
#WHB(PTR, $0000088D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何だと、くそ野郎！ 俺が… 臆病だと？\nもう一度言ってみろ！
<$00>

// Pos: 00002BB9
#WLB(PTR, $00000978)
#WHB(PTR, $00000979)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n臆病だと？\nこの俺が… 俺は弱くねぇぜ。
<$00>

