#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000357A)

// Pos: 0000357A
#WLB(PTR, $00000194)
#WHB(PTR, $00000195)
<$12><$0B>
//フェイ：
<$0D>
//\n私に何かできるかしら。\n今は何もしたくないわ。 眠いだけよ。
<$00>

// Pos: 000035A3
#WLB(PTR, $000001EC)
#WHB(PTR, $000001ED)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\nあなたは何だってできるのよ。\n何だってよ。
<$00>

// Pos: 000035C5
#WLB(PTR, $00000200)
#WHB(PTR, $00000201)
<$13><$14><$04><$0B>
//フェイ：
<$0D>
//\nそう… 私に？ どんなこと？\n私なんかに構ってないで、\nヘロデのところに戻りなさいよ。
<$00>

// Pos: 000035FD
#WLB(PTR, $00000214)
#WHB(PTR, $00000215)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\n時間はとらせないわ。 本当よ…\nあなたの時間はなくならないの。
<$00>

// Pos: 0000362F
#WLB(PTR, $00000280)
#WHB(PTR, $00000281)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\nフェイ、私の声が開こえる？
<$00>

// Pos: 0000364B
#WLB(PTR, $000002A4)
#WHB(PTR, $000002A5)
<$12><$14><$04><$0B>
//フェイ：
<$0D>
//\n開こえてるわ、もちろんよ。
<$00>

// Pos: 00003664
#WLB(PTR, $00000458)
#WHB(PTR, $00000459)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\n私の目を見て。\n呼吸を合わせましょう。
<$00>

// Pos: 00003688
#WLB(PTR, $00000464)
#WHB(PTR, $00000465)
<$10><$14><$05><$0B>
//フェイ：
<$0D>
//\n目を見てるわ…
<$00>

// Pos: 0000369B
#WLB(PTR, $00000570)
#WHB(PTR, $00000571)
<$11><$0B>
//マダム・アガタ：
<$0D>
//\nあなたは浮かんでいるのよ、フェイ。\n宇宙の無重力の中で、\n誰にも邪魔されずに浮かんでいる…
<$00>

// Pos: 000036E0
#WLB(PTR, $00000580)
#WHB(PTR, $00000581)
<$10><$14><$05><$0B>
//フェイ：
<$0D>
//\n浮かんでいる…\n無重力…
<$00>

// Pos: 000036FB
#WLB(PTR, $00000590)
#WHB(PTR, $00000591)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\n鏡よ、鏡が見えるわ。 鏡は入口よ。\nあなたは鏡に近づいていくの。
<$00>

// Pos: 0000372F
#WLB(PTR, $000005A0)
#WHB(PTR, $000005A1)
<$10><$14><$06><$0B>
//フェイ：
<$0D>
//\n入口…
<$00>

// Pos: 0000373F
#WLB(PTR, $000005B0)
#WHB(PTR, $000005B1)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nそうよ、入口よ。 鏡はもう目の前。\nあなたはその中に入っていく。
<$0C><$0B>
//マダム・アガタ：
<$0D>
//\n何もためらったりはしないの。\n予定通りなのよ。
<$00>

// Pos: 00003798
#WLB(PTR, $000005C0)
#WHB(PTR, $000005C1)
<$10><$14><$06><$0B>
//フェイ：
<$0D>
//\n入口に入るわ… 真っ白な入口…\nああ、全てが真っ白よ… きれい…
<$00>

// Pos: 000037CD
#WLB(PTR, $000009EC)
#WHB(PTR, $000009ED)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nあなたは？ ヴェロニカね。\n今晩は、ヴェロニカ。
<$00>

// Pos: 000037F4
#WLB(PTR, $00000A00)
#WHB(PTR, $00000A01)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nおなかすいたよ。\n今日、何も食べてないんだ。
<$00>

// Pos: 0000381A
#WLB(PTR, $00000A14)
#WHB(PTR, $00000A15)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nヴェロニカ、\nあなたに開きたいことがあるの。
<$00>

// Pos: 0000383E
#WLB(PTR, $00000A28)
#WHB(PTR, $00000A29)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nもうかなりたまったよ。
<$00>

// Pos: 00003856
#WLB(PTR, $00000A3C)
#WHB(PTR, $00000A3D)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\n何がたまったの？
<$00>

// Pos: 0000386B
#WLB(PTR, $00000A50)
#WHB(PTR, $00000A51)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n命令よ。 言ったでしょ。
<$00>

// Pos: 00003886
#WLB(PTR, $00000A64)
#WHB(PTR, $00000A65)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nええ、知ってるわ。 命令がたまったのね。\nせっかくためたのに、使わないの？
<$00>

// Pos: 000038BC
#WLB(PTR, $00000A78)
#WHB(PTR, $00000A79)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nさっき使ったよ。\n
<$0F>
//を出してあげたの。
<$00>

// Pos: 000038DE
#WLB(PTR, $00000A8C)
#WHB(PTR, $00000A8D)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nそうなの？\n
<$0F>
//は… 気に入りそう？
<$00>

// Pos: 000038FD
#WLB(PTR, $00000AA0)
#WHB(PTR, $00000AA1)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n分からないよ。\nアタシはお酒はきらいだよ。
<$00>

// Pos: 00003920
#WLB(PTR, $00000AB4)
#WHB(PTR, $00000AB5)
<$11><$0B>
//マダム・アガタ：
<$0D>
//\nねぇヴェロニカ、\nフェイのこと話してくれない？\n彼女は何かをたくらんでいるの？
<$00>

// Pos: 00003957
#WLB(PTR, $00000AC8)
#WHB(PTR, $00000AC9)
<$11><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nあの女は欲のカタマリなのよ。\nなんでもかんでも、\n手に入れなきゃ気が済まないのよ。
<$00>

// Pos: 00003992
#WLB(PTR, $00000ADC)
#WHB(PTR, $00000ADD)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\n何を手に入れるの？\nあなたも手伝っているの？
<$00>

// Pos: 000039B9
#WLB(PTR, $00000BF0)
#WHB(PTR, $00000BF1)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nなんでアタシがフェイを手伝うのよ。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nあの女はアタシのことをいなくていいと\n思ってるのよ。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nそんなこと思われて、\n平気でいられる？
<$00>

// Pos: 00003A1E
#WLB(PTR, $00000C04)
#WHB(PTR, $00000C05)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\nフェイは美の権化になりたい、\nそう願っているんじゃないの？
<$00>

// Pos: 00003A4C
#WLB(PTR, $00000C18)
#WHB(PTR, $00000C19)
<$13><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nそうだよ、鏡の精に自分の体を差し出すの。\nそれでずっときれいでいられる、\nあの女はそう考えてるのよ。
<$00>

// Pos: 00003A93
#WLB(PTR, $00000C2C)
#WHB(PTR, $00000C2D)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\n鏡の精ね… 前に開いたことあるわ。\nたしか名前は…
<$00>

// Pos: 00003ABD
#WLB(PTR, $00000C40)
#WHB(PTR, $00000C41)
<$13><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nアマンダよ。整形してすごい美人になったんだ。\nそれで、ずっと鏡ばかり見続けていて、\nそのうち鏡の中に吸い込まれたのよ。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nフェイは会ったことないみたいだけど、\nヴァニティフェイスの仕事を始めてから、\nアマンダの声が開こえるようになったんだよ。
<$00>

// Pos: 00003B5A
#WLB(PTR, $00000C54)
#WHB(PTR, $00000C55)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\nアマンダはフェイになんて言うのかしら。\n鏡の中へ来いって誘ってるの？
<$00>

// Pos: 00003B8D
#WLB(PTR, $00000C68)
#WHB(PTR, $00000C69)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n新しい鏡を作れ、\nアマンダはフェイにそう言ってるの。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\n世界のすべてを照らし出す鏡だよ。\nそしたら、あっちこっちで悪が生まれるんだ。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nみんな悪に飲み込まれるんだよ。消えるんだよ。\n蕃判の鏡だって、エッジが教えてくれたんだ。
<$00>

// Pos: 00003C2A
#WLB(PTR, $00000C7C)
#WHB(PTR, $00000C7D)
<$13><$0B>
//マダム・アガタ：
<$0D>
//\n蕃判の鏡…\nエッジってあなたの大の親友よね。\n他にはどんなこと教えてくれたの？
<$00>

// Pos: 00003C66
#WLB(PTR, $00000C90)
#WHB(PTR, $00000C91)
<$12><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n蕃判の鏡が、心の悪をみんなみんな照らすんだ。\nそれで黒い騎士が完全になって奇跡が起きる。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\nよくわからないけど、\nそんなことよ。
<$0C><$0B>
//ヴェロニカ：
<$0D>
//\n新しい世界が生まれるんだって、\n誰も残れないんだって。消えてなくなるのよ。
<$00>

// Pos: 00003CFE
#WLB(PTR, $00000CA4)
#WHB(PTR, $00000CA5)
<$12><$0B>
//マダム・アガタ：
<$0D>
//\nフェイは美の権化になって残るのね。\nあなたはどうなるの？
<$00>

// Pos: 00003D2B
#WLB(PTR, $00000CB8)
#WHB(PTR, $00000CB9)
<$13><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nわからないよ！\nそんなことになる前に合わさるんだ。\nアタシひとりになるんだよ！
<$00>

// Pos: 00003D60
#WLB(PTR, $00000E40)
#WHB(PTR, $00000E41)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nヴェロニカ… もう帰るの？
<$00>

// Pos: 00003D7B
#WLB(PTR, $00000E50)
#WHB(PTR, $00000E51)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n帰りたくない…\n真っ暗なんだよ…
<$00>

// Pos: 00003D9B
#WLB(PTR, $00000E6C)
#WHB(PTR, $00000E6D)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nヴェロニカ、\nちょっとわからないわ。
<$00>

// Pos: 00003DBA
#WLB(PTR, $00000E84)
#WHB(PTR, $00000E85)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\n帰るのイヤだ。
<$00>

// Pos: 00003DCF
#WLB(PTR, $00000E9C)
#WHB(PTR, $00000E9D)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nさっきの話、合わさるって、\nどうやって合わさるの？
<$00>

// Pos: 00003DF8
#WLB(PTR, $00000EB4)
#WHB(PTR, $00000EB5)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nいいこと思いついたんだ。\nでも教えないよ。
<$00>

// Pos: 00003E1C
#WLB(PTR, $00000ECC)
#WHB(PTR, $00000ECD)
<$11><$0B>
//マダム・アガタ：
<$0D>
//\nそのこと、フェイは知ってるのかしら。\nあなたが合わさるって思ってること。
<$00>

// Pos: 00003E50
#WLB(PTR, $00000EE4)
#WHB(PTR, $00000EE5)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nまだ気付いてないよ。\nあの女が変なことになる前に合わさるんだよ。
<$00>

// Pos: 00003E81
#WLB(PTR, $00000EFC)
#WHB(PTR, $00000EFD)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nねぇ、\nそんなことが本当にできるのかしら。
<$00>

// Pos: 00003EA5
#WLB(PTR, $00000F14)
#WHB(PTR, $00000F15)
<$10><$13><$19><$0B>
//ヴェロニカ：
<$0D>
//\nできるよ、できるんだ、\n絶対できるんだ！
<$00>

// Pos: 00003EC8
#WLB(PTR, $000010A0)
#WHB(PTR, $000010A1)
<$10><$0B>
//フェイ：
<$0D>
//\n蕃判の議準なんてないのよ。\n自分が納得できればそれでいいの、分かった？
<$00>

// Pos: 00003EFB
#WLB(PTR, $000010B4)
#WHB(PTR, $000010B5)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nそうね。\nあなたは自分の顔に納得してるの？
<$00>

// Pos: 00003F21
#WLB(PTR, $000010C8)
#WHB(PTR, $000010C9)
<$10><$0B>
//フェイ：
<$0D>
//\nもちろんよ。アマンダほどじゃないけど。\nとにかく私は大丈夫よ。
<$00>

// Pos: 00003F4C
#WLB(PTR, $000010DC)
#WHB(PTR, $000010DD)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\n他の人たちはどうなの？ 人間の顔に似せて、\nそれで蕃判を乗り切れると思う？
<$00>

// Pos: 00003F87
#WLB(PTR, $000010F0)
#WHB(PTR, $000010F1)
<$10><$0B>
//フェイ：
<$0D>
//\nさあね… ヴァニティフェイスを信じることよ。\nそれは自分を信じること… そうでしょ？
<$0C><$0B>
//フェイ：
<$0D>
//\n顔がきれいになって、心がおだやかになれば\nそれでいいのよ、そうでしょ？
<$00>

// Pos: 00003FEA
#WLB(PTR, $00001104)
#WHB(PTR, $00001105)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nありがとうフェイ。\n今夜はもう帰るわ。
<$00>

// Pos: 0000400D
#WLB(PTR, $00001118)
#WHB(PTR, $00001119)
<$11><$0B>
//フェイ：
<$0D>
//\nアガタ。ヘロデをこれ以上苦しめないで。\n彼が悪夢の世界から離れられないのは\nあなたのせいじゃないの？
<$0C><$0B>
//フェイ：
<$0D>
//\nあなたが催眠術で\nよけいなことしてるからじゃないの？
<$00>

// Pos: 00004075
#WLB(PTR, $0000112C)
#WHB(PTR, $0000112D)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\n彼には眠りが必要なのよ。\nすべては彼のためを思ってのことよ。
<$00>

// Pos: 000040A6
#WLB(PTR, $00001140)
#WHB(PTR, $00001141)
<$11><$0B>
//フェイ：
<$0D>
//\nだといいけどね。\nおやすみなさい、マダム・アガタ。\nそれから地球の人もよ。
<$00>

// Pos: 000040D6
#WLB(PTR, $00001154)
#WHB(PTR, $00001155)
<$10><$0B>
//マダム・アガタ：
<$0D>
//\nライカよ。
<$00>

// Pos: 000040E8
#WLB(PTR, $00001168)
#WHB(PTR, $00001169)
<$10><$0B>
//フェイ：
<$0D>
//\nおやすみ、ライカ。
<$00>

