#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149548032, 32)
#JMP($00000821)

// Pos: 00000821
#WBB(PTR, $000000C0)
#WUB(PTR, $000000C1)
#WLB(PTR, $000000C0)
#WHB(PTR, $000000C1)
<$0D>
//\nここにはいねぇ。見りゃ分かるだろ。
<$0C><$0B>
//ゴールド：
<$0D>
//\nここのやつらは、お前らみたいに\n制服着てるやつにこっぴどくやられたからな、
<$0C><$0B>
//ゴールド：
<$0D>
//\nいい気がしねぇんだ。くそったれ！
<$00><$10><$0B>
//エイプリル：
<$0D>
//\n私たちはあなたたちの言う\nおまわりじゃないのよ。
<$00><$10><$0B>
//ゴールド：
<$0D>
//\n似たようなもんだ。人さがしなら\nメディスンマンのやつらにでも開いてみな。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\nメディスンマン？
<$00><$10><$0B>
//ゴールド：
<$0D>
//\n知らねぇのか。お前らと同じ、\n地球から来たやつらだ。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\n先遣隊ね… 生きてたんだ！
<$00><$10><$0B>
//ゴールド：
<$0D>
//\nへん！ 生きてたんだ！…生きてても\n死んでるようなもんだぜ、あいつらは。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\n彼らはどこ？
<$00><$10><$0B>
//ゴールド：
<$0D>
//\nやつらはロッジだ。\n広場の換気塔の手前を右に行くんだ。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\n換気塔の手前ね。ありがとう。
<$0C>
//ライカ、行きましょ。\nメディスンマンに話を開くのよ。
<$00><$10><$0B>
//ゴールド：
<$0D>
//\nどこ行ってたんだ…\nスモーキーのやつがお前をさがしてたぞ。
<$0C>
//監房にもいねぇし、\n俺がかくまってるんじゃねぇかって\n疑いやがって、あの野郎！
<$0C>
//何回もこの店に来たぜ。\nケンカはごめんだ、\nさ、もう店じまいだ、出てくれ。
<$00>

