#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001C1D)

// Pos: 00001C1D
#WLB(PTR, $000002F4)
#WHB(PTR, $000002F5)
<$10><$0B>
//ヤング：
<$0D>
//\nへへへ、記憶の谷、そうだろ、\nあそこはおっかない。
<$0C><$0B>
//ヤング：
<$0D>
//\nみんな憑かれてるんだ、蕃判の始まりだ。\n足音を忍ばせて近付いてくる。 どこにだ？
<$0C><$0B>
//ヤング：
<$0D>
//\nへっ、心の中にだ。
<$0C><$0B>
//ヤング：
<$0D>
//\nここはそういう星だ、
<$0C><$0B>
//ヤング：
<$0D>
//\n弱いやつらはみんなやられちまう。\n俺たちは建う。見ろ！
<$00>

// Pos: 00001CC6
#WLB(PTR, $00000418)
#WHB(PTR, $00000419)
<$10><$0B>
//ヤング：
<$0D>
//\nあれで集めてるんだ、
<$0C><$0B>
//ヤング：
<$0D>
//\n金星人のパルスだ。\nもうじき角度が合う、金星を向くんだ。
<$00>

// Pos: 00001D06
#WLB(PTR, $000004D0)
#WHB(PTR, $000004D1)
<$10><$0B>
//ヤング：
<$0D>
//\n心の弱いやつは蕃判を乗り切れないんだ。
<$0C><$0B>
//ヤング：
<$0D>
//\nでもな、金星人のパルスがあれば\n大丈夫ってわけよ。
<$0C><$0B>
//ヤング：
<$0D>
//\nへへ、俺たちが始めたんだ、\nもうじき実験だ。
<$1E>
//理
<$00>

// Pos: 00001D72
#WLB(PTR, $000002D0)
#WHB(PTR, $000002D1)
<$10><$0B>
//ヤング：
<$0D>
//\n金星人に最初に目を付けたのは\n誰だか分かるか、マウンテンだ。
<$0C><$0B>
//ヤング：
<$0D>
//\n金星から気づきの波動が放たれているそうだ。
<$0C><$0B>
//ヤング：
<$0D>
//\n気づきだ、気がつくことだ、\nピンとくることだ、もうじき実験だ。
<$1E>
//鋭
<$00>

// Pos: 00001DEE
#WLB(PTR, $00000F14)
#WHB(PTR, $00000F15)
<$11><$0B>
//マウンテン：
<$0D>
//\nあんたは…そうか！\nあんたか、新しい使者というのは！\n喜びが増えるぞ。
<$0C><$0B>
//マウンテン：
<$0D>
//\nで、どっちなんだ、\nあんた自身は、分類として、\n金星なのか？ もう、すでに、そうなのか？
<$1B>
//、金星から来た\n地球から来た
<$00><$17><$00>

// Pos: 00001E73
#WLB(PTR, $00000F40)
#WHB(PTR, $00000F41)
<$10><$0B>
//マウンテン：
<$0D>
//\nあははははは、ユカイだ、いいぞ、そうだ！\nつまるところ、あんたはむかえに行ったんだ。
<$0C><$0B>
//マウンテン：
<$0D>
//\nいや、実際にあるぞ、プラズマになれば\n星間飛行などたやすいことだ。
<$00>

// Pos: 00001EDA
#WLB(PTR, $00000F34)
#WHB(PTR, $00000F35)
<$10><$0B>
//マウンテン：
<$0D>
//\n誰でもそう思っているだけだ、\nでも本当は建う、もっと別の現象だ！
<$0C><$0B>
//マウンテン：
<$0D>
//\nカオスがのしかかっているからな、\n星の名前があっちこっち動いたりするんだ。
<$00>

// Pos: 00001F3F
#WLB(PTR, $00000F58)
#WHB(PTR, $00000F59)
<$00><$11>
//誰
<$1E><$17><$00>

// Pos: 00001F46
#WLB(PTR, $00000F6C)
#WHB(PTR, $00000F6D)
<$11><$0B>
//マウンテン：
<$0D>
//\nあんたを見て分かった、やっぱりな。\nさぐりに行くんだろ、\nやつらだ、メディスンマンのやつらだ。
<$0C><$0B>
//マウンテン：
<$0D>
//\nあいつらはたぶらかしの天才、そうなのだ！\n金星人を無視しようとする、いけないことだ。
<$0C><$0B>
//マウンテン：
<$0D>
//\nよし、やぶさかではないぞ、\n見つからないようにこっそりとな。\n教えてやる、オートロックの暗証番号は…
<$00>

// Pos: 00001FFC
#WLB(PTR, $00000F7C)
#WHB(PTR, $00000F7D)
<$00><$11>
//誰
<$1E><$17><$00>

// Pos: 00002003
#WLB(PTR, $00000F90)
#WHB(PTR, $00000F91)
<$10><$0B>
//マウンテン：
<$0D>
//\n暗証番号は、６だ、そうだ！\n６だ！ オートロックだ、はっ！
<$1E>
//理
<$00>

// Pos: 00002032
#WLB(PTR, $00000FE0)
#WHB(PTR, $00000FE1)
<$11><$0B>
//マウンテン：
<$0D>
//\n私は何も言わないぞ、\nただ心をきれいにして信じているだけだ。\n実験が始まったら声をかけるぞ。
<$1E>
//鋭
<$00>

// Pos: 00002074
#WLB(PTR, $00000EA0)
#WHB(PTR, $00000EA1)
<$11><$0B>
//マウンテン：
<$0D>
//\n円周率だ、円周率で増えたり減ったりするんだ。\n定理を見つけたんだ。
<$0C><$0B>
//マウンテン：
<$0D>
//\n小数点以下３０ケタまで覚えているぞ。\n開きたいか？
<$1B>
//？開きたい\n開かない
<$00><$17><$00>

// Pos: 000020E3
#WLB(PTR, $00000ECC)
#WHB(PTR, $00000ECD)
<$11><$0B>
//マウンテン：
<$0D>
//\n３．１４１５９２６５３５８９７９３\n２３８４６２６４３３８３２７９。
<$1E>
//理
<$00>

// Pos: 00002113
#WLB(PTR, $00000EC0)
#WHB(PTR, $00000EC1)
<$11><$0B>
//マウンテン：
<$0D>
//\nこれは私の問顆なのだ。\nあんたではなく、私のだ。
<$1E>
//鋭
<$00>

// Pos: 0000213B
#WLB(PTR, $00000FFC)
#WHB(PTR, $00000FFD)
<$11><$0B>
//マウンテン：
<$0D>
//\n円周率はいろんな場面で応用が利くからな。\n役に立つんだ。実験でも使うかも知れん。
<$0C><$0B>
//マウンテン：
<$0D>
//\n実験が始まったら声をかける、参加するんだ。
<$1E>
//理
<$00>

