#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000026C6)

// Pos: 000026C6
#WLB(PTR, $000017CC)
#WHB(PTR, $000017CD)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nここは… サイコハウスではないか！\n何かが私を待っているのか？
<$00>

// Pos: 000026F3
#WLB(PTR, $000017FC)
#WHB(PTR, $000017FD)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n思念の眼が…
<$00>

// Pos: 00002709
#WLB(PTR, $000018F4)
#WHB(PTR, $000018F5)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n深い… あああ、言葉が… 出てこない…\nあ、あ、あ… 詩… 読む… 詩を読むか？
<$0C><$0B>
//スペーサー：
<$0D>
//\n私に尋ねているのか？
<$1B>
//？読む\n読まない
<$00><$17><$00>

// Pos: 00002767
#WLB(PTR, $00000F8C)
#WHB(PTR, $00000F8D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nあ、あ、あ、あ…
<$00>

// Pos: 0000277C
#WLB(PTR, $00000FA8)
#WHB(PTR, $00000FA9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる… あ、あ、あ
<$00>

// Pos: 000027B6
#WLB(PTR, $000010E0)
#WHB(PTR, $000010E1)
<$10><$0B>
//ヤング：
<$0D>
//\nやめろ、おい！ やめるるる…
<$00>

// Pos: 000027CD
#WLB(PTR, $000010F0)
#WHB(PTR, $000010F1)
<$10><$0B>
//マウンテン：
<$0D>
//\n何ひへる、ほまへ、ほこれ、何ひへる…
<$00>

// Pos: 000027EA
#WLB(PTR, $0000110C)
#WHB(PTR, $0000110D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nスペースアンプが暴走している。\nこのまま続けると…
<$0C><$0B>
//スペーサー：
<$0D>
//\nああ、なんということ、\nマウンテンとヤングは惑電死だ。
<$00>

// Pos: 0000283B
#WLB(PTR, $00001A48)
#WHB(PTR, $00001A49)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nまただ… また問いかけだ。\nこのまま続けると、このふたりが… 危ない…
<$1B>
//？読む\n読まない
<$00><$17><$00>

// Pos: 0000287B
#WLB(PTR, $00001184)
#WHB(PTR, $00001185)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n主人の家の門で腹を空かせる犬は\n国家の滅亡を言い当てる。
<$0C><$0B>
//スペーサー：
<$0D>
//\n路上でこき使われる馬はつぐないの人の血を\n神に呼ぴ求める…
<$0C><$0B>
//スペーサー：
<$0D>
//\nなぜこの詩ばかりがくり返されるのか…
<$00>

// Pos: 000028FB
#WLB(PTR, $000012BC)
#WHB(PTR, $000012BD)
<$10><$0B>
//ヤング：
<$0D>
//\nふはーふはー、ふはー
<$00>

// Pos: 0000290E
#WLB(PTR, $000012CC)
#WHB(PTR, $000012CD)
<$10><$0B>
//マウンテン：
<$0D>
//\nほへほ、ほほへへ…
<$00>

// Pos: 00002922
#WLB(PTR, $00001B9C)
#WHB(PTR, $00001B9D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nあ、あ、あ、私を試しているのか？
<$1B>
//？読む\n読まない
<$00><$17><$00>

// Pos: 0000294D
#WLB(PTR, $00001344)
#WHB(PTR, $00001345)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n路上でこき使われる馬はつぐないの人の血を\n神に呼ぴ求める…あ、あ、あ
<$00>

// Pos: 00002983
#WLB(PTR, $0000147C)
#WHB(PTR, $0000147D)
<$10><$0B>
//ヤング：
<$0D>
//\nひ？ ろ？ ひろ、ひろ、ひろ？
<$00>

// Pos: 0000299B
#WLB(PTR, $0000148C)
#WHB(PTR, $0000148D)
<$10><$0B>
//マウンテン：
<$0D>
//\nミルクは後、ハチミツが先。
<$00>

// Pos: 000029B5
#WLB(PTR, $00001CF0)
#WHB(PTR, $00001CF1)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nあ、あ、あ…ダメだ。\nこれ以上は、私には… あ、あ、あ…
<$1B>
//？読む\n読まない
<$00><$17><$00>

// Pos: 000029ED
#WLB(PTR, $00001504)
#WHB(PTR, $00001505)
<$11><$13><$18><$0B>
//スペーサー：
<$0D>
//\n追い立てられるウサギの叫び声が\n人の脳から一本ずつ筋をひきちぎる…\n苦しい…
<$00><$00><$AB>
//ッセージはありません。
<$00><$00><$02>
//ん線テレビに着信しています。
<$00><$00><$13><$00><$01><$70>
//子はどうかね、ヌケガラ君。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nア、アーネスト…どうして…
<$0C><$13><$00><$01><$0B>
//犬が鳴いた、キャンキャンキャン\nお家に帰る道がわからない。哀れなものだ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nアーネストではないな、誰だ！
<$0C><$13><$00><$48><$3C>
//いう先生こそ誰なのでしょう？\n深い憎しみを抱いた先生。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私は…私は…
<$0F>
//の…\nいや、私はスペーサーだ。その本人だ
<$0C><$13><$00><$57><$57>
//う、ご本人とな。それは結構。\nあなたは
<$0F>
//ではなく、\nあなただ、そう言うんですね。
<$0C>
//つまり
<$0F>
//はあなただと。\nなるほど…自信家だ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nいや…
<$0F>
//が私なのではなく、\n私が
<$0F>
//なのだ…私が…
<$0C><$13><$00><$3E><$5D>
//！あなたはスペーサー氏ではなく\n
<$0F>
//なのですか！\nいずれにせよ、ひとつ忠告しておこう。
<$0C>
//この星のことをろくに知らない者が、\n星の意志に逆らおうとしても\n無駄というものだ。
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
<$0C>
//私は星の意志に触れ、使命を受けている。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n星の意志？\n邪悪なイーブルマインドではないか！
<$0C><$13><$00><$03><$6D>
//悪！私が邪悪だと、そう言いたいのかね。\nなら君の期待を裏切ることになりそうだ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私はイーブルマインドが\n人を苦しめる様を見てきた。
<$0C><$0B>
//スペーサー：
<$0D>
//\n心の悪に働きかけ、人を苦しめるのを！\nそれが悪でなくてなんだ？
<$0C><$13><$00><$48><$3C>
//憤るな。もうすぐ君に会えそうだ。\n楽しみに待っているよ。
<$00><$00><$13><$00><$01><$70>
//子はどうかね、ヌケガラ君。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nア、アーネスト… どうして…
<$0C><$13><$00><$01><$0B>
//犬が鳴いた、キャンキャンキャン\nお家に帰る道がわからない。哀れなものだ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nアーネストではないな、誰だ！
<$0C><$13><$00><$48><$3C>
//いう先生こそ誰なのでしょう？\n深い憎しみを抱いた先生。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私は…私は…
<$0F>
//の…\nいや、私はスペーサーだ。その本人だ。
<$0C><$13><$00><$57><$57>
//う、ご本人とな。それは結構。\nあなたは
<$0F>
//ではなく、あなただ、\nそう言うんですね。
<$0C>
//つまり
<$0F>
//はあなただと。\nなるほど…自信家だ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\nいや…
<$0F>
//が私なのではなく、\n私が
<$0F>
//なのだ…私が…
<$0C><$13><$00><$3E><$5D>
//！ あなたはスペーサー氏ではなく\n
<$0F>
//なのですか！\nいずれにせよ、ひとつ忠告しておこう。
<$0C>
//この星のことをろくに知らない者が、\n星の意志に逆らおうとしても\n無駄というものだ。
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
<$0C>
//私は星の意志に触れ、使命を受けている。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n星の意志？\n邪悪なイーブルマインドではないか！
<$0C><$13><$00><$03><$6D>
//悪！私が邪悪だと、そう言いたいのかね。\nなら君の期待を裏切るることになりそうだ。
<$0C><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私はイーブルマインドが\n人を苦しめる様を見てきた。
<$0C><$0B>
//スペーサー：
<$0D>
//\n心の悪に働きかけ、人を苦しめるのを！\nそれが悪でなくてなんだ？
<$0C><$13><$00><$48><$3C>
//憤るな。もうすぐ君に会えそうだ。\n楽しみに待っているよ。
<$00><$00><$01>
//ぜ子はどうかね、ヌケガラ君。
<$0C>
//君は、いや君たちは実に哀れだ。
<$0C>
//ひとつ忠告をさずけよう。\nこの星の意志に逆らおうとしても\n無駄というものだ。
<$0C>
//世界の再生、\nそれはこの星が決めたことなのだ。
<$0C>
//私は星の意志に触れ、使命を受けている。\n再生は私の目的ではなく、\nこの星の目的なのだよ。
<$0C>
//もうすぐ君に会えるだろう。\n楽しみに待っているよ。
<$00>

