#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000013D4)

// Pos: 000013D4

#WLB(PTR, $00001324)

#WHB(PTR, $00001325)

//デフォルト
Default
<$00><$00><$00>
//不
不
<$00>
//ストーリーを楽しみたい方は最初から！\nすぐに遊びたい方はコロニーからはじめて下さい\nどこからはじめますか
\n
Will you watch the\n
full story,\n
or jump straight into\n
gameplay?\n
It's all up to you!
<$1B>
//、最初\nコロニー
、Prologue\n
Colony
<$00><$17><$00>
//不
不
<$00>
//でばっぐめにゅーへようこそ
Welcome to the debug\n
menu!
<$1B>
//９むーびーてすと\nキャラへんこう\nちゃぷたーじゃんぷ
９Movie Test\n
Character Swap\n
Chapter Jump
<$00><$17><$00>




