#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149449728, 32)
#JMP($000110AC)

//P:000110AC
#WRITE(PTR, $0000FAAC)
//ライカ
Laika
<$00>

//P:000110B0
#WRITE(PTR, $0000FAB4)
//アーネスト
Ernest
<$00>

//P:000110B6
#WRITE(PTR, $0000FABC)
//スペーサー
Spacer
<$00>

//P:000110BC
#WRITE(PTR, $0000FAC4)
//ヨランダ
Yolanda
<$00>

//P:000110C4
#WRITE(PTR, $0000FAC8)
<$08>
//バイブレーション機能
Vibration
<$00>

//P:000110D2
#WRITE(PTR, $0000FACC)
<$05>
// 使う  使わない
 Use  Pass
<$00>

//P:000110E0
#WRITE(PTR, $0000FAD4)
//忘却の海
Oceanum Oblivionis
<$00>

//P:000110E8
#WRITE(PTR, $0000FADC)
//避難小屋
Safe House
<$00>

//P:000110F2
#WRITE(PTR, $0000FAE4)
//帰納の丘
Inductive Hills
<$00>

//P:000110FA
#WRITE(PTR, $0000FAEC)
//ブリックロード
Brick Road
<$00>

//P:00011102
#WRITE(PTR, $0000FAF4)
//コロニー
Colony
<$00>

//P:00011108
#WRITE(PTR, $0000FAFC)
//酸索屋
Oxygen Dispensary
<$00>

//P:00011110
#WRITE(PTR, $0000FB04)
//リャンハウス
House Liang
<$00>

//P:00011118
#WRITE(PTR, $0000FB0C)
//１３号監房
Cell 13
<$00>

//P:00011122
#WRITE(PTR, $0000FB14)
//ナイトプラネット
NIGHT PLANET
<$00>

//P:0001112C
#WRITE(PTR, $0000FB1C)
//記憶の谷
Valles Memoriae
<$00>

//P:00011134
#WRITE(PTR, $0000FB24)
//町長屋敷
Elder's Cottage
<$00>

//P:0001113E
#WRITE(PTR, $0000FB2C)
//アイスレイク
Ice Lake
<$00>

//P:00011146
#WRITE(PTR, $0000FB34)
//地下水道
Underground Canal
<$00>

//P:00011150
#WRITE(PTR, $0000FB3C)
//地下水道
Underground Canal
<$00>

//P:0001115A
#WRITE(PTR, $0000FB44)
//グランパ
Grandpa's
<$00>

//P:00011160
#WRITE(PTR, $0000FB4C)
//サイコハウス
Psycho Lab
<$00>

//P:00011168
#WRITE(PTR, $0000FB54)
//ロッジ
Lodge
<$00>

//P:0001116C
#WRITE(PTR, $0000FB58)
//スロットを選んで下さい。
Select slot.
<$00>

//P:0001117C
#WRITE(PTR, $0000FB5C)
//ページを選んで下さい。
Select page.
<$00>

//P:0001118C
#WRITE(PTR, $0000FB60)
//フォーマットしますか？     はい いいえ
Format?     Yes No
<$00>

//P:000111A4
#WRITE(PTR, $0000FB64)
//フォーマット中です・・・
Formatting...
<$00>

//P:000111B2
#WRITE(PTR, $0000FB68)
//フォーマットに失敗しました！
Format failed!
<$00>

//P:000111C4
#WRITE(PTR, $0000FB6C)
//フォーマットが終わりました。
Format complete.
<$00>

//P:000111D4
#WRITE(PTR, $0000FB70)
//メモリーカードがフォーマットされていません。
Memory card not formatted.
<$00>

//P:000111EC
#WRITE(PTR, $0000FB74)
//ファイルを作ってもいいですか？ はい いいえ
Create file? Yes No
<$00>

//P:00011204
#WRITE(PTR, $0000FB78)
//ファイルを作っています・・・
Creating file...
<$00>

//P:00011214
#WRITE(PTR, $0000FB7C)
//ファイルが作れませんでした！
File created!
<$00>

//P:00011224
#WRITE(PTR, $0000FB80)
//空きブロックが不足しています！
Insufficient blocks!
<$00>

//P:00011238
#WRITE(PTR, $0000FB84)
//上書きしてもいいですか？    はい いいえ
Overwrite?    Yes No
<$00>

//P:00011252
#WRITE(PTR, $0000FB88)
//セーブ中です・・・
Saving...
<$00>

//P:0001125E
#WRITE(PTR, $0000FB8C)
//セーブに失敗しました！
Save failed!
<$00>

//P:0001126C
#WRITE(PTR, $0000FB90)
//セーブが終わりました。
Save complete.
<$00>

//P:0001127A
#WRITE(PTR, $0000FB94)
//メモリーカードが交換されたので中止しました。
Canceled. Memory card moved!
<$00>

//P:00011298
#WRITE(PTR, $0000FB98)
//ロード中です・・・
Loading...
<$00>

//P:000112A4
#WRITE(PTR, $0000FB9C)
//読み込みに失敗しました！
Load failed!
<$00>

//P:000112B6
#WRITE(PTR, $0000FBA0)
//ロードが終わりました。
Load complete.
<$00>

//P:000112C4
#WRITE(PTR, $0000FBA4)
//フォーマットされていません！
Card not formatted!
<$00>

//P:000112D4
#WRITE(PTR, $0000FBA8)
//ファイルが見つかりません！
File not found!
<$00>

//P:000112E4
#WRITE(PTR, $0000FBAC)
//データを読み込み中です・・・
Reading data...
<$00>

//P:000112F6
#WRITE(PTR, $0000FBB0)
//ロードしてもいいですか？    はい いいえ
Load?    Yes No
<$00>

//P:00011310
#WRITE(PTR, $0000FBB4)
<$09><$73><$00>

//P:00011314
#WRITE(PTR, $0000FBB8)
//(space)
<$20>
<$09>
//:
<$33><$64><$2F>
<$09><$30><$32><$64><$20>
<$09><$73>
<$00>

//P:00011322
#WRITE(PTR, $0000FBBC)
//データがありません
Data not found!
<$00>

//P:0001132C
#WRITE(PTR, $0000FBC0)
<$00><$00>

//P:00011330
#WRITE(PTR, $0000FBC4)
//はい
Yes
<$00>

//P:00011334
#WRITE(PTR, $0000FBC8)
//いいえ
No
<$00>

//P:00011338
#WRITE(PTR, $0000FBCC)
//メモリーカードが見つかりません。
Memory card not found!
<$00>

//P:0001134A
#WRITE(PTR, $0000FBD0)
//メモリーカードが不良です！
Memory card corrupt!
<$00>

//P:0001135C
#WRITE(PTR, $0000FBD4)
//コロニー
Colony
<$00>

//P:00011362
#WRITE(PTR, $0000FBD8)
//避難小屋
Safe House
<$00>

//P:0001136C
#WRITE(PTR, $0000FBDC)
//ダークハウス
Dark House
<$00>

//P:00011374
#WRITE(PTR, $0000FBE0)
//記憶の谷
Valles Memoriae
<$00>

//P:0001137C
#WRITE(PTR, $0000FBE4)
//グランパ
Grandpa's
<$00>

//P:00011382
#WRITE(PTR, $0000FBE8)
//メルヘン村
Marchen Village
<$00>

//P:0001138A
#WRITE(PTR, $0000FBEC)
//悪夢
Dreamscape
<$00>

//P:0001138E
#WRITE(PTR, $0000FBF0)
//クリスマス部屋
Living Room
<$00>

//P:00011398
#WRITE(PTR, $0000FBF4)
//酸索坑道
Oxygen Mineshaft
<$00>

//P:000113A2
#WRITE(PTR, $0000FBF8)
//ブリックロード
Brick Road
<$00>

//P:00011AB8
#WRITE(PTR, $0000FBFC)
//を手に入れた。
 acquired.
<$00>

//P:00011DBA
#WRITE(PTR, $0000FC00)
//使う
Use
<$00>

//P:00011DBE
#WRITE(PTR, $0000FC04)
//捨てる
Trash
<$00>

//P:00011DC4
#WRITE(PTR, $0000FC08)
<$07>
//使う
Use
<$00>

//P:00011DCA
#WRITE(PTR, $0000FC0C)
<$05>
//捨てる
Trash
<$00>

//P:00011DD0
#WRITE(PTR, $0000FC10)
//使う
Use
<$00>

//P:00011DD4
#WRITE(PTR, $0000FC14)
<$07>
//捨てる
Trash
<$00>

//P:00011DDA
#WRITE(PTR, $0000FC18)
<$07>
//使う
Use
<$00>

//P:00011DE0
#WRITE(PTR, $0000FC1C)
<$07>
//捨てる
Trash
<$00>

//P:00011DE8
#WRITE(PTR, $0000FC20)
<$07>
//使う
Use
<$00>

//P:00011DEE
#WRITE(PTR, $0000FC24)
<$05>
//捨てる
Trash
<$00>

//P:00011DF4
#WRITE(PTR, $0000FC28)
<$07>
//使う
Use
<$00>

//P:00011DFA
#WRITE(PTR, $0000FC2C)
<$05>
//捨てる
Trash
<$00>

//P:00011E00
#WRITE(PTR, $0000FC30)
//アイテムを持っていません
The item bag is empty.
<$00>

//P:00011E10
#WRITE(PTR, $0000FC34)
<$00><$00>

//P:00011E12
#WRITE(PTR, $0000FC38)
<$00><$00>

//P:00011E14
#WRITE(PTR, $0000FC3C)
//マラケシュフラワー
Marrakech Flower
<$00>

//P:00011E1E
#WRITE(PTR, $0000FC40)
//花の命はみじかい？
A flower, wilted?
<$00>

//P:00011E2A
#WRITE(PTR, $0000FC44)
//ブーマーズナイト
Boomer Night
<$00>

//P:00011E34
#WRITE(PTR, $0000FC48)
//怖い夜って？
A scary night?
<$00>

//P:00011E3E
#WRITE(PTR, $0000FC4C)
//クロウドリーム
Crow Dream
<$00>

//P:00011E46
#WRITE(PTR, $0000FC50)
//夢の散歩者？
A strolling dream?
<$00>

//P:00011E52
#WRITE(PTR, $0000FC54)
//ジャニュアリー
January
<$00>

//P:00011E5A
#WRITE(PTR, $0000FC58)
//おごそかなる始まりの１月
When solemnity began?
<$00>

//P:00011E6A
#WRITE(PTR, $0000FC5C)
//フェブラリー
February
<$00>

//P:00011E72
#WRITE(PTR, $0000FC60)
//なにもかもが凍える２月
When everything froze?
<$00>

//P:00011E80
#WRITE(PTR, $0000FC64)
//マーチ
March
<$00>

//P:00011E84
#WRITE(PTR, $0000FC68)
//３月、命が芽吹く春
When new life budded?
<$00>

//P:00011E92
#WRITE(PTR, $0000FC6C)
//メイ
May
<$00>

//P:00011E96
#WRITE(PTR, $0000FC70)
//５月、光のおとずれ
When light came down?
<$00>

//P:00011EA2
#WRITE(PTR, $0000FC74)
//ジュン
June
<$00>

//P:00011EA6
#WRITE(PTR, $0000FC78)
//深く長い悲しみの６月
When sadness deepened?
<$00>

//P:00011EB6
#WRITE(PTR, $0000FC7C)
//ジュライ
July
<$00>

//P:00011EBC
#WRITE(PTR, $0000FC80)
//さわやかな風の７月
When breezes soothed?
<$00>

//P:00011EC8
#WRITE(PTR, $0000FC84)
//オーガスト
August
<$00>

//P:00011ECE
#WRITE(PTR, $0000FC88)
//寝付けない８月の夜のこと
When nights were longest?
<$00>

//P:00011EE0
#WRITE(PTR, $0000FC8C)
//セプテンバー
September
<$00>

//P:00011EE8
#WRITE(PTR, $0000FC90)
//９月、報われるキセツ
When miracles were due?
<$00>

//P:00011EF6
#WRITE(PTR, $0000FC94)
//ノベンバー
November
<$00>

//P:00011EFC
#WRITE(PTR, $0000FC98)
//冷たい霧に閉ざされた１１月
When fog closed in?
<$00>

//P:00011F0E
#WRITE(PTR, $0000FC9C)
//ディセンバー
December
<$00>

//P:00011F16
#WRITE(PTR, $0000FCA0)
//予惑に満ちたやさしい１２月
When omens were realized?
<$00>

//P:00011F28
#WRITE(PTR, $0000FCA4)
<$08>
//砂のシンパシー
Sand Sympathy
<$05><$00>

//P:00011F34
#WRITE(PTR, $0000FCA8)
//ダミアヌスを呼び出す
Calls for Damian
<$00>

//P:00011F42
#WRITE(PTR, $0000FCAC)
<$08>
//銀のカプセル
Silver Capsule
<$05><$00>

//P:00011F4C
#WRITE(PTR, $0000FCB0)
//５つの預言をしまっておく
Stores the five propechies
<$00>

//P:00011F5A
#WRITE(PTR, $0000FCB4)
<$08>
//赤い石
Red Stone
<$05><$00>

//P:00011F62
#WRITE(PTR, $0000FCB8)
//狂おしいばかりの赤
A maddening stone
<$00>

//P:00011F6E
#WRITE(PTR, $0000FCBC)
<$08>
//青い石
Blue Stone
<$05><$00>

//P:00011F76
#WRITE(PTR, $0000FCC0)
//ひとみよりも深い青
A deepening stone
<$00>

//P:00011F82
#WRITE(PTR, $0000FCC4)
<$08>
//白い石
White Stone
<$05><$00>

//P:00011F8A
#WRITE(PTR, $0000FCC8)
//生まれたばかりの雪の白
A crisp, snowy stone
<$00>

//P:00011F9A
#WRITE(PTR, $0000FCCC)
<$08>
//黄色い石
Yellow Stone
<$05><$00>

//P:00011FA4
#WRITE(PTR, $0000FCD0)
//思い出を照らし出す黄色
An illuminating stone
<$00>

//P:00011FB6
#WRITE(PTR, $0000FCD4)
<$08>
//綠の石
Green Stone
<$05><$00>

//P:00011FBE
#WRITE(PTR, $0000FCD8)
//深いみずうみの綠色
A vibrant stone
<$00>

//P:00011FCC
#WRITE(PTR, $0000FCDC)
//Pカプセル
P Capsule
<$00>

//P:00011FD2
#WRITE(PTR, $0000FCE0)
//知悪を増やすクスリ
Boosts wisdom
<$00>

//P:00011FDE
#WRITE(PTR, $0000FCE4)
//Aカプセル
A Capsule
<$00>

//P:00011FE4
#WRITE(PTR, $0000FCE8)
//力悪を増やすクスリ
Boosts power
<$00>

//P:00011FF0
#WRITE(PTR, $0000FCEC)
//Vカプセル
V Capsule
<$00>

//P:00011FF6
#WRITE(PTR, $0000FCF0)
//欲悪を増やすクスリ
Boosts greed
<$00>

//P:00012002
#WRITE(PTR, $0000FCF4)
//ペキン
Peking
<$00>

//P:00012006
#WRITE(PTR, $0000FCF8)
//知悪をかなり増やせる
Greatly boosts wisdom
<$00>

//P:00012014
#WRITE(PTR, $0000FCFC)
//マルセイユ
Marseille
<$00>

//P:0001201A
#WRITE(PTR, $0000FD00)
//力悪をかなり増やせる
Greatly boosts power
<$00>

//P:00012028
#WRITE(PTR, $0000FD04)
//サイゴン
Saigon
<$00>

//P:0001202E
#WRITE(PTR, $0000FD08)
//欲悪をかなり増やせる
Greatly boosts greed
<$00>

//P:0001203C
#WRITE(PTR, $0000FD0C)
//フラッシュ
Flash
<$00>

//P:00012042
#WRITE(PTR, $0000FD10)
//心をニュートラルにする
Neautralizes the mind
<$00>

//P:00012050
#WRITE(PTR, $0000FD14)
//４９
49
<$00>

//P:00012054
#WRITE(PTR, $0000FD18)
//惑応中の悪を増やす
Boosts reception
<$00>

//P:00012062
#WRITE(PTR, $0000FD1C)
//マジックライト
Magic Light
<$00>

//P:0001206A
#WRITE(PTR, $0000FD20)
//３悪いずれかを増やす
Augments one evil
<$00>

//P:00012076
#WRITE(PTR, $0000FD24)
//ブルースモーク
Blue Smoke
<$00>

//P:0001207E
#WRITE(PTR, $0000FD28)
//スペーサーのEM値を回復
Restore's Spacer's EM
<$00>

//P:0001208E
#WRITE(PTR, $0000FD2C)
//レッドスモーク
Red Smoke
<$00>

//P:00012096
#WRITE(PTR, $0000FD30)
//アーネストのEM値を回復
Restore's Ernest's EM
<$00>

//P:000120A6
#WRITE(PTR, $0000FD34)
//イエロースモーク
Yellow Smoke
<$00>

//P:000120B0
#WRITE(PTR, $0000FD38)
//ヨランダのEM値を回復
Restore's Yolanda's EM
<$00>

//P:000120C0
#WRITE(PTR, $0000FD3C)
//タオゴールド
Tao Gold
<$00>

//P:000120C8
#WRITE(PTR, $0000FD40)
//EM値を回復する
Restores EM
<$00>

//P:000113AC
#WRITE(PTR, $000100D8)
#WRITE(PTR, $000100E8)
#WRITE(PTR, $00010108)
#WRITE(PTR, $00010118)
#WRITE(PTR, $00010128)
#WRITE(PTR, $00010138)
#WRITE(PTR, $00010148)
#WRITE(PTR, $00010178)
#WRITE(PTR, $00010188)
#WRITE(PTR, $00010198)
#WRITE(PTR, $000101A8)
#WRITE(PTR, $000101B8)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\nメディスンマンに話を開きに行かない？
\nAren't we off to speak with the medicine men?
<$00>

//P:00011421
#WRITE(PTR, $000100F8)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\nそこが整形屋さんね、\n人間に似せて顔を作るところって。
\nThere's a plastic surgeon there who makes faces for people who want to look human.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nなんだか変な臭いがする…生臭いよ。\nねぇ、気味悪いから行こうよ。
\nIt smells weird... It's too creepy for me. Can we leave?
<$00>

//P:000113CC
#WRITE(PTR, $00010158)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\nハウスってここのことね。
\nThis is the lab, isn't it.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n暗証番号だよライカ、\nマウンテンが教えてくれるって。
\nWe're supposed to find a man named Mountain. He'll give us the PIN we need.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n私、ここで待ってる。
\nGo ahead, Laika. I'll wait here.
<$00>

//P:00011565
#WRITE(PTR, $00010168)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\nちゃんと開けた、暗証番号？\n行こう、換気塔の手前を右よ。
\nIf all we need's the PIN, let's check to the right of the ventilation tower.
<$00>

//P:0001147E
#WRITE(PTR, $000101C8)
#WRITE(PTR, $000101D8)
#WRITE(PTR, $000101F8)
#WRITE(PTR, $00010208)
#WRITE(PTR, $00010218)
#WRITE(PTR, $00010228)
#WRITE(PTR, $00010238)
#WRITE(PTR, $00010248)
#WRITE(PTR, $00010258)
#WRITE(PTR, $00010268)
#WRITE(PTR, $00010278)
#WRITE(PTR, $00010288)
#WRITE(PTR, $00010298)
#WRITE(PTR, $000102A8)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、ライカ？\n宿命とか蕃判とか、変な話ばっかり…
\nWhat's wrong, Laika? Is that "destiny" and "Judgement" stuff freaking you out?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nでもなんだか面白そうじゃない？
\nI understand, but it does make for a juicy day on the job, no?
<$00>

//P:000114C6
#WRITE(PTR, $000101E8)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\n消灯時間っていつのことなのかなぁ…
\nWhat time do they shut off the lights normally?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n消灯時間になったりなってなかったり、\nフキソクなのよ。
\nIt's mighty irregular, so I can't tell you if it comes now or later on.
<$00>

//P:0001150F
#WRITE(PTR, $000102B8)
#WRITE(PTR, $000102C8)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\n記憶の谷よ、ライカ。
\nWe're off to Valles Memoriae, Laika.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nきっとブリックロードの黒いカベに\n入口があるのよ。
\nIf we pass through the black wall on Brick Road, we should find the valley.
<$00>

//P:0001154D
#WRITE(PTR, $000102D8)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\n記憶の谷よ、ライカ。
\nWe're off to Valles Memoriae, Laika.
<$00>

//P:00011596
#WRITE(PTR, $000102E8)
<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそれにしてもさ、何か陰気くさいところよね。\n気が滅入っちゃう。
\nLook at this gloomy-ass place. Talk about depressing.
<$0C><$13>
//か
<$0B>
//エイプリル：
April:
<$0D>
//\n町の中に入ってみない？
\nShouldn't we go farther in?
<$00>

//P:00011613
#WRITE(PTR, $000102F8)
#WRITE(PTR, $00010318)
#WRITE(PTR, $00010328)
<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n家がみんな書き割りよ、ウソの町よ、\n気味悪い。
\nThe houses are all painted standees, as if this town's entirely made up.
<$0C><$13>
//か
<$0B>
//エイプリル：
April:
<$0D>
//\n記憶… それとも願望なのかな…
\nMaybe...it's made up of memories...or some kind of wish.
<$00>

//P:000115DE
#WRITE(PTR, $00010308)
<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n妙なカッコウね… なんだかね。
\nA figure in the sand? What's up with that?
<$0C><$13>
//か
か
<$0B>
//エイプリル：
April:
<$0D>
//\n私たちが見えてないのかな？
\nCan they not see us?
<$00>

//P:0001165A
#WRITE(PTR, $00010338)
<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nすっかりいかれちゃった、そんな惑じね。
\nThe hell happened to your friend, huh? He's lost it!
<$0C><$13>
//か
か
<$0B>
//エイプリル：
April:
<$0D>
//\nガリルがいるのよ、すぐ近くに。
\nGalil is in the immediate area.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nよく思い出せないんだけど…\nロケットの中で話してたわね、ガリルのこと。
\nI don't remember the details, but I heard his name back on our flight over.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n話の雰囲気からして、神様になろうとしている…\nそんな惑じじゃなかった？
\nSomething about him wanting to become God. What makes you think he's here?
<$0C><$13>
//か
か
<$0B>
//エイプリル：
April:
<$0D>
//\n火星で多くの人が幻覚に悩まされたりするように\nなったのは、ガリルが姿を消してからなの。
\nWell, it wasn't until Galil went MIA that residents on Mars began hallucinating.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそれまでは流刑者の生き残りが暮らすだけの\nさびれた星だったのよ。
\nBefore that, it was nothing but a deserted planet where exiles were left to rot.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nこの星とガリルがつながっている…\n光の私…船長はそんな言葉を口にしていたね。
\nGalil claimed to have a purpose here. The captain said he called himself "the light".
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n船長たちねぇ…
\nYeah. Speaking of Captain Tatler...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそう言えばクロエちゃんのいい人って\nタトラー船長のことでしょ。
\nHe also mentioned being sweet on a girl named Chloe.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nどこにいるの？ さがしてみない？
\nDo you think she's here? Should we go look for her?
<$00>

//P:000117F7
#WRITE(PTR, $00010348)
#WRITE(PTR, $00010358)
#WRITE(PTR, $00010368)
#WRITE(PTR, $00010378)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\nヌーンよ、彼が持ちこたえられなくなったのよ。\n町長屋敷に行ってみない？
\nNoon can't last much longer like this. Shouldn't we go to the cottage?
<$00>

//P:000118D5
#WRITE(PTR, $00010388)
#WRITE(PTR, $00010398)
<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\n僕は出歩いてなんかいないよ、ダークマン。
\nI didn't expect taking a walk today, Dark Man.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、そうだろ、\n僕、ずっとオウチにいたよね。
\nYeah, you know me. I'm always stuck indoors, aren't I?
<$00>

//P:0001182C
#WRITE(PTR, $000103A8)
#WRITE(PTR, $000103B8)
#WRITE(PTR, $000103C8)
<$11><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、ダークマン、\n他の人の苦しみも増えてるの？\nここは苦しみで埋めつくされるの？
\nHey, Dark Man? Are people suffering more? Is this place filled with suffering yet?
<$00>

//P:00011864
#WRITE(PTR, $000103D8)
<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\nねぇ、ダークマン。 そっちにいくと\nレッドおじさんがいるよ。 きっといるよ。
\nWait, Dark Man. If you go that way, you're bound to  run into Uncle Red.
<$00>

//P:00011894
#WRITE(PTR, $000103E8)
<$10><$0B>
//コスマス：
Cosmas:
<$0D>
//\n僕、ときどき夢見るんだ。\n裏側からこの部屋、見てるんだ。
\nSometimes, I have this dream where I'm looking into this room from the opposite side.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\nでもつながってないんだよ。
\nBut that'd mean it's connected to a way out, which it's not.
<$00>

//P:00011917
#WRITE(PTR, $000103F8)
#WRITE(PTR, $00010408)
#WRITE(PTR, $00010418)
<$10><$0B>
//リトル：
Little:
<$0D>
//\nそうだそうだ、デジャブみたいだ、\n前にも同じことしてたぞ…さあ、急いでくれ。
\nI'm feelin' deja vu, get it? Yeah, I've dealt with this before... Come on.
<$00>

//P:00011948
#WRITE(PTR, $00010428)
#WRITE(PTR, $00010438)
#WRITE(PTR, $00010448)
#WRITE(PTR, $00010458)
#WRITE(PTR, $00010468)
#WRITE(PTR, $00010478)
#WRITE(PTR, $00010488)
#WRITE(PTR, $00010498)
#WRITE(PTR, $000104A8)
#WRITE(PTR, $000104B8)
#WRITE(PTR, $000104C8)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\n忘却の海にはなにもなさそうね。
\nIt doesn't seem to be anything in Oceanum oblivionis.
<$00>

//P:00011965
#WRITE(PTR, $000104D8)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\n何かあったら知らせてね。\nここで待ってるから。
\nLet me know if anything comes up. I'll wait here.
<$00>

//P:00011A03
#WRITE(PTR, $000104E8)
#WRITE(PTR, $000104F8)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\n
\n
<$0F>
//…\nなんでかなあ、ついライカって呼んじゃうの。
...\nSorry, I know "Laika" tends to slip out when I call on you.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n
\n
<$0F>
//ってすごくステキな名前なのに\n私にはライカの方が呼びやすいの。 変ね。
 is a nice name, but Laika comes to mind first. Silly, isn't it?
<$00>

//P:00011A59
#WRITE(PTR, $00010508)
#WRITE(PTR, $00010518)
#WRITE(PTR, $00010528)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、ライカ、リトルよ。\nリトルを見つけるの。
\nHey, Laika. It's Little. We should look for him.
<$00>

//P:000119E2
#WRITE(PTR, $00010538)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、ここ階段がある。\n降りてみない？
\nAh! There are stairs here. Why not take the first step? 
<$00>

//P:00011A7B
#WRITE(PTR, $00010548)
<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、急におびえはじめて。\nこの先に何があるの？
\nWhat's going on? I feel so scared all of a sudden. Is it something up ahead?
<$00>

