#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000025B6)

// Pos: 000025B6
#WLB(PTR, $00000124)
#WHB(PTR, $00000125)
<$10><$0B>
//クロエ：
<$0D>
//\nここはタトラーの大好きなメルヘン村よ。\nあとは私が体をもらうだけ。
<$0C><$0B>
//クロエ：
<$0D>
//\nあなたがくれるのよ、選ぶだけよ。
<$0C><$0B>
//クロエ：
<$0D>
//\n欲しいの、体が… ねぇちょうだい。\nどれかひとつ、選んで。
<$00>

// Pos: 00002625
#WLB(PTR, $00000174)
#WHB(PTR, $00000175)
<$10><$0B>
//クロエ：
<$0D>
//\nこれはどうなの？
<$1B>
//、これでいい\nほかのがいい
<$00><$17><$00>

// Pos: 00002646
#WLB(PTR, $0000014C)
#WHB(PTR, $0000014D)
<$10><$0B>
//クロエ：
<$0D>
//\nじゃあ、これは？
<$1B>
//、これでいい\nほかのがいい
<$00><$17><$00><$10><$0B>
//クロエ：
<$0D>
//\nねぇ、これなんかは？
<$1B>
//、これでいい\nほかのがいい
<$00><$17><$00>

// Pos: 0000268A
#WLB(PTR, $000003CC)
#WHB(PTR, $000003CD)
<$10><$0B>
//クロエ：
<$0D>
//\nありがとう。\n私の体、やっと手に入った。
<$0C><$0B>
//クロエ：
<$0D>
//\nずっと大切にするからね。
<$0C><$0B>
//クロエ：
<$0D>
//\nあなたも自分の体、欲しくない？\n体、本物の体よ。
<$0C><$0B>
//クロエ：
<$0D>
//\n欲しいでしょ、そんな暗闇にいないで、\n出てくればいいのよ。
<$0C><$0B>
//クロエ：
<$0D>
//\nほら、体があるともうまよわないのよ。
<$00>

// Pos: 0000272B
#WLB(PTR, $00000460)
#WHB(PTR, $00000461)
<$10><$0B>
//クロエ：
<$0D>
//\n私の目を見て…
<$0C><$0B>
//クロエ：
<$0D>
//\n目よ、そう… 目を見るのよ。\n今、あなたは暗闇にいる。
<$0C><$0B>
//クロエ：
<$0D>
//\n暗闇のなかで一筋の光を見つめてきた…\n光に導かれて、あなたは現れる…
<$0C><$0B>
//クロエ：
<$0D>
//\n本当の瞬間よ、全てに実際の形と色がある、\n自分の目で確かめて…
<$00>

// Pos: 000027C8
#WLB(PTR, $000006DC)
#WHB(PTR, $000006DD)
<$12><$0B>
//クロエ：
<$0D>
//\nほら、本物の体よ、フェニックス。\nそう言うんでしょ、あなたのお名前。
<$00>

// Pos: 000027F7
#WLB(PTR, $000006F0)
#WHB(PTR, $000006F1)
<$12><$13><$13><$0B>
//フェニックス：
<$0D>
//\n名前はね。 でも体は建うよ。
<$0C><$0B>
//フェニックス：
<$0D>
//\nこれは
<$0F>
//さ、僕じゃない、\n僕はこんな人間の形をしていない。
<$00>

// Pos: 00002842
#WLB(PTR, $00000704)
#WHB(PTR, $00000705)
<$12><$0B>
//クロエ：
<$0D>
//\nじゃあどんなの？ どろどろの怪物なの？\nふわふわの幽霊なの？
<$0C><$0B>
//クロエ：
<$0D>
//\nねぇ、気に入らないの、\nちゃんとしたあなたの体よ。
<$00>

// Pos: 00002890
#WLB(PTR, $000008D8)
#WHB(PTR, $000008D9)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\n体が手に入って、僕はどうする？\n死んだママのことを思って泣き続けるのか。
<$00>

// Pos: 000028CA
#WLB(PTR, $000008EC)
#WHB(PTR, $000008ED)
<$10><$0B>
//クロエ：
<$0D>
//\nそんなふうに言わないでよ。\nあなたが喜ぶと思ってしたまでよ。
<$0C><$0B>
//クロエ：
<$0D>
//\nあなた… 甘い香りがするわ…\nアーモンドの香りよ。
<$00>

// Pos: 00002917
#WLB(PTR, $00000900)
#WHB(PTR, $00000901)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\nアーモンドの香り？ 僕が？
<$0C><$0B>
//フェニックス：
<$0D>
//\nそういえば、ママも同じことを…
<$0C><$0B>
//フェニックス：
<$0D>
//\nアーモンドの香りのする子は兵士になれる、\nそんなことを…
<$0C><$0B>
//フェニックス：
<$0D>
//\nママは僕のことを知っていたのか？\nふん、でももう終わりさ。今さら体なんて！
<$00>

// Pos: 000029AF
#WLB(PTR, $00000914)
#WHB(PTR, $00000915)
<$10><$0B>
//クロエ：
<$0D>
//\n悲観的なのね。
<$0C><$0B>
//クロエ：
<$0D>
//\nあなたは生きてることが楽しくないの、\n生まれてこなかったほうがよかった、
<$0C><$0B>
//クロエ：
<$0D>
//\nそう思ってるの？
<$00>

// Pos: 00002A02
#WLB(PTR, $00000928)
#WHB(PTR, $00000929)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\nそうじゃないさ。\nただ生きていて楽しいことなんて少ないよ、
<$0C><$0B>
//フェニックス：
<$0D>
//\n心はこのきゅうくつな体に\n閉じこめられてるんだ。こんな体に！
<$00>

// Pos: 00002A5D
#WLB(PTR, $0000093C)
#WHB(PTR, $0000093D)
<$10><$0B>
//クロエ：
<$0D>
//\nじゃあ、あなたのその力は？
<$0C><$0B>
//クロエ：
<$0D>
//\nシークレットパワー、\nあなたはすごい力の持ち主よ。
<$0C><$0B>
//クロエ：
<$0D>
//\nそれでも楽しくないの？
<$00>

// Pos: 00002AAC
#WLB(PTR, $00000950)
#WHB(PTR, $00000951)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\nシークレットパワー…\n確か、あのロッジで…
<$0C><$0B>
//フェニックス：
<$0D>
//\nホワイトイーグル…だったかな、\n彼にもらったんだ。
<$0C><$0B>
//フェニックス：
<$0D>
//\nあたたかい…\n体があたたかくなった…
<$00>

// Pos: 00002B13
#WLB(PTR, $00000964)
#WHB(PTR, $00000965)
<$10><$0B>
//クロエ：
<$0D>
//\nシークレットパワーは\n心の悪をきれいにする力よ。
<$0C><$0B>
//クロエ：
<$0D>
//\nあなたの心に秘めた悪が、\n話す相手に影響を与えるの…
<$0C><$0B>
//クロエ：
<$0D>
//\nあなたと話して\nおかしくなってしまう人もいるわよ。
<$00>

// Pos: 00002B82
#WLB(PTR, $00000A88)
#WHB(PTR, $00000A89)
<$10><$0B>
//クロエ：
<$0D>
//\nううう…
<$00>

// Pos: 00002B8F
#WLB(PTR, $00000A9C)
#WHB(PTR, $00000A9D)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\nどうした？\nどうかしたのか？
<$00>

// Pos: 00002BAB
#WLB(PTR, $00000AD0)
#WHB(PTR, $00000AD1)
<$10><$0B>
//クロエ：
<$0D>
//\nううう…、\n体が勝手に話しはじめる…
<$0C><$0B>
//クロエ：
<$0D>
//\nエイプリルは大丈夫だ、\nそうだ… うううう
<$00>

// Pos: 00002BEA
#WLB(PTR, $00000AF8)
#WHB(PTR, $00000AF9)
<$10><$0B>
//クロエ：
<$0D>
//\nううう…、\n体が勝手に話しはじめる…
<$0C><$0B>
//クロエ：
<$0D>
//\nエイプリルは平気だよ、\n全然平気さ… うううう
<$00>

// Pos: 00002C2C
#WLB(PTR, $00000B04)
#WHB(PTR, $00000B05)
<$10><$0B>
//クロエ：
<$0D>
//\nううう…、\n体が勝手に話しはじめる…
<$0C><$0B>
//クロエ：
<$0D>
//\nエイプリルのやつは大丈夫だ、\nあいつは… ううう
<$00>

// Pos: 00002C6E
#WLB(PTR, $00000B20)
#WHB(PTR, $00000B21)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\nそうなのか！ 彼女はこの星と何か関係がある、\nそうにらんでいたんだが。
<$00>

// Pos: 00002CA4
#WLB(PTR, $00000B34)
#WHB(PTR, $00000B35)
<$10><$0B>
//クロエ：
<$0D>
//\nううう、まだちゃんとなってないの、\n私の体。まだ意識があるの、邪魔するの。
<$00>

// Pos: 00002CD7
#WLB(PTR, $00000B48)
#WHB(PTR, $00000B49)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\nエイプリルはどこにいるんだ？
<$00>

// Pos: 00002CF3
#WLB(PTR, $00000B5C)
#WHB(PTR, $00000B5D)
<$10><$0B>
//クロエ：
<$0D>
//\nエイプリル？ あの女の人のこと？
<$00>

// Pos: 00002D0D
#WLB(PTR, $00000C74)
#WHB(PTR, $00000C75)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\nエイプリルのことを知りたいんだ。\nどこに行けば会える？
<$00>

// Pos: 00002D39
#WLB(PTR, $00000C90)
#WHB(PTR, $00000C91)
<$10><$0B>
//クロエ：
<$0D>
//\n分からないわ。あの女の人のことは…\n見えてこないの、こんなはずないのに。
<$00>

// Pos: 00002D67
#WLB(PTR, $00000514)
#WHB(PTR, $00000515)
<$00><$11>
//命船フェニックス：
<$0D>
//\n僕を呼んでるの…
<$0E><$78><$17><$00>

// Pos: 00002D84
#WLB(PTR, $00000530)
#WHB(PTR, $00000531)
<$00><$11>
//命船フェニックス：
<$0D>
//\nさっきはいきなりだったよ、\nインディアンみたいな人もおかしくなってたし
<$0E><$78><$17><$00>

// Pos: 00002DBA
#WLB(PTR, $0000054C)
#WHB(PTR, $0000054D)
<$00><$11>
//命船フェニックス：
<$0D>
//\nでもどうして？\n表に出ていかなきゃならないの？
<$0E><$78><$17><$00>

// Pos: 00002DE6
#WLB(PTR, $0000059C)
#WHB(PTR, $0000059D)
<$00><$11>
//命甲フェニックス：
<$0D>
//\nずっと暗闇にいたいのに…\n今さら何もできないと思うよ。
<$0E><$78><$17><$00>

