#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000032E9)

// Pos: 000032E9
#WLB(PTR, $000005E4)
#WHB(PTR, $000005E5)
<$10><$0B>
//酸索坑夫３号：
<$0D>
//\nあたしたち、変な夢でも見てたのね、きっと。\n町長さんとか、燃える家とか、シー…
<$0C><$0B>
//酸索坑夫３号：
<$0D>
//\n夢だったのよ。
<$0C><$0B>
//酸索坑夫３号：
<$0D>
//\nさっきね、無線テレビから変な音がして、\nゲートが閉まったの。
<$0C><$0B>
//酸索坑夫３号：
<$0D>
//\nそれで、アタシ、気付いたの、\n現実はとってもザンコクだって。
<$1E>
//行
<$00>

// Pos: 000033A6
#WLB(PTR, $00000430)
#WHB(PTR, $00000431)
<$10><$0B>
//酸索坑夫３号：
<$0D>
//\n現実ってね、いつもアタシに爪あとを残すのよ。\nいやね、ほんとに。
<$1E>
//中
<$00>

// Pos: 000033DE
#WLB(PTR, $000006F0)
#WHB(PTR, $000006F1)
<$10><$0B>
//酸索坑夫３号：
<$0D>
//\n何よ…何、この惑じは？\nあら、そんな、アタシの時間が…
<$00>

// Pos: 0000340D
#WLB(PTR, $000007C0)
#WHB(PTR, $000007C1)
<$10><$0B>
//酸索坑夫６号：
<$0D>
//\nてなワケだ… ああ？\n何だ、お前は？
<$0C><$0B>
//酸索坑夫６号：
<$0D>
//\n俺が調子こいて話してたのに。ここは…\nおお！ 記憶の谷か！
<$00>

// Pos: 00003463
#WLB(PTR, $00000804)
#WHB(PTR, $00000805)
<$10><$0B>
//酸索坑夫６号：
<$0D>
//\nおいおい、何じろじろ見てんだ。\nこのカッコウか、ああん？
<$0C><$0B>
//酸索坑夫６号：
<$0D>
//\nこりゃ俺の制服だ、\nホマレ高き酸索坑夫様だ！
<$0C><$0B>
//酸索坑夫６号：
<$0D>
//\n俺は… １、２、３、４、\nえーっと、６号だ、覚えとけ！
<$00>

// Pos: 000034EA
#WLB(PTR, $00000870)
#WHB(PTR, $00000871)
<$10><$0B>
//酸索坑夫６号：
<$0D>
//\nああん？ 無線テレビだ…\n何でだ、つかないはずなのに…
<$00>

// Pos: 00003518
#WLB(PTR, $00000928)
#WHB(PTR, $00000929)
<$10><$0B>
//酸索坑夫６号：
<$0D>
//\n建うぜ、俺じゃないぜ、\n人建いだ。
<$00>

// Pos: 0000353C
#WLB(PTR, $0000060C)
#WHB(PTR, $0000060D)
#WLB(PTR, $00000984)
#WHB(PTR, $00000985)
<$10><$0B>
//酸索坑夫６号：
<$0D>
//\nおい、お前にじゃないのか。無線テレビだ。\nどっからか、送ってきてるんだ。
<$00>

// Pos: 00003574
#WLB(PTR, $00000620)
#WHB(PTR, $00000621)
<$10><$0B>
//酸索坑夫６号：
<$0D>
//\n無線テレビはなぁ、\nゲートの開け閉めに使ってるんだ。
<$00>

// Pos: 000035A4
#WLB(PTR, $000004DC)
#WHB(PTR, $000004DD)
<$10><$0B>
//ラミー：
<$0D>
//\nあっ、無線テレビ。
<$0C><$0B>
//ラミー：
<$0D>
//\nでもダメだな、あいつのだな、\n他人のは勝手に触っちゃだめだな。
<$00>

// Pos: 000035E3
#WLB(PTR, $00000A5C)
#WHB(PTR, $00000A5D)
<$10><$0B>
//酸索坑夫６号：
<$0D>
//\n何だあいつは…トミーじゃないか。
<$0C><$0B>
//酸索坑夫６号：
<$0D>
//\nお前、トミーと仲いいのか。
<$0C><$0B>
//酸索坑夫６号：
<$0D>
//\nトミーのやつ、ときどき俺を\n無視しやがるんだ。
<$00>

// Pos: 0000364B
#WLB(PTR, $00000AC4)
#WHB(PTR, $00000AC5)
<$10><$0B>
//ラミー：
<$0D>
//\nやはりだな、緊急事態レベル３だな。
<$0C><$0B>
//ラミー：
<$0D>
//\nこれを解除するには…\n思い出すことがたくさんあるな…
<$00>

// Pos: 0000368F
#WLB(PTR, $00000B44)
#WHB(PTR, $00000B45)
<$11><$0B>
//ラミー：
<$0D>
//\n緊急事態レベル３のロックは解除したな。\nこれで酸索坑道のゲートが開くな、\n古い坑道に入れるな。
<$0C><$0B>
//ラミー：
<$0D>
//\nあそこにはデスロックがあるな、\n死だ、死にたくなる岩だな。
<$00>

// Pos: 000036FE
#WLB(PTR, $000005C4)
#WHB(PTR, $000005C5)
<$10><$0B>
//ラミー：
<$0D>
//\nデスロックの前に立つと、\n死にたくなるんだな。僕はイヤだな。
<$00>

// Pos: 00003728
#WLB(PTR, $00000634)
#WHB(PTR, $00000635)
<$10><$0B>
//酸索坑夫６号：
<$0D>
//\nあいつ、トミーじゃないのか？\nトミーじゃないとすると誰なんだ？
<$0C><$0B>
//酸索坑夫６号：
<$0D>
//\nあんまりじろじろ見ないほうがいいよな、\n気があるみたいだもんな。
<$00>

// Pos: 00003789
#WLB(PTR, $00000648)
#WHB(PTR, $00000649)
<$10><$0B>
//酸索坑夫６号：
<$0D>
//\nおかしいな、あいつ、俺に気付いてないのかな。\nトミーのやつ。
<$00>

// Pos: 000037B9
#WLB(PTR, $000005D8)
#WHB(PTR, $000005D9)
<$10><$0B>
//ラミー：
<$0D>
//\nデスロック、僕はイヤだな。\n僕は生きていたいんだな。
<$00>

