#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000216D)

// Pos: 0000216D
#WLB(PTR, $000006A8)
#WHB(PTR, $000006A9)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\nどこかで見たようなお前だな…
<$0C><$0B>
//道しるべ：
<$0D>
//\nクロエちゃんに体をあげに来たのか？\nそうなのか？
<$00>

// Pos: 000021AC
#WLB(PTR, $00000CC4)
#WHB(PTR, $00000CC5)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\nやっぱりだ、早くクロエちゃんに\n体をあげてくれ。待ってるぞ。
<$00>

// Pos: 000021DA
#WLB(PTR, $00000C6C)
#WHB(PTR, $00000C6D)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\nクロエちゃんはキノコのおうちに住んでるんだ。\n用済みの体を分けてあげるんだ。
<$00>

// Pos: 00002211
#WLB(PTR, $00000CE8)
#WHB(PTR, $00000CE9)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\nあああ、右目は痛い…\n左目は涙でいっぱい…
<$0C><$0B>
//道しるべ：
<$0D>
//\nクロエちゃんは元気かな…
<$0C><$0B>
//道しるべ：
<$0D>
//\n元気ならよかった、\nクロエちゃんがよかったならよかった。
<$00>

// Pos: 00002277
#WLB(PTR, $00000C50)
#WHB(PTR, $00000C51)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\n右目の痛いのが収まったら平気。\n左目の涙が乾いたら通れる。
<$00>

// Pos: 000022AB
#WLB(PTR, $00000D10)
#WHB(PTR, $00000D11)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\n右目の痛いのは終わった。
<$0C><$0B>
//道しるべ：
<$0D>
//\nこれで平気、戻れる戻れる。\n左目の涙はまだ乾かない。まだ行けない。
<$00>

// Pos: 000022FB
#WLB(PTR, $00000D20)
#WHB(PTR, $00000D21)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\n涙、たくさん。左目、涙、まだ乾かない。\n乾いたら戻れる、時間を戻れる。
<$00>

// Pos: 00002335
#WLB(PTR, $00000D30)
#WHB(PTR, $00000D31)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\nやっと乾いた、涙が乾いた。
<$0C><$0B>
//道しるべ：
<$0D>
//\n私がどうしてここにいるか、\nお前はまだ知らない、知らない。
<$0C><$0B>
//道しるべ：
<$0D>
//\n考えて、考えて、お前は利口になる。\n利口なら少し分かる、私の理由、少し分かる。
<$00>

// Pos: 000023B6
#WLB(PTR, $00000784)
#WHB(PTR, $00000785)
#WLB(PTR, $00000B00)
#WHB(PTR, $00000B01)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\nやっと涙が乾いた、\nこれで戻れる、スペーサー。
<$00>

// Pos: 000023DD
#WLB(PTR, $00000798)
#WHB(PTR, $00000799)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n戻れる？ どこへだ？
<$00>

// Pos: 000023F5
#WLB(PTR, $000007B8)
#WHB(PTR, $000007B9)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\nようく考えて、考えて、考えて…
<$00>

// Pos: 00002414
#WLB(PTR, $00000A90)
#WHB(PTR, $00000A91)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\n考えたら、泣けてきた。\nああん、涙、また涙があふれてきた。
<$0C><$0B>
//道しるべ：
<$0D>
//\n戻る必要ない、それは悲しい…\n道しるべ、役立たずで悲しい。
<$00>

// Pos: 00002471
#WLB(PTR, $000007DC)
#WHB(PTR, $000007DD)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\n考えて、決めてみろ。
<$1B>
//？戻る\n戻らない
<$00><$17><$00>

// Pos: 00002497
#WLB(PTR, $00000AB0)
#WHB(PTR, $00000AB1)
#WLB(PTR, $00000D3C)
#WHB(PTR, $00000D3D)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\n役に立たない道しるべ。
<$00>

// Pos: 000024B2
#WLB(PTR, $000007FC)
#WHB(PTR, $000007FD)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\n少し昔だ、そこに戻れる。用意はいいぞ。
<$00>

// Pos: 000024D7
#WLB(PTR, $00000D48)
#WHB(PTR, $00000D49)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\nそれは残念、戻らないのは残念。\nチャンスは少ない。
<$00>

// Pos: 00002503
#WLB(PTR, $00000B5C)
#WHB(PTR, $00000B5D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n戻る？ どこへだ？\n俺じゃいけねぇのか！
<$00>

// Pos: 00002525
#WLB(PTR, $00000B8C)
#WHB(PTR, $00000B8D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n戻るって？ 帰れるの？\nあのお利口さんだけ？
<$00>

// Pos: 0000254B
#WLB(PTR, $00000BC8)
#WHB(PTR, $00000BC9)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\n時を戻す道しるべ、\n左目が役に立つ。
<$00>

// Pos: 00002571
#WLB(PTR, $00000AF8)
#WHB(PTR, $00000AF9)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\nまた泣けてきた、\n涙がいっぱい、悲しくて。
<$00>

// Pos: 00002596
#WLB(PTR, $00000B4C)
#WHB(PTR, $00000B4D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nへん、勝手に泣いてろ！
<$00>

// Pos: 000025B1
#WLB(PTR, $00000B80)
#WHB(PTR, $00000B81)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあら残念、\n泣き虫じゃしょうがないわね。
<$00><$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\n役に立たない道しるべ。
<$00>

// Pos: 000025F0
#WLB(PTR, $0000046C)
#WHB(PTR, $0000046D)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私が仮の姿だというのか…
<$00>

// Pos: 0000260B
#WLB(PTR, $0000047C)
#WHB(PTR, $0000047D)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\nもう終わり、戻れない戻れない、\nどこにも戻れない。
<$00>

// Pos: 00002635
#WLB(PTR, $00000490)
#WHB(PTR, $00000491)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nあの時…\nそうだ、はじめてここに来たときだ…
<$0C><$0B>
//スペーサー：
<$0D>
//\nあの子、クロエの前でたしか…\nアーモンドの香りがどうしたとか。
<$0C><$0B>
//スペーサー：
<$0D>
//\nあれは
<$0F>
//ではなかった、\n別な誰かだ！
<$0C><$0B>
//スペーサー：
<$0D>
//\nもうあのときには戻れないのか？
<$00>

// Pos: 000026BD
#WLB(PTR, $000004A0)
#WHB(PTR, $000004A1)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\n戻るの終わり、もう終わり。\n戻るの終わり、戻れない。
<$00>

// Pos: 000026EA
#WLB(PTR, $00000520)
#WHB(PTR, $00000521)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nもう一度あのときに戻れないのか？
<$00>

// Pos: 0000270A
#WLB(PTR, $0000054C)
#WHB(PTR, $0000054D)
<$10><$13>
//く
<$0B>
//道しるべ：
<$0D>
//\nもう終わり、戻るの終わり、戻れない。
<$00>

