#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001029)

// Pos: 00001029
#WLB(PTR, $00000198)
#WHB(PTR, $00000199)
<$11><$0B>
//クロウ：
<$0D>
//\nえらいことになった、フェイだ、\nあいつがよう、メディスンマンのドームから\n気味悪い人形を盗もうとしたんだ。
<$0C><$0B>
//クロウ：
<$0D>
//\nそしたら人形から変な光が出てよう、\nカベに埋まってるやつを照らし出した…
<$00>

// Pos: 0000109D
#WLB(PTR, $000001F8)
#WHB(PTR, $000001F9)
<$10><$0B>
//クロウ：
<$0D>
//\nあー、いやだ！そこへ溶けた氷みたいなやつが\nやってきたんだ！
<$0C><$0B>
//クロウ：
<$0D>
//\n氷の野郎は、カベに埋まったやつと\n合体しやがった！ あー、いやだ！
<$0C><$0B>
//クロウ：
<$0D>
//\n地獄の底から響くような声が開こえてきて…
<$0C><$0B>
//クロウ：
<$0D>
//\nエレミヤ、死の動機、エレミヤって\nくり返すんだ。
<$00>

// Pos: 0000113B
#WLB(PTR, $00000220)
#WHB(PTR, $00000221)
<$10><$0B>
//クロウ：
<$0D>
//\n俺の頭の中にも声が響きはじめてよう、\nエレミヤ、エレミヤ、エレミヤ…
<$0C><$0B>
//クロウ：
<$0D>
//\nあはー、頭が変になりそうだ、数を忘れそうだ！\n俺は光る石をにぎりしめたさ！
<$0C><$0B>
//クロウ：
<$0D>
//\n力のもとだ、英知のもとだ！
<$00>

// Pos: 000011B5
#WLB(PTR, $00000280)
#WHB(PTR, $00000281)
<$10><$0B>
//クロウ：
<$0D>
//\nだんだん光が強くなって…\nな、やばい惑じがするだろ？ 走って走って…
<$0C><$0B>
//クロウ：
<$0D>
//\nあの目玉の家まできたときに急に\n気を失ったんだ。
<$1E>
//理
<$00>

// Pos: 0000120D
#WLB(PTR, $00000310)
#WHB(PTR, $00000311)
<$10><$0B>
//クロウ：
<$0D>
//\nでもな、怖くない。\n光る石が守ってくれるからな。
<$1E>
//鋭
<$00>

