#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000018F4)

// Pos: 000018F4
#WLB(PTR, $000002C8)
#WHB(PTR, $000002C9)
//離か
<$0E><$0F><$14><$01>
//メッセージはありません。
<$00>

// Pos: 00001908
#WLB(PTR, $0000026C)
#WHB(PTR, $0000026D)
<$10><$0B>
//オクトーバー司令官：
<$0D>
//\nライカ君…ライカ君だね。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\n火星のことで新しいことが分かったんだ。
<$0C><$0B>
//オクトーバー司令官：
<$0D>
//\nそれを君に知らせようと思ってね。\n今、昆虫学者に代わるよ。
<$00>

// Pos: 00001983
#WLB(PTR, $00000284)
#WHB(PTR, $00000285)
<$11><$0B>
//昆虫学者：
<$0D>
//\nあー、えー、フンフン、\n君は石を見たことがあるかね？\n普通の石じゃない、光る石だ、フン。
<$0C><$0B>
//昆虫学者：
<$0D>
//\nもし見つけたなら、\nそれは大変な発見なのだよ、ライカ君。
<$0C><$0B>
//昆虫学者：
<$0D>
//\n光る石とは、滅んでしまった火星人の\n良心なんだ、フンフンフン。
<$0C><$0B>
//昆虫学者：
<$0D>
//\n善意のカタマリが\n石となって残っているのだよ。
<$0C><$0B>
//昆虫学者：
<$0D>
//\nフンフン、前にも話したとおり、\n火星人の底知れぬ悪意は\nイーブルマインドとなって火星を蝕んでいる。
<$0C><$0B>
//昆虫学者：
<$0D>
//\nだが悪意だけではなかったのだ、フン。\n火星人たちは滅びを前に、\nその善意を光る石に固めたのだよ、フンフン。
<$0C><$0B>
//昆虫学者：
<$0D>
//\nおそらく今も火星のどこかにあるはず。\nさがしてみてはくれないか。
<$0C><$0B>
//昆虫学者：
<$0D>
//\nフンフン、光る石は全部で５つあるようだ。\n全ての石が集まれば…
<$0C><$0B>
//昆虫学者：
<$0D>
//\nフンフンフン、そうなれば火星人が\nよみがえるかも知れない。\nフンフン、そうだ！
<$0C><$0B>
//昆虫学者：
<$0D>
//\n君は歴史のヒストリーが\n生まれるその瞬間に立ち会えるのだ！\nフン！ あああ！ フン！
<$00>

// Pos: 00001BB4
#WLB(PTR, $00000378)
#WHB(PTR, $00000379)
<$10><$0B>
//ラミー：
<$0D>
//\nあああ、思い出してきたな…\nあああ、開こえるんだな、先生の声だな
<$00>

// Pos: 00001BE3
#WLB(PTR, $0000038C)
#WHB(PTR, $0000038D)
<$10><$0B>
//ラミー：
<$0D>
//\nラミー君だね、\n小さな女の子が好きなんだね？
<$00>

// Pos: 00001C06
#WLB(PTR, $000003A0)
#WHB(PTR, $000003A1)
<$10><$0B>
//ラミー：
<$0D>
//\nあああ、先生はほほえんでいるな
<$00>

// Pos: 00001C20
#WLB(PTR, $000003B4)
#WHB(PTR, $000003B5)
<$10><$0B>
//ラミー：
<$0D>
//\nラミー君、\nその女の子と手をつないで歩いたんだね
<$00>

// Pos: 00001C45
#WLB(PTR, $000003C8)
#WHB(PTR, $000003C9)
<$10><$0B>
//ラミー：
<$0D>
//\nあああ、先生、僕は眠いんです…\nたまらなく眠いんです。
<$00>

// Pos: 00001C6E
#WLB(PTR, $000003DC)
#WHB(PTR, $000003DD)
<$10><$0B>
//ラミー：
<$0D>
//\nラミー君、\nおなかのアザをその子に見せたんだね？
<$00>

// Pos: 00001C90
#WLB(PTR, $000003F0)
#WHB(PTR, $000003F1)
<$10><$0B>
//ラミー：
<$0D>
//\nあああ、先生、僕じゃないんです、
<$0C><$0B>
//ラミー：
<$0D>
//\n僕は眠っていました、\n少しもウソではありません！
<$00>

