#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001449)

// Pos: 00001449
#WLB(PTR, $000002C4)
#WHB(PTR, $000002C5)
<$10><$0B>
//酸索坑夫１号：
<$0D>
//\nお空は青い、海も青い、\nだから僕のにじは映えるのさ…
<$0C><$0B>
//酸索坑夫１号：
<$0D>
//\nダメだ、いくらやっても！\nやりくりしても！
<$0C><$0B>
//酸索坑夫１号：
<$0D>
//\nふん、ダメさ。\n僕は、さっきまでの僕じゃないんだ。
<$0C><$0B>
//酸索坑夫１号：
<$0D>
//\n力がみなぎって、\n代わりに歌を忘れた。
<$1E>
//行
<$00>

// Pos: 000014F3
#WLB(PTR, $000001FC)
#WHB(PTR, $000001FD)
<$10><$0B>
//酸索坑夫１号：
<$0D>
//\nあああ、力を惑じるな。\nこれで歌えればいいのにな。
<$1E>
//中
<$00>

// Pos: 00001522
#WLB(PTR, $000002EC)
#WHB(PTR, $000002ED)
<$10><$0B>
//酸索坑夫１号：
<$0D>
//\nにじ色から好きな色を抜き出せばいいんだ、\nそうだろ。
<$0C><$0B>
//酸索坑夫１号：
<$0D>
//\n僕もそう思うな。\n７色もいらないんだもん。
<$00>

// Pos: 0000157A
#WLB(PTR, $000002FC)
#WHB(PTR, $000002FD)
<$11><$0B>
//酸索坑夫１号：
<$0D>
//\nお空は青い、お肉は赤い、\nだから僕は不幸の子…\nああ、だめだ、やっぱり歌にならないよ。
<$00>

// Pos: 000015BE
#WLB(PTR, $000001CC)
#WHB(PTR, $000001CD)
<$10><$0B>
//酸索坑夫１号：
<$0D>
//\n僕はあたりまえなんだ、\nきっとこれ以上は変われないんだ。
<$00>

// Pos: 000015EF
#WLB(PTR, $00000278)
#WHB(PTR, $00000279)
<$10><$0B>
//ラミー：
<$0D>
//\n緊急事態レベル３だな、これだな。
<$00>

// Pos: 0000160C
#WLB(PTR, $00000328)
#WHB(PTR, $00000329)
<$11><$0B>
//酸索坑夫１号：
<$0D>
//\nお空は青い、双子は白い…
<$0C><$0B>
//酸索坑夫１号：
<$0D>
//\nへへへ、どんなもんだい。\nうまくはめたんだ、力任せにな！
<$00>

// Pos: 0000165C
#WLB(PTR, $0000033C)
#WHB(PTR, $0000033D)
<$10><$0B>
//酸索坑夫１号：
<$0D>
//\n双子は白い、見たのさ。
<$0C><$0B>
//酸索坑夫１号：
<$0D>
//\n色が抜けて白くなってた、\n土の中でふやけてた、
<$0C><$0B>
//酸索坑夫１号：
<$0D>
//\nそれはなぜなら死んだから。
<$00>

// Pos: 000016C5
#WLB(PTR, $00000350)
#WHB(PTR, $00000351)
<$10><$0B>
//酸索坑夫１号：
<$0D>
//\n力が強いって、いいことだ、\nそう思うだろ、ははっ！
<$00>

