#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002EDA)

// Pos: 00002EDA

#WLB(PTR, $00001058)

#WHB(PTR, $00001059)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nさあどこだ…俺の行く場所は。\nああ？ 何だありゃ？
\n
All right, where are\n
we goin'? Got any
<$0C>
ideas?
<$00>

// Pos: 00002EFF

#WLB(PTR, $000010C0)

#WHB(PTR, $000010C1)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nうわわわわ、ここにもいやがった。\n何を企んでるんだ、お前らは！
\n
Grr, this place is\n
just as bad! What are
<$0C>
you guys planning?!
<$00>

// Pos: 00002F27

#WLB(PTR, $00001120)

#WHB(PTR, $00001121)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nレッドのやつ、\nあんなところで何やってるんだ？
\n
Oi, what in blazes is\n
Red doin' out here?!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nあいつ、メディスンマンの後を追いかけて\n忘却の海に出かけたんだ。
\n
Maybe he wants to see\n
the medicine men, so
<$0C>
he's makin' for\n
Oceanum Oblivionis.
<$00>

// Pos: 00002F75

#WLB(PTR, $00001134)

#WHB(PTR, $00001135)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n行ってみよう。
\n
Let's go see.
<$00>

// Pos: 00002F86

#WLB(PTR, $00001238)

#WHB(PTR, $00001239)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nどうしたレッド？\n善人ってのは見つかったのか？
\n
What's up, Red? Have\n
you found yourself a
<$0C>
new "good boy"?
<$00>

// Pos: 00002FA7

#WLB(PTR, $000012FC)

#WHB(PTR, $000012FD)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nどうした、レッドだ、こっちだ。
\n
What brings you here,\n
Red?
<$00>

// Pos: 00002FBF

#WLB(PTR, $00001320)

#WHB(PTR, $00001321)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nどうした、レッドだ、こっちだ。
\n
What brings you here,\n
Red?
<$00>

// Pos: 00002FD7

#WLB(PTR, $000013CA)

#WHB(PTR, $000013CB)

<$11><$0B>
//レッド：
Red:
<$0D>
//\nくそったれ！\nあの女は誰なんだ、あうあうあうあう…
\n
Hmph! Who was that\n
woman? Grr, grr...
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nいきなり目の前から消えやがった！\n地球から来た女だろ、変な扉だ、\nその中に消えやがった！
\n
As soon as our eyes\n
met, she left through
<$0C>
a strange door and\n
disappeared!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nあああ、おじさんだ。\nそうだ、おじさんに建いない！
\n
...It was Uncle\n
again! That's right,
<$0C>
it was Uncle!
<$00>

// Pos: 0000305B

#WLB(PTR, $00001334)

#WHB(PTR, $00001335)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n変な扉… 消えた…\nおじさんって誰だ、俺は知らないぞ。
\n
The strange\n
door...disappeared?
<$0C>
And who's this\n
"Uncle"? Beats me...
<$00>

// Pos: 00003084

#WLB(PTR, $00001360)

#WHB(PTR, $00001361)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nあうあうあうあう、おじさんが来る、\nやって来る、怖いよ、おじさんが来るんだ、
\n
Awoooo! Uncle is\n
coming! He's finally
<$0C>
coming! I'm scared,\n
but he's coming!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nやっぱりだ、\n泡のおじさん、音が開こえるじゃないか！
\n
I knew it was you,\n
Uncle Bubbles! I
<$0C>
heard your voice!
<$00>

// Pos: 000030DC

#WLB(PTR, $00001488)

#WHB(PTR, $00001489)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n自分の悪に耐えきれなかったんだ。
\n
He couldn't stand up\n
to the evil within
<$0C>
himself.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nさあ、急いでくれ。\n俺もああはなりたくないんだ。
\n
Come on, let's hurry.\n
I don't want to end
<$0C>
up like that either.
<$00>

// Pos: 00003118

#WLB(PTR, $00001494)

#WHB(PTR, $00001495)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nどうしたんだ… レッドのやつ…\nどこ行きやがった？
\n
Oi, is that Red?\n
Where's he goin'?
<$00>

// Pos: 0000313B

#WLB(PTR, $0000196C)

#WHB(PTR, $0000196D)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n鏡は嫌いだ、そうだ、見たくないぞ。
\n
I hate mirrors. I\n
can't bear lookin' at
<$0C>
'em.
<$00>

// Pos: 00003157

#WLB(PTR, $0000175C)

#WHB(PTR, $0000175D)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nあれは夢なんかじゃなかった、\nそういうことだな。
\n
It wasn't a dream at\n
all. I get it now.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nもうひとりの俺がやったんだ。\nそうだそうだ…
\n
It was another me who\n
did that stuff, get
<$0C>
it?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nお前もだろ、お前の中にも誰かがいるんだ、\nそうだそうだ！
\n
Oi, you're just like\n
me! There's another
<$0C>
you in there too. I\n
just know it!
<$1E>
//裂
裂
<$00>

// Pos: 000031C0

#WLB(PTR, $00000E24)

#WHB(PTR, $00000E25)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nハプニング、ハプニングだ！\nあれはお前たちの仲間に相建ない。
\n
SURPRISE! SURPRISE!\n
Your lot's companion
<$0C>
has done it!
<$00>

// Pos: 000031EF

#WLB(PTR, $00000E38)

#WHB(PTR, $00000E39)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n仲間！ 私の仲間がどうした？\nハプニングに巻き込まれたのか。
\n
Our companion? What\n
did they do that's
<$0C>
worth calling a\n
"surprise"?
<$00>

// Pos: 00003220

#WLB(PTR, $00000E4C)

#WHB(PTR, $00000E4D)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n大変なことだ、完全な善人になったやつがいる。\nホワイトイーグルが保護した。
\n
The greatest of\n
happenings! One has
<$0C>
become a wholly "good\n
person" under the\n
watchful eye of White
<$0C>
Eagle!
<$00>

// Pos: 00003259

#WLB(PTR, $00000E60)

#WHB(PTR, $00000E61)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n善人… どこで見つかったんだ？
\n
A good person...?\n
Where did you see
<$0C>
them?
<$00>

// Pos: 00003276

#WLB(PTR, $00000E74)

#WHB(PTR, $00000E75)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n記憶の谷だ。
\n
In Valles Memoriae.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n完全な善人は恐ろしく不安定だ、\nすぐ悪に憑かれる。
\n
But, wholly good\n
people are dreadfully
<$0C>
unstable. None are\n
more vulnerable to\n
evil's take.
<$00>

// Pos: 000032B9

#WLB(PTR, $00000E88)

#WHB(PTR, $00000E89)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n悪に憑かれる…\n善人だからこそというわけだな。
\n
Are you saying that\n
good people are more
<$0C>
likely to be\n
possessed by evil?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n善人は染まりやすいと、\n悪におちいりやすいと。
\n
That which is pure is\n
the most easy to
<$0C>
stain...
<$00>

// Pos: 00003302

#WLB(PTR, $00000E9C)

#WHB(PTR, $00000E9D)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nそうだ。\nそうなればまたハプニングだ。
\n
That is right. And we\n
cannot afford another
<$0C>
fall.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n安定させるまでコロニーは立入禁止、\nロッジも立入禁止だ。
\n
Until things are\n
stable, the colony is
<$0C>
off limits, as is the\n
lodge.
<$00>

// Pos: 00003354

#WLB(PTR, $00000EB0)

#WHB(PTR, $00000EB1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n安定… 君たちの呪術を使うんだな。
\n
So, you're all using\n
your magic to restore
<$0C>
balance.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n呪術でどうする？\nバリアを張るのか。
\n
How, exactly? I don't\n
see any barriers
<$0C>
around the parameter.
<$00>

// Pos: 00003396

#WLB(PTR, $00000EC4)

#WHB(PTR, $00000EC5)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nびんに入れるのだ。
\n
We will bottle\n
everything up.
<$00>

// Pos: 000033AD

#WLB(PTR, $00000ED8)

#WHB(PTR, $00000ED9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nびん…
\n
Bottle it...up?
<$00>

// Pos: 000033BD

#WLB(PTR, $00000EEC)

#WHB(PTR, $00000EED)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nそうだ、びんだ。
\n
Yes, with bottles.
<$00>

// Pos: 000033D2

#WLB(PTR, $00000F58)

#WHB(PTR, $00000F59)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nびんでイーブルマインドを\nシャットアウトするということか。
\Oh. Shit,\n
umm...do you mean\n
you're putting Evil
<$0C>
Mind inside of\n
bottles? Or something?
<$00>

// Pos: 000033FC

#WLB(PTR, $00000F74)

#WHB(PTR, $00000F75)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nそうだ、びんに入れてな。
\n
Yes, we will bottle\n
things up to keep
<$0C>
them safe from Evil\n
Mind.
<$00>

// Pos: 00003416

#WLB(PTR, $000015B8)

#WHB(PTR, $000015B9)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n何、これ… 泡みたい…\nおフロの泡？
\n
What is this...? It\n
looks like bubbles
<$0C>
from a bubble bath.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nまさか、こんなところにあるわけないよね。
\n
What is a bubble bath\n
doing way out here?
<$00>

// Pos: 00003453

#WLB(PTR, $00001620)

#WHB(PTR, $00001621)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、ライカ、アガタってどう思う？
\n
Hey, Laika. What do\n
you think of Agatha?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n彼女は何かすごく重いものを\n背負ってるようだけど…
\n
From the way she\n
carries herself,
<$0C>
you'd think she'd be\n
full of it, and yet...
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nもう少し話してみたいの。\n見てもらいたい物もあるし。
\n
I like talking to\n
her. In fact, there's
<$0C>
something I'd like to\n
ask her now.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nちょっと行ってくるね。
\n
I'm going on a little\n
detour, okay?
<$00>

// Pos: 000034D5

#WLB(PTR, $00001D9C)

#WHB(PTR, $00001D9D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Oh-lala! Someone left\n
a strange engraving
<$0C>
on the wall. Let me\n
see...
<$00>

// Pos: 000034F8

#WLB(PTR, $00001E78)

#WHB(PTR, $00001E79)

//子トーマス：
子Thomas:
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
\n
There are tales of a\n
woman who appears in
<$0C>
mirrors at night. I\n
dare say, I've never\n
seen her.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
\n
If this woman lives\n
in a mirror, I'd call
<$0C>
her a mirror spirit,\n
no different than\n
Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
\n
I'd stay up to see if\n
she too had the
<$0C>
ability to travel\n
from mirror to\n
mirror, but it gets
<$0C>
hazy.
<$00>

// Pos: 000035AB

#WLB(PTR, $00001F64)

#WHB(PTR, $00001F65)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What are you doing?\n
Mumbling at the wall
<$0C>
like that isn't very\n
attractive, you know.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nん？
\n
Huh?
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
\n
Oh! Uh, i-it's\n
nothing! I'm good!
<$00>

// Pos: 000035FF

#WLB(PTR, $00001FEC)

#WHB(PTR, $00001FED)

//子トーマス：
子Thomas:
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
\n
I dare say, I've come\n
up with a sound
<$0C>
hypothesis about\n
Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
\n
Amanda is not a woman\n
who is satisfied with
<$0C>
living as a mirror\n
spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
\n
She wants to create a\n
perfect mirror. One
<$0C>
so perfect, it could\n
reflect her face for\n
everything it is.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
\n
With such a mirror,\n
the seas and lands of
<$0C>
Mars might be reborn\n
in her wicked image.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、黙示録的な例えだ！
\n
(I dare say, I've\n
come up with a sound
<$0C>
little metaphor from\n
Revelations too!)
<$00>

// Pos: 000036CD

#WLB(PTR, $00001FC0)

#WHB(PTR, $00001FC1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone\n
here's piss-scared of
<$0C>
mirrors. They don't\n
want to see the truth.
<$00>

// Pos: 00003701

#WLB(PTR, $00001FF8)

#WHB(PTR, $00001FF9)

//子トーマス：
子Thomas:
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
\n
I thought I saw\n
someone, although, I
<$0C>
don't know how to\n
describe it with\n
certainty.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
\n
There was a woman who\n
looked precisely like
<$0C>
Amanda. She faded in\n
and out of my dream.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
\n
It all happened so\n
fast, I almost didn't
<$0C>
notice, but...even\n
then, it's all so\n
hazy...
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
\n
Was she an alter ego,\n
or a hint at Amanda's
<$0C>
reincarnation? I dare\n
say, I am confused.
<$00>

// Pos: 000037B3

#WLB(PTR, $00001FD0)

#WHB(PTR, $00001FD1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
\n
Alter ego? That\n
sounds different from
<$0C>
what me and the guys\n
are.
<$00>

// Pos: 000037DA

#WLB(PTR, $00002004)

#WHB(PTR, $00002005)

//子トーマス：
子Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。\n
\n
What is Amanda\n
searching for?
<$0C>

<$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
\n
I dare say, Feng\n
would have no qualms
<$0C>
offering her body to\n
Amanda. Feng is her\n
disciple.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
\n
Amanda must want a\n
heart, but how does
<$0C>
one get a mind of\n
their own? Would she\n
take another's?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
\n
The more I ponder it,\n
the hazier
<$0C>
and...hazier my mind\n
gets...\n
("Thomas! Where are
<$0C>
you going?!")
<$00>

// Pos: 000038A4

#WLB(PTR, $00001FE0)

#WHB(PTR, $00001FE1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
\n
A body? I understand\n
that much, but what's
<$0C>
this other bit...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
\n
How do you take\n
someone's mind? I
<$0C>
don't care what\n
someone says, you\n
can't take a mind.
<$00>

