#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000014CC)

// Pos: 000014CC

#WLB(PTR, $000006F0)

#WHB(PTR, $000006F1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはココロがミダれたのでしょうか。\nサンソヤのマエをトオりかかったとき、
\n
I SUSPECT MY HEART IS\n
ON THE FRITZ. WHEN I
<$0C>
PASSED BY THE OXYGEN\n
DISPENSARY AFTER\n
YOU...
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウにヘンなコトバがやってきました。\nワタシのココロがウけとめました。
\n
...I HEARD A STRANGE\n
DIALOGUE, AND MY
<$0C>
HEART STOPPED.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそのコトバをあなたもキいてみますか？
\n
WOULD YOU LIKE TO\n
HEAR WHAT THAT
<$0C>
DIALOGUE WAS?
<$1B>
//。開いてみる\n開かない
。Yes\n
No
<$00><$17><$00>




// Pos: 00001562

#WLB(PTR, $00000728)

#WHB(PTR, $00000729)

<$13><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nエイプリル、だめよ、\nそれはカジロボットよ、\nテがヨゴれるからサワっちゃだめ。
\n
"APRIL, DON'T TALK TO\n
THAT! THE ROBOT'S
<$0C>
MADE FOR HOUSEWORK!\n
DON'T GET YOURSELF\n
DIRTY."
<$00>




// Pos: 00001599

#WLB(PTR, $0000074C)

#WHB(PTR, $0000074D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカジとはスイジとかセンタクとかでしょうか。\nなんにしても、くたびれていますね。
\n
HOUSEWORK... DOES\n
THAT MEAN COOKING, OR
<$0C>
LAUNDRY? EITHER OR,\n
IT IS EXHAUSTING.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nコエにトゲがありますよ。\nジンセイとはこんなものですか、
\n
THEIR VOICE CUT ME TO\n
MY CORE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nままならないものですか。\nそれにしてもこのコエのヒトは、ダレですか。
\n
IS THAT ALL I AM GOOD\n
FOR? IS THAT THE
<$0C>
PURPOSE I WAS CREATED\n
TO SERVE? WHO COULD\n
SAY SUCH A THING?
<$00>




// Pos: 00001628

#WLB(PTR, $00000780)

#WHB(PTR, $00000781)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nトツゼンです、サンソヤのマエで…\nこんなこと、はじめてです、
\n
THE FIRST TIME I EVER\n
FELT THIS WAY WAS IN
<$0C>
FRONT OF THE\n
DISPENSARY.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nフシギなことです。\nサンソヤにはナニかあるのでしょうか。
\n
IT IS A MYSTERIOUS\n
THING. WHAT GOES ON
<$0C>
INSIDE OF THE\n
DISPENSARY?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはずっとカセイにおります。\nいろんなゴシュジンサマにツカえましたが、
\n
I HAVE ALWAYS BEEN ON\n
MARS. I HAVE SERVED
<$0C>
MANY MASTERS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあんなコエはシりません。\nそれともワスれたのでしょうか。
\n
EITHER I NEVER KNEW\n
THAT VOICE, OR I DID,
<$0C>
AND HAD FORGOTTEN IT\n
LONG AGO.
<$00>




// Pos: 000016DA

#WLB(PTR, $00000808)

#WHB(PTR, $00000809)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nナニか、あなたにしてあげられることが\nあるのです。
\n
STILL, THERE IS\n
SOMETHING I CAN DO
<$0C>
FOR YOU.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもうスコし、おマチください。\nもうスコしです。
\n
PLEASE WAIT, JUST A\n
LITTLE LONGER.
<$00>




// Pos: 00001727

#WLB(PTR, $00000BA8)

#WHB(PTR, $00000BA9)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあーら、なんて、こんなコトバ、\nツカってみたいわ。
\n
I WANT TO TRY TALKING\n
LIKE YOU. SEE?
<$0C>
"####!"
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n使えばいいじゃない、\nあーらあなたとかなんとかね。
\n
Hey, I don't sound\n
like that! Try
<$0C>
something cute, like,\n
"Oh-lala!"
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nたまにはね、おケショウ、してみたいわよ。
\n
OH-LALA, LET US TRY\n
ON SOME ####ING
<$0C>
MAKE-UP!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nしゅうまつはガイショクよ、なんてセイカツ、\nいいわよね！
\n
WE CAN EAT OUT ON THE\n
MOTHER####ING
<$0C>
WEEKEND! #### YEAH,\n
LADIES, WE ARE LIVING\n
THE GOOD LIFE!
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、欲求不満なの。\nだからって、アタシにぶつけないでよ。
\n
Listen fucker, if\n
you're on one or
<$0C>
something, don't take\n
it out on me. Tsk,\n
tsk.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nふん！ イエのことばかりでトシトルのよ、\nこのままオンナをワスれて、トシトルのよ、
\n
BUT I AM NOT! IT IS\n
USE IT OR LOSE IT! WE
<$0C>
HAVE TO USE\n
FEMININITY OR WE WILL\n
LOSE IT!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nいまいましいわ！
\n
FOR ####'S SAKE,\n
YOLANDA.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nイヤだ、そんなの…
\n
Woah, hang on a\n
second!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはね、死ぬまで女でいるのよ、\n忘れないのよ。
\n
I'm a woman, from now\n
until the day I die!
<$0C>
And I'll make sure NO\n
ONE forgets it!
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nよかったわ。\nあなたはツヨい、ワタシよりね。
\n
I AM GLAD! YOU ARE\n
HEAD-STRONG, YOU
<$0C>
KNOW? FAR\n
HEAD-STRONGER THAN\n
ME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもっとツヨくなってね、\nこれでツヨくなってね。
\n
AFTER THIS\n
CONVERSATION, I WILL
<$0C>
GET HEAD-STRONGER\n
TOO.
<$00>




// Pos: 000018BC

#WLB(PTR, $00000BB0)

#WHB(PTR, $00000BB1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはオンナをワスれない、\nワタシはスコしアンシンしたわ。
\n
YOU WILL NOT FORGET\n
THAT YOU ARE A WOMAN.
<$0C>
I AM RELIEVED TO HEAR\n
THAT.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、もうないの？\nもっともらえないの？
\n
Good! So, do I win a\n
prize or something?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシ、アンシン、\nあなた、オンナ、オンナ、オンナ。
\n
I, RELIEVED... YOU,\n
WOMAN... WOMAN,
<$0C>
WOMAN, WOMAN...
<$00>




// Pos: 00001932

#WLB(PTR, $00000B30)

#WHB(PTR, $00000B31)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはジブンをワタシとヨびますが、\nオレと言うのはヘンですか？
\n
I AM REFERRED TO AS\n
"IT". WOULD IT BE
<$0C>
WEIRD IF I CHOSE TO\n
SPEAK WITH A\n
MASCULINE TONE?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何ごちゃごちゃ言ってるんだ、\nどっちでもいいじゃねぇか。
\n
What are you talking\n
about? Talk however
<$0C>
you want to talk.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nタイクツだぜ、こんなところでよ、\nおい、おマエ、なんでオレをミるんだ？
\n
IT SURE IS BORING\n
DOWN HERE. WHY ARE
<$0C>
YOU STARING ME DOWN\n
LIKE THAT, HUH?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nじろじろミるな！
\n
ARE YOU TRYING TO\n
SIZE A GUY UP, PUNK?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nな、なんだと、おい！
\n
Woah. Slow down,\n
buddy.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n変なかっこうしやがって、\nロボットか、ガラクタか？
\n
Who's sizing up who\n
here? You on the
<$0C>
fritz or something,\n
little guy?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nちくしょう！\nわけもなくハラがタつぜ、いらつくぜ！
\n
FRITZ?! I WILL SHOW\n
YOU FRITZ!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nなんだ、テメエは！
\n
YOU BETTER STOP\n
DOGGING ME!
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおおおお、\n俺にケンカふっかけようってのか、ああ？
\n
Ahh, I get it. You\n
ARE sizing me up!
<$0C>
Wanna fight, buddy?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nケンカはウっても、カっても、ソンするぜ。\nおマエはどうだ、ソンするタイプか、
\n
FIGHTS CAN EITHER\n
SAVE TIME OR WASTE
<$0C>
TIME. WHAT DOES\n
FIGHTING DO FOR YOU?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでスコしはトクしてみろ。
\n
HERE. SIZE THIS UP\n
INSTEAD.
<$00>




// Pos: 00001ABE

#WLB(PTR, $00000B3C)

#WHB(PTR, $00000B3D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nオマえはソンしない、ケンカでソンしない、\nそういうことだ。
\n
IF YOU DO NOT WASTE\n
TIME, YOUR FIGHTS
<$0C>
WILL NOT WASTE TIME.\n
THAT IS HOW I SEE IT.
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおい、他にないのか、もっとくれねぇのか。
\n
I'll say. Got\n
anything else for me,
<$0C>
champ?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nソン、トク、ソン、トク、ケンカ。
\n
TO SAVE, OR TO\n
WASTE... TO SAVE, OR
<$0C>
TO WASTE...
<$00>




// Pos: 00001B2B

#WLB(PTR, $00000B6C)

#WHB(PTR, $00000B6D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカンガえてもみたまえ、\nキミたちニンゲンは、いやよしましょう。
\n
I WAS THINKING ABOUT\n
YOU HUMANS, AND I HAD
<$0C>
TO STOP MYSELF BEFORE\n
I WENT CRAZY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどうした、なぜやめた？\n話してくれ。人間は何だ？
\n
Before you went\n
crazy? How come? Tell
<$0C>
me, what's wrong with\n
humans?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nロボットにカンジョウがないというのは、\nムチにすぎる。
\n
ROBOTS DO NOT HAVE\n
SENTIMENTS. THINKING
<$0C>
ABOUT HUMANS WAS A\n
WASTE OF TIME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nモノにはスベてイシキがあるのだから。
\n
ALL BEINGS HAVE A\n
SENSE OF
<$0C>
SELF-AWARENESS. THAT\n
IS WHY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n物に心が宿るというのか。\nそしてロボットにも…
\n
Makes sense.\n
Everyone's got
<$0C>
something on their\n
minds, even you\n
robots.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいやそれはむつかしい問顆をはらんでいる。
\n
...No, I imagine it's\n
a tougher nut to
<$0C>
crack than that.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイどころではない、\nメイオウセイからもコエがキこえる、
\n
THIS IS NO TIME FOR\n
NUTS. RECENTLY, I
<$0C>
HAVE BEEN HEARING\n
VOICES FROM PLUTO.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウサイのトキがきたのだ！
\n
THEY SAY THE HOUR OF\n
SALVATION HAS COME!
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n金星…君もサイコ系なのか、そうなのか？\nおかしくなったのか？
\n
Oh, like the\n
Venusians? You must
<$0C>
be a Psycho type too\n
then. Crazy how that\n
works.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nおかしいのはキミではないか、これでモトに\nモドれるか、ショウキになれるか。
\n
ARE YOU NOT CRAZY?\n
HERE, MAYBE THIS WILL
<$0C>
HELP YOU RETURN TO\n
YOUR SENSES.
<$00>




// Pos: 00001CB8

#WLB(PTR, $00000B78)

#WHB(PTR, $00000B79)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイジンをシンじているのか、それなら\nキミのタイプはサイコにチガいない。
\n
IF YOU BELIEVE IN THE\n
VENUSIANS, YOU ARE,
<$0C>
WITHOUT A DOUBT, A\n
PSYCHO TYPE.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこれで終わりか、\nまだ何か持っているだろう。
\n
Is that it? You don't\n
have anything else
<$0C>
for me?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイ、サイコ、\nおかしなこと、キンセイ、サイコ。
\n
VENUS, PSYCHO,\n
CRAZY... VENUS,
<$0C>
PSYCHO, CRAZY...
<$00>




// Pos: 00001D3B

#WLB(PTR, $00000B94)

#WHB(PTR, $00000B95)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、なんかちょうだいよ。\nくれるんでしょ？
\n
Hey, do you have\n
anything for me? A
<$0C>
little souvenir,\n
perhaps?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそうね、あなたには、\nこんなのはどうかしら。
\n
FOR YOU? I AM NOT SO\n
SURE I DO.
<$00>




// Pos: 00001D82

#WLB(PTR, $00000BA0)

#WHB(PTR, $00000BA1)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nもうないの、まだあるでしょ。ねぇ！
\n
Really? Nothing at\n
all? Damn!
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nまたね、アトでね。
\n
YES, VERY DAMN. TRY\n
AGAIN LATER.
<$00>




// Pos: 00001DB7

#WLB(PTR, $00000B1C)

#WHB(PTR, $00000B1D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおいオンボロ！ なんかよこせ。
\n
Hey, robot. Give me\n
something.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキサマにくれてやっても、ブタにシンジュだろ\nウマのミミになんとかだろ！
\n
ANYTHING I GIVE YOU\n
IS A PEARL HORSE
<$0C>
BEFORE A SWINE THAT\n
WILL STILL LOOK IT IN\n
THE MOUTH!
<$00>




// Pos: 00001E05

#WLB(PTR, $00000B28)

#WHB(PTR, $00000B29)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nこれだけか。まだあるだろ、もっとよこせ！
\n
That's it? Come on,\n
give me more.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでオワりだ、アトでコい。
\n
THAT IS IT, I AM\n
DONE!
<$00>




// Pos: 00001E43

#WLB(PTR, $00000B58)

#WHB(PTR, $00000B59)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何か、持っているだろう。\n私の役に立つ物を。
\n
Hey, do you have\n
anything useful for
<$0C>
me?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあらゆるケンチからカンガえて、\nキミにはこれがいいだろう。
\n
NO, BUT YOU CAN TAKE\n
THIS OPPORTUNITY TO
<$0C>
SEE THE WORLD THROUGH\n
ANOTHER SET OF EYES.
<$00>




// Pos: 00001E96

#WLB(PTR, $00000B64)

#WHB(PTR, $00000B65)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n他にはないのか…別の組み合わせは。
\n
You really don't have\n
anything else?
<$0C>
Nothing worth my\n
while?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nイマはこれだけ、ノチほどのタイミングを\nノがさないことだね。
\n
MY WHILE IS ALL I\n
HAVE! I CANNOT AFFORD
<$0C>
TO SHARE IT ALL THE\n
DAMN TIME.
<$00>




// Pos: 00001EE5

#WLB(PTR, $000009A4)

#WHB(PTR, $000009A5)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシにヨウですか。ワタシはあなたには\nトクにヨウはありませんよ。
\n
IS THIS WHAT I THINK\n
IT IS? SORRY, I DO
<$0C>
NOT HAVE ANYTHING FOR\n
YOU.
<$00>




// Pos: 00001F16

#WLB(PTR, $000008A4)

#WHB(PTR, $000008A5)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはときどきココロがミダれますが、\nナオるのもハヤいです。
\n
SOMETIMES, MY HEART\n
STOPS, AND NEEDS A
<$0C>
LITTLE TIME TO\n
REPAIR.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそれにくらべてニンゲンのヒトはタイヘンです\nみなさん、コワれていきますね。
\n
IN COMPARISON, HUMANS\n
MAKE A MUCH HARDER
<$0C>
TIME OF THIS. HUMANS\n
BREAK EASILY.
<$00>




// Pos: 00001F77

#WLB(PTR, $00000910)

#WHB(PTR, $00000911)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこのホシにはアクイがミちているとイわれて\nいます。でもアクイだけなのでしょうか。
\n
THEY SAY THIS PLANET\n
IS FULL OF ILL WILL,
<$0C>
BUT IS ILL WILL ALL\n
IT IS?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nどこかにゼンイがカタマリになっていると\nキきますが。
\n
I DON'T KNOW WHAT\n
ELSE THERE WOULD BE,
<$0C>
BUT I DOUBT IT IS ILL\n
WILL ALONE.
<$00>




// Pos: 00001FD6

#WLB(PTR, $000008F8)

#WHB(PTR, $000008F9)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたたちはチキュウから\nやってきたのですね。
\n
YOU ARE THE MOSQUITOS\n
WHO CAME FROM EARTH,
<$0C>
ARE YOU NOT?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそんなカんじです、ここのヒトとはフンイキが\nチがいますから。
\n
WE KNOW WHY YOU ARE\n
HERE: TO SUCK THE
<$0C>
LIFE OUT OF\n
EVERYTHING!
<$00>




// Pos: 00002028

#WLB(PTR, $000008DC)

#WHB(PTR, $000008DD)

#WLB(PTR, $00000A3C)

#WHB(PTR, $00000A3D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはあなたですか。ニオイがチがいますね\nあなたはアーモンドのニおいがしています。
\n
ARE YOU "YOU"? YOUR\n
SCENT IS DIFFERENT.
<$0C>
YOU SMELL LIKE\n
ALMONDS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはハナもキくのです。
\n
I AM ALSO GETTING\n
HINTS OF TEETH.
<$00>




// Pos: 0000207C

#WLB(PTR, $000008C0)

#WHB(PTR, $000008C1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nアタラしいテンカイになってきましたね。\nワタシはここでケンブツです。
\n
THIS IS A PLOT TWIST,\n
IF I HAVE EVER HEARD
<$0C>
ONE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれがノゾみです。
\n
I THINK IT IS FOR THE\n
BEST THAT I SPECTATE
<$0C>
FROM OUT HERE.
<$00>




// Pos: 000020C4

#WLB(PTR, $00001458)

#WHB(PTR, $00001459)

<$10>
//\n   ユニバーサルキットを手に入れた。
\n
Universal Kit\n
acquired.
<$0E><$1E><$17><$00>




// Pos: 000020DF

#WLB(PTR, $0000145C)

#WHB(PTR, $0000145D)

<$10>
//\n     マーズキットを手に入れた。
\n
Mars Kit acquired.
<$0E><$1E><$17><$00>




// Pos: 000020F9

#WLB(PTR, $00001460)

#WHB(PTR, $00001461)

<$10>
//\n    アストロキットを手に入れた。
\n
Astro Kit acquired.
<$0E><$1E><$17><$00>




// Pos: 00002113

#WLB(PTR, $00001464)

#WHB(PTR, $00001465)

<$10>
//\n    プラネットキットを手に入れた。
\n
Planet Kit acquired.
<$0E><$1E><$17><$00>




// Pos: 0000212E

#WLB(PTR, $00000614)

#WHB(PTR, $00000615)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>




