#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003C01)

// Pos: 00003C01

#WLB(PTR, $0000073C)

#WHB(PTR, $0000073D)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\nああ、死の世界から使いがやって来るんだ。\n鋭いカギ爪でひと裂きだ。もう逃げられない…
\n
The messenger comes\n
from the world of the
<$0C>
dead. He tears with\n
sharp talons. There's\n
no escape now.
<$00>




// Pos: 00003C3E

#WLB(PTR, $00000778)

#WHB(PTR, $00000779)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\nあああ、もう逃げられない、\nあああ、早く走れない…
\n
Oh, There's no escape\n
now... Ohhhh, There's
<$0C>
no time...
<$00>




// Pos: 00003C64

#WLB(PTR, $00000920)

#WHB(PTR, $00000921)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\nようこそ僕へ、ウィリアムへ。
\n
Welcome to "me", to\n
"William".
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\n誰もが不親切、そう思っていることでしょう。\nあなたはこのウィリアムとお話になるといい。
\n
Indeed, you may\n
think, "Everyone is
<$0C>
unkind", but you can\n
talk to me, to\n
William.
<$00>




// Pos: 00003CB9

#WLB(PTR, $000009B4)

#WHB(PTR, $000009B5)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\n僕について言っておくと、僕には預言が分かる、\n理解しているということです。
\n
As for me, William\n
understands
<$0C>
prophecies. That\n
means William can\n
comprehend them,
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\n預言が一連の出来事のカギになっていることも\n知っています。
\n
William knows they\n
are the key behind
<$0C>
these chains of\n
events.
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\nそして今、預言に近づいています。
\n
Yes, the prophecy\n
draws ever near here!
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\nきっとこの付近に預言をさずかる場所が\nあるはずで、僕はそれをさがしているのです。
\n
There must be one\n
place the prophecy
<$0C>
has yet to overtake.
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\n目玉の家とかかも知れませんね。
\n
Perhaps the eyeball\n
house.
<$00>




// Pos: 00003D8E

#WLB(PTR, $00000620)

#WHB(PTR, $00000621)

#WLB(PTR, $00000A84)

#WHB(PTR, $00000A85)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\nこの近くにあるはずです。\nそこが預言をさずかる場所です。
\n
There must be one\n
place the prophecy
<$0C>
has yet to overtake.
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\n目玉の家かも知れないのです。
\n
Perhaps the eyeball\n
house.
<$00>




// Pos: 00003DD5

#WLB(PTR, $000003FC)

#WHB(PTR, $000003FD)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nようし、そこまでじゃ。\nロッジへの道はもう閉ざしたのう。
\n
Well, that's that.\n
The path to the lodge
<$0C>
is now closed.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n合体の現場じゃ、\n危ないのじゃ。
\n
This is the site of\n
the merge. It's
<$0C>
dangerous.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nさあ、飛ぶぞ、わしにもまだ残っておるぞ、\nスペシャルな力じゃ。行くぞ！
\n
Let us fly! I still\n
have some special
<$0C>
powers left in me. We\n
MUST go!
<$00>




// Pos: 00003E57

#WLB(PTR, $00000410)

#WHB(PTR, $00000411)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nどうしたの？\n何をそんなにあわててるの？
\n
Wait, what's the\n
matter? Is something
<$0C>
going to happen?
<$00>




// Pos: 00003E79

#WLB(PTR, $0000036C)

#WHB(PTR, $0000036D)

<$10>
//うーん… おかしいわね…\n気分じゃないのね。
Hmmm, how weird.\n
I don't feel\n
anything.
<$0C>
//この鏡じゃダメなのかしら。\nでもここにはほかに鏡はないわね、\nやっぱりこの鏡よね。
Maybe this mirror is\n
no good,\n
but there's no other
<$0C>
mirror, right?\n
So this must be it...
<$00>




// Pos: 00003EBE

#WLB(PTR, $000012BC)

#WHB(PTR, $000012BD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Ahem? What is this\n
weird engraving...a
<$0C>
message left by\n
someone?
<$00>




// Pos: 00003EE1

#WLB(PTR, $00001398)

#WHB(PTR, $00001399)

//子トーマス：
子Thomas:
<$0D>
//\n夜になると鏡の中に現れる、\nそういうウワサが広まっているが、\n私はまだ見たことはない。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、\nそれはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
<$00>




// Pos: 00003F96

#WLB(PTR, $00001484)

#WHB(PTR, $00001485)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What's up? Mumbling\n
at the wall like
<$0C>
that's a bad look,\n
you know.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nん？
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nああ、いや、なんでもないのよ。\n平気よ。
<$00>




// Pos: 00003FEB

#WLB(PTR, $0000150C)

#WHB(PTR, $0000150D)

<$00><$0B><$9D>
ーマス：
<$0D>
\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
<$0C><$0B>
トーマス：
<$0D>
\nアマンダは\n鏡の精で満足するような女ではないからだ。
<$0C><$0B>
トーマス：
<$0D>
\n彼女は完全な鏡、\nみにくい顔をそのまま映す鏡を求めている。
<$0C><$0B>
トーマス：
<$0D>
\nその鏡ができれば…
<$0C><$0B>
トーマス：
<$0D>
\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
<$0C><$0B>
トーマス：
<$0D>
\n私なりに、\n黙示録的な例えだ！
<$00>



// Pos: 000040C2

#WLB(PTR, $000014E0)

#WHB(PTR, $000014E1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone\n
here's scared of
<$0C>
mirrors. They don't\n
want to see the\n
truth.
<$00>




// Pos: 000040F6

#WLB(PTR, $00001518)

#WHB(PTR, $00001519)

<$00><$0B><$9D>
ーマス：
<$0D>
\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
<$0C><$0B>
トーマス：
<$0D>
\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
<$0C><$0B>
トーマス：
<$0D>
\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
<$0C><$0B>
トーマス：
<$0D>
\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
<$00>



// Pos: 000041A8

#WLB(PTR, $000014F0)

#WHB(PTR, $000014F1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
<$00>




// Pos: 000041CF

#WLB(PTR, $00001524)

#WHB(PTR, $00001525)

//子トーマス：
子Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、\n体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。\nあるいは誰か別な女の心をねらっているのか。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
<$00>




// Pos: 0000429A

#WLB(PTR, $00001500)

#WHB(PTR, $00001501)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
<$00>




