#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003004)

// Pos: 00002946

#WLB(PTR, $00000E18)

#WHB(PTR, $00000E19)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n気になるのか、\nお前と一緒に来た女のことだろ…
\n
...You thinking about the girly you\n
came here with?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nレッドのやつが見たのは幻覚かもな。\n見に行くのか？
\n
Red might've been seeing things,\n
but... want to go check?
<$1B>
//（ちょっと行ってみる。\n今はよしておく。
（Yes。\nNo。
<$00><$17><$00>

// Pos: 000029A7

#WLB(PTR, $00000E48)

#WHB(PTR, $00000E49)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nなら俺はここで待ってる。早くしてくれよ。
\n
If you want, I'll wait here.\n
Just make it quick.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺の行くところは忘却の海じゃない…\n夢に出てこなかったからな。
\n
I'm not going to Oceanum Oblivionis.\n
I don't want my dreams to emerge.
<$00>

// Pos: 000029F3

#WLB(PTR, $00000E78)

#WHB(PTR, $00000E79)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n賢明だ、そうだ、砂嵐が来そうだ。戻ろう。
\n
Keep it prudent. If you see any\n
standstorms, hurry back.
<$00>

// Pos: 00002A16

#WLB(PTR, $00001408)

#WHB(PTR, $00001409)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nメディスンマンのやつがここを閉めたんだ。
\n
Oi, looks like the medicine men closed\n
this.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n記憶の谷で善人が見つかったそうだ。善人だ。\nもうじき戻ってくるだろう。
\n
Must mean a "good person"\n
was seen in Valles Memoriae.
<$0C>
Let's hope they make it back soon.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n善人は危ないんだ、\nそうだ、すぐ悪にころんでしまうからな。
\n
Good people are dangerous, got it?
<$0C>
The gooder they are,\n
the harder they fall before evil.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nお前の仲間かも知れんぞ。
\n
That includes your companions.
<$00><$11><$0B>
//リトル：
Little:
<$0D>
//\nもういいのか。思い出にヒタれるやつは\nシアワせだ。\n俺にはそれができない。さあ、行こう。
\n
Had enough? Anyone who says\n
memories don't affect 'em is a liar.
<$0C>
They ain't for me either. Come on.
<$00>

// Pos: 00002ADB

#WLB(PTR, $00000DE4)

#WHB(PTR, $00000DE5)

<$11><$0B>
//リトル：
Little:
<$0D>
//\nおい、俺はのんびり屋じゃないんだ、\n急いでるんだ、そうだそうだ、\n俺には時間がない！
\n
Oi, I'm not some bum like you, got it?
<$0C>
I've got things to do,\n
and no time to do 'em!
<$00>

// Pos: 00002B12

#WLB(PTR, $00000614)

#WHB(PTR, $00000615)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n何か開こえたような気がしたけど…
\n
I thought I'd heard\n
something...break.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n何かがはねるような音よ。\nでももう開こえない、気のせいね。
\n
I don't hear it anymore,\n
so it must be my mind playing games.
<$00>

// Pos: 00002B57

#WLB(PTR, $00000628)

#WHB(PTR, $00000629)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n同じような惑じね、ママの声も急に、\nふっと開こえては遠ざかるの。
\n
I heard my mom's voice all of a\n
sudden. It faded just as fast.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n私のようすをうかがうかのように…
\n
It's like she's leading me around.
<$00>

// Pos: 00002BA2

#WLB(PTR, $00000A68)

#WHB(PTR, $00000A69)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nようよう、やっぱりだ、目ん玉だ。\nリトルには見えるんだ、
\n
Hey, you know those eyeballs? \n
Little can see them, a-yup!
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nおかしなこともあるもんだ。\nぶつぶつ言いながら扉の中に消えたぞ。
\n
I saw him mumble some weird rhyme,\n
and disappear through the door.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nああ、俺には無理だな、そうだな…
\n
But ah, I can't help you beyond that,\n
a-yup.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n俺、こんなふうにしゃべったか？
\n
Hey, did I say something weird?
<$1E><$02><$08><$00>

// Pos: 00002C28

#WLB(PTR, $00000A8C)

#WHB(PTR, $00000A8D)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nやっぱりだな、目ん玉、\nあのウワサは本当だったんだな。
\n
I knew it! Those eyeballs were real\n
after all, a-yup.
<$1E><$02><$04><$00>

// Pos: 00002C53

#WLB(PTR, $000009B8)

#WHB(PTR, $000009B9)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nようよう…知ってるか。\n目ん玉のウワサは本当だったんだ、
\n
Hey, did you know those eyeballs\n
everyone talks about are real?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nリトルには見えてたんだ、ようよう…
\n
Little can see them, a-yup!
<$00>

// Pos: 00002C96

#WLB(PTR, $000009CC)

#WHB(PTR, $000009CD)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n目ん玉ね、リトルね。
\n
Little can see the eyeballs?
<$00>

// Pos: 00002CAE

#WLB(PTR, $000009E0)

#WHB(PTR, $000009E1)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nさっきぶつぶつ言いながら扉の中に消えたぞ。
\n
He just mumbled some weird rhyme\n
and disappeared through the door.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nあれは目ん玉とお話してたに建いない。\nそうだろ、あんた…
\n
That's the stuff you hear about\n
in those eyeball rumors, a-yup.
<$00>

// Pos: 00002CF7

#WLB(PTR, $000009F4)

#WHB(PTR, $000009F5)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何？
\n
But what?
<$00>

// Pos: 00002D05

#WLB(PTR, $00000A08)

#WHB(PTR, $00000A09)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nさっきと同じか、同じやつなのか？
\n
You're not the person I was talking to\n
before, are you?
<$00>

// Pos: 00002D20

#WLB(PTR, $00000A30)

#WHB(PTR, $00000A31)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nリトルには見えるんだ、\nようよう、おかしな話だ。
\n
Anyways, Little can see them, a-yup!\n
It was so weird.
<$00>

// Pos: 00002D42

#WLB(PTR, $00000A44)

#WHB(PTR, $00000A45)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n目ん玉ね、たしか…頭いいと見える…\n思い出したわ。
\n
Note to self: nerds can see the\n
eyeballs. Got it.
<$00>

// Pos: 00002D6C

#WLB(PTR, $00000908)

#WHB(PTR, $00000909)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nようよう…知ってるか。\n目ん玉のウワサは本当だったんだ、
\n
Hey, did you know those eyeballs\n
everyone talks about are real?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nリトルには見えてたんだ、ようよう…
\n
Little can see them, a-yup!
<$00>

// Pos: 00002DAF

#WLB(PTR, $0000091C)

#WHB(PTR, $0000091D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n目ん玉だな、リトルだな。
\n
Little can see the eyeballs.
<$00>

// Pos: 00002DCA

#WLB(PTR, $00000930)

#WHB(PTR, $00000931)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nさっきぶつぶつ言いながら扉の中に消えたぞ。
\n
I saw him mumble some weird rhyme,\n
and disappear through the door.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\nあれは目ん玉とお話してたに建いない。\nそうだろ、あんた…
\n
That's the stuff you hear about\n
in those eyeball rumors, a-yup.
<$00>

// Pos: 00002E13

#WLB(PTR, $00000944)

#WHB(PTR, $00000945)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だ？ 言ってみろ。
\n
What did you say?
<$00>

// Pos: 00002E2A

#WLB(PTR, $00000958)

#WHB(PTR, $00000959)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\n怖いな、にらむんじゃないな…\n俺、こんなふうにしゃべったか？
\n
What a scary look...\n
Hey, did I say something weird?
<$00>

// Pos: 00002E52

#WLB(PTR, $00000980)

#WHB(PTR, $00000981)

<$12><$0B>
//トミー：
Tommy:
<$0D>
//\nリトルはお話ししたんだ、\nようよう、そうだ、お話だ。
\n
Little heard talking, a-yup.
<$00>

// Pos: 00002E77

#WLB(PTR, $00000994)

#WHB(PTR, $00000995)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n目ん玉だな…頭いいと見える…\n思い出したぜ。
\n
Apparently...only really smart\n
people can see the eyeballs.
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nここは…あの眼のある場所？
\n
Is this where I'm supposed\n
to see that eyeball?
<$00>

// Pos: 00002EBC

#WLB(PTR, $00000FC0)

#WHB(PTR, $00000FC1)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\nリトルは一度も表には出たことないんだって。\nアガタが教えてくれたよ。\n火星のことを憎んでるからなんだって。
\n
According to Agatha, Little hasn't\n
come out even once.
<$0C>
She says it's because\n
he hates Mars.
<$00>

