#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000043E8)

// Pos: 00003C01

#WLB(PTR, $0000073C)

#WHB(PTR, $0000073D)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\nああ、死の世界から使いがやって来るんだ。\n鋭いカギ爪でひと裂きだ。もう逃げられない…
\n
Ohhh, the Land of the Dead sends\n
its messenger.
<$0C>
That messenger will tear us\n
through with sharp hooks.
<$00>

// Pos: 00003C3E

#WLB(PTR, $00000778)

#WHB(PTR, $00000779)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\nあああ、もう逃げられない、\nあああ、早く走れない…
\n
Ohhh, there's no escape now...\n
Ahhhh, there's no time...
<$00>

// Pos: 00003C64

#WLB(PTR, $00000920)

#WHB(PTR, $00000921)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\nようこそ僕へ、ウィリアムへ。
\n
Welcome to "me"! To William!
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\n誰もが不親切、そう思っていることでしょう。\nあなたはこのウィリアムとお話になるといい。
\n
Indeed, you must think, "Everyone is\n
unkind", but you can talk to William!
<$00>

// Pos: 00003CB9

#WLB(PTR, $000009B4)

#WHB(PTR, $000009B5)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\n僕について言っておくと、僕には預言が分かる、\n理解しているということです。
\n
As for William, William\n
understands prophecies.
<$0C>
That means William can\n
withstand them!
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\n預言が一連の出来事のカギになっていることも\n知っています。
\n
William knows that they are the\n
keys to these chains of events.
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\nそして今、預言に近づいています。
\n
Yes, the prophecies are upon us!
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\nきっとこの付近に預言をさずかる場所が\nあるはずで、僕はそれをさがしているのです。
\n
There must be one place the\n
prophecy has yet to touch.
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\n目玉の家とかかも知れませんね。
\n
Perhaps the house with the eyeball.
<$00>

// Pos: 00003D8E

#WLB(PTR, $00000620)

#WHB(PTR, $00000621)

#WLB(PTR, $00000A84)

#WHB(PTR, $00000A85)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\nこの近くにあるはずです。\nそこが預言をさずかる場所です。
\n
There must be one place the\n
prophecy has yet to touch.
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\n目玉の家かも知れないのです。
\n
Perhaps the house with the eyeball.
<$00>

// Pos: 00003DD5

#WLB(PTR, $000003FC)

#WHB(PTR, $000003FD)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nようし、そこまでじゃ。\nロッジへの道はもう閉ざしたのう。
\n
Well, that's that. The path to the\n
lodge is now closed.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n合体の現場じゃ、\n危ないのじゃ。
\n
This is the site of integration.\n
It's dangerous.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nさあ、飛ぶぞ、わしにもまだ残っておるぞ、\nスペシャルな力じゃ。行くぞ！
\n
Let us fly! I still have some special\n
powers left in me. We MUST go!
<$00>

// Pos: 00003E57

#WLB(PTR, $00000410)

#WHB(PTR, $00000411)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nどうしたの？\n何をそんなにあわててるの？
\n
Wait, what's the matter?\n
Is something going to happen?
<$00>

// Pos: 00003E79

#WLB(PTR, $0000036C)

#WHB(PTR, $0000036D)

<$10>
//うーん… おかしいわね…\n気分じゃないのね。
Hmmm, hOw wEIRd.\n
I dOn't fEEl AnythIng.
<$0C>
//この鏡じゃダメなのかしら。\nでもここにはほかに鏡はないわね、\nやっぱりこの鏡よね。
MAybE thIs mIrrOr Is nO gOOd?\n
BUt thErE's nO OthEr mIrrOr,\n
sO thIs mUst bE It.
<$00>

// Pos: 00003EBE

#WLB(PTR, $000012BC)

#WHB(PTR, $000012BD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Oh-lala! Someone left a strange\n
engraving on the wall. Let me see...
<$00>

// Pos: 00003EE1

#WLB(PTR, $00001398)

#WHB(PTR, $00001399)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n夜になると鏡の中に現れる、\nそういうウワサが広まっているが、\n私はまだ見たことはない。
\n
There are tales of a woman who\n
appears in mirrors at night.
<$0C>
I dare say, I've never seen her.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、\nそれはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
\n
I have no doubt that it's Amanda\n
who's inside the mirror. 
<$0C>
From what I concluded, it's because\n
she's become a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
\n
I'd stay up at night just to see her,\n
but my memory of this is hazy.
<$0C>
Does she too have the ability to\n
travel from mirror to mirror?
<$00>

// Pos: 00003F96

#WLB(PTR, $00001484)

#WHB(PTR, $00001485)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What are you doing? Mumbling at the\n
wall like that isn't very attractive.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nん？
\n
Huh?
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nああ、いや、なんでもないのよ。\n平気よ。
\n
Oh! Uh, i-it's nothing! I'm good!
<$00>

// Pos: 00003FEB

#WLB(PTR, $0000150C)

#WHB(PTR, $0000150D)


<$00><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
\n
I dare say, I've come up with a sound\n
hypothesis about Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
\n
Amanda is not a woman satisfied\n
with living as a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n彼女は完全な鏡、\nみにくい顔をそのまま映す鏡を求めている。
\n
She wants to create a perfect\n
mirror.
<$0C>
A mirror so perfect, it will reflect\n
her face for everything it really is.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nその鏡ができれば…
\n
With such a mirror...
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
\n
...the seas and lands of Planet Mars\n
might be reborn in her wicked image.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、\n黙示録的な例えだ！
\n
(I dare say, I've come up with a sound\n
little metaphor from Revelations too!)
<$00>

// Pos: 000040C2

#WLB(PTR, $000014E0)

#WHB(PTR, $000014E1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone else here's\n
piss-scared of mirrors.
<$0C>
They don't want to see the truth.
<$00>

// Pos: 000040F6

#WLB(PTR, $00001518)

#WHB(PTR, $00001519)


<$00><$0B>
//トーマス：
Thomas:
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
\n
I thought I saw someone, although,\n
I don't know how to describe them.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
\n
There was a woman who looked\n
precisely like Amanda.
<$0C>
She faded in and out of my dream.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
\n
It all happened so fast, I almost\n
didn't notice. Everything is hazy.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
\n
Was she an alter ego, or a hint\n
at Amanda's reincarnation?
<$0C>
I dare say, I am confused.
<$00>

// Pos: 000041A8

#WLB(PTR, $000014F0)

#WHB(PTR, $000014F1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
\n
Alter ego? That sounds different\n
from what me and the guys are.
<$00>

// Pos: 000041CF

#WLB(PTR, $00001524)

#WHB(PTR, $00001525)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。
\n
What is Amanda searching for?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、\n体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
\n
I dare say, Feng would have no\n
qualms offering her body to\n
Amanda. Feng is her disciple.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。\nあるいは誰か別な女の心をねらっているのか。
\n
Amanda must want a heart, but how\n
does one get a mind of their own?
<$0C>
Would she take another's?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
\n
The more I ponder it, the hazier\n
and...hazier my mind gets...
<$0C>
("Thomas! Where are you going?!")
<$00>

// Pos: 0000429A

#WLB(PTR, $00001500)

#WHB(PTR, $00001501)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
\n
A body? I understand that much,\n
but what's with this other bit...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
\n
How do you take someone's mind?
<$0C>
I don't care what anyone says, you\n
can't steal someone else's mind.
<$00>

