#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000A44)

// Pos: 00000A44

#WLB(PTR, $000000F4)

#WHB(PTR, $000000F5)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n建うのよね。
\n
This feels different.
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nこの惑じじゃないし、\nさっきはもっときたのよ。
\n
This isn't what I\n
sensed earlier. No,
<$0C>
certainly not.
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nシーシーとか、\nそういう惑じにもなったしね。
\n
I'm not getting the\n
"whoosh, whoosh" like
<$0C>
last time.
<$00>




// Pos: 00000AAB

#WLB(PTR, $0000014C)

#WHB(PTR, $0000014D)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nあら、あなたも鏡に用なの？\nダメヨ、今はアタシの番よ。
\n
Hey, are you here for\n
the mirror? No, it's
<$0C>
my turn now!
<$1E>
//行
行
<$00>




// Pos: 00000ADE

#WLB(PTR, $000001B8)

#WHB(PTR, $000001B9)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n確かめたいのよ、さっきの惑じ…\nあんなの初めてだったから。
\n
I just wanted to\n
check over
<$0C>
earlier...because I'd\n
never done that\n
before.
<$1E>
//中
中
<$00>




