#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002D3D)

// Pos: 00002D3D

#WLB(PTR, $00000934)

#WHB(PTR, $00000935)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n惑じる…異質な空気だ…\nそれに…なにか臭う…
\n
I'm getting a weird\n
vibe from this...
<$0C>
Something's fishy.
<$00>

// Pos: 00002D65

#WLB(PTR, $000018D4)

#WHB(PTR, $000018D5)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nさあ、鏡の前に来るのだ。
\n
Stand before the\n
mirror!
<$00>

// Pos: 00002D82

#WLB(PTR, $000019DC)

#WHB(PTR, $000019DD)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nそうだ、
\n
Very good, 
<$0F>
//。\n今度は鏡に触れてみろ。
.\n
Now, touch the mirror.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nたまった悪でお前は人格変容するぞ。\n自分を映して自分でなくなる、ひょひょひょ。
\n
It won't reflect your\n
current self, but the
<$0C>
self of the evil\n
you've harbored,\n
hyohyo!
<$00>

// Pos: 00002DE0

#WLB(PTR, $000017E0)

#WHB(PTR, $000017E1)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこれはおどろいたぞ、ひょひょ…
\n
Now, this is\n
surprising, hyohyo!
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n
\n

<$0F>
//や、\nお前の心は思ったよりうんと寒々しいぞ。
, your heart is even\n
darker than I thought!
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n全てが止まり、色を失っているぞ…
\n
Everything is frozen\n
in place. Its color
<$0C>
is all gone.
<$00>

// Pos: 00002E45

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n現れた！\n
\n
Ah, there you are!\n
And who are you,
<$0C>
friend of 
<$0F>
//ではない、お前は誰だ？
?
<$00>

// Pos: 00002E67

#WLB(PTR, $00000804)

#WHB(PTR, $00000805)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおう、俺はアーネストだ。\nお前こそ何だ？
\n
It's Ernest. What do\n
you want?
<$00>

// Pos: 00002E88

#WLB(PTR, $00000814)

#WHB(PTR, $00000815)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょひょ！ アーネストか、\n見るからにお前はアニマル系だな。
\n
Hyoyohyo! Ernest, is\n
it? I see you're an
<$0C>
Animal type.
<$00>

// Pos: 00002EB8

#WLB(PTR, $00000838)

#WHB(PTR, $00000839)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nうるせぇ、俺は開いてるんだ！\nお前は誰だ、さっきもいやがったな！
\n
Either you'll shut\n
up, or you'll answer
<$0C>
my question.
<$00>

// Pos: 00002EE7

#WLB(PTR, $00000848)

#WHB(PTR, $00000849)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n見えていたのか！\n
\n
You can see me,\n
right? Do you see me
<$0C>
through 
<$0F>
//の時も、表が見えていたのか！
's eyes?
<$00>

// Pos: 00002F10

#WLB(PTR, $0000086C)

#WHB(PTR, $0000086D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nはっきりじゃねぇ、\nぼんやりだ。
\n
Not clearly, no. It\n
gets hazy.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\nお前が呼んだのか？
\n
Are you the one that\n
called us?
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n
\n
Did you call 
<$0F>
//を火星に呼んだのか、\nどうなんだ、答えろ！
 to Mars? Answer me!
<$00>

// Pos: 00002F65

#WLB(PTR, $0000087C)

#WHB(PTR, $0000087D)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n呼んでなどいないぞ、アーネスト。\n鋭命の輪が回り始めたのだ、ひょひょひょ。
\n
I didn't call you.\n
The wheels of fate
<$0C>
have started turning\n
on their own, hyohyo!
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nさあ、自分自身を実惑するのだアーネスト。
\n
You're finally ready\n
to find a true sense
<$0C>
of self, Ernest.
<$00>

// Pos: 00002FC4

#WLB(PTR, $00000A20)

#WHB(PTR, $00000A21)

<$11><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n私は鏡の中にいる、\n鏡の中でお前を待つぞ、ひょひょ。
\n
I'm inside the\n
mirror. I'm waiting
<$0C>
for you from inside\n
the mirror, hyohyo!
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n
\n

<$0F>
//に戻るのはたやすいぞ。\n戻るか、どうするか？\n戻るのなら鏡に触れてみろ
 can shift back\n
easily here. If you'd
<$0C>
like to rest, touch\n
the mirror.
<$00>

// Pos: 00003027

#WLB(PTR, $00002560)

#WHB(PTR, $00002561)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n誰なの？ 鏡の中にいるの？\nなんだか気味が悪いわ。
\n
Who are you? Are you\n
inside the mirror?
<$0C>
That's...not creepy\n
at all.
<$00>

