#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000D30)

// Pos: 00000D30

#WLB(PTR, $00000544)

#WHB(PTR, $00000545)

<$12><$0B>
//リトル：
Liter:
<$0D>
//\nここだな？そうだ、見たぞ、夢の中で。\nここを俺が入って行くんだ。嫌な気分だ。
<$00><$12><$13><$19><$0B>
//リバー：
<$0D>
//\nねぇ、ここから先は行けないよ。\n信仰がないとダメなんだ。
<$00><$12><$13><$19><$0B>
//リバー：
<$0D>
//\nやっぱりダメだよ、ここから先は\n信仰のないあんたじゃ無理さ。
<$00><$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\n俺じゃダメだと？ くそっ、なにが神様だ。
<$00><$12><$13><$19><$0B>
//リバー：
<$0D>
//\nやっぱりダメだよ、ここから先は\n信仰のないあんたじゃ無理さ。
<$00><$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nアタシじゃいけないの？\n神様だなんて、ほんとにいるの？
<$00><$12><$13><$19><$0B>
//リバー：
<$0D>
//\nここだよ、ここを降りるんだ。\n流刑者が作った地下水道さ。\nそれを通っていくんだ。神様が待ってるよ！
<$00><$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n地下水道か。水があるというのか…
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nねぇ、ここ、階段がある。降りてみない？
<$00><$12><$0B>
//エイプリル：
<$0D>
//\nライカ、階段よ。\nリトルはこの先にいるんじゃない？
<$00>




