#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000014CC)

// Pos: 000014CC

#WLB(PTR, $000006F0)

#WHB(PTR, $000006F1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはココロがミダれたのでしょうか。\nサンソヤのマエをトオりかかったとき、
\n
I SUSPECT MY HEART IS ON THE FRITZ.\n
WHEN I PASSED BY THE OXYGEN
<$0C>
DISPENSARY AFTER YOU...
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウにヘンなコトバがやってきました。\nワタシのココロがウけとめました。
\n
...I HEARD A STRANGE DIALOGUE, AND\n
MY HEART STOPPED.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそのコトバをあなたもキいてみますか？
\n
WOULD YOU LIKE TO HEAR WHAT THAT\n
DIALOGUE WAS?
<$1B>
//。開いてみる\n開かない
。Yes
<$0C>
No
<$00><$17><$00>

// Pos: 00001562

#WLB(PTR, $00000728)

#WHB(PTR, $00000729)

<$13><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nエイプリル、だめよ、\nそれはカジロボットよ、\nテがヨゴれるからサワっちゃだめ。
\n
"APRIL, DON'T TALK TO THAT! THE\n
ROBOT'S MADE FOR HOUSEWORK! DON'T
<$0C>
GET YOURSELF DIRTY."
<$00>

// Pos: 00001599

#WLB(PTR, $0000074C)

#WHB(PTR, $0000074D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカジとはスイジとかセンタクとかでしょうか。\nなんにしても、くたびれていますね。
\n
HOUSEWORK... DOES THAT MEAN\n
COOKING, OR LAUNDRY? EITHER OR, IT
<$0C>
IS EXHAUSTING.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nコエにトゲがありますよ。\nジンセイとはこんなものですか、
\n
THEIR VOICE CUT ME TO MY CORE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nままならないものですか。\nそれにしてもこのコエのヒトは、ダレですか。
\n
IS THAT ALL I AM GOOD FOR? IS THAT THE\n
PURPOSE I WAS CREATED TO SERVE?
<$0C>
WHO COULD SAY SUCH A THING?
<$00>

// Pos: 00001628

#WLB(PTR, $00000780)

#WHB(PTR, $00000781)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nトツゼンです、サンソヤのマエで…\nこんなこと、はじめてです、
\n
THE FIRST TIME I EVER FELT THIS WAY\n
WAS IN FRONT OF THE DISPENSARY.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nフシギなことです。\nサンソヤにはナニかあるのでしょうか。
\n
IT IS A MYSTERIOUS THING. WHAT GOES\n
ON INSIDE OF THE DISPENSARY?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはずっとカセイにおります。\nいろんなゴシュジンサマにツカえましたが、
\n
I HAVE ALWAYS BEEN ON MARS. I HAVE\n
SERVED MANY MASTERS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあんなコエはシりません。\nそれともワスれたのでしょうか。
\n
EITHER I NEVER KNEW THAT VOICE, OR I\n
DID, AND HAD FORGOTTEN IT LONG AGO.
<$00>

// Pos: 000016DA

#WLB(PTR, $00000808)

#WHB(PTR, $00000809)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nナニか、あなたにしてあげられることが\nあるのです。
\n
STILL, THERE IS SOMETHING I CAN DO\n
FOR YOU.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもうスコし、おマチください。\nもうスコしです。
\n
PLEASE WAIT, JUST A LITTLE LONGER.
<$00>

// Pos: 00001727

#WLB(PTR, $00000BA8)

#WHB(PTR, $00000BA9)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあーら、なんて、こんなコトバ、\nツカってみたいわ。
\n
I WANT TO TRY TALKING LIKE YOU. SEE?\n
"####!"
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n使えばいいじゃない、\nあーらあなたとかなんとかね。
\n
Hey, I don't sound like that! Try\n
something cute, like, "Oh-lala!"
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nたまにはね、おケショウ、してみたいわよ。
\n
OH-LALA, LET US TRY ON SOME\n
####ING MAKE-UP!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nしゅうまつはガイショクよ、なんてセイカツ、\nいいわよね！
\n
WE CAN EAT OUT ON THE\n
MOTHER####ING WEEKEND!
<$0C>
#### YEAH, LADIES, WE ARE LIVING\n
THE GOOD LIFE!
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、欲求不満なの。\nだからって、アタシにぶつけないでよ。
\n
Listen fucker, if you're on one or\n
something, don't take it out on me.
<$0C>
Tsk, tsk.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nふん！ イエのことばかりでトシトルのよ、\nこのままオンナをワスれて、トシトルのよ、
\n
BUT I AM NOT! IT IS USE IT OR LOSE IT! WE\n
HAVE TO USE FEMININITY OR WE WILL
<$0C>
LOSE IT!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nいまいましいわ！
\n
FOR ####'S SAKE, YOLANDA.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nイヤだ、そんなの…
\n
Woah, hang on a second!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはね、死ぬまで女でいるのよ、\n忘れないのよ。
\n
I'm a woman, from now until the day\n
I die! And I'll make sure NO ONE
<$0C>
forgets it!
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nよかったわ。\nあなたはツヨい、ワタシよりね。
\n
I AM GLAD! YOU ARE HEAD-STRONG, YOU\n
KNOW? FAR HEAD-STRONGER THAN ME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもっとツヨくなってね、\nこれでツヨくなってね。
\n
AFTER THIS CONVERSATION, I WILL\n
GET HEAD-STRONGER TOO.
<$00>

// Pos: 000018BC

#WLB(PTR, $00000BB0)

#WHB(PTR, $00000BB1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはオンナをワスれない、\nワタシはスコしアンシンしたわ。
\n
YOU WILL NOT FORGET THAT YOU ARE A\n
WOMAN. I AM RELIEVED TO HEAR THAT.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、もうないの？\nもっともらえないの？
\n
Good! So, do I win a prize or\n
something?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシ、アンシン、\nあなた、オンナ、オンナ、オンナ。
\n
I, RELIEVED... YOU, WOMAN... WOMAN,\n
WOMAN, WOMAN...
<$00>

// Pos: 00001932

#WLB(PTR, $00000B30)

#WHB(PTR, $00000B31)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはジブンをワタシとヨびますが、\nオレと言うのはヘンですか？
\n
I AM REFERRED TO AS "IT". WOULD IT BE\n
WEIRD IF I CHOSE TO SPEAK WITH A
<$0C>
MASCULINE TONE?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何ごちゃごちゃ言ってるんだ、\nどっちでもいいじゃねぇか。
\n
What are you talking about? Talk\n
however you want to talk.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nタイクツだぜ、こんなところでよ、\nおい、おマエ、なんでオレをミるんだ？
\n
IT SURE IS BORING DOWN HERE. WHY\n
ARE YOU STARING ME DOWN LIKE THAT,
<$0C>
HUH?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nじろじろミるな！
\n
ARE YOU TRYING TO SIZE A GUY UP,\n
PUNK?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nな、なんだと、おい！
\n
Woah. Slow down, buddy.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n変なかっこうしやがって、\nロボットか、ガラクタか？
\n
Who's sizing up who here? You on the\n
fritz or something, little guy?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nちくしょう！\nわけもなくハラがタつぜ、いらつくぜ！
\n
FRITZ?! I WILL SHOW YOU FRITZ!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nなんだ、テメエは！
\n
YOU BETTER STOP DOGGING ME!
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおおおお、\n俺にケンカふっかけようってのか、ああ？
\n
Ahh, I get it. You ARE sizing me up!\n
Wanna fight, buddy?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nケンカはウっても、カっても、ソンするぜ。\nおマエはどうだ、ソンするタイプか、
\n
FIGHTS CAN EITHER SAVE TIME OR\n
WASTE TIME. WHAT DOES FIGHTING DO
<$0C>
FOR YOU?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでスコしはトクしてみろ。
\n
HERE. SIZE THIS UP INSTEAD.
<$00>

// Pos: 00001ABE

#WLB(PTR, $00000B3C)

#WHB(PTR, $00000B3D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nオマえはソンしない、ケンカでソンしない、\nそういうことだ。
\n
IF YOU DO NOT WASTE TIME, YOUR\n
FIGHTS WILL NOT WASTE TIME. THAT IS
<$0C>
HOW I SEE IT.
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおい、他にないのか、もっとくれねぇのか。
\n
I'll say. Got anything else for me,\n
champ?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nソン、トク、ソン、トク、ケンカ。
\n
TO SAVE, OR TO WASTE... TO SAVE, OR TO\n
WASTE...
<$00>

// Pos: 00001B2B

#WLB(PTR, $00000B6C)

#WHB(PTR, $00000B6D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカンガえてもみたまえ、\nキミたちニンゲンは、いやよしましょう。
\n
I WAS THINKING ABOUT YOU HUMANS,\n
AND I HAD TO STOP MYSELF BEFORE I
<$0C>
WENT CRAZY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどうした、なぜやめた？\n話してくれ。人間は何だ？
\n
Before you went crazy? How come?\n
Tell me, what's wrong with humans?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nロボットにカンジョウがないというのは、\nムチにすぎる。
\n
ROBOTS DO NOT HAVE SENTIMENTS.\n
THINKING ABOUT HUMANS WAS A
<$0C>
WASTE OF TIME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nモノにはスベてイシキがあるのだから。
\n
ALL BEINGS HAVE A SENSE OF\n
SELF-AWARENESS. THAT IS WHY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n物に心が宿るというのか。\nそしてロボットにも…
\n
Makes sense. Everyone's got\n
something on their minds, even you
<$0C>
robots.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいやそれはむつかしい問顆をはらんでいる。
\n
...No, I imagine it's a tougher nut to\n
crack than that.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイどころではない、\nメイオウセイからもコエがキこえる、
\n
THIS IS NO TIME FOR NUTS. RECENTLY, I\n
HAVE BEEN HEARING VOICES FROM
<$0C>
PLUTO.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウサイのトキがきたのだ！
\n
THEY SAY THE HOUR OF SALVATION HAS\n
COME!
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n金星…君もサイコ系なのか、そうなのか？\nおかしくなったのか？
\n
Oh, like the Venusians? You must be a\n
Psycho type too then. Crazy how that
<$0C>
works.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nおかしいのはキミではないか、これでモトに\nモドれるか、ショウキになれるか。
\n
ARE YOU NOT CRAZY? HERE, MAYBE THIS\n
WILL HELP YOU RETURN TO YOUR
<$0C>
SENSES.
<$00>

// Pos: 00001CB8

#WLB(PTR, $00000B78)

#WHB(PTR, $00000B79)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイジンをシンじているのか、それなら\nキミのタイプはサイコにチガいない。
\n
IF YOU BELIEVE IN THE VENUSIANS, YOU\n
ARE, WITHOUT A DOUBT, A PSYCHO
<$0C>
TYPE.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこれで終わりか、\nまだ何か持っているだろう。
\n
Is that it? You don't have anything\n
else for me?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイ、サイコ、\nおかしなこと、キンセイ、サイコ。
\n
VENUS, PSYCHO, CRAZY... VENUS,\n
PSYCHO, CRAZY...
<$00>

// Pos: 00001D3B

#WLB(PTR, $00000B94)

#WHB(PTR, $00000B95)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、なんかちょうだいよ。\nくれるんでしょ？
\n
Hey, do you have anything for me? A\n
little souvenir, perhaps?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそうね、あなたには、\nこんなのはどうかしら。
\n
FOR YOU? I AM NOT SO SURE I DO.
<$00>

// Pos: 00001D82

#WLB(PTR, $00000BA0)

#WHB(PTR, $00000BA1)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nもうないの、まだあるでしょ。ねぇ！
\n
Really? Nothing at all? Damn!
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nまたね、アトでね。
\n
YES, VERY DAMN. TRY AGAIN LATER.
<$00>

// Pos: 00001DB7

#WLB(PTR, $00000B1C)

#WHB(PTR, $00000B1D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおいオンボロ！ なんかよこせ。
\n
Hey, robot. Give me something.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキサマにくれてやっても、ブタにシンジュだろ\nウマのミミになんとかだろ！
\n
ANYTHING I GIVE YOU IS A PEARL HORSE\n
BEFORE A SWINE THAT WILL STILL
<$0C>
LOOK IT IN THE MOUTH!
<$00>

// Pos: 00001E05

#WLB(PTR, $00000B28)

#WHB(PTR, $00000B29)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nこれだけか。まだあるだろ、もっとよこせ！
\n
That's it? Come on, give me more.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでオワりだ、アトでコい。
\n
THAT IS IT, I AM DONE!
<$00>

// Pos: 00001E43

#WLB(PTR, $00000B58)

#WHB(PTR, $00000B59)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何か、持っているだろう。\n私の役に立つ物を。
\n
Hey, do you have anything useful for\n
me?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあらゆるケンチからカンガえて、\nキミにはこれがいいだろう。
\n
NO, BUT YOU CAN TAKE THIS\n
OPPORTUNITY TO SEE THE WORLD
<$0C>
THROUGH ANOTHER SET OF EYES.
<$00>

// Pos: 00001E96

#WLB(PTR, $00000B64)

#WHB(PTR, $00000B65)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n他にはないのか…別の組み合わせは。
\n
You really don't have anything else?\n
Nothing worth my while?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nイマはこれだけ、ノチほどのタイミングを\nノがさないことだね。
\n
MY WHILE IS ALL I HAVE! I CANNOT\n
AFFORD TO SHARE IT ALL THE DAMN
<$0C>
TIME.
<$00>

// Pos: 00001EE5

#WLB(PTR, $000009A4)

#WHB(PTR, $000009A5)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシにヨウですか。ワタシはあなたには\nトクにヨウはありませんよ。
\n
IS THIS WHAT I THINK IT IS? SORRY, I\n
DO NOT HAVE ANYTHING FOR YOU.
<$00>

// Pos: 00001F16

#WLB(PTR, $000008A4)

#WHB(PTR, $000008A5)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはときどきココロがミダれますが、\nナオるのもハヤいです。
\n
SOMETIMES, MY HEART STOPS, AND\n
NEEDS A LITTLE TIME TO REPAIR.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそれにくらべてニンゲンのヒトはタイヘンです\nみなさん、コワれていきますね。
\n
IN COMPARISON, HUMANS MAKE A\n
MUCH HARDER TIME OF THIS. HUMANS
<$0C>
BREAK EASILY.
<$00>

// Pos: 00001F77

#WLB(PTR, $00000910)

#WHB(PTR, $00000911)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこのホシにはアクイがミちているとイわれて\nいます。でもアクイだけなのでしょうか。
\n
THEY SAY THIS PLANET IS FULL OF ILL\n
WILL, BUT IS ILL WILL ALL IT IS?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nどこかにゼンイがカタマリになっていると\nキきますが。
\n
I DON'T KNOW WHAT ELSE THERE WOULD\n
BE, BUT I DOUBT IT IS ILL WILL ALONE.
<$00>

// Pos: 00001FD6

#WLB(PTR, $000008F8)

#WHB(PTR, $000008F9)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたたちはチキュウから\nやってきたのですね。
\n
YOU ARE THE MOSQUITOS WHO CAME\n
FROM EARTH, ARE YOU NOT?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそんなカんじです、ここのヒトとはフンイキが\nチがいますから。
\n
WE KNOW WHY YOU ARE HERE: TO SUCK\n
THE LIFE OUT OF EVERYTHING!
<$00>

// Pos: 00002028

#WLB(PTR, $000008DC)

#WHB(PTR, $000008DD)

#WLB(PTR, $00000A3C)

#WHB(PTR, $00000A3D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはあなたですか。ニオイがチがいますね\nあなたはアーモンドのニおいがしています。
\n
ARE YOU "YOU"? YOUR SCENT IS\n
DIFFERENT. YOU SMELL LIKE ALMONDS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはハナもキくのです。
\n
I AM ALSO GETTING HINTS OF TEETH.
<$00>

// Pos: 0000207C

#WLB(PTR, $000008C0)

#WHB(PTR, $000008C1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nアタラしいテンカイになってきましたね。\nワタシはここでケンブツです。
\n
THIS IS A PLOT TWIST, IF I HAVE EVER\n
HEARD ONE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれがノゾみです。
\n
I THINK IT IS FOR THE BEST THAT I\n
SPECTATE FROM OUT HERE.
<$00>

// Pos: 000020C4

#WLB(PTR, $00001458)

#WHB(PTR, $00001459)

<$10>
//\n   ユニバーサルキットを手に入れた。
\n
   Universal Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 000020DF

#WLB(PTR, $0000145C)

#WHB(PTR, $0000145D)

<$10>
//\n     マーズキットを手に入れた。
\n
     Mars Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 000020F9

#WLB(PTR, $00001460)

#WHB(PTR, $00001461)

<$10>
//\n    アストロキットを手に入れた。
\n
     Astro Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 00002113

#WLB(PTR, $00001464)

#WHB(PTR, $00001465)

<$10>
//\n    プラネットキットを手に入れた。
\n
     Planet Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 0000212E

#WLB(PTR, $00000614)

#WHB(PTR, $00000615)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>

