#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001FA6)

// Pos: 000018AA

#WLB(PTR, $00000BF4)

#WHB(PTR, $00000BF5)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nカギ、開けたから。\nこの中を通って行くんだ。
\n
This way is open, so this is\n
how we're getting in.
<$00>

// Pos: 000018CF

#WLB(PTR, $00000C4C)

#WHB(PTR, $00000C4D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だこりゃ？ 下水じゃねぇか！
\n
What's all this?\n
It better not be sewage.
<$00>

// Pos: 000018ED

#WLB(PTR, $00000C60)

#WHB(PTR, $00000C61)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nイセキ？\nまさか…そんなはずが…
\n
What is this place? It almost looks\n
like an archeological site.
<$00>

// Pos: 0000190A

#WLB(PTR, $00000C6C)

#WHB(PTR, $00000C6D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何だか汚らしいところね。\nこんなところに神様がいるなんて…
\n
I'm dying to know what God's doing\n
down here in the shit-abyss.
<$00>

// Pos: 00001936

#WLB(PTR, $00000C88)

#WHB(PTR, $00000C89)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nこれは地下水道…\nイーブルマインドのダムにつながってるんだ。
\n
The underground canal's an aqueduct\n
that leads to a dam of Evil Mind.
<$00>

// Pos: 00001963

#WLB(PTR, $00000CF0)

#WHB(PTR, $00000CF1)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nイーブルマインドのダムだと？
\n
There's a dam for Evil Mind?
<$00>

// Pos: 0000197E

#WLB(PTR, $00000D04)

#WHB(PTR, $00000D05)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nダム！ ダムがあるのか、\nイーブルマインドのダムが。
\n
Ah, a dam! So, there's a dam.\n
A dam for Evil Mind!
<$00>

// Pos: 000019A5

#WLB(PTR, $00000D14)

#WHB(PTR, $00000D15)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nますます嫌な惑じね。
\n
This only gets worse by the minute.
<$00>

// Pos: 000019BD

#WLB(PTR, $00000D30)

#WHB(PTR, $00000D31)

<$10><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n先に行くよ。\n砂嵐が来る前に通り抜けなきゃ。
\n
If you want to see it, we'll have to\n
move before another sandstorm hits.
<$00>

// Pos: 000019E5

#WLB(PTR, $000008DC)

#WHB(PTR, $000008DD)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nここは… 何かの通路みたいね。\nリトルはこの奥かなぁ。
\n
This looks like some kind of passage.\n
I wonder if Little's down here.
<$00>

// Pos: 00001A0D

#WLB(PTR, $00000978)

#WHB(PTR, $00000979)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n俺がどうしたと？
\n
Oi, what did you do to me?!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nおい、お前も悪夢に出入りしてるのか、\nええ、アガタと組んだのか？
\n
Can you enter and exit nightmares\n
too? Are you workin' with Agatha?
<$00>

// Pos: 00001A4A

#WLB(PTR, $0000098C)

#WHB(PTR, $0000098D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nアガタは悪夢の中で\nヘロデに催眠術をかけているのね。
\n
Agatha enters Herod's nightmares\n
and treats him with hypnotherapy.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nヘロデが悪夢から戻ってこられるように。
\n
That's how Herod is able to come out\n
of his nightmares.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nねぇ、この星では\n夢と現実が入れ替わったりするの？
\n
Still, all this dream talk\n
makes me wonder...
<$0C>
Are "dreams" and "reality"\n
inverted on Planet Mars?
<$00>

// Pos: 00001ABC

#WLB(PTR, $000009A0)

#WHB(PTR, $000009A1)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nアガタは知ってたはずだ。\n俺の中にもうひとりいることをな。
\n
Agatha would've known that there\n
was someone else inside me.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nそれなのに、しらばっくれてやがる。\nまるではじめてみたいに
\n
But she played dumb, and acted like\n
it was her first time seein'.
<$00>

// Pos: 00001B09

#WLB(PTR, $000009AC)

#WHB(PTR, $000009AD)

<$01>
//どうしたのリトル？\nあなた、まさか
What's wrong, Little?\n
Should we be concerned?
<$00>

// Pos: 00001B1C

#WLB(PTR, $000009D0)

#WHB(PTR, $000009D1)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nおかしいじゃないか。 何か隠してる惑じだ。
\n
Of course! Isn't it strange that\n
she hides things without reason?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nへっ、催眠術で何かまずいことでも\nあったんじゃないのか。
\n
What'll she do when somethin' DOES\n
go wrong during hypnotherapy, huh?
<$00>

// Pos: 00001B63

#WLB(PTR, $000009E4)

#WHB(PTR, $000009E5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nリトル、あなたアガタに\n催眠術かけてもらったことはないの？
\n
Have you ever had Agatha perform\n
hypnotherapy on you, Little?
<$00>

// Pos: 00001B8E

#WLB(PTR, $000009F8)

#WHB(PTR, $000009F9)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nない、ない、絶対にないぞ！\nあああ、側で見ていたことはあるが
\n
No, no, DEFINITELY not!\n
I've seen her sessions up!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺にはかからなかったはずだ…\n本当だ、俺にはかからない…
\n
Oi, I'll tell you what, I'd NEVER\n
let her do that stuff to me!
<$00>

// Pos: 00001BDE

#WLB(PTR, $00000A18)

#WHB(PTR, $00000A19)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう！ さっきのはひどかった…\nお前が俺に話しかけてたぞ。
\n
Goddammit, that was all so awful!\n
I remember you talkin' before.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺は、イヤな場所で宙に浮かんでた…\nあああ、思い出してきたぞ。
\n
Right, I was floatin' in the air\n
somewhere awful. I remember now!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n頭の中で声がするんだ、双子の苦しみ、\n生き埋めの双子の苦しみってな。
\n
The voice in my head's talkin' about\n
"twin suffering" and...
<$0C>
...and  things being "buried alive"!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺の中で何が起きてるんだ？
\n
Oi, what's going on inside my head?!
<$1E><$02><$04><$00>

// Pos: 00001C84

#WLB(PTR, $00000A70)

#WHB(PTR, $00000A71)

<$11><$0B>
//エイプリル：
April:
<$0D>
//\n今のリトルの話、知ってる？\n生き埋めの双子って…
\n
Have you ever heard the story\n
Little just mentioned?
<$0C>
The one about the buried twins?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nずいぶん昔の話で、そう、\n火星がまだ流刑地だったころのことよ。
\n
The incident happened way back\n
when Mars was a penal colony.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n自分こそ選ばれた人間だって思い込んだ\nひとりの流刑者が、双子だった男の子を\n生き埋めにしたの。
\n
There was an exile who claimed\n
he was "the chosen one".
<$0C>
He was caught burying twin boys\n
alive.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n自分に向いた鋭命が双子に\n取られないように…
\n
He thought it was wrong for two\n
twins to share a fate.
<$0C>
In his mind, those two fates\n
belonged to one self.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそんな話が今頃になって\nよみがえるなんて… 幽霊みたいに…
\n
It's weird hearing that story\n
spring back to life like some ghost.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nねぇ、リトルのこと、追ってみない？
\n
...Maybe we should follow Little.
<$00>

// Pos: 00001D94

#WLB(PTR, $00000B10)

#WHB(PTR, $00000B11)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nリトルよ、この奥。 行ってみようよ。
\n
Little's down here! Let's go!
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの？ リトルはきっとこの中よ。
\n
What is it? Little should be inside.
<$00>

// Pos: 00001DD2

#WLB(PTR, $00000B1C)

#WHB(PTR, $00000B1D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、急におびえはじめて。\nこの先に何があるの？
\n
What's happening up ahead?\n
I'm getting scared now.
<$00><$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n鍵、開けたから。この中を通って行くんだ。
\n
This way is open, so this is how we're\n
getting in.
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nイセキ？まさか…そんなはずが…
\n
What is this place? It almost looks\n
like an archeological site.
<$00><$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nこれは地下水道…\nイーブルマインドのダムにつながってるんだ。
\n
The underground canal's an aqueduct\n
that leads to a dam of Evil Mind.
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nダム！ダムがあるのか！
\n
Ah, a dam! So, there's a dam.
<$00><$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n先に行くよ。砂嵐が来る前に通り抜けなきゃ。
\n
If you want to see it, we'll have to\n
move before another sandstorm hits.
<$00>

