#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000041F9)

// Pos: 000041F9

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>

// Pos: 0000420B

#WLB(PTR, $00000570)

#WHB(PTR, $00000571)

<$10>
//\n
\n

<$0B>
//      
      
<$0D>
//赤い石を手に入れた。
Red Stone acquired.
<$00>

// Pos: 00004224

#WLB(PTR, $0000057C)

#WHB(PTR, $0000057D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこの石は…これが酸索石なのか…\nいや建う…他にもどこかで見たようだが…
\n
This stone. Is it oxygenite...? No,\n
but I have seen it somewhere before.
<$00>

// Pos: 0000425A

#WLB(PTR, $000015EC)

#WHB(PTR, $000015ED)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nヘロデ、悪夢の中にいるんじゃなかったのか…\n向こうで目覚めて戻ってきたのか？
\n
Herod? I thought you were in one of\n
your nightmares right now.
<$0C>
Did you wake up?
<$00>

// Pos: 00004293

#WLB(PTR, $00001600)

#WHB(PTR, $00001601)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\nここは悪夢じゃない…\nもっと別なイヤな場所だ。
\n
This may not be a nightmare, but a\n
differently vile place.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n俺のみにくい人生が、\nどっしりとのしかかってくる。
\n
My hideous life looms high over my\n
head at all times.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nああ、早く抜け出したい
\n
I want out! I want out of it NOW!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n悪夢の中だったら、くそっ、本当だったら\nアガタがむかえに来ているはずだ。
\n
If this WAS a nightmare, if that WAS\n
the case, Agatha've come for me.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n誰かが邪魔してやがる、\nそんな気がするんだ。
\n
Still, I do feel something. Someone,\n
making a disturbance.
<$00>

// Pos: 00004341

#WLB(PTR, $00001614)

#WHB(PTR, $00001615)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰かが… あんたが悪夢に入るのを\n邪魔してるというのか。
\n
Do you feel a disturbance every time\n
someone enters your nightmares?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰なんだ？
\n
Is someone else here?
<$00>

// Pos: 0000437F

#WLB(PTR, $00001628)

#WHB(PTR, $00001629)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\nでかいやつだ…\nああ、そうだ、深い苦しみの権化みたいな…。
\n
Yes, a great being...\n
Deep suffering incarnate.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nそいつが邪魔してる限り、\n俺は夢の中に入れないんだ。
\n
As long their disturbance exists,\n
I will not make it into dreaming.
<$00>

// Pos: 000043D1

#WLB(PTR, $0000163C)

#WHB(PTR, $0000163D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそいつを取り除けばいいんだな。
\n
Then they're to be given the boot.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私にできるか、\nどうなんだヘロデ。
\n
Maybe I can help.\n
Where do I start, Herod?
<$00>

// Pos: 0000440A

#WLB(PTR, $00001650)

#WHB(PTR, $00001651)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\n分からん。やってくれ。
\n
I don't know! Just do it!
<$0C><$12><$0B><$0B>
//ヘロデ：
Herod:
<$0D>
//\n俺は お、お、何だ、この気分は
\n
I don't...oh! Oh, no!\n
W-what's this feeling?!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nまだ俺を苦しめようっていうのか！
\n
WHY?! WHY ARE YOU STILL TRYING TO\n
HURT ME?!
<$00>

// Pos: 00004450

#WLB(PTR, $00000BF0)

#WHB(PTR, $00000BF1)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\nおおお、何だ…\n完全なる善を見よ… 何のことだ？
\n
Augh! What?! "Behold pure good"?!\n
What does that mean?!
<$00>

// Pos: 00004474

#WLB(PTR, $00000C04)

#WHB(PTR, $00000C05)

<$10><$13><$18><$08>
//完全なる善を見よ。完全なる悪を見よ。
Behold pure good! Behold pure evil!
<$0C>
//このふたつが最後の出会いを果たすとき、\nタマシイは再生の時を得るであろう。
May the two meet at the end of the\n
world, that the spirit will know\n
rebirth.
<$05><$00>

// Pos: 000044C0

#WLB(PTR, $00000C10)

#WHB(PTR, $00000C11)

<$10>
//\n
\n

<$0B>
//      
      
<$0D>
//第ニの預言を得た。
So sayeth the second prophecy.
<$00>

// Pos: 000044D8

#WLB(PTR, $00001780)

#WHB(PTR, $00001781)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nヘロデが預言を…\n彼は死の世界にいるのか？
\n
Herod recited a prophecy. Does that\n
mean he's in the Land of the Dead?
<$00>

// Pos: 000044FF

#WLB(PTR, $00000C60)

#WHB(PTR, $00000C61)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\n今こそ終わりがお前の上に来る。
\n
Now! The end is upon you!
<$00>

// Pos: 0000451D

#WLB(PTR, $00000CD8)

#WHB(PTR, $00000CD9)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\nふふふ、これがうわさの預言か…\nこれで全部か…建うだろ！
\n
Hehehe, THIS is the prophecy\n
everyone's talking about? No way!
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\nふふふ、僕の欲しかったのは\nこんなのじゃない！
\n
Ohohoh, but this isn't what William\n
wanted at all! Not this!
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\n僕には無理なんだ、\nやっぱり、何か足りないんだ！
\n
This isn't right for William!\n
No, something's missing!
<$00>

// Pos: 00004591

#WLB(PTR, $00000D50)

#WHB(PTR, $00000D51)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\n僕は、僕は、\nあいつらが滅びるところを見たかったんだ。
\n
All William wanted was to see those\n
philistines get their just desserts.
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\nコロニーのやつらさ、\nみんな死んでしまえ！
\n
William wanted every last fucker\n
in this colony to die!
<$00>

// Pos: 000045DA

#WLB(PTR, $000011B4)

#WHB(PTR, $000011B5)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\nちくしょう！ ちくしょう！
\n
Damn you! Damn you all!
<$00>

// Pos: 000045F2

#WLB(PTR, $00001320)

#WHB(PTR, $00001321)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\n… あ… う…\n夜が追いかけて来るんだ…
\n
Oh...ohhh... The night is upon\n
William...
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\nあ、見ねぇ顔だな…\n脳ミソがパチパチだ… あうううう…
\n
Oh, why doesn't William recognize\n
this face...
<$0C>
William's brain is crackling...\n
Hic!
<$00>

// Pos: 0000463B

#WLB(PTR, $00001430)

#WHB(PTR, $00001431)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\n暗闇の中を歩いて光にぶつかった…
\n
"The people who walk in darkness\n
will see a great light."
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nそいつが変な言葉になって、\n俺の中に入ってきやがった。
\n
I don't know who enjoys bleeding\n
words like that into my head...
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n俺にはそんな言葉なんざいらない、\nこの中途半端な場所から出たいんだ。
\n
I don't have time for such crazy talk.\n
I need out of this crazy place!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nちくしょう、\nここはどこなんだ？
\n
But I don't even know where I am,\n
dammit!
<$00>

// Pos: 000046CA

#WLB(PTR, $00001488)

#WHB(PTR, $00001489)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\nあああ、また光だ！\n光が見えるぞ、あれか！ 出口か！
\n
Ohhh, it's another light! I see the\n
light! I'm on my way out!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nああ、建う…白い部屋だ。\n真っ白な部屋、あの部屋は何だ？
\n
Ohh, no... It's a white room. A pure\n
white room. What room is that?
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n誰かの思い出なのか？\n俺でも平気なのか…真っ白な部屋だ。
\n
Is it someone's memory? I don't\n
know if this pure white room is safe.
<$00>

// Pos: 0000474B

#WLB(PTR, $00000EEC)

#WHB(PTR, $00000EED)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\nやっと白い部屋を抜けたぞ、\nはは、いつもの悪夢だ。
\n
I finally made it out of the white\n
room in these everlasting
<$0C>
nightmares.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nさあ、アガタ、早くむかえに来るんだ…\nあのいまいましい生クビ野郎め！
\n
Come on, Agatha, come for me soon.\n
<$0C>
The floating heads are\n
chasing me again!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nあああ、俺を追いかけてきやがる、\nいつもと建うじゃねぇか！
\n
Augh, but it's different from usual!\n
Get them away!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nどうなってんだ、生クビ野郎！\nくそぉ、来るんじゃない！
\n
What do you want from me, you\n
filthy heads?! No! Get away!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nああああ、イヤだ、俺を見るな！\n助けてくれー。
\n
Don't look at me! GOD, DON'T LOOK AT\n
ME! SAVE MEEE!
<$00>

// Pos: 0000480F

#WLB(PTR, $00000F14)

#WHB(PTR, $00000F15)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何だ、この音は？\n何かがはねてるような音だ。
\n
What's that noise? It sounds like\n
something is reverberating.
<$00>

// Pos: 00004834

#WLB(PTR, $00000F28)

#WHB(PTR, $00000F29)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何？\n何がいるのよ、気味悪いわね。
\n
What's out here?\n
Talk about creepy...
<$00>

// Pos: 00004852

#WLB(PTR, $00000F38)

#WHB(PTR, $00000F39)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だ？\nはねていやがる？
\n
What's going on? Are people\n
bouncing around?
<$00>

