#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002045)

// Pos: 00002045

#WLB(PTR, $00000798)

#WHB(PTR, $00000799)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nお勉強だ、アーネスト。
\n
It's time to study,\n
Ernest.
<$00>




// Pos: 00002061

#WLB(PTR, $000007F4)

#WHB(PTR, $000007F5)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこの星には力だけではままならないことが\nあるのだ、それを知るがいい。
\n
There are things on\n
this planet that
<$0C>
cannot be overcome by\n
brute force alone.
<$00>




// Pos: 00002095

#WLB(PTR, $00000940)

#WHB(PTR, $00000941)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nへん、現れやがったな、顔のバケモンめが！
\n
Well, that appeared\n
out of nowhere. What
<$0C>
in blazes is that\n
thing?
<$00>




// Pos: 000020B8

#WLB(PTR, $0000095C)

#WHB(PTR, $0000095D)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこいつらはフェイスだ、\n顔への妄念が実体化したものだ。
\n
That is a "Phase", a\n
tangible
<$0C>
manifestation of\n
Mars's delusion.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nフェイスはお前たちの可能性が好物だぞ。
\n
What the Phase crave\n
the most is to feed
<$0C>
on human potential.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nフェイスの攻撃でEM値がゼロになったら、\nお前は消えてしまうぞ、ひょ。
\n
If a Phase's attack\n
depletes your Evil
<$0C>
Meter(EM) to zero,\n
you will disappear,\n
hyohyo!
<$00>




// Pos: 0000213F

#WLB(PTR, $0000098C)

#WHB(PTR, $0000098D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nEM値だと？ 消えるだと…\n俺はそんなことにはならないぜ！
\n
If the Phase are so\n
bad, I'll just sock
<$0C>
them all into\n
oblivion before they\n
get close!
<$00>




// Pos: 0000216B

#WLB(PTR, $000009A8)

#WHB(PTR, $000009A9)

<$11><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n力では勝てんぞ、アーネスト。\nお前の心が作り出すマインドコアで、\nフェイスの念波をはね返すのだ。
\n
Sorry, but to face\n
the Phase, you'll
<$0C>
need to use the Mind\n
Core created by your\n
heart.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nタイミングをうまく合わせてな、\nココロの〇ボタンを押すのだ、ひょひょ。
\n
When a Phase fires a\n
pulse, press the 〇
<$0C>
button to push your\n
Mind Core foreward\n
and repel it.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nマインドコアを戻すときは、\nココロのXボタンだ、\nそれがテクニックだ、ひょひょひょ。
\n
To retract the Mind\n
Core, press the X
<$0C>
button. That's all\n
there is to it!
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ。何をさがしてる？\n失った時間か？
\n
Hyohyo, what are you\n
looking for? Lost
<$0C>
time?
<$00>




// Pos: 00002243

#WLB(PTR, $00001032)

#WHB(PTR, $00001033)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあなたは…一体…
\n
What in the world are\n
you?
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n難しいことは無しだぞ、\n来い来い。
\n
Don't worry about\n
that. Come, come!
<$00><$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあの詩はなんだ？\nずいぶん古い詩のようだが。
\n
So, what was that\n
poem about? It
<$0C>
sounded pretty dated.
<$00><$11><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n詩はお前の思念だ、\nお前の頭の中にある言葉だ、ひょ。\n
\n
That poem reflects\n
the thoughts and
<$0C>
words circling in\n
your head.
<$00><$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいや、私は何も考えなかった、\n私の思念なはずがない！
\n
No way! I didn't\n
think up any of those
<$0C>
words. Those couldn't\n
be my thoughts!
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょひょ、お前の血となり肉となった、\nお前たちの歴史だ。
\n
Hyohyo, are you sure?\n
Those words are your
<$0C>
flesh and blood.\n
They're your history!
<$00><$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私たちの歴史…あなたはいったい…
\n
My history,\n
personally? Or do you
<$0C>
mean people in\n
general?
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n陽精だ。姿は仮の物、\nこの星には陰精もいる。
\n
They are the Yand\n
reflection of your
<$0C>
self. On this planet,\n
your true form exists\n
in Yin.
<$00><$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n陽と陰、ふたつの精がいるといのか…
\n
Yang and Yin, as in\n
the forces of dark
<$0C>
and light in Chinese\n
divination?
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nそのうち分かる。\nしゃべりすぎに注意しろ、スペーサー。
\n
So, you understand.\n
We won't have to
<$0C>
spend too much time\n
discussing it.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nそろそろお前の時間を終わらせてやろう、\nひょひょ。
\n
Hyohyo, your time is\n
almost up for now.
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、\nお前の時間を終わらせてやろう。
\n
Hyohyo, your time is\n
almost up.
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょ…お宝は手にいれたのか、アーネスト。
\n
Hyo... Did you find\n
your treasure,
<$0C>
Ernest?
<$00><$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nまたお前か…俺はお前にゃ用がない…\n失せろ！
\n
I don't think we have\n
business anymore. Get
<$0C>
lost!
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょひょ…マコトに主体的な人間？\n時の中でつながる双子？
\n
Hyohyo... Are you, in\n
truth, so
<$0C>
independant? Even\n
twins are tethered by\n
time.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこの怒りんぼうがそうなのか、\nひょひょひょ。
\n
I think you're just\n
fiesty, hyohyo!
<$00>




// Pos: 000024B9

#WLB(PTR, $00000C70)

#WHB(PTR, $00000C71)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこっちへ来い来い、鏡の部屋だ。
\n
Come! Come with me to\n
the mirror room!
<$00>




// Pos: 000024DC

#WLB(PTR, $00000C58)

#WHB(PTR, $00000C59)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、
\n
Hyohyo,
<$0F>
//や、どこへ行く？\nこっちだ、来い来い、鏡の部屋だ。
, where are you\n
going? Come! Come\n
with me to the mirror
<$0C>
room!
<$00><$10>
//ガレキのすきまの奥で\n何かが光っているようだ。
Something glows\n
through the cracks of\n
the rubble.
<$00><$10>
//サイコカプセルを手にいれた！
P Capsule acquired.
<$00>




// Pos: 0000253C

#WLB(PTR, $000011D8)

#WHB(PTR, $000011D9)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Oh-lala! Someone left\n
a strange engraving
<$0C>
on the wall. Let me\n
see...
<$00>




// Pos: 0000255F

#WLB(PTR, $000012B4)

#WHB(PTR, $000012B5)

//子トーマス：
子Thomas:
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
\n
There are tales of a\n
woman who appears in
<$0C>
mirrors at night. I\n
dare say, I've never\n
seen her.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
\n
If this woman lives\n
in a mirror, I'd call
<$0C>
her a mirror spirit,\n
no different than\n
Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
\n
I'd stay up to see if\n
she too had the
<$0C>
ability to travel\n
from mirror to\n
mirror, but it gets\n
hazy.
<$00>




// Pos: 00002612

#WLB(PTR, $000013A0)

#WHB(PTR, $000013A1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What are you doing?\n
Mumbling at the wall
<$0C>
like that isn't very\n
attractive, you know.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nん？
\n
Huh?
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
\n
Oh! Uh, i-it's\n
nothing! I'm good!
<$00>




// Pos: 00002666

#WLB(PTR, $00001428)

#WHB(PTR, $00001429)

//子トーマス：
子Thomas:
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
\n
I dare say, I've come\n
up with a sound
<$0C>
hypothesis about\n
Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
\n
Amanda is not a woman\n
who is satisfied with
<$0C>
living as a mirror\n
spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
\n
She wants to create a\n
perfect mirror. One
<$0C>
so perfect, it could\n
reflect her face for\n
everything it is.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
\n
With such a mirror,\n
the seas and lands of
<$0C>
Mars might be reborn\n
in her wicked image.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、黙示録的な例えだ！
\n
(I dare say, I've\n
come up with a sound
<$0C>
little metaphor from\n
Revelations too!)
<$00>




// Pos: 00002734

#WLB(PTR, $000013FC)

#WHB(PTR, $000013FD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone\n
here's piss-scared of
<$0C>
mirrors. They don't\n
want to see the\n
truth.
<$00>




// Pos: 00002768

#WLB(PTR, $00001434)

#WHB(PTR, $00001435)

//子トーマス：
子Thomas:
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
\n
I thought I saw\n
someone, although, I
<$0C>
don't know how to\n
describe it with\n
certainty.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
\n
There was a woman who\n
looked precisely like
<$0C>
Amanda. She faded in\n
and out of my dream.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
\n
It all happened so\n
fast, I almost didn't
<$0C>
notice, but...even\n
then, it's all so\n
hazy...
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
\n
Was she an alter ego,\n
or a hint at Amanda's
<$0C>
reincarnation? I dare\n
say, I am confused.
<$00>




// Pos: 0000281A

#WLB(PTR, $0000140C)

#WHB(PTR, $0000140D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
\n
Alter ego? That\n
sounds different from
<$0C>
what me and the guys\n
are.
<$00>




// Pos: 00002841

#WLB(PTR, $00001440)

#WHB(PTR, $00001441)

//子トーマス：
子Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。\n
\n
What is Amanda\n
searching for?\n
<$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
\n
I dare say, Feng\n
would have no qualms
<$0C>
offering her body to\n
Amanda. Feng is her\n
disciple.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
\n
Amanda must want a\n
heart, but how does
<$0C>
one get a mind of\n
their own? Would she\n
take another's?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
\n
The more I ponder it,\n
the hazier
<$0C>
and...hazier my mind\n
gets...\n
("Thomas! Where are\n
you going?!")
<$00>




// Pos: 0000290B

#WLB(PTR, $0000141C)

#WHB(PTR, $0000141D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
\n
A body? I understand\n
that much, but what's
<$0C>
this other bit...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
\n
How do you take\n
someone's mind? I
<$0C>
don't care what\n
someone says, you\n
can't take a mind.
<$00>




