#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000C12)

// Pos: 00000A44

#WLB(PTR, $000000F4)

#WHB(PTR, $000000F5)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n建うのよね。
\n
YOU sEEm dIffErEnt.
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nこの惑じじゃないし、\nさっきはもっときたのよ。
\n
I sEnsE sOmEthIng dIffErEnt nOw\n
thAn bEfOrE.
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nシーシーとか、\nそういう惑じにもなったしね。
\n
I'm nOt gEttIng thE "whOOsh,\n
whOOsh" frOm lAst tImE.
<$00>

// Pos: 00000AAB

#WLB(PTR, $0000014C)

#WHB(PTR, $0000014D)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nあら、あなたも鏡に用なの？\nダメヨ、今はアタシの番よ。
\n
HEy, ArE yOU hErE fOr thE mIrrOr? NO,\n
It's my tUrn nOw!
<$1E><$01><$08><$00>

// Pos: 00000ADE

#WLB(PTR, $000001B8)

#WHB(PTR, $000001B9)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n確かめたいのよ、さっきの惑じ…\nあんなの初めてだったから。
\n
YOU rEmInd mE Of sOmEOnE I'vE mEt\n
bEfOre...
<$0C>
...bUt thIs Is thE fIrst\n
I'vE sEEn yOU.
<$1E><$01><$04><$00>

