#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002989)

// Pos: 00002989

#WLB(PTR, $000005C4)

#WHB(PTR, $000005C5)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nホワイトイーグルに会わなかったか、\nお前をさがしてた。
\n
Did you meet with White Eagle? He was\n
looking for you.
<$00>

// Pos: 000029B2

#WLB(PTR, $00000620)

#WHB(PTR, $00000621)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nお前だろ？ お前のお前だろ？
\n
It is you, right? You, as in, "you"?
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n教えてやろう、またドールダンスが起きたんだ。\nあれはハプニングか？
\n
So, tell me. Did another doll dance\n
commence? Is that the surprise?
<$00>

// Pos: 000029FC

#WLB(PTR, $0000067C)

#WHB(PTR, $0000067D)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nユニバーサルマンが起こしたのなら命がけだ。
\n
Universal Man's wake means life or\n
death.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nドールダンスによって、\n死の分身であるアイスマンが戻ってきた。
\n
Due to the doll dance, death's alter ego,\n
Ice Man, has returned.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nこれでユニバーサルマンは\n死の動機に憑かれることになる。
\n
Now, Universal Man is driven by his\n
"reason" for dying.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n生きながらにして本物の死者となるのだ。
\n
That reason being, to become truly\n
deceased while still alive.
<$00>

// Pos: 00002A9E

#WLB(PTR, $000006D8)

#WHB(PTR, $000006D9)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nああ、さっき見つかったお前のお仲間だがな、\nロッジは危ないので、避難させた。
\n
Ah! About "your" companion from\n
earlier. The lodge was dangerous, so
<$0C>
we evacuated them.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nロケットの中だ、あそこなら安心だ。
\n
They are safe, out in the rocket.
<$00>

// Pos: 00002AF6

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\n確かにこの近くにあるんです、僕には分かる。
\n
We're certainly close. I know it.
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\n預言を集めると実行者になれる、\nそうなんですね。
\n
He who collects the prophecies\n
becomes the leading star. That's right.
<$00>

// Pos: 00002B40

#WLB(PTR, $00000848)

#WHB(PTR, $00000849)

<$10><$0B>
//ブーマー：
Boomer:
<$0D>
//\nどこかがつながってるんだ。\n死の世界につながってるんだ。
\n
Ohhh, we must be connected to the\n
Land of the Dead from somewhere.
<$0C><$0B>
//ブーマー：
Boomer:
<$0D>
//\nあああ、死がにじみだしてくる。
\n
Ahhh, Death trickles in from every\n
corner!
<$00>

// Pos: 00002B82

#WLB(PTR, $00000428)

#WHB(PTR, $00000429)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n何だ、このはねるような音は。
\n
What is that thumping noise?
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nまあいい、それよりだ、ついに現れたぞ、\n生ける死者の誕生だ！
\n
Well, more importantly, it is finally\n
upon us: the birth of the living dead!
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nコロニーに来てくれ、早く！
\n
Come with me to the colony, hurry!
<$00>

