#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002425)

// Pos: 00002425

#WLB(PTR, $000011E4)

#WHB(PTR, $000011E5)

<$13><$0B>
//リトル：
Little:
<$0D>
//\nあああ、思い出したぞ。
\n
Oh, I remember!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n夢の中で、あっちこっちから\n双子が歩いて来るんだ。\n俺に向かって歩いて来るんだ。
\n
In my dreams, twins\n
were walkin' towards
<$0C>
me from all\n
directions.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nそして俺の目の前で、土の中にうずもれていく…\nまるで俺が埋めてるみたいな惑じだ。\n俺は…利用されたんだ。
\n
They crawled out from\n
the dirt, like I'd
<$0C>
buried 'em,. But I\n
was used, get it?
<$00>




// Pos: 000024B7

#WLB(PTR, $0000123C)

#WHB(PTR, $0000123D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n俺の言ってること、分かるか？
\n
Oi, do you know what\n
I'm sayin'?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n何か開きたいことでもあるんじゃないのか？
\n
...Whatever. Did you\n
want to ask me
<$0C>
anythin'?
<$1B>
//いなぜ双子を誘ったんだ？\nヘロデも罪を？\nエイプリルはどこに？
Why take twins？\n
Did Herod sin too？\n
Where is April？
<$00><$17><$00>




// Pos: 00002511

#WLB(PTR, $00001280)

#WHB(PTR, $00001281)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n双子を生き埋めにするためだ。\n預言に出てくるんだ、
\n
We buried twins alive\n
in order to fulfill
<$0C>
the prophecy.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nマコトの双子が新しい人間になるってな。\nだから双子は…
\n
The Twins of Truth\n
will become the new
<$0C>
humans, but to do\n
that, the twins must\n
first...
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nあああ、マコトの双子だの何だの、\n俺にはどうでもいいんだ。
\n
...I don't exactly\n
care about the Twins
<$0C>
of Truth. They don't\n
matter to me.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nただ自分を失いたくなかった、それだけだ。
\n
I just didn't want my\n
existence wiped out,
<$0C>
is all.
<$00>




// Pos: 000025A7

#WLB(PTR, $00001290)

#WHB(PTR, $00001291)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n昔はリャンハウスのフェイと組んで、\nニセ酸索石をばらまいたりしてたらしい。
\n
Herod used to work\n
with Feng from House
<$0C>
Liang. Together, they\n
distributed fake\n
oxygenite.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nせいぜいがそんなところだ。
\n
That's as far as his\n
track record goes.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nヘロデは生まれたときから悪夢をさまよってる…\nそうだ、そうだ、恐怖を育ててるんだ。
\n
Herod was cursed to\n
have nightmares since
<$0C>
his birth. His fears\n
have only grown\n
since.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n恐怖が風船みたいにふくらんで、\nパーンとはじけるんだ。
\n
It's just goin' to\n
expand and expand,
<$0C>
until it pops him\n
like a balloon.
<$00>




// Pos: 0000264C

#WLB(PTR, $00001298)

#WHB(PTR, $00001299)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nあの女も心にやましいところがあるのか？\nそれならあきらめろ。
\n
Does that girly have\n
a guilty conscience
<$0C>
too? Then give it up.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nとっくにこの星の悪意に憑かれて、\n今頃は苦しみにおぼれてる…
\n
The will of the\n
planet would've lead
<$0C>
her astray long ago.\n
Yeah, she must be\n
sufferin' now.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nそうだ、苦しむんだ、\n自分の心にさいなまれるんだ。
\n
That's right. Her\n
entire sense of self
<$0C>
is sufferin'.\n
Sufferin' in her own\n
mind.
<$00>




// Pos: 000026C5

#WLB(PTR, $000012B4)

#WHB(PTR, $000012B5)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nあああ、早く忘れてしまいたい！\nさあ、連れてってくれ。
\n
Man, I can't wait to\n
put this behind me!
<$0C>
Come on, show the\n
way.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n行き先はお前が知ってるんだ。\nそうだろ、お前が来てからだ、
\n
You know where you're\n
goin', right? That's
<$0C>
why you came here.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nひどくなったんだ。\n俺の中で、あああ、くそっ！
\n
...Oi, the voices in\n
my head are getting
<$0C>
worse! Goddammit,\n
stop!
<$00>




// Pos: 00002735

#WLB(PTR, $00000678)

#WHB(PTR, $00000679)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはココロがミダれたのでしょうか。\nサンソヤのマエをトオりかかったとき、
\n
I SUSPECT MY HEART IS\n
ON THE FRITZ. WHEN I
<$0C>
PASSED BY THE OXYGEN\n
DISPENSARY AFTER\n
YOU...
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウにヘンなコトバがやってきました。\nワタシのココロがウけとめました。
\n
...I HEARD A STRANGE\n
DIALOGUE, AND MY
<$0C>
HEART STOPPED.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそのコトバをあなたもキいてみますか？
\n
WOULD YOU LIKE TO\n
HEAR WHAT THAT
<$0C>
DIALOGUE WAS?
<$1B>
//。開いてみる\n開かない
。Yes\n
No
<$00><$17><$00>




// Pos: 000027CB

#WLB(PTR, $000006B0)

#WHB(PTR, $000006B1)

<$13><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nエイプリル、だめよ、\nそれはカジロボットよ、\nテがヨゴれるからサワっちゃだめ。
\n
"APRIL, DON'T TALK TO\n
THAT! THE ROBOT'S
<$0C>
MADE FOR HOUSEWORK!\n
DON'T GET YOURSELF\n
DIRTY."
<$00>




// Pos: 00002802

#WLB(PTR, $000006D4)

#WHB(PTR, $000006D5)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカジとはスイジとかセンタクとかでしょうか。\nなんにしても、くたびれていますね。
\n
HOUSEWORK... DOES\n
THAT MEAN COOKING, OR
<$0C>
LAUNDRY? EITHER OR,\n
IT IS EXHAUSTING.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nコエにトゲがありますよ。\nジンセイとはこんなものですか、
\n
THEIR VOICE CUT ME TO\n
MY CORE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nままならないものですか。\nそれにしてもこのコエのヒトは、ダレですか。
\n
IS THAT ALL I AM GOOD\n
FOR? IS THAT THE
<$0C>
PURPOSE I WAS CREATED\n
TO SERVE? WHO COULD\n
SAY SUCH A THING?
<$00>




// Pos: 00002891

#WLB(PTR, $00000708)

#WHB(PTR, $00000709)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nトツゼンです、サンソヤのマエで…\nこんなこと、はじめてです、
\n
THE FIRST TIME I EVER\n
FELT THIS WAY WAS IN
<$0C>
FRONT OF THE\n
DISPENSARY.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nフシギなことです。\nサンソヤにはナニかあるのでしょうか。
\n
IT IS A MYSTERIOUS\n
THING. WHAT GOES ON
<$0C>
INSIDE OF THE\n
DISPENSARY?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはずっとカセイにおります。\nいろんなゴシュジンサマにツカえましたが、
\n
I HAVE ALWAYS BEEN ON\n
MARS. I HAVE SERVED
<$0C>
MANY MASTERS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあんなコエはシりません。\nそれともワスれたのでしょうか。
\n
EITHER I NEVER KNEW\n
THAT VOICE, OR I DID,
<$0C>
AND HAD FORGOTTEN IT\n
LONG AGO.
<$00>




// Pos: 00002943

#WLB(PTR, $00000790)

#WHB(PTR, $00000791)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nナニか、あなたにしてあげられることが\nあるのです。
\n
STILL, THERE IS\n
SOMETHING I CAN DO
<$0C>
FOR YOU.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもうスコし、おマチください。\nもうスコしです。
\n
PLEASE WAIT, JUST A\n
LITTLE LONGER.
<$00>




// Pos: 00002990

#WLB(PTR, $00000A98)

#WHB(PTR, $00000A99)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあーら、なんて、こんなコトバ、\nツカってみたいわ。
\n
I WANT TO TRY TALKING\n
LIKE YOU. SEE?
<$0C>
"####!"
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n使えばいいじゃない、\nあーらあなたとかなんとかね。
\n
Hey, I don't sound\n
like that! Try
<$0C>
something cute, like,\n
"Oh-lala!"
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nたまにはね、おケショウ、してみたいわよ。
\n
OH-LALA, LET US TRY\n
ON SOME ####ING
<$0C>
MAKE-UP!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nしゅうまつはガイショクよ、なんてセイカツ、\nいいわよね！
\n
WE CAN EAT OUT ON THE\n
MOTHER####ING
<$0C>
WEEKEND! #### YEAH,\n
LADIES, WE ARE LIVING\n
THE GOOD LIFE!
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、欲求不満なの。\nだからって、アタシにぶつけないでよ。
\n
Listen fucker, if\n
you're on one or
<$0C>
something, don't take\n
it out on me. Tsk,\n
tsk.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nふん！ イエのことばかりでトシトルのよ、\nこのままオンナをワスれて、トシトルのよ、
\n
BUT I AM NOT! IT IS\n
USE IT OR LOSE IT! WE
<$0C>
HAVE TO USE\n
FEMININITY OR WE WILL\n
LOSE IT!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nいまいましいわ！
\n
FOR ####'S SAKE,\n
YOLANDA.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nイヤだ、そんなの…
\n
Woah, hang on a\n
second!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはね、死ぬまで女でいるのよ、\n忘れないのよ。
\n
I'm a woman, from now\n
until the day I die!
<$0C>
And I'll make sure NO\n
ONE forgets it!
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nよかったわ。\nあなたはツヨい、ワタシよりね。
\n
I AM GLAD! YOU ARE\n
HEAD-STRONG, YOU
<$0C>
KNOW? FAR\n
HEAD-STRONGER THAN\n
ME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもっとツヨくなってね、\nこれでツヨくなってね。
\n
AFTER THIS\n
CONVERSATION, I WILL
<$0C>
GET HEAD-STRONGER\n
TOO.
<$00>




// Pos: 00002B25

#WLB(PTR, $00000AA0)

#WHB(PTR, $00000AA1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはオンナをワスれない、\nワタシはスコしアンシンしたわ。
\n
YOU WILL NOT FORGET\n
THAT YOU ARE A WOMAN.
<$0C>
I AM RELIEVED TO HEAR\n
THAT.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、もうないの？\nもっともらえないの？
\n
Good! So, do I win a\n
prize or something?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシ、アンシン、\nあなた、オンナ、オンナ、オンナ。
\n
I, RELIEVED... YOU,\n
WOMAN... WOMAN,
<$0C>
WOMAN, WOMAN...
<$00>




// Pos: 00002B9B

#WLB(PTR, $00000A20)

#WHB(PTR, $00000A21)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはジブンをワタシとヨびますが、\nオレと言うのはヘンですか？
\n
I AM REFERRED TO AS\n
"IT". WOULD IT BE
<$0C>
WEIRD IF I CHOSE TO\n
SPEAK WITH A\n
MASCULINE TONE?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何ごちゃごちゃ言ってるんだ、\nどっちでもいいじゃねぇか。
\n
What are you talking\n
about? Talk however
<$0C>
you want to talk.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nタイクツだぜ、こんなところでよ、\nおい、おマエ、なんでオレをミるんだ？
\n
IT SURE IS BORING\n
DOWN HERE. WHY ARE
<$0C>
YOU STARING ME DOWN\n
LIKE THAT, HUH?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nじろじろミるな！
\n
ARE YOU TRYING TO\n
SIZE A GUY UP, PUNK?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nな、なんだと、おい！
\n
Woah. Slow down,\n
buddy.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n変なかっこうしやがって、\nロボットか、ガラクタか？
\n
Who's sizing up who\n
here? You on the
<$0C>
fritz or something,\n
little guy?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nちくしょう！\nわけもなくハラがタつぜ、いらつくぜ！
\n
FRITZ?! I WILL SHOW\n
YOU FRITZ!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nなんだ、テメエは！
\n
YOU BETTER STOP\n
DOGGING ME!
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおおおお、\n俺にケンカふっかけようってのか、ああ？
\n
Ahh, I get it. You\n
ARE sizing me up!
<$0C>
Wanna fight, buddy?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nケンカはウっても、カっても、ソンするぜ。\nおマエはどうだ、ソンするタイプか、
\n
FIGHTS CAN EITHER\n
SAVE TIME OR WASTE
<$0C>
TIME. WHAT DOES\n
FIGHTING DO FOR YOU?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでスコしはトクしてみろ。
\n
HERE. SIZE THIS UP\n
INSTEAD.
<$00>




// Pos: 00002D27

#WLB(PTR, $00000A2C)

#WHB(PTR, $00000A2D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nオマえはソンしない、ケンカでソンしない、\nそういうことだ。
\n
IF YOU DO NOT WASTE\n
TIME, YOUR FIGHTS
<$0C>
WILL NOT WASTE TIME.\n
THAT IS HOW I SEE IT.
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおい、他にないのか、もっとくれねぇのか。
\n
I'll say. Got\n
anything else for me,
<$0C>
champ?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nソン、トク、ソン、トク、ケンカ。
\n
TO SAVE, OR TO\n
WASTE... TO SAVE, OR
<$0C>
TO WASTE...
<$00>




// Pos: 00002D94

#WLB(PTR, $00000A5C)

#WHB(PTR, $00000A5D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカンガえてもみたまえ、\nキミたちニンゲンは、いやよしましょう。
\n
I WAS THINKING ABOUT\n
YOU HUMANS, AND I HAD
<$0C>
TO STOP MYSELF BEFORE\n
I WENT CRAZY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどうした、なぜやめた？\n話してくれ。人間は何だ？
\n
Before you went\n
crazy? How come? Tell
<$0C>
me, what's wrong with\n
humans?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nロボットにカンジョウがないというのは、\nムチにすぎる。
\n
ROBOTS DO NOT HAVE\n
SENTIMENTS. THINKING
<$0C>
ABOUT HUMANS WAS A\n
WASTE OF TIME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nモノにはスベてイシキがあるのだから。
\n
ALL BEINGS HAVE A\n
SENSE OF
<$0C>
SELF-AWARENESS. THAT\n
IS WHY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n物に心が宿るというのか。\nそしてロボットにも…
\n
Makes sense.\n
Everyone's got
<$0C>
something on their\n
minds, even you\n
robots.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいやそれはむつかしい問顆をはらんでいる。
\n
...No, I imagine it's\n
a tougher nut to
<$0C>
crack than that.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイどころではない、\nメイオウセイからもコエがキこえる、
\n
THIS IS NO TIME FOR\n
NUTS. RECENTLY, I
<$0C>
HAVE BEEN HEARING\n
VOICES FROM PLUTO.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウサイのトキがきたのだ！
\n
THEY SAY THE HOUR OF\n
SALVATION HAS COME!
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n金星…君もサイコ系なのか、そうなのか？\nおかしくなったのか？
\n
Oh, like the\n
Venusians? You must
<$0C>
be a Psycho type too\n
then. Crazy how that\n
works.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nおかしいのはキミではないか、これでモトに\nモドれるか、ショウキになれるか。
\n
ARE YOU NOT CRAZY?\n
HERE, MAYBE THIS WILL
<$0C>
HELP YOU RETURN TO\n
YOUR SENSES.
<$00>




// Pos: 00002F21

#WLB(PTR, $00000A68)

#WHB(PTR, $00000A69)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイジンをシンじているのか、それなら\nキミのタイプはサイコにチガいない。
\n
IF YOU BELIEVE IN THE\n
VENUSIANS, YOU ARE,
<$0C>
WITHOUT A DOUBT, A\n
PSYCHO TYPE.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこれで終わりか、\nまだ何か持っているだろう。
\n
Is that it? You don't\n
have anything else
<$0C>
for me?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイ、サイコ、\nおかしなこと、キンセイ、サイコ。
\n
VENUS, PSYCHO,\n
CRAZY... VENUS,
<$0C>
PSYCHO, CRAZY...
<$00>




// Pos: 00002FA4

#WLB(PTR, $00000A84)

#WHB(PTR, $00000A85)

#WLB(PTR, $00001AB2)

#WHB(PTR, $00001AB3)

#WLB(PTR, $00001DFA)

#WHB(PTR, $00001DFB)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、なんかちょうだいよ。\nくれるんでしょ？
\n
Hey, do you have\n
anything for me? A
<$0C>
little souvenir,\n
perhaps?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそうね、あなたには、\nこんなのはどうかしら。
\n
FOR YOU? I AM NOT SO\n
SURE I DO.
<$00>




// Pos: 00002FEB

#WLB(PTR, $00000A90)

#WHB(PTR, $00000A91)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nもうないの、まだあるでしょ。ねぇ！
\n
Really? Nothing at\n
all? Damn!
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nまたね、アトでね。
\n
YES, VERY DAMN. TRY\n
AGAIN LATER.
<$00>




// Pos: 00003020

#WLB(PTR, $00000A0C)

#WHB(PTR, $00000A0D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおいオンボロ！ なんかよこせ。
\n
Hey, robot. Give me\n
something.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキサマにくれてやっても、ブタにシンジュだろ\nウマのミミになんとかだろ！
\n
ANYTHING I GIVE YOU\n
IS A PEARL HORSE
<$0C>
BEFORE A SWINE THAT\n
WILL STILL LOOK IT IN\n
THE MOUTH!
<$00>




// Pos: 0000306E

#WLB(PTR, $00000A18)

#WHB(PTR, $00000A19)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nこれだけか。まだあるだろ、もっとよこせ！
\n
That's it? Come on,\n
give me more.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでオワりだ、アトでコい。
\n
THAT IS IT, I AM\n
DONE!
<$00>




// Pos: 000030AC

#WLB(PTR, $00000A48)

#WHB(PTR, $00000A49)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何か、持っているだろう。\n私の役に立つ物を。
\n
Hey, do you have\n
anything useful for
<$0C>
me?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあらゆるケンチからカンガえて、\nキミにはこれがいいだろう。
\n
NO, BUT YOU CAN TAKE\n
THIS OPPORTUNITY TO
<$0C>
SEE THE WORLD THROUGH\n
ANOTHER SET OF EYES.
<$00>




// Pos: 000030FF

#WLB(PTR, $00000A54)

#WHB(PTR, $00000A55)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n他にはないのか…別の組み合わせは。
\n
You really don't have\n
anything else?
<$0C>
Nothing worth my\n
while?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nイマはこれだけ、ノチほどのタイミングを\nノがさないことだね。
\n
MY WHILE IS ALL I\n
HAVE! I CANNOT AFFORD
<$0C>
TO SHARE IT ALL THE\n
DAMN TIME.
<$00>




// Pos: 0000314E

#WLB(PTR, $0000092C)

#WHB(PTR, $0000092D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシにヨウですか。ワタシはあなたには\nトクにヨウはありませんよ。
\n
IS THIS WHAT I THINK\n
IT IS? SORRY, I DO
<$0C>
NOT HAVE ANYTHING FOR\n
YOU.
<$00>




// Pos: 0000317F

#WLB(PTR, $0000082C)

#WHB(PTR, $0000082D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはときどきココロがミダれますが、\nナオるのもハヤいです。
\n
SOMETIMES, MY HEART\n
STOPS, AND NEEDS A
<$0C>
LITTLE TIME TO\n
REPAIR.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそれにくらべてニンゲンのヒトはタイヘンです\nみなさん、コワれていきますね。
\n
IN COMPARISON, HUMANS\n
MAKE A MUCH HARDER
<$0C>
TIME OF THIS. HUMANS\n
BREAK EASILY.
<$00>




// Pos: 000031E0

#WLB(PTR, $00000898)

#WHB(PTR, $00000899)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこのホシにはアクイがミちているとイわれて\nいます。でもアクイだけなのでしょうか。
\n
THEY SAY THIS PLANET\n
IS FULL OF ILL WILL,
<$0C>
BUT IS ILL WILL ALL\n
IT IS?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nどこかにゼンイがカタマリになっていると\nキきますが。
\n
I DON'T KNOW WHAT\n
ELSE THERE WOULD BE,
<$0C>
BUT I DOUBT IT IS ILL\n
WILL ALONE.
<$00>




// Pos: 0000323F

#WLB(PTR, $00000880)

#WHB(PTR, $00000881)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたたちはチキュウから\nやってきたのですね。
\n
YOU ARE THE MOSQUITOS\n
WHO CAME FROM EARTH,
<$0C>
ARE YOU NOT?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそんなカんじです、ここのヒトとはフンイキが\nチがいますから。
\n
WE KNOW WHY YOU ARE\n
HERE: TO SUCK THE
<$0C>
LIFE OUT OF\n
EVERYTHING!
<$00>




// Pos: 00003291

#WLB(PTR, $00000864)

#WHB(PTR, $00000865)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはあなたですか。ニオイがチがいますね\nあなたはアーモンドのニおいがしています。
\n
ARE YOU "YOU"? YOUR\n
SCENT IS DIFFERENT.
<$0C>
YOU SMELL LIKE\n
ALMONDS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはハナもキくのです。
\n
I AM ALSO GETTING\n
HINTS OF TEETH.
<$00>




// Pos: 000032E5

#WLB(PTR, $00000848)

#WHB(PTR, $00000849)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nアタラしいテンカイになってきましたね。\nワタシはここでケンブツです。
\n
THIS IS A PLOT TWIST,\n
IF I HAVE EVER HEARD
<$0C>
ONE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれがノゾみです。
\n
I THINK IT IS FOR THE\n
BEST THAT I SPECTATE
<$0C>
FROM OUT HERE.
<$00>




// Pos: 0000332D

#WLB(PTR, $000023B0)

#WHB(PTR, $000023B1)

<$10>
//\n   ユニバーサルキットを手に入れた。
\n
Universal Kit\n
acquired.
<$0E><$1E><$17><$00>




// Pos: 00003348

#WLB(PTR, $000023B4)

#WHB(PTR, $000023B5)

<$10>
//\n     マーズキットを手に入れた。
\n
Mars Kit acquired.
<$0E><$1E><$17><$00>




// Pos: 00003362

#WLB(PTR, $000023B8)

#WHB(PTR, $000023B9)

<$10>
//\n    アストロキットを手に入れた。
\n
Astro Kit acquired.
<$0E><$1E><$17><$00>




// Pos: 0000337C

#WLB(PTR, $000023BC)

#WHB(PTR, $000023BD)

<$10>
//\n    プラネットキットを手に入れた。
\n
Planet Kit acquired.
<$0E><$1E><$17><$00>




// Pos: 00003397

#WLB(PTR, $0000059C)

#WHB(PTR, $0000059D)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>




// Pos: 000033A9

#WLB(PTR, $00001710)

#WHB(PTR, $00001711)

//場Pしくないのか、アーネスト。
場PHumiliating, isn't\n
it, Ernest?
<$00>




// Pos: 000033BA

#WLB(PTR, $00001750)

#WHB(PTR, $00001751)

//広前は負けたんだ、野良犬のようにいたぶられ、\nそしてはいつくばった。 そうだろ。
広You lost. You got\n
licked, and were\n
forced to run with
<$0C>
your tail between\n
your legs.
<$00>




// Pos: 000033E8

#WLB(PTR, $00001760)

#WHB(PTR, $00001761)

//案ょい出せ、\nお前はどこでうちのめされたんだ？
案ょDo you remember\n
where you were beaten\n
to a pulp?
<$00>




// Pos: 00003402

#WLB(PTR, $00001770)

#WHB(PTR, $00001771)

//興れともやつの居場所を突き止めたいのか？
興Or, would you rather\n
find out where the\n
winner is now?
<$00>




// Pos: 0000341D

#WLB(PTR, $00001780)

#WHB(PTR, $00001781)

//血あ、行くんだ、アーネスト。\n３倍返しだ、お前の力を見せてやるんだ。\n本当のお前を、お前の怖ろしさを！
血Get going, Ernest.\n
Pay him back three\n
times over. Show me
<$0C>
your power! Show me\n
your horror!
<$00>




