#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002425)

// Pos: 00002425

#WLB(PTR, $000011E4)

#WHB(PTR, $000011E5)

<$13><$0B>
//リトル：
Little:
<$0D>
//\nあああ、思い出したぞ。
\n
Oh, I remember!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n夢の中で、あっちこっちから\n双子が歩いて来るんだ。\n俺に向かって歩いて来るんだ。
\n
In my dreams, twins were walkin'\n
towards me from all directions.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nそして俺の目の前で、土の中にうずもれていく…\nまるで俺が埋めてるみたいな惑じだ。\n俺は…利用されたんだ。
\n
They crawled out from the dirt, like\n
I'd buried 'em,. But I was used, get it?
<$00>

// Pos: 000024B7

#WLB(PTR, $0000123C)

#WHB(PTR, $0000123D)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n俺の言ってること、分かるか？
\n
Oi, do you know what I'm sayin'?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n何か開きたいことでもあるんじゃないのか？
\n
...Whatever. Did you want to ask me\n
anythin'?
<$1B>
//いなぜ双子を誘ったんだ？\nヘロデも罪を？\nエイプリルはどこに？
Why take twins？\n
Did Herod sin too？\n
Where is April？
<$00><$17><$00>

// Pos: 00002511

#WLB(PTR, $00001280)

#WHB(PTR, $00001281)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n双子を生き埋めにするためだ。\n預言に出てくるんだ、
\n
We buried twins alive in order to\n
fulfill the prophecy.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nマコトの双子が新しい人間になるってな。\nだから双子は…
\n
The Twins of Truth will become\n
the new humans.
<$0C>
But to do that,\n
the twins must first...
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nあああ、マコトの双子だの何だの、\n俺にはどうでもいいんだ。
\n
...I don't care about the Twins\n
of Truth. They don't matter to me.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nただ自分を失いたくなかった、それだけだ。
\n
I just didn't want my existence\n
wiped out, is all.
<$00>

// Pos: 000025A7

#WLB(PTR, $00001290)

#WHB(PTR, $00001291)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n昔はリャンハウスのフェイと組んで、\nニセ酸索石をばらまいたりしてたらしい。
\n
Herod used to work with Feng from\n
House Liang.
<$0C>
Together, they distributed\n
fake oxygenite.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nせいぜいがそんなところだ。
\n
That's as far as his track record goes.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nヘロデは生まれたときから悪夢をさまよってる…\nそうだ、そうだ、恐怖を育ててるんだ。
\n
Herod was cursed to have\n
nightmares since his birth.
<$0C>
His fears only grew since.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n恐怖が風船みたいにふくらんで、\nパーンとはじけるんだ。
\n
It's just goin' to expand and expand,\n
until it pops him like a balloon.
<$00>

// Pos: 0000264C

#WLB(PTR, $00001298)

#WHB(PTR, $00001299)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nあの女も心にやましいところがあるのか？\nそれならあきらめろ。
\n
Does that girly have a guilty\n
conscience too? Then give it up.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nとっくにこの星の悪意に憑かれて、\n今頃は苦しみにおぼれてる…
\n
The will of the planet would've\n
lead her astray long ago.
<$0C>
Yeah, she must be sufferin' now.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nそうだ、苦しむんだ、\n自分の心にさいなまれるんだ。
\n
That's right. Her entire sense of self\n
is sufferin'. Sufferin' in her mind.
<$00>

// Pos: 000026C5

#WLB(PTR, $000012B4)

#WHB(PTR, $000012B5)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nあああ、早く忘れてしまいたい！\nさあ、連れてってくれ。
\n
Man, I can't wait to put this behind\n
me! Come on, show the way.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n行き先はお前が知ってるんだ。\nそうだろ、お前が来てからだ、
\n
You know where you're goin', right?\n
That's why you came here.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nひどくなったんだ。\n俺の中で、あああ、くそっ！
\n
...Oi, the voices in my head are\n
getting worse! Goddammit, stop!
<$00>

// Pos: 00002735

#WLB(PTR, $00000678)

#WHB(PTR, $00000679)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはココロがミダれたのでしょうか。\nサンソヤのマエをトオりかかったとき、
\n
I SUSPECT MY HEART IS ON THE FRITZ.\n
<$0C>
WHEN I PASSED BY THE OXYGEN\n
DISPENSARY AFTER YOU...
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウにヘンなコトバがやってきました。\nワタシのココロがウけとめました。
\n
...I HEARD A STRANGE DIALOGUE,\n
AND MY HEART STOPPED.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそのコトバをあなたもキいてみますか？
\n
WOULD YOU LIKE TO HEAR WHAT THAT\n
DIALOGUE WAS?
<$1B>
//。開いてみる\n開かない
。Yes\n
No
<$00><$17><$00>

// Pos: 000027CB

#WLB(PTR, $000006B0)

#WHB(PTR, $000006B1)

<$13><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nエイプリル、だめよ、\nそれはカジロボットよ、\nテがヨゴれるからサワっちゃだめ。
\n
"APRIL, DON'T TALK TO THAT!\n
THE ROBOT'S MADE FOR HOUSEWORK!"
<$0C>
"DON'T GET YOURSELF DIRTY."
<$00>

// Pos: 00002802

#WLB(PTR, $000006D4)

#WHB(PTR, $000006D5)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカジとはスイジとかセンタクとかでしょうか。\nなんにしても、くたびれていますね。
\n
HOUSEWORK... DOES THAT MEAN\n
COOKING, OR LAUNDRY?
<$0C>
EITHER OR, IT IS EXHAUSTING.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nコエにトゲがありますよ。\nジンセイとはこんなものですか、
\n
THEIR VOICE CUT ME TO MY CORE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nままならないものですか。\nそれにしてもこのコエのヒトは、ダレですか。
\n
IS THAT ALL I AM GOOD FOR? IS THAT\n
THE PURPOSE I WAS CREATED TO SERVE?
<$0C>
WHO COULD SAY SUCH A THING?
<$00>

// Pos: 00002891

#WLB(PTR, $00000708)

#WHB(PTR, $00000709)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nトツゼンです、サンソヤのマエで…\nこんなこと、はじめてです、
\n
THE FIRST TIME I EVER FELT THIS WAY\n
WAS IN FRONT OF THE DISPENSARY.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nフシギなことです。\nサンソヤにはナニかあるのでしょうか。
\n
IT IS A MYSTERIOUS THING. WHAT GOES\n
ON INSIDE OF THE DISPENSARY?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはずっとカセイにおります。\nいろんなゴシュジンサマにツカえましたが、
\n
I HAVE ALWAYS BEEN ON MARS.\n
I HAVE SERVED MANY MASTERS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあんなコエはシりません。\nそれともワスれたのでしょうか。
\n
EITHER I NEVER KNEW THAT VOICE, OR I\n
DID, AND HAD FORGOTTEN IT LONG AGO.
<$00>

// Pos: 00002943

#WLB(PTR, $00000790)

#WHB(PTR, $00000791)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nナニか、あなたにしてあげられることが\nあるのです。
\n
STILL, THERE IS SOMETHING\n
I CAN DO FOR YOU.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもうスコし、おマチください。\nもうスコしです。
\n
PLEASE WAIT, JUST A LITTLE LONGER.
<$00>

// Pos: 00002990

#WLB(PTR, $00000A98)

#WHB(PTR, $00000A99)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあーら、なんて、こんなコトバ、\nツカってみたいわ。
\n
I WANT TO TRY TALKING LIKE YOU.\n
SEE? "####!"
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n使えばいいじゃない、\nあーらあなたとかなんとかね。
\n
Hey, I don't sound like that! Try\n
something cute, like, "Oh-lala!"
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nたまにはね、おケショウ、してみたいわよ。
\n
OH-LALA, LET US TRY ON SOME\n
####ING MAKE-UP!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nしゅうまつはガイショクよ、なんてセイカツ、\nいいわよね！
\n
WE CAN EAT OUT ON THE\n
MOTHER####ING WEEKEND!
<$0C>
#### YEAH, LADIES, WE ARE\n
LIVING THE GOOD LIFE!
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、欲求不満なの。\nだからって、アタシにぶつけないでよ。
\n
Listen dip, if you're on one or\n
something, don't take it out on me.
<$0C>
Tsk, tsk.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nふん！ イエのことばかりでトシトルのよ、\nこのままオンナをワスれて、トシトルのよ、
\n
BUT I AM NOT! IT IS USE IT OR LOSE IT!\n
<$0C>
WE HAVE TO USE FEMININITY\n
OR WE WILL LOSE IT!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nいまいましいわ！
\n
TSK, TSK, YOLANDA.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nイヤだ、そんなの…
\n
Woah, hang on a second!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはね、死ぬまで女でいるのよ、\n忘れないのよ。
\n
I'm a woman, from now\n
until the day I die!
<$0C>
And I'll make sure\n
NO ONE forgets it!
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nよかったわ。\nあなたはツヨい、ワタシよりね。
\n
I AM GLAD! YOU ARE HEAD-STRONG.\n
FAR HEAD-STRONGER THAN ME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもっとツヨくなってね、\nこれでツヨくなってね。
\n
AFTER THIS CONVERSATION, I WILL\n
GET HEAD-STRONGER TOO.
<$00>

// Pos: 00002B25

#WLB(PTR, $00000AA0)

#WHB(PTR, $00000AA1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはオンナをワスれない、\nワタシはスコしアンシンしたわ。
\n
YOU WILL NOT FORGET THAT YOU ARE A\n
WOMAN. I AM RELIEVED TO HEAR THAT.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、もうないの？\nもっともらえないの？
\n
Good! So, do I win a prize or\n
something?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシ、アンシン、\nあなた、オンナ、オンナ、オンナ。
\n
I, RELIEVED... YOU, WOMAN...\n
WOMAN, WOMAN, WOMAN...
<$00>

// Pos: 00002B9B

#WLB(PTR, $00000A20)

#WHB(PTR, $00000A21)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはジブンをワタシとヨびますが、\nオレと言うのはヘンですか？
\n
I AM REFERRED TO AS "IT". \n
<$0C>
WOULD IT BE WEIRD IF I CHOSE TO\n
SPEAK WITH A MASCULINE TONE?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何ごちゃごちゃ言ってるんだ、\nどっちでもいいじゃねぇか。
\n
What are you talking about?\n
Talk however you want to talk.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nタイクツだぜ、こんなところでよ、\nおい、おマエ、なんでオレをミるんだ？
\n
IT SURE IS BORING DOWN HERE.
<$0C>
WHY ARE YOU STARING ME DOWN
LIKE THAT, HUH?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nじろじろミるな！
\n
ARE YOU TRYING TO SIZE A GUY UP,\n
PUNK?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nな、なんだと、おい！
\n
Woah. Slow down, buddy.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n変なかっこうしやがって、\nロボットか、ガラクタか？
\n
Who's sizing up who here? You on the\n
fritz or something, little guy?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nちくしょう！\nわけもなくハラがタつぜ、いらつくぜ！
\n
FRITZ?! I WILL SHOW YOU FRITZ!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nなんだ、テメエは！
\n
YOU BETTER STOP DOGGING ME!
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおおおお、\n俺にケンカふっかけようってのか、ああ？
\n
Ahh, I get it. You ARE sizing me up!\n
Wanna fight, buddy?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nケンカはウっても、カっても、ソンするぜ。\nおマエはどうだ、ソンするタイプか、
\n
FIGHTS CAN EITHER SAVE\n
TIME, OR WASTE TIME.
<$0C>
WHAT DOES FIGHTING DO FOR YOU?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでスコしはトクしてみろ。
\n
HERE. SIZE THIS UP INSTEAD.
<$00>

// Pos: 00002D27

#WLB(PTR, $00000A2C)

#WHB(PTR, $00000A2D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nオマえはソンしない、ケンカでソンしない、\nそういうことだ。
\n
IF YOU DO NOT WASTE TIME, YOUR\n
FIGHTS WILL NOT WASTE TIME.
<$0C>
THAT IS HOW I SEE IT.
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおい、他にないのか、もっとくれねぇのか。
\n
I'll say. Got anything else for me,\n
champ?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nソン、トク、ソン、トク、ケンカ。
\n
TO SAVE, OR TO WASTE...\n
TO SAVE, OR TO WASTE...
<$00>

// Pos: 00002D94

#WLB(PTR, $00000A5C)

#WHB(PTR, $00000A5D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカンガえてもみたまえ、\nキミたちニンゲンは、いやよしましょう。
\n
I WAS THINKING ABOUT YOU HUMANS.
<$0C>
I HAD TO STOP MYSELF\n
BEFORE I WENT CRAZY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどうした、なぜやめた？\n話してくれ。人間は何だ？
\n
Before you went crazy? How come?\n
Tell me, what's wrong with humans?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nロボットにカンジョウがないというのは、\nムチにすぎる。
\n
ROBOTS DO NOT HAVE SENTIMENTS.\n
<$0C>
THINKING ABOUT HUMANS WAS A\n
WASTE OF TIME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nモノにはスベてイシキがあるのだから。
\n
ALL BEINGS HAVE A SENSE OF\n
SELF-AWARENESS. THAT IS WHY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n物に心が宿るというのか。\nそしてロボットにも…
\n
Makes sense. Everyone's got stuff\n
on their minds, even you robots.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいやそれはむつかしい問顆をはらんでいる。
\n
...No, I imagine it's a tougher nut to\n
crack than that.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイどころではない、\nメイオウセイからもコエがキこえる、
\n
THIS IS NO TIME FOR NUTS. I HAVE\n
BEEN HEARING VOICES FROM PLUTO.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウサイのトキがきたのだ！
\n
THEY SAY THE HOUR OF SALVATION HAS\n
COME!
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n金星…君もサイコ系なのか、そうなのか？\nおかしくなったのか？
\n
Oh, like the Venusians? You must be\n
a Psycho type too. Small world!
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nおかしいのはキミではないか、これでモトに\nモドれるか、ショウキになれるか。
\n
ARE YOU NOT CRAZY?
<$0C>
HERE, MAYBE THIS WILL HELP\n
YOU RETURN TO YOUR SENSES.
<$00>

// Pos: 00002F21

#WLB(PTR, $00000A68)

#WHB(PTR, $00000A69)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイジンをシンじているのか、それなら\nキミのタイプはサイコにチガいない。
\n
IF YOU BELIEVE IN THE VENUSIANS,\n
YOU ARE CERTAINLY A PSYCHO TYPE.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこれで終わりか、\nまだ何か持っているだろう。
\n
Is that it? You don't have anything\n
else for me?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイ、サイコ、\nおかしなこと、キンセイ、サイコ。
\n
VENUS, PSYCHO, CRAZY...\n
VENUS, PSYCHO, CRAZY...
<$00>

// Pos: 00002FA4

#WLB(PTR, $00000A84)

#WHB(PTR, $00000A85)

#WLB(PTR, $00001AB2)

#WHB(PTR, $00001AB3)

#WLB(PTR, $00001DFA)

#WHB(PTR, $00001DFB)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、なんかちょうだいよ。\nくれるんでしょ？
\n
Hey, do you have anything for me?\n
A little souvenir, perhaps?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそうね、あなたには、\nこんなのはどうかしら。
\n
FOR YOU? I AM NOT SO SURE I DO.
<$00>

// Pos: 00002FEB

#WLB(PTR, $00000A90)

#WHB(PTR, $00000A91)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nもうないの、まだあるでしょ。ねぇ！
\n
Really? Nothing at all? Damn!
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nまたね、アトでね。
\n
YES, VERY DAMN. TRY AGAIN LATER.
<$00>

// Pos: 00003020

#WLB(PTR, $00000A0C)

#WHB(PTR, $00000A0D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおいオンボロ！ なんかよこせ。
\n
Hey, robot. Give me something.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキサマにくれてやっても、ブタにシンジュだろ\nウマのミミになんとかだろ！
\n
ANYTHING I GIVE YOU IS A PEARL HORSE\n
BEFORE A SWINE.
<$0C>
AND YOU'RE THE SWINE WHO WOULD\n
LOOK IT IN THE MOUTH!
<$00>

// Pos: 0000306E

#WLB(PTR, $00000A18)

#WHB(PTR, $00000A19)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nこれだけか。まだあるだろ、もっとよこせ！
\n
That's it? Come on, give me more.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでオワりだ、アトでコい。
\n
THAT IS IT, I AM DONE!
<$00>

// Pos: 000030AC

#WLB(PTR, $00000A48)

#WHB(PTR, $00000A49)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何か、持っているだろう。\n私の役に立つ物を。
\n
Hey, do you have anything\n
useful for me?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあらゆるケンチからカンガえて、\nキミにはこれがいいだろう。
\n
NO, BUT TAKE THIS OPPORTUNITY TO\n
SEE THE WORLD THROUGH ANOTHER'S EYES.
<$00>

// Pos: 000030FF

#WLB(PTR, $00000A54)

#WHB(PTR, $00000A55)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n他にはないのか…別の組み合わせは。
\n
You really don't have anything else?\n
Nothing worth my while?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nイマはこれだけ、ノチほどのタイミングを\nノがさないことだね。
\n
MY WHILE IS ALL I HAVE!
<$0C>
I CANNOT AFFORD TO WORRY ABOUT\n
YOURS ALL THE DAMN TIME.
<$00>

// Pos: 0000314E

#WLB(PTR, $0000092C)

#WHB(PTR, $0000092D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシにヨウですか。ワタシはあなたには\nトクにヨウはありませんよ。
\n
IS THIS WHAT I THINK IT IS? SORRY,\n
I DO NOT HAVE ANYTHING FOR YOU.
<$00>

// Pos: 0000317F

#WLB(PTR, $0000082C)

#WHB(PTR, $0000082D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはときどきココロがミダれますが、\nナオるのもハヤいです。
\n
SOMETIMES, MY HEART STOPS, AND\n
NEEDS A LITTLE TIME TO REPAIR.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそれにくらべてニンゲンのヒトはタイヘンです\nみなさん、コワれていきますね。
\n
IN COMPARISON, HUMANS MAKE A\n
MUCH HARDER TIME OF THIS.
<$0C>
HUMANS BREAK EASILY.
<$00>

// Pos: 000031E0

#WLB(PTR, $00000898)

#WHB(PTR, $00000899)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこのホシにはアクイがミちているとイわれて\nいます。でもアクイだけなのでしょうか。
\n
THEY SAY THIS PLANET IS FULL OF ILL\n
WILL, BUT IS ILL WILL ALL IT IS?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nどこかにゼンイがカタマリになっていると\nキきますが。
\n
I DON'T KNOW WHAT ELSE THERE WOULD\n
BE, BUT I DOUBT IT IS ILL WILL ALONE.
<$00>

// Pos: 0000323F

#WLB(PTR, $00000880)

#WHB(PTR, $00000881)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたたちはチキュウから\nやってきたのですね。
\n
YOU ARE THE MOSQUITOS WHO CAME\n
FROM EARTH, ARE YOU NOT?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそんなカんじです、ここのヒトとはフンイキが\nチがいますから。
\n
WE KNOW WHY YOU ARE HERE: TO SUCK\n
THE LIFE OUT OF EVERYTHING!
<$00>

// Pos: 00003291

#WLB(PTR, $00000864)

#WHB(PTR, $00000865)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはあなたですか。ニオイがチがいますね\nあなたはアーモンドのニおいがしています。
\n
ARE YOU "YOU"? YOUR SCENT IS\n
DIFFERENT. YOU SMELL LIKE ALMONDS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはハナもキくのです。
\n
I AM ALSO GETTING HINTS OF TEETH.
<$00>

// Pos: 000032E5

#WLB(PTR, $00000848)

#WHB(PTR, $00000849)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nアタラしいテンカイになってきましたね。\nワタシはここでケンブツです。
\n
THIS IS A PLOT TWIST, IF I HAVE EVER\n
HEARD ONE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれがノゾみです。
\n
I THINK IT IS FOR THE BEST THAT I\n
SPECTATE FROM OUT HERE.
<$00>

// Pos: 0000332D

#WLB(PTR, $000023B0)

#WHB(PTR, $000023B1)

<$10>
//\n   ユニバーサルキットを手に入れた。
\n
   Universal Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 00003348

#WLB(PTR, $000023B4)

#WHB(PTR, $000023B5)

<$10>
//\n     マーズキットを手に入れた。
\n
     Mars Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 00003362

#WLB(PTR, $000023B8)

#WHB(PTR, $000023B9)

<$10>
//\n    アストロキットを手に入れた。
\n
     Astro Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 0000337C

#WLB(PTR, $000023BC)

#WHB(PTR, $000023BD)

<$10>
//\n    プラネットキットを手に入れた。
\n
     Planet Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 00003397

#WLB(PTR, $0000059C)

#WHB(PTR, $0000059D)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>

// Pos: 000033A9

#WLB(PTR, $00001710)

#WHB(PTR, $00001711)

//場Pしくないのか、アーネスト。
場PHumiliating, isn't it, Ernest?
<$00>

// Pos: 000033BA

#WLB(PTR, $00001750)

#WHB(PTR, $00001751)

//広前は負けたんだ、野良犬のようにいたぶられ、\nそしてはいつくばった。 そうだろ。
広You lost. You got licked, and were\n
forced to run with your tail between\n
your legs.
<$00>

// Pos: 000033E8

#WLB(PTR, $00001760)

#WHB(PTR, $00001761)

//案ょい出せ、\nお前はどこでうちのめされたんだ？
案ょDo you remember where you\n
were beaten to a pulp?
<$00>

// Pos: 00003402

#WLB(PTR, $00001770)

#WHB(PTR, $00001771)

//興れともやつの居場所を突き止めたいのか？
興Or, would you rather find out\n
where the winner is now?
<$00>

// Pos: 0000341D

#WLB(PTR, $00001780)

#WHB(PTR, $00001781)

//血あ、行くんだ、アーネスト。\n３倍返しだ、お前の力を見せてやるんだ。\n本当のお前を、お前の怖ろしさを！
血Get going, Ernest. Pay him back\n
three times over. Show me your\n
power! Show me your horror!
<$00>

