#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000041F9)

// Pos: 000041F9

#WLB(PTR, $00000538)

#WHB(PTR, $00000539)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>




// Pos: 0000420B

#WLB(PTR, $00000570)

#WHB(PTR, $00000571)

<$10>
//\n
<$0B>
//      
<$0D>
//赤い石を手に入れた。
"RED STONE" acquired.
<$00>




// Pos: 00004224

#WLB(PTR, $0000057C)

#WHB(PTR, $0000057D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこの石は…これが酸索石なのか…\nいや建う…他にもどこかで見たようだが…
\n
This\n
stone...oxygenite?
<$0C>
No, but I have seen\n
it somewhere before.
<$00>




// Pos: 0000425A

#WLB(PTR, $000015EC)

#WHB(PTR, $000015ED)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nヘロデ、悪夢の中にいるんじゃなかったのか…\n向こうで目覚めて戻ってきたのか？
\n
Herod? I thought\n
you'd be in one of
<$0C>
your nightmares right\n
now. Did you wake up?
<$00>




// Pos: 00004293

#WLB(PTR, $00001600)

#WHB(PTR, $00001601)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\nここは悪夢じゃない…\nもっと別なイヤな場所だ。
\n
This may not be a\n
nightmare, but it's
<$0C>
another bad place.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n俺のみにくい人生が、\nどっしりとのしかかってくる。
\n
My hideous life looms\n
high over my head at
<$0C>
all times.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nああ、早く抜け出したい
\n
I want out! I want\n
out of it NOW!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n悪夢の中だったら、くそっ、本当だったら\nアガタがむかえに来ているはずだ。
\n
If this WAS a\n
nightmare, if that
<$0C>
WAS the case, Agatha\n
would be coming for\n
me.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n誰かが邪魔してやがる、\nそんな気がするんだ。
\n
I do feel something.\n
Someone, making a
<$0C>
disturbance.
<$00>




// Pos: 00004341

#WLB(PTR, $00001614)

#WHB(PTR, $00001615)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰かが… あんたが悪夢に入るのを\n邪魔してるというのか。
\n
Do you feel a\n
disturbance every
<$0C>
time someone enters\n
your nightmares?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰なんだ？
\n
Do you know who this\n
someone is?
<$00>




// Pos: 0000437F

#WLB(PTR, $00001628)

#WHB(PTR, $00001629)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\nでかいやつだ…\nああ、そうだ、深い苦しみの権化みたいな…。
\n
A great being, yes...\n
The personification
<$0C>
of deep suffering.
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nそいつが邪魔してる限り、\n俺は夢の中に入れないんだ。
\n
As long their\n
disturbance exists, I
<$0C>
will not enter into\n
the dream.
<$00>




// Pos: 000043D1

#WLB(PTR, $0000163C)

#WHB(PTR, $0000163D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそいつを取り除けばいいんだな。
\n
That "someone" needs\n
to be given the boot.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私にできるか、\nどうなんだヘロデ。
\n
Maybe I can. How can\n
I help, Herod?
<$00>




// Pos: 0000440A

#WLB(PTR, $00001650)

#WHB(PTR, $00001651)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\n分からん。やってくれ。
\n
I don't know! Just do\n
it!
<$0C><$12><$0B><$0B>
//ヘロデ：
Herod:
<$0D>
//\n俺は お、お、何だ、この気分は
\n
I don't- oh! Ohh!\n
Wh-what's this
<$0C>
feeling?!
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nまだ俺を苦しめようっていうのか！
\n
ARE YOU STILL TRYING\n
TO HURT ME?!
<$00>




// Pos: 00004450

#WLB(PTR, $00000BF0)

#WHB(PTR, $00000BF1)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\nおおお、何だ…\n完全なる善を見よ… 何のことだ？
\n
Augh! What?! Behold\n
pure good?! What does
<$0C>
that mean?!
<$00>




// Pos: 00004474

#WLB(PTR, $00000C04)

#WHB(PTR, $00000C05)

<$10><$13><$18><$08>
//完全なる善を見よ。完全なる悪を見よ。
Behold pure good!\n
Behold pure evil!
<$0C>
//このふたつが最後の出会いを果たすとき、\nタマシイは再生の時を得るであろう。
When the two face in\n
the final encounter,\n
the time of spiritual
<$0C>
rebirth will come!
<$05><$00>




// Pos: 000044C0

#WLB(PTR, $00000C10)

#WHB(PTR, $00000C11)

<$10>
//\n
\n
<$0B>
//      
<$0D>
//第ニの預言を得た。
So sayeth the second\n
prophecy.
<$00>




// Pos: 000044D8

#WLB(PTR, $00001780)

#WHB(PTR, $00001781)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nヘロデが預言を…\n彼は死の世界にいるのか？
\n
Herod recited a\n
prophecy. Does that
<$0C>
mean he's in the\n
world of death now?
<$00>




// Pos: 000044FF

#WLB(PTR, $00000C60)

#WHB(PTR, $00000C61)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\n今こそ終わりがお前の上に来る。
<$00>




// Pos: 0000451D

#WLB(PTR, $00000CD8)

#WHB(PTR, $00000CD9)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\nふふふ、これがうわさの預言か…\nこれで全部か…建うだろ！
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\nふふふ、僕の欲しかったのは\nこんなのじゃない！
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\n僕には無理なんだ、\nやっぱり、何か足りないんだ！
<$00>




// Pos: 00004591

#WLB(PTR, $00000D50)

#WHB(PTR, $00000D51)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\n僕は、僕は、\nあいつらが滅びるところを見たかったんだ。
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\nコロニーのやつらさ、\nみんな死んでしまえ！
<$00>




// Pos: 000045DA

#WLB(PTR, $000011B4)

#WHB(PTR, $000011B5)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\nちくしょう！ ちくしょう！
<$00>




// Pos: 000045F2

#WLB(PTR, $00001320)

#WHB(PTR, $00001321)

<$10><$0B>
//ウィリアム：
William:
<$0D>
//\n… あ… う…\n夜が追いかけて来るんだ…
<$0C><$0B>
//ウィリアム：
William:
<$0D>
//\nあ、見ねぇ顔だな…\n脳ミソがパチパチだ… あうううう…
<$00>




// Pos: 0000463B

#WLB(PTR, $00001430)

#WHB(PTR, $00001431)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\n暗闇の中を歩いて光にぶつかった…
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nそいつが変な言葉になって、\n俺の中に入ってきやがった。
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n俺にはそんな言葉なんざいらない、\nこの中途半端な場所から出たいんだ。
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nちくしょう、\nここはどこなんだ？
<$00>




// Pos: 000046CA

#WLB(PTR, $00001488)

#WHB(PTR, $00001489)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\nあああ、また光だ！\n光が見えるぞ、あれか！ 出口か！
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nああ、建う…白い部屋だ。\n真っ白な部屋、あの部屋は何だ？
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\n誰かの思い出なのか？\n俺でも平気なのか…真っ白な部屋だ。
<$00>




// Pos: 0000474B

#WLB(PTR, $00000EEC)

#WHB(PTR, $00000EED)

<$10><$0B>
//ヘロデ：
Herod:
<$0D>
//\nやっと白い部屋を抜けたぞ、\nはは、いつもの悪夢だ。
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nさあ、アガタ、早くむかえに来るんだ…\nあのいまいましい生クビ野郎め！
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nあああ、俺を追いかけてきやがる、\nいつもと建うじゃねぇか！
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nどうなってんだ、生クビ野郎！\nくそぉ、来るんじゃない！
<$0C><$0B>
//ヘロデ：
Herod:
<$0D>
//\nああああ、イヤだ、俺を見るな！\n助けてくれー。
<$00>




// Pos: 0000480F

#WLB(PTR, $00000F14)

#WHB(PTR, $00000F15)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何だ、この音は？\n何かがはねてるような音だ。
<$00>




// Pos: 00004834

#WLB(PTR, $00000F28)

#WHB(PTR, $00000F29)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何？\n何がいるのよ、気味悪いわね。
<$00>




// Pos: 00004852

#WLB(PTR, $00000F38)

#WHB(PTR, $00000F39)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だ？\nはねていやがる？
<$00>




