#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001ED9)

// Pos: 00001ED9

#WLB(PTR, $000007AC)

#WHB(PTR, $000007AD)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあらイヤだ、あなたも鏡、気になるの？
\n
Dear, you've seen the mirror, haven'\n
you? It's ginormous!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n大きな鏡があるのよ… 鏡なんてと思いながら、\nでもやっぱり見てみたいの… 自分のお顔。
\n
Who knows what it's really for?
<$0C>
Are you sure you want\n
to see your self in it?
<$00>

// Pos: 00001F32

#WLB(PTR, $000007C0)

#WHB(PTR, $000007C1)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nいじらしいと思わない、ねぇ、思わない？\n
\n
By the way, do you think spirits live in\n
mirrors?
<$0C>

<$1B>
//。思う\n思わない
。Yes\n
No
<$00><$17><$00>

// Pos: 00001F60

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそうよね、\n見たくないけど見てみたい、そんな惑じよ。
\n
Thought so! See it or not, you just\n
sense these these.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nでも出るのよ、夜になるとオバケが出るの。
\n
But I don't want Bloody Mary ghosts\n
popping out to grab me!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n鏡がオレンジ色になって、\nいやな女の笑い声が開こえるの…
\n
You know that one where the mirror\n
turns orange and a woman laughs?
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nビジュアル系の人は要注意よ。
\n
If you're a Visual type, be careful!
<$1E><$01><$02><$00>

// Pos: 00001FF2

#WLB(PTR, $000007EC)

#WHB(PTR, $000007ED)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n冷たいのね、そんな制服着てさ。\nせいぜいオバケには気を付けることよ。
\n
Ah, you uniformed folk are usually\n
pretty cold to that stuff.
<$0C>
Still, watch out for ghosts.\n
I'm serious!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n夜の鏡はやばいのよ。\nいやな女の笑い声が開こえたりするんだから。
\n
If you hang around mirrors at night,\n
you might hear a woman laughing.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nビジュアル系の人は特にね。
\n
Visual types need to be careful!
<$1E><$01><$02><$00>

// Pos: 00002070

#WLB(PTR, $00000794)

#WHB(PTR, $00000795)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nアタシはごめんだけど、鏡の部屋ならこの先よ。\n黒いカベの手前にあるわよ。
\n
Dear, the mirror room is up ahead.\n
It's before the black wall.
<$1E><$01><$02><$00>

// Pos: 000020A8

#WLB(PTR, $000008D8)

#WHB(PTR, $000008D9)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはココロがミダれたのでしょうか。
\n
I SUSPECT MY HEART IS ON THE FRITZ.\n
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたをオいかけてサンソヤのマエを\nトオりかかったとき、
\n
WHEN I PASSED BY THE OXYGEN\n
DISPENSARY AFTER YOU...
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウにヘンなコトバがやってきました。\nワタシのココロがウけとめました。
\n
...I HEARD A STRANGE DIALOGUE,\n
AND MY HEART STOPPED.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそのコトバをあなたもキいてみますか？
\n
WOULD YOU LIKE TO HEAR WHAT THAT\n
DIALOGUE WAS?
<$1B>
//。開いてみる\n開かない
。Yes
<$0C>
No
<$00><$17><$00>

// Pos: 00002154

#WLB(PTR, $00000910)

#WHB(PTR, $00000911)

<$13><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nエイプリル、だめよ、\nそれはカジロボットよ、\nテがヨゴれるからサワっちゃだめ。
\n
"APRIL, DON'T TALK TO THAT!\n
THE ROBOT'S MADE FOR HOUSEWORK!"
<$0C>
"DON'T GET YOUR SELF DIRTY."
<$00>

// Pos: 00002189

#WLB(PTR, $00000934)

#WHB(PTR, $00000935)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカジとはスイジとかセンタクとかでしょうか。\nなんにしても、くたびれていますね。
\n
HOUSEWORK... DOES THAT MEAN\n
COOKING, OR LAUNDRY?
<$0C>
EITHER OR, IT IS EXHAUSTING.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nコエにトゲがありますよ。
\n
THEIR VOICE CUT ME TO MY CORE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nジンセイとはこんなものですか、\nままならないものですか。
\n
IS THAT ALL I AM GOOD FOR? IS THAT\n
THE PURPOSE I WAS CREATED TO SERVE?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそれにしてもこのコエのヒトは、ダレですか。
\n
WHO COULD SAY SUCH A THING?
<$00>

// Pos: 00002224

#WLB(PTR, $00000968)

#WHB(PTR, $00000969)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nトツゼンです、サンソヤのマエで…\nこんなこと、はじめてです、
\n
THE FIRST TIME I EVER FELT THIS WAY\n
WAS IN FRONT OF THE DISPENSARY.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nフシギなことです。\nサンソヤにはナニかあるのでしょうか。
\n
IT IS A MYSTERIOUS THING. WHAT GOES\n
ON INSIDE OF THE DISPENSARY?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはずっとカセイにおります。\nいろんなゴシュジンサマにツカえましたが、
\n
I HAVE ALWAYS BEEN ON MARS.\n
I HAVE SERVED MANY MASTERS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあんなコエはシりません。\nそれともワスれたのでしょうか。
\n
EITHER I NEVER KNEW THAT VOICE, OR I\n
DID, AND HAD FORGOTTEN IT LONG AGO.
<$00>

// Pos: 000022D6

#WLB(PTR, $000009F0)

#WHB(PTR, $000009F1)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nナニか、あなたにしてあげられることが\nあるのです。
\n
STILL, THERE IS SOMETHING\n
I CAN DO FOR YOU.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもうスコし、おマチください。\nもうスコしです。
\n
PLEASE WAIT, JUST A LITTLE LONGER.
<$00>

// Pos: 00002323

#WLB(PTR, $00000CF8)

#WHB(PTR, $00000CF9)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあーら、なんて、こんなコトバ、\nツカってみたいわ。
\n
I WANT TO TRY TALKING LIKE YOU.\n
SEE? "####!"
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n使えばいいじゃない、\nあーらあなたとかなんとかね。
\n
Hey, I don't sound like that! Try\n
something cute, like, "Oh-lala!"
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nたまにはね、おケショウ、してみたいわよ。
\n
OH-LALA, LET US TRY ON SOME\n
####ING MAKE-UP!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nしゅうまつはガイショクよ、なんてセイカツ、\nいいわよね！
\n
WE CAN EAT OUT ON THE\n
MOTHER####ING WEEKEND!
<$0C>
#### YEAH, LADIES, WE ARE\n
LIVING THE GOOD LIFE!
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、欲求不満なの。\nだからって、アタシにぶつけないでよ。
\n
Listen dip, if you're on one or\n
something, don't take it out on me.
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nふん！ イエのことばかりでトシトルのよ、\nこのままオンナをワスれて、トシトルのよ、
\n
BUT I AM NOT! IT IS USE IT OR LOSE IT!\n
<$0C>
WE HAVE TO USE FEMININITY\n
OR WE WILL LOSE IT!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nいまいましいわ！
\n
TSK, TSK, YOLANDA.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nイヤだ、そんなの…
\n
Woah, hang on a second!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはね、死ぬまで女でいるのよ、\n忘れないのよ。
\n
I'm a woman, from now\n
until the day I die!
<$0C>
And I'll make sure\n
NO ONE forgets it!
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nよかったわ。\nあなたはツヨい、ワタシよりね。
\n
I AM GLAD! YOU ARE HEAD-STRONG.\n
FAR HEAD-STRONGER THAN ME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもっとツヨくなってね、\nこれでツヨくなってね。
\n
AFTER THIS CONVERSATION, I WILL\n
GET HEAD-STRONGER TOO.
<$00>

// Pos: 000024B8

#WLB(PTR, $00000D00)

#WHB(PTR, $00000D01)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはオンナをワスれない、\nワタシはスコしアンシンしたわ。
\n
YOU WILL NOT FORGET THAT YOU ARE A\n
WOMAN. I AM RELIEVED TO HEAR THAT.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、もうないの？\nもっともらえないの？
\n
Good! So, do I win a prize or\n
something?
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシ、アンシン、\nあなた、オンナ、オンナ、オンナ。
\n
I, RELIEVED... YOU, WOMAN...\n
WOMAN, WOMAN, WOMAN...
<$00>

// Pos: 0000252E

#WLB(PTR, $00000C80)

#WHB(PTR, $00000C81)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはジブンをワタシとヨびますが、\nオレと言うのはヘンですか？
\n
I AM REFERRED TO AS "IT". \n
<$0C>
WOULD IT BE WEIRD IF I CHOSE TO\n
SPEAK WITH A MASCULINE TONE?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何ごちゃごちゃ言ってるんだ、\nどっちでもいいじゃねぇか。
\n
What are you talking about?\n
Talk however you want to talk.
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nタイクツだぜ、こんなところでよ、\nおい、おマエ、なんでオレをミるんだ？
\n
IT SURE IS BORING DOWN HERE.
<$0C>
WHY ARE YOU STARING ME DOWN
LIKE THAT, HUH?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nじろじろミるな！
\n
ARE YOU TRYING TO SIZE A GUY UP,\n
PUNK?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nな、なんだと、おい！
\n
Woah. Slow down, buddy.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n変なかっこうしやがって、\nロボットか、ガラクタか？
\n
Who's sizing up who here? You on the\n
fritz or something, little guy?
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nちくしょう！\nわけもなくハラがタつぜ、いらつくぜ！
\n
FRITZ?! I WILL SHOW YOU FRITZ!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nなんだ、テメエは！
\n
YOU BETTER STOP DOGGING ME!
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおおおお、\n俺にケンカふっかけようってのか、ああ？
\n
Ahh, I get it. You ARE sizing me up!\n
Wanna fight, buddy?
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nケンカはウっても、カっても、ソンするぜ。\nおマエはどうだ、ソンするタイプか、
\n
FIGHTS CAN EITHER SAVE\n
TIME, OR WASTE TIME.
<$0C>
WHAT DOES FIGHTING DO FOR YOU?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでスコしはトクしてみろ。
\n
HERE. SIZE THIS UP INSTEAD.
<$00>

// Pos: 000026BA

#WLB(PTR, $00000C8C)

#WHB(PTR, $00000C8D)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nオマえはソンしない、ケンカでソンしない、\nそういうことだ。
\n
IF YOU DO NOT WASTE TIME, YOUR\n
FIGHTS WILL NOT WASTE TIME.
<$0C>
THAT IS HOW I SEE IT.
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおい、他にないのか、もっとくれねぇのか。
\n
I'll say. Got anything else for me,\n
champ?
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nソン、トク、ソン、トク、ケンカ。
\n
TO SAVE, OR TO WASTE...\n
TO SAVE, OR TO WASTE...
<$00>

// Pos: 00002727

#WLB(PTR, $00000CBC)

#WHB(PTR, $00000CBD)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカンガえてもみたまえ、\nキミたちニンゲンは、いやよしましょう。
\n
I WAS THINKING ABOUT YOU HUMANS.
<$0C>
I HAD TO STOP MY SELF\n
BEFORE I WENT CRAZY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどうした、なぜやめた？\n話してくれ。人間は何だ？
\n
Before you went crazy? How come?\n
Tell me, what's wrong with humans?
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nロボットにカンジョウがないというのは、\nムチにすぎる。
\n
ROBOTS DO NOT HAVE SENTIMENTS.\n
<$0C>
THINKING ABOUT HUMANS WAS A\n
WASTE OF TIME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nモノにはスベてイシキがあるのだから。
\n
ALL BEINGS HAVE A SENSE OF\n
SELF-AWARENESS. THAT IS WHY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n物に心が宿るというのか。\nそしてロボットにも…
\n
Makes sense. Everyone's got stuff\n
on their minds, even you robots.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいやそれはむつかしい問顆をはらんでいる。
\n
...No, I imagine it's a tougher nut to\n
crack than that.
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイどころではない、\nメイオウセイからもコエがキこえる、
\n
THIS IS NO TIME FOR NUTS. I HAVE\n
BEEN HEARING VOICES FROM PLUTO.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウサイのトキがきたのだ！
\n
THEY SAY THE HOUR OF SALVATION HAS\n
COME!
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n金星…君もサイコ系なのか、そうなのか？\nおかしくなったのか？
\n
Oh, like the Venusians? You must be\n
a Psycho type too. Small world!
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nおかしいのはキミではないか、これでモトに\nモドれるか、ショウキになれるか。
\n
ARE YOU NOT CRAZY?
<$0C>
HERE, MAYBE THIS WILL HELP\n
YOU RETURN TO YOUR SENSES.
<$00>

// Pos: 000028B4

#WLB(PTR, $00000CC8)

#WHB(PTR, $00000CC9)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイジンをシンじているのか、それなら\nキミのタイプはサイコにチガいない。
\n
IF YOU BELIEVE IN THE VENUSIANS,\n
YOU ARE CERTAINLY A PSYCHO TYPE.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこれで終わりか、\nまだ何か持っているだろう。
\n
Is that it? You don't have anything\n
else for me?
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイ、サイコ、\nおかしなこと、キンセイ、サイコ。
\n
VENUS, PSYCHO, CRAZY...\n
VENUS, PSYCHO, CRAZY...
<$00>

// Pos: 00002937

#WLB(PTR, $00000CE4)

#WHB(PTR, $00000CE5)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、なんかちょうだいよ。\nくれるんでしょ？
\n
Hey, do you have anything for me? A\n
little souvenir, perhaps?
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそうね、あなたには、\nこんなのはどうかしら。
\n
FOR YOU? I AM NOT SO SURE I DO.
<$00>

// Pos: 0000297E

#WLB(PTR, $00000CF0)

#WHB(PTR, $00000CF1)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nもうないの、まだあるでしょ。ねぇ！
\n
Really? Nothing at all? Damn!
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nまたね、アトでね。
\n
YES, VERY DAMN. TRY AGAIN LATER.
<$00>

// Pos: 000029B3

#WLB(PTR, $00000C6C)

#WHB(PTR, $00000C6D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおいオンボロ！ なんかよこせ。
\n
Hey, robot. Give me something.
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキサマにくれてやっても、ブタにシンジュだろ\nウマのミミになんとかだろ！
\n
ANYTHING I GIVE YOU IS A PEARL HORSE\n
BEFORE A SWINE.
<$0C>
AND YOU'RE THE SWINE WHO WOULD\n
LOOK IT IN THE MOUTH!
<$00>

// Pos: 00002A01

#WLB(PTR, $00000C78)

#WHB(PTR, $00000C79)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nこれだけか。まだあるだろ、もっとよこせ！
\n
That's it? Come on, give me more.
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでオワりだ、アトでコい。
\n
THAT IS IT, I AM DONE!
<$00>

// Pos: 00002A3F

#WLB(PTR, $00000CA8)

#WHB(PTR, $00000CA9)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何か、持っているだろう。\n私の役に立つ物を。
\n
Hey, do you have anything useful for\n
me?
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあらゆるケンチからカンガえて、\nキミにはこれがいいだろう。
\n
NO, BUT TAKE THIS OPPORTUNITY TO\n
SEE THE WORLD THROUGH ANOTHER'S EYES.
<$00>

// Pos: 00002A92

#WLB(PTR, $00000CB4)

#WHB(PTR, $00000CB5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n他にはないのか…別の組み合わせは。
\n
You really don't have anything else?\n
Nothing worth my while?
<$0C><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nイマはこれだけ、ノチほどのタイミングを\nノがさないことだね。
\n
MY WHILE IS ALL I HAVE!
<$0C>
I CANNOT AFFORD TO WORRY ABOUT\n
YOURS ALL THE DAMN TIME.
<$00>

// Pos: 00002AE1

#WLB(PTR, $00000B8C)

#WHB(PTR, $00000B8D)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシにヨウですか。ワタシはあなたには\nトクにヨウはありませんよ。
\n
IS THIS WHAT I THINK IT IS? SORRY,\n
I DO NOT HAVE ANYTHING FOR YOU.
<$00>

// Pos: 00002B12

#WLB(PTR, $00000A8C)

#WHB(PTR, $00000A8D)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはときどきココロがミダれますが、\nナオるのもハヤいです。
\n
SOMETIMES, MY HEART STOPS, AND\n
NEEDS A LITTLE TIME TO REPAIR.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそれにくらべてニンゲンのヒトはタイヘンです\nみなさん、コワれていきますね。
\n
IN COMPARISON, HUMANS MAKE A\n
MUCH HARDER TIME OF THIS.
<$0C>
HUMANS BREAK EASILY.
<$00>

// Pos: 00002B73

#WLB(PTR, $00000AF8)

#WHB(PTR, $00000AF9)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこのホシにはアクイがミちているとイわれて\nいます。でもアクイだけなのでしょうか。
\n
THEY SAY THIS PLANET IS FULL OF ILL\n
WILL, BUT IS ILL WILL ALL IT IS?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nどこかにゼンイがカタマリになっていると\nキきますが。
\n
I DON'T KNOW WHAT ELSE THERE WOULD\n
BE, BUT I DOUBT IT IS ILL WILL ALONE.
<$00>

// Pos: 00002BD2

#WLB(PTR, $00000AE0)

#WHB(PTR, $00000AE1)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたたちはチキュウから\nやってきたのですね。
\n
YOU ARE THE MOSQUITOS WHO CAME\n
FROM EARTH, ARE YOU NOT?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそんなカんじです、ここのヒトとはフンイキが\nチがいますから。
\n
WE KNOW WHY YOU ARE HERE: TO SUCK\n
THE LIFE OUT OF EVERYTHING!
<$00>

// Pos: 00002C24

#WLB(PTR, $00000AC4)

#WHB(PTR, $00000AC5)

<$12><$13><$2A><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはあなたですか。ニオイがチがいますね\nあなたはアーモンドのニおいがしています。
\n
ARE YOU "YOU"? YOUR SCENT IS\n
DIFFERENT. YOU SMELL LIKE ALMONDS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはハナもキくのです。
\n
I AM ALSO GETTING HINTS OF TEETH.
<$00>

// Pos: 00002C78

#WLB(PTR, $00000AA8)

#WHB(PTR, $00000AA9)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nアタラしいテンカイになってきましたね。\nワタシはここでケンブツです。
\n
THIS IS A PLOT TWIST, IF I HAVE EVER\n
HEARD ONE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれがノゾみです。
\n
I THINK IT IS FOR THE BEST THAT I\n
SPECTATE FROM OUT HERE.
<$00>

// Pos: 00002CC0

#WLB(PTR, $00001E64)

#WHB(PTR, $00001E65)

<$10>
//\n   ユニバーサルキットを手に入れた。
\n
   Universal Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 00002CDB

#WLB(PTR, $00001E68)

#WHB(PTR, $00001E69)

<$10>
//\n     マーズキットを手に入れた。
\n
     Mars Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 00002CF5

#WLB(PTR, $00001E6C)

#WHB(PTR, $00001E6D)

<$10>
//\n    アストロキットを手に入れた。
\n
     Astro Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 00002D0F

#WLB(PTR, $00001E70)

#WHB(PTR, $00001E71)

<$10>
//\n    プラネットキットを手に入れた。
\n
     Planet Kit acquired.
<$0E><$1E><$17><$00>

// Pos: 00002D2A

#WLB(PTR, $00000630)

#WHB(PTR, $00000631)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>

// Pos: 00002D3C

#WLB(PTR, $000013CC)

#WHB(PTR, $000013CD)

<$02>
//侮しくないのか、アーネスト。
Humiliating, isn't it, Ernest?
<$00>

// Pos: 00002D4D

#WLB(PTR, $0000140C)

#WHB(PTR, $0000140D)

<$02>
//お前は負けたんだ、野良犬のようにいたぶられ、\nそしてはいつくばった。 そうだろ。
You lost. You got licked, and were\n
forced to run with your tail between\n
your legs.
<$00>

// Pos: 00002D7B

#WLB(PTR, $0000141C)

#WHB(PTR, $0000141D)

<$02>
//思い出せ、\nお前はどこでうちのめされたんだ？
Do you remember where you\n
were beaten to a pulp?
<$00>

// Pos: 00002D95

#WLB(PTR, $0000142C)

#WHB(PTR, $0000142D)

<$02>
//それともやつの居場所を突き止めたいのか？
Or, would you rather find out\n
where the winner is now?
<$00>

// Pos: 00002DB0

#WLB(PTR, $0000143C)

#WHB(PTR, $0000143D)

<$02>
//さあ、行くんだ、アーネスト。\n３倍返しだ、お前の力を見せてやるんだ。\n本当のお前を、お前の怖ろしさを！
Get going, Ernest. Pay him back\n
three times over. Show me your\n
power! Show me your horror!
<$00>

