#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001ED9)

// Pos: 00001ED9

#WLB(PTR, $000007AC)

#WHB(PTR, $000007AD)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあらイヤだ、あなたも鏡、気になるの？
\n
Dear, you've seen the\n
mirror, haven' you?
<$0C>
It's ginormous!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n大きな鏡があるのよ… 鏡なんてと思いながら、\nでもやっぱり見てみたいの… 自分のお顔。
\n
Who knows what it's\n
really for, but are
<$0C>
you sure you want to\n
see yourself in it?
<$00>

// Pos: 00001F32

#WLB(PTR, $000007C0)

#WHB(PTR, $000007C1)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nいじらしいと思わない、ねぇ、思わない？\n
\n
By the way, do you\n
think spirits live in
<$0C>
mirrors?\n

<$1B>
//。思う\n思わない
。Yes\n
No
<$00><$17><$00>

// Pos: 00001F60

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nそうよね、\n見たくないけど見てみたい、そんな惑じよ。
\n
Thought so! See it or\n
not, you just sense
<$0C>
these these.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nでも出るのよ、夜になるとオバケが出るの。
\n
But I don't want\n
Bloody Mary ghosts
<$0C>
popping out to grab\n
me!
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n鏡がオレンジ色になって、\nいやな女の笑い声が開こえるの…
\n
You know that one?\n
Where the mirror
<$0C>
turns orange and some\n
woman's all laughing?
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nビジュアル系の人は要注意よ。
\n
If you're a Visual\n
type, be careful!
<$1E>
//〇
〇
<$00>

// Pos: 00001FF2

#WLB(PTR, $000007EC)

#WHB(PTR, $000007ED)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n冷たいのね、そんな制服着てさ。\nせいぜいオバケには気を付けることよ。
\n
Ah, you uniformed\n
folk are usually
<$0C>
pretty cold to that\n
stuff. Still, watch\n
out for ghosts.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\n夜の鏡はやばいのよ。\nいやな女の笑い声が開こえたりするんだから。
\n
I'm serious! For one,\n
if you hang around
<$0C>
mirrors at night, you\n
might hear a woman\n
laughing.
<$0C><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nビジュアル系の人は特にね。
\n
If you're a Visual\n
type, be careful!
<$1E>
//〇
〇
<$00>

// Pos: 00002070

#WLB(PTR, $00000794)

#WHB(PTR, $00000795)

<$12><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nアタシはごめんだけど、鏡の部屋ならこの先よ。\n黒いカベの手前にあるわよ。
\n
Dear, the mirror room\n
is up ahead. It's
<$0C>
before the black wall.
<$1E>
//〇
〇
<$00>

// Pos: 000020A8

#WLB(PTR, $000008D8)

#WHB(PTR, $000008D9)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはココロがミダれたのでしょうか。
\n
I SUSPECT MY HEART IS\n
ON THE FRITZ.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたをオいかけてサンソヤのマエを\nトオりかかったとき、
\n
WHEN I PASSED BY THE\n
OXYGEN DISPENSARY
<$0C>
AFTER YOU...
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウにヘンなコトバがやってきました。\nワタシのココロがウけとめました。
\n
...I HEARD A STRANGE\n
DIALOGUE, AND MY
<$0C>
HEART STOPPED.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそのコトバをあなたもキいてみますか？
\n
WOULD YOU LIKE TO\n
HEAR WHAT THAT
<$0C>
DIALOGUE WAS?
<$1B>
//。開いてみる\n開かない
。Yes\n
No
<$00><$17><$00>

// Pos: 00002154

#WLB(PTR, $00000910)

#WHB(PTR, $00000911)

<$13><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nエイプリル、だめよ、\nそれはカジロボットよ、\nテがヨゴれるからサワっちゃだめ。
\n
"APRIL, DON'T TALK TO\n
THAT! THE ROBOT'S
<$0C>
MADE FOR HOUSEWORK!\n
DON'T GET YOURSELF\n
DIRTY."
<$00>

// Pos: 00002189

#WLB(PTR, $00000934)

#WHB(PTR, $00000935)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカジとはスイジとかセンタクとかでしょうか。\nなんにしても、くたびれていますね。
\n
HOUSEWORK... DOES\n
THAT MEAN COOKING, OR
<$0C>
LAUNDRY? EITHER OR,\n
IT IS EXHAUSTING.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nコエにトゲがありますよ。
\n
THEIR VOICE CUT ME TO\n
MY CORE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nジンセイとはこんなものですか、\nままならないものですか。
\n
IS THAT ALL I AM GOOD\n
FOR? IS THAT THE
<$0C>
PURPOSE I WAS CREATED\n
TO SERVE?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそれにしてもこのコエのヒトは、ダレですか。
\n
WHO COULD SAY SUCH A\n
THING?
<$00>

// Pos: 00002224

#WLB(PTR, $00000968)

#WHB(PTR, $00000969)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nトツゼンです、サンソヤのマエで…\nこんなこと、はじめてです、
\n
THE FIRST TIME I EVER\n
FELT THIS WAY WAS IN
<$0C>
FRONT OF THE\n
DISPENSARY.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nフシギなことです。\nサンソヤにはナニかあるのでしょうか。
\n
IT IS A MYSTERIOUS\n
THING. WHAT GOES ON
<$0C>
INSIDE OF THE\n
DISPENSARY?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはずっとカセイにおります。\nいろんなゴシュジンサマにツカえましたが、
\n
I HAVE ALWAYS BEEN ON\n
MARS. I HAVE SERVED
<$0C>
MANY MASTERS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあんなコエはシりません。\nそれともワスれたのでしょうか。
\n
EITHER I NEVER KNEW\n
THAT VOICE, OR I DID,
<$0C>
AND HAD FORGOTTEN IT\n
LONG AGO.
<$00>

// Pos: 000022D6

#WLB(PTR, $000009F0)

#WHB(PTR, $000009F1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nナニか、あなたにしてあげられることが\nあるのです。
\n
STILL, THERE IS\n
SOMETHING I CAN DO
<$0C>
FOR YOU.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもうスコし、おマチください。\nもうスコしです。
\n
PLEASE WAIT, JUST A\n
LITTLE LONGER.
<$00>

// Pos: 00002323

#WLB(PTR, $00000CF8)

#WHB(PTR, $00000CF9)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあーら、なんて、こんなコトバ、\nツカってみたいわ。
\n
I WANT TO TRY TALKING\n
LIKE YOU. SEE? "####!"
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n使えばいいじゃない、\nあーらあなたとかなんとかね。
\n
Hey, I don't sound\n
like that! Try
<$0C>
something cute, like,\n
"Oh-lala!"
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nたまにはね、おケショウ、してみたいわよ。
\n
OH-LALA, LET US TRY\n
ON SOME ####ING
<$0C>
MAKE-UP!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nしゅうまつはガイショクよ、なんてセイカツ、\nいいわよね！
\n
WE CAN EAT OUT ON THE\n
MOTHER####ING
<$0C>
WEEKEND! #### YEAH,\n
LADIES, WE ARE LIVING\n
THE GOOD LIFE!
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、欲求不満なの。\nだからって、アタシにぶつけないでよ。
\n
Listen fucker, if\n
you're on one or
<$0C>
something, don't take\n
it out on me. Tsk,\n
tsk.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nふん！ イエのことばかりでトシトルのよ、\nこのままオンナをワスれて、トシトルのよ、
\n
BUT I AM NOT! IT IS\n
USE IT OR LOSE IT! WE
<$0C>
HAVE TO USE\n
FEMININITY OR WE WILL\n
LOSE IT!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nいまいましいわ！
\n
FOR ####'S SAKE,\n
YOLANDA.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nイヤだ、そんなの…
\n
Woah, hang on a\n
second!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはね、死ぬまで女でいるのよ、\n忘れないのよ。
\n
I'm a woman, from now\n
until the day I die!
<$0C>
And I'll make sure NO\n
ONE forgets it!
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nよかったわ。\nあなたはツヨい、ワタシよりね。
\n
I AM GLAD! YOU ARE\n
HEAD-STRONG, YOU
<$0C>
KNOW? FAR\n
HEAD-STRONGER THAN ME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもっとツヨくなってね、\nこれでツヨくなってね。
\n
AFTER THIS\n
CONVERSATION, I WILL
<$0C>
GET HEAD-STRONGER TOO.
<$00>

// Pos: 000024B8

#WLB(PTR, $00000D00)

#WHB(PTR, $00000D01)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはオンナをワスれない、\nワタシはスコしアンシンしたわ。
\n
YOU WILL NOT FORGET\n
THAT YOU ARE A WOMAN.
<$0C>
I AM RELIEVED TO HEAR\n
THAT.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、もうないの？\nもっともらえないの？
\n
Good! So, do I win a\n
prize or something?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシ、アンシン、\nあなた、オンナ、オンナ、オンナ。
\n
I, RELIEVED... YOU,\n
WOMAN... WOMAN,
<$0C>
WOMAN, WOMAN...
<$00>

// Pos: 0000252E

#WLB(PTR, $00000C80)

#WHB(PTR, $00000C81)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはジブンをワタシとヨびますが、\nオレと言うのはヘンですか？
\n
I AM REFERRED TO AS\n
"IT". WOULD IT BE
<$0C>
WEIRD IF I CHOSE TO\n
SPEAK WITH A\n
MASCULINE TONE?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何ごちゃごちゃ言ってるんだ、\nどっちでもいいじゃねぇか。
\n
What are you talking\n
about? Talk however
<$0C>
you want to talk.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nタイクツだぜ、こんなところでよ、\nおい、おマエ、なんでオレをミるんだ？
\n
IT SURE IS BORING\n
DOWN HERE. WHY ARE
<$0C>
YOU STARING ME DOWN\n
LIKE THAT, HUH?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nじろじろミるな！
\n
ARE YOU TRYING TO\n
SIZE A GUY UP, PUNK?
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nな、なんだと、おい！
\n
Woah. Slow down,\n
buddy.
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n変なかっこうしやがって、\nロボットか、ガラクタか？
\n
Who's sizing up who\n
here? You on the
<$0C>
fritz or something,\n
little guy?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nちくしょう！\nわけもなくハラがタつぜ、いらつくぜ！
\n
FRITZ?! I WILL SHOW\n
YOU FRITZ!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nなんだ、テメエは！
\n
YOU BETTER STOP\n
DOGGING ME!
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおおおお、\n俺にケンカふっかけようってのか、ああ？
\n
Ahh, I get it. You\n
ARE sizing me up!
<$0C>
Wanna fight, buddy?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nケンカはウっても、カっても、ソンするぜ。\nおマエはどうだ、ソンするタイプか、
\n
FIGHTS CAN EITHER\n
SAVE TIME OR WASTE
<$0C>
TIME. WHAT DOES\n
FIGHTING DO FOR YOU?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでスコしはトクしてみろ。
\n
HERE. SIZE THIS UP\n
INSTEAD.
<$00>

// Pos: 000026BA

#WLB(PTR, $00000C8C)

#WHB(PTR, $00000C8D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nオマえはソンしない、ケンカでソンしない、\nそういうことだ。
\n
IF YOU DO NOT WASTE\n
TIME, YOUR FIGHTS
<$0C>
WILL NOT WASTE TIME.\n
THAT IS HOW I SEE IT.
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおい、他にないのか、もっとくれねぇのか。
\n
I'll say. Got\n
anything else for me,
<$0C>
champ?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nソン、トク、ソン、トク、ケンカ。
\n
TO SAVE, OR TO\n
WASTE... TO SAVE, OR
<$0C>
TO WASTE...
<$00>

// Pos: 00002727

#WLB(PTR, $00000CBC)

#WHB(PTR, $00000CBD)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカンガえてもみたまえ、\nキミたちニンゲンは、いやよしましょう。
\n
I WAS THINKING ABOUT\n
YOU HUMANS, AND I HAD
<$0C>
TO STOP MYSELF BEFORE\n
I WENT CRAZY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどうした、なぜやめた？\n話してくれ。人間は何だ？
\n
Before you went\n
crazy? How come? Tell
<$0C>
me, what's wrong with\n
humans?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nロボットにカンジョウがないというのは、\nムチにすぎる。
\n
ROBOTS DO NOT HAVE\n
SENTIMENTS. THINKING
<$0C>
ABOUT HUMANS WAS A\n
WASTE OF TIME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nモノにはスベてイシキがあるのだから。
\n
ALL BEINGS HAVE A\n
SENSE OF
<$0C>
SELF-AWARENESS. THAT\n
IS WHY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n物に心が宿るというのか。\nそしてロボットにも…
\n
Makes sense.\n
Everyone's got
<$0C>
something on their\n
minds, even you\n
robots.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいやそれはむつかしい問顆をはらんでいる。
\n
...No, I imagine it's\n
a tougher nut to
<$0C>
crack than that.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイどころではない、\nメイオウセイからもコエがキこえる、
\n
THIS IS NO TIME FOR\n
NUTS. RECENTLY, I
<$0C>
HAVE BEEN HEARING\n
VOICES FROM PLUTO.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウサイのトキがきたのだ！
\n
THEY SAY THE HOUR OF\n
SALVATION HAS COME!
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n金星…君もサイコ系なのか、そうなのか？\nおかしくなったのか？
\n
Oh, like the\n
Venusians? You must
<$0C>
be a Psycho type too\n
then. Crazy how that\n
works.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nおかしいのはキミではないか、これでモトに\nモドれるか、ショウキになれるか。
\n
ARE YOU NOT CRAZY?\n
HERE, MAYBE THIS WILL
<$0C>
HELP YOU RETURN TO\n
YOUR SENSES.
<$00>

// Pos: 000028B4

#WLB(PTR, $00000CC8)

#WHB(PTR, $00000CC9)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイジンをシンじているのか、それなら\nキミのタイプはサイコにチガいない。
\n
IF YOU BELIEVE IN THE\n
VENUSIANS, YOU ARE,
<$0C>
WITHOUT A DOUBT, A\n
PSYCHO TYPE.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこれで終わりか、\nまだ何か持っているだろう。
\n
Is that it? You don't\n
have anything else
<$0C>
for me?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイ、サイコ、\nおかしなこと、キンセイ、サイコ。
\n
VENUS, PSYCHO,\n
CRAZY... VENUS,
<$0C>
PSYCHO, CRAZY...
<$00>

// Pos: 00002937

#WLB(PTR, $00000CE4)

#WHB(PTR, $00000CE5)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、なんかちょうだいよ。\nくれるんでしょ？
\n
Hey, do you have\n
anything for me? A
<$0C>
little souvenir,\n
perhaps?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそうね、あなたには、\nこんなのはどうかしら。
\n
FOR YOU? I AM NOT SO\n
SURE I DO.
<$00>

// Pos: 0000297E

#WLB(PTR, $00000CF0)

#WHB(PTR, $00000CF1)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nもうないの、まだあるでしょ。ねぇ！
\n
Really? Nothing at\n
all? Damn!
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nまたね、アトでね。
\n
YES, VERY DAMN. TRY\n
AGAIN LATER.
<$00>

// Pos: 000029B3

#WLB(PTR, $00000C6C)

#WHB(PTR, $00000C6D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおいオンボロ！ なんかよこせ。
\n
Hey, robot. Give me\n
something.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキサマにくれてやっても、ブタにシンジュだろ\nウマのミミになんとかだろ！
\n
ANYTHING I GIVE YOU\n
IS A PEARL HORSE
<$0C>
BEFORE A SWINE THAT\n
WILL STILL LOOK IT IN\n
THE MOUTH!
<$00>

// Pos: 00002A01

#WLB(PTR, $00000C78)

#WHB(PTR, $00000C79)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nこれだけか。まだあるだろ、もっとよこせ！
\n
That's it? Come on,\n
give me more.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでオワりだ、アトでコい。
\n
THAT IS IT, I AM DONE!
<$00>

// Pos: 00002A3F

#WLB(PTR, $00000CA8)

#WHB(PTR, $00000CA9)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何か、持っているだろう。\n私の役に立つ物を。
\n
Hey, do you have\n
anything useful for
<$0C>
me?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあらゆるケンチからカンガえて、\nキミにはこれがいいだろう。
\n
NO, BUT YOU CAN TAKE\n
THIS OPPORTUNITY TO
<$0C>
SEE THE WORLD THROUGH\n
ANOTHER SET OF EYES.
<$00>

// Pos: 00002A92

#WLB(PTR, $00000CB4)

#WHB(PTR, $00000CB5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n他にはないのか…別の組み合わせは。
\n
You really don't have\n
anything else?
<$0C>
Nothing worth my\n
while?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nイマはこれだけ、ノチほどのタイミングを\nノがさないことだね。
\n
MY WHILE IS ALL I\n
HAVE! I CANNOT AFFORD
<$0C>
TO SHARE IT ALL THE\n
DAMN TIME.
<$00>

// Pos: 00002AE1

#WLB(PTR, $00000B8C)

#WHB(PTR, $00000B8D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシにヨウですか。ワタシはあなたには\nトクにヨウはありませんよ。
\n
IS THIS WHAT I THINK\n
IT IS? SORRY, I DO
<$0C>
NOT HAVE ANYTHING FOR\n
YOU.
<$00>

// Pos: 00002B12

#WLB(PTR, $00000A8C)

#WHB(PTR, $00000A8D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはときどきココロがミダれますが、\nナオるのもハヤいです。
\n
SOMETIMES, MY HEART\n
STOPS, AND NEEDS A
<$0C>
LITTLE TIME TO REPAIR.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそれにくらべてニンゲンのヒトはタイヘンです\nみなさん、コワれていきますね。
\n
IN COMPARISON, HUMANS\n
MAKE A MUCH HARDER
<$0C>
TIME OF THIS. HUMANS\n
BREAK EASILY.
<$00>

// Pos: 00002B73

#WLB(PTR, $00000AF8)

#WHB(PTR, $00000AF9)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこのホシにはアクイがミちているとイわれて\nいます。でもアクイだけなのでしょうか。
\n
THEY SAY THIS PLANET\n
IS FULL OF ILL WILL,
<$0C>
BUT IS ILL WILL ALL\n
IT IS?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nどこかにゼンイがカタマリになっていると\nキきますが。
\n
I DON'T KNOW WHAT\n
ELSE THERE WOULD BE,
<$0C>
BUT I DOUBT IT IS ILL\n
WILL ALONE.
<$00>

// Pos: 00002BD2

#WLB(PTR, $00000AE0)

#WHB(PTR, $00000AE1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたたちはチキュウから\nやってきたのですね。
\n
YOU ARE THE MOSQUITOS\n
WHO CAME FROM EARTH,
<$0C>
ARE YOU NOT?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそんなカんじです、ここのヒトとはフンイキが\nチがいますから。
\n
WE KNOW WHY YOU ARE\n
HERE: TO SUCK THE
<$0C>
LIFE OUT OF\n
EVERYTHING!
<$00>

// Pos: 00002C24

#WLB(PTR, $00000AC4)

#WHB(PTR, $00000AC5)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはあなたですか。ニオイがチがいますね\nあなたはアーモンドのニおいがしています。
\n
ARE YOU "YOU"? YOUR\n
SCENT IS DIFFERENT.
<$0C>
YOU SMELL LIKE\n
ALMONDS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはハナもキくのです。
\n
I AM ALSO GETTING\n
HINTS OF TEETH.
<$00>

// Pos: 00002C78

#WLB(PTR, $00000AA8)

#WHB(PTR, $00000AA9)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nアタラしいテンカイになってきましたね。\nワタシはここでケンブツです。
\n
THIS IS A PLOT TWIST,\n
IF I HAVE EVER HEARD
<$0C>
ONE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれがノゾみです。
\n
I THINK IT IS FOR THE\n
BEST THAT I SPECTATE
<$0C>
FROM OUT HERE.
<$00>

// Pos: 00002CC0

#WLB(PTR, $00001E64)

#WHB(PTR, $00001E65)

<$10>
//\n   ユニバーサルキットを手に入れた。
\n
   Universal Kit\n
acquired.
<$0E><$1E><$17><$00>

// Pos: 00002CDB

#WLB(PTR, $00001E68)

#WHB(PTR, $00001E69)

<$10>
//\n     マーズキットを手に入れた。
\n
     Mars Kit\n
acquired.
<$0E><$1E><$17><$00>

// Pos: 00002CF5

#WLB(PTR, $00001E6C)

#WHB(PTR, $00001E6D)

<$10>
//\n    アストロキットを手に入れた。
\n
     Astro Kit\n
acquired.
<$0E><$1E><$17><$00>

// Pos: 00002D0F

#WLB(PTR, $00001E70)

#WHB(PTR, $00001E71)

<$10>
//\n    プラネットキットを手に入れた。
\n
     Planet Kit\n
acquired.
<$0E><$1E><$17><$00>

// Pos: 00002D2A

#WLB(PTR, $00000630)

#WHB(PTR, $00000631)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>

// Pos: 00002D3C

#WLB(PTR, $000013CC)

#WHB(PTR, $000013CD)

//場Pしくないのか、アーネスト。
場PHumiliating, isn't\n
it, Ernest?
<$00>

// Pos: 00002D4D

#WLB(PTR, $0000140C)

#WHB(PTR, $0000140D)

//広前は負けたんだ、野良犬のようにいたぶられ、\nそしてはいつくばった。 そうだろ。
広You lost. You got\n
licked, and were\n
forced to run with
<$0C>
your tail between\n
your legs.
<$00>

// Pos: 00002D7B

#WLB(PTR, $0000141C)

#WHB(PTR, $0000141D)

//案ょい出せ、\nお前はどこでうちのめされたんだ？
案ょDo you remember\n
where you were beaten\n
to a pulp?
<$00>

// Pos: 00002D95

#WLB(PTR, $0000142C)

#WHB(PTR, $0000142D)

//興れともやつの居場所を突き止めたいのか？
興Or, would you rather\n
find out where the\n
winner is now?
<$00>

// Pos: 00002DB0

#WLB(PTR, $0000143C)

#WHB(PTR, $0000143D)

//血あ、行くんだ、アーネスト。\n３倍返しだ、お前の力を見せてやるんだ。\n本当のお前を、お前の怖ろしさを！
血Get going, Ernest.\n
Pay him back three\n
times over. Show me
<$0C>
your power! Show me\n
your horror!
<$00>

