#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000039F2)

// Pos: 00002EDA

#WLB(PTR, $00001058)

#WHB(PTR, $00001059)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nさあどこだ…俺の行く場所は。\nああ？ 何だありゃ？
\n
All right, where are we goin'?\n
Got any ideas?
<$00>

// Pos: 00002EFF

#WLB(PTR, $000010C0)

#WHB(PTR, $000010C1)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nうわわわわ、ここにもいやがった。\n何を企んでるんだ、お前らは！
\n
Grr, not here either!\n
What are they planning?!
<$00>

// Pos: 00002F27

#WLB(PTR, $00001120)

#WHB(PTR, $00001121)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nレッドのやつ、\nあんなところで何やってるんだ？
\n
Oi, what the blazes is Red\n
doin' out here?!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nあいつ、メディスンマンの後を追いかけて\n忘却の海に出かけたんだ。
\n
Maybe he wants to see\n
the medicine men?
<$0C>
If so, he's makin' for\n
Oceanum Oblivionis.
<$00>

// Pos: 00002F75

#WLB(PTR, $00001134)

#WHB(PTR, $00001135)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n行ってみよう。
\n
Let's go see.
<$00>

// Pos: 00002F86

#WLB(PTR, $000012FC)

#WHB(PTR, $000012FD)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nどうしたレッド？\n善人ってのは見つかったのか？
\n
What's up, Red? Have you found\n
your self a new "good boy"?
<$00>

// Pos: 00002FA7

#WLB(PTR, $000011DC)

#WHB(PTR, $000011DD)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nどうした、レッドだ、こっちだ。
\n
What's Red doing here?
<$00>

// Pos: 00002FBF

#WLB(PTR, $00001238)

#WHB(PTR, $00001239)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nどうした、レッドだ、こっちだ。
\n
What's Red doing here?
<$00>

// Pos: 00002FD7

#WLB(PTR, $00001320)

#WHB(PTR, $00001321)

<$11><$0B>
//レッド：
Red:
<$0D>
//\nくそったれ！\nあの女は誰なんだ、あうあうあうあう…
\n
Hmph! Who was that woman\n
in Oceanum Oblivionis?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nいきなり目の前から消えやがった！\n地球から来た女だろ、変な扉だ、\nその中に消えやがった！
\n
As soon as our eyes met, she\n
left through a strange door.
<$0C>
And then, the door disappeared!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nあああ、おじさんだ。\nそうだ、おじさんに建いない！
\n
...Where are you, Uncle?\n
Come on, I know you're here!
<$00>

// Pos: 0000305B

#WLB(PTR, $00001334)

#WHB(PTR, $00001335)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n変な扉… 消えた…\nおじさんって誰だ、俺は知らないぞ。
\n
A vanishing door? Interesting.\n
And who's this "Uncle" of his?
<$00>

// Pos: 00003084

#WLB(PTR, $00001360)

#WHB(PTR, $00001361)

<$10><$0B>
//レッド：
Red:
<$0D>
//\nあうあうあうあう、おじさんが来る、\nやって来る、怖いよ、おじさんが来るんだ、
\n
Awoooo! Uncle is coming! Finally\n
coming! I'm scared, but he's here!
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nやっぱりだ、\n泡のおじさん、音が開こえるじゃないか！
\n
I knew it was you, Uncle Bubbles!\n
I heard your voice!
<$00>

// Pos: 000030DC

#WLB(PTR, $00001488)

#WHB(PTR, $00001489)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n自分の悪に耐えきれなかったんだ。
\n
He couldn't stand up to the\n
evil within him.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nさあ、急いでくれ。\n俺もああはなりたくないんだ。
\n
Come on, let's hurry. I don't\n
want to end up like that either.
<$00>

// Pos: 00003118

#WLB(PTR, $00001494)

#WHB(PTR, $00001495)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nどうしたんだ… レッドのやつ…\nどこ行きやがった？
\n
Oi, is that Red?\n
Where's he goin'?
<$00>

// Pos: 0000313B

#WLB(PTR, $0000196C)

#WHB(PTR, $0000196D)

<$10><$0B>
//リトル：
Little:
<$0D>
//\n鏡は嫌いだ、そうだ、見たくないぞ。
\n
I hate mirrors.\n
I can't bear lookin' at 'em.
<$00>

// Pos: 00003157

#WLB(PTR, $0000175C)

#WHB(PTR, $0000175D)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nあれは夢なんかじゃなかった、\nそういうことだな。
\n
It wasn't a dream at all.\n
I get it now.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nもうひとりの俺がやったんだ。\nそうだそうだ…
\n
It was another me who did that\n
stuff, get it?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nお前もだろ、お前の中にも誰かがいるんだ、\nそうだそうだ！
\n
Oi, you're just like me!
<$0C>
There's another you in\n
there too. I just know it!
<$1E><$02><$12><$00>

// Pos: 000031C0

#WLB(PTR, $00000E24)

#WHB(PTR, $00000E25)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nハプニング、ハプニングだ！\nあれはお前たちの仲間に相建ない。
\n
SURPRISE! SURPRISE! Your lot's\n
companion has done it!
<$00>

// Pos: 000031EF

#WLB(PTR, $00000E38)

#WHB(PTR, $00000E39)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n仲間！ 私の仲間がどうした？\nハプニングに巻き込まれたのか。
\n
Our companion? What did they do\n
that's worth shouting "surprise"?
<$00>

// Pos: 00003220

#WLB(PTR, $00000E4C)

#WHB(PTR, $00000E4D)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n大変なことだ、完全な善人になったやつがいる。\nホワイトイーグルが保護した。
\n
The greatest of happenings! Under\n
the watchful eye of White Eagle...
<$0C>
...one of your companions has\n
become a wholly "good person"!
<$00>

// Pos: 00003259

#WLB(PTR, $00000E60)

#WHB(PTR, $00000E61)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n善人… どこで見つかったんだ？
\n
A good person...?\n
\nWhere did you see them?
<$00>

// Pos: 00003276

#WLB(PTR, $00000E74)

#WHB(PTR, $00000E75)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n記憶の谷だ。
\n
In Valles Memoriae.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n完全な善人は恐ろしく不安定だ、\nすぐ悪に憑かれる。
\n
But, wholly good people are\n
dreadfully unstable.
<$0C>
None are more vulnerable\n
to evil's take.
<$00>

// Pos: 000032B9

#WLB(PTR, $00000E88)

#WHB(PTR, $00000E89)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n悪に憑かれる…\n善人だからこそというわけだな。
\n
Are you saying that good people are\n
more likely to be possessed by evil?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n善人は染まりやすいと、\n悪におちいりやすいと。
\n
That which is pure is the\n
most easy to stain...
<$00>

// Pos: 00003302

#WLB(PTR, $00000E9C)

#WHB(PTR, $00000E9D)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nそうだ。\nそうなればまたハプニングだ。
\n
That is right. And we cannot\n
afford another fall.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n安定させるまでコロニーは立入禁止、\nロッジも立入禁止だ。
\n
Until things are stable, the colony\n
is off limits, as is the lodge.
<$00>

// Pos: 00003354

#WLB(PTR, $00000EB0)

#WHB(PTR, $00000EB1)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n安定… 君たちの呪術を使うんだな。
\n
So, you're all using your\n
magic to restore balance.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n呪術でどうする？\nバリアを張るのか。
\n
How, exactly? I don't see any\n
barriers around the parameter.
<$00>

// Pos: 00003396

#WLB(PTR, $00000EC4)

#WHB(PTR, $00000EC5)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nびんに入れるのだ。
\n
We will bottle everything up.
<$00>

// Pos: 000033AD

#WLB(PTR, $00000ED8)

#WHB(PTR, $00000ED9)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nびん…
\n
Bottle it...up?
<$00>

// Pos: 000033BD

#WLB(PTR, $00000EEC)

#WHB(PTR, $00000EED)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nそうだ、びんだ。
\n
Yes, with bottles.
<$00>

// Pos: 000033D2

#WLB(PTR, $00000F58)

#WHB(PTR, $00000F59)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nびんでイーブルマインドを\nシャットアウトするということか。
\Oh. Dang, umm... Do you mean\n
you're bottling the purple gas?
<$00>

// Pos: 000033FC

#WLB(PTR, $00000F74)

#WHB(PTR, $00000F75)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nそうだ、びんに入れてな。
\n
No. We will bottle things up to\n
keep them safe from Evil Mind.
<$00>

// Pos: 00003416

#WLB(PTR, $000015B8)

#WHB(PTR, $000015B9)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n何、これ… 泡みたい…\nおフロの泡？
\n
What is this...? It looks like\n
bubbles from a bubble bath.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nまさか、こんなところにあるわけないよね。
\n
What is a bubble bath doing\n
way out here?
<$00>

// Pos: 00003453

#WLB(PTR, $00001620)

#WHB(PTR, $00001621)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、ライカ、アガタってどう思う？
\n
Hey, Laika. What do\n
you think of Agatha?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n彼女は何かすごく重いものを\n背負ってるようだけど…
\n
From the way she carries her self,\n
you'd think she'd be full of it.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nもう少し話してみたいの。\n見てもらいたい物もあるし。
\n
But I like talking to her! In fact,\n
I did want to ask her something...
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nちょっと行ってくるね。
\n
I'm going on a little\n
side errand, okay?
<$00>

// Pos: 000034D5

#WLB(PTR, $00001D9C)

#WHB(PTR, $00001D9D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Oh-lala! Someone left a strange\n
engraving on the wall. Let me see...
<$00>

// Pos: 000034F8

#WLB(PTR, $00001E78)

#WHB(PTR, $00001E79)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
\n
There are tales of a woman who\n
appears in mirrors at night.
<$0C>
I dare say, I've never seen her.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
\n
I have no doubt that it's Amanda\n
who's inside the mirror. 
<$0C>
From what I concluded, it's because\n
she's become a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
\n
I'd stay up at night just to see her,\n
but my memory of this is hazy.
<$0C>
Does she too have the ability to\n
travel from mirror to mirror?
<$00>

// Pos: 000035AB

#WLB(PTR, $00001F64)

#WHB(PTR, $00001F65)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What are you doing? Mumbling at the\n
wall like that isn't very attractive.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nん？
\n
Huh?
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
\n
Oh! Uh, i-it's nothing! I'm good!
<$00>

// Pos: 000035FF

#WLB(PTR, $00001FEC)

#WHB(PTR, $00001FED)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
\n
I dare say, I've come up with a sound\n
hypothesis about Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
\n
Amanda is not a woman satisfied\n
with living as a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
\n
She wants to create a perfect\n
mirror.
<$0C>
A mirror so perfect, it will reflect\n
her face for everything it really is.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
\n
With such a mirror...
<$0C>
...the seas and lands of Planet Mars\n
might be reborn in her wicked image.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、黙示録的な例えだ！
\n
(I dare say, I've come up with a sound\n
little metaphor from Revelations too!)
<$00>

// Pos: 000036CD

#WLB(PTR, $00001FC0)

#WHB(PTR, $00001FC1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone else here's\n
piss-scared of mirrors.
<$0C>
They don't want to see the truth.
<$00>

// Pos: 00003701

#WLB(PTR, $00001FF8)

#WHB(PTR, $00001FF9)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
\n
I thought I saw someone, although,\n
I don't know how to describe them.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
\n
There was a woman who looked\n
precisely like Amanda.
<$0C>
She faded in and out of my dream.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
\n
It all happened so fast, I almost\n
didn't notice. Everything is hazy.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
\n
Was she an alter ego, or a hint\n
at Amanda's reincarnation?
<$0C>
I dare say, I am confused.
<$00>

// Pos: 000037B3

#WLB(PTR, $00001FD0)

#WHB(PTR, $00001FD1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
\n
Alter ego? That sounds different\n
from what me and the guys are.
<$00>

// Pos: 000037DA

#WLB(PTR, $00002004)

#WHB(PTR, $00002005)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。\n
\n
What is Amanda searching for?\n

<$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。

<$0C>
I dare say, Feng would have no\n
qualms offering her body to\n
Amanda. Feng is her disciple.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
\n
Amanda must want a heart, but how\n
does one get a mind of their own?
<$0C>
Would she take another's?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
\n
The more I ponder it, the hazier\n
and...hazier my mind gets...
<$0C>
("Thomas! Where are you going?!")
<$00>

// Pos: 000038A4

#WLB(PTR, $00001FE0)

#WHB(PTR, $00001FE1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
\n
A body? I understand that much,\n
but what's with this other bit...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
\n
How do you take someone's mind?
<$0C>
I don't care what anyone says, you\n
can't steal someone else's mind.
<$00>

