#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001A10)

// Pos: 00001A10

#WLB(PTR, $00000534)

#WHB(PTR, $00000535)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあれは… バスルーム… タニアが、
\n
It's a bathroom. It's just like the one\n
Tanya...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうよ、タニアはバスルームで自殺したのよ！
\n
That's right. Tanya committed suicide\n
in that bathroom!
<$00>

// Pos: 00001A4D

#WLB(PTR, $00000544)

#WHB(PTR, $00000545)


<$00><$0B>
//        
        
<$0D>
//大丈夫かい？\n
Are you okay there?\n

<$0B>
//     
     
<$0D>
//何かを見たんだろうけど、\n
You must have seen something\n

<$0B>
//  
  
<$0D>
//それがあんたの本質にかかわることだよ。
that hit too close to home.
<$00>

// Pos: 00001A90

#WLB(PTR, $000005F0)

#WHB(PTR, $000005F1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nどこにいるの？ あなたは？\nなんでアタシをつらくさせるの？
\n
Where are you? WHO are you?\n
Stay the FUCK out of my head!
<$00>

// Pos: 00001AB9

#WLB(PTR, $000005FC)

#WHB(PTR, $000005FD)

//子    
子    
<$0D>
//リバーだよ、一緒に来ただろ。\nあんたはヨランダだね。分かるかい、ヨランダ。\n
Please calm down, it's me, Liever.\n
I came with, Yolanda.\n
It IS Yolanda, right?
<$0B>
//   
   
<$0D>
//この部屋に苦しみの権化がいるんだ、\n
The incarnation of
<$0C>
suffering is in this room.\n

<$0B>
//     
     
<$0D>
//そいつを取り除くんだ。
You have to remove it.
<$00>

// Pos: 00001B1A

#WLB(PTR, $00000620)

#WHB(PTR, $00000621)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nうそよ、何も見あたらないわ。
\n
I don't see anything!
<$00>

// Pos: 00001B34

#WLB(PTR, $00000630)

#WHB(PTR, $00000631)


<$00><$0B>
//    
    
<$0D>
//いるんだよ、この部屋に。\n
There is a disturbance.\n

<$0B>
//     
     
<$0D>
//どっかそのへんだよ、\n
It is here in this room,\n

<$0B>
//     
     
<$0D>
//あんたの近くだよ。
and it's coming closer.
<$00>

