#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002A59)

// Pos: 00002045

#WLB(PTR, $00000798)

#WHB(PTR, $00000799)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nお勉強だ、アーネスト。
\n
It's time, Ernest.
<$00>

// Pos: 00002061

#WLB(PTR, $000007F4)

#WHB(PTR, $000007F5)

<$12><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこの星には力だけではままならないことが\nあるのだ、それを知るがいい。
\n
Some things in this world cannot\n
be overcome by brute force alone.
<$00>

// Pos: 00002095

#WLB(PTR, $00000940)

#WHB(PTR, $00000941)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nへん、現れやがったな、顔のバケモンめが！
\n
Well, that appeared out of nowhere.\n
What the blazes is that thing?!
<$00>

// Pos: 000020B8

#WLB(PTR, $0000095C)

#WHB(PTR, $0000095D)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこいつらはフェイスだ、\n顔への妄念が実体化したものだ。
\n
That is a "Phase", a tangible\n
manifestation of Mars's delusion.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nフェイスはお前たちの可能性が好物だぞ。
\n
What the Phase crave the most is\n
to feed on human potential.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nフェイスの攻撃でEM値がゼロになったら、\nお前は消えてしまうぞ、ひょ。
\n
If a Phase depletes your Evil Meter\n
(EM) to zero, you disappear, hyohyo!
<$00>

// Pos: 0000213F

#WLB(PTR, $0000098C)

#WHB(PTR, $0000098D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nEM値だと？ 消えるだと…\n俺はそんなことにはならないぜ！
\n
If the Phase are so bad, I'll crush\n
them to bits before they get close!
<$00>

// Pos: 0000216B

#WLB(PTR, $000009A8)

#WHB(PTR, $000009A9)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n力では勝てんぞ、アーネスト。\nお前の心が作り出すマインドコアで、\nフェイスの念波をはね返すのだ。
\n
No. To face them, you'll need to use\n
the Mind Core created by your heart.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nタイミングをうまく合わせてな、\nココロの〇ボタンを押すのだ、ひょひょ。
\n
When a Phase fires a pulse, press\n
the O button to push your Mind Core.
<$0C>
If you can volley the pulse back,\n
you will not be hurt by the attack.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nマインドコアを戻すときは、\nココロのXボタンだ、\nそれがテクニックだ、ひょひょひょ。
\n
To retract the Mind Core, press the\n
X button. That's all there is to it!
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ。何をさがしてる？\n失った時間か？
\n
Hyohyo, what are you looking for?\n
Lost time?
<$00><$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあなたは…一体…
\n
What in the world are you?
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n難しいことは無しだぞ、\n来い来い。
\n
Don't worry about that.\n
Come, come!
<$00><$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあの詩はなんだ？\nずいぶん古い詩のようだが。
\n
So, what was that poem about?\n
It sounded pretty dated.
<$00><$11><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n詩はお前の思念だ、\nお前の頭の中にある言葉だ、ひょ。\n
\n
That poem reflects the thoughts\n
and words circling in your head.
<$00><$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいや、私は何も考えなかった、\n私の思念なはずがない！
\n
No way! I didn't think up\n
any of those words. 
<$0C>
Those words couldn't be\n
from my thoughts!
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょひょ、お前の血となり肉となった、\nお前たちの歴史だ。
\n
Hyohyo, are you sure? 
<$0C>
Those words are your flesh and\n
blood. They're your history!
<$00><$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私たちの歴史…あなたはいったい…
\n
My history, personally? Or do\n
you mean people in general?
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n陽精だ。姿は仮の物、\nこの星には陰精もいる。
\n
They are the Yang reflection of your\n
self. 
<$0C>
On this planet, your true form\n
exists in Yin.
<$00><$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n陽と陰、ふたつの精がいるといのか…
\n
Yang and Yin, as in the forces of dark\n
and light in Chinese divination?
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nそのうち分かる。\nしゃべりすぎに注意しろ、スペーサー。
\n
So, you understand. We won't have to\n
spend too much time discussing it.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nそろそろお前の時間を終わらせてやろう、\nひょひょ。
\n
Hyohyo, your time is almost up for\n
now.
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、\nお前の時間を終わらせてやろう。
\n
Hyohyo, your time is almost up.
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょ…お宝は手にいれたのか、アーネスト。
\n
Hyo... Did you find your treasure,\n
Ernest?
<$00><$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nまたお前か…俺はお前にゃ用がない…\n失せろ！
\n
I don't think we have business\n
anymore. Get lost!
<$00><$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょひょ…マコトに主体的な人間？\n時の中でつながる双子？
\n
Hyohyo... Are you, in truth,\n
truly so independant? 
<$0C>
Even twins are tethered by time.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこの怒りんぼうがそうなのか、\nひょひょひょ。
\n
I think you're just fiesty, hyohyo!
<$00>

// Pos: 000024B9

#WLB(PTR, $00000C70)

#WHB(PTR, $00000C71)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこっちへ来い来い、鏡の部屋だ。
\n
Come! Come with me to the mirror\n
room!
<$00>

// Pos: 000024DC

#WLB(PTR, $00000C58)

#WHB(PTR, $00000C59)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、
\n
Hyohyo, 
<$0F>
//や、どこへ行く？\nこっちだ、来い来い、鏡の部屋だ。
,\n
where are you going?
<$0C>
Come! Come with me to\n
the mirror room!
<$00><$10>
//ガレキのすきまの奥で\n何かが光っているようだ。
Something glows through\n
the cracks of the rubble.
<$00><$10>
//サイコカプセルを手にいれた！
P Capsule acquired.
<$00>

// Pos: 0000253C

#WLB(PTR, $000011D8)

#WHB(PTR, $000011D9)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Oh-lala! Someone left a strange\n
engraving on the wall. Let me see...
<$00>

// Pos: 0000255F

#WLB(PTR, $000012B4)

#WHB(PTR, $000012B5)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
\n
There are tales of a woman who\n
appears in mirrors at night.
<$0C>
I dare say, I've never seen her.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
\n
I have no doubt that it's Amanda\n
who's inside the mirror. 
<$0C>
From what I concluded, it's because\n
she's become a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
\n
I'd stay up at night just to see her,\n
but my memory of this is hazy.
<$0C>
Does she too have the ability to\n
travel from mirror to mirror?
<$00>

// Pos: 00002612

#WLB(PTR, $000013A0)

#WHB(PTR, $000013A1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What are you doing? Mumbling at the\n
wall like that isn't very attractive.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nん？
\n
Huh?
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
\n
Oh! Uh, i-it's nothing! I'm good!
<$00>

// Pos: 00002666

#WLB(PTR, $00001428)

#WHB(PTR, $00001429)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
\n
I dare say, I've come up with a sound\n
hypothesis about Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
\n
Amanda is not a woman satisfied\n
with living as a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
\n
She wants to create a perfect\n
mirror.
<$0C>
A mirror so perfect, it will reflect\n
her face for everything it really is.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
\n
With such a mirror...
<$0C>
...the seas and lands of Planet Mars\n
might be reborn in her wicked image.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、黙示録的な例えだ！
\n
(I dare say, I've come up with a sound\n
little metaphor from Revelations too!)
<$00>

// Pos: 00002734

#WLB(PTR, $000013FC)

#WHB(PTR, $000013FD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone else here's\n
piss-scared of mirrors.
<$0C>
They don't want to see the truth.
<$00>

// Pos: 00002768

#WLB(PTR, $00001434)

#WHB(PTR, $00001435)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
\n
I thought I saw someone, although,\n
I don't know how to describe them.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
\n
There was a woman who looked\n
precisely like Amanda.
<$0C>
She faded in and out of my dream.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
\n
It all happened so fast, I almost\n
didn't notice. Everything is hazy.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
\n
Was she an alter ego, or a hint\n
at Amanda's reincarnation?
<$0C>
I dare say, I am confused.
<$00>

// Pos: 0000281A

#WLB(PTR, $0000140C)

#WHB(PTR, $0000140D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
\n
Alter ego? That sounds different\n
from what me and the guys are.
<$00>

// Pos: 00002841

#WLB(PTR, $00001440)

#WHB(PTR, $00001441)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。\n
\n
What is Amanda searching for?\n
<$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
I dare say, Feng would have no\n
qualms offering her body to\n
Amanda. Feng is her disciple.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
\n
Amanda must want a heart, but how\n
does one get a mind of their own?
<$0C>
Would she take another's?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
\n
The more I ponder it, the hazier\n
and...hazier my mind gets...
<$0C>
("Thomas! Where are you going?!")
<$00>

// Pos: 0000290B

#WLB(PTR, $0000141C)

#WHB(PTR, $0000141D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
\n
A body? I understand that much,\n
but what's with this other bit...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
\n
How do you take someone's mind?
<$0C>
I don't care what anyone says, you\n
can't steal someone else's mind.
<$00>

