#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000015F7)

// Pos: 0000138D

#WLB(PTR, $000004A8)

#WHB(PTR, $000004A9)

<$02>
//やあ、レッドボーイ、\nサンタのおじさんだよ。
Yes, Red Boy!\n
It's me, Uncle Santa!
<$00>

// Pos: 000013A6

#WLB(PTR, $000004BC)

#WHB(PTR, $000004BD)

<$12><$0B>
//レッド：
Red:
<$0D>
//\n来るな。 消えろ！ 失せろ！
\n
Don't come near me!\n
Get lost! Disappear!
<$00>

// Pos: 000013C0

#WLB(PTR, $000004CC)

#WHB(PTR, $000004CD)

<$02>
//おじさんに向かってひどいじゃないか。\n可愛いおしりをひんむいちゃうぞ。
Isn't that a rude thing\n
to say to your uncle?
<$0C>
Strip off, and show me that\n
cute littleass ofyours.
<$00>

// Pos: 000013E8

#WLB(PTR, $000004E0)

#WHB(PTR, $000004E1)

<$12><$0B>
//レッド：
Red:
<$0D>
//\nくそったれ！ くたばれ！
\n
S-screw you! Drop dead!
<$00>

// Pos: 000013FD

#WLB(PTR, $000004F0)

#WHB(PTR, $000004F1)

<$02>
//悪い言葉はいけないよ。\nさあ、一緒に遊ぼう、青少年の家で遊ぼう。
Watch your mouth! Come on, let's\n
play together. That's right, we're\n
going back in the dog house.
<$00>

// Pos: 00001428

#WLB(PTR, $00000504)

#WHB(PTR, $00000505)

<$12><$0B>
//レッド：
Red:
<$0D>
//\nイヤだ、行かないぞ、俺はイヤだ！
\n
No, I won't go! I WON'T!
<$00>

// Pos: 00001442

#WLB(PTR, $00000514)

#WHB(PTR, $00000515)

<$02>
//ダンスの時間だ、ボーイ。
It's time to dance, Boy!
<$00>

// Pos: 00001452

#WLB(PTR, $000005CC)

#WHB(PTR, $000005CD)

<$13><$0B>
//レッド：
Red:
<$0D>
//\nへへへ… へへ…ついに来やがった、おじさんだ\n泡のおじさんに捕まった… へへへ…\nへへへへへへへへへへへへへへへ…
\n
Hehehe... You're finally here, Uncle.\n
You caught me, Uncle Bubbles... Hehehe!
<$00>

// Pos: 00001497

#WLB(PTR, $000005E8)

#WHB(PTR, $000005E9)

<$12><$0B>
//レッド：
Red:
<$0D>
//\nへへへ、ついに来やがった、おじさんだ。
\n
Hehehe, you're finally here, Uncle.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへ… 俺はどうなるんだ…\nこれが用済みってことなのか？
\n
Hehe, what will happen to me now?\n
Will I have...served my purpose?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nああ、用済み、あああああああああああ…
\n
Ah, guess I'll be obsolete a...gain...
<$00>

