#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003733)

// Pos: 00002F9A

#WLB(PTR, $00000994)

#WHB(PTR, $00000995)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n…おかしい…私の中に…\n言葉が開こえる…
\n
This is weird.\n
I can hear...words in my head...!
<$00>

// Pos: 00002FBE

#WLB(PTR, $000009B0)

#WHB(PTR, $000009B1)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n一粒の砂にも世界を見て\n一輪の野花にも天国を見る
\n
"To see a world in a Grain of Sand.\n
And a Heaven in a Wild Flower."
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nたなごころの中に無限をつかみ\nひとときのうちに永遠を捉える…
\n
"Hold Infinity in the palm of your\n
hand. And Eternity in an hour."
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n古い詩の一節だ…預言者的な洞察を惑じる…\nそれにしても、この詩は…
\n
...Lines from an old poem.\n
Interesting.
<$0C><$0B>
Spacer:
<$0D>\n
I'm sensing some prophetic insight\n
here!
<$00>

// Pos: 00003052

#WLB(PTR, $00000BDC)

#WHB(PTR, $00000BDD)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n…小さいな…まるでささやくようだ…
\n
It sounds so feeble, like a whisper,\n
but...
<$0C><$0B>
Spacer:
<$0D>\n
//一粒の…花？\n無限を…\n分からない、何のことだ？
"Grain", "flower", "eternity"...\n
What does it all mean?
<$00>

// Pos: 0000308F

#WLB(PTR, $00000CB0)

#WHB(PTR, $00000CB1)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどうしたというのだ…\nか細い声しか開こえない…
\n
Oh, that's weird. I don't hear that\n
feeble voice anymore.
<$00>

// Pos: 000030B6

#WLB(PTR, $000005C8)

#WHB(PTR, $000005C9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だこりゃ…鍵がかかってるぜ。
\n
What the hell? It's locked.
<$00>

// Pos: 000030D3

#WLB(PTR, $000005D0)

#WHB(PTR, $000005D1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nなんか大事な物でも\nしまってあるのかしらねぇ…
\n
I wonder if something really\n
snazzy is locked up in there.
<$00>

// Pos: 000030F9

#WLB(PTR, $00001B14)

#WHB(PTR, $00001B15)

<$10>
//まだだめなのね。
No luck getting in yet, a-nope.
<$0C>
//アタシには見えない。\nサイコちゃんには簡単なことなのに。
This'd be simple for a Psycho,\n
but I can't see the eyeball.
<$0C>
//ふん、ラミーのやつ…\nまだ何かアタシに隠してるのね。
Rummy, Rummy, Rummy...\n
Always hiding things from me.
<$00>

// Pos: 0000313E

#WLB(PTR, $00001C08)

#WHB(PTR, $00001C09)

<$10><$0B>
//サミー：
Sammy:
<$0D>
//\nあら、あなたは… ふふふ、新顔ね。
\n
Ohoho, what's this?\n
You're a new face.
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nあなたは…どのタイプなの？\nねぇ、サイコちゃんなの？
\n
So, what's your type?\n
Are you another Psycho, perhaps?
<$00>

// Pos: 0000317C

#WLB(PTR, $00001C5C)

#WHB(PTR, $00001C5D)

<$10><$0B>
//サミー：
Sammy:
<$0D>
//\nだったらそこの目玉、扉の前にある\nでっかい目玉が見えるはずよ…どう？見える？
\n
Psycho types can see a big eyeball\n
on that far door. Do you see one?
<$00>

// Pos: 000031B0

#WLB(PTR, $00001CE4)

#WHB(PTR, $00001CE5)

<$10><$0B>
//サミー：
Sammy:
<$0D>
//\n見えないのね、そうよね。\nだったらアニマルちゃんかしら…
\n
Ah, I take it you don't.\n
Are you an Animal type, then?
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nそれにしちゃ弱そうね。
\n
But you look so frail!
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nまさかビジュアルちゃんじゃないわよね、\n犬顔だものね。
\n
Don't tell me you're a Visual type!\n
I mean, you're a dogface!
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\n地球から、でしょ。
\n
You must be from Earth.
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\n何しに来たの、ここはサイテーよ、\nどいつもこいつも、うそつきばっかで。
\n
What brings you to this heap?\n
Trash place, trasier people...
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nあなたも気を付けてね、\n変なことに巻き込まれないように。
\n
You don't want to get caught\n
up in anyone's junk, a-nope.
<$1E><$01><$12><$00>

// Pos: 00003278

#WLB(PTR, $00001DFC)

#WHB(PTR, $00001DFD)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、\nあいつは見かけにこだわるビジュアル系…
\n
Hyohyo! That's one Visual type who\n
cares too much about appearances.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n火星の住人はみな悪を秘めてるぞ。
\n
All dwellers of Mars carry a hidden\n
evil.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\n話をすると、お前の心に悪がたまる、\nどんどんたまる。
\n
As you speak with them, their evil\n
will accumulate in your mind.
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nその悪がお前を変えるぞ、\nひょひょひょ。
\n
That evil will eventually change you,\n
hyohyo!
<$00>

// Pos: 0000330A

#WLB(PTR, $000013D0)

#WHB(PTR, $000013D1)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、アーネストや、\n何をそんなに急いでいるのだ。
\n
Hyohyo, where are you going in such\n
earnest, Ernest?
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこの先に何かあるとでも…
\n
Even if there were something up\n
ahead for you...
<$0C><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょ、まだお前はいろいろを\n知らなさすぎるぞ。
\n
...there's still much you\n
don't know, hyohyo.
<$00>

// Pos: 00003372

#WLB(PTR, $000013F4)

#WHB(PTR, $000013F5)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちょろちょろしやがって、\nうるせぇやつだ。 先に行かせろ！
\n
You're the last person I need\n
telling me about buzzing around.
<$00>

// Pos: 0000339E

#WLB(PTR, $00001418)

#WHB(PTR, $00001419)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょ、今はならんぞ、アーネスト。
\n
I can't help it, Ernest, hyohyo!
<$00>

// Pos: 000033BE

#WLB(PTR, $0000143C)

#WHB(PTR, $0000143D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nなんでだ？ 後ならいいのか？
\n
Why? Is something going to happen?
<$00>

// Pos: 000033DA

#WLB(PTR, $00001460)

#WHB(PTR, $00001461)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nこの先はまだ早い、もう少し学んでからだ。\nさあ、アーネスト、お勉強の時間だ、\nひょひょひょ。
\n
Not yet. You must work it out on your\n
own. Take this time to study, hyohyo!
<$00>

// Pos: 0000341F

#WLB(PTR, $00001528)

#WHB(PTR, $00001529)

<$10><$13><$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、アーネストや、\nお前にできることは何だ？
\n
Hyohyo, Ernest!\n
What ever can you do?
<$00>

// Pos: 00003447

#WLB(PTR, $0000154C)

#WHB(PTR, $0000154D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n俺にできること…\nへん！ 力には自信があるぜ。
\n
What can I do? Well, I'm proud of my\n
physical strength, that's for sure!
<$00>

// Pos: 0000346E

#WLB(PTR, $0000184C)

#WHB(PTR, $0000184D)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nへへ、そうだよ兄ちゃん、そこの扉だ。\nどうだ、目ん玉なんて見えねぇだろ。
\n
Hehe, this is one of those doors.\n
You can't see the eyeball, can you?
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n見えねぇ、見えねぇ、そんなもんだ世間は。\nちょいとな、がっかりだ。
\n
Sorry, comrade, but I can't see them.\n
Disappointing, ain't it?
<$1E><$02><$08><$00>

// Pos: 000034CD

#WLB(PTR, $00001870)

#WHB(PTR, $00001871)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nに…兄ちゃんだろ、そうだよな。
\n
Hey, check this out, comrade.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n目ん玉、さがしにきたんだろ…\nそこの扉だ、どうだ、なんにも見えねぇだろ。
\n
If you're looking for one of those\n
eyeballs, this door has one.
<$00>

// Pos: 00003515

#WLB(PTR, $00001894)

#WHB(PTR, $00001895)

<$10><$0B>
//アーネスト：
Ernest:
<$0D>
//\n目ん玉だと？ おい、ウスノロ！\nいいかげんなこと言うんじゃねぇぞ。
\n
Eyeball? Sorry, boozehound. Don't know\n
what the blazes you're talking about.
<$00>

// Pos: 00003543

#WLB(PTR, $000018B8)

#WHB(PTR, $000018B9)

<$11><$0B>
//トミー：
Tommy:
<$0D>
//\nあー、はあはあ、吐きそうだ、\n悪く言わないでくれ。\nそんなふうに言われるのはイヤだ。
\n
Very funny. So what if I'm sick,\n
you didn't need to put me on blast!
<$00>

// Pos: 00003577

#WLB(PTR, $000018D8)

#WHB(PTR, $000018D9)

<$10><$0B>
//トミー：
Tommy:
<$0D>
//\nに…兄ちゃんか？そうだよな。
\n
Hey, check this out, comrade.
<$0C><$0B>
//トミー：
Tommy:
<$0D>
//\n目ん玉、見にきたんだろ…そこの扉だ。\nどうだ、そんなもんないだろう。
\n
If you're looking for one of those\n
eyeballs, that door has one.
<$00>

// Pos: 000035BC

#WLB(PTR, $000018FC)

#WHB(PTR, $000018FD)

<$11><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n目ん玉？ 見にきた？\nちょっと、ワケわかんないわね。\nあんた、人のこと、からかってない？
\n
Am I looking for an eyeball?\n
The fuck are you talking about?
<$0C><$0B>
Yolanda:
<$0D>\n
I don't have time for this!
<$00>

// Pos: 000035F4

#WLB(PTR, $0000191C)

#WHB(PTR, $0000191D)

<$11><$0B>
//トミー：
Tommy:
<$0D>
//\nあー、マゴコロ持たずに歩くと\n風に吹かれたときにヤバイんだ。\nどうだ、俺はまじめだ、兄ちゃんよう…
\n
I'm just as busy as you, but if there\n
ain't time for this, what is time for?
<$00>

