#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004E6B)

// Pos: 00004D0C

#WLB(PTR, $0000010C)

#WHB(PTR, $0000010D)

<$00><$14><$02><$11><$01>
//お前には誰も救えないのだ、ヨランダ。
You can't save anyone, Yolanda.
<$0E><$78><$17><$00>

// Pos: 00004D29

#WLB(PTR, $00000128)

#WHB(PTR, $00000129)

<$00><$14><$02><$11><$01>
//タニアはお前が殺したようなものだ。見殺しだ。\n 
You'll die alone, just like Tanya did!\n
<$0E><$78><$17><$00>

// Pos: 00004D4C

#WLB(PTR, $00000130)

#WHB(PTR, $00000131)

<$00><$14><$02><$11><$01>
//お前はひとりだヨランダ。この先もひとりだ。
You're all alone, and always will be!
<$0E><$78><$17><$00>

