#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000138C)

// Pos: 00001211

#WLB(PTR, $00000208)

#WHB(PTR, $00000209)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nやっぱり変よ。なにか起きてる。
\n
Yeah. Whatever he's talking about,\n
this doesn't sit right with me.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nマウンテンの奇跡って何？\nそれが蕃判のことなのかな…
\n
What is Mountain's miracle? I hope it\n
doesn't tie into this "Judgement".
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nとにかく記憶の谷へ行ってみましょう。
\n
Well, there's no use worrying about\n
it. Our target is Valles Memoriae.
<$00>

// Pos: 00001275

#WLB(PTR, $00000338)

#WHB(PTR, $00000339)

<$10><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nちぇっ、閉まってる。
\n
Ah. Closed.
<$00>

