#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000D30)

// Pos: 00000D30

#WLB(PTR, $00000544)

#WHB(PTR, $00000545)

<$12><$0B>
//リトル：
Little:
<$0D>
// \nここだな？そうだ、見たぞ、夢の中で。 \nここを俺が入って行くんだ。嫌な気分だ。
 \n
Oi, is it here? Yeah, must be. I saw it in \n
my dream. I don't like it, but I'm goin'. 
<$00><$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
// \nねぇ、ここから先は行けないよ。 \n信仰がないとダメなんだ。
 \n
You can't proceed past this point \n
without faith. 
<$00><$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
// \nやっぱりダメだよ、ここから先は \n信仰のないあんたじゃ無理さ。
 \n
Listen, it's as I said before. You can't \n
proceed without faith. 
<$00><$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
// \n俺じゃダメだと？ くそっ、なにが神様だ。
 \n
Am I not good enough to enter your \n
god's sewer? Your god sounds like a
<$0C>
dick. 
<$00><$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
// \nやっぱりダメだよ、ここから先は \n信仰のないあんたじゃ無理さ。
 \n
Listen, it's as I said before. You can't \n
proceed without faith. 
<$00><$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \nアタシじゃいけないの？ \n神様だなんて、ほんとにいるの？
 \n
God giving me the proverbial boot's no \n
surprise, but he's not really here, is
<$0C>
he? 
<$00><$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
// \nここだよ、ここを降りるんだ。 \n流刑者が作った地下水道さ。 \nそれを通っていくんだ。神様が待ってるよ！
 \n
This canal was made by exiles. It's time \n
you descended. God is waiting for you! 
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
// \n地下水道か。水があるというのか…
 \n
An underground canal, huh. So there's \n
bound to be water down there. 
<$00><$12><$0B>
//エイプリル：
April:
<$0D>
// \nねぇ、ここ、階段がある。降りてみない？
 \n
Hey, there are stairs here. Why don't \n
we take them? 
<$00><$12><$0B>
//エイプリル：
April:
<$0D>
// \nライカ、階段よ。 \nリトルはこの先にいるんじゃない？
 \n
Let's take the stairs, Laika. Little's this \n
way, isn't he? 
<$00>

