#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000015F7)

// Pos: 0000138D

#WLB(PTR, $000004A8)

#WHB(PTR, $000004A9)

<$02>
//やあ、レッドボーイ、\nサンタのおじさんだよ。
Here I am, Reddy Boy!\n
It's me, Uncle Santa Claus!
<$00>

// Pos: 000013A6

#WLB(PTR, $000004BC)

#WHB(PTR, $000004BD)

<$12><$0B>
//レッド：
Red:
<$0D>
//\n来るな。 消えろ！ 失せろ！
\n
Don't come near me!\n
Get lost! Disappear!
<$00>

// Pos: 000013C0

#WLB(PTR, $000004CC)

#WHB(PTR, $000004CD)

<$02>
//おじさんに向かってひどいじゃないか。\n可愛いおしりをひんむいちゃうぞ。
Isn't that a filthy thing\n
to say to your uncle?
<$0C>
I'd better wash your mouth out.\n
And then, your cute little ass!
<$00>

// Pos: 000013E8

#WLB(PTR, $000004E0)

#WHB(PTR, $000004E1)

<$12><$0B>
//レッド：
Red:
<$0D>
//\nくそったれ！ くたばれ！
\n
S-screw you! Drop dead!
<$00>

// Pos: 000013FD

#WLB(PTR, $000004F0)

#WHB(PTR, $000004F1)

<$02>
//悪い言葉はいけないよ。\nさあ、一緒に遊ぼう、青少年の家で遊ぼう。
You won't enjoy this if you're\n
not good. You should be grateful\n
to be on SOMEBODY'S Nice List!
<$00>

// Pos: 00001428

#WLB(PTR, $00000504)

#WHB(PTR, $00000505)

<$12><$0B>
//レッド：
Red:
<$0D>
//\nイヤだ、行かないぞ、俺はイヤだ！
\n
No, I'm not coming with you!\n
I WON'T!
<$00>

// Pos: 00001442

#WLB(PTR, $00000514)

#WHB(PTR, $00000515)

<$02>
//ダンスの時間だ、ボーイ。
It's time to dance, Boy!
<$00>

// Pos: 00001452

#WLB(PTR, $000005CC)

#WHB(PTR, $000005CD)

<$13><$0B>
//レッド：
Red:
<$0D>
//\nへへへ… へへ…ついに来やがった、おじさんだ\n泡のおじさんに捕まった… へへへ…\nへへへへへへへへへへへへへへへ…
\n
Hehehe, you finally came, Uncle.\n
Drown me in your bubbles...\n
I'm ready for you. Hehehehehe...
<$00>

// Pos: 00001497

#WLB(PTR, $000005E8)

#WHB(PTR, $000005E9)

<$12><$0B>
//レッド：
Red:
<$0D>
//\nへへへ、ついに来やがった、おじさんだ。
\n
Hehehe, you finally came, Uncle.
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nへへ… 俺はどうなるんだ…\nこれが用済みってことなのか？
\n
Hehe, what will happen to me now?\n
Have I...served my purpose?
<$0C><$0B>
//レッド：
Red:
<$0D>
//\nああ、用済み、あああああああああああ…
\n
Ah, then I really was filth.\n
I'm old news. I'm obso...lete...
<$00>

