#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000014CC)

// Pos: 000014CC

#WLB(PTR, $000006F0)

#WHB(PTR, $000006F1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはココロがミダれたのでしょうか。\nサンソヤのマエをトオりかかったとき、
\n
I SUSPECT MY HEART IS\n
ON THE FRITZ. WHEN I
<$0C>
PASSED BY THE\n
DISPENSARY...
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウにヘンなコトバがやってきました。\nワタシのココロがウけとめました。
\n
...I CAME UPON A\n
STRANGE DIALOGUE, AND
<$0C>
MY MIND STOPPED.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそのコトバをあなたもキいてみますか？
\n
WOULD YOU LIKE TO\n
HEAR WHAT THAT
<$0C>
DIALOGUE WAS?
<$1B>
//。開いてみる\n開かない
。YES\n
NO
<$00><$17><$00>




// Pos: 00001562

#WLB(PTR, $00000728)

#WHB(PTR, $00000729)

<$13><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nエイプリル、だめよ、\nそれはカジロボットよ、\nテがヨゴれるからサワっちゃだめ。
\n
"SIT, APRIL. THAT\n
ROBOT IS MADE FOR
<$0C>
HOUSEWORK. DON'T GET\n
YOUR HANDS DIRTY."
<$00>




// Pos: 00001599

#WLB(PTR, $0000074C)

#WHB(PTR, $0000074D)

<$12><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカジとはスイジとかセンタクとかでしょうか。\nなんにしても、くたびれていますね。
\n
HOUSEWORK... DOES\n
THAT MEAN COOKING, OR
<$0C>
LAUNDRY? EITHER OR,\n
IT IS TIRING.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nコエにトゲがありますよ。\nジンセイとはこんなものですか、
\n
THEIR VOICE CUT ME TO\n
MY CORE. IS THAT ALL
<$0C>
I AM GOOD FOR?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nままならないものですか。\nそれにしてもこのコエのヒトは、ダレですか。
\n
IS THAT MY PURPOSE IN\n
LIFE? WHO WAS IT THAT
<$0C>
SAID SUCH A THING\n
ABOUT ME?
<$00>




// Pos: 00001628

#WLB(PTR, $00000780)

#WHB(PTR, $00000781)

<$12><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nトツゼンです、サンソヤのマエで…\nこんなこと、はじめてです、
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nフシギなことです。\nサンソヤにはナニかあるのでしょうか。
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはずっとカセイにおります。\nいろんなゴシュジンサマにツカえましたが、
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあんなコエはシりません。\nそれともワスれたのでしょうか。
<$00>




// Pos: 000016DA

#WLB(PTR, $00000808)

#WHB(PTR, $00000809)

<$12><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nナニか、あなたにしてあげられることが\nあるのです。
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもうスコし、おマチください。\nもうスコしです。
<$00>




// Pos: 00001727

#WLB(PTR, $00000BA8)

#WHB(PTR, $00000BA9)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあーら、なんて、こんなコトバ、\nツカってみたいわ。
\n
I WANT TO TRY TALKING\n
LIKE YOU-SEE? "FUCK!"
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n使えばいいじゃない、\nあーらあなたとかなんとかね。
\n
Whoa now, I'm not\n
sure if that's the
<$0C>
way to go. How about,\n
"Oh-lala~!"
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nたまにはね、おケショウ、してみたいわよ。
\n
OH-LALA, LET'S TRY ON\n
SOME FUCKING MAKE-UP!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nしゅうまつはガイショクよ、なんてセイカツ、\nいいわよね！
\n
WE CAN EAT OUT ON\n
WEEKENDS TOO! HELL
<$0C>
YEAH, LADIES, WE'RE\n
LIVIN' THE GOOD LIFE!
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、欲求不満なの。\nだからって、アタシにぶつけないでよ。
\n
Listen fucker, if\n
you're on one or
<$0C>
something, don't take\n
it out on me. Tsk.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nふん！ イエのことばかりでトシトルのよ、\nこのままオンナをワスれて、トシトルのよ、
\n
BUT I'M NOT! IT'S USE\n
IT OR LOSE IT! WE
<$0C>
HAVE TO USE\n
FEMININITY OR WE'LL\n
LOSE IT!
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nいまいましいわ！
\n
TSK!
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nイヤだ、そんなの…
\n
Woah, hang on a\n
second...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはね、死ぬまで女でいるのよ、\n忘れないのよ。
\n
I'm a woman, from now\n
until the day I die.
<$0C>
I won't forget me,\n
you won't forget you.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nよかったわ。\nあなたはツヨい、ワタシよりね。
\n
I'M GLAD! YOU'RE\n
STRONG, YOU KNOW?
<$0C>
MUCH STRONGER THAN\n
ME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nもっとツヨくなってね、\nこれでツヨくなってね。
\n
AFTER THIS\n
CONVERSATION, I'LL
<$0C>
GET STRONGER TOO.
<$00>




// Pos: 000018BC

#WLB(PTR, $00000BB0)

#WHB(PTR, $00000BB1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはオンナをワスれない、\nワタシはスコしアンシンしたわ。
\n
YOU WILL NOT FORGET\n
THAT YOU ARE A WOMAN.
<$0C>
I'M A LITTLE\n
RELIEVED.
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、もうないの？\nもっともらえないの？
\n
Good! So, do you have\n
any more goodies for
<$0C>
me yet?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシ、アンシン、\nあなた、オンナ、オンナ、オンナ。
\n
I'M. RELIEVED.\n
YOU'RE. WOMAN. WOMAN.
<$0C>
WOMAN.
<$00>




// Pos: 00001932

#WLB(PTR, $00000B30)

#WHB(PTR, $00000B31)

<$12><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはジブンをワタシとヨびますが、\nオレと言うのはヘンですか？
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何ごちゃごちゃ言ってるんだ、\nどっちでもいいじゃねぇか。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nタイクツだぜ、こんなところでよ、\nおい、おマエ、なんでオレをミるんだ？
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nじろじろミるな！
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nな、なんだと、おい！
<$0C><$0B>
//アーネスト：
Ernest:
<$0D>
//\n変なかっこうしやがって、\nロボットか、ガラクタか？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nちくしょう！\nわけもなくハラがタつぜ、いらつくぜ！
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nなんだ、テメエは！
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおおおお、\n俺にケンカふっかけようってのか、ああ？
<$0C><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nケンカはウっても、カっても、ソンするぜ。\nおマエはどうだ、ソンするタイプか、
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでスコしはトクしてみろ。
<$00>




// Pos: 00001ABE

#WLB(PTR, $00000B3C)

#WHB(PTR, $00000B3D)

<$12><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nオマえはソンしない、ケンカでソンしない、\nそういうことだ。
<$0C><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおい、他にないのか、もっとくれねぇのか。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nソン、トク、ソン、トク、ケンカ。
<$00>




// Pos: 00001B2B

#WLB(PTR, $00000B6C)

#WHB(PTR, $00000B6D)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nカンガえてもみたまえ、\nキミたちニンゲンは、いやよしましょう。
\n
I WAS THINKING ABOUT\n
YOU HUMANS, AND I HAD
<$0C>
TO STOP MYSELF BEFORE\n
I WENT CRAZY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどうした、なぜやめた？\n話してくれ。人間は何だ？
\n
Before you went\n
crazy? How come? Tell
<$0C>
me, what's wrong with\n
humans?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nロボットにカンジョウがないというのは、\nムチにすぎる。
\n
ROBOTS DO NOT HAVE\n
SENTIMENTS. THINKING
<$0C>
ABOUT HUMANS WAS A\n
WASTE OF TIME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nモノにはスベてイシキがあるのだから。
\n
ALL BEINGS HAVE A\n
SENSE OF AWARENESS,
<$0C>
SO THAT'S WHY.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n物に心が宿るというのか。\nそしてロボットにも…
\n
Makes sense.\n
Everyone's got
<$0C>
something on their\n
minds-even robots...
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nいやそれはむつかしい問顆をはらんでいる。
\n
...no, I imagine it's\n
a tougher nut to
<$0C>
crack than that.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイどころではない、\nメイオウセイからもコエがキこえる、
\n
THIS IS NO TIME FOR\n
NUTS. RECENTLY, I
<$0C>
HAVE BEEN HEARING\n
VOICES FROM PLUTO.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキュウサイのトキがきたのだ！
\n
THE HOUR OF SALVATION\n
HAS COME!
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n金星…君もサイコ系なのか、そうなのか？\nおかしくなったのか？
\n
Oh, like the\n
Venusians? You must
<$0C>
be a Psycho type too\n
then. Crazy how that\n
works.
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nおかしいのはキミではないか、これでモトに\nモドれるか、ショウキになれるか。
\n
ARE YOU NOT CRAZY?\n
HERE, MAYBE THIS WILL
<$0C>
HELP YOU RETURN TO\n
YOUR SENSES.
<$00>




// Pos: 00001CB8

#WLB(PTR, $00000B78)

#WHB(PTR, $00000B79)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイジンをシンじているのか、それなら\nキミのタイプはサイコにチガいない。
\n
IF YOU BELIEVE IN THE\n
VENUSIANS, YOU ARE,
<$0C>
WITHOUT A DOUBT, A\n
PSYCHO TYPE.
<$0C><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nこれで終わりか、\nまだ何か持っているだろう。
\n
Is that all? You\n
don't have anything
<$0C>
else for me?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキンセイ、サイコ、\nおかしなこと、キンセイ、サイコ。
\n
VENUS. PSYCHO. CRAZY.\n
VENUS. PSYCHO.
<$00>




// Pos: 00001D3B

#WLB(PTR, $00000B94)

#WHB(PTR, $00000B95)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、なんかちょうだいよ。\nくれるんでしょ？
\n
Hey, do you have\n
anything for me? A
<$0C>
little souvenir?\n
Anything?
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそうね、あなたには、\nこんなのはどうかしら。
\n
FOR YOU? I'M NOT SO\n
SURE I DO.
<$00>




// Pos: 00001D82

#WLB(PTR, $00000BA0)

#WHB(PTR, $00000BA1)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nもうないの、まだあるでしょ。ねぇ！
\n
Really? Nothing at\n
all? Aww, damn...
<$0C><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nまたね、アトでね。
\n
YES, VERY DAMN. TRY\n
AGAIN LATER.
<$00>




// Pos: 00001DB7

#WLB(PTR, $00000B1C)

#WHB(PTR, $00000B1D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおいオンボロ！ なんかよこせ。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nキサマにくれてやっても、ブタにシンジュだろ\nウマのミミになんとかだろ！
<$00>




// Pos: 00001E05

#WLB(PTR, $00000B28)

#WHB(PTR, $00000B29)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nこれだけか。まだあるだろ、もっとよこせ！
<$0C><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれでオワりだ、アトでコい。
<$00>




// Pos: 00001E43

#WLB(PTR, $00000B58)

#WHB(PTR, $00000B59)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n何か、持っているだろう。\n私の役に立つ物を。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあらゆるケンチからカンガえて、\nキミにはこれがいいだろう。
<$00>




// Pos: 00001E96

#WLB(PTR, $00000B64)

#WHB(PTR, $00000B65)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n他にはないのか…別の組み合わせは。
<$0C><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nイマはこれだけ、ノチほどのタイミングを\nノがさないことだね。
<$00>




// Pos: 00001EE5

#WLB(PTR, $000009A4)

#WHB(PTR, $000009A5)

<$12><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシにヨウですか。ワタシはあなたには\nトクにヨウはありませんよ。
\n
IS THIS WHAT I THINK\n
IT IS? SORRY, I DON'T
<$0C>
HAVE ANYTHING FOR\n
YOU.
<$00>




// Pos: 00001F16

#WLB(PTR, $000008A4)

#WHB(PTR, $000008A5)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはときどきココロがミダれますが、\nナオるのもハヤいです。
\n
SOMETIMES, MY MIND\n
STOPS, BUT REPAIRS
<$0C>
ITSELF IN TIME.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそれにくらべてニンゲンのヒトはタイヘンです\nみなさん、コワれていきますね。
\n
IN COMPARISON, HUMANS\n
MAKE A MUCH HARDER
<$0C>
TIME OF THIS. HUMANS\n
BREAK EASILY.
<$00>




// Pos: 00001F77

#WLB(PTR, $00000910)

#WHB(PTR, $00000911)

<$12><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこのホシにはアクイがミちているとイわれて\nいます。でもアクイだけなのでしょうか。
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nどこかにゼンイがカタマリになっていると\nキきますが。
<$00>




// Pos: 00001FD6

#WLB(PTR, $000008F8)

#WHB(PTR, $000008F9)

<$12><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたたちはチキュウから\nやってきたのですね。
\n
YOU'RE THE MOSQUITOS\n
WHO CAME FROM EARTH,
<$0C>
AREN'T YOU?
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nそんなカんじです、ここのヒトとはフンイキが\nチがいますから。
\n
WE KNOW WHY YOU'RE\n
HERE, TO SUCK THE
<$0C>
LIFE OUT OF\n
EVERYTHING!
<$00>




// Pos: 00002028

#WLB(PTR, $000008DC)

#WHB(PTR, $000008DD)

#WLB(PTR, $00000A3C)

#WHB(PTR, $00000A3D)

<$12><$13>
//（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nあなたはあなたですか。ニオイがチがいますね\nあなたはアーモンドのニおいがしています。
\n
ARE YOU "YOU"? YOUR\n
SCENT IS DIFFERENT.
<$0C>
YOU SMELL LIKE\n
ALMONDS.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nワタシはハナもキくのです。
\n
I ALSO SMELL FLOWERS.
<$00>




// Pos: 0000207C

#WLB(PTR, $000008C0)

#WHB(PTR, $000008C1)

<$12><$13>
//（
（
<$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nアタラしいテンカイになってきましたね。\nワタシはここでケンブツです。
\n
THIS IS A PLOT TWIST,\n
IF I'VE EVER HEARD
<$0C>
ONE.
<$0C><$0B>
//オリンピア２号：
Olympia #2:
<$0D>
//\nこれがノゾみです。
\n
I THINK THIS IS FOR\n
THE BEST IF I
<$0C>
SPECTATE FROM OUT\n
HERE.
<$00>




// Pos: 000020C4

#WLB(PTR, $00001458)

#WHB(PTR, $00001459)

<$10>
\n   ユニバーサルキットを手に入れた。
<$0E><$1E><$17><$00>



// Pos: 000020DF

#WLB(PTR, $0000145C)

#WHB(PTR, $0000145D)

<$10>
\n     マーズキットを手に入れた。
<$0E><$1E><$17><$00>



// Pos: 000020F9

#WLB(PTR, $00001460)

#WHB(PTR, $00001461)

<$10>
\n    アストロキットを手に入れた。
<$0E><$1E><$17><$00>



// Pos: 00002113

#WLB(PTR, $00001464)

#WHB(PTR, $00001465)

<$10>
\n    プラネットキットを手に入れた。
<$0E><$1E><$17><$00>



// Pos: 0000212E

#WLB(PTR, $00000614)

#WHB(PTR, $00000615)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>




