#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000285D)

// Pos: 0000285D

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$12><$0B>
//リトル：
Liter:
<$0D>
//\n何だ、火星人のトンネルだ、くそっ。\nまただ？
\n
Where am...ah, the\n
Martian tunnels
<$0C>
again. Dammit, how'd\n
I get here this\n
time...?
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\nええ？ …それで…お前は何してるんだ、\nこんなところで？ 俺を連れてきたのか…
\n
Hey, what are you\n
doing in a place like
<$0C>
this?! Did YOU bring\n
me here?
<$00>




// Pos: 000028AE

#WLB(PTR, $00000478)

#WHB(PTR, $00000479)

<$12><$0B>
//リトル：
Liter:
<$0D>
//\nあいつだ、やつのせいに建いない。
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\nこのトンネルは…そうだ、\nやつの神様がいる場所につながってるんだ。
<$00>




// Pos: 000028F5

#WLB(PTR, $00000528)

#WHB(PTR, $00000529)

<$13><$0B>
//リトル：
Liter:
<$0D>
//\n何が神様だ、あれはイーブルマインドのカス\nみたいなもんだ。\nあれが神様だと…笑わせやがる。
\n
What is God, if not a\n
miserable blur of
<$0C>
Evil Mind. Please,\n
don't make me laugh!
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\n俺をおとしいれようっていうんだ。\n俺は何もしちゃいねぇ、そうだろ、悪夢の世界は\nヘロデが作り出したんだ、俺じゃない！
\n
He tricked you-not\n
me! Herod created the
<$0C>
world of\n
nightmares-not me! I\n
never did anything!
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\nちくしょう、帰るぞ、\nどっちだ、帰り道は…こっちか？
\n
Damn all this, I'm\n
getting out of here!
<$0C>
Now, which way's the\n
exit? ...Is it over\n
here?
<$00>




// Pos: 0000299C

#WLB(PTR, $000005D8)

#WHB(PTR, $000005D9)

<$12><$0B>
//リトル：
Liter:
<$0D>
//\n俺はヘロデみたいにはならない、\nなるもんか、ぜったいにな。
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\n何が来ようと俺は大丈夫だ、くそったれ！
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\n何が蕃判だ、インチキだ、\nそうだそうだ、インチキだ。
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\nびびってんのか、お前？\nあんなたわごと、信じてんのか？
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\n蕃判なんて…ガリルの寝言に過ぎない、\nばかばかしい！
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\nやつのせいで、やつの… あああああ、\n俺は何もしちゃいねぇ、そうだろ。
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\n悪夢の世界はヘロデが作り出したんだ、\n俺じゃない！
<$00>




// Pos: 00002AA0

#WLB(PTR, $0000063C)

#WHB(PTR, $0000063D)

<$12><$13><$19>
うううう、\n双子たちにに捕まってしまうよう…
<$0C>
早くしないと、追いかけてくる…\nそんなの嫌だよう、僕は、僕は…
<$00>



// Pos: 00002AE2

#WLB(PTR, $00000684)

#WHB(PTR, $00000685)

<$12><$0B>
リトル：
<$0D>
\nくそったれ！ またか、\nまた、これか、ちくしょう！
<$00>



// Pos: 00002B04

#WLB(PTR, $000003D4)

#WHB(PTR, $000003D5)

<$12><$0B>
//リトル：
Liter:
<$0D>
//\n何だ、火星人のトンネルだ、\nくそっ。またか？ええ？
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\nそれで…お前は何してるんだ、\nこんなところで？ 俺を連れてきたのか…
<$00>




// Pos: 00002B53

#WLB(PTR, $000003F4)

#WHB(PTR, $000003F5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nマーズメタル…初めてだ。\n本物だ、火星人が残したものだ。
\n
Is this...Martian\n
metal? First time
<$0C>
seeing it. So, it's\n
real? The Martians\n
really left it?
<$00>




// Pos: 00002B82

#WLB(PTR, $00000484)

#WHB(PTR, $00000485)

<$12><$0B>
//リトル：
Liter:
<$0D>
//\n何をのんきなこと言ってやがる。\nくそっ、まただ、ええ？
\n
Why are you straying\n
off-topic huh? Who
<$0C>
cares about what's on\n
the damned walls?!
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\nそれで…お前は何してるんだ、\nこんなところで？
\n
Now, answer my\n
question. WHAT are
<$0C>
you doing DOWN HERE?
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\n俺を連れてきたのか？
\n
And, DID YOU BRING ME\n
DOWN HERE?
<$00>




// Pos: 00002BD8

#WLB(PTR, $000004A4)

#WHB(PTR, $000004A5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nたのまれたんだ、一緒に来てくれと。\n君に…ああ、建う…リバーにだ。
\n
You invited me here!\n
We came to-oh? Hold
<$0C>
on... Ahh, I get it,\n
you're not River!
<$00>




// Pos: 00002C0A

#WLB(PTR, $00000534)

#WHB(PTR, $00000535)

<$13><$0B>
//リトル：
Liter:
<$0D>
//\nははん、やっぱりだ、あいつだ、建いない。\nここは… そうだ、やつの神様がいる場所に\nつながってるんだ。
\n
Hah, I get it now. Of\n
course it was him!
<$0C>
This...yes, this is\n
where his "god" is.
<$00>




// Pos: 00002C4B

#WLB(PTR, $00000554)

#WHB(PTR, $00000555)

<$13><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそ、そうだ、神様だ。\n神様に眼を入れるという。\nしかし…君では無理なのではないか。
\n
R-Right. God. River\n
said we'd meet God
<$0C>
here... He's not\n
pulling my leg, is\n
he?
<$00>




// Pos: 00002C89

#WLB(PTR, $000005E0)

#WHB(PTR, $000005E1)

<$13><$0B>
//リトル：
Liter:
<$0D>
//\n何が神様だ、あれはイーブルマインドの\nカスみたいなもんだ。
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\nあれが神様だと…笑わせやがる。\n俺をおとしいれようっていうんだ。\n俺は何もしちゃいねぇ、そうだろ、
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\n悪夢の世界はヘロデが作り出したんだ、\n俺じゃない！
<$0C><$0B>
//リトル：
Liter:
<$0D>
//\nちくしょう、帰るぞ、どっちだ、帰り道は…\nこっちか？
<$00>




// Pos: 00002D38

#WLB(PTR, $000000E8)

#WHB(PTR, $000000E9)

<$12><$1F><$00><$02><$03><$0E><$3D>
た…砂嵐の中に…
<$00>


