#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001669)

// Pos: 00001669

#WLB(PTR, $00000A50)

#WHB(PTR, $00000A51)

<$10><$0B>
//リトル：
Little:
<$0D>
//\nあああ、見たぞ、この先…\nそうだ、鏡だ… ダムだ！
\n
Wait! I know I saw it... Up ahead,\n
right? Yeah, it was a wall, or...a dam.
<$00>

// Pos: 0000168D

#WLB(PTR, $00000ABC)

#WHB(PTR, $00000ABD)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n思い出したぞ！トーテムポールみたいなやつだ、\nそいつが俺を
\n
I remember! There was this\n
totem-like guy, and he...
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nああああ、いやな息を吹きかけられて…
\n
Ugh, yeah! His foul breath... It blew\n
me away!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nあああ、あれは夢じゃなかったのか、
\n
Oi, it's almost like it was...no dream\n
at all...
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nあああ、いやだ、建う、思い出したくない、\nあれはただの夢だったんだ。そうだそうだ！
\n
NO! I don't want to remember! That\n
was a dream! It HAD to be!
<$00>

// Pos: 00001720

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、急におびえはじめて。\nこの先に何があるの？
\n
What's happening up ahead? I'm\n
getting scared now.
<$00>

