#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002A29)

// Pos: 00002A29

#WLB(PTR, $00000190)

#WHB(PTR, $00000191)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nちょっと話し合いたいんだ、\n開こえているのか？
\n
We need to talk for a minute.\n
Can you two hear me?
<$00>

// Pos: 00002A50

#WLB(PTR, $000001AC)

#WHB(PTR, $000001AD)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどうなんだ？ アーネスト… ヨランダ…\n私の声が開こえているか？
\n
Come on, come on... Ernie! Jo!\n
Can you hear my voice?
<$00>

// Pos: 00002A7F

#WLB(PTR, $00000398)

#WHB(PTR, $00000399)

<$12><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nガリルがどうかしたって？\n教えてやろうか、やつのこと。
\n
Did you say "Galil"?\n
Shall I tell you about him?
<$00>

// Pos: 00002AA6

#WLB(PTR, $000003AC)

#WHB(PTR, $000003AD)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nああ…
\n
Uhm...
<$00>

// Pos: 00002AB6

#WLB(PTR, $000003C0)

#WHB(PTR, $000003C1)

<$12><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあんた誰？
\n
Who are you?
<$00>

// Pos: 00002AC7

#WLB(PTR, $000003D4)

#WHB(PTR, $000003D5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n
\n

<$0F>
//だ…
...
<$00>

// Pos: 00002AD7

#WLB(PTR, $000003E8)

#WHB(PTR, $000003E9)

<$12><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそう、よかったね。ふふふ、よかった。
\n
Yes, good! I thought as much,\n
heehee!
<$00>

// Pos: 00002AF4

#WLB(PTR, $000003FC)

#WHB(PTR, $000003FD)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nガリルのこと、教えてくれ。
\n
All right, tell me about Galil.
<$00>

// Pos: 00002B0F

#WLB(PTR, $00000410)

#WHB(PTR, $00000411)

<$12><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nやつだよ、ヴェロニカに汚い布をわたして\nヴァニティフェイスをはびこらせたの。
\n
Well, Galil gave Veronica a filthy\n
cloth before Vanity Face picked up.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nレッドにコスマスを引き合わせたのも\nあいつさ。
\n
He's also the one who introduced\n
Cosmas to Red.
<$00>

// Pos: 00002B65

#WLB(PTR, $00000424)

#WHB(PTR, $00000425)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n憎しみの火種を付けて回ってるんだな。
\n
Stoking the coals of hatred, was he?
<$00>

// Pos: 00002B89

#WLB(PTR, $00000438)

#WHB(PTR, $00000439)

<$12><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nはじめのうちはね。
\n
In the beginning, yes.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nそのうち誰も彼もが\n悪に憑かれるようになったのさ。
\n
From then on, everyone became\n
obsessed with "evil" on their own.
<$00>

// Pos: 00002BC3

#WLB(PTR, $000008E8)

#WHB(PTR, $000008E9)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n君は…今…
\n
What...are you?
<$00>

// Pos: 00002BD6

#WLB(PTR, $00000954)

#WHB(PTR, $00000955)

<$12><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nねぇ、コスマスを助けてやってよ。
\n
Please, save Cosmas.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあんたがここまで来れたのもあいつのおかげ…\nそうじゃないの？
\n
You only got this far because of him,\n
you know, so...please?
<$00>

// Pos: 00002C1B

#WLB(PTR, $00000968)

#WHB(PTR, $00000969)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n彼と約束をかわした。\nしかし、どうやって？
\n
I promise, but...save him "how"? Red\n
keeps constant tabs on him.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあのレッドが眼を光らせてる。\nそれに…君はコスマスとどういう関係なのだ？
\n
Which begs the question: what is\n
your relationship to Cosmas?
<$00>

// Pos: 00002C72

#WLB(PTR, $0000097C)

#WHB(PTR, $0000097D)

<$12><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nレッドは出かけてるよ。\n今の間にコスマスを連れ出すのさ。
\n
Red is out. Now's the time for you to\n
lead Cosmas.
<$00>

// Pos: 00002C9E

#WLB(PTR, $00000990)

#WHB(PTR, $00000991)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n答えてくれ。 君たちは兄弟なのか？
\n
You dodged my question.\n
Are you two siblings?
<$00>

// Pos: 00002CBF

#WLB(PTR, $000009A4)

#WHB(PTR, $000009A5)

<$12><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n人形だよ。\n黒い人形であいつを誘い出せる。
\n
There's a doll. A black doll that will get\n
Cosmas out of the house.
<$0C><$0B>
//ダミアヌス：
Damian:
<$0D>
//\nあいつ、夢遊病みたいに付いてくるよ。
\n
If you use it, he'll come to you as if he\n
were sleepwalking.
<$00>

// Pos: 00002D04

#WLB(PTR, $000009B8)

#WHB(PTR, $000009B9)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nダミアヌス、私は質問しているのだ。
\n
Damian, I asked you a question.
<$00>

// Pos: 00002D24

#WLB(PTR, $000009CC)

#WHB(PTR, $000009CD)

<$12><$0B>
//ダミアヌス：
Damian:
<$0D>
//\n人形の名前はダークマンだ。
\n
The doll's name is Dark Man.
<$00>

// Pos: 00002D3E

#WLB(PTR, $00000B30)

#WHB(PTR, $00000B31)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nまだいるんだろう？ そこに…
\n
All right, you two still there?
<$00>

