#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002E4B)

// Pos: 0000285D

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n何だ、火星人のトンネルだ、くそっ。\nまただ？
\n
Where am I, the Martian tunnels again?\n
Goddammit, how'd I get here this time?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nええ？ …それで…お前は何してるんだ、\nこんなところで？ 俺を連れてきたのか…
\n
Oi, what are you doin' in a place\n
like this?! Did YOU drag me here?
<$00>

// Pos: 000028AE

#WLB(PTR, $00000478)

#WHB(PTR, $00000479)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nあいつだ、やつのせいに建いない。
\n
Hmph, this must be his handiwork.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nこのトンネルは…そうだ、\nやつの神様がいる場所につながってるんだ。
\n
But this tunnel...right. This tunnel\n
leads to his precious little "God".
<$00>

// Pos: 000028F5

#WLB(PTR, $00000528)

#WHB(PTR, $00000529)

<$13><$0B>
//リトル：
Little:
<$0D>
//\n何が神様だ、あれはイーブルマインドのカス\nみたいなもんだ。\nあれが神様だと…笑わせやがる。
\n
What is God, if not a disgustin' mass of\n
Evil Mind? Please, don't make me laugh!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺をおとしいれようっていうんだ。\n俺は何もしちゃいねぇ、そうだろ、悪夢の世界は\nヘロデが作り出したんだ、俺じゃない！
\n
HE tricked you, not me! HEROD created\n
the Land of Nightmares, not me!
<$0C>
I never did anythin'!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう、帰るぞ、\nどっちだ、帰り道は…こっちか？
\n
Oi, forget this. I'm gettin' out of here!\n
Now, which way's the exit...?
<$0C>
Is it over here?
<$00>

// Pos: 0000299C

#WLB(PTR, $000005D8)

#WHB(PTR, $000005D9)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n俺はヘロデみたいにはならない、\nなるもんか、ぜったいにな。
\n
I'm nothin' like Herod, get it?\n
And I won't be. Not now, not ever!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n何が来ようと俺は大丈夫だ、くそったれ！
\n
I've got nothing to answer for,\n
get it?!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n何が蕃判だ、インチキだ、\nそうだそうだ、インチキだ。
\n
This is some kind of scam.\n
Yeah, it's all bogus!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nびびってんのか、お前？\nあんなたわごと、信じてんのか？
\n
Is it really freakin' you out that bad?\n
Are you really fallin' for this?!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n蕃判なんて…ガリルの寝言に過ぎない、\nばかばかしい！
\n
Galil's talkin' out of his ass.\n
Don't be so stupid as to fall for it.
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nやつのせいで、やつの… あああああ、\n俺は何もしちゃいねぇ、そうだろ。
\n
See, this must be his handiwork.\n
HE tricked you, not me!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n悪夢の世界はヘロデが作り出したんだ、\n俺じゃない！
\n
HEROD created the Land of Nightmares,\n
not me! I never did anythin'!
<$00>

// Pos: 00002AA0

#WLB(PTR, $0000063C)

#WHB(PTR, $0000063D)

<$12><$13><$19>
//うううう、\n双子たちにに捕まってしまうよう…
Please, no... The twins are getting\n
closer...
<$0C>
//早くしないと、追いかけてくる…\nそんなの嫌だよう、僕は、僕は…
If I don't hurry,\n
they're going to catch me.
<$00>

// Pos: 00002AE2

#WLB(PTR, $00000684)

#WHB(PTR, $00000685)

<$12><$0B>
//リトル：
Little:
<$0D>
//\nくそったれ！ またか、\nまた、これか、ちくしょう！
\n
Ugh, that again...\n
I hate it, I HATE IT!
<$00>

// Pos: 00002B04

#WLB(PTR, $000003D4)

#WHB(PTR, $000003D5)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n何だ、火星人のトンネルだ、\nくそっ。またか？ええ？
\n
Where am I, the Martian tunnels again?\n
Goddammit, how'd I get here this time?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nそれで…お前は何してるんだ、\nこんなところで？ 俺を連れてきたのか…
\n
Oi, what are you doin' in a place\n
like this?! Did YOU drag me here?
<$00>

// Pos: 00002B53

#WLB(PTR, $000003F4)

#WHB(PTR, $000003F5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nマーズメタル…初めてだ。\n本物だ、火星人が残したものだ。
\n
Is this...Martian metal?\n
First time seeing it. 
<$0C>
So, it's real?\n
The Martians really left it?
<$00>

// Pos: 00002B82

#WLB(PTR, $00000484)

#WHB(PTR, $00000485)

<$12><$0B>
//リトル：
Little:
<$0D>
//\n何をのんきなこと言ってやがる。\nくそっ、まただ、ええ？
\n
Why are you strayin' off-topic huh?\n
Who cares about the damned walls?!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nそれで…お前は何してるんだ、\nこんなところで？
So tell me, goddammit!\n
How'd I get here this time?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n俺を連れてきたのか？
Did YOU drag me here?
<$00>

// Pos: 00002BD8

#WLB(PTR, $000004A4)

#WHB(PTR, $000004A5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nたのまれたんだ、一緒に来てくれと。\n君に…ああ、建う…リバーにだ。
\n
You invited me here! We came... Oh,\n
hold on! I get it, you're not Liever!
<$00>

// Pos: 00002C0A

#WLB(PTR, $00000534)

#WHB(PTR, $00000535)

<$13><$0B>
//リトル：
Little:
<$0D>
//\nははん、やっぱりだ、あいつだ、建いない。\nここは… そうだ、やつの神様がいる場所に\nつながってるんだ。
\n
Hah, I get it now. Of course it was him!\n
This...yes, this is where his "God" is.
<$00>

// Pos: 00002C4B

#WLB(PTR, $00000554)

#WHB(PTR, $00000555)

<$13><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそ、そうだ、神様だ。\n神様に眼を入れるという。\nしかし…君では無理なのではないか。
\n
R-right. God. Liever said we'd meet\n
God here. That wasn't a prank, was it?
<$00>

// Pos: 00002C89

#WLB(PTR, $000005E0)

#WHB(PTR, $000005E1)

<$13><$0B>
//リトル：
Little:
<$0D>
//\n何が神様だ、あれはイーブルマインドの\nカスみたいなもんだ。
\n
What is God, if not a disgustin'\n
mass of Evil Mind?
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nあれが神様だと…笑わせやがる。\n俺をおとしいれようっていうんだ。\n俺は何もしちゃいねぇ、そうだろ、
Please, don't make me laugh!\n
HE tricked you, not me!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\n悪夢の世界はヘロデが作り出したんだ、\n俺じゃない！
\n
HEROD created the Land of Nightmares,\n
not me! I never did anythin'!
<$0C><$0B>
//リトル：
Little:
<$0D>
//\nちくしょう、帰るぞ、どっちだ、帰り道は…\nこっちか？
\n
Oi, forget this. I'm gettin' out of here!\n
Now, which way's the exit...?
<$0C>
Is it over here?
<$00>

// Pos: 00002D38

#WLB(PTR, $000000E8)

#WHB(PTR, $000000E9)


<$12><$1F><$00>
//場
場
<$0E><$3D>
//た…砂嵐の中に…
He disappeared into the sandstorm.
<$00>

