#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000286E)

// Pos: 0000286E

#WLB(PTR, $00000040)

#WHB(PTR, $00000041)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nこれはマジックミラーさ。\n砂嵐が起きると、この鏡は使えなくなる。
\n
This is a magic mirror. It doesn't work\n
during sandstorms.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\nほら、鏡をよく見るんだ。
\n
Here. Take a close look in the mirror.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\n中に実際にはない入口がうつってるだろ。\nそこから向こうへ抜けるんだ。
\n
When you do, you might see entrances\n
in its reflection you wouldn't see
<$0C>
otherwise.
<$0C><$0B>
//リバー：
Liever:
<$0D>
//\nこうだよ。
\n
If you go in, you'll come out the other\n
side.
<$00>

// Pos: 000028F1

#WLB(PTR, $00000DB0)

#WHB(PTR, $00000DB1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nライカ！ どうしたの？
\n
Laika! What's the matter?
<$0E><$1E><$17><$00>

// Pos: 0000290A

#WLB(PTR, $00000D50)

#WHB(PTR, $00000D51)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nこの鏡… どうして？\nねぇ、どうして私は映らないの。
\n
What is a mirror doing here? And...why\n
won't it show my reflection?!
<$0E><$1E><$17><$00>

// Pos: 00002934

#WLB(PTR, $00000CCC)

#WHB(PTR, $00000CCD)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nこの鏡… どうして？\nねぇ、どうして私は映らないの。
\n
What is a mirror doing here? And...why\n
won't it show my reflection?!
<$00>

// Pos: 0000295B

#WLB(PTR, $00000110)

#WHB(PTR, $00000111)

//離
離
<$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、ライカ、\nお前はそろそろ休んだ方がいい、ひょ。
\n
Hyohyo, Laika. You should rest soon.
<$0E><$1E><$17><$00>

// Pos: 0000298B

#WLB(PTR, $0000012C)

#WHB(PTR, $0000012D)

//離
離
<$16><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nお前の出番ではない、ひょひょ。
\n
It's not your turn, hyohyo.
<$0E><$1E><$17><$00>

