#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002417)

// Pos: 00002417

#WLB(PTR, $000003F8)

#WHB(PTR, $000003F9)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n顔よ、顔で蕃判を切り抜けるのよ。\nみんなそうしてるじゃない。
\n
Everyone thinks\n
having a pretty face
<$0C>
will spare them from\n
Judgement.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシだって…そう…ケンリあるのよ。\nもうあんな暗闇には戻りたくはない。
\n
I'm priveleged, in\n
that way. But I don't
<$0C>
want to live in the\n
dark anymore.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nヨランダ、そうよ、アタシはヨランダよ！
\n
I'm Yolanda, got it?\n
Yo-lan-da!
<$00>




// Pos: 00002493

#WLB(PTR, $000006D0)

#WHB(PTR, $000006D1)

//歪所    
歪所
<$0D>
//ライカ… そこにいるの？
Laika, are you there?
<$0E><$78><$17><$00>




// Pos: 000024AC

#WLB(PTR, $000006EC)

#WHB(PTR, $000006ED)

//歪所    
歪所
<$0D>
//ここは… 私の夢… 夢の中…
We're...inside of my\n
dream.
<$0E><$78><$17><$00>




// Pos: 000024CA

#WLB(PTR, $00000708)

#WHB(PTR, $00000709)

//歪所    
歪所
<$0D>
//どんどんはぎ取られていく…\n
I'm getting torn\n
apart...\n
<$0E><$78><$17><$00>




// Pos: 000024E6

#WLB(PTR, $00000724)

#WHB(PTR, $00000725)

//歪所       
歪所
<$0D>
//私が…なくなる…
I'm...going to\n
disappear...
<$0E><$78><$17><$00>




// Pos: 000024FE

#WLB(PTR, $00000740)

#WHB(PTR, $00000741)

//歪所    
歪所
<$0D>
//お願い、ライカ、行かないで。
Please, Laika. Don't\n
leave me!
<$0E><$78><$17><$00>




// Pos: 0000251B

#WLB(PTR, $0000075C)

#WHB(PTR, $0000075D)

//歪所       
歪所
<$0D>
//ここは真っ暗よ…
It's so dark...
<$0E><$78><$17><$00>




// Pos: 00002535

#WLB(PTR, $000008D8)

#WHB(PTR, $000008D9)

#WLB(PTR, $00000A48)

#WHB(PTR, $00000A49)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nヨランダ… アーネスト…
\n
Jo... Ernie...
<$00>




// Pos: 0000254E

#WLB(PTR, $00000904)

#WHB(PTR, $00000905)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nまだ寝ているのだな。 無理もない。
\n
Still sleeping, are\n
you? Figures.
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n開こえるか？\nアーネスト、ヨランダ、私の声が開こえるか？
\n
Do either of you hear\n
me? Ernie? Jo? Do you
<$0C>
hear my voice?
<$00><$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nさっきのことは本当なのか？\nまあ、いい。いずれ分かることだ。
\n
Was everything I\n
heard true...? Well,
<$0C>
okay. I guess we'll\n
find out.
<$00>




