#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000FE9)

// Pos: 00000FE9
#WLB(PTR, $0000021C)
#WHB(PTR, $0000021D)
<$11><$0B>
//ガリル：
<$0D>
//\nおおお、宇宙の先生のおでましだ！\nスペーサー、お前は英知のたまものか？\nそれともひ弱な夢想家か？
<$0C><$0B>
//ガリル：
<$0D>
//\nいずれにせよ、終わりだ、スペーサー\n私は
<$0F>
//に用があるのだ。\nお前は妄念の産物だ、さあ無に帰すがいい。
<$00>

// Pos: 0000106E
#WLB(PTR, $00000230)
#WHB(PTR, $00000231)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n私は現実だ！ 妄念などではない。\nお前こそエセ善人ではないか！
<$00>

