#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001101)

// Pos: 00001101
#WLB(PTR, $00000400)
#WHB(PTR, $00000401)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nおおお、新しき人間の誕生じゃ。
<$00>

// Pos: 00001122
#WLB(PTR, $00000508)
#WHB(PTR, $00000509)
//歪命船ホワイトイーグル：
<$0D>
//\n分身は合わさり、人格は統合され…
<$0E><$3C><$17><$00>

// Pos: 0000114C
#WLB(PTR, $00000518)
#WHB(PTR, $00000519)
//歪命船ホワイトイーグル：
<$0D>
//\n宿命の子は神の手に触れたのじゃな、\nふほふほ。
<$0E><$3C><$17><$00>

// Pos: 0000117E
#WLB(PTR, $00000554)
#WHB(PTR, $00000555)
//歪命船ホワイトイーグル：
<$0D>
//\nおおお、いよいよか、まさにその時か！
<$0E><$3C><$17><$00>

// Pos: 000011A6
#WLB(PTR, $00000570)
#WHB(PTR, $00000571)
//葉命船ホワイトイーグル：
<$0D>
//\n新しき人間は高みに昇り、\nやがて落ちていくのかのう…\nふたたび世界が生まれるのかのう…
<$0E><$5A><$17><$00>

// Pos: 000011ED
#WLB(PTR, $0000058C)
#WHB(PTR, $0000058D)
//歪命愛いじょうぶ？ 
<$0F>
//…\nうなされてたみたいだけど。
<$0E><$3C><$17><$00>

// Pos: 0000120E
#WLB(PTR, $000005A8)
#WHB(PTR, $000005A9)
//歪命王
<$0F>
//は… どうしてここにいるのかなぁ…
<$0E><$3C><$17><$00>

// Pos: 0000122A
#WLB(PTR, $000005C4)
#WHB(PTR, $000005C5)
//歪命我かった、
<$0F>
//！\nこれからよ、これからはじまるの。
<$0E><$3C><$17><$00>

// Pos: 0000124B
#WLB(PTR, $000005E0)
#WHB(PTR, $000005E1)
//歪命容イプリル…\n僕には何ができるんだろう…
<$0E><$5A><$17><$00><$10><$0B>
//ライカ：
<$0D>
//\nエイプリル…
<$00><$10><$0B>
//エイプリル：
<$0D>
//\nライカね、
<$0F>
//ね！
<$00><$10><$0B><$0F>
//：
<$0D>
//\n僕は… どうしたんだろう…\n君のこと、守ってあげられなかった。
<$00><$10><$0B>
//エイプリル：
<$0D>
//\nいいのよ、
<$0F>
//。\nよかった、戻ってきてくれて。
<$00>

// Pos: 000012D5
#WLB(PTR, $00000654)
#WHB(PTR, $00000655)
<$00><$11><$01><$14><$03><$0B>
//       
<$0D>
//あっ、雪よ。
<$0E><$B4><$17><$00>

