#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000423E)

// Pos: 0000423E
#WLB(PTR, $00000AD8)
#WHB(PTR, $00000AD9)
<$10><$0B>
//ガリル：
<$0D>
//\n君は死の動機につき動かされてここに来た、
<$0C><$0B>
//ガリル：
<$0D>
//\nフェニックス。君こそが最後のピースなのだ、\n待ち望まれていた最後のな。
<$00>

// Pos: 00004291
#WLB(PTR, $00000AF8)
#WHB(PTR, $00000AF9)
<$10><$0B>
//ガリル：
<$0D>
//\n今や私は完全なる善の存在となったのだ。\n預言など意味をなさない。
<$0C><$0B>
//ガリル：
<$0D>
//\n見よ、この輝く光を！\n善のオーラを！
<$00>

// Pos: 000042E0
#WLB(PTR, $00000B60)
#WHB(PTR, $00000B61)
<$10><$0B>
//ガリル：
<$0D>
//\nいよいよ、タマシイを救うときがきた。\nみにくい肉体などもう不要だ。
<$0C><$0B>
//ガリル：
<$0D>
//\n君なら分かってくれるだろう、\n死は終わりではないということを。
<$0C><$0B>
//ガリル：
<$0D>
//\n死こそがタマシイの救済にほかならない\nということを。
<$00>

// Pos: 0000435D
#WLB(PTR, $00000C1C)
#WHB(PTR, $00000C1D)
<$10><$0B>
//ガリル：
<$0D>
//\nさあ、見せてくれ、お前の暗い憎しみを。
<$0C><$0B>
//ガリル：
<$0D>
//\nお前の中にうずまく怒りを。お前の心の闇が、\n再生の奇跡をもたらす。
<$00>

// Pos: 000043AC
#WLB(PTR, $00000DC0)
#WHB(PTR, $00000DC1)
<$10><$0B>
//ガリル：
<$0D>
//\n私には見えるぞ、フェニックス。
<$0C><$0B>
//ガリル：
<$0D>
//\n君の奥深くに、黒々とうず巻く悪意が！\n天に舞う騎士は、君によって満たされる。
<$00>

// Pos: 000043FD
#WLB(PTR, $00000DDC)
#WHB(PTR, $00000DDD)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\nふふふ… あははははは、\n僕がどうしたというんだ！
<$00>

// Pos: 00004425
#WLB(PTR, $00000DF8)
#WHB(PTR, $00000DF9)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\n僕は影だ、影に善も悪もない！
<$00>

// Pos: 00004445
#WLB(PTR, $00000E10)
#WHB(PTR, $00000E11)
<$10><$0B>
//ガリル：
<$0D>
//\nそれはどうかな、フェニックス。\n君は
<$0F>
//にすべてを押しつけた。
<$0C><$0B>
//ガリル：
<$0D>
//\n君は手を汚さずにいた、君はただ\n笑っているだけでよかった。
<$0C><$0B>
//ガリル：
<$0D>
//\nフェニックス、君は本当は双子として\n生まれてくるはずだったのだ。
<$00>

// Pos: 000044C2
#WLB(PTR, $00000F80)
#WHB(PTR, $00000F81)
<$00>
//小さな肉のかたまりだ。\nともに成長するしかないだろう…
<$00>

// Pos: 000044E3
#WLB(PTR, $00000F9C)
#WHB(PTR, $00000F9D)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\nあああ… ママは僕に多くを与え、\n多くをうばった… 僕は…
<$00>

// Pos: 00004513
#WLB(PTR, $00000FF0)
#WHB(PTR, $00000FF1)
<$10><$0B>
//ガリル：
<$0D>
//\n都合のいいときだけ入れ替わった。
<$0C><$0B>
//ガリル：
<$0D>
//\n脳に寄生する肉のかたまりが、\n
<$0F>
//の心と体をうばったのだ。
<$00>

// Pos: 0000455A
#WLB(PTR, $0000100C)
#WHB(PTR, $0000100D)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\nそうだよ！\n僕は愛だけが欲しかったのさ！
<$00>

// Pos: 0000457F
#WLB(PTR, $00001028)
#WHB(PTR, $00001029)
<$10><$0B>
//ガリル：
<$0D>
//\n君は
<$0F>
//をスケープゴートにした。
<$0C><$0B>
//ガリル：
<$0D>
//\n本当の憎しみは
<$0F>
//が宿しているのだ\n君ではない。
<$0C><$0B>
//ガリル：
<$0D>
//\nそして私はマコトの憎しみを抱く\n
<$0F>
//にこそ用があるのだ。
<$00>

// Pos: 000045E0
#WLB(PTR, $000011C4)
#WHB(PTR, $000011C5)
<$11><$0B>
//ガリル：
<$0D>
//\nさあ、黒い騎士がお待ちかねだ、\n憎しみを解き放つんだ！
<$0C><$0B>
//ガリル：
<$0D>
//\nフェニックス、君はもう用済みだ、\n眠りにつくがいい。
<$0C><$0B>
//ガリル：
<$0D>
//\n
<$0F>
//の脳にとどまる\n小さな肉のかたまりとして、\n無の世界に戻るのだ。
<$00>

// Pos: 00004660
#WLB(PTR, $000014EC)
#WHB(PTR, $000014ED)
<$10><$0B>
//ガリル：
<$0D>
//\nおおお、アマンダ。\nついに望みをかなえたのだな、アマンダ。
<$0C><$0B>
//ガリル：
<$0D>
//\n求めてやまない、\nおのれの分身と合わさったのだな。
<$0C><$0B>
//ガリル：
<$0D>
//\nアマンダ、お前は鏡の中から小さな光を放った、\nそれが一人の女として生を得たのだ。
<$0C><$0B>
//ガリル：
<$0D>
//\nそして今、その女と合わさり、実体化した。\n美の権化としてよみがえったのだ。
<$0C><$0B>
//ガリル：
<$0D>
//\n体と心を得て、美の権化として\nよみがえろうというのだな。
<$00>

// Pos: 00004744
#WLB(PTR, $00001500)
#WHB(PTR, $00001501)
<$10><$0B>
//ガリル：
<$0D>
//\nどうした、まだ求めているのか。
<$0C><$0B>
//ガリル：
<$0D>
//\nアマンダ、お前はすべて手に入れたのだ、\n望むところをすべてだ。
<$00>

// Pos: 00004787
#WLB(PTR, $00001590)
#WHB(PTR, $00001591)
<$10><$0B>
//ガリル：
<$0D>
//\nそういうことだったのか、アマンダ。\nお前たちが主役だと？ 宿命の子だと？
<$0C><$0B>
//ガリル：
<$0D>
//\nだがもう手おくれだ。\n今や私は預言を越えた存在となった。
<$0C><$0B>
//ガリル：
<$0D>
//\nお前たちがなにを語ろうと、\n世界は私を選んだのだ。
<$0C><$0B>
//ガリル：
<$0D>
//\n私は死を越えて、永遠となるのだ。
<$00>

// Pos: 00004824
#WLB(PTR, $000015B0)
#WHB(PTR, $000015B1)
<$10><$0B>
//エイプリル：
<$0D>
//\nどうして…どうしてライカがあのお守りを\n持ってるの…
<$0C><$0B>
//エイプリル：
<$0D>
//\n子供のころになくしたのに…
<$00>

// Pos: 00004864
#WLB(PTR, $000015C4)
#WHB(PTR, $000015C5)
<$10><$0B>
//ガリル：
<$0D>
//\nお前のその欲が、私の道をひらいた。
<$0C><$0B>
//ガリル：
<$0D>
//\nアマンダ、\n私に従うのなら永遠の時を与えよう。
<$00>

// Pos: 000048A4
#WLB(PTR, $00001728)
#WHB(PTR, $00001729)
<$10><$0B>
//エイプリル：
<$0D>
//\n銀のカプセル、\nそれは願いをかなえるお守りなの…
<$0C><$0B>
//エイプリル：
<$0D>
//\nライカはどんなことをお願いしたの？
<$00>

// Pos: 000048E6
#WLB(PTR, $0000173C)
#WHB(PTR, $0000173D)
<$10><$0B>
//エイプリル：
<$0D>
//\nこれがそうなの？
<$0C><$0B>
//エイプリル：
<$0D>
//\n言葉よ… 預言ね、預言者に会ったのね…\n心のうちから響いてくるみたいよ…
<$00>

// Pos: 0000492E
#WLB(PTR, $00001764)
#WHB(PTR, $00001765)
<$10>
//\n   
<$08>
//闇の諸力から解放された存在として
<$05><$00>

// Pos: 0000494D
#WLB(PTR, $00001778)
#WHB(PTR, $00001779)
<$10>
//\n   
<$08>
//タマシイは再生の時を得るであろう
<$05><$00>

// Pos: 00004969
#WLB(PTR, $0000178C)
#WHB(PTR, $0000178D)
<$10>
//\n   
<$08>
//マコトの双子がはじめの一歩を記し
<$05><$00>

// Pos: 00004986
#WLB(PTR, $000017A0)
#WHB(PTR, $000017A1)
<$10>
//\n  
<$08>
//いまわしい全てのことをお前に報いる
<$05><$00>

// Pos: 000049A0
#WLB(PTR, $000017B4)
#WHB(PTR, $000017B5)
<$10>
//\n  
<$08>
//ここに新しき天と、新しき地とを見たり
<$05><$00>

// Pos: 000049BD
#WLB(PTR, $000017C8)
#WHB(PTR, $000017C9)
<$10><$0B>
//エイプリル：
<$0D>
//\nすべての預言がそろったのね…\n奇跡は起きるの？
<$00>

// Pos: 000049E3
#WLB(PTR, $00001904)
#WHB(PTR, $00001905)
<$10><$0B>
//ガリル：
<$0D>
//\nどうしたアマンダ、\nさあ、お前のその光で真実を照らすのだ。
<$0C><$0B>
//ガリル：
<$0D>
//\n深く眠る憎しみを呼び覚ますのだ。
<$0C><$0B>
//ガリル：
<$0D>
//\nそれで悪は完成する。\n完全なる善と悪が出会うときだ。
<$00>

// Pos: 00004A53
#WLB(PTR, $00001A4C)
#WHB(PTR, $00001A4D)
<$10><$0B>
//エイプリル：
<$0D>
//\nライカ… あなたの真実は少ない、本当よ。
<$00>

// Pos: 00004A77
#WLB(PTR, $00000898)
#WHB(PTR, $00000899)
<$10><$0B>
//ガリル：
<$0D>
//\nアマンダ！ なぜだ！ 私の中に悪はない、\nすべて浄化したはずだ！
<$0C><$0B>
//ガリル：
<$0D>
//\nなぜ光を私に向けるのだ！\nいくら照らし出してもムダだ。
<$0C><$0B>
//ガリル：
<$0D>
//\n私は完全なる善となったのだ！
<$00>

// Pos: 00004AE3
#WLB(PTR, $0000097C)
#WHB(PTR, $0000097D)
<$10><$0B>
//ガリル：
<$0D>
//\n顔！ 私は顔など求めはしない！\n悪意は去ったのだ。
<$0C><$0B>
//ガリル：
<$0D>
//\nそのいまいましい光を私に向けるな！\n悪意は… ああああ、悪意など… 私は善だ！
<$00>

// Pos: 00004B3E
#WLB(PTR, $0000092C)
#WHB(PTR, $0000092D)
//捨はははははははははは
<$00><$10><$0B>
//ガリル：
<$0D>
//\n憎々しい朝が来る、生者の朝だ。
<$00><$10><$0B>
//ガリル：
<$0D>
//\n喜び、悲しみ、怒り、悩み、\nそれがお前たちの身を滅ぼす。
<$00><$10><$0B>
//ガリル：
<$0D>
//\nこのいまいましい世界など、\n全てはまやかしに過ぎない。
<$00><$10><$0B>
//ガリル：
<$0D>
//\n何も存在などしない。\nまやかしの他は、何もないのだ。
<$00>

// Pos: 00004BE3
#WLB(PTR, $00001C7C)
#WHB(PTR, $00001C7D)
<$10><$0B>
//ガリル：
<$0D>
//\nこの光は… 私の光ではない！
<$0E><$1E><$17><$00>

// Pos: 00004BFF
#WLB(PTR, $00001CC8)
#WHB(PTR, $00001CC9)
<$10><$0B>
//ガリル：
<$0D>
//\n火星人… 死を超えてよみがえったのか！
<$0E><$1E><$17><$00>

// Pos: 00004C22
#WLB(PTR, $00001BF0)
#WHB(PTR, $00001BF1)
<$10><$0B>
//ガリル：
<$0D>
//\nいい惑じだよ、
<$0F>
//君。\n君は実にいい惑じだ。
<$0C><$0B>
//ガリル：
<$0D>
//\nだが、まだ本性を見せてはいない、建うかな。
<$0C><$0B>
//ガリル：
<$0D>
//\n君の心によどむ憎しみで、\n黒い騎士を完全な存在に仕上げてくれないか。
<$0C><$0B>
//ガリル：
<$0D>
//\nそれで世界の再生がはじまるのだよ。
<$00>

// Pos: 00004CB5
#WLB(PTR, $00001D50)
#WHB(PTR, $00001D51)
<$10><$0B>
//ガリル：
<$0D>
//\n本当なのか…\n火星人の善意が、本当に残されていたのか…
<$0C><$0B>
//ガリル：
<$0D>
//\nこの光がそうだというのか。\nすると私は… あああ、私の光はどこだ！
<$00>

// Pos: 00004D0D
#WLB(PTR, $0000143C)
#WHB(PTR, $0000143D)
<$11><$0B>
//ガリル：
<$0D>
//\nどうだったかな？ 
<$0F>
//。
<$0C><$0B>
//ガリル：
<$0D>
//\nやはり君はヌケガラだった、\n君のその肉体は憎しみの器となり、\n君のその心は闇に閉ざされた。
<$0C><$0B>
//ガリル：
<$0D>
//\n君のことは誰も気が付かないでいた、\nあのあわれなタニアでさえ君でなく、\nもうひとりを愛していたのだ。
<$0C><$0B>
//ガリル：
<$0D>
//\nそうだよ、
<$0F>
//、\n君こそが影だ。
<$0C><$0B>
//ガリル：
<$0D>
//\nだがもう悩むことはない、\n私とともに新しい世界へ、\n約束の地へ一歩を記そうではないか！
<$00>

