#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000109E)

// Pos: 0000109E
#WLB(PTR, $00000274)
#WHB(PTR, $00000275)
<$12><$0F>
//。\n君の思い出はこの部屋から先にはない、\nそういうことなんだな。
<$00>

// Pos: 000010C6
#WLB(PTR, $0000031C)
#WHB(PTR, $0000031D)
<$12><$0B>
//タトラー船長：
<$0D>
//\n失った時間を取り戻そうなんて考えるな。\n間建ったよこしまな考えだ。
<$00>

// Pos: 000010FE
#WLB(PTR, $00000334)
#WHB(PTR, $00000335)
<$12>
//いつもここに戻ってきてたのか？
<$00>

// Pos: 00001110
#WLB(PTR, $000003B8)
#WHB(PTR, $000003B9)
<$12><$0B>
//ヌーン：
<$0D>
//\n戻ってもだめだ、何も残ってないぜ。\nみんな消えて無くなっちまうんだ。
<$00>

// Pos: 0000113F
#WLB(PTR, $000003D0)
#WHB(PTR, $000003D1)
<$12><$0F>
//、ここはあなたの場所よ。\nでももうすぐ消える…
<$00>

// Pos: 0000115C
#WLB(PTR, $00000454)
#WHB(PTR, $00000455)
<$12><$0B>
//エイプリル：
<$0D>
//\n光をあびるほどに、あなたの闇は深くなるの。\nその闇を照らすことはできない…
<$00>
//密ーブしますか？
<$1B>
//、セーブする\nセーブしない
<$00><$17><$00>

