#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002129)

// Pos: 00002129
#WLB(PTR, $00000B60)
#WHB(PTR, $00000B61)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nお宝だ…へへへ…俺のお宝…
<$00>

// Pos: 00002145
#WLB(PTR, $00000B7C)
#WHB(PTR, $00000B7D)
<$10>
//\n
<$0B>
//      
<$0D>
//白い石を手に入れた。
<$00>

// Pos: 0000215E
#WLB(PTR, $00000BA0)
#WHB(PTR, $00000BA1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何かしら…何かあるわ、取れそうもないわね。
<$00>

// Pos: 00002180
#WLB(PTR, $00000BB8)
#WHB(PTR, $00000BB9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n何かあるが…取れない、私では無理だ。
<$00>

// Pos: 000021A2
#WLB(PTR, $00000620)
#WHB(PTR, $00000621)
<$10>
//アイテムがいっぱいです。
<$00><$00><$13><$13>
//\n
<$0B>
//   
<$0D>
//お宝だ… へへへ… 俺のお宝…
<$00>

// Pos: 000021CB
#WLB(PTR, $00000764)
#WHB(PTR, $00000765)
//離
<$13><$0B>
//    
<$0D>
//おうおう、俺の石だ、お宝だ、\n
<$0B>
//     
<$0D>
//これは俺が見つけたんだ、\n
<$0B>
//     
<$0D>
//手を出すな、ちくしょう！
<$00>

// Pos: 0000220F
#WLB(PTR, $000007BC)
#WHB(PTR, $000007BD)
//背   さっきは悪かったな、ええ？\n     あやまるよ、ほんとさ。\n    おわびに、ほら、これをやる。
<$00>

// Pos: 00002246
#WLB(PTR, $000007E0)
#WHB(PTR, $000007E1)
//背さあ、食いなよ、俺の目の前で、早く！\nひひひ、腐ったパイだ、お前にぴったりだろ、
<$00>

// Pos: 00002275
#WLB(PTR, $000007F8)
#WHB(PTR, $000007F9)
//背   男の腐ったやつに腐ったパイだ、\n     ははははは、ぴったりだろ、\n   ああ臭ぇ、お前も同じ臭いがするぜ！
<$00>

