#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000008E5)

// Pos: 000008E5
#WLB(PTR, $0000089C)
#WHB(PTR, $0000089D)
//話、\nクリスマスプレゼントは大きなロケットよ、\n町で一番大きいのよ！
<$00>

// Pos: 0000090E
#WLB(PTR, $000008A0)
#WHB(PTR, $000008A1)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nその声は… タニアね！ ちょっと、\nアタシの声、開こえる？ タニア！
<$00>

// Pos: 0000093F
#WLB(PTR, $000008A4)
#WHB(PTR, $000008A5)
//想うしたの
<$0F>
//、\nロケット、パパからのプレゼントよ。\n索敵なクリスマスね。ママも嬉しいわ。
<$00>

// Pos: 00000970
#WLB(PTR, $000008A8)
#WHB(PTR, $000008A9)
<$12><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何の話なの… ロケットって…\nあたしはそんなオモチャはいらないわよ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nねぇタニア、いるのなら出てきて…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nなんてね。 死んじゃったんだもの…\n無理よね。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nあのバスルーム… 血で真っ赤になってた…
<$0C><$0B>
//ヨランダ：
<$0D>
//\nもっと早くアタシに相談してくれれば、\nあんなことにならずに済んだ。
<$00>

// Pos: 00000A2A
#WLB(PTR, $0000087C)
#WHB(PTR, $0000087D)
//話、\nクリスマスプレゼントは大きなロケットよ、\n町で一番大きいのよ！
<$00>

// Pos: 00000A53
#WLB(PTR, $00000880)
#WHB(PTR, $00000881)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\n誰だ… この声は？ 開いたことがあるぜ。\nぼんやり覚えてるぜ。
<$00>

// Pos: 00000A83
#WLB(PTR, $00000884)
#WHB(PTR, $00000885)
//想うしたの
<$0F>
//、\nロケット、パパからのプレゼントよ。\n索敵なクリスマスね。ママも嬉しいわ。
<$00>

// Pos: 00000AB4
#WLB(PTR, $00000888)
#WHB(PTR, $00000889)
<$12><$13><$13><$0B>
//アーネスト：
<$0D>
//\nロケットだと？ 俺はそんなもんで遊ばないぜ。\nおい、俺をおちょくってるのか…
<$0C><$0B>
//アーネスト：
<$0D>
//\n大きなロケットだと？\nクリスマスプレゼントだと？
<$00>

// Pos: 00000B0B
#WLB(PTR, $0000088C)
#WHB(PTR, $0000088D)
//話、\nクリスマスプレゼントは大きなロケットよ、\n町で一番大きいのよ！
<$00>

// Pos: 00000B34
#WLB(PTR, $00000890)
#WHB(PTR, $00000891)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\n誰かいるのか？ この部屋に誰かいるのか？
<$00>

// Pos: 00000B59
#WLB(PTR, $00000894)
#WHB(PTR, $00000895)
//想うしたの
<$0F>
//、\nロケット、パパからのプレゼントよ。\n索敵なクリスマスね。ママも嬉しいわ。
<$00>

// Pos: 00000B8A
#WLB(PTR, $00000898)
#WHB(PTR, $00000899)
<$12><$13><$18><$0B>
//スペーサー：
<$0D>
//\nロケット… そうか！
<$0C><$0B>
//スペーサー：
<$0D>
//\n大きなロケットのおもちゃだ。\n見たことがあるぞ。
<$0C><$0B>
//スペーサー：
<$0D>
//\nたしかまだ引っ越す前の家にあったはずだ。
<$0C><$0B>
//スペーサー：
<$0D>
//\nしかし… その後のことは思い出せない。\nああ、くそ！
<$00>

