#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000EE6)

// Pos: 00000EE6
#WLB(PTR, $00000118)
#WHB(PTR, $00000119)
<$10><$0B>
//ヌーン：
<$0D>
//\nおお、ライカ、平気だったか？
<$00>

// Pos: 00000EFE
#WLB(PTR, $0000018C)
#WHB(PTR, $0000018D)
<$10><$0B>
//ヌーン：
<$0D>
//\nあああ、砂だ、砂嵐で…\nああ、砂嵐で、頭の中がぐるんぐるんなんだ。
<$0C><$0B>
//ヌーン：
<$0D>
//\n避難小屋はすぐそこだ。\n船長たちが待ってるに建いない。 急ごう。
<$00>

// Pos: 00000F60
#WLB(PTR, $00000808)
#WHB(PTR, $00000809)
//災やな思い出がよみがえったり…
<$0C>
//思い出だけじゃなくてね、ウソもホントも\n何もかも。 惑わされるかもね。
<$1E>
//炎
<$00>

