#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000027B5)

// Pos: 000027B5
#WLB(PTR, $000001D0)
#WHB(PTR, $000001D1)
<$12><$0B>
//ヌーン：
<$0D>
//\nはあ、はあ…俺としたことが…くそっ！\nいやな思い出がよみがえってきて…
<$0C>
//なあ、お前、\nこれ避難小屋に見えるよな？
<$0C>
//俺にもそう見える…\nちょっと開けてみてくれ。\n扉だよ、そこの扉を開けるんだ。
<$00>

// Pos: 00002827
#WLB(PTR, $00000234)
#WHB(PTR, $00000235)
<$12><$0B>
//ヌーン：
<$0D>
//\n大丈夫だ…入ってみよう。
<$00>

// Pos: 00002840
#WLB(PTR, $000005F8)
#WHB(PTR, $000005F9)
<$13><$0B>
//エイプリル：
<$0D>
//\nねえ、ライカは平気だったの、\nイーブルマインド…\n心に良くない影響を与えるって…
<$00>

// Pos: 00002879
#WLB(PTR, $00000638)
#WHB(PTR, $00000639)
<$12><$0B>
//エイプリル：
<$0D>
//\n船長、きっとイーブルマインドに\n影響されたのよ…変だもん。
<$0C><$0B>
//エイプリル：
<$0D>
//\nライカたちより先に小屋に着いてたよね、
<$0C><$0B>
//エイプリル：
<$0D>
//\nそのときしきりに女の人の名前をつぶやいて。\nクロエ、クロエって。
<$0C><$0B>
//エイプリル：
<$0D>
//\nなんだか気味悪くて…
<$0C><$0B>
//エイプリル：
<$0D>
//\n前にヌーンから開いたことあるのよ、\n船長とそのクロエって子のこと。
<$00>

// Pos: 00002937
#WLB(PTR, $0000066C)
#WHB(PTR, $0000066D)
<$13><$0B>
//エイプリル：
<$0D>
//\n船長が士官学校時代に知り合った少女…\n自分の妹のように可愛がっていたのに、\n事故で死んじゃったんだって。
<$0C><$0B>
//エイプリル：
<$0D>
//\nヌーンが教えてくれたんだけど、\n船長はその子の写真を今でも大切に\n持ち歩いてるそうよ。
<$00>

// Pos: 000029C9
#WLB(PTR, $000006F4)
#WHB(PTR, $000006F5)
<$12><$0B>
//エイプリル：
<$0D>
//\nさあ、この先よ。\nちょっと見て大丈夫そうだったら戻らない？
<$00>

// Pos: 000029F6
#WLB(PTR, $00000A58)
#WHB(PTR, $00000A59)
<$12><$0B>
//エイプリル：
<$0D>
//\nねえ…何か変よ…\n扉が開けっ放しになってる。
<$00>

// Pos: 00002A1B
#WLB(PTR, $00000B0C)
#WHB(PTR, $00000B0D)
<$12><$0B>
//エイプリル：
<$0D>
//\n船長たち、出かけたのかなあ…
<$0C><$0B>
//エイプリル：
<$0D>
//\n戻ってくるとき、\n誰ともすれ建わなかったよね…
<$00>

// Pos: 00002A5B
#WLB(PTR, $00000B4C)
#WHB(PTR, $00000B4D)
#WLB(PTR, $00000C04)
#WHB(PTR, $00000C05)
<$12><$0B>
//エイプリル：
<$0D>
//\nねえ、入ってみない？
<$00>

// Pos: 00002A71
#WLB(PTR, $00000D3C)
#WHB(PTR, $00000D3D)
<$12><$0B>
//エイプリル：
<$0D>
//\nライカ、どこ行くの？
<$0C><$0B>
//エイプリル：
<$0D>
//\nねえ、入ってみない？
<$00>

// Pos: 00002A9C
#WLB(PTR, $000008E0)
#WHB(PTR, $000008E1)
<$12><$0B>
//エイプリル：
<$0D>
//\n表には誰もいないよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\n避難小屋の中はどう？\n何か手がかり、なかった？
<$00>

// Pos: 00002ADA
#WLB(PTR, $000012AC)
#WHB(PTR, $000012AD)
<$12><$0B>
//エイプリル：
<$0D>
//\n何かあったら知らせてね。\nここで待ってるから。
<$00>

// Pos: 00002AFE
#WLB(PTR, $00001548)
#WHB(PTR, $00001549)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
<$00>

// Pos: 00002B21
#WLB(PTR, $00001624)
#WHB(PTR, $00001625)
//子トーマス：
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
<$0C><$0B>
//トーマス：
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
<$0C><$0B>
//トーマス：
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
<$00>

// Pos: 00002BD4
#WLB(PTR, $00001710)
#WHB(PTR, $00001711)
<$10><$0B>
//エイプリル：
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nん？
<$00><$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
<$00>

// Pos: 00002C28
#WLB(PTR, $00001798)
#WHB(PTR, $00001799)
//子トーマス：
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
<$0C><$0B>
//トーマス：
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
<$0C><$0B>
//トーマス：
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
<$0C><$0B>
//トーマス：
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
<$0C><$0B>
//トーマス：
<$0D>
//\n私なりに、黙示録的な例えだ！
<$00>

// Pos: 00002CF6
#WLB(PTR, $0000176C)
#WHB(PTR, $0000176D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
<$00>

// Pos: 00002D2A
#WLB(PTR, $000017A4)
#WHB(PTR, $000017A5)
//子トーマス：
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
<$0C><$0B>
//トーマス：
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
<$0C><$0B>
//トーマス：
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
<$0C><$0B>
//トーマス：
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
<$00>

// Pos: 00002DDC
#WLB(PTR, $0000177C)
#WHB(PTR, $0000177D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
<$00>

// Pos: 00002E03
#WLB(PTR, $000017B0)
#WHB(PTR, $000017B1)
//子トーマス：
<$0D>
//\n問顆は心も欲しがるかということだ。\n
<$0B>
//トーマス：
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
<$0C><$0B>
//トーマス：
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
<$0C><$0B>
//トーマス：
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
<$00>

// Pos: 00002ECD
#WLB(PTR, $0000178C)
#WHB(PTR, $0000178D)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
<$0C><$0B>
//ヨランダ：
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
<$00>

