#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000B31)

// Pos: 00000B31
#WLB(PTR, $000004DC)
#WHB(PTR, $000004DD)
<$10>
//建う！\n本当にいたんだ、あそこに、ママが！
<$0C>
//ふっ、犯罪者のか…\n獄死したはずだろう、お前の母親は。
<$0C>
//いたんだ…\n僕を追いかけてきた…
<$0C>
//死んだ人間がよみがえる…ふふふふ、面白い。\nここはユカイな星だ！
<$0C>
//早く、帰りたい。
<$00>

// Pos: 00000BB2
#WLB(PTR, $000004F8)
#WHB(PTR, $000004F9)
<$10>
//誰だ？\n誰かいるのか？
<$00>

// Pos: 00000BC1
#WLB(PTR, $00000600)
#WHB(PTR, $00000601)
<$10><$0B>
//タトラー船長：
<$0D>
//\n気のせいか…
<$00>

