#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002028)

// Pos: 00002028
#WLB(PTR, $000002E0)
#WHB(PTR, $000002E1)
<$10><$0B>
//エイプリル：
<$0D>
//\nライカ！\nおそいから心配したよ！ 大丈夫だった？
<$00>

// Pos: 00002050
#WLB(PTR, $00000350)
#WHB(PTR, $00000351)
<$12><$0B>
//タトラー船長：
<$0D>
//\nやっと全員そろったな。\nひとまずここで待機だ。
<$0C><$0B>
//タトラー船長：
<$0D>
//\nこの星は予想以上にひどいことになっている。
<$0C><$0B>
//タトラー船長：
<$0D>
//\n暗くなる前に、\nなんとかコロニーに到着したい。
<$0C><$0B>
//タトラー船長：
<$0D>
//\nヌーン、コロニーまではどのくらいだ？
<$00>

// Pos: 000020E6
#WLB(PTR, $00000360)
#WHB(PTR, $00000361)
<$12><$0B>
//ヌーン：
<$0D>
//\nコ、コロニー…
<$0C><$0B>
//ヌーン：
<$0D>
//\nふふふ、コロニーには誰がいるんだ？\n誰かが待ってるのか？
<$00>

// Pos: 0000211D
#WLB(PTR, $00000374)
#WHB(PTR, $00000375)
<$12><$0B>
//タトラー船長：
<$0D>
//\nヌーン、どうした？ 気分でも悪いのか。
<$0C><$0B>
//タトラー船長：
<$0D>
//\nここで夜を明かすわけにはいかないんだ。
<$00>

// Pos: 00002160
#WLB(PTR, $00000388)
#WHB(PTR, $00000389)
<$10><$0B>
//エイプリル：
<$0D>
//\nヌーンは疲れてるのよ。\n船長、ちょっと休みましょう。
<$00>

// Pos: 00002189
#WLB(PTR, $0000039C)
#WHB(PTR, $0000039D)
<$12><$0B>
//タトラー船長：
<$0D>
//\nダメだ。\n我々は任務をやりとげなければならない。
<$0C><$0B>
//タトラー船長：
<$0D>
//\nヌーン、コロニーまではどのくらいなんだ？
<$00>

// Pos: 000021D4
#WLB(PTR, $0000020C)
#WHB(PTR, $0000020D)
#WLB(PTR, $000003AC)
#WHB(PTR, $000003AD)
<$12><$0B>
//ヌーン：
<$0D>
//\nうふふふふふふ…
<$0C><$0B>
//ヌーン：
<$0D>
//\nコロニー…コロニー…早くおうちに帰りたい。\nママが待ってるんだ！
<$00>

// Pos: 00002210
#WLB(PTR, $00000518)
#WHB(PTR, $00000519)
<$10><$0B>
//タトラー船長：
<$0D>
//\nいいかげんにしろ、キサマ！
<$0C><$0B>
//タトラー船長：
<$0D>
//\n私には時間がないんだ。\nくそっ、これは任務だ！ 私の任務なんだ！
<$00>

// Pos: 0000225E
#WLB(PTR, $0000053C)
#WHB(PTR, $0000053D)
<$10><$0B>
//エイプリル：
<$0D>
//\n船長！ 隊員の命を守るのも、\n船長の役割じゃないの！
<$00>

// Pos: 0000228D
#WLB(PTR, $00000574)
#WHB(PTR, $00000575)
<$10><$0B>
//ヌーン：
<$0D>
//\n命…いのち…
<$0C><$0B>
//タトラー船長：
<$0D>
//\n…………
<$00>

// Pos: 000022AE
#WLB(PTR, $00000588)
#WHB(PTR, $00000589)
<$10><$0B>
//タトラー船長：
<$0D>
//\nふ… 仕方ない。\n分かった、ここで小休止だ。
<$0C><$0B>
//タトラー船長：
<$0D>
//\nエイプリル、ライカ、\n君たちはニ人で偵察に出てくれないか。
<$0C><$0B>
//タトラー船長：
<$0D>
//\n暗くなる前に安全なルートを確保したいんだ。
<$00>

// Pos: 0000232C
#WLB(PTR, $000005E0)
#WHB(PTR, $000005E1)
<$10><$0B>
//タトラー船長：
<$0D>
//\nイーブルマインドにさえ\n用心していれば平気だ。
<$0C><$0B>
//タトラー船長：
<$0D>
//\nどうやら酸索はうまく供給されているようだ、\nもうヘルメットはいらないぞ。
<$0C><$0B>
//タトラー船長：
<$0D>
//\nさあ、偵察に出てくれ、たのんだぞ。
<$00>

// Pos: 000023AA
#WLB(PTR, $0000067C)
#WHB(PTR, $0000067D)
<$12><$0B>
//エイプリル：
<$0D>
//\n行きましょう。
<$00>

// Pos: 000023BD
#WLB(PTR, $00000198)
#WHB(PTR, $00000199)
<$12><$0B>
//タトラー船長：
<$0D>
//\nどうした、ライカ？\n怖じ気付いたのか…
<$0C><$0B>
//タトラー船長：
<$0D>
//\nもうここは地球のようなものだ、\n恐がることはないぞ。
<$00>

