#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149548032, 32)
#JMP($00001821)

// Pos: 00001821
#WBB(PTR, $00000100)
#WUB(PTR, $00000101)
#WLB(PTR, $00000100)
#WHB(PTR, $00000101)
#WBB(PTR, $000001F0)
#WUB(PTR, $000001F1)
#WLB(PTR, $000001F0)
#WHB(PTR, $000001F1)
#WBB(PTR, $00000404)
#WUB(PTR, $00000405)
#WLB(PTR, $00000404)
#WHB(PTR, $00000405)
#WBB(PTR, $000007E0)
#WUB(PTR, $000007E1)
#WLB(PTR, $000007E0)
#WHB(PTR, $000007E1)
#WBB(PTR, $0000099C)
#WUB(PTR, $0000099D)
#WLB(PTR, $0000099C)
#WHB(PTR, $0000099D)
//０４２ざーざわぢ…ど １ー５ ９９：０６：１８ ０５あ２８あ０４ ずがづぢでげぎ しびぜ ？
<$00><$10><$11>
//登ーン、どこかに待避場所はないのか？
<$0E><$1E><$17><$00><$10><$11>
//国あ、砂だ…ちくしょう、\nざらざらしてる、ざらざら、ざらざらだ。
<$0E><$3C><$17><$00><$10><$11>
//〇をくに避難小屋があるはずよ。ねぇ、ヌーン。
<$0E><$1E><$17><$00><$10><$11>
//国ああ、避難小屋だ。\n
<$0E><$0F><$17><$00><$10><$11>
//内一行は避難小屋に着きました、\nそこでおネンネしました、
<$0E><$0F><$17><$00><$10><$11>
//~らが覚めたらおウチでした。
<$0E><$3C><$17><$00><$00><$11>
//誰う
<$17><$00><$10><$11>
//顆くしょう！火星は平和でした、\n報告書はそう書けばいいんだ、\nそうじゃねぇのか？
<$0E><$1E><$17><$00><$10><$11>
//登ーン、おくれてるぞ。\nはぐれると大変なことになる。
<$0E><$1E><$17><$00>

