#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003DC5)

// Pos: 00003DC5
#WLB(PTR, $0000051C)
#WHB(PTR, $0000051D)
<$10><$0B>
//エイプリル：
<$0D>
//\nあっライカ…\nまたふたりになっちゃったね。
<$00>

// Pos: 00003DE5
#WLB(PTR, $00000664)
#WHB(PTR, $00000665)
<$10><$0B>
//エイプリル：
<$0D>
//\nさっきの子、催眠術でも使ったの？
<$0C><$0B>
//エイプリル：
<$0D>
//\n知らない間にここまで歩いてきた…\n変な気分ね。
<$0C><$0B>
//エイプリル：
<$0D>
//\n気をつけなきゃ。\nこの星に心をうばわれたりしないように。
<$0C><$0B>
//エイプリル：
<$0D>
//\n…ねぇライカ、\nライカはこの任務に志願したの？
<$00>

// Pos: 00003E77
#WLB(PTR, $0000074C)
#WHB(PTR, $0000074D)
<$11><$0B>
//エイプリル：
<$0D>
//\n私、この任務のこと\nほとんど知らされてなかったの。
<$0C><$0B>
//エイプリル：
<$0D>
//\nただ火星の土のサンプルを持ち帰る…\nなんでもいいってわけじゃないけど、\n急にそういう話になって…
<$0C><$0B>
//エイプリル：
<$0D>
//\nオクトーバー司令官は、\n火星の土に含まれてる成分が人に\n幻覚をもたらす、そう考えてるみたいなの。
<$0C><$0B>
//エイプリル：
<$0D>
//\nほんとに急だったのよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\nはじめは乗り気がしなかったけど、\nライカと一緒って開いて引き受けたんだ。
<$00>

// Pos: 00003F6E
#WLB(PTR, $00000784)
#WHB(PTR, $00000785)
<$10><$0B>
//エイプリル：
<$0D>
//\nああ、夕陽ね、火星の夕陽…
<$0C><$0B>
//エイプリル：
<$0D>
//\n今日はクリスマスイブね。\n火星でクリスマスだなんて…
<$0C><$0B>
//エイプリル：
<$0D>
//\nまだ気分がすぐれないから、\nちょっとここで休んでいくね。
<$0C><$0B>
//エイプリル：
<$0D>
//\nライカ、先にコロニーに行って。\nヘロデっていう人をたずねるの。
<$0C><$0B>
//エイプリル：
<$0D>
//\n酸索屋のヘロデ。\nその人がコロニーを仕切ってるの。
<$0C><$0B>
//エイプリル：
<$0D>
//\n船長たち、もう到着してるかも知れない。
<$00>

// Pos: 00004050
#WLB(PTR, $0000082C)
#WHB(PTR, $0000082D)
#WLB(PTR, $000018A8)
#WHB(PTR, $000018A9)
<$10><$0B>
//エイプリル：
<$0D>
//\nここでちょっと休んだらすぐに追いつく。\nだから先にコロニーに行ってて。
<$0C><$0B>
//エイプリル：
<$0D>
//\n酸索屋のヘロデをたずねるのよ。\n彼が協力してくれるはずよ。
<$00>

// Pos: 000040AF
#WLB(PTR, $00001900)
#WHB(PTR, $00001901)
<$11><$0B>
//エイプリル：
<$0D>
//\nどうしたの？コロニーはすぐそこよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\nちゃんとライカ…じゃなかった\n
<$0F>
//って名前で\n登録されてるはずよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\nもう少ししたら私も行くから。
<$00>

// Pos: 00004112
#WLB(PTR, $00000D0C)
#WHB(PTR, $00000D0D)
<$10><$13><$13><$0B>
//フェニックス：
<$0D>
//\nエイプリル…君はいったい誰なんだ。\n答えてくれ、エイプリル！
<$00>

// Pos: 00004140
#WLB(PTR, $00000FF0)
#WHB(PTR, $00000FF1)
<$10><$0B>
//エイプリル：
<$0D>
//\nねぇ… ライカは誰かに愛されてるって\n惑じたことある？
<$00>

// Pos: 00004169
#WLB(PTR, $00001188)
#WHB(PTR, $00001189)
<$11><$0B>
//エイプリル：
<$0D>
//\n愛されるって、ホントはすごく幸せなこと…
<$0C><$0B>
//エイプリル：
<$0D>
//\nなのに私にとってはつらいことなの。\n愛されるのが怖いの…
<$0C><$0B>
//エイプリル：
<$0D>
//\nママのせいよ。\nママは私をかわいがってくれたけど、\nそれはママがそうしたかったからなの。
<$0C><$0B>
//エイプリル：
<$0D>
//\n私のためじゃなく、ママのため、\n自分のために私を愛したの。\n私にはそれがきゅうくつだった。
<$00>

// Pos: 00004221
#WLB(PTR, $00001214)
#WHB(PTR, $00001215)
<$11><$0B>
//エイプリル：
<$0D>
//\nライカのママはきっと\nすてきな人なんでしょうね…
<$0C><$0B>
//エイプリル：
<$0D>
//\nライカを見てると分かるような気がする。\nライカのことをすごくほこりに思ってた、\nそうじゃない？
<$00>

// Pos: 0000427E
#WLB(PTR, $00001270)
#WHB(PTR, $00001271)
<$10><$0B>
//エイプリル：
<$0D>
//\nこの星は忘れたい昔を思い起こさせるのね…\nすごく意地悪なおじいさんみたいに。
<$00>

// Pos: 000042B6
#WLB(PTR, $00001AD4)
#WHB(PTR, $00001AD5)
<$10><$0B>
//エイプリル：
<$0D>
//\nごめんね、急に。なんだかママが\nすごく近くにいるようで怖いの。
<$0C><$0B>
//エイプリル：
<$0D>
//\nママはとっくに…
<$0C><$0B>
//エイプリル：
<$0D>
//\nねえ、コロニーに戻ってみない？
<$00>

// Pos: 0000430F
#WLB(PTR, $00001AB8)
#WHB(PTR, $00001AB9)
<$10><$0B>
//エイプリル：
<$0D>
//\n早くなんとかしないと\n取り返しのつかないことになりそうよ…
<$0C><$0B>
//エイプリル：
<$0D>
//\nとにかくコロニーでようすをさぐってみない？
<$00>

