#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000033B5)

// Pos: 000033B5
#WLB(PTR, $000001C0)
#WHB(PTR, $000001C1)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nふほ！\nとうとうひとり歩きを始めたのじゃな。
<$00>

// Pos: 000033DB
#WLB(PTR, $000001D4)
#WHB(PTR, $000001D5)
<$12><$13><$13><$0B>
//フェニックス：
<$0D>
//\nこの体はクロエにもらったんだ。\n別に欲しいってたのんだわけじゃないさ。
<$00>

// Pos: 0000340F
#WLB(PTR, $000001E8)
#WHB(PTR, $000001E9)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nシークレットパワーはどうじゃ、\n試してはみたのか？
<$00>

// Pos: 00003437
#WLB(PTR, $000001FC)
#WHB(PTR, $000001FD)
<$12><$13><$13><$0B>
//フェニックス：
<$0D>
//\n試すも何も、\n僕が話しかけるだけでみんなおかしくなる…
<$0C><$0B>
//フェニックス：
<$0D>
//\nこれで悪が浄化されるの？
<$00>

// Pos: 0000347C
#WLB(PTR, $00000210)
#WHB(PTR, $00000211)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nふほ… そうなのじゃ…
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nはかり知れないのう、\nお前の心はどこまでも深いのう。
<$00>

// Pos: 000034BF
#WLB(PTR, $00000230)
#WHB(PTR, $00000231)
<$12><$13><$13><$0B>
//フェニックス：
<$0D>
//\nねぇ、僕をさがしてるって？\nロッジであったこと？
<$00>

// Pos: 000034E6
#WLB(PTR, $000002E8)
#WHB(PTR, $000002E9)
<$11><$0B>
//ホワイトイーグル：
<$0D>
//\nふほ、そうじゃ、預言じゃ。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nユニバーサルマンは\nおのれの分身をまねき寄せて、\n失われた預言を取り戻そうとしておる。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\n分身は彼にとっては\n死の世界への入口なのじゃ。
<$00>

// Pos: 0000356B
#WLB(PTR, $000002FC)
#WHB(PTR, $000002FD)
<$12><$13><$13><$0B>
//フェニックス：
<$0D>
//\n開いたよ、死に向き合って預言を得るんだって。\nそれってエレミヤと一体になるってことなの？
<$00>

// Pos: 000035AD
#WLB(PTR, $00000310)
#WHB(PTR, $00000311)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nそもそもこの星は死の動機を秘めておる。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\n火星人たちは自らの死をもって、\nその善意と悪意を分けたのじゃ。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\n善意は光る石となり、\n悪意はイーブルマインドとなった。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\n流刑者エレミヤはこの星の精神に触れ、\n死は終わりではなく始まり、
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\n死に対して心を開くとき\n救われると説いたのじゃ。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nそして５つの預言を得よった。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nそのエレミヤに近づくには、\n死に向き合うしかないのじゃ。
<$00>

// Pos: 000036DF
#WLB(PTR, $00000324)
#WHB(PTR, $00000325)
<$13><$13><$13><$0B>
//フェニックス：
<$0D>
//\nそうか…
<$0C><$0B>
//フェニックス：
<$0D>
//\nユニバーサルマンはガリルとの闘いに敗れて\n死に向き合ったんだね。\n分身はその時に誕生したんだ。
<$0C><$0B>
//フェニックス：
<$0D>
//\nあるいはいちど死んでよみがえったのかな？
<$00>

// Pos: 00003754
#WLB(PTR, $000003D4)
#WHB(PTR, $000003D5)
<$11><$0B>
//ホワイトイーグル：
<$0D>
//\n分身と合体してユニバーサルマンは新しくなる。\nおそらく残りの預言は\nそこで得られるじゃろう。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\n全ての預言がそろうと\nガリルの妄想は消えてなくなり、\n預言が現実のものとなるのじゃ。
<$00>

// Pos: 000037D6
#WLB(PTR, $000003E8)
#WHB(PTR, $000003E9)
<$12><$13><$13><$0B>
//フェニックス：
<$0D>
//\n今はそうじゃないの？\n預言が実現しかけてるんじゃないの？
<$00>

// Pos: 00003804
#WLB(PTR, $000003FC)
#WHB(PTR, $000003FD)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\n今、実現しようとしておるのは\nガリルの妄想じゃ。預言ではないのじゃ。
<$00>

// Pos: 0000383A
#WLB(PTR, $000008A0)
#WHB(PTR, $000008A1)
<$12><$0B>
//エイプリル：
<$0D>
//\nライカ！\nよかった、無事だったのね。
<$00>

// Pos: 00003859
#WLB(PTR, $0000092C)
#WHB(PTR, $0000092D)
<$12><$0B>
//エイプリル：
<$0D>
//\n私、ヌーンの思い出に\n引きずり込まれたみたいになって…
<$0C><$0B>
//エイプリル：
<$0D>
//\n気が付くとママの気配やら、子供の頃の家やら、\nまがまがしい幻覚の中にいたの。
<$00>

// Pos: 000038BC
#WLB(PTR, $00000940)
#WHB(PTR, $00000941)
<$13><$0B>
//エイプリル：
<$0D>
//\n見えていたのよ、ライカのこと。\nでも金しばりにあったみたいになって、\n体が動かなかったの。
<$0C><$0B>
//エイプリル：
<$0D>
//\n夢の中…\n夢の中がどこか別な場所につながってるのよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\nそれなのに思うようにならない…\nそれに夢だって、\n本当に自分が見ている夢かどうか怪しいよね。
<$0C><$0B>
//エイプリル：
<$0D>
//\n夢にそっくりなんだけど、\nきっとまどわされたのよ。
<$00>

// Pos: 00003985
#WLB(PTR, $00000954)
#WHB(PTR, $00000955)
<$12><$0B>
//エイプリル：
<$0D>
//\nねえ、これからどうする？\n私はもうだいじょうぶよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\nコロニーのほかの人たちは平気なのかなぁ。
<$00>

// Pos: 000039C8
#WLB(PTR, $00000638)
#WHB(PTR, $00000639)
<$10><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nひょひょ、アーネストや、どこへ行く。
<$00>

// Pos: 000039EA
#WLB(PTR, $0000064C)
#WHB(PTR, $0000064D)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n何だ、また現れやがった。俺に用か？
<$00>

// Pos: 00003A0A
#WLB(PTR, $00000660)
#WHB(PTR, $00000661)
<$10><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nお前は忘れっぽいぞ、ひょひょ。\n思い出せ…火事、リバー…ひょひょ。
<$00>

// Pos: 00003A3F
#WLB(PTR, $00000674)
#WHB(PTR, $00000675)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n火事…燃えた町…いやな惑じだぜ。
<$00>

// Pos: 00003A61
#WLB(PTR, $000006D4)
#WHB(PTR, $000006D5)
<$10><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nひょひょ、スペーサーや、どこへ行く。
<$00>

// Pos: 00003A83
#WLB(PTR, $000006E8)
#WHB(PTR, $000006E9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n鏡から出てきたのか。\nイレギュラーなことだ。
<$00>

// Pos: 00003AA8
#WLB(PTR, $000006FC)
#WHB(PTR, $000006FD)
<$10><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nお前は忘れっぽいぞ、ひょひょ。\n思い出せ…ロケット、リバー…ひょひょ。
<$00>

// Pos: 00003ADD
#WLB(PTR, $0000070C)
#WHB(PTR, $0000070D)
<$11><$13><$18><$0B>
//スペーサー：
<$0D>
//\nロケット…\n私たちが乗って来たロケットのところか。
<$00>

// Pos: 00003B05
#WLB(PTR, $00000684)
#WHB(PTR, $00000685)
<$10><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nひょひょ、ヨランダや、どこへ行く。
<$00>

// Pos: 00003B26
#WLB(PTR, $00000698)
#WHB(PTR, $00000699)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nどうしたっていうのよ。もう疲れたわ。
<$00>

// Pos: 00003B45
#WLB(PTR, $000006AC)
#WHB(PTR, $000006AD)
<$10><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nお前は忘れっぽいぞ、ひょひょ。\n思い出せ…避難小屋、リバー…ひょひょ。
<$00>

// Pos: 00003B7E
#WLB(PTR, $000006C0)
#WHB(PTR, $000006C1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n避難小屋…\nたしかにあったわね、そんなところが。
<$00>

// Pos: 00003BA6
#WLB(PTR, $00000A68)
#WHB(PTR, $00000A69)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nどうやらここらあたりに入り口がありそうじゃ。\nだが何かが足りんぞ。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\n結界のようなものがあってな、\nそれを抜けねばならんのじゃが…
<$00>

// Pos: 00003C06
#WLB(PTR, $00000A7C)
#WHB(PTR, $00000A7D)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\nおう、そうじゃ、石じゃ。\n光る石じゃ。 光る石はすべて集めたか？
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nいや最後のひとつは悪夢の中じゃ。\nすると残るは４つ…
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nどうじゃ、足りないじゃろう。\nさがすのじゃ、あまり時間はないぞ。
<$0C><$0B>
//ホワイトイーグル：
<$0D>
//\nせっかく開きかけた入り口が閉じてしまうぞ。
<$00>

// Pos: 00003CBC
#WLB(PTR, $00000AE8)
#WHB(PTR, $00000AE9)
<$10><$0B>
//ホワイトイーグル：
<$0D>
//\n光る石は火星人の善意と言われておる。\nどこかにあるはずじゃ。
<$00>

