#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003ADF)

// Pos: 00003ADF
#WLB(PTR, $00000BD0)
#WHB(PTR, $00000BD1)
//広い、そこにいるの… あんただろ？\nさっきのあんただろ？
<$00>

// Pos: 00003AFD
#WLB(PTR, $00000D14)
#WHB(PTR, $00000D15)
//話っていうんだろ？
<$00>

// Pos: 00003B08
#WLB(PTR, $000010B8)
#WHB(PTR, $000010B9)
<$11><$0B>
//ダミアヌス：
<$0D>
//\n不思議だなぁ…\nあんたって…つかみどころないんだよ。\nなかなか読めないからね。
<$00>

// Pos: 00003B3E
#WLB(PTR, $00001180)
#WHB(PTR, $00001181)
<$10><$0B>
//ダミアヌス：
<$0D>
//\nライカ…\nそれがあんたのニックネームなんだろ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n僕はダミアヌス…\nへへ、砂の子ダミアヌスさ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nあのふたり、どこに行ったか知りたいかい？
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n僕が誘導したんだ、\nでも途中で勝手に抜け出したんだよ、ふふふ。
<$00>

// Pos: 00003BD5
#WLB(PTR, $000013D8)
#WHB(PTR, $000013D9)
<$10><$0B>
//ダミアヌス：
<$0D>
//\nあのふたりはね、\nこの星に呼ばれたってこと。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nふたりとも弱いんだね。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nふふふ、女の子だけ帰納の丘に誘導したよ…
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nそれにしても不思議だなぁ、あんただけは\n誘導できなかったよ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nなんでかな…最大のナゾだね。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n女の子はこの先、帰納の丘にいるよ。\nちょっと疲れたみたいだったよ。
<$00>

// Pos: 00003CAC
#WLB(PTR, $0000145C)
#WHB(PTR, $0000145D)
<$10><$0B>
//ダミアヌス：
<$0D>
//\nそうそう、あんたにあげるよ、砂のシンパシー。\nいい名前だろ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n僕に用があるときには\nそれで呼んでくれるといいよ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nもっとも、この場所じゃなきゃ、\nだめだけどね。
<$1E>
//炎
<$00>

// Pos: 00003D23
#WLB(PTR, $000014E8)
#WHB(PTR, $000014E9)
<$10>
//\n
<$0B>
//    
<$0D>
//砂のシンパシーを手に入れた。
<$00>

// Pos: 00003D3D
#WLB(PTR, $00001ED4)
#WHB(PTR, $00001ED5)
<$10><$0B>
//ダミアヌス：
<$0D>
//\nえへへ、さっそくだね。\nあんた、気がみじかいの？
<$00>

// Pos: 00003D60
#WLB(PTR, $00001EE4)
#WHB(PTR, $00001EE5)
<$10><$0B>
//ダミアヌス：
<$0D>
//\n僕が誰かってことだよね。 僕は砂の子、\nえへへへへへ、でもオバケじゃないよ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nそんな僕にも分からないことがあるんだ。\nどうしてだろう、あんたを誘導できなかった。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n誘導っていうのは、その人を導くことなんだ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nちょっとした遊びだけど、\nあんたにはムリみたいだ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nさて、帰らなきゃ、またね。
<$1E>
//炎
<$00>

// Pos: 00003E2D
#WLB(PTR, $00001E88)
#WHB(PTR, $00001E89)
<$10><$0B>
//ダミアヌス：
<$0D>
//\nえへへへ、あんた、さびしがり屋さんなの。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n僕に会いたいってことは、\nなにか開きたいことができたんだね。
<$00>

// Pos: 00003E78
#WLB(PTR, $00001D7C)
#WHB(PTR, $00001D7D)
#WLB(PTR, $00001E98)
#WHB(PTR, $00001E99)
<$11><$0B>
//ダミアヌス：
<$0D>
//\nイーブルマインドのことだろ、\n顔に書いてあるさ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nあんた、地球にマグマってあるの知ってるよね。\n火星のイーブルマインドは\nそれと同じようなものだよ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nときどき地上に吹き出してくるんだ。\nイーブルマインドって、簡単にいうと悪い気さ。\n心が弱いとね、すぐに影響される…
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nえへへ、おかしなことになっちゃうんだ。\nイーブルマインドは紫色だよ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nじゃあ、もう帰るよ。\nあんたも気をつけてね。
<$1E>
//炎
<$00>

// Pos: 00003F7D
#WLB(PTR, $00001E58)
#WHB(PTR, $00001E59)
<$10><$0B>
//ダミアヌス：
<$0D>
//\nまたまた僕だよ、で、今度はなんだい？
<$00>

// Pos: 00003F9D
#WLB(PTR, $00001E68)
#WHB(PTR, $00001E69)
<$11><$0B>
//ダミアヌス：
<$0D>
//\nあはー、そんな目で僕のこと見て…
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n分かったよ、\nあんたの体から出てるビヨビヨのことだね。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nそれはオーラだよ。\nそうさ、あんたは火星の人間と話すだけで\n悪の影響を受けてるのさ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n火星の住人はみんな、いや、ほとんどが\nイーブルマインドによって悪人になって\nしまってるのさ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n悪人だよ、すごいね。\n僕だって例外じゃないってこと。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nさ、じゃあ、もう帰るね。
<$1E>
//炎
<$00>

// Pos: 00004098
#WLB(PTR, $00001E28)
#WHB(PTR, $00001E29)
<$10><$0B>
//ダミアヌス：
<$0D>
//\nあんた、僕のこと気に入ったの？\nそんなワケないよね。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nで、あんたが知りたいことは…
<$00>

// Pos: 000040D8
#WLB(PTR, $00001E38)
#WHB(PTR, $00001E39)
<$11><$0B>
//ダミアヌス：
<$0D>
//\nわりと当たり前のことだね… 悪の種類でしょ。\n３つあるって、そんなこともういいじゃない。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nそれよりさ、欲悪がビジュアル系っていうのは、\nなんだか建わない？
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n力悪がアニマル系っていうのはよく分かるし、\n知悪がサイコ系っていうのも\nその通りだけどさ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nねぇ、欲悪ってコロニーには\nリンダとマラケシュしかいないけど、\n他にもいるって知ってる？
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nえへへ、ほんとだよ。\nじゃあね、帰るから。
<$1E>
//炎
<$00>

// Pos: 000041D7
#WLB(PTR, $00001DF8)
#WHB(PTR, $00001DF9)
<$10><$0B>
//ダミアヌス：
<$0D>
//\nさあて、なにを話そうかな…\nコロニーの不思議っていうのはどう？
<$00>

// Pos: 00004205
#WLB(PTR, $00001E08)
#WHB(PTR, $00001E09)
<$11><$0B>
//ダミアヌス：
<$0D>
//\n消灯時間って知ってる？\nコロニーの不思議さ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n消灯って夜のことだろ…\nだから夜なら分かるんだけど、\nそれだけじゃないんだ、消灯時間は。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nね、不思議だろ…\n昔あそこはとびっきりの悪人を\n閉じ込めておく部屋だったんだ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nあそこって、知ってるよね、\nあんたの個室だよ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nさ、もう行かなきゃ、またね。
<$1E>
//炎
<$00>

// Pos: 000042E5
#WLB(PTR, $00001DC8)
#WHB(PTR, $00001DC9)
<$10><$0B>
//ダミアヌス：
<$0D>
//\nいきなりだけど、夢の話なんてどう？
<$00>

// Pos: 00004303
#WLB(PTR, $00001DD8)
#WHB(PTR, $00001DD9)
<$11><$0B>
//ダミアヌス：
<$0D>
//\n夢にもいろいろあるけれど、そうだなぁ、\n遠い夢ってどう？
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nずっと遠くに見えてるんだ… よくあるんだよ、\n僕は遠くに人形が見えてる。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n一抱えもある大きな人形、\nそれが真っ黒なんだよ。\n目もなにもなし、とにかく真っ黒さ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nまるで夜がそのまま人形になったみたいなんだ。\nでも、その人形となにするわけでもなくて、\nただ僕は遠くから見てるだけなんだけどね…
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n夢ってそんなもんだよね、おかしいね。\nさて、そろそろ、帰るね。
<$1E>
//炎
<$00>

// Pos: 00004419
#WLB(PTR, $00001DA8)
#WHB(PTR, $00001DA9)
<$10><$0B>
//ダミアヌス：
<$0D>
//\nねぇ、あんたはなにをされるのがイヤなの？
<$00>

// Pos: 00004438
#WLB(PTR, $00001DB8)
#WHB(PTR, $00001DB9)
<$11><$0B>
//ダミアヌス：
<$0D>
//\nオトナになっていやなことって、\n本当はコドモのころにすごくいやな目に\nあってるんだよ…
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n忘れてるだけで。\nふふふ、おかしいのはそのいやなことを\nまたやってる自分がいるんだ。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\n誰かをギセイにしてね。\n人間ってどうしていつもくり返すんだろ。
<$1E>
//炎
<$00>

// Pos: 000044D6
#WLB(PTR, $00001F2C)
#WHB(PTR, $00001F2D)
<$10><$0B>
//ダミアヌス：
<$0D>
//\nなんだよ、あんたもせっかちだな。
<$0C><$0B>
//ダミアヌス：
<$0D>
//\nヤツギバヤは止してくれ。分かる？\nヤツギバヤだよ、それ、きらいなんだ。
<$1E>
//炎
<$00>

