#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001038)

// Pos: 00001038
#WLB(PTR, $00000564)
#WHB(PTR, $00000565)
<$10>
//建う！本当にいたんだ、あそこに、ママが！
<$0C>
//ふっ、犯罪者のか…\n獄死したはずだろう、お前の母親は。
<$0C>
//いたんだ…僕を追いかけてきた…
<$0C>
//死んだ人間がよみがえる…ふふふふ、面白い。\nここはユカイな星だ！
<$0C>
//早く、帰りたい。
<$00>

// Pos: 000010B7
#WLB(PTR, $00000580)
#WHB(PTR, $00000581)
<$10>
//誰だ？誰かいるのか？
<$00>

// Pos: 000010C5
#WLB(PTR, $00000654)
#WHB(PTR, $00000655)
<$10><$0B>
//タトラー船長：
<$0D>
//\n気のせいか…
<$00>

