#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001DD5)

// Pos: 00001DD5
#WLB(PTR, $00000140)
#WHB(PTR, $00000141)
<$13><$0B>
//エイプリル：
<$0D>
//\nああよかった、はぐれちゃったかと思った。\nコロニーはこの先よ。\nイーブルマインドは現れていないみたいね。
<$0C><$0B>
//エイプリル：
<$0D>
//\n砂嵐の気配もない…\nねえ、小屋に戻りましょうよ。
<$00>

// Pos: 00001E3F
#WLB(PTR, $0000018C)
#WHB(PTR, $0000018D)
<$12><$0B>
//エイプリル：
<$0D>
//\n船長は何がなんでも今日中にコロニーに\n着くつもりよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\nだったら日が暮れないうちに出発しなきゃ。\nそれに…なんだか気分がすぐれないの。
<$00>

// Pos: 00001E9F
#WLB(PTR, $00000A2C)
#WHB(PTR, $00000A2D)
<$10><$0B>
//フェニックス：
<$0D>
//\nシークレットパワー…\nフェイスを消滅させることもできるのか。
<$0C><$0B>
//フェニックス：
<$0D>
//\nこれが僕の力…
<$00>

