#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002AA9)

// Pos: 00002AA9
#WLB(PTR, $00000608)
#WHB(PTR, $00000609)
<$10><$0B>
//ヌーン：
<$0D>
//\nやけに静かだなあ。顔の怪物とやらは\nでっち上げなんじゃねぇのか？
<$0C><$0B>
//ヌーン：
<$0D>
//\n火星のやつら、地球から人が来ないように\nウソ言ってやがる… そうじゃねぇのか？
<$00>

// Pos: 00002B0B
#WLB(PTR, $00000650)
#WHB(PTR, $00000651)
<$10><$0B>
//タトラー船長：
<$0D>
//\n着陸予定地を少しずれたが、\nなんとかなるだろう。
<$0C><$0B>
//タトラー船長：
<$0D>
//\nとりあえずコロニーをめざす。
<$0C><$0B>
//タトラー船長：
<$0D>
//\n実は先遣隊が隠れ住んでいるというウワサも\nあるんだ。
<$00>

// Pos: 00002B7F
#WLB(PTR, $000006E8)
#WHB(PTR, $000006E9)
<$10><$0B>
//エイプリル：
<$0D>
//\nヌーン、コロニーまでは遠いの？
<$0C><$0B>
//エイプリル：
<$0D>
//\nたしかコロニーは、\nヨセミテ台地の上にあるはずよ。
<$00>

// Pos: 00002BC0
#WLB(PTR, $000006FC)
#WHB(PTR, $000006FD)
<$10><$0B>
//タトラー船長：
<$0D>
//\nヌーン、どうなんだ、\nコロニーまでは遠いのか？
<$00>

// Pos: 00002BE6
#WLB(PTR, $00000710)
#WHB(PTR, $00000711)
<$10><$0B>
//ヌーン：
<$0D>
//\n今いるところは、忘却の海だ。
<$0C><$0B>
//ヌーン：
<$0D>
//\nこの先にヨセミテ台地に登る道があって、\nそれから…
<$00>

// Pos: 00002C27
#WLB(PTR, $00000724)
#WHB(PTR, $00000725)
<$10><$0B>
//ヌーン：
<$0D>
//\n帰納の丘っていう場所を抜ければコロニーだ…\n帰納って、なんだ？
<$00>

// Pos: 00002C57
#WLB(PTR, $00000738)
#WHB(PTR, $00000739)
<$10><$0B>
//エイプリル：
<$0D>
//\n哲学用語よ。
<$0C><$0B>
//エイプリル：
<$0D>
//\nひとつひとつの事実を集めて、\n共通することがらを見つけだすという。
<$00>

// Pos: 00002C9C
#WLB(PTR, $00000858)
#WHB(PTR, $00000859)
<$10><$0B>
//タトラー船長：
<$0D>
//\nうんちくはいらないぞ、\nセンセイ… あ、いや、エイプリル。
<$00>

// Pos: 00002CC7
#WLB(PTR, $0000086C)
#WHB(PTR, $0000086D)
<$10><$0B>
//タトラー船長：
<$0D>
//\nとにかくその帰納の丘を通れば\nコロニーに着くんだな？
<$00>

// Pos: 00002CF4
#WLB(PTR, $00000880)
#WHB(PTR, $00000881)
<$10><$0B>
//ヌーン：
<$0D>
//\nああそうだ、\n地球からのご一行様ご到着ってな。
<$00>

// Pos: 00002D1B
#WLB(PTR, $00000894)
#WHB(PTR, $00000895)
<$10><$0B>
//タトラー船長：
<$0D>
//\nよし、コロニーをめざす。\nさぁ出発だ、準備はいいな。
<$00>

// Pos: 00002D47
#WLB(PTR, $000008A8)
#WHB(PTR, $000008A9)
<$10><$0B>
//タトラー船長：
<$0D>
//\nヌーン、ライカの装備を見てやってくれ。
<$00>

// Pos: 00002D6A
#WLB(PTR, $000009C8)
#WHB(PTR, $000009C9)
<$10><$0B>
//ヌーン：
<$0D>
//\nへん、ちゃんとタンクも背負ってるし、\nヘルメットも着けてるぜ。
<$0C><$0B>
//ヌーン：
<$0D>
//\n小さなハートもピクピクしてるぜ。
<$00>

// Pos: 00002DAE
#WLB(PTR, $00000A1C)
#WHB(PTR, $00000A1D)
<$10><$11>
//子タトラー船長：
<$0D>
//\nいかん、砂嵐が来る！
<$0C><$0B>
//タトラー船長：
<$0D>
//\nぐずぐずしてはおれん、急ぐぞ！\n暗くなるまでには着きたい。
<$00>

// Pos: 00002DF8
#WLB(PTR, $00000B98)
#WHB(PTR, $00000B99)
<$10><$11>
//子タトラー船長：
<$0D>
//\nはぐれるんじゃないぞ。
<$0E><$0F><$17><$00>

// Pos: 00002E16
#WLB(PTR, $00000BB4)
#WHB(PTR, $00000BB5)
<$10><$11>
//子タトラー船長：
<$0D>
//\nイーブルマインドには気を付けるんだ。
<$0E><$0F><$17><$00>

// Pos: 00002E3C
#WLB(PTR, $00000BC4)
#WHB(PTR, $00000BC5)
<$10><$11>
//子ヌーン：
<$0D>
//\n何だ？ イーブルマインド？
<$0E><$0F><$17><$00>

// Pos: 00002E57
#WLB(PTR, $00000BD4)
#WHB(PTR, $00000BD5)
<$10><$11>
//子タトラー船長：
<$0D>
//\n火星の邪気だ。\n紫色をしているぞ。近づくな。
<$0E><$0F><$17><$00>

// Pos: 00002E86
#WLB(PTR, $00000BF0)
#WHB(PTR, $00000BF1)
<$10><$11>
//子タトラー船長：
<$0D>
//\nイーブルマインドは妄想をかき立てるぞ、\nあらぬことを考えてしまうぞ。
<$0E><$0F><$17><$00>

// Pos: 00002EBF
#WLB(PTR, $00000C00)
#WHB(PTR, $00000C01)
<$10><$11>
//子ヌーン：
<$0D>
//\nちくしょう！ろくでもないぜ！
<$0E><$0F><$17><$00>

// Pos: 00002EDB
#WLB(PTR, $0000037C)
#WHB(PTR, $0000037D)
<$10><$0B>
//エイプリル：
<$0D>
//\nヌーン、コロニーまでは遠いの？
<$0C><$0B>
//エイプリル：
<$0D>
//\nどうなの、あんた、案内役でしょ。\nはっきりしてよ。
<$00>

// Pos: 00002F1C
#WLB(PTR, $00000390)
#WHB(PTR, $00000391)
<$10><$0B>
//タトラー船長：
<$0D>
//\nヌーン、どうなんだ、\nコロニーまでは遠いのか？
<$0C><$0B>
//タトラー船長：
<$0D>
//\nお前がミスしなければこんなハメにはならずに\n済んだんだ。なんとかしろ！
<$00>

// Pos: 00002F73
#WLB(PTR, $000003A4)
#WHB(PTR, $000003A5)
<$10><$0B>
//ヌーン：
<$0D>
//\n今いるところは、忘却の海だ。
<$0C><$0B>
//ヌーン：
<$0D>
//\nこの先には…ママの待つ立派な屋敷がある。
<$0C><$0B>
//ヌーン：
<$0D>
//\nそこに行けばママに会えるし、おいしい\nパンケーキにもありつけるんだ。
<$00>

// Pos: 00002FDC
#WLB(PTR, $000003B8)
#WHB(PTR, $000003B9)
<$10><$0B>
//エイプリル：
<$0D>
//\nなに言ってるの、
<$0C><$0B>
//エイプリル：
<$0D>
//\nあんたのママはとっくに死んだのよ、\n刑務所の中で。
<$0C><$0B>
//エイプリル：
<$0D>
//\n私のママも死んだし、ライカのママもよ、\nみんな死んだのよ。
<$0C><$0B>
//エイプリル：
<$0D>
//\n会えるわけないじゃない、バカね。
<$00>

// Pos: 0000305B
#WLB(PTR, $000003CC)
#WHB(PTR, $000003CD)
<$10><$0B>
//タトラー船長：
<$0D>
//\nでもクロエちゃんは生きてるぞ。\n名前を呼んだら、ハーイって答えるんだぞ。
<$0C><$0B>
//タトラー船長：
<$0D>
//\n私の後ろを着いてきて、３回振り返ったら\n笑ってるんだぞ。
<$00>

// Pos: 000030C0
#WLB(PTR, $000003E0)
#WHB(PTR, $000003E1)
<$10><$0B>
//ヌーン：
<$0D>
//\nああ、そうだ。
<$0C><$0B>
//ヌーン：
<$0D>
//\n地球からのご一行様ご到着、\nみんな俺たちを待ってるんだ。
<$00>

// Pos: 000030FC
#WLB(PTR, $000003F4)
#WHB(PTR, $000003F5)
<$10><$0B>
//タトラー船長：
<$0D>
//\nよし、クロエちゃんに会いに行く。\nさぁ出発だ、準備はいいな。
<$0C><$0B>
//タトラー船長：
<$0D>
//\nヌーン、ライカの装備を見てやってくれ。
<$00>

// Pos: 00003150
#WLB(PTR, $00000408)
#WHB(PTR, $00000409)
<$10><$0B>
//ヌーン：
<$0D>
//\nへん、ちゃんとタンクも背負ってるし、\nヘルメットも着けてるぜ。 でもよ、
<$00>

// Pos: 00003180
#WLB(PTR, $00000430)
#WHB(PTR, $00000431)
<$10><$0B>
//ヌーン：
<$0D>
//\nこいつはライカじゃねぇぜ。
<$00>

