#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004751)

// Pos: 00004751
#WLB(PTR, $00001F68)
#WHB(PTR, $00001F69)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\n今の開いた？\nウラジミールとセルゲイの声よ。何でまた？
<$00>

// Pos: 0000477B
#WLB(PTR, $00001F78)
#WHB(PTR, $00001F79)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nへん！ 俺には見えてたぜ。\nぴかっと光るお宝、俺のお宝だ。
<$00>

// Pos: 000047A8
#WLB(PTR, $00001F94)
#WHB(PTR, $00001F95)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n着陸地点に何かあったな。
<$0C><$0B>
//スペーサー：
<$0D>
//\nお宝かどうかは分からないが、\n岩にうずもれていた。
<$0C><$0B>
//スペーサー：
<$0D>
//\nアーネスト、あれには君のパワーが必要だな。
<$00>

// Pos: 0000480B
#WLB(PTR, $00001FB0)
#WHB(PTR, $00001FB1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、どこなの、ここは？\nやけにすさんだ場所ね。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nせっかくのクリスマスよ、\nここはさびしいわ。
<$00>

// Pos: 00004850
#WLB(PTR, $00001FC8)
#WHB(PTR, $00001FC9)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n火星だ。
<$0F>
//は\n任務で火星にやってきている。
<$0C><$0B>
//スペーサー：
<$0D>
//\nこの星の何かが
<$0F>
//に作用して、\nあんな声が開こえたんだ。
<$0C><$0B>
//スペーサー：
<$0D>
//\nつらかった子供の頃を思い出した…\n
<$0F>
//は、忘れてなかったんだ。
<$00>

// Pos: 000048D0
#WLB(PTR, $00001FE0)
#WHB(PTR, $00001FE1)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nあーら、作用だなんて、\nいやな惑じね。
<$0C><$0B>
//ヨランダ：
<$0D>
//\nこれからアタシたちの出番、増えるのかしら。\nそれにしてもクリスマス返上なのよ。
<$0C><$0B>
//ヨランダ：
<$0D>
//\n宇宙航空隊の無線技師って、\nえらく大変なお仕事なのね。
<$00>

// Pos: 00004958
#WLB(PTR, $00001FF8)
#WHB(PTR, $00001FF9)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nへっ、結構なことだ。
<$0C><$0B>
//アーネスト：
<$0D>
//\nちょっとばかしタイクツしてたところだ、\nせいぜい楽しませてもらうぜ。
<$00>

// Pos: 0000499E
#WLB(PTR, $00002010)
#WHB(PTR, $00002011)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nじゃあ、ロケットから見えたのは、本物なのね。\n火星の顔、あれがそうなのね？
<$00>

// Pos: 000049D4
#WLB(PTR, $00002028)
#WHB(PTR, $00002029)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n本物だ。 ザ・フェイスと呼ばれている、\n火星人のイセキだ。
<$0C><$0B>
//スペーサー：
<$0D>
//\n今回の任務となにやら関係がありそうだ。
<$00>

// Pos: 00004A26
#WLB(PTR, $00002040)
#WHB(PTR, $00002041)
<$10><$13><$1D><$0B>
//ヨランダ：
<$0D>
//\nねぇ、ここで顔、作るの？\n私たちも人間の顔になるの？
<$00>

// Pos: 00004A50
#WLB(PTR, $00002058)
#WHB(PTR, $00002059)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\n私たちだと？ おい、お前と一緒にするな、\n俺はアーネストだ、分かったか！
<$00>

// Pos: 00004A83
#WLB(PTR, $00002070)
#WHB(PTR, $00002071)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\nあらそいはやめるんだ、アーネスト。\nどうする、君が表に出るのか？
<$00>

// Pos: 00004AB2
#WLB(PTR, $00002088)
#WHB(PTR, $00002089)
<$10><$13><$13><$0B>
//アーネスト：
<$0D>
//\nああ、そうだな。\n何が起こるか、分からねぇからな。
<$00>

// Pos: 00004AD9
#WLB(PTR, $00002140)
#WHB(PTR, $00002141)
<$10><$13><$18><$0B>
//スペーサー：
<$0D>
//\n誰か来る。\nアーネスト、君の出番はなくなったようだ。
<$00>

// Pos: 00004B04
#WLB(PTR, $0000238C)
#WHB(PTR, $0000238D)
<$12><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nひょひょ、
<$0F>
//や、\nお前はひとりではないな。
<$0C><$0B>
//スピリットマン：
<$0D>
//\nやはりそうだ、\nお前はフクザツだ、ひょひょ。
<$00>

// Pos: 00004B4A
#WLB(PTR, $000023BC)
#WHB(PTR, $000023BD)
<$12><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nこの星には悪がはびこっている。
<$0C><$0B>
//スピリットマン：
<$0D>
//\nその影響を受けて、お前はどんどん変わるぞ。\n人格変容するぞ、ひょひょひょ！
<$00>

// Pos: 00004BA1
#WLB(PTR, $000023EC)
#WHB(PTR, $000023ED)
<$12><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nオーラだ、悪に触れたらお前の体から\nオーラが現れるぞ。
<$0C><$0B>
//スピリットマン：
<$0D>
//\nオーラの色で悪の種類が分かる、\nひょひょ。
<$0C><$0B>
//スピリットマン：
<$0D>
//\nさあ、心の状態を見えるようにしてやろう。\nマインドスコープだ、
<$00>

// Pos: 00004C20
#WLB(PTR, $0000241C)
#WHB(PTR, $0000241D)
<$12><$13><$16><$0B>
//スピリットマン：
<$0D>
//\nこれでお前の心が見えるぞ、のぞけるぞ。
<$00>

// Pos: 00004C43
#WLB(PTR, $00001C80)
#WHB(PTR, $00001C81)
//歪僕、\nまたお星さまとお話ししてるのか？
<$0E><$3C><$17><$00>

// Pos: 00004C5F
#WLB(PTR, $00001C90)
#WHB(PTR, $00001C91)
//歪験ゃひゃひゃ、ケッサクだこりゃ！
<$0E><$3C><$17><$00>

// Pos: 00004C76
#WLB(PTR, $00001CA8)
#WHB(PTR, $00001CA9)
//歪坑つまでいい子でいたいんだ、お前は？
<$0E><$3C><$17><$00>

// Pos: 00004C90
#WLB(PTR, $00001CB8)
#WHB(PTR, $00001CB9)
//歪的んな目で私を見るな！
<$0E><$3C><$17><$00><$00>
//えへへ、見つかった？ まだ？
<$1E>
//炎
<$00>

