#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000013E4)

// Pos: 000013E4

#WLB(PTR, $00000130)

#WHB(PTR, $00000131)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nテレポーテーションだな、ホワイトイーグルは\nどこへ行った？ 一緒に来たのか？
\n
And THAT iS teleportation! Where did\n
White Eagle go? Shall we look
<$0C>
together?
<$00>

// Pos: 0000141B

#WLB(PTR, $00000150)

#WHB(PTR, $00000151)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n歳だからな、時間がかかるのだ。\nこの大事なときに！
\n
Walking takes too much time, but\n
time is of the essence!
<$00>

// Pos: 00001446

#WLB(PTR, $000001CC)

#WHB(PTR, $000001CD)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nああ、いよいよだ、合体の時だ。\nみだりにここを動くんじゃないぞ。
\n
Ah, merging time is here! Now, do not\n
make any sudden movements.
<$00>

// Pos: 00001477

#WLB(PTR, $00000250)

#WHB(PTR, $00000251)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nまだ早い、今はだめだ、危ないぞ。\n巻き込まれる、合体してしまうぞ。
\n
It is still too early for this. You can't\n
afford to get caught in the
<$0C>
integration!
<$00>

// Pos: 000014AC

#WLB(PTR, $000002B0)

#WHB(PTR, $000002B1)

<$11><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nおい、大丈夫なのか？\nホワイトイーグルは何て言ってたんだ…
\n
Hey, are you all right? What did White\n
Eagle say about this...?
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nまだ早いんじゃないのか、建うのか？\n早くないのか…どうなのだ？\n本当にだいじょうぶなのか？
\n
How is this not too early? Has the\n
situation changed? And if so, how? Is
<$0C>
this truly all right?
<$00>

