#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002657)

// Pos: 000020E5

#WLB(PTR, $00000360)

#WHB(PTR, $00000361)

<$10><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nあああああああ…
\n
Ohhh...
<$0C><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\n死の分身を…氷の中で冷たくなっている分身だ。\nあああ、死を完成させねばならない、\nあああ…死…
\n
Death's alter ego...is frooozen in ice,\n
while I am buried in stooone...
<$00>

// Pos: 00002141

#WLB(PTR, $00000380)

#WHB(PTR, $00000381)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nアイスレイクにいたやつか…\nその分身を呼び寄せるのか？
\n
The big guy down in Ice Lake? Do you\n
consider him your alter ego?
<$00>

// Pos: 0000216C

#WLB(PTR, $0000039C)

#WHB(PTR, $0000039D)

<$10><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nあああ、死の動機を得るのだ、\n死に向き合えば、エレミヤに近付ける…
\n
Finnnnd a reason...for dying, faaace\n
Death, and Jeremiah will commme...
<$0C><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\n残りの預言はエレミヤのうちに…
\n
The rrremaining prophecy...rests in\n
Jeremiaaaah...
<$0C><$0B>
//ユニバーサルマン：
Universal Man:
<$0D>
//\nお前にも惑じるぞ、同じだ、私と同じだ。
\n
You and I, we are the saaaaame...\n
You feeeel this toooo...
<$00>

// Pos: 000021E5

#WLB(PTR, $000003BC)

#WHB(PTR, $000003BD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n死の世界に入ろうとしているのか？\nまだすぐには無理そうだな。
\n
Do you want into the Land of the\n
Dead? Is that possible yet?
<$00>

// Pos: 00002216

#WLB(PTR, $00000418)

#WHB(PTR, $00000419)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどこかで死の世界とつながっている。\nそれはどこだ。
\n
Or, is there some sort of special\n
entrance? If so, where is it?
<$00>

// Pos: 0000223F

#WLB(PTR, $00000550)

#WHB(PTR, $00000551)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nあんたも半分死んでるの？
\n
You're not half-dead too, are you?
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n
\n

<$0F>
//じゃない、あんたは誰？
...? No.\n
What's your name?
<$00>

// Pos: 00002271

#WLB(PTR, $00000564)

#WHB(PTR, $00000565)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nあああ、私はスペーサーだ、スペーサー。\n君は確か…
\n
Uhhh, I'm Spacer.\n
And who're you?
<$00>

// Pos: 00002298

#WLB(PTR, $00000578)

#WHB(PTR, $00000579)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nアタシ、ヴェロニカ。
\n
I'm Veronica.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nねぇ、開くけどあんたは、あんただけなの？\n他にはいないの？
\n
I heard voices, but I see you're\n
alone. Are you expecting someone?
<$00>

// Pos: 000022D8

#WLB(PTR, $0000058C)

#WHB(PTR, $0000058D)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私だけ… もしそうだとしたら？\n私が全てだとしたら…
\n
Expecting someone...? Uhm, no. It's\n
just me, my self and this wall here.
<$00>

// Pos: 00002300

#WLB(PTR, $000005A0)

#WHB(PTR, $000005A1)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nじゃあ、合わさったの？\nそれともはじめからひとりなの？\nねえ、どっち？
\n
Well, there's either someone here,\n
or you're scheming by your self...
<$00>

// Pos: 00002331

#WLB(PTR, $000005B4)

#WHB(PTR, $000005B5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n合わさる…\nどういうことだ、合わさるとは。\n私たちが合わさる…
\n
What? There's no scheming,\n
he and I were just...
<$00>

// Pos: 00002360

#WLB(PTR, $000005C8)

#WHB(PTR, $000005C9)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nほら、やっぱり。\nひとりじゃないんだよ。\n私たちだなんて言って…ばれてるよ。
\n
Gotcha! You weren't alone after all!\n
I caught you when you said "he"!
<$00>

// Pos: 00002393

#WLB(PTR, $000005DC)

#WHB(PTR, $000005DD)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n君は…\n君にも誰かいるのか…
\n
W-well, what about you, huh?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそうか！ 思い出したぞ、フェイだ、\n君はフェイのことをきらってる、\nそして取り込もうとしているんだな！
\n
...I remember! You're with Feng!\n
You're the half out to subdue her!
<$00>

// Pos: 000023F0

#WLB(PTR, $000005F0)

#WHB(PTR, $000005F1)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nふふふ、アタシはいいこと思いついたのよ、\nふたりがひとりになれる特別の方法を。
\n
Heh, there was much to consider, but\n
personality integration is the answer.
<$00>

// Pos: 00002429

#WLB(PTR, $00000604)

#WHB(PTR, $00000605)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nなんだ、どうするんだ？\n教えてくれ！
\n
Personality integration?\n
And how does that work?
<$00>

// Pos: 00002449

#WLB(PTR, $00000618)

#WHB(PTR, $00000619)

<$10><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nアタシ、決めたの。\n吸収するのよ、あの女を、フェイを。\nアタシが見つけたやり方で！
\nSimple, really. All I have to\n
do is absorb the woman's spirit.
<$00>

// Pos: 00002484

#WLB(PTR, $00000694)

#WHB(PTR, $00000695)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nドールダンスか…
\n
Hmmm... The medicine men control\n
spirits using that turn-key doll.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそうなのか、メディスンマンたちのまじないで\n人格を統合させようとしているのか…\n人格統合…
\n
Will Veronica perform a doll\n
dance to absorb Feng's spirit?
<$0C><$0B>
Spacer:
<$0D>\n
Or, can personality integration\n
be done without shamanic magic?
<$00>

// Pos: 000024D6

#WLB(PTR, $000006E4)

#WHB(PTR, $000006E5)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n開こえるか…私の声が。\nヨランダ、アーネスト…どうなんだ？
\n
Hey, can you two hear my voice?\n
Ernie? Jo? ...Hello!
<$00>

// Pos: 00002502

#WLB(PTR, $00000704)

#WHB(PTR, $00000705)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nまだ眠っているのか。\n人格統合だ、その時はどうなる？
\n
Are you two still sleeping?
<$0C><$0B>
Spacer:
<$0D>\n
Guys, what happens when\n
personalities integrate?
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\n誰が残るんだ。\nそれとも誰も残れないのか、どうなんだ？
\n
Who remains, huh? Would we all stay,\n
or would we all disappear?
<$00>

