#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001CF3)

// Pos: 000017A1

#WLB(PTR, $000000A0)

#WHB(PTR, $000000A1)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n記憶の谷へ行くんだな。
\n
You are leaving for Valles Memoriae,\n
I see.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n気を付けることだ、あそこはなくした記憶が\nよみがえる場所だ。
\n
Beware the lost memories that try to\n
resurface as you walk the land.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nそれはウソのものかも知れん。
\n
Some of those memories can and will\n
be false.
<$00>

// Pos: 00001807

#WLB(PTR, $000000D0)

#WHB(PTR, $000000D1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nありがとう…\nねえ、ひとつ開いていい？
\n
Thank you for warning us!\n
Actually, may I ask you one thing?
<$00>

// Pos: 00001826

#WLB(PTR, $000000E0)

#WHB(PTR, $000000E1)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n何をだ。
\n
You may.
<$00>

// Pos: 00001837

#WLB(PTR, $00000110)

#WHB(PTR, $00000111)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\nあなたたちは整形を受けないの？\nコロニーでは、ヴァニティフェイスが\n流行ってるのよ。
\n
If Vanity Face is so popular on Mars,\n
why haven't you guys gotten plastic\n
surgery?
<$00>

// Pos: 00001871

#WLB(PTR, $00000120)

#WHB(PTR, $00000121)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n邪道だ。我々は人間の顔を手に入れるために\nここに来たのではない。\nお前たちもそうだろう。
\n
Like you, we did not come to Mars for\n
human faces. That is an evil path.
<$00>

// Pos: 000018B3

#WLB(PTR, $00000150)

#WHB(PTR, $00000151)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nでも、すごい美少年がいたのよ。\nあんなにきれいになれるなんて…\n大した技術ね。
\n
But, we saw a young boy with a lovely\n
face! The technology has come so far!
<$00>

// Pos: 000018EB

#WLB(PTR, $00000160)

#WHB(PTR, $00000161)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nよこしまな気を宿してはならん。\nイーブルマインドに憑かれてしまう。\n用心することだ。
\n
Beware. Beautiful roses stem from\n
vile roots watered by Evil Mind.
<$00>

// Pos: 00001926

#WLB(PTR, $00000190)

#WHB(PTR, $00000191)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nきれいになりたいっていうのも、悪なの？
\n
Are you saying it's evil to want to be\n
beautiful?
<$00>

// Pos: 00001944

#WLB(PTR, $000001A0)

#WHB(PTR, $000001A1)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nそうだ。見かけにこだわる欲悪だ。\nビジュアル系と呼ばれている。
\n
The evil, specifically, is greed. That\n
is what we call a Visual type evil.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nマウンテンどもは知悪だ…\nふん！こざかしい連中だ！
\n
Mountain's evil is wisdom, and THOSE\n
types? Oh, what a lousy lot!
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nおかしなことに\nうつつを抜かしている連中だ。
\n
They're the ones who preoccupy\n
their time with wily imaginations.
<$00>

// Pos: 000019C0

#WLB(PTR, $000001D0)

#WHB(PTR, $000001D1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n欲悪と知悪。\n知悪はサイコ系ね。他には？
\n
Greed and wisdom. If Psycho type is\n
wisdom, what is Animal type?
<$00>

// Pos: 000019E4

#WLB(PTR, $000001E0)

#WHB(PTR, $000001E1)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n何故、そんなに知りたいのだ？
\n
Heavens be, how do you know so\n
much?!
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n酒場にたむろする連中は力悪だ。\nアニマル系だ。\nなんでも暴力で解決しようとする。
\n
The answer is "power". Like those\n
who puff their chests in taverns.
<$00>

// Pos: 00001A3F

#WLB(PTR, $00000210)

#WHB(PTR, $00000211)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nそれで３悪ね…\nありがとう。
\n
And that's all three, huh.\n
Thank you so much!
<$00>

// Pos: 00001A58

#WLB(PTR, $00000220)

#WHB(PTR, $00000221)

<$13><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n記憶の谷では気を付けるんだ。\nあらぬものが見えても心を\n動かされるんじゃない。分かったな。
\n
No matter how strange your visions\n
are in Valles Memoriae, do not fal\n
to them.
<$00>

// Pos: 00001A98

#WLB(PTR, $0000053C)

#WHB(PTR, $0000053D)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n記憶の谷はまやかしだらけだ。\n気を付けろ。
\n
Valles Memoriae is rife with deceit.\n
You must be careful.
<$00>

// Pos: 00001ABE

#WLB(PTR, $000005A0)

#WHB(PTR, $000005A1)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n大丈夫だったか…\nお前のタマシイは抜けていないな。
\n
Are you worried? Your spirit is not\n
missing.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nホワイトイーグルはドールダンスで\nタマシイを戻さなければならない。
\n
Still, White Eagle must use the doll\n
dance to return your spirit.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n今度は正しいドールダンスだ、\nそれで抜け出したタマシイを戻すのだ。
\n
We must do the doll dance properly\n
this time.
<$0C>
The spirits that escapes will\n
be cast back to their proper places.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n今は入れない。\nドールダンスの最中は立入禁止だ。
\n
You cannot come in now. We are in the\n
middle of reinserting the spirit.
<$00>

// Pos: 00001B75

#WLB(PTR, $000005E8)

#WHB(PTR, $000005E9)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nタンキー人形はタマシイを操る。\n人から出したり入れたりできるんだ。
\n
Turn-key dolls control spirits.
<$0C>
They can be used to direct spirits\n
in and out from a person.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nさっきはひっくり返った…\n事故だ。
\n
Earlier, the turn-key doll capsized,\n
causing the problem you saw then.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nさあ、コロニーに戻れ。\n今はタマシイを入れてる最中だ。
\n
Now, return to the colony. We are in\n
the middle of reinserting the spirit.
<$00>

