#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001A79)

// Pos: 00001A79

#WLB(PTR, $000002F8)

#WHB(PTR, $000002F9)

#WLB(PTR, $00000374)

#WHB(PTR, $00000375)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n長老はロッジの中だ。私はここで待つ。
\n
Our elder is inside the lodge. I shall\n
wait here.
<$00>

// Pos: 00001A9C

#WLB(PTR, $00000584)

#WHB(PTR, $00000585)

<$02>
//ない、ないぞ！\nくそ人形、どこやりやがった！
This cannot be!\n
Where is that damned doll?!
<$0C>
//フェイの野郎か、やっぱりあの女が…
Feng, that witch...!\n
This was her doing!
<$00>

