#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000017A1)

// Pos: 000017A1

#WLB(PTR, $000000A0)

#WHB(PTR, $000000A1)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n記憶の谷へ行くんだな。
\n
You are leaving for\n
Valles Memoriae, I
<$0C>
see.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n気を付けることだ、あそこはなくした記憶が\nよみがえる場所だ。
\n
Beware the lost\n
memories that try to
<$0C>
resurface as you walk\n
the land.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nそれはウソのものかも知れん。
\n
Some of those\n
memories can and will
<$0C>
be false.
<$00>




// Pos: 00001807

#WLB(PTR, $000000D0)

#WHB(PTR, $000000D1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nありがとう…\nねえ、ひとつ開いていい？
\n
Thank you for warning\n
us! Actually, may I
<$0C>
ask you one thing?
<$00>




// Pos: 00001826

#WLB(PTR, $000000E0)

#WHB(PTR, $000000E1)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n何をだ。
\n
You may.
<$00>




// Pos: 00001837

#WLB(PTR, $00000110)

#WHB(PTR, $00000111)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\nあなたたちは整形を受けないの？\nコロニーでは、ヴァニティフェイスが\n流行ってるのよ。
\n
If Vanity Face is so\n
popular on Mars, why
<$0C>
have none of you\n
undergone plastic\n
surgery?
<$00>




// Pos: 00001871

#WLB(PTR, $00000120)

#WHB(PTR, $00000121)

<$13><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n邪道だ。我々は人間の顔を手に入れるために\nここに来たのではない。\nお前たちもそうだろう。
\n
Like you, we did not\n
come to Mars to find
<$0C>
our human faces. That\n
is an evil path.
<$00>




// Pos: 000018B3

#WLB(PTR, $00000150)

#WHB(PTR, $00000151)

<$13><$0B>
//エイプリル：
April:
<$0D>
//\nでも、すごい美少年がいたのよ。\nあんなにきれいになれるなんて…\n大した技術ね。
\n
Oh, but we saw a\n
young boy with a
<$0C>
beautiful face.\n
Technology has come\n
so far!
<$00>




// Pos: 000018EB

#WLB(PTR, $00000160)

#WHB(PTR, $00000161)

<$13><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nよこしまな気を宿してはならん。\nイーブルマインドに憑かれてしまう。\n用心することだ。
\n
Beware. Beautiful\n
roses stem from vile
<$0C>
roots, and are\n
watered by Evil Mind.
<$00>




// Pos: 00001926

#WLB(PTR, $00000190)

#WHB(PTR, $00000191)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nきれいになりたいっていうのも、悪なの？
\n
Are you saying it's\n
evil to want to be
<$0C>
beautiful?
<$00>




// Pos: 00001944

#WLB(PTR, $000001A0)

#WHB(PTR, $000001A1)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nそうだ。見かけにこだわる欲悪だ。\nビジュアル系と呼ばれている。
\n
The evil,\n
specifically, is
<$0C>
greed. That is what\n
we call a Visual type\n
evil.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nマウンテンどもは知悪だ…\nふん！こざかしい連中だ！
\n
Mountain's evil is\n
wisdom, and THOSE
<$0C>
types? Oh, what a\n
lousy lot!
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nおかしなことに\nうつつを抜かしている連中だ。
\n
They're the ones who\n
preoccupy themselves
<$0C>
with their wily\n
imaginations.
<$00>




// Pos: 000019C0

#WLB(PTR, $000001D0)

#WHB(PTR, $000001D1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n欲悪と知悪。\n知悪はサイコ系ね。他には？
\n
Greed and wisdom. If\n
Psycho type is
<$0C>
wisdom, what is\n
Animal type?
<$00>




// Pos: 000019E4

#WLB(PTR, $000001E0)

#WHB(PTR, $000001E1)

<$13><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n何故、そんなに知りたいのだ？
\n
Heavens be, how do\n
you know so much?!
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n酒場にたむろする連中は力悪だ。\nアニマル系だ。\nなんでも暴力で解決しようとする。
\n
The answer is\n
"power". Like those,
<$0C>
for example, who puff\n
their chests in\n
taverns.
<$00>




// Pos: 00001A3F

#WLB(PTR, $00000210)

#WHB(PTR, $00000211)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nそれで３悪ね…\nありがとう。
\n
And that's all three,\n
huh. Thank you so
<$0C>
much!
<$00>




// Pos: 00001A58

#WLB(PTR, $00000220)

#WHB(PTR, $00000221)

<$13><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n記憶の谷では気を付けるんだ。\nあらぬものが見えても心を\n動かされるんじゃない。分かったな。
\n
No matter how strange\n
your visions are in
<$0C>
Valles Memoriae, do\n
not fall to them.
<$00>




// Pos: 00001A98

#WLB(PTR, $0000053C)

#WHB(PTR, $0000053D)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n記憶の谷はまやかしだらけだ。\n気を付けろ。
\n
Valles Memoriae is\n
rife with deceit. You
<$0C>
must be careful.
<$00>




// Pos: 00001ABE

#WLB(PTR, $000005A0)

#WHB(PTR, $000005A1)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n大丈夫だったか…\nお前のタマシイは抜けていないな。
\n
Are you worried? Your\n
spirit is not
<$0C>
missing.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nホワイトイーグルはドールダンスで\nタマシイを戻さなければならない。
\n
Still, White Eagle\n
must use the doll
<$0C>
dance to return your\n
spirit.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n今度は正しいドールダンスだ、\nそれで抜け出したタマシイを戻すのだ。
\n
We will do the doll\n
dance properly this
<$0C>
time, so that what is\n
missing of your\n
spirit will return.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n今は入れない。\nドールダンスの最中は立入禁止だ。
\n
You cannot come in\n
now. We are in the
<$0C>
middle of reinserting\n
the spirit.
<$00>




// Pos: 00001B75

#WLB(PTR, $000005E8)

#WHB(PTR, $000005E9)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nタンキー人形はタマシイを操る。\n人から出したり入れたりできるんだ。
\n
Turn-key dolls\n
control spirits. They
<$0C>
can be used to direct\n
spirits inward and\n
out from a person.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nさっきはひっくり返った…\n事故だ。
\n
Earlier, the turn-key\n
doll capsized,
<$0C>
causing the problem\n
you saw then.
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nさあ、コロニーに戻れ。\n今はタマシイを入れてる最中だ。
\n
Now, return to the\n
colony. We are in the
<$0C>
middle of reinserting\n
the spirit.
<$00>




