#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002612)

// Pos: 00002612

#WLB(PTR, $000001CC)

#WHB(PTR, $000001CD)

<$10><$0B>
//ユニバーサルマン：
Universalman:
<$0D>
//\nあああ、これが死の惑触…
<$00>




// Pos: 0000262F

#WLB(PTR, $0000021C)

#WHB(PTR, $0000021D)

<$10><$0B>
//ユニバーサルマン：
Universalman:
<$0D>
//\n闇の中を光が…
<$0C><$0B>
//ユニバーサルマン：
Universalman:
<$0D>
//\nああ、言葉だ、言葉が光を放ってやってくる…\n私へ、来い！
<$00>




// Pos: 00002675

#WLB(PTR, $000019CA)

#WHB(PTR, $000019CB)

#WLB(PTR, $000025D0)

#WHB(PTR, $000025D1)

<$10><$13><$13><$0B>
フェニックス：
<$0D>
\n僕でも平気なのか…
<$0C><$08>
罪を背負う子羊たちが暗闇に解き放たれ、\n時の中でつながる双子を目覚めさせるだろう。
<$0C>
マコトの双子がはじめの一歩を記し、\n光の夢におどる。\n新たなる人間として歩み始めるであろう。
<$05><$0C>
\n
<$0B>
      
<$0D>
第三の預言を得た。
<$00>



// Pos: 0000271A

#WLB(PTR, $000003D8)

#WHB(PTR, $000003D9)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nふほ、第三の預言じゃな…
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n意味をなすのは、\nこの第三の預言といわれておるのう。
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nマコトの双子とは… お前がそうなのか…\nほっほう、光の夢におどるのか。
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nマコトの双子、マコトの双子、\nどうじゃ、お前がそうなのか！
<$00><$10><$0B>
//フェニックス：
<$0D>
//\nなんだか気分が悪いよ。\nやっぱり僕じゃダメなんじゃないの？
<$00>




// Pos: 000027EF

#WLB(PTR, $000005A0)

#WHB(PTR, $000005A1)

<$11><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nふほほほほ、\nお前という人間は深刻な存在じゃのう…\n恐ろしく深刻じゃ…
<$00>




