#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003727)

// Pos: 00002F1D

#WLB(PTR, $0000162C)

#WHB(PTR, $0000162D)

<$12><$13><$13><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\nねぇ、教えてよ、\n神のさばきがくだる、それが蕃判なんだろ？
\n
Tell me about this incoming\n
"Judgement". Is it God's will?
<$0C><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\nここには神がいるの？
\n
Does that mean God exists?
<$00>

// Pos: 00002F60

#WLB(PTR, $00001640)

#WHB(PTR, $00001641)

<$12><$13><$16><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\n神はいつもおいでじゃ。\nだがやつは、ガリルは神ではない！
\n
God always existed.\n
However, Galil is no god!
<$00>

// Pos: 00002F90

#WLB(PTR, $00001680)

#WHB(PTR, $00001681)

<$12><$13><$13><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\nガリルが神？\nすごいことになってるんだね。
\n
Galil went off the deep end if he\n
thought he could attain godhood.
<$00>

// Pos: 00002FB3

#WLB(PTR, $00001694)

#WHB(PTR, $00001695)

<$12><$13><$16><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nなんともはやだ。\nガリルは神への階段を昇ろうとしておる。
\n
Not entirely, for Galil ascends\n
the stairway to God as we speak.
<$0C><$0B>
//ホワイトイーグル…？：
<$0D>
//\n得体の知れない死の情熱で、\n肉体を超えた存在になろうとしておるのじゃ。
\n
He will embrace his reason for dying,\n
and become that which exceeds flesh.
<$00>

// Pos: 00003022

#WLB(PTR, $000016A8)

#WHB(PTR, $000016A9)

<$12><$13><$13><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\n死の情熱？\nまるで自殺願望だね、それじゃ。
\n
Does anyone have a "reason\n
for dying"?
<$0C>
That sounds more like suicidal\n
ideation to me.
<$00>

// Pos: 0000304B

#WLB(PTR, $000016BC)

#WHB(PTR, $000016BD)

<$12><$13><$16><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nやつにとって死はたわむれじゃ。
\n
To him, Death is a flirtation.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\n心の悪のそのすべてを浄化したとき、\n永遠の存在になるというのじゃ。
\n
When one purifies their mind of evil,\n
they become an eternal existence.
<$00>

// Pos: 000030A4

#WLB(PTR, $00001700)

#WHB(PTR, $00001701)

<$12><$13><$13><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\n悪を浄化するって、どうやって？\nお祈りでもするの？
\n
And how does one purify that evil?\n
Isn't that what prayer is for?
<$00>

// Pos: 000030CD

#WLB(PTR, $00001714)

#WHB(PTR, $00001715)

<$12><$13><$16><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nシークレットパワーじゃよ。
\n
No, it requires the secret power.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\n我らがメディスンマン一族に伝わる禁断の力。
\n
It is a forbidden power passed\n
between us medicine men.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nガリルはユニバーサルマンから\nうばったのじゃ。
\n
Galil stole this power from\n
Universal Man.
<$00>

// Pos: 0000313D

#WLB(PTR, $00001728)

#WHB(PTR, $00001729)

<$12><$13><$16><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nおとろえておるが、\nまだ少しは役に立つじゃろう。
\n
We have grown weaker, but I wish to\n
lend whatever aid I can.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nこの力をお前にさずけよう。
\n
I give this last morsel of\n
power to you.
<$00>

// Pos: 00003187

#WLB(PTR, $000018B8)

#WHB(PTR, $000018B9)

<$10><$13><$13><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\nあたたかいよ… これがシークレットパワー…
\n
Is this...the secret power?\n
It feels warm.
<$00>

// Pos: 000031A9

#WLB(PTR, $000018CC)

#WHB(PTR, $000018CD)

<$10><$13><$16><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nシークレットパワーは、\n心の悪を浄化する力じゃ。
\n
The secret power purifies evil.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nお前の心に積もった悪をな。
\n
It rips out the evil that has\n
accumulated in one's mind.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nだが、ひとりではできん。その悪をそそぎ込む\n相手が必要じゃな。
\n
But you cannot use it alone.\n
<$0C>
There needs to be someone else\n
into whom that evil is transferred.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\n心が弱い相手じゃと、ふほ…\nおかしくなってしまうかも知れないのう。
\n
It takes someone of strong mind\n
to withstand it.
<$0C>
If one's mind is weak, the\n
transfer will make them sick.
<$00>

// Pos: 0000325D

#WLB(PTR, $000019F0)

#WHB(PTR, $000019F1)

<$12><$13><$13><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\n人をギセイにするんだ…\nその人はおかしくなるの？
\n
I'd be pushing evil onto someone\n
else, and making them sick?
<$0C><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\n気が変になるとかなの？
\n
What happens if someone else loses\n
their mind over this?
<$00>

// Pos: 00003298

#WLB(PTR, $00001A04)

#WHB(PTR, $00001A05)

<$12><$13><$16><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nふほ、そうせかんでもええのう。
\n
Haww, then they lose their mind!
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nその力はやがて役に立つじゃろうて。\nふほふほ。
\n
But, knowing that is a risk, you will\n
still need to use this power soon.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nお前には資質があるということじゃなぁ。\nまことにそういうことじゃ。
\n
This conversation proves you have the\n
qualities we need in the moment of truth.
<$00>

// Pos: 00003314

#WLB(PTR, $00001A18)

#WHB(PTR, $00001A19)

<$12><$13><$13><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\n資質って？僕は特別なの？
\n
What qualities do I have?\n
What makes me so special?
<$00>

// Pos: 00003332

#WLB(PTR, $00001A2C)

#WHB(PTR, $00001A2D)

<$12><$13><$16><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nふほ、お前とそれからもうひとりの…\nふほ、もしや預言にあるマコトの双子…
\n
Haww, that you are part of another.
<$0C>
You are a Twin of Truth spoken of\n
in the prophecies.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nいやわからんのう。\nわしにはそれ以上は見えんのじゃ。
\n
Beyond that, who can say?\n
I cannot see anything.
<$00>

// Pos: 00003396

#WLB(PTR, $00001A40)

#WHB(PTR, $00001A41)

<$12><$13><$13><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\n僕はどうしてここにいるの？\nこの星に？
\n
Why am I here? Why am I standing on\n
Mars?
<$00>

// Pos: 000033B8

#WLB(PTR, $00001BCC)

#WHB(PTR, $00001BCD)

<$11><$13><$16><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\n呼ばれたのじゃな。この星では古くからの\n言い伝えがある…
\n
I cannot say, but on this planet,\n
we speak of an old legend.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\n完全なる善と、完全なる悪、このふたつが\n出会うときに世界は再生されると\n言われておるのじゃ。
\n
"May pure good and pure evil entwine,\n
so the world can be reborn."
<$00>

// Pos: 00003432

#WLB(PTR, $00001BE0)

#WHB(PTR, $00001BE1)

<$10><$13><$13><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\nじゃあガリルは…\nもしかして完全なる善になろうってことなの。
\n
If that's the case...
<$0C>
I suppose Galil believes he is\n
the "pure good" one of the two.
<$0C><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\nすごいや、それで光の私なんだ。\n輝いてるんだ。
\n
That explains his "I am the light,"\n
statement and the lights everywhere.
<$00>

// Pos: 00003483

#WLB(PTR, $00001BF4)

#WHB(PTR, $00001BF5)

<$10><$13><$16><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\n全ては妄想のなせるワザじゃ。
\n
Fantasies can fool most anyone in\n
any which way the fooled desires.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nガリルはイーブルマインドをさぐるうちに\n世界の再生に触れた預言と出会った。
\n
In Galil's search for Evil Mind, he\n
uncovered prophecies of world rebirth.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nとうの昔に死んだ流刑者が残したもので、\nエレミヤの預言と呼ばれておる。
\n
These prophecies were left behind\n
by an exile who died long ago.
<$0C>
That was Jeremiah the Exile.
<$00>

// Pos: 0000351C

#WLB(PTR, $00001C08)

#WHB(PTR, $00001C09)

<$10><$13><$13><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\nそうだったのか…さっき見た黒い騎士も\nその預言から現れたんだな。
\n
I see...
<$0C>
The rising Black Rider we saw must\n
be another pawn in the prophecy.
<$00>

// Pos: 0000354E

#WLB(PTR, $00001D4C)

#WHB(PTR, $00001D4D)

<$12><$13><$16><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nガリルの妄想をふせぐには、\nエレミヤの預言を得ることじゃ。
\n
To stop Galil's fantasy, you must find\n
Jeremiah's five prophecies first.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\n５つの預言全てを銀のカプセルに\n閉じ込めるのじゃ。
\n
You can lock all five prophecies\n
inside of a silver capsule.
<$0C><$0B>
//ホワイトイーグル…？：
White Eagle(?):
<$0D>
//\nやつはまだ全てを手に入れたわけではない。\n今のうちじゃ。
\n
Galil has not found all five of them\n
yet.
<$00>

// Pos: 000035DD

#WLB(PTR, $00001D60)

#WHB(PTR, $00001D61)

<$12><$13><$13><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\n銀のカプセル… 確か記憶の谷で…
\n
A silver capsule, got it.\n
I found one in the valley.
<$0C><$0B>
//ライカ…？：
Laika(?):
<$0D>
//\nねぇ、預言はどこなの？\nユニバーサルマンに会えばいいの？
\n
...Speaking of which,\n
where are the prophecies?
<$0C>
Is it possible for me to\n
speak with Universal Man?
<$00>

