#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004495)

// Pos: 00003C1E

#WLB(PTR, $00000218)

#WHB(PTR, $00000219)

<$02><$0B>
//     
     
<$0D>
//地球から来たのか？
You came from Earth?
<$00>

// Pos: 00003C33

#WLB(PTR, $0000022C)

#WHB(PTR, $0000022D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nそうです。\nでも仲間とはぐれてしまったんです…
\n
That's right. But the rest of\n
our crew is missing...
<$00>

// Pos: 00003C57

#WLB(PTR, $000002B8)

#WHB(PTR, $000002B9)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nお仲間も\nこの星の悪意に憑かれたのじゃな。
\n
Then, mayhaps, they are bewitched\n
by the ill will of the planet.
<$00>

// Pos: 00003C7F

#WLB(PTR, $00000364)

#WHB(PTR, $00000365)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n星の悪意？
\n
The ill will of the planet?
<$00>

// Pos: 00003C91

#WLB(PTR, $00000378)

#WHB(PTR, $00000379)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nふほほ、この星は悪意を持っておるのう。\nわしらはイーブルマインドと呼んでおる。
\n
Haww, this planet is rife with ill will!\n
We call its miasma "Evil Mind".
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n星の邪気と言ってもいいじゃろう。
\n
It's a fitting name for Mars's malice.
<$00>

// Pos: 00003CE9

#WLB(PTR, $0000038C)

#WHB(PTR, $0000038D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nイーブルマインド…\n土が原因だったわけじゃないのね。
\n
Evil Mind... It's not as simple\n
as "toxic topsoil", I see.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nガリル大佐もそのイーブルマインドに…
\n
Maybe this ill will was what got\n
to Colonel Galil.
<$00>

// Pos: 00003D2F

#WLB(PTR, $000003A0)

#WHB(PTR, $000003A1)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nガリル！ ふほ！\nやつを追うのはあきらめろ、不可能じゃ。
\n
Galil?! Haww, you can give up on ever\n
finding him.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nやつは最後のピースじゃった、\nそういうことじゃ。
\n
That man was the final piece,\n
you understand.
<$00>

// Pos: 00003D84

#WLB(PTR, $000003B4)

#WHB(PTR, $000003B5)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nどういう意味？\n最後のピースって？
\n
Understand what? What's the\n
significance of this "final piece"?
<$00>

// Pos: 00003DA4

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n黒い騎士の話は知っておるか？
\n
Do you know the tale of\n
the Black Rider?
<$00>

// Pos: 00003DC5

#WLB(PTR, $000003DC)

#WHB(PTR, $000003DD)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n黒い騎士…
\n
The Black Rider...from Revelations?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n世界に死をもたらし、破滅に導く黒い騎士…\nそれがどうかしたの？
\n
He was a black-clad horseman who\n
brought death and ruin to the world.
<$00>

// Pos: 00003E0A

#WLB(PTR, $0000046C)

#WHB(PTR, $0000046D)

<$03><$11><$01><$0E><$64><$0B>
//   
   
<$0D>
//現れたのじゃ、ここ火星にな。\n
And he has since crossed Mars,\n

<$0B>
// 
 
<$0D>
//黒い騎士がほうぼうで悪を吸い集めておる。\n
calling on ghastly evils to join him.\n
<$0E><$5A><$17><$00>

// Pos: 00003E47

#WLB(PTR, $0000047C)

#WHB(PTR, $0000047D)

<$03><$11><$01><$0B>
//   
   
<$0D>
//黒い騎士が完全な悪になったその時、\n
When he becomes wholly evil,\n

<$0B>
//      
      
<$0D>
//世界は終わるのじゃ。
the world will meet its end.
<$0E><$5A><$17><$00>

// Pos: 00003E80

#WLB(PTR, $0000048C)

#WHB(PTR, $0000048D)

<$03><$11><$01><$0B>
//      
      
<$0D>
//蕃判の時じゃのう、\n
The hour of Judgement is near.\n

<$0B>
//   
<$0D>
//ふほ、この星の宿命なのじゃのう。
This is the planet's destiny!
<$0E><$5A><$17><$00>

// Pos: 00003EB4

#WLB(PTR, $00000498)

#WHB(PTR, $00000499)

<$02><$11><$01><$0B>
//エイプリル：
April:
<$0D>
//\n宿命… 蕃判… なんだか預言みたいね。
\n
Destiny? Judgement?\n
How...prophetic.
<$0E><$5A><$17><$00>

// Pos: 00003EDC

#WLB(PTR, $00000544)

#WHB(PTR, $00000545)

<$11><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nほう！ 預言！ お前さん、\n預言については、何か開いておるのか？
\n
Why, yes, because it is!\n
Do you know about the prophecies?!
<$00>

// Pos: 00003F0D

#WLB(PTR, $00000558)

#WHB(PTR, $00000559)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nいいえ、何にも。私たちの任務は、\n火星に妙なウワサがあると\n地球化計画が進まない…
\n
No, not a thing!
<$0C><$0B>
April:
<$0D>\n
The ISF was worried about rumors\n
hurting the terraformation project.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nだからウワサの出所を突きとめることなの。\nガリル大佐が何か関係してる、\nそこまではつかんでいるのよ。
\n
Our unit's mission is to investigate\n
the rumors and find Colonel Galil.
<$00>

// Pos: 00003F8F

#WLB(PTR, $0000056C)

#WHB(PTR, $0000056D)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nふほふほふほ！ 地球化計画とな…\nまたぞろぞろ人がやってくるのか…
\n
Haww, haww, haww!\n
Terraformation...
<$0C><$0B>
White Eagle:
<$0D>\n
Yes, I see. Is this to bring\n
MORE people up to Mars?
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nいかん！ それはいかん！\nますますいかん！
\n
No! I won't have it! We cannot, will\n
not, absolutely MUST NOT have it!
<$00>

// Pos: 00003FE5

#WLB(PTR, $00000580)

#WHB(PTR, $00000581)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nどうして？人がやってくるのが良くないの？\n洽安が乱れるから？
\n
But why? Won't it be a good thing? Or\n
are you scared of potential disorder?
<$00>

// Pos: 00004012

#WLB(PTR, $00000594)

#WHB(PTR, $00000595)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n人というのは必ず心のスミに\n悪をはびこらせておるのじゃ。\nその悪がいかん。
\n
All people carry evil in their hearts.\n
It is that extra evil we cannot afford.
<$00>

// Pos: 00004047

#WLB(PTR, $000005A8)

#WHB(PTR, $000005A9)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nでも中には善人もいるのよ。
\n
But there are good people too, sir!
<$00>

// Pos: 00004061

#WLB(PTR, $000005BC)

#WHB(PTR, $000005BD)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n善人！\n久しぶりに開いたのう！
\n
"Good people"? How long has it been\n
since I heard that phrase?
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nいいか、忘れるでない、完全な善などあり得ん。\n善と悪、それでバランスが保たれておる。
\n
Listen, child. No one is wholly good.\n
Good and evil exist in a strict balance.
<$00>

// Pos: 000040BF

#WLB(PTR, $000005D0)

#WHB(PTR, $000005D1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nそう…善人なんてあてにならない…\nそういうことね。
\n
I see. What you're saying is,\n
you don't trust anyone to be good.
<$00>

// Pos: 000040E4

#WLB(PTR, $000005E4)

#WHB(PTR, $000005E5)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n少なくともこの星ではな。お仲間はどうじゃ？\n善人なのか？それとも…
\n
No, not on this planet. Look at your\n
companions. Are they good, or evil?
<$00>

// Pos: 00004118

#WLB(PTR, $0000062C)

#WHB(PTR, $0000062D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n悪い人じゃない、それしか言えないわ。\nまだ見込みはありますか？
\n
They're not evil, I can say that much.\n
Is that enough for you?!
<$00>

// Pos: 00004143

#WLB(PTR, $00000640)

#WHB(PTR, $00000641)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n悪い人じゃない…そういうことなら、ふほ、\nあそこに行くがよい。
\n
Not evil, eh? If you're so sure, go now,\n
and bear witness with your own eyes.
<$00>

// Pos: 00004171

#WLB(PTR, $00000654)

#WHB(PTR, $00000655)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nあそこって？
\n
Go now? But where?
<$00>

// Pos: 00004182

#WLB(PTR, $00000668)

#WHB(PTR, $00000669)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n記憶の谷じゃ。
\n
To Valles Memoriae.
<$00>

// Pos: 0000419A

#WLB(PTR, $0000067C)

#WHB(PTR, $0000067D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nそれはどこなの？
\n
Where is that?
<$00>

// Pos: 000041AD

#WLB(PTR, $000006B4)

#WHB(PTR, $000006B5)

<$13><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nブリックロードの途中に、\n黒いカベがあったのう。\nそこに扉があるのう。記憶の谷へ入る扉じゃ。
\n
In the middle of Brick Road is a\n
black wall that opens to the valley.
<$00>

// Pos: 000041F2

#WLB(PTR, $000006C8)

#WHB(PTR, $000006C9)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nブリックロードの黒いカベね。\nありがとう。
\n
A black wall on Brick Road? All right.\n
Thank you very much.
<$00>

// Pos: 00004213

#WLB(PTR, $00000724)

#WHB(PTR, $00000725)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nおお、ばらよ！お前は病んでいる！
\n
O, Rose! Thou art sick!
<$00>

// Pos: 00004232

#WLB(PTR, $00000770)

#WHB(PTR, $00000771)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n…
\n
...?
<$00>

// Pos: 0000423E

#WLB(PTR, $00000784)

#WHB(PTR, $00000785)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nこれが合い言葉じゃ。それで扉は開く。
\n
That is the password. It will open\n
the door through the black wall.
<$00>

// Pos: 00004262

#WLB(PTR, $00000798)

#WHB(PTR, $00000799)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nおお、ばらよ！お前は病んでいる！\n…これでいいのね。
\n
"O, Rose! Thou art sick!"\n
I'll try to remember.
<$00>

// Pos: 00004288

#WLB(PTR, $000008DC)

#WHB(PTR, $000008DD)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nふーほー…
\n
Haww...
<$00>

// Pos: 0000429B

#WLB(PTR, $0000090C)

#WHB(PTR, $0000090D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n行きましょ、\nブリックロードの黒いカベのところよ。
\n
All right, Laika. Let's go to\n
the black wall on Brick Road.
<$00>

// Pos: 000042C1

#WLB(PTR, $00000854)

#WHB(PTR, $00000855)

#WLB(PTR, $0000091C)

#WHB(PTR, $0000091D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n行きましょ、\nブリックロードの黒いカベのところよ。
\n
All right, Laika. Let's go to\n
the black wall on Brick Road.
<$00>

// Pos: 000042E7

#WLB(PTR, $00003BB4)

#WHB(PTR, $00003BB5)

<$12><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょ、スペーサーや、\n統合されるのが怖いのかひょひょ。
\n
Hyohyo, Spacer. Personality\n
integration can be a scary thing.
<$00>

// Pos: 00004314

#WLB(PTR, $00003BB8)

#WHB(PTR, $00003BB9)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nおお！ ちょうどよかった、教えてくれ、\n人格が統合されるとどうなるんだ。
\n
How reassuring. Tell me, what happens\n
to personalities after they integrate?
<$00>

// Pos: 00004349

#WLB(PTR, $00003BBC)

#WHB(PTR, $00003BBD)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は… なくなるのか？
\n
Would I...disappear?
<$00>

// Pos: 00004361

#WLB(PTR, $00003BC0)

#WHB(PTR, $00003BC1)

<$12><$0B>
//スピリットマン：
Spirit Man:
<$0D>
//\nひょひょひょ、そもそもお前たちは\n存在しているのか、どうなのか、ひょひょ。
\n
That depends on whether you exist in\n
the first place, hyohyohyo!
<$00>

