#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000E22)

// Pos: 00000CDD

#WLB(PTR, $00000458)

#WHB(PTR, $00000459)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nタンキー人形はどこだ…
\n
Where is the turn-key doll?
<$00>

// Pos: 00000CF6

#WLB(PTR, $0000046C)

#WHB(PTR, $0000046D)

<$12><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nドールダンスでタマシイを戻さねば…\n正しいドールダンスで…
\n
I have to bring the spirits back with\n
the doll dance. The CORRECT doll dance!
<$00>

