#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000013E4)

// Pos: 000013E4

#WLB(PTR, $00000130)

#WHB(PTR, $00000131)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nテレポーテーションだな、ホワイトイーグルは\nどこへ行った？ 一緒に来たのか？
\n
And THAT'S\n
teleportation! Where
<$0C>
did White Eagle go?\n
Are they coming\n
together?
<$00>




// Pos: 0000141B

#WLB(PTR, $00000150)

#WHB(PTR, $00000151)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\n歳だからな、時間がかかるのだ。\nこの大事なときに！
\n
Walking takes too\n
much time, but time
<$0C>
is of the essence!
<$00>




// Pos: 00001446

#WLB(PTR, $000001CC)

#WHB(PTR, $000001CD)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nああ、いよいよだ、合体の時だ。\nみだりにここを動くんじゃないぞ。
\n
Ah, here it is. The\n
time of th merge!
<$0C>
Don't make any sudden\n
movements.
<$00>




// Pos: 00001477

#WLB(PTR, $00000250)

#WHB(PTR, $00000251)

<$10><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nまだ早い、今はだめだ、危ないぞ。\n巻き込まれる、合体してしまうぞ。
\n
It's too early. This\n
won't do... You can't
<$0C>
afford to get caught\n
in the merge.
<$00>




// Pos: 000014AC

#WLB(PTR, $000002B0)

#WHB(PTR, $000002B1)

<$11><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nおい、大丈夫なのか？\nホワイトイーグルは何て言ってたんだ…
\n
Hey, are you all\n
right? What did White
<$0C>
Eagle say about\n
this...
<$0C><$0B>
//ノーブルロック：
Noble Rock:
<$0D>
//\nまだ早いんじゃないのか、建うのか？\n早くないのか…どうなのだ？\n本当にだいじょうぶなのか？
\n
How is this not too\n
early? Has the
<$0C>
situation changed? If\n
so, what? Is this\n
truly all right?
<$00>




