#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000B88)

// Pos: 000009A8

#WLB(PTR, $00000044)

#WHB(PTR, $00000045)

<$13><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n上でゲート、開けてくる。\nリフトはひとり乗り、シー。
\n
Above, whoosh. I'll open gate.\n
Lift rides one, whoosh.
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n開けたらリフト降ろしてやる。\nお前、アラート止めた、礼を言うつもりだ、\n閉じ込められるところだった、
\n
I'll ride first. If alarm didn't\n
stop, whoosh, I'd be trapped.
<$0C>
Ankh you, whoosh, whoosh.
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nシー…礼だ…これでいいのか…\nリフトはひとり乗りだ、\nゲート開けてくる、
\n
Whoosh, ankh... This works. I'll\n
open gate. Lift rides one, whoosh.
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nシー…\n早くしないと氷がとけてあいつが動き出す、\nシー！
\n
Whoosh... Let's hurry. If ice melts,\n
whoosh, area floods! Whoosh, whoosh!
<$1E><$01><$08><$00>

