#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000336A)

// Pos: 00003130

#WLB(PTR, $00000998)

#WHB(PTR, $00000999)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nここは…酸索がたっぷりだ。\n酸索がみちている…
\n
This place is loaded with oxygenite.\n
Like a mineshaft, perhaps.
<$00>

// Pos: 00003158

#WLB(PTR, $000009A4)

#WHB(PTR, $000009A5)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nイヤねぇ、鏡のようよ、アタシが映ってる。
\n
How eerie... This thing reflects my\n
face so cleanly, like a glass mirror.
<$00>

// Pos: 0000317A

#WLB(PTR, $00000988)

#WHB(PTR, $00000989)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だ、ここは…
\n
Hmph. What did the kid get us into this\n
time?
<$00>

// Pos: 0000318E

#WLB(PTR, $000026D4)

#WHB(PTR, $000026D5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n凍っているのか。\nまるで生きたまま凍ってしまったかのようだ。
\n
Are we freezing? It feels like\n
we're being frozen alive...
<$00>

// Pos: 000031BC

#WLB(PTR, $000026DC)

#WHB(PTR, $000026DD)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nどうして？ねぇ、どうしてなの…\nアタシの深いところに響いてくる…
\n
What's going on? I feel something\n
shivering deep, deep inside me...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあれ、どうかしてるわ、アタシったら。\nおばかさん。ただの氷のじゃない、こんなの。
\n
The Hell was that? Relax, Yolanda.\n
It's just ice. Nothing to freak over.
<$00>

// Pos: 0000321C

#WLB(PTR, $00002698)

#WHB(PTR, $00002699)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だ、こいつは…凍ってるぜ…
\n
What happened?\n
This big guy's frozen solid.
<$00>

// Pos: 00003238

#WLB(PTR, $000026B8)

#WHB(PTR, $000026B9)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nあああ、何だ、イヤな気分だ。\n俺が…小さくなっていくようだ…ちくしょう！
\n
Urk, I...don't feel so good.\n
It's like my head is shrinking...!
<$00>

