#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001AB2)

// Pos: 00001AB2

#WLB(PTR, $00000894)

#WHB(PTR, $00000895)

<$11><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nダメだ、ゲートが開かない！だんぜん開かない、\nああ、俺じゃ力がたりない、\nお前、貸せ、シー。
\n
Can't open gate, whoosh! I don't have\n
power, whoosh! Go get power!
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nさあ、貸せ、力だ、\n俺じゃ足りない、シーシー。
\n
Can't do alone. Need your power,\n
whoosh...
<$00>

// Pos: 00001B1F

#WLB(PTR, $00000924)

#WHB(PTR, $00000925)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nなんだ、お前は？ シー、それでどうする？\nシー。なさそうだ、力、
\n
Where do you look, whoosh? Help\n
me, whoosh? Need power!
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nお前、ダメだ、力、あるのか、ないのか、\nあるのか、ないんだないんだ！ 力、シー。
\n
Not YOU, whoosh! Don't have power!\n
We need power, whoosh!
<$1E>
//星
星
<$00>

// Pos: 00001B8E

#WLB(PTR, $00000A6C)

#WHB(PTR, $00000A6D)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nお前、ない、力、ないないないないない、\nシーシーシー。
\n
You can't help! No power, power,\n
power! Whoosh, whoosh, whoosh!
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n力、力、力だ、\n力のためには協力をおしまないぞ、シー。
\n
Work together! Find power and use\n
it, whoosh@
<$1E>
//中
中
<$00>

// Pos: 00001BEF

#WLB(PTR, $000003E8)

#WHB(PTR, $000003E9)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n開かねぇのか？
\n
Need a hand?
<$00>

// Pos: 00001C04

#WLB(PTR, $00000434)

#WHB(PTR, $00000435)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n…さっきと同じやつ？\nシー…
\n
...You changed, whoosh?
<$00>

// Pos: 00001C24

#WLB(PTR, $00000448)

#WHB(PTR, $00000449)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nさっきって何だ？\n俺はお前なんか知らねぇ。煙が出てきたぜ。
\n
Different how? I don't know what\n
you're up in a puff over.
<$00>

// Pos: 00001C51

#WLB(PTR, $0000045C)

#WHB(PTR, $0000045D)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n煙…燃えてる…シー。
\n
Smoke and fire...puff, whoosh.
<$00>

// Pos: 00001C6E

#WLB(PTR, $00000470)

#WHB(PTR, $00000471)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n火事かよ…ついてねぇぜ、まったく。\nそこどきな！
\n
A fire? Not sure what you're talking\n
about. Color me out of the loop.
<$00>

// Pos: 00001C95

#WLB(PTR, $00000554)

#WHB(PTR, $00000555)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nさあ、開いたぜ。
\n
...Whatever, let me open this.
<$00>

// Pos: 00001CAB

#WLB(PTR, $00000568)

#WHB(PTR, $00000569)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n礼だ、シー。
\n
Ankh, whoosh.
<$00>

// Pos: 00001CC3

#WLB(PTR, $00000594)

#WHB(PTR, $00000595)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n礼はどうした。
\n
What's "ankh"?
<$00>

// Pos: 00001CD8

#WLB(PTR, $000005A8)

#WHB(PTR, $000005A9)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nこれが礼だ、言った、今。
\n
Ankh you very much.
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nこれも返してやる、さっきひろったんだ。\nお前かあの若い女が落とした物だ。
\n
You or other girl dropped this.\n
Take it back.
<$00>

// Pos: 00001D30

#WLB(PTR, $00000620)

#WHB(PTR, $00000621)

<$10><$12>
//：
：
<$11>
//顔
顔
<$0B>
//    
    
<$0D>
//銀のカプセルを手に入れた。
Silver Capsule acquired.
<$0E><$3C><$17><$00>

// Pos: 00001D50

#WLB(PTR, $000005C8)

#WHB(PTR, $000005C9)

<$10>
//アイテムがいっぱいです。\nどれか、捨てるアイテムを選んでください。
The item bag is full!\n
Select an item to discard.
<$0E><$1E><$17><$00>

// Pos: 00001D78

#WLB(PTR, $000005E8)

#WHB(PTR, $000005E9)

<$10>
//それは、捨てられません。\nもう一度、アイテムを選んでください。
That item cannot be discarded.\n
Please try again.
<$0E><$1E><$17><$00>

// Pos: 00001DA0

#WLB(PTR, $00000650)

#WHB(PTR, $00000651)

<$11><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だこりゃ？ 銀のカプセル…まあいい、\nもらっておくぜ。\nそれにしてもどうなっちまったんだ、ここは？
\n
What's this silver capsule? I'll take\n
it, but seriously, what happened here?
<$00>

// Pos: 00001DE0

#WLB(PTR, $00000664)

#WHB(PTR, $00000665)

<$11><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nヌーン町長が町を作った、\nその町が火事になった、\n燃えてる、シーシー。
\n
Elder Noon made town. Caught fire\n
and burned, whoosh, whoosh.
<$00>

// Pos: 00001E1C

#WLB(PTR, $00000678)

#WHB(PTR, $00000679)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n火事…おい、あのこおった野郎は誰だ？
\n
A fire, huh... 
<$0C>
Speaking of natural disasters,\n
who's the big frozen guy down here?
<$00>

// Pos: 00001E40

#WLB(PTR, $0000068C)

#WHB(PTR, $0000068D)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nアイスマンだ、ユニバーサルマンの分身、\n死の動機に憑かれてる、シーシー。
\n
Ice Man, whoosh. Universal Man's\n
alter ego, whoosh, whoosh.
<$0C>
Had reason for dying.
<$00>

// Pos: 00001E7A

#WLB(PTR, $00000A04)

#WHB(PTR, $00000A05)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何で火事になったんだ？
\n
What caused the fire?
<$00>

// Pos: 00001E94

#WLB(PTR, $00000A18)

#WHB(PTR, $00000A19)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n火がついたからだ、シー。
\n
Fire did, whoosh.
<$00>

// Pos: 00001EB2

#WLB(PTR, $00000710)

#WHB(PTR, $00000711)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nどうした？何があったんだ？
\n
Huh? What happened?
<$00>

// Pos: 00001ECC

#WLB(PTR, $0000076C)

#WHB(PTR, $0000076D)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nさっきのやつ…シー。
\n
You changed, whoosh?
<$00>

// Pos: 00001EE7

#WLB(PTR, $00000780)

#WHB(PTR, $00000781)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nここはアイスレイクだな。\n凍った酸索が溶けだしている。
\n
The frozen oxygenite is starting\n
to melt down.
<$00>

// Pos: 00001F13

#WLB(PTR, $00000794)

#WHB(PTR, $00000795)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nゲート、開ける、シー。\nお前…ダメだ、力ない、シー、全然ない！
\n
Gate open, whoosh! Not you, whoosh!\n
Need...power!
<$00>

// Pos: 00001F47

#WLB(PTR, $00000A2C)

#WHB(PTR, $00000A2D)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nゲートが開かないんだな。
\n
I see the gate won't open.
<$00>

// Pos: 00001F61

#WLB(PTR, $00000A40)

#WHB(PTR, $00000A41)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nお前、全然ダメ、力ないない、シー！
\n
You won't help! No power, whoosh!
<$00>

// Pos: 00001F86

#WLB(PTR, $000007EC)

#WHB(PTR, $000007ED)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よここ、ううう、寒い！
\n
What is this place? God, it's cold!
<$00>

// Pos: 00001F9F

#WLB(PTR, $00000848)

#WHB(PTR, $00000849)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nゲート、開ける、シー。お前…ダメだ、\n見たところあまり力ない、シー、あまりない！
\n
Gate open, whoosh! Not you, whoosh!\n
Must go find...power!
<$00>

// Pos: 00001FDA

#WLB(PTR, $0000085C)

#WHB(PTR, $0000085D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nいいから早く出してよ、凍えちゃうじゃない！
\n
Just get me out of here.\n
I'm freezing my ass off!
<$00>

// Pos: 00001FFE

#WLB(PTR, $00000870)

#WHB(PTR, $00000871)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nゲート、開ける、シー。\nお前…ダメだ、力ない、シー、あんまりない！
\n
Gate open, whoosh! Not you,\n
whoosh! Need...POWER!
<$00>

// Pos: 00002032

#WLB(PTR, $00000A50)

#WHB(PTR, $00000A51)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nゲート開けるのね、アタシじゃ無理ね。
\n
We need to open the gate, but...\n
I'm not built for this.
<$00>

// Pos: 00002053

#WLB(PTR, $00000A64)

#WHB(PTR, $00000A65)

<$10><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nお前、ダメ、力ない、やる気ない、シー！
\n
You won't help!\n
No power to help, whoosh!
<$00>

// Pos: 00002078

#WLB(PTR, $0000180C)

#WHB(PTR, $0000180D)


<$00><$00>

// Pos: 0000207A

#WLB(PTR, $00001810)

#WHB(PTR, $00001811)


<$00><$00>

// Pos: 0000207C

#WLB(PTR, $00001814)

#WHB(PTR, $00001815)

//マラケシュフラワー
Marrakech Flower
<$00>

// Pos: 00002086

#WLB(PTR, $00001818)

#WHB(PTR, $00001819)

//花の命ははかない？
A flower, wilted?
<$00>

// Pos: 00002092

#WLB(PTR, $0000181C)

#WHB(PTR, $0000181D)

//ブーマーズナイト
Boomer Night
<$00><$00>

// Pos: 0000209C

#WLB(PTR, $00001820)

#WHB(PTR, $00001821)

//怖い夜って？
A scary evening?
<$00><$00>

// Pos: 000020A6

#WLB(PTR, $00001824)

#WHB(PTR, $00001825)

//クロウドリーム
Crow Dream
<$00>

// Pos: 000020AE

#WLB(PTR, $00001828)

#WHB(PTR, $00001829)

//夢の散歩者？
A strolling dream?
<$00><$00>

// Pos: 000020BA

#WLB(PTR, $0000182C)

#WHB(PTR, $0000182D)

//ジャニュアリー
January
<$00>

// Pos: 000020C2

#WLB(PTR, $00001830)

#WHB(PTR, $00001831)

//始まりの１月
When solemnity began?
<$00><$00>

// Pos: 000020CC

#WLB(PTR, $00001834)

#WHB(PTR, $00001835)

//フェブラリー
February
<$00><$00>

// Pos: 000020D4

#WLB(PTR, $00001838)

#WHB(PTR, $00001839)

//凍える２月
When everything froze?
<$00>

// Pos: 000020DC

#WLB(PTR, $0000183C)

#WHB(PTR, $0000183D)

//マーチ
March
<$00>

// Pos: 000020E0

#WLB(PTR, $00001840)

#WHB(PTR, $00001841)

//３月、芽吹く春
When new life budded?
<$00><$00>

// Pos: 000020EC

#WLB(PTR, $00001844)

#WHB(PTR, $00001845)

//メイ
May
<$00><$00>

// Pos: 000020F0

#WLB(PTR, $00001848)

#WHB(PTR, $00001849)

//５月、光のシーズン
When light came down?
<$00>

// Pos: 000020FC

#WLB(PTR, $0000184C)

#WHB(PTR, $0000184D)

//ジュン
June
<$00>

// Pos: 00002100

#WLB(PTR, $00001850)

#WHB(PTR, $00001851)

//悲しみの６月
When sadness deepened?
<$00><$00>

// Pos: 0000210A

#WLB(PTR, $00001854)

#WHB(PTR, $00001855)

//ジュライ
July
<$00><$00>

// Pos: 00002110

#WLB(PTR, $00001858)

#WHB(PTR, $00001859)

//風の７月
When breezes soothed?
<$00><$00>

// Pos: 00002118

#WLB(PTR, $0000185C)

#WHB(PTR, $0000185D)

//オーガスト
August
<$00>

// Pos: 0000211E

#WLB(PTR, $00001860)

#WHB(PTR, $00001861)

//寝付けない８月の夜
When nights were longest?
<$00>

// Pos: 0000212C

#WLB(PTR, $00001864)

#WHB(PTR, $00001865)

//セプテンバー
September
<$00><$00>

// Pos: 00002134

#WLB(PTR, $00001868)

#WHB(PTR, $00001869)

//９月、実り
When miracles were due?
<$00>

// Pos: 0000213C

#WLB(PTR, $0000186C)

#WHB(PTR, $0000186D)

//ノベンバー
November
<$00>

// Pos: 00002142

#WLB(PTR, $00001870)

#WHB(PTR, $00001871)

//冷たい朝、１１月
When fog closed in?
<$00>

// Pos: 0000214E

#WLB(PTR, $00001874)

#WHB(PTR, $00001875)

//ディセンバー
December
<$00><$00>

// Pos: 00002156

#WLB(PTR, $00001878)

#WHB(PTR, $00001879)

//春のような１２月
When omens were realized?
<$00>

// Pos: 00002160

#WLB(PTR, $0000187C)

#WHB(PTR, $0000187D)

<$08>
//砂のシンパシー
Sand Sympathy
<$05><$00><$00>

// Pos: 0000216C

#WLB(PTR, $00001880)

#WHB(PTR, $00001881)

//ダミアヌスを呼び出す
Calls for Damian
<$00><$00>

// Pos: 0000217A

#WLB(PTR, $00001884)

#WHB(PTR, $00001885)

<$08>
//銀のカプセル
Silver Capsule
<$05><$00>

// Pos: 00002184

#WLB(PTR, $00001888)

#WHB(PTR, $00001889)

//５つの預言をしまう
Stores the propechies
<$00><$00>

// Pos: 00002190

#WLB(PTR, $0000188C)

#WHB(PTR, $0000188D)

<$08>
//赤い石
Red Stone
<$05><$00>

// Pos: 00002198

#WLB(PTR, $00001890)

#WHB(PTR, $00001891)

//赤い石
Red Stone
<$00>

// Pos: 0000219E

#WLB(PTR, $00001894)

#WHB(PTR, $00001895)

<$08>
//青い石
Blue Stone
<$05><$00>

// Pos: 000021A6

#WLB(PTR, $00001898)

#WHB(PTR, $00001899)

//青い石
Blue Stone
<$00>

// Pos: 000021AC

#WLB(PTR, $0000189C)

#WHB(PTR, $0000189D)

<$08>
//白い石
White Stone
<$05><$00>

// Pos: 000021B4

#WLB(PTR, $000018A0)

#WHB(PTR, $000018A1)

//白い石
White Stone
<$00>

// Pos: 000021BA

#WLB(PTR, $000018A4)

#WHB(PTR, $000018A5)

<$08>
//黄色い石
Yellow Stone
<$05><$00>

// Pos: 000021C4

#WLB(PTR, $000018A8)

#WHB(PTR, $000018A9)

//黄色い石
Yellow Stone
<$00>

// Pos: 000021CC

#WLB(PTR, $000018AC)

#WHB(PTR, $000018AD)

<$08>
//綠の石
Green Stone
<$05><$00>

// Pos: 000021D4

#WLB(PTR, $000018B0)

#WHB(PTR, $000018B1)

//綠の石
Green Stone
<$00>

// Pos: 000021DA

#WLB(PTR, $000018B4)

#WHB(PTR, $000018B5)

//Pカプセル
P Capsule
<$00>

// Pos: 000021E0

#WLB(PTR, $000018B8)

#WHB(PTR, $000018B9)

//知悪を増やすクスリ
Boosts wisdom
<$00>

// Pos: 000021EC

#WLB(PTR, $000018BC)

#WHB(PTR, $000018BD)

//Aカプセル
A Capsule
<$00>

// Pos: 000021F2

#WLB(PTR, $000018C0)

#WHB(PTR, $000018C1)

//力悪を増やすクスリ
Boosts power
<$00>

// Pos: 000021FE

#WLB(PTR, $000018C4)

#WHB(PTR, $000018C5)

//Vカプセル
V Capsule
<$00>

// Pos: 00002204

#WLB(PTR, $000018C8)

#WHB(PTR, $000018C9)

//欲悪を増やすクスリ
Boosts greed
<$00>

// Pos: 00002210

#WLB(PTR, $000018CC)

#WHB(PTR, $000018CD)

//ペキン
Peking
<$00>

// Pos: 00002214

#WLB(PTR, $000018D0)

#WHB(PTR, $000018D1)

//知悪をかなり増やせる
Greatly boosts wisdom
<$00><$00>

// Pos: 00002222

#WLB(PTR, $000018D4)

#WHB(PTR, $000018D5)

//マルセイユ
Marseille
<$00>

// Pos: 00002228

#WLB(PTR, $000018D8)

#WHB(PTR, $000018D9)

//力悪をかなり増やせる
Greatly boosts power
<$00><$00>

// Pos: 00002236

#WLB(PTR, $000018DC)

#WHB(PTR, $000018DD)

//サイゴン
Saigon
<$00><$00>

// Pos: 0000223C

#WLB(PTR, $000018E0)

#WHB(PTR, $000018E1)

//欲悪をかなり増やせる
Greatly boosts greed
<$00><$00>

// Pos: 0000224A

#WLB(PTR, $000018E4)

#WHB(PTR, $000018E5)

//フラッシュ
Flash
<$00>

// Pos: 00002250

#WLB(PTR, $000018E8)

#WHB(PTR, $000018E9)

//マインドスコープを中和
Wipes the Mind Scope
<$00>

// Pos: 0000225E

#WLB(PTR, $000018EC)

#WHB(PTR, $000018ED)

//４９
49
<$00><$00>

// Pos: 00002262

#WLB(PTR, $000018F0)

#WHB(PTR, $000018F1)

//惑応中の悪を増やす
Boosts evil reception
<$00>

// Pos: 00002270

#WLB(PTR, $000018F4)

#WHB(PTR, $000018F5)

//マジックライト
Magic Light
<$00>

// Pos: 00002278

#WLB(PTR, $000018F8)

#WHB(PTR, $000018F9)

//３悪いずれかを増やす
Boosts one evil
<$00>

// Pos: 00002284

#WLB(PTR, $000018FC)

#WHB(PTR, $000018FD)

//ブルースモーク
Blue Smoke
<$00>

// Pos: 0000228C

#WLB(PTR, $00001900)

#WHB(PTR, $00001901)

//スペーサーのEM回復
Restores Spacer's EM
<$00><$00>

// Pos: 0000229A

#WLB(PTR, $00001904)

#WHB(PTR, $00001905)

//レッドスモーク
Red Smoke
<$00>

// Pos: 000022A2

#WLB(PTR, $00001908)

#WHB(PTR, $00001909)

//アーネストのEM回復
Restores Ernest's EM
<$00><$00>

// Pos: 000022B0

#WLB(PTR, $0000190C)

#WHB(PTR, $0000190D)

//イエロースモーク
Yellow Smoke
<$00><$00>

// Pos: 000022BA

#WLB(PTR, $00001910)

#WHB(PTR, $00001911)

//ヨランダのEM回復
Restores Yolanda's EM
<$00>

// Pos: 000022C6

#WLB(PTR, $00001914)

#WHB(PTR, $00001915)

//タオゴールド
Tao Gold
<$00><$00>

// Pos: 000022CE

#WLB(PTR, $00001918)

#WHB(PTR, $00001919)

//全てのEMを回復する
Restores all EMs
<$00>

