#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000010B8)

// Pos: 000010B8

#WLB(PTR, $000007C0)

#WHB(PTR, $000007C1)

<$13><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nどうじゃ、心当たりはあるのかのう。\n預言を受け止めることのできる誰かじゃ。\nサイコなやつじゃ、どこにおる？
\n
Haww, we'll need to\n
use a Psycho type
<$0C>
whom can withstand\n
the prophecy. Do you\n
know where any are?
<$00>

// Pos: 00001101

#WLB(PTR, $0000056C)

#WHB(PTR, $0000056D)

<$12><$13>
// ヨウコソ プリズン４ヘ。\nミスター、
 WELCOME TO PRISON!\n
REGISTRANT NAME:\n
"
<$0F>
//！
"
<$00>

// Pos: 00001119

#WLB(PTR, $000005DC)

#WHB(PTR, $000005DD)

#WLB(PTR, $00000668)

#WHB(PTR, $00000669)

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

#WLB(PTR, $00000E44)

#WHB(PTR, $00000E45)

<$12><$13>
// アナタハ トウロクサレテイマセン。\nクワシクハ カンリシャニ\nオタズネクダサイ。
 NOT REGISTERED FOR\n
ENTRY. FOR DETAILS\n
AND ASSISTANCE, SPEAK
<$0C>
TO AN ADMINISTRATOR.
<$00>

// Pos: 00001145

#WLB(PTR, $00000610)

#WHB(PTR, $00000611)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちくしょう！\nなにが登録だ、くそったれ！
\n
Piece of junk. How am\n
I supposed to
<$0C>
register?
<$00>

// Pos: 00001168

#WLB(PTR, $0000069C)

#WHB(PTR, $0000069D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よこれ？\n失礼しちゃうわね！
\n
The fuck does that\n
mean?
<$0C>
Hello? A little help\n
here?!
<$00>

// Pos: 00001185

#WLB(PTR, $00000724)

#WHB(PTR, $00000725)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやはりな…\n私ではだめなのだ。
\n
Hmm... Looks like I'm\n
not getting in.
<$00>

// Pos: 000011A1

#WLB(PTR, $000005C8)

#WHB(PTR, $000005C9)

#WLB(PTR, $00000654)

#WHB(PTR, $00000655)

#WLB(PTR, $000006E0)

#WHB(PTR, $000006E1)

#WLB(PTR, $00000E24)

#WHB(PTR, $00000E25)

<$12><$13>
// ヤハリ アナタハ\nトウロクサレテイマセン。
 USER NOT REGISTERED\n
FOR ENTRY.
<$00>

