#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000029DA)

// Pos: 000029DA

#WLB(PTR, $000001EC)

#WHB(PTR, $000001ED)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこまったわ。\n悪夢に入っていけないの。
\n
I'm in trouble. I\n
can't enter the
<$0C>
nightmares.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうやらヘロデは\n別な場所にはまりこんだみたいなの。
\n
It seems Herod is\n
trapped in some other
<$0C>
location.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそこから声だけが開こえてくるの。\nこんな内容だった…
\n
Wherever that is, I\n
can only hear voices
<$0C>
coming from it. As\n
in...
<$00>




// Pos: 00002A4F

#WLB(PTR, $000002AC)

#WHB(PTR, $000002AD)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n今こそ終わりがお前の上に来る…
\n
"The end is upon\n
you..."
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、その後は分からない。\n開き取れないの。
\n
I...wish I could\n
figure out the rest.
<$0C>
I can't hear it.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこれは預言じゃない？\nみんながうわさしてる預言…
\n
That's not a\n
prophecy, is it? Like
<$0C>
the ones everyone's\n
talking about?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nでもどうして？
\n
But why?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヘロデに預言が分かるとは思えないのに、\nなぜ？
\n
I can't imagine Herod\n
would know the
<$0C>
prophecies, so why?
<$00>




// Pos: 00002AF2

#WLB(PTR, $0000030C)

#WHB(PTR, $0000030D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n預言はその言葉を待つ人のところに\n降りてくるのよ。
\n
The words of prophecy\n
come to those who
<$0C>
open themselves to\n
them.
<$00>




// Pos: 00002B1C

#WLB(PTR, $00000368)

#WHB(PTR, $00000369)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなんとか悪夢につなげなきゃ。\nもう一度、試してみるわ。
\n
For now, I have to\n
access the nightmares
<$0C>
any way I can. I'll\n
try again.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nとても集中力がいるから、あなたの持ち物を\n見てあげられなくなるわ。
\n
I'll have to\n
concentrate, so I
<$0C>
won't be able to look\n
at anything else for\n
you meanwhile.
<$00>




// Pos: 00002B7A

#WLB(PTR, $000003E8)

#WHB(PTR, $000003E9)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nもし、まだ見ていない物があったら\n言ってみて。
\n
Before I start, are\n
there any last things
<$0C>
you'd like me to look\n
at for you?
<$1B>
//？まだある\nもういい
？Yes\n
No
<$00><$17><$00>




// Pos: 00002BAC

#WLB(PTR, $00000414)

#WHB(PTR, $00000415)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nじゃあクリスタルボールのところに行ってね。
\n
All right, step over\n
to the crystal ball.
<$00>




// Pos: 00002BCF

#WLB(PTR, $000004F4)

#WHB(PTR, $000004F5)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n分かったわ。
\n
I understand.
<$00>




// Pos: 00002BE2

#WLB(PTR, $00000550)

#WHB(PTR, $00000551)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヘロデは迷子になっているのよ。\n建う次元にはまりこんだみたいなの。
\n
I lost Herod. It's\n
almost like he's
<$0C>
trapped in another\n
dimension.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nきっとあのエネルギーのせいね。\n大きなエネルギー…
\n
I'm sure it's that\n
massive energy I
<$0C>
sense coming from the\n
Face.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nザ・フェイスの近くに惑じるの。\nいよいよなのね、この星が…
\n
The time's come for\n
the planet to
<$0C>
finally... Tch,\n
time's too short.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、ぐずぐずしてはいられない、\nもう一度つなげてみるわ。悪夢の世界に。
\n
For now, I must try\n
connecting to the
<$0C>
world of nightmares\n
again.
<$1E>
//理
理
<$00>




// Pos: 00002C9F

#WLB(PTR, $000006C8)

#WHB(PTR, $000006C9)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かを持ってきたのね。\nそれを読んであげるわ。
\n
I see you have\n
something for me to
<$0C>
read. Shall I read it\n
for you?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n夢の中で手に入れたものは、\nそれを読み終わったら消えてなくなるのよ。
\n
The things you find\n
in your dreams will
<$0C>
disappear the moment\n
I read them.
<$00>




// Pos: 00002CFA

#WLB(PTR, $00000D70)

#WHB(PTR, $00000D71)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nわかったわね、夢の中で手に入れたのものは\nはかないのよ。 消えてしまうわ。
\n
You understand, don't\n
you? The things you
<$0C>
find in your dreams\n
only fleet until they\n
are gone.
<$00>




// Pos: 00002D31

#WLB(PTR, $00000D88)

#WHB(PTR, $00000D89)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあら、これも同じね。\n夢の中で手に入れたものとおなじ…\nはかないわ、消えてしまうわ。
\n
The things you find\n
in your dreams, even
<$0C>
this, only fleet\n
until they are gone.
<$00>




// Pos: 00002D6E

#WLB(PTR, $00000DAC)

#WHB(PTR, $00000DAD)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n物の記憶… はたして本当に物なのか？
\n
The things we\n
remember... I suppose
<$0C>
they do count as\n
"things", don't they.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそれとも
\n
Otherwise, how would
<$0F>
//が落とした\n記憶のかけらなのか？
be able to lose touch\n
with them?
<$00>




// Pos: 00002DB5

#WLB(PTR, $00000700)

#WHB(PTR, $00000701)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこれは… ありふれたものなのかしら…\nあなたの役には立ちそうね。
\n
This is trite,\n
perhaps, but I wonder
<$0C>
if this came into\n
your possession in\n
order to help you.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n夢の中で何かを手に入れることもあるのよ。\nそういったものは、多くのことを\n教えてくれるのよ。
\n
The things you find\n
in your dreams are
<$0C>
often there to teach\n
you powerful lessons.
<$00>




// Pos: 00002E24

#WLB(PTR, $00000868)

#WHB(PTR, $00000869)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n見えてきたわ… 白い部屋よ…
\n
I see it now... A\n
white room...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n少女が見えるわ… かわいい少女…
\n
I see a young girl. A\n
darling young girl...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあの子、そうよ、あの子は\nエイプリルじゃないの、すごく似ている、\nそっくりよ。とても美しいわ。
\n
Is this...April?\n
...No, but she's
<$0C>
remarkably similar,\n
and remarkably\n
beautiful.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n歪んで見える… ここはどこかしら…\n何かが光ってるわ…
\n
The image contorts...\n
Did something happen?
<$0C>
A strange light\n
shines into the room.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n氷ね、まわりに氷がいっぱいのところに\n埋まってたのね。
\n
And now, there is\n
ice. We are buried in
<$0C>
a room full of ice.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n人が動く様子も見えるけど…\nよく分からないわ。 氷の中よ。
\n
I can see people\n
moving, but I'm not
<$0C>
sure. Everyone is in\n
the ice.
<$00>




// Pos: 00002F22

#WLB(PTR, $00000AD0)

#WHB(PTR, $00000AD1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nディセンバー、春のような１２月よ。\n１台のバスが見えるわ。
\n
December, the window\n
to new spring. I see
<$0C>
a bus in the\n
distance.
<$00>




// Pos: 00002F4E

#WLB(PTR, $00000AF0)

#WHB(PTR, $00000AF1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n小さな男の子の手を引いた…\n男の子はあなたね、あなたとお母さんよ、\nふたりがバスから降りてくる。
\n
A little boy's hand\n
is pulled.\n
The boy is you, with\n
your mother.\n
You two are getting\n
off a bus.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nポーチでむかえているのは… お父さん…\nウラジミールよ、あなたの新しいお父さん。\n赤ら顔なのね。
\n
Waiting on the porch\n
is Vladimir...your
<$0C>
new father. His face\n
is flushed when you\n
meet him.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n離れた窓にもうひとり… これがセルゲイね。\nじっとあなたたちをうかがってるわ。\n彼はとても暗い目をしているわ。
\n
Watching you all from\n
the window is Sergei.
<$0C>
His eyes are so, so\n
dark.
<$00>




// Pos: 0000301D

#WLB(PTR, $000008C0)

#WHB(PTR, $000008C1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nフェブラリー、凍える２月ね。
\n
February, freezing\n
February.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n地下室よ、あなたはどうしてかしら、\nびしょぬれになってふるえているわ。
\n
We're in a basement.\n
I don't know why, but
<$0C>
you're soaking wet,\n
and you're shaking.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n階段の上に誰かが立っている…\n声よ… 声がするわ…
\n
Someone stands at the\n
top of the basement
<$0C>
stairs. They speak,\n
and the voice is...
<$00>




// Pos: 00003098

#WLB(PTR, $000008E0)

#WHB(PTR, $000008E1)

//X（いだろ、
X（It's cold, isn't\n
it,
<$0F>
//、\n俺があたためてやるぜ…
?\n
Here, I'll warm you\n
up!
<$00>




// Pos: 000030AE

#WLB(PTR, $000008F0)

#WHB(PTR, $000008F1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nこの声の主はセルゲイね。
\n
The voice is\n
Sergei's.
<$00>




// Pos: 000030C9

#WLB(PTR, $00000900)

#WHB(PTR, $00000901)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n煙、白い煙が見える…\n火？ 建うわ、あれは火じゃない、\n真っ赤になった火かき棒よ。
\n
Smoke. I see a white\n
smoke. Is it fire?
<$0C>
No...it's the bright,\n
searing end of a fire\n
hook.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、おそろしいこと、セルゲイはあなたに\nその火かき棒を押し当てているの。
\n
Oh, how horrid!\n
Sergei is jabbing the
<$0C>
end of the fire hook\n
into your flesh!
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたは気を失ってる…\nなんてことなの…
\n
You faint... The pain\n
is too much.
<$00>




// Pos: 0000315F

#WLB(PTR, $00000A10)

#WHB(PTR, $00000A11)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nオーガスト、寝付けない８月の夜よ。\n見えているのはキッチンね…
\n
Another sleepless\n
night in August, I
<$0C>
see. We're in the\n
kitchen this time.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nフライパンやなべがぶつかりあう音がするわ…\nいやな惑じよ。
\n
I can hear the sound\n
of pots and pans
<$0C>
banging together.\n
It's a revolting\n
scene.
<$00>




// Pos: 000031BA

#WLB(PTR, $00000A30)

#WHB(PTR, $00000A31)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nウラジミールよ、わめきながら暴れてる…\nいろんな物を壊している、
\n
Vladimir is there,\n
screaming and raging.
<$0C>
He's breaking\n
everything in sight.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、あれはお母さん、タニアって名前ね…\nテーブルのわきにしゃがみ込んでる。
\n
And there's your\n
mother, Tanya. She's
<$0C>
crouching behind the\n
table.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなぐられたのね、顔に青いあざができてるわ。
\n
She must have been\n
struck. I see a dark
<$0C>
bruise on her face.
<$00>




// Pos: 00003242

#WLB(PTR, $000009A0)

#WHB(PTR, $000009A1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nジュン、悲しみの６月よ。\nまたキッチンね… 今度は夜じゃないわね、
\n
June is the month of\n
grief. We are in the
<$0C>
kitchen, but in this\n
visiom, it is not\n
nighttime.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nタニア母さんがひとり…\nなんだか考えごとの最中みたいね…
\n
Your mother, Tanya,\n
is alone. She appears
<$0C>
lost in thought.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n独り言よ、何か言ってるわ…\n口が動いてる…
\n
She is talking to\n
herself. As she
<$0C>
mumbles, words come\n
out from under her\n
breath.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、これ以上は伝わってこないわ。
\n
Alas, that's all I\n
can make of the
<$0C>
situation.
<$00>




// Pos: 000032E5

#WLB(PTR, $00000A50)

#WHB(PTR, $00000A51)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nセプテンバーは９月、実りのときね。\n今までとは建う惑じね… うまく見えないわ。\nちょっと待ってね…
\n
September is a month\n
of harvest. This
<$0C>
makes it ripe with\n
uncertainty. Wait...
<$00>




// Pos: 00003329

#WLB(PTR, $00000A70)

#WHB(PTR, $00000A71)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n夜のキッチンね。 でも今度は静かね…\nあなたとタニア母さんが見えるわ、\n何かひそひそ話し合ってる…
\n
I see a kitchen on a\n
quiet night. Both you
<$0C>
and Tanya there. You\n
meet to in secret to\n
discuss something.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何か恐ろしいことが起きそうよ。
\n
Something scary is\n
about to happen.
<$00>




// Pos: 0000338B

#WLB(PTR, $00000920)

#WHB(PTR, $00000921)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nマーチは３月、芽吹く春ね。\nでもやっぱり様子が変よ、\nこんな風になったことはなかった…
\n
March is the budding\n
of spring, no? Still,
<$0C>
I feel strange about\n
this in a way I\n
haven't before.
<$00>




// Pos: 000033CA

#WLB(PTR, $00000940)

#WHB(PTR, $00000941)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nあああ、真っ赤な炎よ、夜を染める炎…\n火事みたいね。 誰かが叫んでる…
\n
Gasp! The deep night\n
sky is stained by a
<$0C>
red flame. It's a\n
fire. Someone\n
screams.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあれは、ウラジミールね、\nよほどあわててるみたい…
\n
Ah, that's Vladimir's\n
voice I hear. He is
<$0C>
panicked to the core.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nでもごめんなさい、\nここまでしか分からないわ。
\n
...I'm sorry. That's\n
all I can make sense
<$0C>
of.
<$00>




// Pos: 0000344C

#WLB(PTR, $00000A90)

#WHB(PTR, $00000A91)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n冷たい霧の朝、１１月…\n制服を着た男がふたり、ポーチにいるわ。\nはげしくドアをノックしてる…
\n
A cold, foggy\n
November morning. Two
<$0C>
policemen stand on\n
the porch, banging\n
the door.
<$00>




// Pos: 0000348F

#WLB(PTR, $00000AB0)

#WHB(PTR, $00000AB1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n出てきたのはセルゲイよ。\n左右の手が後ろに…
\n
The one to answer is\n
Sergei. His hands are
<$0C>
placed behind his\n
back.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさっきの制服の男は警官だったのね、\nセルゲイが連行されて行くわ。\nそして霧のカーテンが降りる…
\n
The men here to take\n
Sergei away. The
<$0C>
foggy curtain is\n
lifted.
<$00>




// Pos: 000034FC

#WLB(PTR, $00000874)

#WHB(PTR, $00000875)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nジャニュアリー、始まりの１月よ。\n見えるのは…
\n
January, the month of\n
new beginnings. What
<$0C>
will I find here...?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあああ、なまなましい暴力のあと…\nイスやスタンドがひっくり返されているわ、\n知らない家よ。
\n
Ah, the fresh\n
aftermath of a
<$0C>
skirmish. Chairs and\n
floor lamps are\n
turned over in a\n
strange home.
<$00>




// Pos: 00003560

#WLB(PTR, $000008A0)

#WHB(PTR, $000008A1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n誰か… 人がうつぶせになっている…
\n
Someone...lies\n
face-down on the
<$0C>
floor.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n変ね、頭から血を流しているわ…\n老人のようね、死んでいるの…
\n
Blood seeps from his\n
head. This old man is
<$0C>
dying.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n部屋はひどいありさまだわ、\n強盗が入ったあとみたいね、恐ろしいわ。
\n
The room lies with\n
him in a terrible
<$0C>
state. This is the\n
aftermath of a\n
robbery. Truly\n
upsetting.
<$00>




// Pos: 000035E2

#WLB(PTR, $00000960)

#WHB(PTR, $00000961)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nメイは５月、光の月ね。\n見えているのは…
\n
May is the month of\n
bright light. Now,
<$0C>
what do I see here...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさっきと同じ、なんだか様子が変ね。\nあそこにいるのは…
\n
Like before,\n
something feels, in
<$0C>
ways, unusual. Across\n
from me are two\n
people...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nたぶんあなたとタニア母さんね。\nとっても遠い惑じよ。
\n
It could be you and\n
Tanya, but you're
<$0C>
very far away.
<$00>




// Pos: 0000365A

#WLB(PTR, $00000980)

#WHB(PTR, $00000981)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n部屋の中みたいね…\nクロゼットの前であなたとお母さん、誰の…
\n
It appears we're in a\n
bedroom. You and your
<$0C>
mother stand in front\n
of a closet. Is it\n
yours, or...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、セルゲイよ、セルゲイの部屋、\nクロゼットを開いて… 分かるのはここまでよ。\n
\n
...no, it's Sergei's.\n
This is his closet.
<$0C>
His closet is open.\n
That's all I can\n
tell.\n
<$00>




// Pos: 000036C2

#WLB(PTR, $000009D0)

#WHB(PTR, $000009D1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n風が心地よい朝、７月… なのに、光はないわ。\nうっすらと人の影、あれはウラジミールね。
\n
I feel the soft\n
breeze of a crisp
<$0C>
July morning, but\n
there is no light.
<$00>




// Pos: 00003701

#WLB(PTR, $000009F0)

#WHB(PTR, $000009F1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nウラジミールがキッチンにいるわ、\nしゃがみ込んでる。
\n
I see only the faint\n
shadow of Vladimir,
<$0C>
slouched down on the\n
kitchen floor.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n顔色がさえないわね、土気色よ。\nそれになんだか苦しそうよ、\n今にも死にそうよ。
\n
His complexion rides\n
a deathly pale. He's
<$0C>
in pain, as if about\n
to die.
<$00>




// Pos: 00003763

#WLB(PTR, $00000B24)

#WHB(PTR, $00000B25)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nあら、これは… マラケシュのアレね…
\n
Oh? This\n
is...Marrakech's, is
<$0C>
it?
<$00>




// Pos: 00003782

#WLB(PTR, $00000B44)

#WHB(PTR, $00000B45)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nちょっと待って…\n見えるわ、マラケシュよ、誰かのあとを…
\n
Give me a moment to\n
look. There. I see
<$0C>
Marrakech. She is\n
following someone.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n見つからないようにしながら…\nなにしてるのかしらね。
\n
I can't get a good\n
look, I think. What
<$0C>
is she doing?
<$00>




// Pos: 000037D3

#WLB(PTR, $00000B54)

#WHB(PTR, $00000B55)

#WLB(PTR, $00000B88)

#WHB(PTR, $00000B89)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nリンダよ、\nマラケシュはリンダをさぐってるのよ…
\n
It's Linda. Marrakech\n
is following Linda.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n待って…\nリンダが鏡の部屋から出てきて、\nカベの前でなにかやってるわ。
\n
Wait, Linda stepped\n
out of the mirror
<$0C>
room, and is doing\n
something in front of\n
a wall.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n口が動いてる、カベに話しかけてる、\n何かとなえてるのかしら。
\n
Her mouth is moving.\n
She's mumbling,
<$0C>
talking to the wall,\n
but I don't know what\n
she's saying.
<$00>




// Pos: 00003859

#WLB(PTR, $00000BA8)

#WHB(PTR, $00000BA9)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nあら、ブーマーのアレよね…
\n
Oh? This\n
is...Boomer's, I see.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n少し見えてきたわ…\n変ね、しゃっくりでもしてるみたいに、\n体が小きざみに動いてる。
\n
I can see a little.\n
It's strange, but his
<$0C>
body is making small\n
twitches. It's like\n
he's hiccupping.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうしたのかしらね。
\n
I wonder what the\n
matter is.
<$00>




// Pos: 000038C3

#WLB(PTR, $00000BC8)

#WHB(PTR, $00000BC9)

#WLB(PTR, $00000BFC)

#WHB(PTR, $00000BFD)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nブリックロードよ…\n赤い家の中にブーマーがいるわ。
\n
Boomer is inside...of\n
the red house on
<$0C>
Brick Road.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなにやらしきりに頭を動かしてる…\n体は相変わらず小きざみに上下してるわ。\nいつものブーマーじゃないみたいね。
\n
His body is heaving\n
in the tiniest
<$0C>
convulsions. This\n
isn't the Boomer I\n
know.
<$00>




// Pos: 00003936

#WLB(PTR, $00000C1C)

#WHB(PTR, $00000C1D)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nこれは…\nクロウのアレだわ、ずいぶんと古そうね。
\n
Is that...Crow? It's\n
Crow, as a child.
<$0C>
This must be very\n
old.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさて何が見えるかしら…\n穴の中に何かあるわ、白っぽいもの…
\n
There's a hole in the\n
ground. Crow is
<$0C>
looking down the\n
hole, at something\n
whitish...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nいやだ、あれは子猫よ、死んでるみたいね。\n生き埋めにしたのね、それを掘り返してる。\nあれはクロウよ、子供のころのクロウよ…
\n
Oh no, it's a kitten!\n
And it's dead! It was
<$0C>
buried alive, but\n
Crow is digging the\n
corpse back up...!
<$00>




// Pos: 000039DA

#WLB(PTR, $00000C3C)

#WHB(PTR, $00000C3D)

#WLB(PTR, $00000C6C)

#WHB(PTR, $00000C6D)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n地下室みたいなところよ、\n古びたコンロが見えるわ、\n上にナベが乗ってる、
\n
He's in some sort of\n
cellar. I see an old
<$0C>
gas burner with a\n
saucepan on top.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、猫よ、さっきの死体がナベの中に…\nああ、コンロに火がついて…
\n
No, it's the cat! The\n
corpse from before is
<$0C>
in the saucepan! The\n
fire on the stove is\n
on!
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあああ、いやよ、怖ろしいこと…\nなんてこと…
\n
No, no, no, what is\n
happening?! I can't
<$0C>
look anymore!
<$00>




// Pos: 00003A66

#WLB(PTR, $000027B8)

#WHB(PTR, $000027B9)

<$00><$00>



// Pos: 00003A68

#WLB(PTR, $000027BC)

#WHB(PTR, $000027BD)

<$00><$00>



// Pos: 00003A6A

#WLB(PTR, $000027C0)

#WHB(PTR, $000027C1)

//マラケシュフラワー
Marrakech Flower
<$00>




// Pos: 00003A74

#WLB(PTR, $000027C4)

#WHB(PTR, $000027C5)

//花の命ははかない？
A flower, wilted?
<$00>




// Pos: 00003A80

#WLB(PTR, $000027C8)

#WHB(PTR, $000027C9)

//ブーマーズナイト
Boomer Night
<$00><$00>




// Pos: 00003A8A

#WLB(PTR, $000027CC)

#WHB(PTR, $000027CD)

//怖い夜って？
A scary evening?
<$00><$00>




// Pos: 00003A94

#WLB(PTR, $000027D0)

#WHB(PTR, $000027D1)

//クロウドリーム
Crow Dream
<$00>




// Pos: 00003A9C

#WLB(PTR, $000027D4)

#WHB(PTR, $000027D5)

//夢の散歩者？
A strolling dream?
<$00><$00>




// Pos: 00003AA8

#WLB(PTR, $000027D8)

#WHB(PTR, $000027D9)

//ジャニュアリー
January
<$00>




// Pos: 00003AB0

#WLB(PTR, $000027DC)

#WHB(PTR, $000027DD)

//始まりの１月
When solemnity began?
<$00><$00>




// Pos: 00003ABA

#WLB(PTR, $000027E0)

#WHB(PTR, $000027E1)

//フェブラリー
February
<$00><$00>




// Pos: 00003AC2

#WLB(PTR, $000027E4)

#WHB(PTR, $000027E5)

//凍える２月
When everything\n
froze?
<$00>




// Pos: 00003ACA

#WLB(PTR, $000027E8)

#WHB(PTR, $000027E9)

//マーチ
March
<$00>




// Pos: 00003ACE

#WLB(PTR, $000027EC)

#WHB(PTR, $000027ED)

//３月、芽吹く春
When new life budded?
<$00><$00>




// Pos: 00003ADA

#WLB(PTR, $000027F0)

#WHB(PTR, $000027F1)

//メイ
May
<$00><$00>




// Pos: 00003ADE

#WLB(PTR, $000027F4)

#WHB(PTR, $000027F5)

//５月、光のシーズン
When light came down?
<$00>




// Pos: 00003AEA

#WLB(PTR, $000027F8)

#WHB(PTR, $000027F9)

//ジュン
June
<$00>




// Pos: 00003AEE

#WLB(PTR, $000027FC)

#WHB(PTR, $000027FD)

//悲しみの６月
When sadness\n
deepened?
<$00><$00>




// Pos: 00003AF8

#WLB(PTR, $00002800)

#WHB(PTR, $00002801)

//ジュライ
July
<$00><$00>




// Pos: 00003AFE

#WLB(PTR, $00002804)

#WHB(PTR, $00002805)

//風の７月
When breezes soothed?
<$00><$00>




// Pos: 00003B06

#WLB(PTR, $00002808)

#WHB(PTR, $00002809)

//オーガスト
August
<$00>




// Pos: 00003B0C

#WLB(PTR, $0000280C)

#WHB(PTR, $0000280D)

//寝付けない８月の夜
When nights were\n
longest?
<$00>




// Pos: 00003B1A

#WLB(PTR, $00002810)

#WHB(PTR, $00002811)

//セプテンバー
September
<$00><$00>




// Pos: 00003B22

#WLB(PTR, $00002814)

#WHB(PTR, $00002815)

//９月、実り
When miracles were\n
due?
<$00>




// Pos: 00003B2A

#WLB(PTR, $00002818)

#WHB(PTR, $00002819)

//ノベンバー
November
<$00>




// Pos: 00003B30

#WLB(PTR, $0000281C)

#WHB(PTR, $0000281D)

//冷たい朝、１１月
When fog closed in?
<$00>




// Pos: 00003B3C

#WLB(PTR, $00002820)

#WHB(PTR, $00002821)

//ディセンバー
December
<$00><$00>




// Pos: 00003B44

#WLB(PTR, $00002824)

#WHB(PTR, $00002825)

//春のような１２月
When omens were\n
realized?
<$00>




// Pos: 00003B4E

#WLB(PTR, $00002828)

#WHB(PTR, $00002829)

<$08>
//砂のシンパシー
Sand Sympathy
<$05><$00><$00>




// Pos: 00003B5A

#WLB(PTR, $0000282C)

#WHB(PTR, $0000282D)

//ダミアヌスを呼び出す
Calls for Damian
<$00><$00>




// Pos: 00003B68

#WLB(PTR, $00002830)

#WHB(PTR, $00002831)

<$08>
//銀のカプセル
Silver Capsule
<$05><$00>




// Pos: 00003B72

#WLB(PTR, $00002834)

#WHB(PTR, $00002835)

//５つの預言をしまう
Stores the five\n
propechies
<$00><$00>




// Pos: 00003B7E

#WLB(PTR, $00002838)

#WHB(PTR, $00002839)

<$08>
//赤い石
Red Stone
<$05><$00>




// Pos: 00003B86

#WLB(PTR, $0000283C)

#WHB(PTR, $0000283D)

//赤い石
Red Stone
<$00>




// Pos: 00003B8C

#WLB(PTR, $00002840)

#WHB(PTR, $00002841)

<$08>
//青い石
Blue Stone
<$05><$00>




// Pos: 00003B94

#WLB(PTR, $00002844)

#WHB(PTR, $00002845)

//青い石
Blue Stone
<$00>




// Pos: 00003B9A

#WLB(PTR, $00002848)

#WHB(PTR, $00002849)

<$08>
//白い石
White Stone
<$05><$00>




// Pos: 00003BA2

#WLB(PTR, $0000284C)

#WHB(PTR, $0000284D)

//白い石
White Stone
<$00>




// Pos: 00003BA8

#WLB(PTR, $00001486)

#WHB(PTR, $00001487)

#WLB(PTR, $00002850)

#WHB(PTR, $00002851)

<$08>
//黄色い石
Yellow Stone
<$05><$00>




// Pos: 00003BB2

#WLB(PTR, $00002854)

#WHB(PTR, $00002855)

//黄色い石
Yellow Stone
<$00>




// Pos: 00003BBA

#WLB(PTR, $00002858)

#WHB(PTR, $00002859)

<$08>
//綠の石
Green Stone
<$05><$00>




// Pos: 00003BC2

#WLB(PTR, $0000285C)

#WHB(PTR, $0000285D)

//綠の石
Green Stone
<$00>




// Pos: 00003BC8

#WLB(PTR, $00002860)

#WHB(PTR, $00002861)

//Pカプセル
P Capsule
<$00>




// Pos: 00003BCE

#WLB(PTR, $00002864)

#WHB(PTR, $00002865)

//知悪を増やすクスリ
Boosts wisdom
<$00>




// Pos: 00003BDA

#WLB(PTR, $00002868)

#WHB(PTR, $00002869)

//Aカプセル
A Capsule
<$00>




// Pos: 00003BE0

#WLB(PTR, $0000286C)

#WHB(PTR, $0000286D)

//力悪を増やすクスリ
Boosts power
<$00>




// Pos: 00003BEC

#WLB(PTR, $00002870)

#WHB(PTR, $00002871)

//Vカプセル
V Capsule
<$00>




// Pos: 00003BF2

#WLB(PTR, $00002874)

#WHB(PTR, $00002875)

//欲悪を増やすクスリ
Boosts greed
<$00>




// Pos: 00003BFE

#WLB(PTR, $00002878)

#WHB(PTR, $00002879)

//ペキン
Peking
<$00>




// Pos: 00003C02

#WLB(PTR, $0000287C)

#WHB(PTR, $0000287D)

//知悪をかなり増やせる
Greatly boosts wisdom
<$00><$00>




// Pos: 00003C10

#WLB(PTR, $00002880)

#WHB(PTR, $00002881)

//マルセイユ
Marseille
<$00>




// Pos: 00003C16

#WLB(PTR, $00002884)

#WHB(PTR, $00002885)

//力悪をかなり増やせる
Greatly boosts power
<$00><$00>




// Pos: 00003C24

#WLB(PTR, $00002888)

#WHB(PTR, $00002889)

//サイゴン
Saigon
<$00><$00>




// Pos: 00003C2A

#WLB(PTR, $0000288C)

#WHB(PTR, $0000288D)

//欲悪をかなり増やせる
Greatly boosts greed
<$00><$00>




// Pos: 00003C38

#WLB(PTR, $00002890)

#WHB(PTR, $00002891)

//フラッシュ
Flash
<$00>




// Pos: 00003C3E

#WLB(PTR, $00002894)

#WHB(PTR, $00002895)

//マインドスコープを中和
Wipes the Mind Scope
<$00>




// Pos: 00003C4C

#WLB(PTR, $00002898)

#WHB(PTR, $00002899)

//４９
49
<$00><$00>




// Pos: 00003C50

#WLB(PTR, $0000289C)

#WHB(PTR, $0000289D)

//惑応中の悪を増やす
Boosts evil reception
<$00>




// Pos: 00003C5E

#WLB(PTR, $000028A0)

#WHB(PTR, $000028A1)

//マジックライト
Magic Light
<$00>




// Pos: 00003C66

#WLB(PTR, $000028A4)

#WHB(PTR, $000028A5)

//３悪いずれかを増やす
Boosts one evil
<$00>




// Pos: 00003C72

#WLB(PTR, $000028A8)

#WHB(PTR, $000028A9)

//ブルースモーク
Blue Smoke
<$00>




// Pos: 00003C7A

#WLB(PTR, $000028AC)

#WHB(PTR, $000028AD)

//スペーサーのEM回復
Restores Spacer's EM
<$00><$00>




// Pos: 00003C88

#WLB(PTR, $000028B0)

#WHB(PTR, $000028B1)

//レッドスモーク
Red Smoke
<$00>




// Pos: 00003C90

#WLB(PTR, $000028B4)

#WHB(PTR, $000028B5)

//アーネストのEM回復
Restores Ernest's EM
<$00><$00>




// Pos: 00003C9E

#WLB(PTR, $000028B8)

#WHB(PTR, $000028B9)

//イエロースモーク
Yellow Smoke
<$00><$00>




// Pos: 00003CA8

#WLB(PTR, $000028BC)

#WHB(PTR, $000028BD)

//ヨランダのEM回復
Restores Yolanda's EM
<$00>




// Pos: 00003CB4

#WLB(PTR, $000028C0)

#WHB(PTR, $000028C1)

//タオゴールド
Tao Gold
<$00><$00>




// Pos: 00003CBC

#WLB(PTR, $000028C4)

#WHB(PTR, $000028C5)

//全てのEMを回復する
Restores all EMs
<$00><$00><$00>




