#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000A78)

// Pos: 000008A5

#WLB(PTR, $00000244)

#WHB(PTR, $00000245)

<$00><$18><$00><$81><$97><$25><$00><$00><$00>
//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
FEED CHARLIE. FEED CHARLIE.\n
NOW. NOW. FEED CHARLIE NOW.
<$1A><$A4><$00><$00><$00><$18><$00><$81><$77><$1B><$00><$00><$00>
//チャーリー、見つけた、ごちそう、\n見つけた。
CHARLIE SEES YOU. FEED CHARLIE.\n
CHARLIE SEES YOU.
<$1A><$81><$00><$00><$00><$18><$00><$81><$57><$1D><$00><$00><$00>
//チャーリー、食べたい、ごちそう、\n食べたい。
CHARLIE'S HUNGRY.\n
FEED HUNGRY CHARLIE
<$1A><$5C><$00><$00><$00><$18><$00><$80><$E7><$1A><$00><$00><$00>
//チャーリー、考える、ごちそう、考える。
FEED CHARLIE. CHARLIE KNOWS.\n
CHARLIE KNOWS.
<$1A><$3A><$00><$00><$00><$18><$00><$80><$A7><$1C><$00><$00><$00>
//チャーリー、思い出す。昔、思い出す。
CHARLIE KNEW.\n
CHARLIE ALWAYS KNEW.
<$1A><$16><$00><$00><$00>
//チャーリー、目が覚めた、目が覚めた。
CHARLIE'S AWAKE! CHARLIE'S AWAKE!
<$00>

