#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002F1D)

// Pos: 00002F1D

#WLB(PTR, $000006B4)

#WHB(PTR, $000006B5)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>

// Pos: 00002F2F

#WLB(PTR, $000005A8)

#WHB(PTR, $000005A9)


<$00><$11>
//子コスマス：
子Cosmas:
<$0D>
//\n分からないな、あんたがどんな夢を見てるのか。\n石ならそこだよ。
\n
I don't suppose I know what kind of\n
dream you're having, but here's a
<$0C>
stone.
<$0E><$3C><$17><$00>

// Pos: 00002F5F

#WLB(PTR, $0000091C)

#WHB(PTR, $0000091D)

//子コスマス：
子Cosmas:
<$0D>
//\n光る石だろ、それはね、火星人の心なんだよ。\n心は心でも、いい方の心さ。
\n
The glowing stones contain the mind\n
of the Martians. Their good will had
<$0C>
hardened like rocks.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n悪い方はイーブルマインドになったらしいから。\nいい心がかたまりになったんだ、\nそれが光る石の正体さ。
\n
In opposition to that, their ill will had\n
since dispersed as the gaseous Evil
<$0C>
Mind.
<$00><$00><$11>
//子コスマス：
子Cosmas:
<$0D>
//\nガリルという人物について
\n
About the one called Galil...
<$0E><$3C><$17><$00>

// Pos: 00002FF2

#WLB(PTR, $0000035C)

#WHB(PTR, $0000035D)

//離 消灯時間まであとわずかです。\n
離 LIGHTS-OUT TIME WILL COME\n
SHORTLY.\n

<$0E><$1E>
//消灯時間まであとわずかです。
LIGHTS-OUT TIME WILL COME
<$0C>
SHORTLY.
<$0E><$3C><$17><$00>

// Pos: 00003020

#WLB(PTR, $00000704)

#WHB(PTR, $00000705)


<$00>

// Pos: 00003021

#WLB(PTR, $00001028)

#WHB(PTR, $00001029)

#WLB(PTR, $000018EC)

#WHB(PTR, $000018ED)

#WLB(PTR, $00001A2C)

#WHB(PTR, $00001A2D)

#WLB(PTR, $00002044)

#WHB(PTR, $00002045)

#WLB(PTR, $0000262C)

#WHB(PTR, $0000262D)

#WLB(PTR, $0000295C)

#WHB(PTR, $0000295D)

//\n
\n

<$0B>
//      
      
<$0D>
//綠の石を手に入れた。
Green Stone acquired.
<$00>

