#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000F22)

// Pos: 00000DD8

#WLB(PTR, $00000198)

#WHB(PTR, $00000199)

<$10><$0B>
//ゴールドマン：
Goldman:
<$0D>
//\nなんかすげぇ音してたな？\n俺には関係ないけどな。
\n
Not that it concerns me,\n
but what's all the racket for?
<$1E><$02><$08><$00>

// Pos: 00000E02

#WLB(PTR, $00000180)

#WHB(PTR, $00000181)

<$10><$0B>
//ゴールドマン：
Goldman:
<$0D>
//\n人のことは気にしねぇ、それが俺だ。
\n
I don't get wrapped up in other\n
people's business. Shit ain't me.
<$1E><$02><$04><$00>

