#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000446F)

// Pos: 00003F7A

#WLB(PTR, $0000076C)

#WHB(PTR, $0000076D)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\n怖い目で見るんだな。\nあれはアイスマンだな。
\n
The one who looks with scary eyes is\n
Ice Man.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nアイス、溶けてるな。\n僕のこと、怖い目で見るんだな。
\n
Even after the ice melted, he still\n
looks at me with those scary eyes.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nコロニー中、動きまわってたな、\n誰かをさがしてるみたいだったな。
\n
He might still be in the colony.\n
I think he was searching for someone.
<$1E><$03><$08><$00>

// Pos: 00003FEF

#WLB(PTR, $00000330)

#WHB(PTR, $00000331)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nそうだな、僕がラミーだな、\nといっても実際は…
\n
It's me, Rummy...\n
But...I don't feel so...
<$0C><$12><$0B><$0B>
//ラミー：
Rummy:
<$0D>
//\nああ、実際は…なんだな…変だな…
\n
Ugh, this...doesn't feel right.\n
I think I'm gonna be...
<$1E><$03><$04><$00>

// Pos: 00004032

#WLB(PTR, $00000168)

#WHB(PTR, $00000169)

<$10><$08>
//今こそ終わりがお前の上に来る。\n私は怒りを送り、お前の行いにしたがって栽き、\nいまわしい全てのことをお前に報いる。
The end is upon you now. I shall send\n
my wrath to reap all you have sewn,\n
that all deeds may know reward.
<$0C>
//終わりが来る、終わりが来る、\n終わりの時がお前のために熱す。\n今や見よ、この時が来る。
The end is upon you! The end is upon\n
you! The end of the world burns for\n
you. Now, behold!
<$0C>
This hour is upon you!
<$05><$0C>
//\n
\n

<$0B>
//      
      
<$0D>
//第四の預言を得た。
So sayeth the fourth prophecy.
<$00><$10>
//\n
\n

<$0B>
//      
      
<$0D>
//第四の預言を得た。
So sayeth the fourth prophecy.
<$00>

// Pos: 000040DC

#WLB(PTR, $000004FC)

#WHB(PTR, $000004FD)

<$12><$12>
//に
に
<$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\nおおお、私を呼ぶ者がある…
\n
Oh, someone calls for me...
leading me to Jeremiah...
<$0C><$12>
//に
に
<$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\nエレミヤの元へ、純粋な死へ。\nさらなる死へ、その深みへ。
\n
Leading me to sweet Death...\n
To the deepest depths of Death.
<$00>

// Pos: 00004132

#WLB(PTR, $000005B0)

#WHB(PTR, $000005B1)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n最後の預言はエレミヤのミイラとともに\n眠っておる。
\n
The final prophecy rests with\n
Jeremiah's mummy.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n悪夢の先じゃ。\nウソいつわりのない死の世界じゃ。
\n
It waits beyond the nightmares,\n
beyond all falsehood.
<$0C><$0B>
White Eagle:
<$0D>\n
It waits in the Land of the Dead.
<$00>

// Pos: 00004187

#WLB(PTR, $000005EC)

#WHB(PTR, $000005ED)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nいよいよじゃな、最後の試練じゃ。\nそれを乗り越えて、お前たちは…
\n
You all must band together\n
to overcome this final test.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nマコトの双子ならきっと奇跡を\n起こせるはずじゃ。
\n
I believe you will awaken a miracle,\n
for you are the Twins of Truth.
<$00>

// Pos: 000041E5

#WLB(PTR, $0000060C)

#WHB(PTR, $0000060D)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nわしは悪夢への入り口をさがしにいってくるぞ。\nちょっと思うところあってな。
\n
I shall look for the entrance to\n
the nightmares. I may have an idea.
<$00>

// Pos: 0000421C

#WLB(PTR, $000007D0)

#WHB(PTR, $000007D1)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n試練はお前を強くしたのか、\nそれとも傷つけたのか…
\n
Did the trials make you stronger,\n
or did they break you down?
<$00>

// Pos: 00004247

#WLB(PTR, $0000073C)

#WHB(PTR, $0000073D)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nあれあれだな、僕を見る目が建うな…\n怖いな。
\n
Hey, hey, hey, what was that\n
look for? It's scary, a-ha!
<$1E><$03><$08><$00>

// Pos: 0000426D

#WLB(PTR, $00000824)

#WHB(PTR, $00000825)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nなんでかな、声がかすめたな。\nあんたを呼ぶ声がかすめたな。
\n
I don't know who or what from, but I\n
hear a faint voice calling for you.
<$1E><$03><$04><$00>

// Pos: 00004299

#WLB(PTR, $00000838)

#WHB(PTR, $00000839)

<$12><$0B>
//サミー：
Sammy:
<$0D>
//\nだな、だな、だな…建うわ。
\n
Change, don't change, change...\n
This doesn't feel right, a-nope.
<$1E><$01><$08><$00>

// Pos: 000042B3

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

<$12><$0B>
//サミー：
Sammy:
<$0D>
//\nアタシったら言葉忘れちゃって…\nしょうがないわね。
\n
There's not much we can do about\n
words we forget, a-nope.
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nだからもう、あれこれかぎ回るの、\nよそうと思うの。
\n
As things are now, you'd better\n
go handle any unfinished business.
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\n忘却の海に変な扉があったけど…
\n
I saw a strange door out\n
in Oceanum oblivionis.
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nいや、もう怖いから、入らないわ。\nアタシを見失いそうになるのよ。
\n
It was too scare for me to go in.\n
I'm past my breaking point as it is.
<$1E><$01><$04><$00>

// Pos: 00004344

#WLB(PTR, $00000860)

#WHB(PTR, $00000861)

<$12><$0B>
//サミー：
Sammy:
<$0D>
//\n関係ないことは関係ない、\nそう思わなきゃダメなのね。
\n
If you think something doesn't\n
matter, act like it doesn't matter.
<$1E><$01><$04><$00>

