#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001502)

// Pos: 00001502

#WLB(PTR, $000001F8)

#WHB(PTR, $000001F9)

<$10><$0B>
//スパーキー：
Sparky:
<$0D>
//\nなんか寒いの、すごく寒いの。\n広場の方から冷気が来るの、どうして？
\n
The chill's much colder somehow.\n
I think it's coming from the plaza.
<$1E>
//行
行
<$00>

// Pos: 00001538

#WLB(PTR, $00000244)

#WHB(PTR, $00000245)

<$11><$0B>
//スパーキー：
Sparky:
<$0D>
//\nときどきビリってくるのよ、電気よ。\n寝てるときにね、ビリビリ…\nベッドに電気なんか来てないのに。
\n
Sometimes, I get hit with this jolt\n
when I sleep. My bed's not static!
<$1E>
//行
行
<$00>

// Pos: 0000157A

#WLB(PTR, $0000026C)

#WHB(PTR, $0000026D)

<$11><$0B>
//スパーキー：
Sparky:
<$0D>
//\n電気だわ？それから？\nああ、ハエの憎しみだ、そうだ！\n波動がゆらぎはじめたんだ！
\n
What happens next, huh?\n
A spark of hatred, probably.
<$0C>
The waves are on the\n
fritz enough as is!
<$1E>
//行
行
<$00>

// Pos: 000015B4

#WLB(PTR, $00000298)

#WHB(PTR, $00000299)

<$10><$0B>
//スパーキー：
Sparky:
<$0D>
//\n波動の中で私は変わる？
\n
Will being in the waves change me?
<$1E>
//中
中
<$00>

// Pos: 000015D1

#WLB(PTR, $00000258)

#WHB(PTR, $00000259)

<$10><$0B>
//スパーキー：
Sparky:
<$0D>
//\nぼわんぼわんって、何？ 催眠術の音？
\n
What's that wub-wub-wub sound?\n
<$0C>
Is that what Agatha's\n
hypnotherapy sounds like?
<$0C><$0B>
//スパーキー：
Sparky:
<$0D>
//\n建うのね、\nアガタが何か始めたんじゃないのね。
\n
But that doesn't make sense.\n
She's not in a session now, is she?
<$1E>
//行
行
<$00>

