#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000A70)

// Pos: 0000089D

#WLB(PTR, $00000244)

#WHB(PTR, $00000245)

<$00><$18><$00><$81><$97>

// Jump #1

<$3C><$00><$00><$00>

//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
FEED CHARLIE. FEED CHARLIE.\n
NOW. NOW. FEED CHARLIE NOW.

<$1A><$F9><$00><$00><$00>

// From Jump #1 

<$18><$00><$81><$77>

// Jump #2

<$36><$00><$00><$00>

//チャーリー、見つけた、ごちそう、\n見つけた。
CHARLIE SEES YOU. FEED CHARLIE.\n
CHARLIE SEES YOU.

<$1A><$BB><$00><$00><$00>

// From Jump #2

<$18><$00><$81><$57>

// Jump #3

<$2B><$00><$00><$00>

//チャーリー、食べたい、ごちそう、\n食べたい。
CHARLIE'S HUNGRY.\n
FEED HUNGRY CHARLIE.

<$1A><$88><$00><$00><$00>

// From Jump #3

<$18><$00><$80><$E7>

// Jump #4

<$30><$00><$00><$00>

//チャーリー、考える、ごちそう、考える。
FEED CHARLIE. CHARLIE KNOWS.\n
CHARLIE KNOWS.

<$1A><$50><$00><$00><$00>

// From Jump #4

<$18><$00><$80><$A7>

// Jump #5

<$27><$00><$00><$00>

//チャーリー、思い出す。昔、思い出す。
CHARLIE KNEW.\n
CHARLIE ALWAYS KNEW.

<$1A><$21><$00><$00><$00>

// From Jump #5


//チャーリー、目が覚めた、目が覚めた。
CHARLIE'S AWAKE! CHARLIE'S AWAKE!
<$00>

