#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000F44)

// Pos: 00000F44

#WLB(PTR, $00000184)

#WHB(PTR, $00000185)

<$10><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \n俺たち、 \nたち、
 \n
Who saw it? (The green light!) 
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \n綠の光、 \n光、
 \n
The green light? (We saw it!) 
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \n一緒になった、 \nなった。
 \n
And now, we are one. 
<$00>

// Pos: 00000F8C

#WLB(PTR, $00000198)

#WHB(PTR, $00000199)

<$10><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \n互いが互いに互いだ、 \n分かるんだ、
 \n
We understand? (One another!) 
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \nそうなりゃ、 \nなりゃ、
 \n
Go along with? (One another!) 
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \n便利で不便だ、 \n不便だ。
 \n
It is convenient and inconvenient. 
<$00>

// Pos: 00000FE5

#WLB(PTR, $000001AC)

#WHB(PTR, $000001AD)

<$10><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \nいろんなこと、 \nこと、
 \n
We can hear? (We can!) 
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \nよく開こえる、 \nえる、
 \n
All sorts of things? (All sorts!) 
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \nヘロデさんが預言、 \n預言、
 \n
Like murmurs? (Herod's murmurs!) 
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \nつぶやき始めた。
 \n
He began to murmur a prophecy. 
<$00>

// Pos: 00001049

#WLB(PTR, $000001C0)

#WHB(PTR, $000001C1)

<$10><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \nヘロデさんお前を、 \nお前を、
 \n
Who calls for you? (Herod calls!) 
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \n呼んでる、 \nでる。
 \n
Herod calls for who? (You!) 
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \n奥だ、 \nアガタだ、
 \n
To the back? (To Agatha!) 
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \n寝室だ。
 \n
To the bedroom.
<$1E>
//声
声 
<$00>

// Pos: 000010A9

#WLB(PTR, $0000023C)

#WHB(PTR, $0000023D)

<$11><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \nヘロデさん、 \nお前を呼ぶ、 \n呼ぶ。
 \n
Who calls for you? (Herod calls) 
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
// \n中だ入れ、 \n入れ。
 \n
He asks that you come in.
<$1E>
//家
家 
<$00>

