#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000F44)

// Pos: 00000F44

#WLB(PTR, $00000184)

#WHB(PTR, $00000185)

<$10><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\n俺たち、\nたち、
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\n綠の光、\n光、
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\n一緒になった、\nなった。
<$00>




// Pos: 00000F8C

#WLB(PTR, $00000198)

#WHB(PTR, $00000199)

<$10><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\n互いが互いに互いだ、\n分かるんだ、
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\nそうなりゃ、\nなりゃ、
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\n便利で不便だ、\n不便だ。
<$00>




// Pos: 00000FE5

#WLB(PTR, $000001AC)

#WHB(PTR, $000001AD)

<$10><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\nいろんなこと、\nこと、
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\nよく開こえる、\nえる、
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\nヘロデさんが預言、\n預言、
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\nつぶやき始めた。
<$00>




// Pos: 00001049

#WLB(PTR, $000001C0)

#WHB(PTR, $000001C1)

<$10><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\nヘロデさんお前を、\nお前を、
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\n呼んでる、\nでる。
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\n奥だ、\nアガタだ、
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\n寝室だ。
<$1E>
//声
<$00>




// Pos: 000010A9

#WLB(PTR, $0000023C)

#WHB(PTR, $0000023D)

<$11><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\nヘロデさん、\nお前を呼ぶ、\n呼ぶ。
<$0C><$0B>
//イーストウェスト：
EastWest：
<$0D>
//\n中だ入れ、\n入れ。
<$1E>
//家
<$00>




