#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002D60)

// Pos: 00002AF6

#WLB(PTR, $000001AC)

#WHB(PTR, $000001AD)

<$10><$0B>
//リンダ：
Linda:
<$0D>
//\nさっきさー、変なのがここ通ったよー。
\n
A stranger passed\n
through here a while ago.
<$0C>
He looked like a mangled corpse.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\n死人みたいな変なのがー、ロッジの方に\n行ったけど、途中で消えたのー。
The man went towards the lodge,\n
but disappeared along the way.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nアタシ、幽霊でも見たのー？ 変？\n夢見てるみたいねー。
\n
Did I see a ghost? It's strange, no?\n
I must have dreamed it.
<$00>

// Pos: 00002B6B

#WLB(PTR, $000001E8)

#WHB(PTR, $000001E9)

<$10><$0B>
//リンダ：
Linda:
<$0D>
//\nあらー、またまた現実惑ないのー、\nないない、あー、ないない、ないなー…
\n
Oh, here I go. I've lost all sense of\n
reali...! R-reali...realit-t-ty...!
<$00>

// Pos: 00002B9A

#WLB(PTR, $0000034C)

#WHB(PTR, $0000034D)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\nこのトーマス様におたずねか、ああ？\n何かおたずねか？
\n
Looking for THE Thomas, were you?\n
Hahaha! What can I do for you?
<$00>

// Pos: 00002BBF

#WLB(PTR, $00000360)

#WHB(PTR, $00000361)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\nこれでも私なりの理解があってね、\n去来したイメージを思念に変えていたのだ。
\n
I dare say! After re-arranging the\n
images entering my thoughts,
<$0C>
I've a new genius discovery:\n
everyone in the plaza is shaking.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nヤングも同じだろう、\nなかよし広場の手前でふるえていたぞ。
\n
We're all going through the same\n
thing Young did.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあんたも見たか？\nあんな惑じだ。
\n
You've seen it too, right?\n
Surely you sense it.
<$00>

// Pos: 00002C39

#WLB(PTR, $00000424)

#WHB(PTR, $00000425)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりにね、\nからくりを理解してるわけだよ、うんうん。
\n
I dare say, I've come to understand\n
the deus ex machina at play here.
<$00>

