#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000016A7)

// Pos: 00001418

#WLB(PTR, $00000160)

#WHB(PTR, $00000161)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nさっきより寒くなってきたぜ。
\n
It's even colder than before.
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\n広場からな、ぴゅーっと冷たいのが来るんだ。\nぴゅーっとな。
\n
The chill is coming from\n
the plaza. Brrrrrrr!
<$1E><$02><$08><$00>

// Pos: 0000145A

#WLB(PTR, $000001AC)

#WHB(PTR, $000001AD)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nああ、また顔がひりひりしてきたぜ。\n何か変なもの、付いてないか、俺の顔に。
\n
Is there something on my face?\n
It has this strange tingle.
<$1E><$02><$08><$00><$10><$0B>
//ブル：
Bull:
<$0D>
//\nくそ、お顔がひりひりだ？お顔だと？\nおい、お前、俺に変なこと言ったか？
\n
Hey, what's that look for?\n
What're you trying to say?!
<$00><$10><$0B>
//ブル：
Bull:
<$0D>
//\nこの俺が！ お顔だと！ へん！
\n
What's going on with my face?!
<$00>

// Pos: 000014D4

#WLB(PTR, $0000053C)

#WHB(PTR, $0000053D)

<$10><$18><$00><$81><$97><$25><$00><$00><$00>
//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
FEED CHARLIE. FEED CHARLIE.\n
NOW. NOW. FEED CHARLIE NOW.
<$1A><$A4><$00><$00><$00><$18><$00><$81><$77><$1B><$00><$00><$00>
//チャーリー、見つけた、ごちそう、\n見つけた。
CHARLIE SEES YOU. FEED CHARLIE.\n
CHARLIE SEES YOU.
<$1A><$81><$00><$00><$00><$18><$00><$81><$57><$1D><$00><$00><$00>
//チャーリー、食べたい、ごちそう、\n食べたい。
CHARLIE'S HUNGRY.\n
FEED HUNGRY CHARLIE.
<$1A><$5C><$00><$00><$00><$18><$00><$80><$E7><$1A><$00><$00><$00>
//チャーリー、考える、ごちそう、考える。
FEED CHARLIE. CHARLIE KNOWS.\n
CHARLIE KNOWS.
<$1A><$3A><$00><$00><$00><$18><$00><$80><$A7><$1C><$00><$00><$00>
//チャーリー、思い出す。昔、思い出す。
CHARLIE KNEW.\n
CHARLIE ALWAYS KNEW.
<$1A><$16><$00><$00><$00>
//チャーリー、目が覚めた、目が覚めた。
CHARLIE'S AWAKE! CHARLIE'S AWAKE!
<$00>

