#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000029DA)

// Pos: 000029DA

#WLB(PTR, $000001EC)

#WHB(PTR, $000001ED)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこまったわ。\n悪夢に入っていけないの。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうやらヘロデは\n別な場所にはまりこんだみたいなの。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそこから声だけが開こえてくるの。\nこんな内容だった…
<$00>




// Pos: 00002A4F

#WLB(PTR, $000002AC)

#WHB(PTR, $000002AD)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n今こそ終わりがお前の上に来る…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、その後は分からない。\n開き取れないの。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこれは預言じゃない？\nみんながうわさしてる預言…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nでもどうして？
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヘロデに預言が分かるとは思えないのに、\nなぜ？
<$00>




// Pos: 00002AF2

#WLB(PTR, $0000030C)

#WHB(PTR, $0000030D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n預言はその言葉を待つ人のところに\n降りてくるのよ。
<$00>




// Pos: 00002B1C

#WLB(PTR, $00000368)

#WHB(PTR, $00000369)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなんとか悪夢につなげなきゃ。\nもう一度、試してみるわ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nとても集中力がいるから、あなたの持ち物を\n見てあげられなくなるわ。
<$00>




// Pos: 00002B7A

#WLB(PTR, $000003E8)

#WHB(PTR, $000003E9)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nもし、まだ見ていない物があったら\n言ってみて。
<$1B>
//？まだある\nもういい
<$00><$17><$00>




// Pos: 00002BAC

#WLB(PTR, $00000414)

#WHB(PTR, $00000415)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nじゃあクリスタルボールのところに行ってね。
<$00>




// Pos: 00002BCF

#WLB(PTR, $000004F4)

#WHB(PTR, $000004F5)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n分かったわ。
<$00>




// Pos: 00002BE2

#WLB(PTR, $00000550)

#WHB(PTR, $00000551)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヘロデは迷子になっているのよ。\n建う次元にはまりこんだみたいなの。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nきっとあのエネルギーのせいね。\n大きなエネルギー…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nザ・フェイスの近くに惑じるの。\nいよいよなのね、この星が…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、ぐずぐずしてはいられない、\nもう一度つなげてみるわ。悪夢の世界に。
<$1E>
//理
<$00>




// Pos: 00002C9F

#WLB(PTR, $000006C8)

#WHB(PTR, $000006C9)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かを持ってきたのね。\nそれを読んであげるわ。
\n
I see you have\n
something.\n
Shall I read it?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n夢の中で手に入れたものは、\nそれを読み終わったら消えてなくなるのよ。
\n
Anything you find in\n
a dream\n
disappears once it is\n
read.
<$00>




// Pos: 00002CFA

#WLB(PTR, $00000D70)

#WHB(PTR, $00000D71)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nわかったわね、夢の中で手に入れたのものは\nはかないのよ。 消えてしまうわ。
\n
Anything you find in\n
a dream is only
<$0C>
fleeting until it is\n
long gone.
<$00>




// Pos: 00002D31

#WLB(PTR, $00000D88)

#WHB(PTR, $00000D89)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあら、これも同じね。\n夢の中で手に入れたものとおなじ…\nはかないわ、消えてしまうわ。
\n
Anything you find in\n
a dream, even this,
<$0C>
is only fleeting\n
until it is long\n
gone.
<$00>




// Pos: 00002D6E

#WLB(PTR, $00000DAC)

#WHB(PTR, $00000DAD)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n物の記憶… はたして本当に物なのか？
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそれとも
<$0F>
//が落とした\n記憶のかけらなのか？
<$00>




// Pos: 00002DB5

#WLB(PTR, $00000700)

#WHB(PTR, $00000701)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこれは… ありふれたものなのかしら…\nあなたの役には立ちそうね。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n夢の中で何かを手に入れることもあるのよ。\nそういったものは、多くのことを\n教えてくれるのよ。
<$00>




// Pos: 00002E24

#WLB(PTR, $00000868)

#WHB(PTR, $00000869)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n見えてきたわ… 白い部屋よ…
\n
I see it now... A\n
white room...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n少女が見えるわ… かわいい少女…
\n
I see a young girl, a\n
darling little
<$0C>
girl...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあの子、そうよ、あの子は\nエイプリルじゃないの、すごく似ている、\nそっくりよ。とても美しいわ。
\n
Is this\n
child...April? ...No,
<$0C>
but she's remarkably\n
similar, remarkably\n
beautiful.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n歪んで見える… ここはどこかしら…\n何かが光ってるわ…
\n
The image is\n
contorting... Did
<$0C>
something happen? A\n
strange light shines\n
in the room.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n氷ね、まわりに氷がいっぱいのところに\n埋まってたのね。
\n
And now, there is\n
ice. We are buried in
<$0C>
a room full of ice.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n人が動く様子も見えるけど…\nよく分からないわ。 氷の中よ。
\n
I can see people\n
moving, but I'm not
<$0C>
sure. Everyone is in\n
the ice.
<$00>




// Pos: 00002F22

#WLB(PTR, $00000AD0)

#WHB(PTR, $00000AD1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nディセンバー、春のような１２月よ。\n１台のバスが見えるわ。
<$00>




// Pos: 00002F4E

#WLB(PTR, $00000AF0)

#WHB(PTR, $00000AF1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n小さな男の子の手を引いた…\n男の子はあなたね、あなたとお母さんよ、\nふたりがバスから降りてくる。
\n
A little boy's hand\n
is pulled.\n
The boy is you, with\n
your mother.\n
You two are getting\n
off a bus.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nポーチでむかえているのは… お父さん…\nウラジミールよ、あなたの新しいお父さん。\n赤ら顔なのね。
\n
Waiting on the porch\n
is...your father?\n
Vladimir, your new\n
father.\n
His face is red when\n
you meet him.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n離れた窓にもうひとり… これがセルゲイね。\nじっとあなたたちをうかがってるわ。\n彼はとても暗い目をしているわ。
\n
Looking out from the\n
window is Sergei.\n
He watches you all\n
from afar.\n
His eyes are so, so\n
dark.
<$00>




// Pos: 0000301D

#WLB(PTR, $000008C0)

#WHB(PTR, $000008C1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nフェブラリー、凍える２月ね。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n地下室よ、あなたはどうしてかしら、\nびしょぬれになってふるえているわ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n階段の上に誰かが立っている…\n声よ… 声がするわ…
<$00>




// Pos: 00003098

#WLB(PTR, $000008E0)

#WHB(PTR, $000008E1)

//X（いだろ、
It's cold, isn't it,
<$0F>
//、\n俺があたためてやるぜ…
?\n
Here, I'll warm you\n
up...
<$00>




// Pos: 000030AE

#WLB(PTR, $000008F0)

#WHB(PTR, $000008F1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nこの声の主はセルゲイね。
\n
The voice is\n
Sergei's.
<$00>




// Pos: 000030C9

#WLB(PTR, $00000900)

#WHB(PTR, $00000901)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n煙、白い煙が見える…\n火？ 建うわ、あれは火じゃない、\n真っ赤になった火かき棒よ。
\n
Smoke. I see a white\n
smoke.\n
A fire? No, it isn't\n
fire,\n
but a bright fire\n
hook.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、おそろしいこと、セルゲイはあなたに\nその火かき棒を押し当てているの。
\n
Oh, how horrid!\n
Sergei is poking\n
the end of the fire\n
hook\n
into your flesh!
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたは気を失ってる…\nなんてことなの…
\n
You faint...\n
It is all too much.
<$00>




// Pos: 0000315F

#WLB(PTR, $00000A10)

#WHB(PTR, $00000A11)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nオーガスト、寝付けない８月の夜よ。\n見えているのはキッチンね…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nフライパンやなべがぶつかりあう音がするわ…\nいやな惑じよ。
<$00>




// Pos: 000031BA

#WLB(PTR, $00000A30)

#WHB(PTR, $00000A31)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nウラジミールよ、わめきながら暴れてる…\nいろんな物を壊している、
\n
Vladimir is there,\n
screaming and raging.\n
He's breaking\n
everything in sight.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、あれはお母さん、タニアって名前ね…\nテーブルのわきにしゃがみ込んでる。
\n
And there's your\n
mother, Tania.\n
She's crouching\n
behind the table.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなぐられたのね、顔に青いあざができてるわ。
\n
She must have been\n
struck.\n
There's a dark bruise\n
on her face.
<$00>




// Pos: 00003242

#WLB(PTR, $000009A0)

#WHB(PTR, $000009A1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nジュン、悲しみの６月よ。\nまたキッチンね… 今度は夜じゃないわね、
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nタニア母さんがひとり…\nなんだか考えごとの最中みたいね…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n独り言よ、何か言ってるわ…\n口が動いてる…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、これ以上は伝わってこないわ。
<$00>




// Pos: 000032E5

#WLB(PTR, $00000A50)

#WHB(PTR, $00000A51)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nセプテンバーは９月、実りのときね。\n今までとは建う惑じね… うまく見えないわ。\nちょっと待ってね…
<$00>




// Pos: 00003329

#WLB(PTR, $00000A70)

#WHB(PTR, $00000A71)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n夜のキッチンね。 でも今度は静かね…\nあなたとタニア母さんが見えるわ、\n何かひそひそ話し合ってる…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何か恐ろしいことが起きそうよ。
<$00>




// Pos: 0000338B

#WLB(PTR, $00000920)

#WHB(PTR, $00000921)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nマーチは３月、芽吹く春ね。\nでもやっぱり様子が変よ、\nこんな風になったことはなかった…
<$00>




// Pos: 000033CA

#WLB(PTR, $00000940)

#WHB(PTR, $00000941)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nあああ、真っ赤な炎よ、夜を染める炎…\n火事みたいね。 誰かが叫んでる…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあれは、ウラジミールね、\nよほどあわててるみたい…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nでもごめんなさい、\nここまでしか分からないわ。
<$00>




// Pos: 0000344C

#WLB(PTR, $00000A90)

#WHB(PTR, $00000A91)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n冷たい霧の朝、１１月…\n制服を着た男がふたり、ポーチにいるわ。\nはげしくドアをノックしてる…
<$00>




// Pos: 0000348F

#WLB(PTR, $00000AB0)

#WHB(PTR, $00000AB1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n出てきたのはセルゲイよ。\n左右の手が後ろに…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさっきの制服の男は警官だったのね、\nセルゲイが連行されて行くわ。\nそして霧のカーテンが降りる…
<$00>




// Pos: 000034FC

#WLB(PTR, $00000874)

#WHB(PTR, $00000875)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nジャニュアリー、始まりの１月よ。\n見えるのは…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあああ、なまなましい暴力のあと…\nイスやスタンドがひっくり返されているわ、\n知らない家よ。
<$00>




// Pos: 00003560

#WLB(PTR, $000008A0)

#WHB(PTR, $000008A1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n誰か… 人がうつぶせになっている…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n変ね、頭から血を流しているわ…\n老人のようね、死んでいるの…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n部屋はひどいありさまだわ、\n強盗が入ったあとみたいね、恐ろしいわ。
<$00>




// Pos: 000035E2

#WLB(PTR, $00000960)

#WHB(PTR, $00000961)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nメイは５月、光の月ね。\n見えているのは…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさっきと同じ、なんだか様子が変ね。\nあそこにいるのは…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nたぶんあなたとタニア母さんね。\nとっても遠い惑じよ。
<$00>




// Pos: 0000365A

#WLB(PTR, $00000980)

#WHB(PTR, $00000981)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n部屋の中みたいね…\nクロゼットの前であなたとお母さん、誰の…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、セルゲイよ、セルゲイの部屋、\nクロゼットを開いて… 分かるのはここまでよ。\n
<$00>




// Pos: 000036C2

#WLB(PTR, $000009D0)

#WHB(PTR, $000009D1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n風が心地よい朝、７月… なのに、光はないわ。\nうっすらと人の影、あれはウラジミールね。
\n
I feel the soft\n
breeze of a crisp
<$0C>
summer's morning, but\n
there is no light.
<$00>




// Pos: 00003701

#WLB(PTR, $000009F0)

#WHB(PTR, $000009F1)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nウラジミールがキッチンにいるわ、\nしゃがみ込んでる。
\n
I see only the faint\n
shadow of Vladimir,
<$0C>
slouched down on the\n
kitchen floor.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n顔色がさえないわね、土気色よ。\nそれになんだか苦しそうよ、\n今にも死にそうよ。
\n
His complexion rides\n
a deathly pale. He's
<$0C>
in pain, as if about\n
to die.
<$00>




// Pos: 00003763

#WLB(PTR, $00000B24)

#WHB(PTR, $00000B25)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nあら、これは… マラケシュのアレね…
<$00>




// Pos: 00003782

#WLB(PTR, $00000B44)

#WHB(PTR, $00000B45)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nちょっと待って…\n見えるわ、マラケシュよ、誰かのあとを…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n見つからないようにしながら…\nなにしてるのかしらね。
<$00>




// Pos: 000037D3

#WLB(PTR, $00000B54)

#WHB(PTR, $00000B55)

#WLB(PTR, $00000B88)

#WHB(PTR, $00000B89)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nリンダよ、\nマラケシュはリンダをさぐってるのよ…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n待って…\nリンダが鏡の部屋から出てきて、\nカベの前でなにかやってるわ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n口が動いてる、カベに話しかけてる、\n何かとなえてるのかしら。
<$00>




// Pos: 00003859

#WLB(PTR, $00000BA8)

#WHB(PTR, $00000BA9)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nあら、ブーマーのアレよね…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n少し見えてきたわ…\n変ね、しゃっくりでもしてるみたいに、\n体が小きざみに動いてる。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうしたのかしらね。
<$00>




// Pos: 000038C3

#WLB(PTR, $00000BC8)

#WHB(PTR, $00000BC9)

#WLB(PTR, $00000BFC)

#WHB(PTR, $00000BFD)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nブリックロードよ…\n赤い家の中にブーマーがいるわ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなにやらしきりに頭を動かしてる…\n体は相変わらず小きざみに上下してるわ。\nいつものブーマーじゃないみたいね。
<$00>




// Pos: 00003936

#WLB(PTR, $00000C1C)

#WHB(PTR, $00000C1D)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\nこれは…\nクロウのアレだわ、ずいぶんと古そうね。
\n
Is that...Crow? It's\n
Crow, as a child.
<$0C>
This must be very\n
old.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさて何が見えるかしら…\n穴の中に何かあるわ、白っぽいもの…
\n
There's a hole in the\n
ground. Crow is
<$0C>
looking down the hole\n
at something\n
whitish...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nいやだ、あれは子猫よ、死んでるみたいね。\n生き埋めにしたのね、それを掘り返してる。\nあれはクロウよ、子供のころのクロウよ…
\n
Oh no, it's a kitten,\n
and it's dead! It was
<$0C>
buried alive, but\n
Crow is digging the\n
corpse back up...
<$00>




// Pos: 000039DA

#WLB(PTR, $00000C3C)

#WHB(PTR, $00000C3D)

#WLB(PTR, $00000C6C)

#WHB(PTR, $00000C6D)

//子マダム・アガタ：
子Madam Agatha:
<$0D>
//\n地下室みたいなところよ、\n古びたコンロが見えるわ、\n上にナベが乗ってる、
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、猫よ、さっきの死体がナベの中に…\nああ、コンロに火がついて…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあああ、いやよ、怖ろしいこと…\nなんてこと…
<$00>




// Pos: 00003A66

#WLB(PTR, $000027B8)

#WHB(PTR, $000027B9)

<$00><$00>



// Pos: 00003A68

#WLB(PTR, $000027BC)

#WHB(PTR, $000027BD)

<$00><$00>



// Pos: 00003A6A

#WLB(PTR, $000027C0)

#WHB(PTR, $000027C1)

マラケシュフラワー
<$00>



// Pos: 00003A74

#WLB(PTR, $000027C4)

#WHB(PTR, $000027C5)

花の命ははかない？
<$00>



// Pos: 00003A80

#WLB(PTR, $000027C8)

#WHB(PTR, $000027C9)

ブーマーズナイト
<$00><$00>



// Pos: 00003A8A

#WLB(PTR, $000027CC)

#WHB(PTR, $000027CD)

怖い夜って？
<$00><$00>



// Pos: 00003A94

#WLB(PTR, $000027D0)

#WHB(PTR, $000027D1)

クロウドリーム
<$00>



// Pos: 00003A9C

#WLB(PTR, $000027D4)

#WHB(PTR, $000027D5)

夢の散歩者？
<$00><$00>



// Pos: 00003AA8

#WLB(PTR, $000027D8)

#WHB(PTR, $000027D9)

ジャニュアリー
<$00>



// Pos: 00003AB0

#WLB(PTR, $000027DC)

#WHB(PTR, $000027DD)

始まりの１月
<$00><$00>



// Pos: 00003ABA

#WLB(PTR, $000027E0)

#WHB(PTR, $000027E1)

フェブラリー
<$00><$00>



// Pos: 00003AC2

#WLB(PTR, $000027E4)

#WHB(PTR, $000027E5)

凍える２月
<$00>



// Pos: 00003ACA

#WLB(PTR, $000027E8)

#WHB(PTR, $000027E9)

マーチ
<$00>



// Pos: 00003ACE

#WLB(PTR, $000027EC)

#WHB(PTR, $000027ED)

３月、芽吹く春
<$00><$00>



// Pos: 00003ADA

#WLB(PTR, $000027F0)

#WHB(PTR, $000027F1)

メイ
<$00><$00>



// Pos: 00003ADE

#WLB(PTR, $000027F4)

#WHB(PTR, $000027F5)

５月、光のシーズン
<$00>



// Pos: 00003AEA

#WLB(PTR, $000027F8)

#WHB(PTR, $000027F9)

ジュン
<$00>



// Pos: 00003AEE

#WLB(PTR, $000027FC)

#WHB(PTR, $000027FD)

悲しみの６月
<$00><$00>



// Pos: 00003AF8

#WLB(PTR, $00002800)

#WHB(PTR, $00002801)

ジュライ
<$00><$00>



// Pos: 00003AFE

#WLB(PTR, $00002804)

#WHB(PTR, $00002805)

風の７月
<$00><$00>



// Pos: 00003B06

#WLB(PTR, $00002808)

#WHB(PTR, $00002809)

オーガスト
<$00>



// Pos: 00003B0C

#WLB(PTR, $0000280C)

#WHB(PTR, $0000280D)

寝付けない８月の夜
<$00>



// Pos: 00003B1A

#WLB(PTR, $00002810)

#WHB(PTR, $00002811)

セプテンバー
<$00><$00>



// Pos: 00003B22

#WLB(PTR, $00002814)

#WHB(PTR, $00002815)

９月、実り
<$00>



// Pos: 00003B2A

#WLB(PTR, $00002818)

#WHB(PTR, $00002819)

ノベンバー
<$00>



// Pos: 00003B30

#WLB(PTR, $0000281C)

#WHB(PTR, $0000281D)

冷たい朝、１１月
<$00>



// Pos: 00003B3C

#WLB(PTR, $00002820)

#WHB(PTR, $00002821)

ディセンバー
<$00><$00>



// Pos: 00003B44

#WLB(PTR, $00002824)

#WHB(PTR, $00002825)

春のような１２月
<$00>



// Pos: 00003B4E

#WLB(PTR, $00002828)

#WHB(PTR, $00002829)

<$08>
砂のシンパシー
<$05><$00><$00>



// Pos: 00003B5A

#WLB(PTR, $0000282C)

#WHB(PTR, $0000282D)

ダミアヌスを呼び出す
<$00><$00>



// Pos: 00003B68

#WLB(PTR, $00002830)

#WHB(PTR, $00002831)

<$08>
銀のカプセル
<$05><$00>



// Pos: 00003B72

#WLB(PTR, $00002834)

#WHB(PTR, $00002835)

５つの預言をしまう
<$00><$00>



// Pos: 00003B7E

#WLB(PTR, $00002838)

#WHB(PTR, $00002839)

<$08>
赤い石
<$05><$00>



// Pos: 00003B86

#WLB(PTR, $0000283C)

#WHB(PTR, $0000283D)

赤い石
<$00>



// Pos: 00003B8C

#WLB(PTR, $00002840)

#WHB(PTR, $00002841)

<$08>
青い石
<$05><$00>



// Pos: 00003B94

#WLB(PTR, $00002844)

#WHB(PTR, $00002845)

青い石
<$00>



// Pos: 00003B9A

#WLB(PTR, $00002848)

#WHB(PTR, $00002849)

<$08>
白い石
<$05><$00>



// Pos: 00003BA2

#WLB(PTR, $0000284C)

#WHB(PTR, $0000284D)

白い石
<$00>



// Pos: 00003BA8

#WLB(PTR, $00001486)

#WHB(PTR, $00001487)

#WLB(PTR, $00002850)

#WHB(PTR, $00002851)

<$08>
黄色い石
<$05><$00>



// Pos: 00003BB2

#WLB(PTR, $00002854)

#WHB(PTR, $00002855)

黄色い石
<$00>



// Pos: 00003BBA

#WLB(PTR, $00002858)

#WHB(PTR, $00002859)

<$08>
綠の石
<$05><$00>



// Pos: 00003BC2

#WLB(PTR, $0000285C)

#WHB(PTR, $0000285D)

綠の石
<$00>



// Pos: 00003BC8

#WLB(PTR, $00002860)

#WHB(PTR, $00002861)

Pカプセル
<$00>



// Pos: 00003BCE

#WLB(PTR, $00002864)

#WHB(PTR, $00002865)

知悪を増やすクスリ
<$00>



// Pos: 00003BDA

#WLB(PTR, $00002868)

#WHB(PTR, $00002869)

Aカプセル
<$00>



// Pos: 00003BE0

#WLB(PTR, $0000286C)

#WHB(PTR, $0000286D)

力悪を増やすクスリ
<$00>



// Pos: 00003BEC

#WLB(PTR, $00002870)

#WHB(PTR, $00002871)

Vカプセル
<$00>



// Pos: 00003BF2

#WLB(PTR, $00002874)

#WHB(PTR, $00002875)

欲悪を増やすクスリ
<$00>



// Pos: 00003BFE

#WLB(PTR, $00002878)

#WHB(PTR, $00002879)

ペキン
<$00>



// Pos: 00003C02

#WLB(PTR, $0000287C)

#WHB(PTR, $0000287D)

知悪をかなり増やせる
<$00><$00>



// Pos: 00003C10

#WLB(PTR, $00002880)

#WHB(PTR, $00002881)

マルセイユ
<$00>



// Pos: 00003C16

#WLB(PTR, $00002884)

#WHB(PTR, $00002885)

力悪をかなり増やせる
<$00><$00>



// Pos: 00003C24

#WLB(PTR, $00002888)

#WHB(PTR, $00002889)

サイゴン
<$00><$00>



// Pos: 00003C2A

#WLB(PTR, $0000288C)

#WHB(PTR, $0000288D)

欲悪をかなり増やせる
<$00><$00>



// Pos: 00003C38

#WLB(PTR, $00002890)

#WHB(PTR, $00002891)

フラッシュ
<$00>



// Pos: 00003C3E

#WLB(PTR, $00002894)

#WHB(PTR, $00002895)

マインドスコープを中和
<$00>



// Pos: 00003C4C

#WLB(PTR, $00002898)

#WHB(PTR, $00002899)

４９
<$00><$00>



// Pos: 00003C50

#WLB(PTR, $0000289C)

#WHB(PTR, $0000289D)

惑応中の悪を増やす
<$00>



// Pos: 00003C5E

#WLB(PTR, $000028A0)

#WHB(PTR, $000028A1)

マジックライト
<$00>



// Pos: 00003C66

#WLB(PTR, $000028A4)

#WHB(PTR, $000028A5)

３悪いずれかを増やす
<$00>



// Pos: 00003C72

#WLB(PTR, $000028A8)

#WHB(PTR, $000028A9)

ブルースモーク
<$00>



// Pos: 00003C7A

#WLB(PTR, $000028AC)

#WHB(PTR, $000028AD)

スペーサーのEM回復
<$00><$00>



// Pos: 00003C88

#WLB(PTR, $000028B0)

#WHB(PTR, $000028B1)

レッドスモーク
<$00>



// Pos: 00003C90

#WLB(PTR, $000028B4)

#WHB(PTR, $000028B5)

アーネストのEM回復
<$00><$00>



// Pos: 00003C9E

#WLB(PTR, $000028B8)

#WHB(PTR, $000028B9)

イエロースモーク
<$00><$00>



// Pos: 00003CA8

#WLB(PTR, $000028BC)

#WHB(PTR, $000028BD)

ヨランダのEM回復
<$00>



// Pos: 00003CB4

#WLB(PTR, $000028C0)

#WHB(PTR, $000028C1)

タオゴールド
<$00><$00>



// Pos: 00003CBC

#WLB(PTR, $000028C4)

#WHB(PTR, $000028C5)

全てのEMを回復する
<$00><$00><$00>



