#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003F7A)

// Pos: 00003F7A

#WLB(PTR, $0000076C)

#WHB(PTR, $0000076D)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\n怖い目で見るんだな。\nあれはアイスマンだな。
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nアイス、溶けてるな。\n僕のこと、怖い目で見るんだな。
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nコロニー中、動きまわってたな、\n誰かをさがしてるみたいだったな。
<$1E>
//理
<$00>




// Pos: 00003FEF

#WLB(PTR, $00000330)

#WHB(PTR, $00000331)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nそうだな、僕がラミーだな、\nといっても実際は…
<$0C><$12><$0B><$0B>
//ラミー：
Rummy:
<$0D>
//\nああ、実際は…なんだな…変だな…
<$1E>
//鋭
<$00>




// Pos: 00004032

#WLB(PTR, $00000168)

#WHB(PTR, $00000169)

<$10><$08>
今こそ終わりがお前の上に来る。\n私は怒りを送り、お前の行いにしたがって栽き、\nいまわしい全てのことをお前に報いる。
<$0C>
終わりが来る、終わりが来る、\n終わりの時がお前のために熱す。\n今や見よ、この時が来る。
<$05><$0C>
\n
<$0B>
      
<$0D>
第四の預言を得た。
<$00><$10><$0A><$0B>
      
<$0D>
第四の預言を得た。
<$00>



// Pos: 000040DC

#WLB(PTR, $000004FC)

#WHB(PTR, $000004FD)

<$12><$12>
//に
<$0B>
//ネオ・ユニバーサルマン：
Neo Universalman:
<$0D>
//\nおおお、私を呼ぶ者がある…
<$0C><$12>
//に
<$0B>
//ネオ・ユニバーサルマン：
Neo Universalman:
<$0D>
//\nエレミヤの元へ、純粋な死へ。\nさらなる死へ、その深みへ。
<$00>




// Pos: 00004132

#WLB(PTR, $000005B0)

#WHB(PTR, $000005B1)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n最後の預言はエレミヤのミイラとともに\n眠っておる。
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n悪夢の先じゃ。\nウソいつわりのない死の世界じゃ。
<$00>




// Pos: 00004187

#WLB(PTR, $000005EC)

#WHB(PTR, $000005ED)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nいよいよじゃな、最後の試練じゃ。\nそれを乗り越えて、お前たちは…
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nマコトの双子ならきっと奇跡を\n起こせるはずじゃ。
<$00>




// Pos: 000041E5

#WLB(PTR, $0000060C)

#WHB(PTR, $0000060D)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nわしは悪夢への入り口をさがしにいってくるぞ。\nちょっと思うところあってな。
<$00>




// Pos: 0000421C

#WLB(PTR, $000007D0)

#WHB(PTR, $000007D1)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n試練はお前を強くしたのか、\nそれとも傷つけたのか…
<$00>




// Pos: 00004247

#WLB(PTR, $0000073C)

#WHB(PTR, $0000073D)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nあれあれだな、僕を見る目が建うな…\n怖いな。
<$1E>
//理
<$00>




// Pos: 0000426D

#WLB(PTR, $00000824)

#WHB(PTR, $00000825)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nなんでかな、声がかすめたな。\nあんたを呼ぶ声がかすめたな。
<$1E>
//鋭
<$00>




// Pos: 00004299

#WLB(PTR, $00000838)

#WHB(PTR, $00000839)

<$12><$0B>
//サミー：
Sammy:
<$0D>
//\nだな、だな、だな…建うわ。
<$1E>
//行
<$00>




// Pos: 000042B3

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

<$12><$0B>
//サミー：
Sammy:
<$0D>
//\nアタシったら言葉忘れちゃって…\nしょうがないわね。
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nだからもう、あれこれかぎ回るの、\nよそうと思うの。
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\n忘却の海に変な扉があったけど…
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nいや、もう怖いから、入らないわ。\nアタシを見失いそうになるのよ。
<$1E>
//中
<$00>




// Pos: 00004344

#WLB(PTR, $00000860)

#WHB(PTR, $00000861)

<$12><$0B>
//サミー：
Sammy:
<$0D>
//\n関係ないことは関係ない、\nそう思わなきゃダメなのね。
<$1E>
//中
<$00>




