#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001174)

// Pos: 00001174

#WLB(PTR, $00000194)

#WHB(PTR, $00000195)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nはじまったんだ、くそっ！
<$1E>
//声
<$00>




// Pos: 0000118B

#WLB(PTR, $0000015C)

#WHB(PTR, $0000015D)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\n俺を差しおいて、アガタのやつ…\n俺も忘れたいことがあるんだ！
<$1E>
//家
<$00>




// Pos: 000011B6

#WLB(PTR, $00000188)

#WHB(PTR, $00000189)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nくそ、お顔がひりひりだ…
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nお顔だと？\nおい、お前、俺に変なこと言ったか？
<$1E>
//声
<$00>




// Pos: 000011EE

#WLB(PTR, $00000144)

#WHB(PTR, $00000145)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nこの俺が！ お顔だと！ へん！
<$1E>
//家
<$00>




