#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001091)

// Pos: 00001091

#WLB(PTR, $0000016C)

#WHB(PTR, $0000016D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n大変なの
<$0F>
//！\nエイプリルよ、彼女も悪夢につかまってるの。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヘロデの姿も見えるけど、\nどうしても近づけないわ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n彼はひどくおびえてる…ここからじゃ無理ね。\n入り口を見つけて。お願い。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあまり時間はないわ。\n悪夢の世界で何かが起きてるのよ。
<$00>




// Pos: 00001148

#WLB(PTR, $000001C4)

#WHB(PTR, $000001C5)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n悪夢の先に道が開ける…\nその道は奇跡に続く道…\n星が教えてくれたのよ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこの星は強い意志を持ち、\n新しい歴史を書き記そうとしているの。\n星には逆らえないのよ…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n野心や欲では星の望みを\nかなえることはできないわ。\nなのに…
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nわかって、
<$0F>
//。\nこの星の声に耳をかたむけるのよ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこの星はあなたを待っているわ。\n使者となったあなたを。
<$00>




// Pos: 00001247

#WLB(PTR, $00000248)

#WHB(PTR, $00000249)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n悪夢の世界は、にごっていて、\nまるでこれからふくらむ悪意を\n待ちかまえてるかのようよ。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nエイプリルがいるのなら\nどこか他に入口があるはず。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nここからは入れないわ、\n何も見えなくなったの。
<$00>




// Pos: 000012D0

#WLB(PTR, $000002EC)

#WHB(PTR, $000002ED)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n悪夢の世界にはつながったけど、\nここからは無理ね。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何も見えなくなったの。\nエイプリルもいるのよ、悪夢の中に。
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n他に入口はないかしら。
<$1E>
//理
<$00>




