#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003B7A)

// Pos: 00003B7A

#WLB(PTR, $000001F0)

#WHB(PTR, $000001F1)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nアタシのせいじゃないんだよ、
\n
This isn't my fault!
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nアタシはただあのまじない人形を…
\n
I just took the enchanted doll when...
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nそしたらカベに埋まってる人のウデが\nのびてきて、人形を持っていったのよ。
\n
...the guy buried in the cave wall reach\n
out his arm and took the doll away!
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n世界が綠色になって、\nいろんな声が開こえたの。
\n
The world turned green, and I could\n
hear all kinds of voices.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n死の動機、死の動機って…\nねぇ、開いてる？
\n
They say, "Reason for dying...reason\n
for dying..." Tell me, do you hear it?
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n分かってるの、\nまじない人形がダメだったら、
\n
Then you understand, don't you? If\n
that cursed doll doesn't work,
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n合わされないのよ。\nそんなのイヤだ、絶対イヤだよ。
\n
I won't be able to integrate! I won't\n
have that! I CAN'T have that!
<$00>

// Pos: 00003C75

#WLB(PTR, $00000374)

#WHB(PTR, $00000375)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n甘い香りよ…アーモンドみたいな…
\n
You smell so sweet, like almonds...
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nどうしたの？ ねぇ、あんた、誰よ？\nさっきの人じゃないね。
\n
What's the matter...wait. Who are\n
you? You're not the Earthling I met
<$0C>
earlier.
<$00>

// Pos: 00003CBC

#WLB(PTR, $00000388)

#WHB(PTR, $00000389)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n何よ、またあの女がしゃしゃり出てきたの？
\n
Wh-what's this?! Is this another one of\n
that woman's tricks?!
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nねぇ、ウソつき鏡はできたの？
\n
Oh no, did she complete that lousy trick\n
mirror?
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nいやよ！ 入れ替わらないで！\n勝手に持っていかないで、アタシの時間よ！
\n
NO! I don't want to change places! This\n
is MY time! Don't take it away from me!
<$00>

// Pos: 00003D2C

#WLB(PTR, $0000039C)

#WHB(PTR, $0000039D)

<$12>
//もうすぐよ、蕃判の鏡、完成は近いわ。\n真実の光でまやかしは消え去るの。
The Mirror of Judgement is almost\n
complete.\n
Deception will burn before absolute
<$0C>
truth!
<$0C>
//ふふふふ、私の勝利よ、
Hohoho, I have won.
<$0C>
//アマンダにこの体をささげるの。\n私は美の権化となるのよ！
I offer this body to Amanda,\n
that I may become beauty incarnate!
<$00>

// Pos: 00003D8B

#WLB(PTR, $000003B0)

#WHB(PTR, $000003B1)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n引っ込んでてよ！ 残るのはアタシよ、\nあんたじゃない、アタシなのよ！
\n
Get back in there! I'M the one who's\n
staying, not you! ME!
<$00>

// Pos: 00003DBD

#WLB(PTR, $000004F8)

#WHB(PTR, $000004F9)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n絶対にやらないから、\nアタシの時間なんだから。
\n
I definitely won't fall for that. This is\n
MY time!
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nあんたもそうでしょ、\nさっきの人より、今のほうがいいのよね。
\n
It is also your time. You're adept. More\n
than the one I met earlier.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n分かるわ、強い力を惑じるもの。\nふふふ、試してみれば？
\n
I sense a strong power in you,\n
understand. Hohoho, why don't you try
<$0C>
it out?
<$00>

// Pos: 00003E37

#WLB(PTR, $00000550)

#WHB(PTR, $00000551)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nここの連中、すごくビンカンになってるの。
\n
The lot here are especially vulnerable.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nおもしろいよ、思い通りだよ。\n命令するの、なんでもできるわ。
\n
It's funny. Precisely what I invisioned.\n
I didn't have to pull any strings.
<$00>

// Pos: 00003E86

#WLB(PTR, $000005B0)

#WHB(PTR, $000005B1)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれが力なのか…\nシークレットパワー。
\n
Is this the work...of the secret power?
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n人格を変える力…\n僕はそんな力を手に入れたのか。
\n
Do I have the ability to change the\n
personalities of others?
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n僕はもう影ではないのか…\nいや、そんなはずはない、そんなはずは…
\n
Am I not a mere shadow anymore? No,\n
that shouldn't be. That can't be.
<$00>

// Pos: 00003EFF

#WLB(PTR, $00000788)

#WHB(PTR, $00000789)

<$12><$0B>
//マウンテン：
Mountain:
<$0D>
//\nかなりいいぞ、
\n
So far, so good.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nまだ少し残ってるがな、今回のはかなりいい、\n効いたぞ。
\n
I've still got a ways to go, but it's\n
working good so far.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n超越したその先が見えた、見えた、見えた…
\n
I can see beyond the transcendant. I\n
can see, I can see...
<$00>

// Pos: 00003F5C

#WLB(PTR, $000007C4)

#WHB(PTR, $000007C5)

<$12><$0B>
//マウンテン：
Mountain:
<$0D>
//\nあああ、おお！まただ、また見え始めたぞ、\n映ってるぞ！おおお、これだ、これが望みだ！
\n
AHHH! It's there! I see it again! It's\n
reflecting! This is what I wanted!!
<$00>

// Pos: 00003F94

#WLB(PTR, $00000908)

#WHB(PTR, $00000909)

<$12><$0B>
//スパーキー：
Sparky:
<$0D>
//\n何か寒いわね…あら、初めての方？\n私はスパーキー、ちょっと派手ないいやつよ。
nIt's kind of cold here. Oh,\n
oops. Have we met? I'm Sparky. I don't\n
bite.
<$00>

// Pos: 00003FCA

#WLB(PTR, $0000091C)

#WHB(PTR, $0000091D)

<$13><$0B>
//スパーキー：
Sparky:
<$0D>
//\nねぇ、ここはなんかクサくない？\nああ、分かった、ウィリアムのニオい、\nそうよね、これは…
\n
Hey, it kinda smells, doesn't it? Ahh,\n
yeah, that smells like William.
<$0C><$0B>
//スパーキー：
Sparky:
<$0D>
//\nいつもこのあたりに立っていたのよ。\n大きな体のウィリアム。
\n
William is the really well-built guy who\n
likes to stand around this spot.
<$00>

// Pos: 0000402B

#WLB(PTR, $0000070C)

#WHB(PTR, $0000070D)

<$13><$0B>
//スパーキー：
Sparky:
<$0D>
//\nくんくん、ニオう、ウィリアムのニオい…\nどこ行ったのかしらウィリアムったら、\nいつもここがお気に入りなのにね。
\n
Sniff, sniff... I can smell William.\n
Where would he have gone? I thought
<$0C>
he liked this spot.
<$00>

