#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002AF6)

// Pos: 00002AF6

#WLB(PTR, $000001AC)

#WHB(PTR, $000001AD)

<$10><$0B>
//リンダ：
Linda:
<$0D>
//\nさっきさー、変なのがここ通ったよー。
\n
A while ago, a stranger passed through\n
here. He looked like a mangled corpse.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\n死人みたいな変なのがー、ロッジの方に\n行ったけど、途中で消えたのー。
The stranger went towards the\n
lodge, but disappeared along the way.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nアタシ、幽霊でも見たのー？ 変？\n夢見てるみたいねー。
\n
Did I see a ghost? It's strange, no? I\n
must have dreamed it.
<$00>

// Pos: 00002B6B

#WLB(PTR, $000001E8)

#WHB(PTR, $000001E9)

<$10><$0B>
//リンダ：
Linda:
<$0D>
//\nあらー、またまた現実惑ないのー、\nないない、あー、ないない、ないなー…
\n
Oh, here I go. I've lost all sense of\n
reali...! R-reali...realit-t-ty...!
<$00>

// Pos: 00002B9A

#WLB(PTR, $0000034C)

#WHB(PTR, $0000034D)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\nこのトーマス様におたずねか、ああ？\n何かおたずねか？
\n
Looking for THE Thomas, were you?\n
Hahaha! What can I do for you?
<$00>

// Pos: 00002BBF

#WLB(PTR, $00000360)

#WHB(PTR, $00000361)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\nこれでも私なりの理解があってね、\n去来したイメージを思念に変えていたのだ。
\n
I dare say, after re-arranging the\n
images entering my thoughts, I've a
<$0C>
new genius discovery:
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nヤングも同じだろう、\nなかよし広場の手前でふるえていたぞ。
\n
Everyone in the plaza is shaking. We're\n
all going through the same thing Yang
<$0C>
is.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあんたも見たか？\nあんな惑じだ。
\n
You've seen it too, right? Surely you\n
sense it.
<$00>

// Pos: 00002C39

#WLB(PTR, $00000424)

#WHB(PTR, $00000425)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりにね、\nからくりを理解してるわけだよ、うんうん。
\n
I dare say, I've come to understand the\n
modus operendi at play here, yes.
<$00>

