#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000011B1)

// Pos: 000011B1

#WLB(PTR, $00000188)

#WHB(PTR, $00000189)


<$00><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nあのバスルーム…\nあのとき僕は遠くにいたんだ。
\n
That bathroom... I was nowhere\n
near the place at the time.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n何があったのか、僕は見なかった。
\n
I didn't see anything that transpired\n
there. 
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nああ、そうだ、僕の知らないところで\nいろんなことが進んでいたんだ。
\n
It happened without my knowledge.\n
There was so much going on.
<$00>

