#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000006A8)

// Pos: 000006A8

#WLB(PTR, $00000240)

#WHB(PTR, $00000241)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nああ、コロニーはいつの間に\nこんなに寒くなったの…変ねぇ。
\n
The colony got so\n
cold out of
<$0C>
nowheres... So\n
bizarre.
<$1E>
//行
行
<$00>




// Pos: 000006DC

#WLB(PTR, $000001CC)

#WHB(PTR, $000001CD)

<$11><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n家が燃える夢を見たの…\nめらめら、ぱちぱち、燃えてるの。\n熱くって、逃げ出したのよ、夢の中で。
<$1E>
//行
<$00>




// Pos: 00000728

#WLB(PTR, $00000180)

#WHB(PTR, $00000181)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n家が燃えて…どうしたの、それから、そうよ…\nトミーって名前を思い出して…
\n
Houses were on fire,\n
and then... Oh, yeah
<$0C>
then I remember the\n
name, "Tommy".
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nおうおう、トミーのやつだ、\n俺を無視しやがった！
\n
OH! OH! That's right,\n
fucking Tommy! That's
<$0C>
the guy who ignored\n
me!
<$1E>
//行
行
<$00>




// Pos: 0000078F

#WLB(PTR, $0000022C)

#WHB(PTR, $0000022D)

<$10><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nなんでトミーは俺のこと知らないんだ？
\n
Why doesn't Tommy\n
know who I am?
<$1E>
//中
中
<$00>




// Pos: 000007B6

#WLB(PTR, $0000021C)

#WHB(PTR, $0000021D)

<$11><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n大きな音、何の音なの。何かがはねる音よ。\nヘルメットの中にひびいてるわ、\n音がやまないわ。
\n
What's this loud,\n
bouncing sound
<$0C>
blaring in my helmet?\n
It won't stop!
<$1E>
//行
行
<$00>




