#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001418)

// Pos: 00001418

#WLB(PTR, $00000160)

#WHB(PTR, $00000161)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nさっきより寒くなってきたぜ。
\n
It's even colder than before.
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\n広場からな、ぴゅーっと冷たいのが来るんだ。\nぴゅーっとな。
\n
The chill is coming from the plaza.\n
Brrrrrrr!
<$1E>
//声
声
<$00>

// Pos: 0000145A

#WLB(PTR, $000001AC)

#WHB(PTR, $000001AD)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nああ、また顔がひりひりしてきたぜ。\n何か変なもの、付いてないか、俺の顔に。
\n
Is there something on my face?\n
It has this strange tingle.
<$1E>
//声
声
<$00><$10><$0B>
//ブル：
Bull:
<$0D>
//\nくそ、お顔がひりひりだ？お顔だと？\nおい、お前、俺に変なこと言ったか？
\n
What, is it my face? What \n
the heck do you mean by that?
<$00><$10><$0B>
//ブル：
Bull:
<$0D>
//\nこの俺が！ お顔だと！ へん！
\n
What's going on with my face?!
<$00>

// Pos: 000014D4

#WLB(PTR, $0000053C)

#WHB(PTR, $0000053D)


<$10><$18><$00>
//ぁセ。
ぁセ。
<$00><$00><$00>
//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
FEED CHARLIE. FEED CHARLIE.\n
NOW. NOW. FEED CHARLIE NOW.
<$1A>
//ヒ
ヒ
<$00><$00><$00><$18><$00>
//ぁば
ぁば
<$1B><$00><$00><$00>
//チャーリー、見つけた、ごちそう、\n見つけた。
CHARLIE SEES YOU. FEED CHARLIE.\n
CHARLIE SEES YOU.
<$1A>
//ぁ
ぁ
<$00><$00><$00><$18><$00>
//ぁほ
ぁほ
<$1D><$00><$00><$00>
//チャーリー、食べたい、ごちそう、\n食べたい。
CHARLIE'S HUNGRY.\n
FEED HUNGRY CHARLIE.
<$1A>
//も
も
<$00><$00><$00><$18><$00>
//ぽM
ぽM
<$1A><$00><$00><$00>
//チャーリー、考える、ごちそう、考える。
FEED CHARLIE. CHARLIE KNOWS.\n
CHARLIE KNOWS.
<$1A>
//あ
あ
<$00><$00><$00><$18><$00>
//ぽホ
ぽホ
<$1C><$00><$00><$00>
//チャーリー、思い出す。昔、思い出す。
CHARLIE KNEW.\n
CHARLIE ALWAYS KNEW.
<$1A><$16><$00><$00><$00>
//チャーリー、目が覚めた、目が覚めた。
CHARLIE'S AWAKE! CHARLIE'S AWAKE!
<$00>

