#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003441)

// Pos: 00003441

#WLB(PTR, $000006E0)

#WHB(PTR, $000006E1)

<$10>
//\nアイテムがいっぱいです。
\n
The item bag is full!
<$0E><$1E><$17><$00>

// Pos: 00003453

#WLB(PTR, $000005D4)

#WHB(PTR, $000005D5)


<$00><$11>
//子コスマス：
子Cosmas:
<$0D>
//\n分からないな、あんたがどんな夢を見てるのか。\n石ならそこだよ。
\n
I don't know what kind of dream\n
you're having, but here's a stone.
<$0E><$3C><$17><$00>

// Pos: 00003483

#WLB(PTR, $00000948)

#WHB(PTR, $00000949)

//子コスマス：
子Cosmas:
<$0D>
//\n光る石だろ、それはね、火星人の心なんだよ。\n心は心でも、いい方の心さ。
\n
The glowing stones contain\n
the mind of the Martians.
<$0C>
Their good will\n
hardened like rocks.
<$0C><$0B>
//コスマス：
Cosmas:
<$0D>
//\n悪い方はイーブルマインドになったらしいから。\nいい心がかたまりになったんだ、\nそれが光る石の正体さ。
\n
In opposition to that, their ill will\n
blew away and became Evil Mind.
<$00><$00><$11>
//子コスマス：
子Cosmas:
<$0D>
//\nガリルという人物について
\n
About the one called Galil...
<$0E><$3C><$17><$00>

// Pos: 00003516

#WLB(PTR, $00000384)

#WHB(PTR, $00000385)

//離 消灯時間まであとわずかです。\n
離 LIGHTS-OUT TIME WILL COME SHORTLY.\n

<$0E><$1E>
//消灯時間まであとわずかです。
LIGHTS-OUT TIME WILL COME SHORTLY.
<$0E><$3C><$17><$00>

// Pos: 00003544

#WLB(PTR, $00000730)

#WHB(PTR, $00000731)


<$00>
//\n
\n

<$0B>
//      

<$0D>
//綠の石を手に入れた。
Green Stone acquired.
<$00>

// Pos: 0000355D

#WLB(PTR, $00000B68)

#WHB(PTR, $00000B69)


<$00><$11>
//命船エイプリル：
命船April:
<$0D>
//\n息ができない… 苦しい…
\n
It hurts... I can't breath!
<$0E><$78><$17><$00>

// Pos: 0000357D

#WLB(PTR, $00000B8C)

#WHB(PTR, $00000B8D)


<$00><$14><$03>
//エイプリル、私のものよ、\nあなたの全てが私のもの…\nさあ、もっと近くに来て。
You are mine, April.\n
You are all mine.\n
That's right, come closer.
<$0E><$D2><$17><$00>

