#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001443)

// Pos: 00001091

#WLB(PTR, $0000016C)

#WHB(PTR, $0000016D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n大変なの
\n
Bad news, 
<$0F>
//！\nエイプリルよ、彼女も悪夢につかまってるの。
! It's April. She's\n
trapped in the nightmares too!
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヘロデの姿も見えるけど、\nどうしても近づけないわ。
\n
I can see Herod now, but I can't\n
reach him to help. He's so scared!
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n彼はひどくおびえてる…ここからじゃ無理ね。\n入り口を見つけて。お願い。
\n
Please, you must find the entrance\n
to the Land of Nightmares.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあまり時間はないわ。\n悪夢の世界で何かが起きてるのよ。
\n
Something's going on there.\n
We don't have much time!
<$00>

// Pos: 00001148

#WLB(PTR, $000001C4)

#WHB(PTR, $000001C5)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n悪夢の先に道が開ける…\nその道は奇跡に続く道…\n星が教えてくれたのよ。
\n
"Beyond the Land of Nightmares is\n
a path that opens into miracles."
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこの星は強い意志を持ち、\n新しい歴史を書き記そうとしているの。\n星には逆らえないのよ…
\n
The planet told me that.
<$0C>
It has the willpower, a wish,\n
to write a new history.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n野心や欲では星の望みを\nかなえることはできないわ。\nなのに…
\n
We cannot fight the planet.
<$0C>
Neither can we expect it to\n
side with our selfish ambitions.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nわかって、
\n
Still, 
<$0F>
//。\nこの星の声に耳をかたむけるのよ。
, you must open\n
your self to the planet, and listen.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこの星はあなたを待っているわ。\n使者となったあなたを。
\n
The planet is waiting for you to\n
serve your purpose as its messenger.
<$00>

// Pos: 00001247

#WLB(PTR, $00000248)

#WHB(PTR, $00000249)

<$11><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n悪夢の世界は、にごっていて、\nまるでこれからふくらむ悪意を\n待ちかまえてるかのようよ。
\n
The Land of Nightmares is a clouded\n
swell of ever-looming ill will.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nエイプリルがいるのなら\nどこか他に入口があるはず。
\n
If April is in there, she\n
must have found an entrance.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nここからは入れないわ、\n何も見えなくなったの。
\n
I can't get to her from here.\n
I can't see anything.
<$00>

// Pos: 000012D0

#WLB(PTR, $000002EC)

#WHB(PTR, $000002ED)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n悪夢の世界にはつながったけど、\nここからは無理ね。
\n
It's impossible to reach the Land\n
of Nightmares from here.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何も見えなくなったの。\nエイプリルもいるのよ、悪夢の中に。
\n
I can't see anything, but April is\n
there too. She's in the nightmares.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n他に入口はないかしら。
\n
She must have found another\n
entrance.
<$1E><$03><$08><$00>

