#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001821)

// Pos: 00001821

#WLB(PTR, $00000320)

#WHB(PTR, $00000321)

#WLB(PTR, $00000B90)

#WHB(PTR, $00000B91)

#WLB(PTR, $00000CB8)

#WHB(PTR, $00000CB9)

#WLB(PTR, $00000F64)

#WHB(PTR, $00000F65)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\n今さっき、私なりの解釈が正しいと分かったよ、\nうんうん。
\n
I've just uncovered that my\n
hypothesis held true.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nやはり、あの解釈は正解だ、うんうん、\n寝ずにがんばってよかった。
\n
I sare say, my observations are all\n
correct. You're lucky I work so
<$0C>
tirelessly.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあの解釈とは、いやここでは止そう。
\n
But perhaps that's enough\n
observing for the day.
<$1E>
//理
理
<$00>

// Pos: 00001899

#WLB(PTR, $00000308)

#WHB(PTR, $00000309)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\n集中力は負けないよ、うんうん、\n思念をね、こう、ぱーっと、送るんだ。
\n
There's no breaking my\n
concentration. Thoughts come to me
<$0C>
of their own free will!
<$1E>
//鋭
鋭
<$00>

// Pos: 000018CF

#WLB(PTR, $00000280)

#WHB(PTR, $00000281)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\n俺には用がねぇってよ。
\n
I guess I'm old news.
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nイースト、ウェストのやつらに追い出されたぜ、\n取り込み中なんだとよ、アガタは。
\n
Those East and West guys drove me\n
out. What's Agatha so busy for right
<$0C>
now?
<$1E>
//声
声
<$00>

// Pos: 00001919

#WLB(PTR, $00000268)

#WHB(PTR, $00000269)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nイースト、ウェストのふたり、\nなんか変だったぜ。くっついてたぜ。
\n
East and West are so weird. They're\n
virtually glued together. 
<$1E>
//家
家
<$00>

// Pos: 00001945

#WLB(PTR, $00000234)

#WHB(PTR, $00000235)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nよう、なんだか寒くないか。\nどこかに穴があいたんだ。
\n
Brr, it's cold, isn't it. There's a hole\n
somewhere.
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nあの世につながる穴だ、\nスパーキーのやつがさがしに行ったぜ。
\n
It's a hole to the other world. Sparky\n
went looking for it.
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nブリックロードに出て行ったぜ。
\n
He zipped off toward Brick Road.
<$1E>
//声
声
<$00>

// Pos: 000019AC

#WLB(PTR, $0000021C)

#WHB(PTR, $0000021D)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\n寒いぜ… 何でこんなに寒いんだ。\nクリスマスだからか？
\n
It's cold! Why is everything so cold?\n
Because it's Christmas?
<$1E>
//家
家
<$00>

