#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000008A5)

// Pos: 000008A5

#WLB(PTR, $00000244)

#WHB(PTR, $00000245)

<$00><$18><$00>
//ぁセ。
ぁセ。
<$00><$00><$00>
//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
FEED CHARLIE. FEED\n
CHARLIE.\n
NOW. NOW. FEED
<$0C>
CHARLIE NOW.
<$1A>
//ヒ
ヒ
<$00><$00><$00><$18><$00>
//ぁば
ぁば
<$1B><$00><$00><$00>
//チャーリー、見つけた、ごちそう、\n見つけた。
CHARLIE SEES YOU.\n
FEED CHARLIE. CHARLIE\n
SEES YOU.
<$1A>
//ぁ
ぁ
<$00><$00><$00><$18><$00>
//ぁほ
ぁほ
<$1D><$00><$00><$00>
//チャーリー、食べたい、ごちそう、\n食べたい。
CHARLIE'S HUNGRY.\n
FEED HUNGRY CHARLIE.
<$1A>
//も
も
<$00><$00><$00><$18><$00>
//ぽM
ぽM
<$1A><$00><$00><$00>
//チャーリー、考える、ごちそう、考える。
FEED CHARLIE. CHARLIE\n
KNOWS. CHARLIE KNOWS.
<$1A>
//あ
あ
<$00><$00><$00><$18><$00>
//ぽホ
ぽホ
<$1C><$00><$00><$00>
//チャーリー、思い出す。昔、思い出す。
CHARLIE KNEW. CHARLIE\n
ALWAYS KNEW.
<$1A><$16><$00><$00><$00>
//チャーリー、目が覚めた、目が覚めた。
CHARLIE'S AWAKE!\n
CHARLIE'S AWAKE!
<$00>




