#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000017B8)

// Pos: 000017B8

#WLB(PTR, $0000014C)

#WHB(PTR, $0000014D)

<$10><$0B>
//ゴールドマン：
Goldman:
<$0D>
//\nあそこじゃない、ここだ、酒場だ…\n俺に近いのはここだ。
<$0C><$0B>
//ゴールドマン：
Goldman:
<$0D>
//\nでもな、俺は飲めねぇんだ、ぜんぜんだ。\nそれなのに、ここが落ちつく。
<$0C><$0B>
//ゴールドマン：
Goldman:
<$0D>
//\nそんなこと考えてたら寒くなってきやがった。
<$1E>
//声
<$00>




// Pos: 00001836

#WLB(PTR, $00000134)

#WHB(PTR, $00000135)

<$10><$0B>
//ゴールドマン：
Goldman:
<$0D>
//\n何で俺が酒場なんだ… 下戸なのにな。\n飲めねぇ、一滴もだ。うー、寒い寒い…
<$1E>
//家
<$00>




