#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000013BE)

// Pos: 000013BE

#WLB(PTR, $00000198)

#WHB(PTR, $00000199)

<$12><$0B>
//トーマス：
Thomas:
<$0D>
//\nところで君は生まれ変わりを信じるかね？\n目下のところ、最大の問顆だ、私なりにね。
\n
Do you believe in\n
reincarnation? That's
<$0C>
one puzzle I'm on my\n
way to solve!
<$1E>
//鋭
鋭
<$00>

// Pos: 000013FC

#WLB(PTR, $000002F8)

#WHB(PTR, $000002F9)

<$12><$0B>
//トーマス：
Thomas:
<$0D>
//\n思うところは、もう伝えた。
\n
I've already told you\n
what I think, haven't
<$0C>
I?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n君にも… いや君じゃないかも知れないが、\n伝わったはずだ。
\n
No, perhaps "you"\n
wouldn't know for
<$0C>
sure now, but I have.
<$1E>
//理
理
<$00>

// Pos: 00001440

#WLB(PTR, $00000264)

#WHB(PTR, $00000265)

<$12><$0B>
//スパーキー：
Sparky:
<$0D>
//\n気になったのよ…
\n
William's worrying\n
me. When I saw him
<$0C>
over at the red\n
house...
<$0C><$0B>
//スパーキー：
Sparky:
<$0D>
//\nそしたらウィリアム、彼ったら変な光に包まれて\n赤い家の中に… どうしちゃったの？
\n
...he was surrounded\n
by a strange light.
<$0C>
What happened to him?
<$1E>
//行
行
<$00>

// Pos: 0000148F

#WLB(PTR, $00000210)

#WHB(PTR, $00000211)

<$12><$0B>
//スパーキー：
Sparky:
<$0D>
//\nみんな目覚めはじめたのね、きっとそうよね。
\n
Everyone's starting\n
to wake up for real.
<$1E>
//中
中
<$00>

// Pos: 000014B4

#WLB(PTR, $0000023C)

#WHB(PTR, $0000023D)

<$12><$0B>
//トーマス：
Thomas:
<$0D>
//\n生まれ変わり？\n不老不死とは建うんだ、新しくなるんだ…
\n
Reincarnation? That's\n
not the same thing as
<$0C>
being immortal. It's\n
about living a new\n
life.
<$1E>
//理
理
<$00>

// Pos: 000014E4

#WLB(PTR, $0000022C)

#WHB(PTR, $0000022D)

<$12><$0B>
//トーマス：
Thomas:
<$0D>
//\nまだ信じがたいことがあるとな、そうだな。
\n
I dare say, not all\n
things are seen to be
<$0C>
believed.
<$1E>
//鋭
鋭
<$00><$12><$0B>
//トーマス：
Thomas:
<$0D>
//\n私の前世は誰だったのだ？\n考え込むね、私なりにね。
\n
Who was I in my past\n
life? Who knows? All
<$0C>
I can do is\n
hypothesize.
<$1E>
//理
理
<$00><$12><$0B>
//スパーキー：
Sparky:
<$0D>
//\nああ、アタシも目覚めるのかしら、\nもう少しね。
\n
Gee, I wonder if I'll\n
ever wake up from
<$0C>
this either, even for\n
a moment.
<$1E>
//中
中
<$00>

