#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003B7A)

// Pos: 00003B7A

#WLB(PTR, $000001F0)

#WHB(PTR, $000001F1)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nアタシのせいじゃないんだよ、
\n
This isn't my fault!
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nアタシはただあのまじない人形を…
\n
I just took the\n
enchanted doll
<$0C>
when...
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nそしたらカベに埋まってる人のウデが\nのびてきて、人形を持っていったのよ。
\n
...the guy buried in\n
the cave wall reach
<$0C>
out his arm and took\n
the doll away!
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n世界が綠色になって、\nいろんな声が開こえたの。
\n
The world turned\n
green, and I could
<$0C>
hear all kinds of\n
voices.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n死の動機、死の動機って…\nねぇ、開いてる？
\n
They say, "Reason for\n
dying...reason for
<$0C>
dying..." Tell me, do\n
you hear it?
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n分かってるの、\nまじない人形がダメだったら、
\n
Then you understand,\n
don't you? If that
<$0C>
cursed doll doesn't\n
work,
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n合わされないのよ。\nそんなのイヤだ、絶対イヤだよ。
\n
I won't be able to\n
integrate! I won't
<$0C>
have that! I CAN'T\n
have that!
<$00>




// Pos: 00003C75

#WLB(PTR, $00000374)

#WHB(PTR, $00000375)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n甘い香りよ…アーモンドみたいな…
\n
You smell so sweet,\n
like almonds...
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nどうしたの？ ねぇ、あんた、誰よ？\nさっきの人じゃないね。
\n
What's the\n
matter...wait. Who
<$0C>
are you? You're not\n
the Earthling I met\n
earlier.
<$00>




// Pos: 00003CBC

#WLB(PTR, $00000388)

#WHB(PTR, $00000389)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n何よ、またあの女がしゃしゃり出てきたの？
\n
Wh-what's this?! Is\n
this another one of
<$0C>
that woman's tricks?!
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nねぇ、ウソつき鏡はできたの？
\n
Oh no, did she\n
complete that lousy
<$0C>
trick mirror?
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nいやよ！ 入れ替わらないで！\n勝手に持っていかないで、アタシの時間よ！
\n
NO! I don't want to\n
change places! This
<$0C>
is MY time! Don't\n
take it away from me!
<$00>




// Pos: 00003D2C

#WLB(PTR, $0000039C)

#WHB(PTR, $0000039D)

<$12>
//もうすぐよ、蕃判の鏡、完成は近いわ。\n真実の光でまやかしは消え去るの。
The Mirror of\n
Judgement is almost\n
complete.\n
Deception will burn\n
before absolute\n
truth!
<$0C>
//ふふふふ、私の勝利よ、
Hohoho, I have won.
<$0C>
//アマンダにこの体をささげるの。\n私は美の権化となるのよ！
I offer this body to\n
Amanda,\n
that I may become
<$0C>
beauty incarnate!
<$00>




// Pos: 00003D8B

#WLB(PTR, $000003B0)

#WHB(PTR, $000003B1)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n引っ込んでてよ！ 残るのはアタシよ、\nあんたじゃない、アタシなのよ！
\n
Get back in there!\n
I'M the one who's
<$0C>
staying, not you! ME!
<$00>




// Pos: 00003DBD

#WLB(PTR, $000004F8)

#WHB(PTR, $000004F9)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n絶対にやらないから、\nアタシの時間なんだから。
\n
I definitely won't\n
fall for that. This
<$0C>
is MY time!
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nあんたもそうでしょ、\nさっきの人より、今のほうがいいのよね。
\n
It is also your time.\n
You're adept. More
<$0C>
than the one I met\n
earlier.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\n分かるわ、強い力を惑じるもの。\nふふふ、試してみれば？
\n
I sense a strong\n
power in you,
<$0C>
understand. Hohoho,\n
why don't you try it\n
out?
<$00>




// Pos: 00003E37

#WLB(PTR, $00000550)

#WHB(PTR, $00000551)

<$12><$13><$19><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nここの連中、すごくビンカンになってるの。
\n
The lot here are\n
especially
<$0C>
vulnerable.
<$0C><$0B>
//ヴェロニカ：
Veronica:
<$0D>
//\nおもしろいよ、思い通りだよ。\n命令するの、なんでもできるわ。
\n
It's funny. Precisely\n
what I invisioned. I
<$0C>
didn't have to pull\n
any strings.
<$00>




// Pos: 00003E86

#WLB(PTR, $000005B0)

#WHB(PTR, $000005B1)

<$12><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれが力なのか…\nシークレットパワー。
\n
Is this the work...of\n
the secret power?
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n人格を変える力…\n僕はそんな力を手に入れたのか。
\n
Do I have the ability\n
to change the
<$0C>
personalities of\n
others?
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n僕はもう影ではないのか…\nいや、そんなはずはない、そんなはずは…
\n
Am I not a mere\n
shadow anymore? No,
<$0C>
that shouldn't be.\n
That can't be.
<$00>




// Pos: 00003EFF

#WLB(PTR, $00000788)

#WHB(PTR, $00000789)

<$12><$0B>
//マウンテン：
Mountain:
<$0D>
//\nかなりいいぞ、
\n
So far, so good.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\nまだ少し残ってるがな、今回のはかなりいい、\n効いたぞ。
\n
I've still got a ways\n
to go, but it's
<$0C>
working good so far.
<$0C><$0B>
//マウンテン：
Mountain:
<$0D>
//\n超越したその先が見えた、見えた、見えた…
\n
I can see beyond the\n
transcendant. I can
<$0C>
see, I can see...
<$00>




// Pos: 00003F5C

#WLB(PTR, $000007C4)

#WHB(PTR, $000007C5)

<$12><$0B>
//マウンテン：
Mountain:
<$0D>
//\nあああ、おお！まただ、また見え始めたぞ、\n映ってるぞ！おおお、これだ、これが望みだ！
\n
AHHH! It's there! I\n
see it again! It's
<$0C>
reflecting! This is\n
what I wanted!!
<$00>




// Pos: 00003F94

#WLB(PTR, $00000908)

#WHB(PTR, $00000909)

<$12><$0B>
//スパーキー：
Sparky:
<$0D>
//\n何か寒いわね…あら、初めての方？\n私はスパーキー、ちょっと派手ないいやつよ。
nIt's kind of cold\n
here. Oh, oops. Have\n
we met? I'm Sparky. I
<$0C>
don't bite.
<$00>




// Pos: 00003FCA

#WLB(PTR, $0000091C)

#WHB(PTR, $0000091D)

<$13><$0B>
//スパーキー：
Sparky:
<$0D>
//\nねぇ、ここはなんかクサくない？\nああ、分かった、ウィリアムのニオい、\nそうよね、これは…
\n
Hey, it kinda smells,\n
doesn't it? Ahh,
<$0C>
yeah, that smells\n
like William.
<$0C><$0B>
//スパーキー：
Sparky:
<$0D>
//\nいつもこのあたりに立っていたのよ。\n大きな体のウィリアム。
\n
William is the really\n
well-built guy who
<$0C>
likes to stand around\n
this spot.
<$00>




// Pos: 0000402B

#WLB(PTR, $0000070C)

#WHB(PTR, $0000070D)

<$13><$0B>
//スパーキー：
Sparky:
<$0D>
//\nくんくん、ニオう、ウィリアムのニオい…\nどこ行ったのかしらウィリアムったら、\nいつもここがお気に入りなのにね。
\n
Sniff, sniff... I can\n
smell William. Where
<$0C>
would he have gone? I\n
thought he liked this\n
spot.
<$00>




