#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001BA4)

// Pos: 00001BA4

#WLB(PTR, $0000017C)

#WHB(PTR, $0000017D)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nいろんなものを見た、金星人にも会った、\nはじける気分もわかったぞ！
\n
I saw many things, I\n
met the Venusians,
<$0C>
and I found out what\n
it feels like to\n
explode!
<$00>

// Pos: 00001BD1

#WLB(PTR, $000001E4)

#WHB(PTR, $000001E5)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\n誰も彼もがよこしまな情熱を\nたぎらせている！
\n
Everyone has a vile\n
passion.
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\n俺の居場所はなくなった、見えすぎたから\nなくなった。
\n
My whereabouts are\n
gone. I've seen far
<$0C>
too much.
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nあと一押しだ、それで俺は電波に乗れるんだ。
\n
All I need is one\n
more push to ride the
<$0C>
radio waves.
<$00>

// Pos: 00001C3B

#WLB(PTR, $00000238)

#WHB(PTR, $00000239)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nお前だろ、俺を押すのは。
\n
You're the one\n
pressing me!
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\n頭ん中を一押しだ、そうだ、\nあああ、その調子でやってくれ。
\n
You're forcing\n
yourself into my
<$0C>
head, huh! Yeah,\n
yeah, YEAH! Keep it\n
up!
<$00>

// Pos: 00001C7C

#WLB(PTR, $000002D8)

#WHB(PTR, $000002D9)

<$10><$0B>
//ヤング：
Yang:
<$0D>
//\nへへ、来た来た、\nこれで乗れるか、電波に乗れるか？
\n
Hehe, it's here! It's\n
here! Can I hope on
<$0C>
now? Can I ride the\n
radio waves?
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nおおお、俺が…これが電波ってことなのか。\nおおお、存在がうすくなっていく。
\n
Ohh, could I...could\n
I be a radio wave?!
<$0C>
Ahh, my existence is\n
fading away!
<$0C><$0B>
//ヤング：
Yang:
<$0D>
//\nああ、はじめて意味が分かったぞ、\nマウンテン！ 意味が分かったぞ！
\n
For the first time\n
ever, I understand!
<$0C>
Mountain! I\n
understand my own\n
significance!
<$00>

