#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000E14)

// Pos: 00000E14

#WLB(PTR, $0000050C)

#WHB(PTR, $0000050D)

<$12><$13>
// ヨウコソ プリズン４ヘ。\nミスター、
 WELCOME TO PRISON 4!\n
REGISTRANT NAME:\n
"
<$0F>
//！
"
<$00>

// Pos: 00000E2C

#WLB(PTR, $0000057C)

#WHB(PTR, $0000057D)

#WLB(PTR, $00000608)

#WHB(PTR, $00000609)

#WLB(PTR, $00000694)

#WHB(PTR, $00000695)

#WLB(PTR, $00000BA4)

#WHB(PTR, $00000BA5)

<$12><$13>
// アナタハ トウロクサレテイマセン。\nクワシクハ カンリシャニ\nオタズネクダサイ。
 NOT REGISTERED FOR ENTRY.\n
FOR DETAILS AND ASSISTANCE,\n
SPEAK TO AN ADMINISTRATOR.
<$00>

// Pos: 00000E58

#WLB(PTR, $000005B0)

#WHB(PTR, $000005B1)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちくしょう！\nなにが登録だ、くそったれ！
\n
Piece of junk. How am I supposed to\n
register?
<$00>

// Pos: 00000E7B

#WLB(PTR, $0000063C)

#WHB(PTR, $0000063D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よこれ？\n失礼しちゃうわね！
\n
The fuck does that mean?\n
Hello? A little help here?!
<$00>

// Pos: 00000E98

#WLB(PTR, $000006C4)

#WHB(PTR, $000006C5)

<$12><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\nやはりな…\n私ではだめなのだ。
\n
Hmm... Looks like I'm not getting in.
<$00>

// Pos: 00000EB4

#WLB(PTR, $00000568)

#WHB(PTR, $00000569)

#WLB(PTR, $000005F4)

#WHB(PTR, $000005F5)

#WLB(PTR, $00000680)

#WHB(PTR, $00000681)

#WLB(PTR, $00000B84)

#WHB(PTR, $00000B85)

<$12><$13>
// ヤハリ アナタハ\nトウロクサレテイマセン。
 USER NOT REGISTERED FOR ENTRY.
<$00>

