#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003DCC)

// Pos: 000029DA

#WLB(PTR, $000001EC)

#WHB(PTR, $000001ED)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこまったわ。\n悪夢に入っていけないの。
\n
I'm in trouble.\n
I can't enter the nightmares.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうやらヘロデは\n別な場所にはまりこんだみたいなの。
\n
I'm afraid Herod is trapped\n
in an other location.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nそこから声だけが開こえてくるの。\nこんな内容だった…
\n
Wherever he is, I can only hear\n
his voice calling out, saying...
<$00>

// Pos: 00002A4F

#WLB(PTR, $000002AC)

#WHB(PTR, $000002AD)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n今こそ終わりがお前の上に来る…
\n
"The end is upon you..."
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、その後は分からない。\n開き取れないの。
\n
I wish I could figure out the rest,\n
but I can't hear anything more.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこれは預言じゃない？\nみんながうわさしてる預言…
\n
That couldn't be one of those\n
rumored prophecies, could it?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nでもどうして？
\n
But why would he know one?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヘロデに預言が分かるとは思えないのに、\nなぜ？
\n
I can't imagine Herod would know\n
the prophecies, so...why?
<$00>

// Pos: 00002AF2

#WLB(PTR, $0000030C)

#WHB(PTR, $0000030D)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n預言はその言葉を待つ人のところに\n降りてくるのよ。
\n
The words of prophecy only come to\n
those who open their minds to them.
<$00>

// Pos: 00002B1C

#WLB(PTR, $00000368)

#WHB(PTR, $00000369)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなんとか悪夢につなげなきゃ。\nもう一度、試してみるわ。
\n
For now, I'll keep trying to access\n
Herod's nightmare any way I can.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nとても集中力がいるから、あなたの持ち物を\n見てあげられなくなるわ。
\n
I must concentrate, so I won't\n
be able to read objects for you.
<$00>

// Pos: 00002B7A

#WLB(PTR, $000003E8)

#WHB(PTR, $000003E9)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nもし、まだ見ていない物があったら\n言ってみて。
\n
Before I start, is there anything\n
you'd like me to look at for you?
<$1B>
//？まだある\nもういい
？Yes\n
No
<$00><$17><$00>

// Pos: 00002BAC

#WLB(PTR, $00000414)

#WHB(PTR, $00000415)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nじゃあクリスタルボールのところに行ってね。
\n
All right, step over to\n
the crystal ball.
<$00>

// Pos: 00002BCF

#WLB(PTR, $000004F4)

#WHB(PTR, $000004F5)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n分かったわ。
\n
I understand.
<$00>

// Pos: 00002BE2

#WLB(PTR, $00000550)

#WHB(PTR, $00000551)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nヘロデは迷子になっているのよ。\n建う次元にはまりこんだみたいなの。
\n
I lost Herod. I fear he's somehow\n
lost in the other dimension.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nきっとあのエネルギーのせいね。\n大きなエネルギー…
\n
The massive energy radiating from\n
the Face is intercepting contact.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nザ・フェイスの近くに惑じるの。\nいよいよなのね、この星が…
\n
The time's come for the planet to\n
finally... Sorry. There's no time.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、ぐずぐずしてはいられない、\nもう一度つなげてみるわ。悪夢の世界に。
\n
For now, I must try reconnecting\n
to the Land of Nightmares.
<$1E><$03><$08><$00>

// Pos: 00002C9F

#WLB(PTR, $000006C8)

#WHB(PTR, $000006C9)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何かを持ってきたのね。\nそれを読んであげるわ。
\n
Did you bring an object for me\n
to peer into?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n夢の中で手に入れたものは、\nそれを読み終わったら消えてなくなるのよ。
\n
Objects you find in dreams will\n
disappear the moment I read them.
<$00>

// Pos: 00002CFA

#WLB(PTR, $00000D70)

#WHB(PTR, $00000D71)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nわかったわね、夢の中で手に入れたのものは\nはかないのよ。 消えてしまうわ。
\n
You understand what this\n
means, don't you? 
<$0C><$0B>
Madam Agatha:
<$0D>\n
The things you find in your dreams\n
only fleet until they are gone.
<$00>

// Pos: 00002D31

#WLB(PTR, $00000D88)

#WHB(PTR, $00000D89)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあら、これも同じね。\n夢の中で手に入れたものとおなじ…\nはかないわ、消えてしまうわ。
\n
The things you find in your dreams\n
only fleet until they are gone.
<$0C><$0B>
Madam Agatha:
<$0D>\n
This is no exception.
<$00>

// Pos: 00002D6E

#WLB(PTR, $00000DAC)

#WHB(PTR, $00000DAD)

<$11><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n物の記憶… はたして本当に物なのか？
\n
Memories? I suppose they do\n
count as "objects", don't they.
<$0C><$0B>
//スペーサー：
Spacer:
<$0D>
//\nそれとも
\n
Otherwise, how could 
<$0F>
//が落とした\n記憶のかけらなのか？
\ndrop his so easily?
<$00>

// Pos: 00002DB5

#WLB(PTR, $00000700)

#WHB(PTR, $00000701)

<$10><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこれは… ありふれたものなのかしら…\nあなたの役には立ちそうね。
\n
This is trite to say, perhaps, but\n
maybe you found this for a reason.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n夢の中で何かを手に入れることもあるのよ。\nそういったものは、多くのことを\n教えてくれるのよ。
\n
Dreams, and things in them, often\n
exist to teach us powerful lessons.
<$00>

// Pos: 00002E24

#WLB(PTR, $00000868)

#WHB(PTR, $00000869)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n見えてきたわ… 白い部屋よ…
\n
I see it now... A white room...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n少女が見えるわ… かわいい少女…
\n
I see a young girl.\n
A charming young girl...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあの子、そうよ、あの子は\nエイプリルじゃないの、すごく似ている、\nそっくりよ。とても美しいわ。
\n
Is this April...? No, but she's\n
remarkably similar. She's stunning.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n歪んで見える… ここはどこかしら…\n何かが光ってるわ…
\n
The image contorts... Did something\n
happen? A strange light shines in.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n氷ね、まわりに氷がいっぱいのところに\n埋まってたのね。
\n
And now, there is ice. We are\n
buried in a room full of ice.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n人が動く様子も見えるけど…\nよく分からないわ。 氷の中よ。
\n
I can see people moving, but I'm not\n
sure. Everyone is under the ice.
<$00>

// Pos: 00002F22

#WLB(PTR, $00000AD0)

#WHB(PTR, $00000AD1)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nディセンバー、春のような１２月よ。\n１台のバスが見えるわ。
\n
December, the threshold to spring.\n
I see a bus in the distance.
<$00>

// Pos: 00002F4E

#WLB(PTR, $00000AF0)

#WHB(PTR, $00000AF1)

<$01><$0B>
//マダム・アガタ：
Madam Agatha: 
<$0D>
//\n小さな男の子の手を引いた…\n男の子はあなたね、あなたとお母さんよ、\nふたりがバスから降りてくる。
\n
A little boy's hand is pulled.\n
The boy is you, with your mother.
<$0C>
You two get off a bus.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nポーチでむかえているのは… お父さん…\nウラジミールよ、あなたの新しいお父さん。\n赤ら顔なのね。
\n
Waiting on the porch is Vladimir,\n
your new father.
<$0C><$0B>
Madam Agatha:
<$0D>\n
His face is glazed and puffy.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n離れた窓にもうひとり… これがセルゲイね。\nじっとあなたたちをうかがってるわ。\n彼はとても暗い目をしているわ。
\n
Watching you all from the window is\n
Sergei. His eyes are so, so dark.
<$00>

// Pos: 0000301D

#WLB(PTR, $000008C0)

#WHB(PTR, $000008C1)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nフェブラリー、凍える２月ね。
\n
February, freezing February.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n地下室よ、あなたはどうしてかしら、\nびしょぬれになってふるえているわ。
\n
We're in a basement.
<$0C><$0B>
Madam Agatha:
<$0D>\n
I don't know why, but you're\n
soaking wet, and you're shaking.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n階段の上に誰かが立っている…\n声よ… 声がするわ…
\n
Someone stands at the top of the\n
basement stairs. They speak.
<$00>

// Pos: 00003098

#WLB(PTR, $000008E0)

#WHB(PTR, $000008E1)

<$01>
//寒いだろ、
It's cold, isn't it, 
<$0F>
//、\n俺があたためてやるぜ…
?\n
Here, I'll warm you up!
<$00>

// Pos: 000030AE

#WLB(PTR, $000008F0)

#WHB(PTR, $000008F1)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこの声の主はセルゲイね。
\n
The voice is Sergei's.
<$00>

// Pos: 000030C9

#WLB(PTR, $00000900)

#WHB(PTR, $00000901)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n煙、白い煙が見える…\n火？ 建うわ、あれは火じゃない、\n真っ赤になった火かき棒よ。
\n
Smoke. I see a white smoke.\n
Is it fire? No...
<$0C><$0B>
Madam Agatha:
<$0D>\n
It is the bright and searing\n
end of a fire hook.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、おそろしいこと、セルゲイはあなたに\nその火かき棒を押し当てているの。
\n
Oh, how horrid! Sergei is jabbing the\n
end of the fire hook into your flesh!
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあなたは気を失ってる…\nなんてことなの…
\n
You faint. The pain is too much.
<$00>

// Pos: 0000315F

#WLB(PTR, $00000A10)

#WHB(PTR, $00000A11)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nオーガスト、寝付けない８月の夜よ。\n見えているのはキッチンね…
\n
Another sleepless night in August, I\n
see. We're in the kitchen this time.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nフライパンやなべがぶつかりあう音がするわ…\nいやな惑じよ。
\n
I can hear the sound of pots and pans\n
banging together. A revolting scene.
<$00>

// Pos: 000031BA

#WLB(PTR, $00000A30)

#WHB(PTR, $00000A31)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nウラジミールよ、わめきながら暴れてる…\nいろんな物を壊している、
\n
Vladimir is there. He screams,\n
rages and breaks everything.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、あれはお母さん、タニアって名前ね…\nテーブルのわきにしゃがみ込んでる。
\n
And there's your mother, Tanya.\n
She's crouching behind the table.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなぐられたのね、顔に青いあざができてるわ。
\n
I see a dark bruise on her face.\n
She must have been struck.
<$00>

// Pos: 00003242

#WLB(PTR, $000009A0)

#WHB(PTR, $000009A1)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nジュン、悲しみの６月よ。\nまたキッチンね… 今度は夜じゃないわね、
\n
June is the month of grief. We are in\n
the kitchen. It's not nighttime, is it?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nタニア母さんがひとり…\nなんだか考えごとの最中みたいね…
\n
Your mother, Tanya, is alone.\n
She appears lost in thought.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n独り言よ、何か言ってるわ…\n口が動いてる…
\n
She mumbles to herself, or\n
at least, her lips quiver.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、これ以上は伝わってこないわ。
\n
Alas, that's all I can make of the\n
situation.
<$00>

// Pos: 000032E5

#WLB(PTR, $00000A50)

#WHB(PTR, $00000A51)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nセプテンバーは９月、実りのときね。\n今までとは建う惑じね… うまく見えないわ。\nちょっと待ってね…
\n
September is a month of harvest,\n
ripe with uncertainty. Wait...
<$00>

// Pos: 00003329

#WLB(PTR, $00000A70)

#WHB(PTR, $00000A71)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n夜のキッチンね。 でも今度は静かね…\nあなたとタニア母さんが見えるわ、\n何かひそひそ話し合ってる…
\n
I see a kitchen on a quiet night.\n
Both you and Tanya there.
<$0C><$0B>
Madam Agatha:
<$0D>\n
I'm lead to believe you met here\n
in secret, as if to scheme.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n何か恐ろしいことが起きそうよ。
\n
Something scary is about to happen.
<$00>

// Pos: 0000338B

#WLB(PTR, $00000920)

#WHB(PTR, $00000921)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nマーチは３月、芽吹く春ね。\nでもやっぱり様子が変よ、\nこんな風になったことはなかった…
\n
March is the budding of spring, no?\n
But this is strange... Too strange.
<$00>

// Pos: 000033CA

#WLB(PTR, $00000940)

#WHB(PTR, $00000941)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあああ、真っ赤な炎よ、夜を染める炎…\n火事みたいね。 誰かが叫んでる…
\n
Gasp! The night sky is stained by red\n
flames. It's a fire. Someone screams.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあれは、ウラジミールね、\nよほどあわててるみたい…
\n
Ah, that's Vladimir's voice I hear.\n
He is panicked to his very core.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nでもごめんなさい、\nここまでしか分からないわ。
\n
...I'm sorry. That's all I can make\n
sense of.
<$00>

// Pos: 0000344C

#WLB(PTR, $00000A90)

#WHB(PTR, $00000A91)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n冷たい霧の朝、１１月…\n制服を着た男がふたり、ポーチにいるわ。\nはげしくドアをノックしてる…
\n
A cold, foggy November morning.
<$0C><$0B>
Madam Agatha:
<$0D>\n
Two policemen stand on the porch,\n
banging the door.
<$00>

// Pos: 0000348F

#WLB(PTR, $00000AB0)

#WHB(PTR, $00000AB1)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n出てきたのはセルゲイよ。\n左右の手が後ろに…
\n
The one to answer is Sergei. His\n
hands are forced behind his back.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさっきの制服の男は警官だったのね、\nセルゲイが連行されて行くわ。\nそして霧のカーテンが降りる…
\n
The men here to take Sergei away.\n
The foggy curtain is lifted.
<$00>

// Pos: 000034FC

#WLB(PTR, $00000874)

#WHB(PTR, $00000875)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nジャニュアリー、始まりの１月よ。\n見えるのは…
\n
January, the month of new\n
beginnings. What will I find here?
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあああ、なまなましい暴力のあと…\nイスやスタンドがひっくり返されているわ、\n知らない家よ。
\n
Ah, the fresh aftermath of a\n
skirmish.
<$0C><$0B>
Madam Agatha:
<$0D>\n
Chairs and floor lamps are\n
strewn about this strange home.
<$00>

// Pos: 00003560

#WLB(PTR, $000008A0)

#WHB(PTR, $000008A1)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n誰か… 人がうつぶせになっている…
\n
Someone lies face-down on the\n
floor.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n変ね、頭から血を流しているわ…\n老人のようね、死んでいるの…
\n
Blood seeps from their head.\n
It's an old man. He's dying.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n部屋はひどいありさまだわ、\n強盗が入ったあとみたいね、恐ろしいわ。
\n
This is the disheveled aftermath\n
of a robbery. My heart aches.
<$00>

// Pos: 000035E2

#WLB(PTR, $00000960)

#WHB(PTR, $00000961)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nメイは５月、光の月ね。\n見えているのは…
\n
May is the month of warm light.\n
Now, what do I see here...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさっきと同じ、なんだか様子が変ね。\nあそこにいるのは…
\n
Like before, this feels unusual.\n
Across from me are two people.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nたぶんあなたとタニア母さんね。\nとっても遠い惑じよ。
\n
It could be you and Tanya,\n
but you're very far away.
<$00>

// Pos: 0000365A

#WLB(PTR, $00000980)

#WHB(PTR, $00000981)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n部屋の中みたいね…\nクロゼットの前であなたとお母さん、誰の…
\n
We're in a bedroom. You and your\n
mother stand before a closet.
<$0C><$0B>
Madam Agatha:
<$0D>\n
Is it yours? Or...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、セルゲイよ、セルゲイの部屋、\nクロゼットを開いて… 分かるのはここまでよ。\n
\n
...No, this is Sergei's closet,\n
but it's open. That's all I can tell.
<$00>

// Pos: 000036C2

#WLB(PTR, $000009D0)

#WHB(PTR, $000009D1)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n風が心地よい朝、７月… なのに、光はないわ。\nうっすらと人の影、あれはウラジミールね。
\n
I feel a crisp, July morning breeze,\n
but there is no light in this home.
<$00>

// Pos: 00003701

#WLB(PTR, $000009F0)

#WHB(PTR, $000009F1)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nウラジミールがキッチンにいるわ、\nしゃがみ込んでる。
\n
I see only the faint shadow\n
of Vladimir.
<$0C><$0B>
Madam Agatha:
<$0D>\n
He is doubled over\n
on the kitchen floor.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n顔色がさえないわね、土気色よ。\nそれになんだか苦しそうよ、\n今にも死にそうよ。
\n
His complexion rides a deathly pale.\n
He's in pain, as if about to die.
<$00>

// Pos: 00003763

#WLB(PTR, $00000B24)

#WHB(PTR, $00000B25)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあら、これは… マラケシュのアレね…
\n
Oh? This is...Marrakech's, is it?
<$00>

// Pos: 00003782

#WLB(PTR, $00000B44)

#WHB(PTR, $00000B45)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nちょっと待って…\n見えるわ、マラケシュよ、誰かのあとを…
\n
Give me a moment. Yes, I do see\n
Marrakech. She's following someone.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n見つからないようにしながら…\nなにしてるのかしらね。
\n
Marrakech is trying to avoid\n
detection. What is this about?
<$00>

// Pos: 000037D3

#WLB(PTR, $00000B54)

#WHB(PTR, $00000B55)

#WLB(PTR, $00000B88)

#WHB(PTR, $00000B89)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nリンダよ、\nマラケシュはリンダをさぐってるのよ…
\n
It's Linda.\n
Marrakech is following Linda.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n待って…\nリンダが鏡の部屋から出てきて、\nカベの前でなにかやってるわ。
\n
Wait, Linda stepped out of the mirror\n
room to stand in front of a wall.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n口が動いてる、カベに話しかけてる、\n何かとなえてるのかしら。
\n
Her mouth is moving. She's\n
mumbling to the wall itself.
<$0C><$0B>
Madam Agatha:
<$0D>\n
I can't make out what\n
she's saying.
<$00>

// Pos: 00003859

#WLB(PTR, $00000BA8)

#WHB(PTR, $00000BA9)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあら、ブーマーのアレよね…
\n
Oh? This is...Boomer's, I see.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n少し見えてきたわ…\n変ね、しゃっくりでもしてるみたいに、\n体が小きざみに動いてる。
\n
I can only see a little, but his\n
body is making small twitches.
<$0C><$0B>
Madam Agatha:
<$0D>\n
Aww, it looks like he's hiccupping.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nどうしたのかしらね。
\n
I wonder what the matter is.
<$00>

// Pos: 000038C3

#WLB(PTR, $00000BC8)

#WHB(PTR, $00000BC9)

#WLB(PTR, $00000BFC)

#WHB(PTR, $00000BFD)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nブリックロードよ…\n赤い家の中にブーマーがいるわ。
\n
Boomer is inside...of the UFO\n
building on Brick Road.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nなにやらしきりに頭を動かしてる…\n体は相変わらず小きざみに上下してるわ。\nいつものブーマーじゃないみたいね。
\n
His head and body twitch about\n
in the tiniest convulsions.
<$0C><$0B>
Madam Agatha:
<$0D>\n
This isn't the Boomer I know.
<$00>

// Pos: 00003936

#WLB(PTR, $00000C1C)

#WHB(PTR, $00000C1D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nこれは…\nクロウのアレだわ、ずいぶんと古そうね。
\n
Is that...Crow? It's Crow as a child.\n
This memory must be very old.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nさて何が見えるかしら…\n穴の中に何かあるわ、白っぽいもの…
\n
There's a hole in the ground. Crow\n
peers inside at something whitish...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nいやだ、あれは子猫よ、死んでるみたいね。\n生き埋めにしたのね、それを掘り返してる。\nあれはクロウよ、子供のころのクロウよ…
\n
...Oh, no. It's a kitten!\n
And it's dead!
<$0C><$0B>
Madam Agatha:
<$0D>\n
It must have been buried alive, but\n
Crow is digging the corpse back up...!
<$00>

// Pos: 000039DA

#WLB(PTR, $00000C3C)

#WHB(PTR, $00000C3D)

#WLB(PTR, $00000C6C)

#WHB(PTR, $00000C6D)

<$01><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\n地下室みたいなところよ、\n古びたコンロが見えるわ、\n上にナベが乗ってる、
\n
He's in some sort of cellar. There's an\n
old gas burner with a saucepan on top.
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nああ、猫よ、さっきの死体がナベの中に…\nああ、コンロに火がついて…
\n
God, it's the kitten! The kitten\n
from the hole is now in the saucepan! 
<$0C><$0B>
Madam Agatha:
<$0D>\n
The fire to the stovetop is on,\n
and...
<$0C><$0B>
//マダム・アガタ：
Madam Agatha:
<$0D>
//\nあああ、いやよ、怖ろしいこと…\nなんてこと…
\n
No, no, no, what is Crow doing?!\n
I can't look anymore!
<$00>

// Pos: 00003A66

#WLB(PTR, $000027B8)

#WHB(PTR, $000027B9)


<$00><$00>

// Pos: 00003A68

#WLB(PTR, $000027BC)

#WHB(PTR, $000027BD)


<$00><$00>

// Pos: 00003A6A

#WLB(PTR, $000027C0)

#WHB(PTR, $000027C1)

//マラケシュフラワー
Marrakech
<$00>

// Pos: 00003A74

#WLB(PTR, $000027C4)

#WHB(PTR, $000027C5)

//花の命ははかない？
A wilted flower?
<$00>

// Pos: 00003A80

#WLB(PTR, $000027C8)

#WHB(PTR, $000027C9)

//ブーマーズナイト
Boomer
<$00><$00>

// Pos: 00003A8A

#WLB(PTR, $000027CC)

#WHB(PTR, $000027CD)

//怖い夜って？
A fearer of night?
<$00><$00>

// Pos: 00003A94

#WLB(PTR, $000027D0)

#WHB(PTR, $000027D1)

//クロウドリーム
Crow
<$00>

// Pos: 00003A9C

#WLB(PTR, $000027D4)

#WHB(PTR, $000027D5)

//夢の散歩者？
A dream traveler?
<$00><$00>

// Pos: 00003AA8

#WLB(PTR, $000027D8)

#WHB(PTR, $000027D9)

//ジャニュアリー
January
<$00>

// Pos: 00003AB0

#WLB(PTR, $000027DC)

#WHB(PTR, $000027DD)

//始まりの１月
When solemnity began?
<$00><$00>

// Pos: 00003ABA

#WLB(PTR, $000027E0)

#WHB(PTR, $000027E1)

//フェブラリー
February
<$00><$00>

// Pos: 00003AC2

#WLB(PTR, $000027E4)

#WHB(PTR, $000027E5)

//凍える２月
When everything froze?
<$00>

// Pos: 00003ACA

#WLB(PTR, $000027E8)

#WHB(PTR, $000027E9)

//マーチ
March
<$00>

// Pos: 00003ACE

#WLB(PTR, $000027EC)

#WHB(PTR, $000027ED)

//３月、芽吹く春
When new life budded?
<$00><$00>

// Pos: 00003ADA

#WLB(PTR, $000027F0)

#WHB(PTR, $000027F1)

//メイ
May
<$00><$00>

// Pos: 00003ADE

#WLB(PTR, $000027F4)

#WHB(PTR, $000027F5)

//５月、光のシーズン
When light came down?
<$00>

// Pos: 00003AEA

#WLB(PTR, $000027F8)

#WHB(PTR, $000027F9)

//ジュン
June
<$00>

// Pos: 00003AEE

#WLB(PTR, $000027FC)

#WHB(PTR, $000027FD)

//悲しみの６月
When sadness deepened?
<$00><$00>

// Pos: 00003AF8

#WLB(PTR, $00002800)

#WHB(PTR, $00002801)

//ジュライ
July
<$00><$00>

// Pos: 00003AFE

#WLB(PTR, $00002804)

#WHB(PTR, $00002805)

//風の７月
When breezes soothed?
<$00><$00>

// Pos: 00003B06

#WLB(PTR, $00002808)

#WHB(PTR, $00002809)

//オーガスト
August
<$00>

// Pos: 00003B0C

#WLB(PTR, $0000280C)

#WHB(PTR, $0000280D)

//寝付けない８月の夜
When nights endured?
<$00>

// Pos: 00003B1A

#WLB(PTR, $00002810)

#WHB(PTR, $00002811)

//セプテンバー
September
<$00><$00>

// Pos: 00003B22

#WLB(PTR, $00002814)

#WHB(PTR, $00002815)

//９月、実り
When miracles fell?
<$00>

// Pos: 00003B2A

#WLB(PTR, $00002818)

#WHB(PTR, $00002819)

//ノベンバー
November
<$00>

// Pos: 00003B30

#WLB(PTR, $0000281C)

#WHB(PTR, $0000281D)

//冷たい朝、１１月
When fog closed in?
<$00>

// Pos: 00003B3C

#WLB(PTR, $00002820)

#WHB(PTR, $00002821)

//ディセンバー
December
<$00><$00>

// Pos: 00003B44

#WLB(PTR, $00002824)

#WHB(PTR, $00002825)

//春のような１２月
When omens thrived?
<$00>

// Pos: 00003B4E

#WLB(PTR, $00002828)

#WHB(PTR, $00002829)

<$08>
//砂のシンパシー
Sand Sympathy
<$05><$00><$00>

// Pos: 00003B5A

#WLB(PTR, $0000282C)

#WHB(PTR, $0000282D)

//ダミアヌスを呼び出す
Calls for Damian
<$00><$00>

// Pos: 00003B68

#WLB(PTR, $00002830)

#WHB(PTR, $00002831)

<$08>
//銀のカプセル
Silver Capsule
<$05><$00>

// Pos: 00003B72

#WLB(PTR, $00002834)

#WHB(PTR, $00002835)

//５つの預言をしまう
Stores the propechies
<$00><$00>

// Pos: 00003B7E

#WLB(PTR, $00002838)

#WHB(PTR, $00002839)

<$08>
//赤い石
Red Stone
<$05><$00>

// Pos: 00003B86

#WLB(PTR, $0000283C)

#WHB(PTR, $0000283D)

//赤い石
Red Stone
<$00>

// Pos: 00003B8C

#WLB(PTR, $00002840)

#WHB(PTR, $00002841)

<$08>
//青い石
Blue Stone
<$05><$00>

// Pos: 00003B94

#WLB(PTR, $00002844)

#WHB(PTR, $00002845)

//青い石
Blue Stone
<$00>

// Pos: 00003B9A

#WLB(PTR, $00002848)

#WHB(PTR, $00002849)

<$08>
//白い石
White Stone
<$05><$00>

// Pos: 00003BA2

#WLB(PTR, $0000284C)

#WHB(PTR, $0000284D)

//白い石
White Stone
<$00>

// Pos: 00003BA8

#WLB(PTR, $00002850)

#WHB(PTR, $00002851)

<$08>
//黄色い石
Yellow Stone
<$05><$00>

// Pos: 00003BB2

#WLB(PTR, $00002854)

#WHB(PTR, $00002855)

//黄色い石
Yellow Stone
<$00>

// Pos: 00003BBA

#WLB(PTR, $00002858)

#WHB(PTR, $00002859)

<$08>
//綠の石
Green Stone
<$05><$00>

// Pos: 00003BC2

#WLB(PTR, $0000285C)

#WHB(PTR, $0000285D)

//綠の石
Green Stone
<$00>

// Pos: 00003BC8

#WLB(PTR, $00002860)

#WHB(PTR, $00002861)

//Pカプセル
P Capsule
<$00>

// Pos: 00003BCE

#WLB(PTR, $00002864)

#WHB(PTR, $00002865)

//知悪を増やすクスリ
Boosts wisdom
<$00>

// Pos: 00003BDA

#WLB(PTR, $00002868)

#WHB(PTR, $00002869)

//Aカプセル
A Capsule
<$00>

// Pos: 00003BE0

#WLB(PTR, $0000286C)

#WHB(PTR, $0000286D)

//力悪を増やすクスリ
Boosts power
<$00>

// Pos: 00003BEC

#WLB(PTR, $00002870)

#WHB(PTR, $00002871)

//Vカプセル
V Capsule
<$00>

// Pos: 00003BF2

#WLB(PTR, $00002874)

#WHB(PTR, $00002875)

//欲悪を増やすクスリ
Boosts greed
<$00>

// Pos: 00003BFE

#WLB(PTR, $00002878)

#WHB(PTR, $00002879)

//ペキン
Peking
<$00>

// Pos: 00003C02

#WLB(PTR, $0000287C)

#WHB(PTR, $0000287D)

//知悪をかなり増やせる
Greatly boosts wisdom
<$00><$00>

// Pos: 00003C10

#WLB(PTR, $00002880)

#WHB(PTR, $00002881)

//マルセイユ
Marseille
<$00>

// Pos: 00003C16

#WLB(PTR, $00002884)

#WHB(PTR, $00002885)

//力悪をかなり増やせる
Greatly boosts power
<$00><$00>

// Pos: 00003C24

#WLB(PTR, $00002888)

#WHB(PTR, $00002889)

//サイゴン
Saigon
<$00><$00>

// Pos: 00003C2A

#WLB(PTR, $0000288C)

#WHB(PTR, $0000288D)

//欲悪をかなり増やせる
Greatly boosts greed
<$00><$00>

// Pos: 00003C38

#WLB(PTR, $00002890)

#WHB(PTR, $00002891)

//フラッシュ
Flash
<$00>

// Pos: 00003C3E

#WLB(PTR, $00002894)

#WHB(PTR, $00002895)

//マインドスコープを中和
Wipes the Mind Scope
<$00>

// Pos: 00003C4C

#WLB(PTR, $00002898)

#WHB(PTR, $00002899)

//４９
49
<$00><$00>

// Pos: 00003C50

#WLB(PTR, $0000289C)

#WHB(PTR, $0000289D)

//惑応中の悪を増やす
Boosts evil reception
<$00>

// Pos: 00003C5E

#WLB(PTR, $000028A0)

#WHB(PTR, $000028A1)

//マジックライト
Magic Light
<$00>

// Pos: 00003C66

#WLB(PTR, $000028A4)

#WHB(PTR, $000028A5)

//３悪いずれかを増やす
Boosts one evil
<$00>

// Pos: 00003C72

#WLB(PTR, $000028A8)

#WHB(PTR, $000028A9)

//ブルースモーク
Blue Smoke
<$00>

// Pos: 00003C7A

#WLB(PTR, $000028AC)

#WHB(PTR, $000028AD)

//スペーサーのEM回復
Restores Spacer's EM
<$00><$00>

// Pos: 00003C88

#WLB(PTR, $000028B0)

#WHB(PTR, $000028B1)

//レッドスモーク
Red Smoke
<$00>

// Pos: 00003C90

#WLB(PTR, $000028B4)

#WHB(PTR, $000028B5)

//アーネストのEM回復
Restores Ernest's EM
<$00><$00>

// Pos: 00003C9E

#WLB(PTR, $000028B8)

#WHB(PTR, $000028B9)

//イエロースモーク
Yellow Smoke
<$00><$00>

// Pos: 00003CA8

#WLB(PTR, $000028BC)

#WHB(PTR, $000028BD)

//ヨランダのEM回復
Restores Yolanda's EM
<$00>

// Pos: 00003CB4

#WLB(PTR, $000028C0)

#WHB(PTR, $000028C1)

//タオゴールド
Tao Gold
<$00><$00>

// Pos: 00003CBC

#WLB(PTR, $000028C4)

#WHB(PTR, $000028C5)

//全てのEMを回復する
Restores all EMs
<$00><$00><$00>

