#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001238)

// Pos: 00001238

#WLB(PTR, $0000017C)

#WHB(PTR, $0000017D)

<$10><$0B>
//ゴールドマン：
Goldman:
<$0D>
//\n俺はこっちのほうが落ちつくな、\n酒場なんかよりな。
\n
Not sure why, but I'm even more\n
relaxed here than I am at the bar.
<$0C><$0B>
//ゴールドマン：
Goldman:
<$0D>
//\nちょっと生臭いけどな、\n寒くなってきたから平気だろうよ。
\n
It's a bit questionable here, but it's\n
getting colder, so that's fine.
<$1E>
//声
声
<$00>

// Pos: 0000128E

#WLB(PTR, $000001C8)

#WHB(PTR, $000001C9)

<$10><$0B>
//ゴールドマン：
Goldman:
<$0D>
//\n酒は嫌いだ…
\n
I hate liquor.
<$1E>
//声
声
<$00>

// Pos: 000012A5

#WLB(PTR, $000001D8)

#WHB(PTR, $000001D9)

<$11><$0B>
//ゴールド：
Gold:
<$0D>
//\nまだうろついてたのか、お前？ああ？\nなんで俺はこんなところにいるんだ、\n気味悪いぜ。
\n
Why're you still here, creeping\n
around wherever I am? Creepy.
<$1E>
//声
声
<$00>

// Pos: 000012DD

#WLB(PTR, $0000015C)

#WHB(PTR, $0000015D)

<$10><$0B>
//ゴールド：
Gold:
<$0D>
//\nああ、酒が切れてきやがった。
\n
Ah, guess who's running out of liquor.
<$1E>
//家
<$00>

