#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003F7A)

// Pos: 00003F7A

#WLB(PTR, $0000076C)

#WHB(PTR, $0000076D)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\n怖い目で見るんだな。\nあれはアイスマンだな。
\n
The one who looks\n
with scary eyes is
<$0C>
Ice Man.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nアイス、溶けてるな。\n僕のこと、怖い目で見るんだな。
\n
Even if ice melts,\n
he's looking at me
<$0C>
with scary eyes.
<$0C><$0B>
//ラミー：
Rummy:
<$0D>
//\nコロニー中、動きまわってたな、\n誰かをさがしてるみたいだったな。
\n
He's lurking around\n
the colony now,
<$0C>
supposedly searching\n
for someone.
<$1E>
//理
理
<$00>




// Pos: 00003FEF

#WLB(PTR, $00000330)

#WHB(PTR, $00000331)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nそうだな、僕がラミーだな、\nといっても実際は…
\n
It's me, Runny...but,\n
actually...
<$0C><$12><$0B><$0B>
//ラミー：
Rummy:
<$0D>
//\nああ、実際は…なんだな…変だな…
\n
Actually, I think\n
I'm...changing...
<$1E>
//鋭
鋭
<$00>




// Pos: 00004032

#WLB(PTR, $00000168)

#WHB(PTR, $00000169)

<$10><$08>
//今こそ終わりがお前の上に来る。\n私は怒りを送り、お前の行いにしたがって栽き、\nいまわしい全てのことをお前に報いる。
The end is upon you\n
now. I shall send my\n
wrath to reap all you
<$0C>
have sewn, that all\n
deeds may know\n
reward.
<$0C>
//終わりが来る、終わりが来る、\n終わりの時がお前のために熱す。\n今や見よ、この時が来る。
The end is upon you!\n
The end is upon you!\n
The end of the world
<$0C>
burns for you. Now,\n
behold! This hour is\n
upon you!
<$05><$0C>
//\n
\n
<$0B>
//      

<$0D>
//第四の預言を得た。
So sayeth the fourth\n
prophecy.
<$00><$10>
//\n
\n
<$0B>
//      

<$0D>
//第四の預言を得た。
So sayeth the fourth\n
prophecy.
<$00>




// Pos: 000040DC

#WLB(PTR, $000004FC)

#WHB(PTR, $000004FD)

<$12><$12>
//に
に
<$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\nおおお、私を呼ぶ者がある…
\n
Oh, someone calls for\n
me...
<$0C><$12>
//に
に
<$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\nエレミヤの元へ、純粋な死へ。\nさらなる死へ、その深みへ。
\n
...leading me to\n
Jeremiah. Leading me
<$0C>
to sweet Death. To\n
the deepest depths of\n
Death.
<$00>




// Pos: 00004132

#WLB(PTR, $000005B0)

#WHB(PTR, $000005B1)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n最後の預言はエレミヤのミイラとともに\n眠っておる。
\n
The final prophecy\n
rests with Jeremiah's
<$0C>
mummy.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n悪夢の先じゃ。\nウソいつわりのない死の世界じゃ。
\n
It lays beyond the\n
nightmares, beyond
<$0C>
all falsehood, in the\n
Land of the Dead.
<$00>




// Pos: 00004187

#WLB(PTR, $000005EC)

#WHB(PTR, $000005ED)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nいよいよじゃな、最後の試練じゃ。\nそれを乗り越えて、お前たちは…
\n
At last, you all must\n
come together to
<$0C>
overcome this final\n
test.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nマコトの双子ならきっと奇跡を\n起こせるはずじゃ。
\n
But I believe you\n
will awaken a
<$0C>
miracle, for you are\n
the Twins of Truth.
<$00>




// Pos: 000041E5

#WLB(PTR, $0000060C)

#WHB(PTR, $0000060D)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nわしは悪夢への入り口をさがしにいってくるぞ。\nちょっと思うところあってな。
\n
I shall look for the\n
entrance to the
<$0C>
nightmares. I may\n
have an idea.
<$00>




// Pos: 0000421C

#WLB(PTR, $000007D0)

#WHB(PTR, $000007D1)

<$12><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n試練はお前を強くしたのか、\nそれとも傷つけたのか…
\n
Did the trials make\n
you stronger, or did
<$0C>
they hurt you?
<$00>




// Pos: 00004247

#WLB(PTR, $0000073C)

#WHB(PTR, $0000073D)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nあれあれだな、僕を見る目が建うな…\n怖いな。
\n
Hey, hey, hey, what\n
was that look for?
<$0C>
It's scary, a-ha!
<$1E>
//理
理
<$00>




// Pos: 0000426D

#WLB(PTR, $00000824)

#WHB(PTR, $00000825)

<$12><$0B>
//ラミー：
Rummy:
<$0D>
//\nなんでかな、声がかすめたな。\nあんたを呼ぶ声がかすめたな。
\n
I don't know who or\n
what it is, but I
<$0C>
hear a faint voice\n
calling for you.
<$1E>
//鋭
鋭
<$00>




// Pos: 00004299

#WLB(PTR, $00000838)

#WHB(PTR, $00000839)

<$12><$0B>
//サミー：
Sammy:
<$0D>
//\nだな、だな、だな…建うわ。
\n
Change, don't,\n
change...don't...
<$0C>
This doesn't feel\n
right, a-nope.
<$1E>
//行
行
<$00>




// Pos: 000042B3

#WLB(PTR, $000006F4)

#WHB(PTR, $000006F5)

<$12><$0B>
//サミー：
Sammy:
<$0D>
//\nアタシったら言葉忘れちゃって…\nしょうがないわね。
\n
There's not much we\n
can do about words we
<$0C>
forget, a-nope.
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nだからもう、あれこれかぎ回るの、\nよそうと思うの。
\n
As things are now, I\n
feel it best we go
<$0C>
and make whatever\n
rounds we have left.
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\n忘却の海に変な扉があったけど…
\n
But you know, I saw a\n
strange door over at
<$0C>
Oceanum oblivionis.
<$0C><$0B>
//サミー：
Sammy:
<$0D>
//\nいや、もう怖いから、入らないわ。\nアタシを見失いそうになるのよ。
\n
That stuff is too\n
scary for me now. I'm
<$0C>
losing enough sight\n
of myself as it is.
<$1E>
//中
中
<$00>




// Pos: 00004344

#WLB(PTR, $00000860)

#WHB(PTR, $00000861)

<$12><$0B>
//サミー：
Sammy:
<$0D>
//\n関係ないことは関係ない、\nそう思わなきゃダメなのね。
\n
If you think\n
something doesn't
<$0C>
matter, act like it\n
doesn't matter.
<$1E>
//中
中
<$00>




