#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002652)

// Pos: 00002652

#WLB(PTR, $00000138)

#WHB(PTR, $00000139)

<$10><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nあああ、アタシがここにいるのは\nなんでかってことよね…
\n
Ah, how'd I get\n
myself into this.
<$0C>
Hell if I know...
<$00>




// Pos: 00002678

#WLB(PTR, $00000174)

#WHB(PTR, $00000175)

<$10><$0B>
//マラケシュ：
Marrakech:
<$0D>
//\nああ、アタシもときどき分からなくなるのよ、\n自分っていうのが、なにかこう…
\n
Sometimes you just\n
don't know, you know?
<$0C>
Even I lose sight of\n
my...self...
<$00>




// Pos: 000026A9

#WLB(PTR, $0000024C)

#WHB(PTR, $0000024D)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nおおお、イヤな惑じだ、ちくしょう！
\n
Shit, my senses are\n
all out of whack.
<$00>




// Pos: 000026C3

#WLB(PTR, $00000260)

#WHB(PTR, $00000261)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\n俺はあんたがきらいだ…\nあー、何て言うか、きらいなんだ。
\n
I don't like you, or\n
anything you have to
<$0C>
say.
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nはじめて会うやつなのにな…\n俺はブルだ。
\n
The name's Bull. I\n
don't exactly care if
<$0C>
this is the first\n
time we've met or\n
not.
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nあんた、アガタと組んでるのか、分かるんだ。
\n
All I know is, you're\n
on Agatha's team.
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\n俺は落ち込むとすぐにここに来るんだ、\n催眠術で何もかも忘れることができるんだ。
\n
I come here the\n
minute I start
<$0C>
feeling depressed.\n
The hypnotherapy\n
helps me forget.
<$00>




// Pos: 00002755

#WLB(PTR, $00000274)

#WHB(PTR, $00000275)

<$11><$0B>
//ブル：
Bull:
<$0D>
//\nちくしょう！ 俺は何で俺なんだ？\nもうあきたぜ。アガタ、ここを開けてくれ。\n自分を忘れたいぜ！
\n
Why'd I have to be\n
me, huh? Well, I'm
<$0C>
here, Agatha! Open\n
up! Let my forget\n
myself!
<$00>




// Pos: 0000278F

#WLB(PTR, $00000314)

#WHB(PTR, $00000315)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nへん！ 俺は自分もきらいなんだ、\nそういうことだ。
\n
Hmph, on top of\n
everything else I
<$0C>
hate...I hate my\n
self.
<$00>




// Pos: 000027B1

#WLB(PTR, $00000802)

#WHB(PTR, $00000803)

#WLB(PTR, $0000082E)

#WHB(PTR, $0000082F)

#WLB(PTR, $0000083A)

#WHB(PTR, $0000083B)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nはじまったんだ、くそっ！
\n
It's already\n
started...
<$00><$10><$0B>
//ブル：
Bull:
<$0D>
//\n俺を差しおいて、アガタのやつ…\n俺も忘れたいことがあるんだ！
\n
I need to see Agatha.\n
I've got stuff I'd
<$0C>
rather forget too!
<$00>




