#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00004995)

// Pos: 00004562

#WLB(PTR, $000006D0)

#WHB(PTR, $000006D1)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、あいつ、怖い目で私を見たんだ、\n言わせてもらうとそういうことだ。
\n
Oh, what scary eyes he\n
looked at me with too!
<$1E><$03><$08><$00>

// Pos: 00004595

#WLB(PTR, $000002C4)

#WHB(PTR, $000002C5)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\nいわゆるあれだ、私なりの… おお？
\n
I sare say, I want to explore this\n
so-called... Hmm?
<$0C><$12><$0B><$0B>
//トーマス：
Thomas:
<$0D>
//\n何だ、本格的だな、\nおおお、来る来る、来るぞ！
\n
Whatever it is, it's the real...\n
Oh! It's coming! Something's coming!
<$00>

// Pos: 000045D8

#WLB(PTR, $00000104)

#WHB(PTR, $00000105)

<$10><$08>
//今こそ終わりがお前の上に来る。\n私は怒りを送り、お前の行いにしたがって栽き、\nいまわしい全てのことをお前に報いる。
The end is upon you now. I shall send\n
my wrath to reap all you have sewn,\n
that all deeds may know reward.
<$0C>
//終わりが来る、終わりが来る、\n終わりの時がお前のために熱す。\n今や見よ、この時が来る。
The end is upon you! The end is upon\n
you! The end of the world burns for\n
you. Now, behold!
<$0C>
This hour is upon you!
<$05><$0C>
//\n
\n

<$0B>
//      
      
<$0D>
//第四の預言を得た。
So sayeth the fourth prophecy.
<$00><$10>
//\n
\n

<$0B>
//      
      
<$0D>
//第四の預言を得た。
So sayeth the fourth prophecy.
<$00>

// Pos: 00004682

#WLB(PTR, $00000460)

#WHB(PTR, $00000461)

<$10><$12>
//に
に
<$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\nおおお、私を呼ぶ者がある…
\n
Oh, someone calls for me...
<$0C><$12>
//に
<$0B>
//ネオ・ユニバーサルマン：
Neo-Universal Man:
<$0D>
//\nエレミヤの元へ、純粋な死へ。\nさらなる死へ、その深みへ。
\n
...leading me to Jeremiah.\n
Leading me to sweet Death. 
<$0C>
To the deepest depths of Death.
<$00>

// Pos: 000046D8

#WLB(PTR, $00000514)

#WHB(PTR, $00000515)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n最後の預言はエレミヤのミイラとともに\n眠っておる。
\n
The final prophecy lays in rest,\n
together with Jeremiah's mummy.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n悪夢の先じゃ。\nウソいつわりのない死の世界じゃ。
\n
It waits beyond the nightmares,\n
beyond all falsehood.
<$0C>
It waits in the Land of the Dead.
<$00>

// Pos: 0000472D

#WLB(PTR, $00000550)

#WHB(PTR, $00000551)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nいよいよじゃな、最後の試練じゃ。\nそれを乗り越えて、お前たちは…
\n
At last, you all must band together\n
to overcome this final test.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nマコトの双子ならきっと奇跡を\n起こせるはずじゃ。
\n
I believe you will awaken a miracle,\n
for you are the Twins of Truth.
<$00>

// Pos: 0000478B

#WLB(PTR, $00000580)

#WHB(PTR, $00000581)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nわしは悪夢への入り口をさがしにいってくるぞ。\nちょっと思うところあってな。
\n
I shall look for the entrance to the\n
nightmares. I may have an idea.
<$00>

// Pos: 000047C2

#WLB(PTR, $000006A8)

#WHB(PTR, $000006A9)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\nあんたまで…私を怖い目で見るのか…\nそれにはなれてない。
\n
As for you, you look at me with such\n
scary eyes. I've no words to describe
<$1E><$03><$08><$00>

// Pos: 000047ED

#WLB(PTR, $0000071C)

#WHB(PTR, $0000071D)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、ここは悪夢なのか？\n私なりに、悪夢なのか。
\n
Ohh, is this a nightmare?!\n
I dare say, I'm living a nightmare!
<$1E><$03><$04><$00>

// Pos: 00004815

#WLB(PTR, $00000658)

#WHB(PTR, $00000659)

<$11><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、私に近いことしか考えられなくなって\nきたんだ…近いこと、近く…よねー、\n近いことー、それだけでいいのよねー。
\n
I dare say, the more I think\n
about things closer to me...
<$0C>
...all that matters\n
is that they're close.
<$1E><$03><$08><$00>

// Pos: 00004862

#WLB(PTR, $0000072C)

#WHB(PTR, $0000072D)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\n人だってそうだ…側にいたって遠いのよー、\nぜんぜん遠い、ウソだらけー。
\n
I've come to the conclusion that even\n
those distant from us are close.
<$0C>
Distance is a construct!
<$1E><$03><$04><$00>

