#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001718)

// Pos: 00001502

#WLB(PTR, $000001F8)

#WHB(PTR, $000001F9)

<$10><$0B>
//スパーキー：
Sparky:
<$0D>
//\nなんか寒いの、すごく寒いの。\n広場の方から冷気が来るの、どうして？
\n
The chill's much colder somehow. I\n
think it's coming from Amity Plaza.
<$1E><$01><$08><$00>

// Pos: 00001538

#WLB(PTR, $00000244)

#WHB(PTR, $00000245)

<$11><$0B>
//スパーキー：
Sparky:
<$0D>
//\nときどきビリってくるのよ、電気よ。\n寝てるときにね、ビリビリ…\nベッドに電気なんか来てないのに。
\n
Sometimes, I feel a BZZT in my\n
sleep, but my bed's not static!
<$1E><$01><$08><$00>

// Pos: 0000157A

#WLB(PTR, $0000026C)

#WHB(PTR, $0000026D)

<$11><$0B>
//スパーキー：
Sparky:
<$0D>
//\n電気だわ？それから？\nああ、ハエの憎しみだ、そうだ！\n波動がゆらぎはじめたんだ！
\n
If it isn't static, is it flies?\n
Now everyone'll blame insects.
<$0C><$0B>
Sparky:
<$0D>\n
The radio waves have started\n
to fluctate beyond reason!
<$1E><$01><$08><$00>

// Pos: 000015B4

#WLB(PTR, $00000298)

#WHB(PTR, $00000299)

<$10><$0B>
//スパーキー：
Sparky:
<$0D>
//\n波動の中で私は変わる？
\n
Is...sinking into the waves\n
going to change me?
<$1E><$01><$04><$00>

// Pos: 000015D1

#WLB(PTR, $00000258)

#WHB(PTR, $00000259)

<$10><$0B>
//スパーキー：
Sparky:
<$0D>
//\nぼわんぼわんって、何？ 催眠術の音？
\n
(Arrullar, arrullar...)\n
Hey, what's that cooing sound?
<$0C><$0B>
Sparky:
<$0D>\n
Is that what Agatha's\n
hypnotherapy sounds like?
<$0C><$0B>
//スパーキー：
Sparky:
<$0D>
//\n建うのね、\nアガタが何か始めたんじゃないのね。
\n
But that doesn't make sense.\n
She's not in a session, is she?
<$1E><$01><$08><$00>

