#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001821)

// Pos: 00001821

#WLB(PTR, $00000320)

#WHB(PTR, $00000321)

#WLB(PTR, $00000B90)

#WHB(PTR, $00000B91)

#WLB(PTR, $00000CB8)

#WHB(PTR, $00000CB9)

#WLB(PTR, $00000F64)

#WHB(PTR, $00000F65)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\n今さっき、私なりの解釈が正しいと分かったよ、\nうんうん。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nやはり、あの解釈は正解だ、うんうん、\n寝ずにがんばってよかった。
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあの解釈とは、いやここでは止そう。
<$1E>
//理
<$00>




// Pos: 00001899

#WLB(PTR, $00000308)

#WHB(PTR, $00000309)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\n集中力は負けないよ、うんうん、\n思念をね、こう、ぱーっと、送るんだ。
<$1E>
//鋭
<$00>




// Pos: 000018CF

#WLB(PTR, $00000280)

#WHB(PTR, $00000281)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\n俺には用がねぇってよ。
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nイースト、ウェストのやつらに追い出されたぜ、\n取り込み中なんだとよ、アガタは。
<$1E>
//声
<$00>




// Pos: 00001919

#WLB(PTR, $00000268)

#WHB(PTR, $00000269)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nイースト、ウェストのふたり、\nなんか変だったぜ。くっついてたぜ。
<$1E>
//家
<$00>




// Pos: 00001945

#WLB(PTR, $00000234)

#WHB(PTR, $00000235)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nよう、なんだか寒くないか。\nどこかに穴があいたんだ。
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nあの世につながる穴だ、\nスパーキーのやつがさがしに行ったぜ。
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nブリックロードに出て行ったぜ。
<$1E>
//声
<$00>




// Pos: 000019AC

#WLB(PTR, $0000021C)

#WHB(PTR, $0000021D)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\n寒いぜ… 何でこんなに寒いんだ。\nクリスマスだからか？
<$1E>
//家
<$00>




