#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002AF6)

// Pos: 00002AF6

#WLB(PTR, $000001AC)

#WHB(PTR, $000001AD)

<$10><$0B>
//リンダ：
Linda:
<$0D>
//\nさっきさー、変なのがここ通ったよー。
\n
A while ago, a\n
stranger passed
<$0C>
through here.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\n死人みたいな変なのがー、ロッジの方に\n行ったけど、途中で消えたのー。
He looked like a\n
corpse. The stranger\n
went towards the
<$0C>
lodge, but\n
disappeared along the\n
way.
<$0C><$0B>
//リンダ：
Linda:
<$0D>
//\nアタシ、幽霊でも見たのー？ 変？\n夢見てるみたいねー。
\n
Did I see a ghost?\n
It's strange, no?
<$0C>
Maybe I'd dreamed it.
<$00>




// Pos: 00002B6B

#WLB(PTR, $000001E8)

#WHB(PTR, $000001E9)

<$10><$0B>
//リンダ：
Linda:
<$0D>
//\nあらー、またまた現実惑ないのー、\nないない、あー、ないない、ないなー…
\n
Oh, here I go. I've\n
lost all sense of
<$0C>
reali...!\n
R-reali...realit-t-ty...
<$00>




// Pos: 00002B9A

#WLB(PTR, $0000034C)

#WHB(PTR, $0000034D)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\nこのトーマス様におたずねか、ああ？\n何かおたずねか？
\n
Looking for THE\n
Thomas, were you?
<$0C>
Ah-hah! What can I do\n
for you?
<$00>




// Pos: 00002BBF

#WLB(PTR, $00000360)

#WHB(PTR, $00000361)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\nこれでも私なりの理解があってね、\n去来したイメージを思念に変えていたのだ。
\n
I've come to my own\n
observation after
<$0C>
re-arranging the\n
images entering my\n
thoughts.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nヤングも同じだろう、\nなかよし広場の手前でふるえていたぞ。
\n
Everyone in the plaza\n
is shaking. We're all
<$0C>
going through the\n
same thing Yang has.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあんたも見たか？\nあんな惑じだ。
\n
You've seen it too,\n
right? Surely you
<$0C>
sense it.
<$00>




// Pos: 00002C39

#WLB(PTR, $00000424)

#WHB(PTR, $00000425)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりにね、\nからくりを理解してるわけだよ、うんうん。
\n
In my own way, I've\n
come to understand
<$0C>
the modus operendi at\n
play here, yes.
<$00>




