#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000C8F)

// Pos: 00000C8F

#WLB(PTR, $00000164)

#WHB(PTR, $00000165)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nどうなのじゃ、お前は預言を理解できるのか。\n無理は言わんぞ、誰か別な者を使うことじゃ。
\n
Now, how can you\n
withstand the words
<$0C>
of prophecy? We may\n
have to use someone\n
else.
<$0C><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n預言が理解できるサイコ系をさがすのじゃ。\nそれが手っ取り早いぞ。安全だぞ。
\n
The quickest and\n
safest way is to use
<$0C>
a Psycho type. Find\n
one, quickly.
<$00>




