#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001AD4)

// Pos: 00001821

#WLB(PTR, $00000320)

#WHB(PTR, $00000321)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\n今さっき、私なりの解釈が正しいと分かったよ、\nうんうん。
\n
I've just uncovered that my\n
hypothesis held true.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nやはり、あの解釈は正解だ、うんうん、\n寝ずにがんばってよかった。
\n
I dare say, my observations\n
are all correct.
<$0C><$0B>
Thomas:
<$0D>\n
You're lucky I work so tirelessly.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあの解釈とは、いやここでは止そう。
\n
But perhaps that's enough\n
observing for the day.
<$1E><$03><$08><$00>

// Pos: 00001899

#WLB(PTR, $00000308)

#WHB(PTR, $00000309)

<$10><$0B>
//トーマス：
Thomas:
<$0D>
//\n集中力は負けないよ、うんうん、\n思念をね、こう、ぱーっと、送るんだ。
\n
There's no breaking my\n
concentration. 
<$0C><$0B>
Thomas:
<$0D>\n
Thoughts come to me of\n
their own free will!
<$1E><$03><$04><$00>

// Pos: 000018CF

#WLB(PTR, $00000280)

#WHB(PTR, $00000281)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\n俺には用がねぇってよ。
\n
I guess I'm old news.
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nイースト、ウェストのやつらに追い出されたぜ、\n取り込み中なんだとよ、アガタは。
\n
Those East and West guys\n
drove me out. 
<$0C><$0B>
Bull:
<$0D>\n
What's Agatha so busy\n
for right now?
<$1E><$02><$08><$00>

// Pos: 00001919

#WLB(PTR, $00000268)

#WHB(PTR, $00000269)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nイースト、ウェストのふたり、\nなんか変だったぜ。くっついてたぜ。
\n
East and West are so weird.\n
They're virtually glued together. 
<$1E><$02><$04><$00>

// Pos: 00001945

#WLB(PTR, $00000234)

#WHB(PTR, $00000235)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\nよう、なんだか寒くないか。\nどこかに穴があいたんだ。
\n
Brr, it's cold, isn't it.\n
There's a hole somewhere.
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nあの世につながる穴だ、\nスパーキーのやつがさがしに行ったぜ。
\n
It's a hole to the other world.\n
Sparky went looking for it.
<$0C><$0B>
//ブル：
Bull:
<$0D>
//\nブリックロードに出て行ったぜ。
\n
He zipped off toward Brick Road.
<$1E><$02><$08><$00>

// Pos: 000019AC

#WLB(PTR, $0000021C)

#WHB(PTR, $0000021D)

<$10><$0B>
//ブル：
Bull:
<$0D>
//\n寒いぜ… 何でこんなに寒いんだ。\nクリスマスだからか？
\n
It's cold! Why is everything so cold?\n
Because it's Christmas?
<$1E><$02><$04><$00>

