#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001B1C)

// Pos: 00001B1C
#WLB(PTR, $000001EC)
#WHB(PTR, $000001ED)
<$10><$0B>
//フェイ：
<$0D>
//\nあら、あなたね、酸索屋に出入りしてるのは。
<$00>

// Pos: 00001B3F
#WLB(PTR, $000002C8)
#WHB(PTR, $000002C9)
<$10><$0B>
//フェイ：
<$0D>
//\nうふふふふふふ、ヴェロニカは死んだの、\nバカな女。
<$0C><$0B>
//フェイ：
<$0D>
//\nふふふ、蕃判の鏡で私は真っ先に\n自分を照らし出したの…
<$0C><$0B>
//フェイ：
<$0D>
//\nうふふふふふふ、鏡は私の顔を映すの、\nヴェロニカじゃないのよ！
<$00>

// Pos: 00001BB8
#WLB(PTR, $00000348)
#WHB(PTR, $00000349)
<$10><$0B>
//フェイ：
<$0D>
//\nオレンジ色の光はどう？ どんな心地？\nついに完成したのよ、蕃判の鏡。
<$0C><$0B>
//フェイ：
<$0D>
//\n真実の光があばくの、\n隠していたすべてを。
<$0C><$0B>
//フェイ：
<$0D>
//\nまやかしの世界は消えて、\n私は美のクリエイターになるの！
<$0C><$0B>
//フェイ：
<$0D>
//\nあああ、アマンダ！\n今、あなたはこの肉体に宿るのよ、
<$0C><$0B>
//フェイ：
<$0D>
//\n私の体をあなたにささげるわ！
<$0C><$0B>
//フェイ：
<$0D>
//\nああ、アマンダ、あなたは私の中へ、\nはははは、ついに手に入れたわ！
<$00>

