#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002375)

// Pos: 00002375
#WLB(PTR, $0000033C)
#WHB(PTR, $0000033D)
<$10><$0B>
//クロウ：
<$0D>
//\nひゃひゃひゃ、俺の王国へようこそだ。
<$00>

// Pos: 00002392
#WLB(PTR, $0000036C)
#WHB(PTR, $0000036D)
<$10><$0B>
//クロウ：
<$0D>
//\n何だと… 開こえないな、開こえない、\nお前の声などこの俺には開こえないな。
<$00>

// Pos: 000023C4
#WLB(PTR, $000003A8)
#WHB(PTR, $000003A9)
<$10><$0B>
//クロウ：
<$0D>
//\nやっぱりだ！ 俺のこと、\nいやな目で見やがって、よそ者のくせに！
<$0C><$0B>
//クロウ：
<$0D>
//\nお前だ、何でそんな目で見る、ちくしょう！\n悪夢に閉じ込めてやる！
<$00>

// Pos: 0000241B
#WLB(PTR, $000003EC)
#WHB(PTR, $000003ED)
<$10><$0B>
//クロウ：
<$0D>
//\n兄さん、こいつがうるさいよ。\nあはは、兄さん、こいつをおどらせてやる！
<$00>

// Pos: 00002449
#WLB(PTR, $0000043C)
#WHB(PTR, $0000043D)
<$10><$0B>
//クロウ：
<$0D>
//\nあは、おどれ、おどれ、ヘロデのペットだ、\n生クビとダンスだ！
<$00>

