#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002E30)

// Pos: 00002E30
#WLB(PTR, $00000354)
#WHB(PTR, $00000355)
<$10><$0B>
//クロウ：
<$0D>
//\nひゃ！ ヘロデのお友達が消えちまった。
<$00>

// Pos: 00002E4F
#WLB(PTR, $000003B0)
#WHB(PTR, $000003B1)
<$10><$0B>
//クロウ：
<$0D>
//\nまだいるぜ、もうひとり、\n夢にうなされてるやつが。
<$00>

// Pos: 00002E72
#WLB(PTR, $00000648)
#WHB(PTR, $00000649)
<$10><$0B>
//クロウ：
<$0D>
//\n女だ、汚ねぇ女だ。ホレてるのか。ひゃ！\n女は汚れてるぜ、純粋じゃない！
<$00>

// Pos: 00002EA5
#WLB(PTR, $00000684)
#WHB(PTR, $00000685)
<$10><$0B>
//クロウ：
<$0D>
//\nへへ、この女の右手は汚れてるぜ！
<$00>

// Pos: 00002EC2
#WLB(PTR, $000006B8)
#WHB(PTR, $000006B9)
<$10><$0B>
//クロウ：
<$0D>
//\nへへへ、死者の光だ。索敵なショーだ。
<$0C><$0B>
//クロウ：
<$0D>
//\n今度は左手、左手だ。\n汚れた左手は見たくねぇ！
<$00>

// Pos: 00002F0A
#WLB(PTR, $000006EC)
#WHB(PTR, $000006ED)
<$10><$0B>
//クロウ：
<$0D>
//\nどうだ、死者の気分は、いい気分だろう。\n俺は夢見る天才だ。
<$0C><$0B>
//クロウ：
<$0D>
//\nさあ、お次は特別サービス、\nこの女はアシが汚れてるときたもんだ。
<$0C><$0B>
//クロウ：
<$0D>
//\n右も左もだ！
<$00>

// Pos: 00002F72
#WLB(PTR, $00000734)
#WHB(PTR, $00000735)
<$10><$0B>
//クロウ：
<$0D>
//\nへへへへへへ、これでいいんだ。\nおっと、まだ臭うぜ、くんくんくん、
<$0C><$0B>
//クロウ：
<$0D>
//\nへっ、こりゃ子宮の臭いだ。\n腐った子宮の臭いがするぜ。
<$0C><$0B>
//クロウ：
<$0D>
//\nむしゃむしゃむしゃ、\n腐った子宮はどんな味がするんだ？
<$00>

// Pos: 00002FEE
#WLB(PTR, $00000A64)
#WHB(PTR, $00000A65)
<$10><$0B>
//クロウ：
<$0D>
//\n変な光だ、あーあー、やめろ！ ちくしょう！\nあーあー、目が覚める…
<$0C><$0B>
//クロウ：
<$0D>
//\nイヤだ、戻りたくない！\n俺はここがいいんだ、とめろ、この光を！
<$0C><$0B>
//クロウ：
<$0D>
//\nあああああ、イヤだ、\n光なんかいらないんだ！
<$00>

// Pos: 00003064
#WLB(PTR, $00000D6C)
#WHB(PTR, $00000D6D)
#WLB(PTR, $00000EF0)
#WHB(PTR, $00000EF1)
<$10>
//\n
<$0B>
//     
<$0D>
//黄色い石を手に入れた。
<$00>

// Pos: 0000307E
#WLB(PTR, $00000CEC)
#WHB(PTR, $00000CED)
#WLB(PTR, $00000E84)
#WHB(PTR, $00000E85)
<$10>
//\n
<$0B>
//    
<$0D>
//アイテムがいっぱいです。
<$0E><$1E><$17><$00>

