#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001C1C)

// Pos: 00001C1C
#WLB(PTR, $000001A0)
#WHB(PTR, $000001A1)
<$10><$0B>
//ヘロデ：
<$0D>
//\nおお、何だ、生クビ野郎じゃねぇのか…
<$0C><$12><$0B><$0B>
//ヘロデ：
<$0D>
//\nおおお、何だ… あああ、来るな！
<$00>

// Pos: 00001C55
#WLB(PTR, $000001D8)
#WHB(PTR, $000001D9)
<$10><$0B>
//ヘロデ：
<$0D>
//\nあああ、やめろ、バケモノめ！\n来るな！
<$0C><$0B>
//ヘロデ：
<$0D>
//\nアガタ、どこにいるんだ、ちくしょう、\n寄るな、バケモノ！
<$00>

// Pos: 00001C97
#WLB(PTR, $00000314)
#WHB(PTR, $00000315)
<$10><$0B>
//ヘロデ：
<$0D>
//\nあああ、やめてくれ、お前は？\nあああ、基場に戻れ！
<$00><$10><$40>
//ゃきゃきゃきゃきゃきゃきゃきゃきゃきゃ
<$00><$10><$0B>
//ヘロデ：
<$0D>
//\nくそっ、生クビ野郎だけじゃ足りないのか、\nもうまっぴらだ！
<$00>

// Pos: 00001CFC
#WLB(PTR, $00000338)
#WHB(PTR, $00000339)
<$10><$0B>
//ヘロデ：
<$0D>
//\nあはははは、お前も暗示にかかったのか？
<$0C><$0B>
//ヘロデ：
<$0D>
//\nあははは、不幸な人間はますます不幸になる、
<$0C><$0B>
//ヘロデ：
<$0D>
//\n過去をおそれる人間は\nますます恐怖にからめ取られる、
<$0C><$0B>
//ヘロデ：
<$0D>
//\nそういうことだ。
<$0C><$0B>
//ヘロデ：
<$0D>
//\nあははは、お前はどうなんだ。
<$0C><$0B>
//ヘロデ：
<$0D>
//\nもうじき終わりだろう。\n俺は一足早くおさらばだ、
<$0C><$0B>
//ヘロデ：
<$0D>
//\nあはははは、\n恐怖が俺の中ではち切れそうになってきた。
<$0C><$0B>
//ヘロデ：
<$0D>
//\nあははははは、もうじきだ、もうじき。
<$0C><$0B>
//ヘロデ：
<$0D>
//\nちくしょう…
<$00><$10><$40>
//ゃきゃきゃきゃきゃきゃきゃきゃきゃきゃ
<$00><$10><$40>
//ゃははははははははは
<$00>

// Pos: 00001E20
#WLB(PTR, $00000A0C)
#WHB(PTR, $00000A0D)
<$10><$18><$00><$81><$97>
//。
<$00><$00><$00>
//チャーリー、ごちそう、ごちそう。\nもうすぐ、ごちそう、ごちそう。
<$1A>
//ヒ
<$00><$00><$00><$18><$00><$81><$77><$1B><$00><$00><$00>
//チャーリー、見つけた、ごちそう、\n見つけた。
<$1A>
//ぁ
<$00><$00><$00><$18><$00><$81><$57><$1D><$00><$00><$00>
//チャーリー、食べたい、ごちそう、\n食べたい。
<$1A>
//も
<$00><$00><$00><$18><$00><$80><$E7><$1A><$00><$00><$00>
//チャーリー、考える、ごちそう、考える。
<$1A>
//あ
<$00><$00><$00><$18><$00><$80><$A7><$1C><$00><$00><$00>
//チャーリー、思い出す。昔、思い出す。
<$1A><$16><$00><$00><$00>
//チャーリー、目が覚めた、目が覚めた。
<$00>

