#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001DB0)

// Pos: 0000199B

#WLB(PTR, $00000118)

#WHB(PTR, $00000119)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n私がもう一度やってみる。
\n
I'll try again.
<$00>

// Pos: 000019B4

#WLB(PTR, $0000015C)

#WHB(PTR, $0000015D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあーあーよ。新しい事実がどうのこうの…\nまたあの名前で呼んでたわ…アタシのこと…
\n
Ayyye, guess I'm a\n
"new reality"...
<$0C><$0B>
Yolanda:
<$0D>\n
Because NO ONE cares that I\n
might have a name already!
<$00>

// Pos: 000019ED

#WLB(PTR, $00000180)

#WHB(PTR, $00000181)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n…ちょっとやってみるね。
\n
Let me try.
<$00>

// Pos: 00001A04

#WLB(PTR, $00000220)

#WHB(PTR, $00000221)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nどう？うまくいきそう？\n町長さんのこと、報告してみれば。
\n
How's it going over here? We'd\n
better report this to the elder.
<$00>

// Pos: 00001A30

#WLB(PTR, $00000244)

#WHB(PTR, $00000245)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nヌーンはあんな屋敷に住んだことはないの。
\n
Noon never lived in a weird mansion\n
like this!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nここは変よ、\nウソの世界を見せられてるみたい…
\n
This place is mad. It's like a circus\n
show made up of trick mirrors...
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nああ、ダメ、もう少しでつながるのに。
\n
...Drats. Right when I thought\n
I had an in.
<$00>

// Pos: 00001A93

#WLB(PTR, $0000035C)

#WHB(PTR, $0000035D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n気が付いていないみたいね。\n無線テレビはどう？
\n
If no one's using the monitor,\n
why not give it a look?
<$00>

// Pos: 00001AB8

#WLB(PTR, $000003B8)

#WHB(PTR, $000003B9)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、ちょっと、エイプリルはどこ行ったの？\nあんた、見なかった？
\n
Wait a minute... Where did April go?\n
You, did you see?
<$00>

// Pos: 00001AE5

#WLB(PTR, $000003DC)

#WHB(PTR, $000003DD)

<$12><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n静かにだ、シー。\n放っておいてくれ、シーシー。
\n
BE qUIEt, whOOsh! LEAVE ME ALONE,\n
WHOOSH!
<$00>

// Pos: 00001B0F

#WLB(PTR, $00000554)

#WHB(PTR, $00000555)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、ちょっと、エイプリルはどこ行ったの？
\n
Wait a minute... Where did April go?
<$00>

// Pos: 00001B31

#WLB(PTR, $00000584)

#WHB(PTR, $00000585)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nやれやれだわ。
\n
Sheesh.
<$00>

// Pos: 00001B44

#WLB(PTR, $000003FC)

#WHB(PTR, $000003FD)

<$12><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nなんだ、お前たちは！\n勝手に入るな、シーシーシー。
\n
Hey, stOp thAt! YOU twO cAn't tOUch\n
wIthOUt pErmIssIOn, whOOsh!
<$00>

// Pos: 00001B71

#WLB(PTR, $00000420)

#WHB(PTR, $00000421)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かメッセージ、来てない？
\n
Oh, oopsie-me.\n
Didn't a message just come in?
<$00>

// Pos: 00001B8B

#WLB(PTR, $00000444)

#WHB(PTR, $00000445)

<$12><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n来てるが、勝手に入らないでくれ。
\n
OnE dId, bUt thAt dOEsn't mEAn\n
yOU cAn wAltz OvEr hErE!
<$00>

// Pos: 00001BB0

#WLB(PTR, $00000468)

#WHB(PTR, $00000469)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nだから、こうやって来たんじゃない。
\n
What if the message is for us?
<$00>

// Pos: 00001BCE

#WLB(PTR, $0000048C)

#WHB(PTR, $0000048D)

<$12><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nシーシーシー！ ダメだ、出て行け！
\n
WhOOsh, whOOsh, whOOsh!\n
TOO BAD,GET OUT!
<$00>

// Pos: 00001BF2

#WLB(PTR, $000004B0)

#WHB(PTR, $000004B1)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nシー！シー！
\n
Whoosh, whoosh!
<$00>

// Pos: 00001C04

#WLB(PTR, $000005E0)

#WHB(PTR, $000005E1)

<$12><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n出て行け、シー。
\n
OUt, whOOsh.
<$00>

// Pos: 00001C1F

#WLB(PTR, $00000600)

#WHB(PTR, $00000601)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nはいはい、そうしますよ。
\n
Fine, I got the message!
<$00><$12><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nまただ、また来る、シー。\n静かに放っておいてくれ、
\n
HErE AgAIn, whOOsh.\n
LEAvE Us bE qUIEtly.
<$0C><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nシーシー、シー！
\n
WhOOsh, whOOsh, whOOsh!
<$00><$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nやれやれ、話にならないわね。
\n
Sorry, that's out of the question.
<$00><$12><$0B>
//エイプリル：
April:
<$0D>
//\n気付かれちゃ、ダメなのよ。
\n
We can't let them notice.
<$00>

