#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000489)

// Pos: 00000489

#WLB(PTR, $0000042C)

#WHB(PTR, $0000042D)

<$12><$13><$13><$0B>
アーネスト：
<$0D>
\n俺は…アーネスト…ミーシャを守る…\nミーシャ…俺の妹…
<$00>



// Pos: 000004B3

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

老ーネスト…正直者のアーネスト。\nウソのつけないアーネスト。
<$00>



// Pos: 000004D6

#WLB(PTR, $00000434)

#WHB(PTR, $00000435)

<$12><$13><$13><$0B>
アーネスト：
<$0D>
\n誰だ？俺を呼んだのは、誰だ？
<$0C><$13>
君誰でもない…\nお前が忘れていったお前自身の声だ。
<$0C><$13><$13><$0B>
アーネスト：
<$0D>
\n俺が？忘れた？何を言ってやがる！
<$00>



// Pos: 00000531

#WLB(PTR, $00000444)

#WHB(PTR, $00000445)

<$12><$13><$1D><$0B>
ヨランダ：
<$0D>
\nアタシは…ヨランダ、そうよ、ヨランダよ。
<$0C><$0B>
ヨランダ：
<$0D>
\nかわいそうなタニアの話し相手、\n壊れそうな心の後見人…
<$00>



// Pos: 0000057B

#WLB(PTR, $00000448)

#WHB(PTR, $00000449)

談ランダ…うぬぼれ屋のヨランダ。\nいつもひとりのヨランダ。
<$00>



// Pos: 0000059B

#WLB(PTR, $0000044C)

#WHB(PTR, $0000044D)

<$12><$13><$1D><$0B>
ヨランダ：
<$0D>
\n誰なの？\nアタシのこと…そんなふうに言うなんて。
<$0C><$13>
君さあ、誰だろう。\nこれはお前自身の声ではないのかな。
<$00>



// Pos: 000005E1

#WLB(PTR, $00000438)

#WHB(PTR, $00000439)

<$12><$13><$1D><$0B>
スペーサー：
<$0D>
\n私はスペーサー…\n建いない、確かにスペーサーだ。
<$0C><$0B>
スペーサー：
<$0D>
\nあのふたりと、そして
<$0F>
にとって\n私が司令塔なのだ。
<$00>



// Pos: 0000062E

#WLB(PTR, $0000043C)

#WHB(PTR, $0000043D)

面ペーサーか、出すぎたマネが得意の\nようだな。
<$0C>
自分をかいかぶってはいないかな、\nスペーサー。
<$00>



// Pos: 00000663

#WLB(PTR, $00000440)

#WHB(PTR, $00000441)

<$12><$13><$1D><$0B>
スペーサー：
<$0D>
\n誰だ！\n私をおとしいれようというつもりか！
<$0C><$13>
君この声はお前の声だ、スペーサー。\n心の声だ。
<$00>



