#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001C47)

// Pos: 00001C47

#WLB(PTR, $0000010C)

#WHB(PTR, $0000010D)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nおおおおお！ ライカ君！
\n
HEYYY! LAIKAAA!
<$0C><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nよかった、ちょうどよかった！\n助けてくれ！
\n
God, am I glad to see\n
you! Help me out
<$0C>
here!
<$00>




// Pos: 00001C84

#WLB(PTR, $00000130)

#WHB(PTR, $00000131)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だよおっさん。\n俺はアーネストだぜ！
\n
Who're you calling\n
Laika? I'm Ernest!
<$00>




// Pos: 00001CA4

#WLB(PTR, $00000214)

#WHB(PTR, $00000215)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nああ、ライカ君だか、アーネストだか、\n誰でもいい、とにかく急いでくれ。
\n
Ernest or Laika,\n
either works right
<$0C>
now. There's no time!
<$0C><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nクロエちゃんが…\nあああ、クロエちゃんが…
\n
It's Chloe!\n
She's...oh my God,
<$0C>
Chloe...
<$00>




// Pos: 00001CF9

#WLB(PTR, $00000238)

#WHB(PTR, $00000239)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nどうしたんだ？
\n
She okay?
<$00>




// Pos: 00001D0D

#WLB(PTR, $00000268)

#WHB(PTR, $00000269)

<$10><$0B>
//タトラー船長：
Cap. Tatler:
<$0D>
//\nううううう…\n燃えてしまうぅぅぅぅぅ~
\n
Nooooo, she's\n
burniiiiiing!
<$00>




// Pos: 00001D30

#WLB(PTR, $00000304)

#WHB(PTR, $00000305)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちくしょう！\nどうなってんだ、ここは！
\n
Dammit, what do you\n
think you're doing
<$0C>
here?!
<$00>




// Pos: 00001D50

#WLB(PTR, $0000038C)

#WHB(PTR, $0000038D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおっさんよう、何やってんだ？ ひとりで？
\n
Are you kidding, old\n
man?! You can't go in
<$0C>
by yourself!
<$00>




// Pos: 00001D71

#WLB(PTR, $000004C4)

#WHB(PTR, $000004C5)

<$12><$0B>
//酸索坑夫５号：
Oxygen Miner 5:
<$0D>
//\n燃える燃える、みんな燃える。
\n
Burns! Burns!\n
Everyone burns!
<$0C><$0B>
//酸索坑夫５号：
Oxygen Miner 5:
<$0D>
//\n夢も希望も妄想も、心から現れたもの、\n全てが燃える、シー。
\n
Dreams! Hopes!\n
Delusions! All rise
<$0C>
from the depths of\n
the heart to burn,\n
whoosh!
<$1E>
//理
理
<$00>




// Pos: 00001DCC

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

<$10><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\n家が燃える、町が燃える、氷も燃える、\nシーシーシー！
\n
Houses burn...towns\n
burn...ice...melts,
<$0C>
whoosh-whoosh.
<$1E>
//鋭
鋭
<$00>




