#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001852)

// Pos: 000012AE

#WLB(PTR, $000009C8)

#WHB(PTR, $000009C9)

<$10><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nあーあー、ライカ君かね？\nあー、君はライカ君？ そこにいるかね？
\n
Ayyye, greetings, Laika!\n
Is that you, Laika? Are you there?
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシたちに用なの？\nねえ、これ地球からなんでしょ？
\n
Can we help you? Excuse me,\n
is this message from Earth?
<$0C><$13><$3F><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nあーあー、君は誰？\nあー、新しい事実だ、あーあー…
\n
Ayyye? And who are you...?\n
Ah, yes. A new reality, ayyye...
<$0C><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nちょっと、しっかりしてよ。\nこっちも新しい事実が分かったのよ！
\n
You're telling me! I've been seeing\n
nothing but new realities here.
<$0C><$13><$3F><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nあーあー、ライカ君に代わってくれ、\n彼に話があるんだ、あーあーあー。
\n
Ayyye, I see. Very well. I have a story\n
I'd like you to hear still, ayyye?
<$00>

// Pos: 0000139D

#WLB(PTR, $00000A24)

#WHB(PTR, $00000A25)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何よ！ シーシーの次は、あーあーなの！
\n
People, am I right?
<$0C>
First it's, "Whoosh, whoosh."\n
Then it's, "Ayyye, ayyye."
<$00>

// Pos: 000013BD

#WLB(PTR, $00000AE0)

#WHB(PTR, $00000AE1)

<$11><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\nあー、ライカ君だね、騒ぎは収まりそうもない。\nそこで少し見方を変えて、火星人について、\n掘り下げようと思う。
\n
Greetings, Laika! Is that you?
<$0C>
I'd like to take your attention\n
from your errands for a moment.
<$0C><$0B>
//オクトーバー司令官：
Commander October:
<$0D>
//\n長年、火星人と昆虫との類似点を研究している\n学者がいる。彼の意見を開いてみて欲しい。
\n
This is our entomologist. 
<$0C>
He has studied both Martian\n
and insect life for many years.
<$00>

// Pos: 0000145B

#WLB(PTR, $00000B04)

#WHB(PTR, $00000B05)

<$11><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nフンフン、開こえていますか、フンフン！
\n
Bzzbzz! Can you hear me, bzzbzz!
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nフン！君は白アリについて、\nどれほど知っていますか、フン！
\n
Bzz, so tell me! What do you know\n
about termites, bzz?
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n白アリというのは実に不思議な生き物です、\nフンフン！
\n
Termites are strange little\n
creatures for sure, bzzbzz!
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n彼らは何万四という全体でひとつの個性を\n作っています。
\n
They're hiveminded. 
<$0C>
Tens of thousands of minds merged\n
into one collective conscience!
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nつまりです、一四ずつではなく、\n全体でひとつなのです、フンフン。
\n
As the saying goes, bzzbzz,\n
"All for one, and one for all!"
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n私の白アリ説を用いると、火星人が絶滅した\nそのわけもはっきりしてきます、フンフン！
\n
If we plug that theory in, mass\n
extinction makes sense, bzzbzz!
<$00>

// Pos: 00001575

#WLB(PTR, $00000B20)

#WHB(PTR, $00000B21)

<$11><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nかねがね火星人というもの、白アリのような生態\nではなかったかと考えます、フン。
\n
Bet you didn't expect me to compare\n
Martian politics to insect politics\n
today, now did you, bzz?
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n火星人がその昔に地球にやってきて\n人間の顔を求めた…
\n
Anyways, long ago, the Martians\n
came to earth and asked us humans\n
for our faces.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nそう伝えられていますが、彼らに人間の顔は\n合わなかったのです、フンフン。
\n
As we've since come to find out,\n
the faces didn't stick onto the\n
Martians so well, bzzbzz.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n顔の個性が邪魔をした、それで火星人社会の\nルールがおかしくなった、
\n
The individuality in every face\n
threatened the order of the\n
hivemind, and so it collapsed.
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\nそう考えられます、フンフン。
\n
At least, that's what I think.\n
Bzzbzz!
<$0C><$0B>
//昆虫学者：
Entomologist:
<$0D>
//\n人間の顔がなんと火星人の絶滅をまねいたのです\nフンフンフン！
\n
And THAT'S how the humans wiped\n
out all Martian life, bzzbzzbzz!
<$00>

// Pos: 00001699

#WLB(PTR, $00000BC4)

#WHB(PTR, $00000BC5)

#WLB(PTR, $00000C5C)

#WHB(PTR, $00000C5D)

<$00><$13><$20>
//坑道を閉鎖します。\n閉鎖まで、あと少しです。\n直ちに坑道から退出してください。
THE MINESHAFT IS CLOSING SOON.\n
REPEAT: THE MINESHAFT IS CLOSING\n
SOON. EVACUATE IMMEDIATELY.
<$0C>
//繰り返します。坑道を閉鎖します。\n閉鎖まで、あと少し。\n直ちに坑道から退出してください。
REPEAT: THE MINESHAFT IS CLOSING\n
SOON.\n EVACUATE IMMEDIATELY.
<$0C>
//これは訓練ではありません。
THIS IS NOT A DRILL.
<$00>

// Pos: 0000171B

#WLB(PTR, $00000D10)

#WHB(PTR, $00000D11)

<$00><$13><$20>
//アラートを解除します。\n繰り返します。 アラートを解除します。
THE ALARM WILL SHUT DOWN.\n
REPEAT: THE ALARM WILL SHUT DOWN.
<$00>

// Pos: 00001744

#WLB(PTR, $00000D90)

#WHB(PTR, $00000D91)


<$00>
//メッセージはありません…
THERE ARE NO MESSAGES.
<$00>

