#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001C47)

// Pos: 00001C47

#WLB(PTR, $0000010C)

#WHB(PTR, $0000010D)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nおおおおお！ ライカ君！
\n
OH MY GOD! LAIKA!
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nよかった、ちょうどよかった！\n助けてくれ！
\n
Laika, am I glad to see you!\n
You've gotta help me!
<$00>

// Pos: 00001C84

#WLB(PTR, $00000130)

#WHB(PTR, $00000131)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何だよおっさん。\n俺はアーネストだぜ！
\n
Who're you calling Laika? I'm Ernest!
<$00>

// Pos: 00001CA4

#WLB(PTR, $00000214)

#WHB(PTR, $00000215)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nああ、ライカ君だか、アーネストだか、\n誰でもいい、とにかく急いでくれ。
\n
Ernest, Laika, I don't care!\n
There's no time!
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nクロエちゃんが…\nあああ、クロエちゃんが…
\n
It's Chloe! She's... Oh my God, Chloe!
<$00>

// Pos: 00001CF9

#WLB(PTR, $00000238)

#WHB(PTR, $00000239)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nどうしたんだ？
\n
She okay?
<$00>

// Pos: 00001D0D

#WLB(PTR, $00000268)

#WHB(PTR, $00000269)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nううううう…\n燃えてしまうぅぅぅぅぅ~
\n
Nooooo, she's buuurniiing!
<$00>

// Pos: 00001D30

#WLB(PTR, $00000304)

#WHB(PTR, $00000305)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nちくしょう！\nどうなってんだ、ここは！
\n
Dammit, what do you think you're\n
doing here?!
<$00>

// Pos: 00001D50

#WLB(PTR, $0000038C)

#WHB(PTR, $0000038D)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nおっさんよう、何やってんだ？ ひとりで？
\n
Are you kidding, old man?!\n
You can't go in by your self!
<$00>

// Pos: 00001D71

#WLB(PTR, $000004C4)

#WHB(PTR, $000004C5)

<$12><$0B>
//酸索坑夫５号：
Oxygen Miner 5：
<$0D>
//\n燃える燃える、みんな燃える。
\n
We will burn! We will burn!\n
Everyone will burn!
<$0C><$0B>
//酸索坑夫５号：
Oxygen Miner 5：
<$0D>
//\n夢も希望も妄想も、心から現れたもの、\n全てが燃える、シー。
\n
Dreams, hopes, delusions!\n
All will rise, whoosh! 
<$0C>
Rise from the heart,\n
whoosh! All will burn!
<$1E><$03><$08><$00>

// Pos: 00001DCC

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

<$10><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\n家が燃える、町が燃える、氷も燃える、\nシーシーシー！
\n
Houses burn... Towns burn...\n
Ice...melts, whoosh-whoosh.
<$1E><$03><$04><$00>

