#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000F41)

// Pos: 00000F41

#WLB(PTR, $0000025C)

#WHB(PTR, $0000025D)

<$10><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\nお前たち、ほんとに住まない？
\n
Are you two really\n
going to live here?
<$00>

// Pos: 00000F61

#WLB(PTR, $00000280)

#WHB(PTR, $00000281)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nしつこいわね、住むわけないじゃない、\nこんなところに！
\n
I've said it enough\n
times already, but
<$0C>
I'd never live in\n
this dump.
<$00>

// Pos: 00000F89

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$10><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\n町長は立派なお方、この町作った、シー。
\n
Elder Noon's a good\n
person. He made this
<$0C>
town, whoosh.
<$00>

// Pos: 00000FB4

#WLB(PTR, $00000388)

#WHB(PTR, $00000389)

#WLB(PTR, $00000D56)

#WHB(PTR, $00000D57)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、さっきの女の子、通らなかった？
\n
Excuse me. I came\n
with another woman
<$0C>
earlier. Have you\n
seen her?
<$00>

// Pos: 00000FD5

#WLB(PTR, $000003AC)

#WHB(PTR, $000003AD)

<$12><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\n通ったような、通らないようなだ、シーシー。
\n
Perhaps she passed.\n
Perhaps she did not
<$0C>
pass, whoosh, whoosh.
<$00>

// Pos: 00000FFD

#WLB(PTR, $000002FC)

#WHB(PTR, $000002FD)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、さっきの女の子、通らなかった？
\n
Excuse me. I came\n
with another woman
<$0C>
earlier. Have you\n
seen her?
<$00>

// Pos: 0000101E

#WLB(PTR, $0000032C)

#WHB(PTR, $0000032D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nいちいち疲れるのね、この人たち。
\n
I think they're\n
getting fed up
<$0C>
one-by-one.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Oh-lala! Someone left\n
a strange engraving
<$0C>
on the wall. Let me\n
see...
<$00>
//子トーマス：
子Thomas:
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
\n
There are tales of a\n
woman who appears in
<$0C>
mirrors at night. I\n
dare say, I've never\n
seen her.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
\n
If this woman lives\n
in a mirror, I'd call
<$0C>
her a mirror spirit,\n
no different than\n
Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
\n
I'd stay up to see if\n
she too had the
<$0C>
ability to travel\n
from mirror to\n
mirror, but it gets
<$0C>
hazy.
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What are you doing?\n
Mumbling at the wall
<$0C>
like that isn't very\n
attractive, you know.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nん？
\n
Huh?
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
\n
Oh! Uh, i-it's\n
nothing! I'm good!
<$00>
//子トーマス：
子Thomas:
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
\n
I dare say, I've come\n
up with a sound
<$0C>
hypothesis about\n
Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
\n
Amanda is not a woman\n
who is satisfied with
<$0C>
living as a mirror\n
spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
\n
She wants to create a\n
perfect mirror. One
<$0C>
so perfect, it could\n
reflect her face for\n
everything it is.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
\n
With such a mirror,\n
the seas and lands of
<$0C>
Mars might be reborn\n
in her wicked image.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、黙示録的な例えだ！
\n
(I dare say, I've\n
come up with a sound
<$0C>
little metaphor from\n
Revelations too!)
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone\n
here's piss-scared of
<$0C>
mirrors. They don't\n
want to see the truth.
<$00>
//子トーマス：
子Thomas:
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
\n
I thought I saw\n
someone, although, I
<$0C>
don't know how to\n
describe it with\n
certainty.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
\n
There was a woman who\n
looked precisely like
<$0C>
Amanda. She faded in\n
and out of my dream.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
\n
It all happened so\n
fast, I almost didn't
<$0C>
notice, but...even\n
then, it's all so\n
hazy...
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
\n
Was she an alter ego,\n
or a hint at Amanda's
<$0C>
reincarnation? I dare\n
say, I am confused.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
\n
Alter ego? That\n
sounds different from
<$0C>
what me and the guys\n
are.
<$00>
//子トーマス：
Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。\n
\n
What is Amanda\n
searching for?
<$0C>

<$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
\n
I dare say, Feng\n
would have no qualms
<$0C>
offering her body to\n
Amanda. Feng is her\n
disciple.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
\n
Amanda must want a\n
heart, but how does
<$0C>
one get a mind of\n
their own? Would she\n
take another's?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
\n
The more I ponder it,\n
the hazier
<$0C>
and...hazier my mind\n
gets...\n
("Thomas! Where are
<$0C>
you going?!")
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
\n
A body? I understand\n
that much, but what's
<$0C>
this other bit...?
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
\n
How do you take\n
someone's mind? I
<$0C>
don't care what\n
someone says, you\n
can't take a mind.
<$00>

