#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001558)

// Pos: 00000F41

#WLB(PTR, $0000025C)

#WHB(PTR, $0000025D)

<$10><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\nお前たち、ほんとに住まない？
\n
Are you two really\n
going to live here?
<$00>

// Pos: 00000F61

#WLB(PTR, $00000280)

#WHB(PTR, $00000281)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nしつこいわね、住むわけないじゃない、\nこんなところに！
\n
I've said it enough times already,\n
but I'd never live in this dump.
<$00>

// Pos: 00000F89

#WLB(PTR, $000002A4)

#WHB(PTR, $000002A5)

<$10><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\n町長は立派なお方、この町作った、シー。
\n
Elder Noon's a good person.\n
He made this town, whoosh.
<$00>

// Pos: 00000FB4

#WLB(PTR, $00000388)

#WHB(PTR, $00000389)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、さっきの女の子、通らなかった？
\n
Excuse me. I came with another\n
woman earlier. Have you seen her?
<$00>

// Pos: 00000FD5

#WLB(PTR, $000003AC)

#WHB(PTR, $000003AD)

<$12><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\n通ったような、通らないようなだ、シーシー。
\n
Perhaps she passed. Perhaps she\n
did not pass, whoosh, whoosh.
<$00>

// Pos: 00000FFD

#WLB(PTR, $000002FC)

#WHB(PTR, $000002FD)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねぇ、さっきの女の子、通らなかった？
\n
Excuse me. I came with another\n
woman earlier. Have you seen her?
<$00>

// Pos: 0000101E

#WLB(PTR, $0000032C)

#WHB(PTR, $0000032D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nいちいち疲れるのね、この人たち。
\n
I think they're getting fed up\n
one-by-one.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Oh-lala! Someone left a strange\n
engraving on the wall. Let me see...
<$00>
//子トーマス：
子Thomas:
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
\n
There are tales of a woman who\n
appears in mirrors at night.
<$0C>
I dare say, I've never seen her.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
\n
I have no doubt that it's Amanda\n
who's inside the mirror. 
<$0C>
From what I concluded, it's because\n
she's become a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
\n
I'd stay up at night just to see her,\n
but my memory of this is hazy.
<$0C>
Does she too have the ability to\n
travel from mirror to mirror?
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What are you doing? Mumbling at the\n
wall like that isn't very attractive.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nん？
\n
Huh?
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
\n
Oh! Uh, i-it's nothing! I'm good!
<$00>
//子トーマス：
子Thomas:
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
\n
I dare say, I've come up with a sound\n
hypothesis about Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
\n
Amanda is not a woman satisfied\n
with living as a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
\n
She wants to create a perfect\n
mirror.
<$0C>
A mirror so perfect, it will reflect\n
her face for everything it really is.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
\n
With such a mirror...
<$0C>
...the seas and lands of Planet Mars\n
might be reborn in her wicked image.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、黙示録的な例えだ！
\n
(I dare say, I've come up with a sound\n
little metaphor from Revelations too!)
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone else here's\n
piss-scared of mirrors.
<$0C>
They don't want to see the truth.
<$00>
//子トーマス：
子Thomas:
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
\n
I thought I saw someone, although,\n
I don't know how to describe them.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
\n
There was a woman who looked\n
precisely like Amanda.
<$0C>
She faded in and out of my dream.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
\n
It all happened so fast, I almost\n
didn't notice. Everything is hazy.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
\n
Was she an alter ego, or a hint\n
at Amanda's reincarnation?
<$0C>
I dare say, I am confused.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
\n
Alter ego? That sounds different\n
from what me and the guys are.
<$00>
//子トーマス：
Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。\n
\n
What is Amanda searching for?\n
<$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
I dare say, Feng would have no\n
qualms offering her body to\n
Amanda. Feng is her disciple.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
\n
Amanda must want a heart, but how\n
does one get a mind of their own?
<$0C>
Would she take another's?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
\n
The more I ponder it, the hazier\n
and...hazier my mind gets...
<$0C>
("Thomas! Where are you going?!")
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
\n
A body? I understand that much,\n
but what's with this other bit...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
\n
How do you take someone's mind?
<$0C>
I don't care what anyone says, you\n
can't steal someone else's mind.
<$00>

