#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001DB0)

// Pos: 00001DB0

#WLB(PTR, $0000095C)

#WHB(PTR, $0000095D)

<$00><$0B>
//ジュディ母さん：
Judy:
<$0D>
//\nパパは病気なんだよ、ヌーン、\nパパは可哀想な人なんだよ。
\n
Papa was sick, Noon.\n
Papa was a pathetic little man.
<$00>

// Pos: 00001DDE

#WLB(PTR, $000009E4)

#WHB(PTR, $000009E5)


<$00><$0B>
//ヌーン：
Noon:
<$0D>
//\nいやだ、ママ…\nこっちに来ないで…ママ。
\n
No, Mummy...\n
Mummy, don't come near me!
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nそんな目で僕を見ないで、\n怖いよう、ママ！
\n
Don't look at me with those eyes!\n
You're scaring me, Mummy!
<$00>

// Pos: 00001E1C

#WLB(PTR, $000004FC)

#WHB(PTR, $000004FD)

<$02><$13><$13>
//       病気なのさ、\n   そうだよ、パパは病気なんだよ！
       He was a sick man.\n
   That's right, Papa was sick!
<$0E><$3C><$17><$00>

// Pos: 00001E45

#WLB(PTR, $00000534)

#WHB(PTR, $00000535)

<$02><$13><$13>
//      ママ！やめて！
      Mummy! STOP!
<$0E><$3C><$17><$00>

