#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001C84)

// Pos: 0000178F

#WLB(PTR, $0000077C)

#WHB(PTR, $0000077D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nちょっと、そこどいてよ。
\n
Wait, someone's here?!
<$00>

// Pos: 000017A7

#WLB(PTR, $000007A0)

#WHB(PTR, $000007A1)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nだめだ。\n町には入れない、シーシー。
\n
Turn away. Can't enter town,\n
whoosh, whoosh.
<$0C><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n坑道はふさがってる、\n酸索はもう十分だ、シーシー。
\n
Mineshaft closed.\n
Little oxygen left, whoosh, whoosh.
<$00>

// Pos: 000017FA

#WLB(PTR, $000007C4)

#WHB(PTR, $000007C5)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n酸索石じゃないの、仲間をさがしてるの。\nお願い。
\n
We're not after oxygenite.\n
We're looking for our friends.
<$00>

// Pos: 00001823

#WLB(PTR, $000007E8)

#WHB(PTR, $000007E9)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n仲間はいない。
\n
We have no "friends".
<$00>

// Pos: 0000183D

#WLB(PTR, $0000080C)

#WHB(PTR, $0000080D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何言ってんのよ！\nあんたの仲間じゃないのよ。
\n
Not for you, dummy!\n
April, say their names please.
<$00>

// Pos: 00001861

#WLB(PTR, $00000830)

#WHB(PTR, $00000831)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nタトラー、ヌーン、\nこの名前を開いたことはない？
\n
Tatler and Noon. Do either\n
of those names ring a bell?
<$00>

// Pos: 00001886

#WLB(PTR, $00000854)

#WHB(PTR, $00000855)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nヌーン！\n…町長のことか！ 知り合いか？
\n
Noon...? Elder! You know Elder!
<$00>

// Pos: 000018AF

#WLB(PTR, $00000878)

#WHB(PTR, $00000879)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n町長？
\n
El...der?
<$00>

// Pos: 000018BF

#WLB(PTR, $0000089C)

#WHB(PTR, $0000089D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねえ、その町長さんはどこなの？
\n
Yes, that's our guy! Can you tell us\n
where your elder is?
<$00>

// Pos: 000018DC

#WLB(PTR, $000008C0)

#WHB(PTR, $000008C1)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n町長は町長屋敷だ。
\n
Elder lives in Elder's cottage.
<$00>

// Pos: 000018FC

#WLB(PTR, $000008E4)

#WHB(PTR, $000008E5)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nその町長屋敷はどこなの？
\n
Oh. Right. And where is the that,\n
exactly?
<$00>

// Pos: 00001918

#WLB(PTR, $00000908)

#WHB(PTR, $00000909)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n町長屋敷は一番奥だ。
\n
Center of town, Elder's cottage.
<$00>

// Pos: 0000193A

#WLB(PTR, $0000094C)

#WHB(PTR, $0000094D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n奥だそうよ。
\n
From how this town seems built, I'd\n
guess that's way in the back.
<$00>

// Pos: 0000194D

#WLB(PTR, $00000984)

#WHB(PTR, $00000985)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n私たち、ヌーン町長と約束があるの。\nだから通して。
\n
We, uhm...promised Elder Noon we\n
would meet him. Please let us pass!
<$00>

// Pos: 00001976

#WLB(PTR, $000009A8)

#WHB(PTR, $000009A9)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n約束は開いていない、シーシー。
\n
Never heard promise, whoosh,\n
whoosh.
<$00>

// Pos: 00001999

#WLB(PTR, $000009CC)

#WHB(PTR, $000009CD)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねえちょっと、いい加減にしてよ。
\n
Jesus Lord, can we get this over\n
with?!
<$00>

// Pos: 000019B7

#WLB(PTR, $00000A10)

#WHB(PTR, $00000A11)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nヌーンは町長なんかじゃないの！\n私たちの仲間なのよ。
\n
For real! Noon is NOT your elder!\n
He's our friend!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n彼はウデの立つ機関士で、\n私たちを地球に連れ戻してくれる、
\n
More importantly, he's the engineer\n
we need to fly us back to Earth!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nその話があるから来たの。これでいい？
\n
THAT'S why we're here!\n
Are you happy now?!
<$00>

// Pos: 00001A2E

#WLB(PTR, $00000A34)

#WHB(PTR, $00000A35)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n住むわけではないのか、シーシーシーシー。
\n
Not moving in?\n
Whoosh, whoosh, whoosh.
<$00>

// Pos: 00001A54

#WLB(PTR, $00000A58)

#WHB(PTR, $00000A59)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n帰るのよ！ 地球に。
\n
NOOO! WE. ARE. FROM. EARRRTH!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nこんなとこに住みたいなんて、\n思うはずないじゃない！
\n
No one in their right mind wants to\n
goddamn live here!
<$00>

// Pos: 00001A92

#WLB(PTR, $00000A7C)

#WHB(PTR, $00000A7D)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n通れ。
\n
...Come.
<$00>

// Pos: 00001AA7

#WLB(PTR, $00000C00)

#WHB(PTR, $00000C01)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nシー、シー、やっぱりあやしい、シー。
\n
Whoosh, whoosh.\n
Suspicious, whoosh!
<$00>

// Pos: 00001ACA

#WLB(PTR, $00000C24)

#WHB(PTR, $00000C25)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何がよ、何があやしいの？
\n
Hey, the fuck you calling suspicious?
<$00>

// Pos: 00001AE2

#WLB(PTR, $00000C48)

#WHB(PTR, $00000C49)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nシー、お前たち。\nここに住むつもりなんだろ、シー。
\n
Whoosh, you! You try to move in,\n
whoosh!
<$00>

// Pos: 00001B0D

#WLB(PTR, $00000C6C)

#WHB(PTR, $00000C6D)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそんなワケないじゃない、こんな…
\n
M-move in here? Absolutely not...
<$00>

// Pos: 00001B29

#WLB(PTR, $00000C90)

#WHB(PTR, $00000C91)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nこんな、何だ？ シー。
\n
What do you want, whoosh?
<$00>

// Pos: 00001B45

#WLB(PTR, $00000CB4)

#WHB(PTR, $00000CB5)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nいいの。 あんたたちは幸せそうね。\n誰も邪魔しようなんて思っちゃいないから。\n安心して。
\n
Listen, I'm sure you guys are happy\n
here. No one's trying to ruin that.
<$00>

