#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002C49)

// Pos: 00002C49

#WLB(PTR, $0000117C)

#WHB(PTR, $0000117D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nまさか…あなたは…
\n
No, it can't be!
<$00>

// Pos: 00002C5D

#WLB(PTR, $000011E0)

#WHB(PTR, $000011E1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nクロエ…そうよね… 船長が言ってた…
\n
Chloe? Then it's...it's just as the\n
captain said!
<$00>

// Pos: 00002C7C

#WLB(PTR, $00001224)

#WHB(PTR, $00001225)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nねぇ、どうして…
\n
But how?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nライカ… ライカ！
\n
Laika...? Laika!
<$00>

// Pos: 00002CA2

#WLB(PTR, $00001254)

#WHB(PTR, $00001255)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n
\n

<$0F>
//！\nどうしたの？ ねえ！
, what's the matter?!
<$00>

// Pos: 00002CBA

#WLB(PTR, $000012B0)

#WHB(PTR, $000012B1)

<$10><$13><$1D>
//あなたがエイプリルね。\nそしてそこにいるのが…
Ah, you must be April!\n
And the woman over there is...
<$00>

// Pos: 00002CD5

#WLB(PTR, $000012E8)

#WHB(PTR, $000012E9)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nクロエよ。あなたは？
\n
Chloe. What is your name?
<$00>

// Pos: 00002CE8

#WLB(PTR, $0000130C)

#WHB(PTR, $0000130D)

<$10><$13><$1D>
//アタシは、ヨ、ラ、ン、ダ…\nヨランダよ。
My name's Yolanda.\n
Yo-lan-da!
<$00>

// Pos: 00002D00

#WLB(PTR, $0000162C)

#WHB(PTR, $0000162D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nクロエちゃんね。\nねぇ、あなたとアタシは似てる、そう思う？
\n
So, Chloe! You and I must have a good\n
deal in common!
<$00>

// Pos: 00002D2B

#WLB(PTR, $00001650)

#WHB(PTR, $00001651)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n分からないわ。私はたぶん…
\n
I wouldn't know, but perhaps...
<$00>

// Pos: 00002D41

#WLB(PTR, $00001698)

#WHB(PTR, $00001699)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nたぶん、何なの？
\n
Perhaps what?
<$00>

// Pos: 00002D55

#WLB(PTR, $000016BC)

#WHB(PTR, $000016BD)

<$12><$0B>
//クロエ：
Chloe:
<$0D>
//\n誰にも似ていない。
\n
Perhaps I resemble no one.
<$00>

// Pos: 00002D69

#WLB(PTR, $00001704)

#WHB(PTR, $00001705)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそう、同じね。\nアタシもそう思うときがあるの。
\n
That's still relatable!\n
I feel the same way at times.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nひとりの時に思うのよ、\nアタシって何だろうって。
\n
When I'm alone, sometimes I'm like,\n
"What the hell am I?"
<$00>

// Pos: 00002DB1

#WLB(PTR, $00001728)

#WHB(PTR, $00001729)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\n私もいつもひとりよ。今は建うけど。
\n
But I was always alone, which means\n
we couldn't be the same.
<$00>

// Pos: 00002DCD

#WLB(PTR, $0000174C)

#WHB(PTR, $0000174D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそういうところもそっくりねー。\n今はじゃあ誰と一緒なの？
\n
Oh, pssh-shah! A cute girl like you?\n
Surely there was SOMEONE in your life.
<$00>

// Pos: 00002DF9

#WLB(PTR, $000017A0)

#WHB(PTR, $000017A1)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nタトラー…
\n
Tatler...
<$0E><$28><$17><$00>

// Pos: 00002E0A

#WLB(PTR, $00001804)

#WHB(PTR, $00001805)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nタトラーって… 船長？\nねえ、船長がいるの？
\n
Tatler? THE CAPTAIN? Wait, is the\n
captain HERE?!
<$00>

// Pos: 00002E2F

#WLB(PTR, $000018A0)

#WHB(PTR, $000018A1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nふふ、いい人なの？\nそのタトラーって、あんたのいい人？
\n
Hmm. This Tatler sounds special. Was\n
he your special someone?
<$00>

// Pos: 00002E56

#WLB(PTR, $000018C4)

#WHB(PTR, $000018C5)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nいい人…分からない…
\n
Special someone?\n
I don't know...
<$00>

// Pos: 00002E69

#WLB(PTR, $000018E8)

#WHB(PTR, $000018E9)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nうーん、じれったいわね、\nあんたの彼氏なんでしょ？
\n
Jesus, this will take all day. Was he\n
your boyfriend or what?!
<$00>

// Pos: 00002E90

#WLB(PTR, $0000190C)

#WHB(PTR, $0000190D)

<$10><$0B>
//クロエ：
Chloe:
<$0D>
//\nお友達よ。\nずっとお友達…
\n
My friend.\n
He was always my friend.
<$00>

// Pos: 00002ED2

#WLB(PTR, $00001A08)

#WHB(PTR, $00001A09)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nなにぐずぐずしてるの。\n階段、のぼるのよ。
\n
What's keeping you? Come along, it's\n
up the stairs with us!
<$00>

// Pos: 00002EF5

#WLB(PTR, $00001A4C)

#WHB(PTR, $00001A4D)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nあなたは…ライカ…\nだよね…
\n
You're...Laika, aren't you?
<$00>

// Pos: 00003230

#JMP($00003230)



// Pos: 00002EAA

#WLB(PTR, $00001930)

#WHB(PTR, $00001931)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそう。じゃあ、\nそのお友達のところに案内してよ。
\n
There! We! Go! Take us to where your\n
"friend" is!
<$00>

// Pos: 00002F0E

#WLB(PTR, $00001A70)

#WHB(PTR, $00001A71)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nもう！ いい加減にしてよ。\n何度も名乗らせないで。アタシはヨランダ。
\n
Excu-zeh? Laika is NOT my name. It's\n
Yolanda!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nせっかくのクリスマスだっていうのに、\n誰かのせいでこんなところでうろうろ…さ、
\n
Shame we can't have one Xmas without\n
having to patch up someone's old
<$0C>
drama, but duty calls.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n船長さんを連れ戻して帰るのよ。\nそれくらいアタシにだって！
\n
Let's rescue the captain. That's why I\n
came out, after all.
<$00>

// Pos: 00002F9D

#WLB(PTR, $00001AA0)

#WHB(PTR, $00001AA1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nわかったわ、ヨランダね。\n私はエイプリル。
\n
Thank you, Yolanda. M-my name's\n
April, by the way.
<$00>

// Pos: 00002FBD

#WLB(PTR, $00001AC4)

#WHB(PTR, $00001AC5)

<$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nよろしくエイプリル。
\n
The pleasure was already mine, April.
<$00><$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nちょっとエイプリル！\nこっちじゃないって。
\n
Wait, April. This isn't the way.
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nクロエちゃんは階段をのぼったのよ、\nあんた見てなかったの？
\n
Didn't you see Chloe go upstairs?
<$00><$12><$0B>
//エイプリル：
April:
<$0D>
//\n私はあなたの後に付いてきただけよ。
\n
I was just following you!
<$00><$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n人のせいにしないでちょうだい！ 階段よ。
\n
D-don't point fingers at me! Point at the\n
stairs!
<$00><$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあんた、地球に戻りたくないの？\nクロエちゃんは階段よ。
\n
Don't you want to get back to Earth?\n
Chloe's UPSTAIRS.
<$00><$12><$0B>
//エイプリル：
April:
<$0D>
//\nこっちに来たのはあなたじゃない…
\n
You're the one who walked over here,\n
ma'am...
<$00><$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nヨランダよ。さ、階段階段。
\n
YO. LAN. DA.\n
UP. STAIRS. NOW.
<$00><$12><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nさ、そこにある階段よ。\n船長さんが待ってるんでしょ。
\n
Look, the stairs are over there. The\n
captain must be waiting for us.
<$00><$12><$0B>
//エイプリル：
April:
<$0D>
//\nそうね。登ってみましょう。
\n
All right, let's go up.
<$00>

