#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000007C5)

// Pos: 000007C5

#WLB(PTR, $00000454)

#WHB(PTR, $00000455)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nここが記憶の谷ね。\n酸索石はここで掘り出していたのよ…
\n
This is Valles Memoriae, where the\n
oxygenite is dug out.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nなんだか吸い込まれてしまいそうな雰囲気ね。
\n
The atmosphere's a little hard to\n
breathe in.
<$00>

// Pos: 00000816

#WLB(PTR, $00000488)

#WHB(PTR, $00000489)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n人の気配がしないけど…\n奥に行ってみない？
\n
There's no sign of anyone here, so\n
why not look around?
<$00>

