#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00003389)

// Pos: 00003389

#WLB(PTR, $000013B0)

#WHB(PTR, $000013B1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nここね… 町長屋敷って…\n何だかイヤな惑じね…
\n
This is it, the elder's cottage.\n
Another fishy one for the books.
<$00>

// Pos: 000033B1

#WLB(PTR, $000013D4)

#WHB(PTR, $000013D5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねえ… エイプリル…
\n
Hey, April...
<$00>

// Pos: 000033C7

#WLB(PTR, $000013F8)

#WHB(PTR, $000013F9)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nイヤだ… エイプリル… あなた、まさか…\nちょっと、どういうこと？
\n
Sorry... April, I'm not so sure about...\n
Sorry, where was I?
<$00>

// Pos: 000033F4

#WLB(PTR, $0000119C)

#WHB(PTR, $0000119D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあっ、ヨランダ。
\n
Hey, Yolanda.
<$00>

// Pos: 00003407

#WLB(PTR, $000011C0)

#WHB(PTR, $000011C1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n…ねえ、あなた、なんともないの？
\n
...Hey, you get through all right?
<$00>

// Pos: 00003423

#WLB(PTR, $000011E4)

#WHB(PTR, $000011E5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n平気よ。 私はまっすぐここに来たの。\n別に… なんともないよ…
\n
I was fine. I walked straight here\n
with...no problems...
<$00>

// Pos: 00003450

#WLB(PTR, $00001208)

#WHB(PTR, $00001209)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそう… ならよかった。\nここが町長さんのお屋敷ね。
\n
This it? I take it this is the elder's\n
cottage.
<$00>

// Pos: 00003479

#WLB(PTR, $0000122C)

#WHB(PTR, $0000122D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nここには誰もいない… 他に部屋はない…
\n
There's no one here, and there's no\n
other rooms.
<$00>

// Pos: 0000349B

#WLB(PTR, $00001250)

#WHB(PTR, $00001251)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nねえ、ほんとに大丈夫？\nシーシーなんて言わないでね
\n
Hey, are you sure you're all right?\n
You're not whoosh-whooshed out,
<$0C>
are you?
<$00>

// Pos: 000034C3

#WLB(PTR, $00001274)

#WHB(PTR, $00001275)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n大丈夫よ…
\n
It's all right.
<$00>

// Pos: 000034D6

#WLB(PTR, $00001298)

#WHB(PTR, $00001299)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nならいいけど…\nちょっとさがしてみましょう。
\n
If you say so. Let's take a look around.
<$00>

// Pos: 000034F8

#WLB(PTR, $0000130C)

#WHB(PTR, $0000130D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあっ、ヨランダ。
\n
Hey, Yolanda.
<$00>

// Pos: 0000350B

#WLB(PTR, $00001330)

#WHB(PTR, $00001331)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nここが町長さんのお屋敷ね。
\n
I take it this is the elder's cottage.
<$00>

// Pos: 00003528

#WLB(PTR, $00001354)

#WHB(PTR, $00001355)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nでも、誰もいないよ。\n他に部屋はないみたいだし…
\n
There's no one here, and there's no\n
other rooms.
<$00>

// Pos: 0000354F

#WLB(PTR, $00001378)

#WHB(PTR, $00001379)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nちょっとさがしてみましょう。
\n
Let's take a look around.
<$00>

// Pos: 00003569

#WLB(PTR, $0000151C)

#WHB(PTR, $0000151D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n町長屋敷をさがしてみない？
\n
Should we search the mansion?
<$00>

// Pos: 00003585

#WLB(PTR, $00001668)

#WHB(PTR, $00001669)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nねえ、ヨランダ、\nあなたならヌーンをどんなふうにしかる？
\n
Hey, Yolanda? How do you intend to\n
call to Noon?
<$00>

// Pos: 000035AC

#WLB(PTR, $000016AC)

#WHB(PTR, $000016AD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nしかる？\nアタシが…ヌーンを？
\n
How will I...call to Noon?
<$00>

// Pos: 000035C7

#WLB(PTR, $000016D0)

#WHB(PTR, $000016D1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n例えばよ。
\n
Yeah! I mean while we're looking!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nふざけてヌーンがどこかに隠れてる。\n早く出てきなさい！
\n
You know, he might respond to\n
something loud and motherly, like...
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそんなふうに大声で呼んで…
\n
Noon, come out here this instant!
<$00>

// Pos: 0000361A

#WLB(PTR, $000016F4)

#WHB(PTR, $000016F5)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあなたがグズだから、せっかくのスープが\nさめちゃうじゃない、何してんのよ！
\n
I spent all day on this soup, and you'll\n
either eat it warm or NOT AT ALL!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n…こんな惑じ？
\n
...Like that.
<$00>

// Pos: 0000365C

#WLB(PTR, $00001718)

#WHB(PTR, $00001719)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nそう。 お母さんみたいに。
\n
Yeah, that sounds as motherly as it\n
gets!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nヌーンはちょっとマザコンで、\nすぐにホームシックにかかっちゃう人なの。
\n
Noon's a bit of a mommy's boy, so I'm\n
betting he's homesick by now.
<$00>

// Pos: 000036A2

#WLB(PTR, $0000173C)

#WHB(PTR, $0000173D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nそうね…
\n
Ah, I see.
<$00>

// Pos: 000036B2

#WLB(PTR, $00001834)

#WHB(PTR, $00001835)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nヌーン！ 隠れてないで…\nいるのはわかってるのよ！ ヌーン！
\n
Noon! You can run, and you can hide,\n
but I know where you are! Noooon!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあなた、ママのことキライになったの？\nママは悲しいわ。
\n
Don't tell me you hate Mommy now!\n
You'll make Mommy cryyyy!
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nヌーン、あなたのためにパンケーキ焼いたのよ、\nねえいいにおいでしょ、ママもお腹ぺこぺこ、
\n
Guess who baked all these pancakes,\n
just for you! Don't they smell niiiice?
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nあなたと一緒に食べようと思って…
\n
If we're both feeling peckish, why\n
not come down and eat breakfast
<$0C>
with Mommy?
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nいつまでも隠れてると\nママお腹すかして死んじゃうかも。
\n
If you let me starve for long,\n
Mommy's gonna die alone down here!
<$00>

// Pos: 0000377D

#WLB(PTR, $000019AC)

#WHB(PTR, $000019AD)

//所ヌーン：
所Noon:
<$0D>
//\nママ、やめて… お願い… ママ…
\n
Mummy, stop... Please... Mummy...!
<$0E><$3C><$17><$00>

// Pos: 0000379A

#WLB(PTR, $000019BC)

#WHB(PTR, $000019BD)

//所ヌーン：
所Noon:
<$0D>
//\nママ！ ママ！ もういやだ！
\n
No more, Mummy, no more!
<$0E><$3C><$17><$00>

// Pos: 000037B4

#WLB(PTR, $000019E0)

#WHB(PTR, $000019E1)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nヌーン！\n私よ、エイプリルよ、分かる？
\n
Noon, it's me! April! Are you\n
listening?
<$00>

// Pos: 000037D2

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nママを呼び出したって…\nヌーンの他に誰もいないじゃない。
\n
They said Noon was calling for his\n
mom, but Noon's the only one here.
<$00>

// Pos: 000037FD

#WLB(PTR, $00000974)

#WHB(PTR, $00000975)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\n僕のせいなんだよね、ママ…
\n
I was bad again, wasn't I, Mummy...
<$00>

// Pos: 00003814

#WLB(PTR, $00001B94)

#WHB(PTR, $00001B95)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\nあそこ！ ライカ、あの窓よ！\n中に誰かいる！
\n
Laika, over there! I see someone in\n
the window!
<$00>

// Pos: 00003838

#WLB(PTR, $00001BC4)

#WHB(PTR, $00001BC5)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n誰なの？\nいやよ、離して、手を離して、お願い！
\n
Who are you? ...No! Get off! Please!\n
Get your hands of me!
<$00>

// Pos: 0000385F

#WLB(PTR, $00001C88)

#WHB(PTR, $00001C89)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nははははははは！
\n
You're right! Hahahahaha!
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nそうだ、病気だ、パパは病気、ママも病気、\nみんな病気、みんな死ぬんだ！
\n
Papa's sick, Mummy's sick, we're all\n
sick! We're all going to die!
<$0C><$0B>
//ヌーン：
Noon:
<$0D>
//\nははははは、僕も病気さ、\n病気病気病気病気病気病気、あははははは…
\n
Hahaha, I'm sick too! SICK, SICK,\n
SICK, SICK, SICK! AHAHAHAHA!
<$00>

// Pos: 000038D1

#WLB(PTR, $00001CFC)

#WHB(PTR, $00001CFD)

<$10><$0B>
//ヌーン：
Noon:
<$0D>
//\nみんな病気なんだ！
\n
WE'RE ALL SICK!
<$00>

