#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001492)

// Pos: 00001287

#WLB(PTR, $000005D4)

#WHB(PTR, $000005D5)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n大変だシー！ 町長が！ シーシー！
\n
Elder, whoosh!\n
Terrible things, whoosh!
<$00>

// Pos: 000012AD

#WLB(PTR, $00000618)

#WHB(PTR, $00000619)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nヌーンがどうしたの？
\n
What happened to Noon?!
<$00>

// Pos: 000012C2

#WLB(PTR, $0000063C)

#WHB(PTR, $0000063D)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nママを呼び出した！\nお前らのせいだ！ シーシー
\n
Calling for Mummy, whoosh!\n
All YOUR fault, whoosh, whoosh!
<$00>

// Pos: 000012EC

#WLB(PTR, $00000680)

#WHB(PTR, $00000681)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nママを？\n私たちはただ目を覚ますように言っただけよ。
\n
His mom?! All we did was\n
tell him to open his eyes!
<$00>

// Pos: 00001313

#WLB(PTR, $000006A4)

#WHB(PTR, $000006A5)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nやめさせるんだ！\n俺たちの町が！ シー！！
\n
OUR TOWN, WHOOSH! ENOUGH!
<$00>

// Pos: 0000133A

#WLB(PTR, $000006E8)

#WHB(PTR, $000006E9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nなんだか分からないけど、行ってみない？
\n
I don't know what happened,\n
but we'd better look around.
<$00>

// Pos: 00001359

#WLB(PTR, $00000790)

#WHB(PTR, $00000791)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n町長がおかしくなったのは、\nきっとお前らのせいだ！せいだ！シーシーシー
\n
Elder's behavior! Wild, whoosh!\n
YOUR FAULT! WHOOSH, WHOOSH!
<$1E><$01><$04><$00>

