#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149548032, 32)
#JMP($00000625)

// Pos: 00000625

#WBB(PTR, $00000486)

#WUB(PTR, $00000487)

#WLB(PTR, $00000486)

#WHB(PTR, $00000487)

<$31>



// Pos: 00000626

#WBB(PTR, $0000048A)

#WUB(PTR, $0000048B)

#WLB(PTR, $0000048A)

#WHB(PTR, $0000048B)

#WBB(PTR, $000004AE)

#WUB(PTR, $000004AF)

#WLB(PTR, $000004AE)

#WHB(PTR, $000004AF)

<$3A>



// Pos: 00000627

#WBB(PTR, $0000048E)

#WUB(PTR, $0000048F)

#WLB(PTR, $0000048E)

#WHB(PTR, $0000048F)

ÇPÇU Ç¥Ç¨Ç‘ÇËÇ◊ÇËÇ∞Ç¨ ÇµÇ—Ç∫ ÅH
<$00>


