#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001E8F)

// Pos: 000016BA

#WLB(PTR, $0000013C)

#WHB(PTR, $0000013D)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nライカ君、よくやった。\nクロエちゃんは無事だ。
\n
Great work, Laika.\n
My Chloe's safe as can be.
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n少しやけどをしたみたいだが、おおむね無事だ。\n礼を言うぞ。
\n
We all got a few small burns, but\n
we're safe, so as they say here...
<$0C><$0B>
Captain Tatler:
<$0D>\n
"Ankh" you.
<$00>

// Pos: 0000170F

#WLB(PTR, $00000160)

#WHB(PTR, $00000161)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n俺は…アーネストだ…
\n
I'm...Ernest.
<$00>

// Pos: 00001726

#WLB(PTR, $00000184)

#WHB(PTR, $00000185)

#WLB(PTR, $00000258)

#WHB(PTR, $00000259)

<$10><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\nさあ、ライカ君、任務に戻りたまえ。\nめざすはコロニーだ！
\n
Okay, Laika, we've got a mission to\n
finish! Hurry back to the colony!
<$0C><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n私はクロエちゃんの手当をしてから、\nすぐに合流するぞ。
\n
Once I'm done checking in\n
on Chloe, I'll rush over.
<$00>

// Pos: 0000177F

#WLB(PTR, $00000390)

#WHB(PTR, $00000391)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nあいつらは？ もう追ってこない？
\n
Have those two stopped\n
following you?
<$00>

// Pos: 0000179B

#WLB(PTR, $000003A4)

#WHB(PTR, $000003A5)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nあいつらって、誰のことだ？
\n
Who do you mean, "buffoons"?
<$00>

// Pos: 000017B6

#WLB(PTR, $000003B8)

#WHB(PTR, $000003B9)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n用心棒さ。 イーストとウェストだよ。\nここまでは追ってこないよね。
\n
Herod's bouncers: East and West.\n
They shouldn't follow you this far.
<$00>

// Pos: 000017E6

#WLB(PTR, $000003CC)

#WHB(PTR, $000003CD)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n何で逃げてるんだ？ それにお前は…\n俺の知ってるやつか？
\n
Why are you running away?\n
Do I know you from somewhere?
<$00>

// Pos: 00001811

#WLB(PTR, $000003E0)

#WHB(PTR, $000003E1)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nリバーだよ。\n僕はあんたのこと、知らないよ。
\n
I'm Liever. I don't think we've met!
<$00>

// Pos: 00001834

#WLB(PTR, $000003F4)

#WHB(PTR, $000003F5)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nいや、見た顔だ…\n知ってるぞ、俺は知ってる…お前は…
\n
I've seen your face before.\n
Surely, you've seen me too.
<$00>

// Pos: 0000185E

#WLB(PTR, $00000408)

#WHB(PTR, $00000409)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nねぇ、あんた、信仰は？
\n
So, tell me! Do you have faith?
<$00>

// Pos: 00001876

#WLB(PTR, $0000041C)

#WHB(PTR, $0000041D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n信仰？
\n
Faith?
<$00>

// Pos: 00001888

#WLB(PTR, $00000430)

#WHB(PTR, $00000431)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\nそうだよ。 信仰がないと生き残れないよ。\n蕃判に生き残るには神様が必要なんだ。
\n
Yes, faith! No one's strong\n
enough to survive without faith.
<$0C><$0B>
Liever:
<$0D>\n
One can only prosper through God!
<$00>

// Pos: 000018C6

#WLB(PTR, $00000444)

#WHB(PTR, $00000445)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\n神様に話をつけようって言うのか？
\n
You telling me to pray or something?
<$00>

// Pos: 000018E6

#WLB(PTR, $00000458)

#WHB(PTR, $00000459)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n僕の神様なんだ。 今晩、目を入れるんだ。
\n
I'm talking about my God. Actually,\n
I'm going to see him tonight.
<$00>

// Pos: 0000190C

#WLB(PTR, $0000046C)

#WHB(PTR, $0000046D)

<$12><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nそいつはどこにいるんだ。
\n
One eyeball in particular?\n
Where is it?
<$00>

// Pos: 00001925

#WLB(PTR, $00000480)

#WHB(PTR, $00000481)

<$12><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n来れば。
\n
Let's meet up later!
<$00>

// Pos: 00001935

#WLB(PTR, $000004E4)

#WHB(PTR, $000004E5)

<$13><$13><$19><$0B>
//リバー：
Liever:
<$0D>
//\n地下水道の入口のところにいるよ。\nブリックロードのコロニーに入る手前。\n分かるよね。
\n
Meet me in the underground canal.
<$0C><$0B>
Liever:
<$0D>\n
Take a right turn on Brick Road.\n
I'll be near the rescue dog.
<$00>

// Pos: 00001972

#WLB(PTR, $00000B9C)

#WHB(PTR, $00000B9D)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n何かしら…\nここに誰かいたのね、その跡ね。
\n
Oh-lala! Someone left a strange\n
engraving on the wall. Let me see...
<$00>

// Pos: 00001995

#WLB(PTR, $00000C78)

#WHB(PTR, $00000C79)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n夜になると鏡の中に現れる、そういうウワサが\n広まっているが、私はまだ見たことはない。
\n
There are tales of a woman who\n
appears in mirrors at night.
<$0C><$0B>
Thomas:
<$0D>\n
I dare say, I've never seen her.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡の中なら、それはアマンダに建いない。\n私なりに言うと彼女は鏡の精となったからだ。
\n
I have no doubt that it's Amanda\n
who's inside the mirror. 
<$0C><$0B>
Thomas:
<$0D>\n
From what I concluded, it's because\n
she's become a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n鏡から鏡へ旅を続けている。\nこのことは寝ずの研究ではっきりしたが、\nときに私はぼんやりし始める。
\n
I'd stay up at night just to see her,\n
but my memory of this is hazy.
<$0C><$0B>
Thomas:
<$0D>\n
Does she too have the ability to\n
travel from mirror to mirror?
<$00>

// Pos: 00001A48

#WLB(PTR, $00000D64)

#WHB(PTR, $00000D65)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうしたの、カベに向かって…\nブツブツやってたけど…
\n
What are you doing? Mumbling at the\n
wall like that isn't very attractive.
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nん？
\n
Huh?
<$00><$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nああ、いや、なんでもないのよ。平気よ。
\n
Oh! Uh, i-it's nothing! I'm good!
<$00>

// Pos: 00001A9C

#WLB(PTR, $00000DEC)

#WHB(PTR, $00000DED)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりにだ、\n仮説と呼べるところまで導いたわけだ。
\n
I dare say, I've come up with a sound\n
hypothesis about Amanda.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダは\n鏡の精で満足するような女ではないからだ。
\n
Amanda is not a woman satisfied\n
with living as a mirror spirit.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n彼女は完全な鏡、みにくい顔をそのまま映す鏡を\n求めている。 その鏡ができれば…
\n
She wants to create a perfect\n
mirror.
<$0C><$0B>
Thomas:
<$0D>\n
A mirror so perfect, it will reflect\n
her face for everything it really is.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n火星に憎しみの大地が生まれ、\n苦しみが海をなす…
\n
With such a mirror...
<$0C><$0B>
Thomas:
<$0D>\n
...the seas and lands of Planet Mars\n
might be reborn in her wicked image.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりに、黙示録的な例えだ！
\n
...I dare say, I penned a stunning\n
reference to Revelations just now!
<$00>

// Pos: 00001B6A

#WLB(PTR, $00000DC0)

#WHB(PTR, $00000DC1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n道理でねぇ… ここの人たちは鏡が怖いのね。\nありのままを見たくないのね。
\n
No wonder everyone else here's\n
piss-scared of mirrors.
<$0C><$0B>
Yolanda:
<$0D>\n
They don't want to see the truth.
<$00>

// Pos: 00001B9E

#WLB(PTR, $00000DF8)

#WHB(PTR, $00000DF9)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\nうっすらとだが、見たような気がする…\n私なりに答を出してもいいのか。
\n
I thought I saw someone, although,\n
I don't know how to describe them.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nアマンダそっくりの女、\n私の夢の中に現れて消えた。
\n
There was a woman who looked\n
precisely like Amanda.
<$0C><$0B>
Thomas:
<$0D>\n
She faded in and out of my dream.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあっという間だった、あれはなんだったのか…\n私なりにうとうとしていて…
\n
It all happened so fast, I almost\n
didn't notice. Everything is hazy.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあれは分身か、生まれ変わりの暗示なのか。\n私なりに混乱してきた。
\n
Was she an alter ego, or a hint\n
at Amanda's reincarnation?
<$0C><$0B>
Thomas:
<$0D>\n
I dare say, I am confused.
<$00>

// Pos: 00001C50

#WLB(PTR, $00000DD0)

#WHB(PTR, $00000DD1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n分身… 誰がよ。\nアタシたちとは建うってことね。
\n
Alter ego? That sounds different\n
from what me and the guys are.
<$00>

// Pos: 00001C77

#WLB(PTR, $00000E04)

#WHB(PTR, $00000E05)

<$01><$0B>
//トーマス：
Thomas:
<$0D>
//\n問顆は心も欲しがるかということだ。\n
\n
What is Amanda searching for?\n
<$0B>
//トーマス：
Thomas:
<$0D>
//\n私なりには、体は間建いなくフェイが与える。\nフェイはアマンダに仕えているからな。
I dare say, Feng would have no\n
qualms offering her body to\n
Amanda. Feng is her disciple.
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nそこでだ、アマンダは心を欲しがるのか、\nそこまでやるのか。あるいは誰か別な女の心を\nねらっているのか。
\n
Amanda must want a heart, but how\n
does one get a mind of their own?
<$0C><$0B>
Thomas:
<$0D>\n
Would she take another's?
<$0C><$0B>
//トーマス：
Thomas:
<$0D>
//\nあああ、それなのに、\n私なりに、どんどん気が遠くなる。\nトーマスよ、どこへ行く！
\n
The more I ponder it, the hazier\n
and...hazier my mind gets...
<$0C><$0B>
Thomas:
<$0D>\n
("Thomas! Where are you going?!")
<$00>

// Pos: 00001D41

#WLB(PTR, $00000DE0)

#WHB(PTR, $00000DE1)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n体は…\nあれ？ なんて言ったっけ、用済み…
\n
A body? I understand that much,\n
but what's with this other bit...
<$0C><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\n心はどうするの、心はうばえないわよ。\nいくらなんでも… ねぇ。
\n
How do you take someone's mind?
<$0C><$0B>
Yolanda:
<$0D>\n
I don't care what anyone says, you\n
can't steal someone else's mind.
<$00>

