#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001DB0)

// Pos: 00001DB0

#WLB(PTR, $0000095C)

#WHB(PTR, $0000095D)

<$00><$0B><$BE>
ュディ母さん：
<$0D>
\nパパは病気なんだよ、ヌーン、\nパパは可哀想な人なんだよ。
<$00>



// Pos: 00001DDE

#WLB(PTR, $000009E4)

#WHB(PTR, $000009E5)

<$00><$0B><$A0>
ーン：
<$0D>
\nいやだ、ママ…\nこっちに来ないで…ママ。
<$0C><$0B>
ヌーン：
<$0D>
\nそんな目で僕を見ないで、\n怖いよう、ママ！
<$00>



// Pos: 00001E1C

#WLB(PTR, $000004FC)

#WHB(PTR, $000004FD)

離
<$13>
       病気なのさ、\n   そうだよ、パパは病気なんだよ！
<$0E><$3C><$17><$00>



// Pos: 00001E45

#WLB(PTR, $00000534)

#WHB(PTR, $00000535)

離
<$13>
      ママ！やめて！
<$0E><$3C><$17><$00>



