#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000E34)

// Pos: 00000E34

#WLB(PTR, $000007E0)

#WHB(PTR, $000007E1)

<$12><$0B>
//酸索坑夫５号：
Oxygen Miner 5：
<$0D>
//\nところでお前は…さっきのやつか？\n私は５号だがな、れっきとした５号だがな。
\n
Is it you, whoosh? You, from\n
before? I'm number five, whoosh.
<$0C>
I'm actually five!
<$1E>
//理
理
<$00><$10><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\nだめだめ、今は立入禁止だ。\n氷がくずれかけている、あぶない、シーシー。
\n
It's dangerous! The ice there is\n
breaking and on the verge of
<$0C>
collapse, whoosh!
<$1E>
//炎
炎
<$00><$13><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nお前の連れがアイスレイクに入っていった。\n今連れ戻すところだ、シー。\nうろうろするな、シーシー。
\n
Saw your friend, whoosh! Went to ice\n
lake, whoosh. Dangerous, whoosh,
<$0C>
whoosh!
<$1E>
//〇
〇
<$00>

// Pos: 00000EF5

#WLB(PTR, $000006E4)

#WHB(PTR, $000006E5)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\nおい！\n大変が起きた！シー！
\n
No! Terrible things, whoosh!
<$00>

// Pos: 00000F17

#WLB(PTR, $00000708)

#WHB(PTR, $00000709)

<$13><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\nお前の仲間がアイスレイクに入った、\nアイスなレイクだ、古い酸索坑道がある、\nシーシー！
\n
Your friend went to Ice Lake, where\n
the old oxygenite mineshaft is,
<$0C>
whoosh!
<$00>

// Pos: 00000F5B

#WLB(PTR, $0000072C)

#WHB(PTR, $0000072D)

<$12><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\n連れ戻そうとしたら、アラートだ、\n警報だ、シー！
\n
WE trIEd tO gEt thEm bAck, bUt wE\n
hEArd thE wArnIng AlErt, whOOsh!
<$00>

// Pos: 00000F88

#WLB(PTR, $00000750)

#WHB(PTR, $00000751)

<$12><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\nお前が行け、シーシー、仲間だろ…\nお前、さっきのやつ？
\n
You must go to your friend, whoosh,\n
whoosh! Go to the girl!
<$00>

// Pos: 00000FB7

#WLB(PTR, $00000774)

#WHB(PTR, $00000775)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n行け。
\n
Go!
<$1E>
//〇
〇
<$00>

// Pos: 00000FCF

#WLB(PTR, $0000084C)

#WHB(PTR, $0000084D)

<$12><$0B>
//酸索坑夫１号：
Oxygen Miner 1：
<$0D>
//\n大変が起きたんだ、シー。
\n
Terrible thing, whoosh!
<$1E>
//〇
〇
<$00>

// Pos: 00000FF2

#WLB(PTR, $000008B8)

#WHB(PTR, $000008B9)

<$12><$0B>
//酸索坑夫２号：
Oxygen Miner 2：
<$0D>
//\nお前の仲間だ、シー。
\n
It was your friend, whoosh,\n
whoosh!
<$1E>
//炎
炎
<$00>

// Pos: 00001012

#WLB(PTR, $00000924)

#WHB(PTR, $00000925)

<$12><$0B>
//酸索坑夫３号：
Oxygen Miner 3：
<$0D>
//\nアイスレイクだ、行け、シー。
\n
YOU mUst gO tO IcE LAkE, whOOsh!
<$1E>
//〇
〇
<$00><$10>
//坑道閉鎖まで、あとわずかです。\n繰り返します、あとわずか。\nこれは訓練ではありません。
THE MINESHAFT IS CLOSING SOON.\n
PLEASE EVACUATE IMMEDIATELY.\n
THIS IS NOT A DRILL.
<$00>

