#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002ABE)

// Pos: 00002ABE

#WLB(PTR, $0000031C)

#WHB(PTR, $0000031D)

<$12><$0B>
//フェイ：
Feng:
<$0D>
//\nあははははは、\nアマンダは体を得たわ、私の体を。
\n
Ahaha! Amanda has\n
claimed this body. MY
<$0C>
body!
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nそして私はアマンダを手に入れたの、\n美の全てを！ 私は美の権化となるの！
\n
Now that I have\n
attained all of
<$0C>
Amanda's beauty, I\n
have become beauty\n
incarnate!
<$00>




// Pos: 00002B15

#WLB(PTR, $00000374)

#WHB(PTR, $00000375)

<$11><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれが…鏡…蕃判の鏡なのか。\nこの鏡が映すのは真実なのか、\nそれともまやかしか…
\n
Is this...the Mirror\n
of Judgement? Does it
<$0C>
reflect absolute\n
truth...or deception?
<$00>




// Pos: 00002B53

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$12><$0B>
//フェイ：
Feng:
<$0D>
//\n体の次は何かしら。アマンダは欲が深いのよ。\nそうよね、アマンダ。
\n
Amanda, what next do\n
you crave so deeply?
<$0C>
...Ah, yes. Of\n
course, Amanda.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nあはははは、アマンダはこう言ってるわ、\n次は心だって。心が欲しいの！
\n
Ahaha! Amanda has\n
spoken! Now that she
<$0C>
has a body, she\n
desires a mind!
<$00>




// Pos: 00002BAE

#WLB(PTR, $00000478)

#WHB(PTR, $00000479)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリル！\n君も鏡に取り込まれていたのか！
\n
April! You were\n
absorbed by the
<$0C>
mirror too?!
<$00>




// Pos: 00002BD5

#WLB(PTR, $0000048C)

#WHB(PTR, $0000048D)

<$13><$0B>
//フェイ：
Feng:
<$0D>
//\nこの女の心が欲しい、\nアマンダは目を付けていたのよ。
\n
Amanda desires this\n
woman's mind. Amanda
<$0C>
has eyes only for\n
her.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n最初から、目を付けていた…\n体はもういい、欲しいのは心よ。
\n
Amanda watched from\n
the very beginning.
<$0C>
Amanda has a body,\n
but desires a mind.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nこの女の心を手に入れて、\nアマンダは完成するのよ、\nそして私は永遠の存在になれるのよ。
\n
In taking this\n
woman's mind, Amanda
<$0C>
will be complete, and\n
I shall become an\n
eternal existence.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nあなたなんかに邪魔させるものですか、\n絶対に！
\n
Do you see now? You\n
are only a
<$0C>
disturbance, and\n
nothing more!
<$00>




// Pos: 00002C89

#WLB(PTR, $000004E4)

#WHB(PTR, $000004E5)

//輪イプリル、私のエイプリル、\nずっとそう呼び続けてきたのよ。
輪April, my April.\n
I called for you all\n
this time.
<$00>




// Pos: 00002CAB

#WLB(PTR, $000004F8)

#WHB(PTR, $000004F9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nお前は誰なんだ、アマンダ。\nエイプリルのママなのか… それとも…
\n
Amanda, who are you\n
really? You're
<$0C>
not...April's mother,\n
are you?
<$00>




// Pos: 00002CDA

#WLB(PTR, $00000510)

#WHB(PTR, $00000511)

//捨なたは私なのよ、エイプリル。\n私そのものなのよ。
捨You are me, April.\n
Me, my self.
<$00>




// Pos: 00002CF5

#WLB(PTR, $000006A8)

#WHB(PTR, $000006A9)

//捨はははははははははははははははははははは
捨AHAHAHAHAHAHAHAHA!
<$00>




// Pos: 00002D0C

#WLB(PTR, $000006BC)

#WHB(PTR, $000006BD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n今のうちだ、エイプリル！
\n
Now's youre chance,\n
April!
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n鏡の力が弱まっているあいだに、\nそこから出るんだ。
\n
Get out of there now,\n
while the mirror's
<$0C>
power is weakened!
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n早く！ 早く、そこから出るんだ、\nこっちだ！
\n
Hurry! Get our of\n
there now! This way!
<$00>




// Pos: 00002D73

#WLB(PTR, $000009FC)

#WHB(PTR, $000009FD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリル… やはり君は…
\n
April. It's really\n
you...
<$00>




// Pos: 00002D8E

#WLB(PTR, $00000A10)

#WHB(PTR, $00000A11)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nママが死んだとき、私は解放された…
\n
When my mom died, I\n
was set free.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n身勝手な愛から自由になったの。私は…
\n
I thought I'd find\n
reprieve from her
<$0C>
selfish love, so I...
<$00>




// Pos: 00002DCF

#WLB(PTR, $00000A24)

#WHB(PTR, $00000A25)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n鏡から生まれたというのは君なんだな。
\n
You forced yourself\n
be born from the
<$0C>
mirror.
<$00>




// Pos: 00002DF1

#WLB(PTR, $00000A38)

#WHB(PTR, $00000A39)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n私は心のどこかでママがいなくなればいいと\n思っていたのよ、
\n
But the thing is, I\n
was hoping my mom
<$0C>
would leave me. I\n
wished it with all my\n
heart.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそうよ、ママの死を望んでいたのよ！
\n
I mean it. I wanted\n
my mom to die!
<$00>




// Pos: 00002E38

#WLB(PTR, $00000A58)

#WHB(PTR, $00000A59)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nアマンダは鏡の精となり、\n君は鏡から生まれた…
\n
Amanda was a mirror\n
spirit, but you
<$0C>
pushed yourself out\n
in her place. That's\n
how you were born.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nということは…
\n
And when you did\n
that...
<$00>




// Pos: 00002E73

#WLB(PTR, $00000A6C)

#WHB(PTR, $00000A6D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nママが死んで、私は深い罪悪惑に\nさいなまれ続けたの。でも…
\n
My mom was dead, and\n
still I was overcome
<$0C>
with a deep sense of\n
guilt.
<$00>




// Pos: 00002EA0

#WLB(PTR, $00000A80)

#WHB(PTR, $00000A81)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n君はアマンダの…
\n
Because you still\n
heard Amanda's voice.
<$00>




// Pos: 00002EB6

#WLB(PTR, $00000A94)

#WHB(PTR, $00000A95)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nでもあの声は建う、ママじゃない、\n誰か別の人よ！
\n
No, that's a\n
different voice, not
<$0C>
mom's! It's someone\n
else!
<$00>




// Pos: 00002EDD

#WLB(PTR, $00000AA8)

#WHB(PTR, $00000AA9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n分身なのか…
\n
Is it an alter\n
ego...?
<$00>




// Pos: 00002EF2

#WLB(PTR, $00000ABC)

#WHB(PTR, $00000ABD)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあれはママじゃない！ 建うのよ！
\n
You're wrong. I said\n
that's NOT my mom!
<$00>




// Pos: 00002F0E

#WLB(PTR, $00000BEC)

#WHB(PTR, $00000BED)

//老ーモンドの香り…\nうふふふふ、あなたは兵士、立派な兵士よ…
Ah. the scent of\n
almonds...\n
Ohoho, what a good
<$0C>
soldier you are.
<$00>




// Pos: 00002F35

#WLB(PTR, $00000C78)

#WHB(PTR, $00000C79)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nあああ、この声は…ママだね！\n僕だよ！ 僕はここにいるよ！
\n
T-that voice...!\n
Mama?! Mama, it's me!
<$0C>
I'm here!
<$00>




// Pos: 00002F63

#WLB(PTR, $00000CC8)

#WHB(PTR, $00000CC9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nまどわされないで！\nその声は誰のママでもないのよ！
\n
Don't fall for the\n
planet's tricks! That
<$0C>
voice isn't anyone's\n
mom!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nこの星が私たちをだまそうとしているのよ！\n真実の光なんて、ウソよ、そんなはずない！
\n
Its light of absolute\n
truth is nothing but
<$0C>
a fabrication!
<$00>




// Pos: 00002FC0

#WLB(PTR, $00000D58)

#WHB(PTR, $00000D59)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nアマンダ… まだいるのね、そこに。\nずっと私に語りかけていたのはあなたね。
\n
Amanda, you're still\n
there. So, you were
<$0C>
the one talking to me\n
all this time.
<$00>




// Pos: 00002FF1

#WLB(PTR, $00000DB4)

#WHB(PTR, $00000DB5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nアマンダ… あなたの思い通りにはさせない。\n私は自分を乗り越えるの、そうよ！
\n
Amanda, I won't let\n
you do what you want.
<$0C>
I'll overcome my\n
self, right here,\n
right now!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n私にできること…
\n
I know what I have to\n
do...
<$00>




// Pos: 00003039

#WLB(PTR, $00000E10)

#WHB(PTR, $00000E11)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nこの光を、私に！
\n
O light, shine over\n
me!
<$00>




// Pos: 0000304D

#WLB(PTR, $00000E90)

#WHB(PTR, $00000E91)

<$10><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nああああ、この光が教えてくれるよ！
\n
Aah! At last, I...see\n
the light...!
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそうだよ、ママ、僕にはなにもないんだ！\nやっぱりだ、僕はただの影なんだ！
\n
I know now! I'm...I'm\n
nothing to Mama! I
<$0C>
never was! I'm only a\n
shadow!
<$00>




