#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000423E)

// Pos: 0000423E

#WLB(PTR, $00000AD8)

#WHB(PTR, $00000AD9)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\n君は死の動機につき動かされてここに来た、
\n
You are here because\n
you had a reason for
<$0C>
dying.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nフェニックス。君こそが最後のピースなのだ、\n待ち望まれていた最後のな。
\n
Phoenix. You are the\n
last piece of the
<$0C>
puzzle I'd long\n
waited to solve.
<$00>




// Pos: 00004291

#WLB(PTR, $00000AF8)

#WHB(PTR, $00000AF9)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\n今や私は完全なる善の存在となったのだ。\n預言など意味をなさない。
\n
Now, I am pure good!\n
The prophecies bear
<$0C>
no significance to\n
me!
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n見よ、この輝く光を！\n善のオーラを！
\n
Behold this glorious\n
light! This aura of
<$0C>
good!
<$00>




// Pos: 000042E0

#WLB(PTR, $00000B60)

#WHB(PTR, $00000B61)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\nいよいよ、タマシイを救うときがきた。\nみにくい肉体などもう不要だ。
\n
It is time to save\n
our spirits, and
<$0C>
discard are wretched\n
bodies!
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n君なら分かってくれるだろう、\n死は終わりではないということを。
\n
You understand, I\n
hope. Dead is not the
<$0C>
end.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n死こそがタマシイの救済にほかならない\nということを。
\n
Death is nothing more\n
than the salvation of
<$0C>
the spirit.
<$00>




// Pos: 0000435D

#WLB(PTR, $00000C1C)

#WHB(PTR, $00000C1D)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\nさあ、見せてくれ、お前の暗い憎しみを。
\n
Now, show me your\n
dark hatred, that
<$0C>
anger swirling in\n
your dark heart!
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nお前の中にうずまく怒りを。お前の心の闇が、\n再生の奇跡をもたらす。
\n
And may that darkness\n
bring about the
<$0C>
miracle of rebirth.
<$00>




// Pos: 000043AC

#WLB(PTR, $00000DC0)

#WHB(PTR, $00000DC1)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\n私には見えるぞ、フェニックス。
\n
I can see you,\n
Phoenix. I see that
<$0C>
black, seething ill\n
will in you your\n
mind.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n君の奥深くに、黒々とうず巻く悪意が！\n天に舞う騎士は、君によって満たされる。
\n
It is that blackness\n
that powers the rider
<$0C>
who dances in the\n
skies above!
<$00>




// Pos: 000043FD

#WLB(PTR, $00000DDC)

#WHB(PTR, $00000DDD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nふふふ… あははははは、\n僕がどうしたというんだ！
\n
Pffft! Ahahaha! What\n
does that have to do
<$0C>
with me?!
<$00>




// Pos: 00004425

#WLB(PTR, $00000DF8)

#WHB(PTR, $00000DF9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n僕は影だ、影に善も悪もない！
\n
I'm only a shadow.\n
There is no good nor
<$0C>
evil in shadows!
<$00>




// Pos: 00004445

#WLB(PTR, $00000E10)

#WHB(PTR, $00000E11)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\nそれはどうかな、フェニックス。\n君は
\n
Only, Phoenix,\n
because you pushed it
<$0C>
all onto
<$0F>
//にすべてを押しつけた。
.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n君は手を汚さずにいた、君はただ\n笑っているだけでよかった。
\n
You laugh because you\n
never got your hands
<$0C>
dirty.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nフェニックス、君は本当は双子として\n生まれてくるはずだったのだ。
\n
You know better than\n
anyone, that you were
<$0C>
supposed to be born a\n
twin.
<$00>




// Pos: 000044C2

#WLB(PTR, $00000F80)

#WHB(PTR, $00000F81)

<$00><$02><$7E>
さな肉のかたまりだ。\nともに成長するしかないだろう…
<$00>



// Pos: 000044E3

#WLB(PTR, $00000F9C)

#WHB(PTR, $00000F9D)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nあああ… ママは僕に多くを与え、\n多くをうばった… 僕は…
\n
Mama...gifted me with\n
so much. And I stole
<$0C>
so much on top of\n
that.
<$00>




// Pos: 00004513

#WLB(PTR, $00000FF0)

#WHB(PTR, $00000FF1)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\n都合のいいときだけ入れ替わった。
\n
You changed places\n
with your twin as
<$0C>
soon as it was\n
convenient for you.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n脳に寄生する肉のかたまりが、\n
\n
You became a tumor, a\n
cranial parasite that
<$0C>
ate at
<$0F>
//の心と体をうばったのだ。
's mind and body.
<$00>




// Pos: 0000455A

#WLB(PTR, $0000100C)

#WHB(PTR, $0000100D)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそうだよ！\n僕は愛だけが欲しかったのさ！
\n
That's right! Because\n
I wanted the love
<$0C>
they were receiving\n
as well!
<$00>




// Pos: 0000457F

#WLB(PTR, $00001028)

#WHB(PTR, $00001029)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\n君は
\n
You used
<$0F>
//をスケープゴートにした。
as a scapegoat.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n本当の憎しみは
\n
The real source of\n
the hatred is in
<$0F>
//が宿しているのだ\n君ではない。
, not you.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nそして私はマコトの憎しみを抱く\n
\n
In my eyes, you and
<$0F>
//にこそ用があるのだ。
are better suited to\n
be called the twins\n
of hatred.
<$00>




// Pos: 000045E0

#WLB(PTR, $000011C4)

#WHB(PTR, $000011C5)

<$11><$0B>
//ガリル：
Garyl:
<$0D>
//\nさあ、黒い騎士がお待ちかねだ、\n憎しみを解き放つんだ！
\n
But now, the Black\n
Rider wait for that
<$0C>
hatred to be\n
unleashed!
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nフェニックス、君はもう用済みだ、\n眠りにつくがいい。
\n
You're time is over,\n
tumor. You'd better
<$0C>
go back to sleep.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n
\n
Return to the world\n
of nothingness in the
<$0C>
back of
<$0F>
//の脳にとどまる\n小さな肉のかたまりとして、\n無の世界に戻るのだ。
's brain.
<$00>




// Pos: 00004660

#WLB(PTR, $000014EC)

#WHB(PTR, $000014ED)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\nおおお、アマンダ。\nついに望みをかなえたのだな、アマンダ。
\n
Ah, Amanda. I see\n
you've finally gotten
<$0C>
your wish.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n求めてやまない、\nおのれの分身と合わさったのだな。
\n
You were able to\n
combine with your
<$0C>
alter ego, that small\n
light you had shown.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nアマンダ、お前は鏡の中から小さな光を放った、\nそれが一人の女として生を得たのだ。
\n
That small light came\n
to life as a woman,
<$0C>
and now you have\n
merged with her.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nそして今、その女と合わさり、実体化した。\n美の権化としてよみがえったのだ。
\n
And now, at long\n
last, you have been
<$0C>
reborn as the\n
personification of\n
beauty.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n体と心を得て、美の権化として\nよみがえろうというのだな。
\n
All to revive\n
yourself as the
<$0C>
rightful holder of\n
beauty in body and\n
mind.
<$00>




// Pos: 00004744

#WLB(PTR, $00001500)

#WHB(PTR, $00001501)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\nどうした、まだ求めているのか。
\n
And so, I ask, what\n
brings you here?
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nアマンダ、お前はすべて手に入れたのだ、\n望むところをすべてだ。
\n
Amanda, am I wrong in\n
saying you've found
<$0C>
everything you\n
wanted?
<$00>




// Pos: 00004787

#WLB(PTR, $00001590)

#WHB(PTR, $00001591)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\nそういうことだったのか、アマンダ。\nお前たちが主役だと？ 宿命の子だと？
\n
Then why, Amanda? Do\n
you fancy yourself
<$0C>
the leading lady of\n
this show? The child\n
of fate?
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nだがもう手おくれだ。\n今や私は預言を越えた存在となった。
\n
Then I can't help\n
you. I have long
<$0C>
rendered the\n
prophecies\n
insignificant in my\n
wake.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nお前たちがなにを語ろうと、\n世界は私を選んだのだ。
\n
Say what you will,\n
but the world has
<$0C>
already chosen me!
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n私は死を越えて、永遠となるのだ。
\n
I am already beyond\n
death! I AM ETERNAL!
<$00>




// Pos: 00004824

#WLB(PTR, $000015B0)

#WHB(PTR, $000015B1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうして…どうしてライカがあのお守りを\n持ってるの…
\n
Tell me, Laika... Why\n
do you have that
<$0C>
amulet?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n子供のころになくしたのに…
\n
I thought I had lost\n
it when I was a
<$0C>
child.
<$00>




// Pos: 00004864

#WLB(PTR, $000015C4)

#WHB(PTR, $000015C5)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\nお前のその欲が、私の道をひらいた。
\n
Your greed misleads\n
you, Amanda.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nアマンダ、\n私に従うのなら永遠の時を与えよう。
\n
If you set your eyes\n
on me and follow, I
<$0C>
shall grant you\n
eternity.
<$00>




// Pos: 000048A4

#WLB(PTR, $00001728)

#WHB(PTR, $00001729)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n銀のカプセル、\nそれは願いをかなえるお守りなの…
\n
That silver capsule\n
is a charm that
<$0C>
grants wishes.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nライカはどんなことをお願いしたの？
\n
Do you have something\n
you wish for, Laika?
<$00>




// Pos: 000048E6

#WLB(PTR, $0000173C)

#WHB(PTR, $0000173D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nこれがそうなの？
\n
What is this...?\n
These words...are a
<$0C>
prophecy!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n言葉よ… 預言ね、預言者に会ったのね…\n心のうちから響いてくるみたいよ…
\n
You must have met a\n
prophet, but...it's
<$0C>
like they're bleeding\n
out from within you!
<$00>




// Pos: 0000492E

#WLB(PTR, $00001764)

#WHB(PTR, $00001765)

<$10>
//\n   
\n
<$08>
//闇の諸力から解放された存在として
As beings freed from\n
the powers of\n
darkness,
<$05><$00>




// Pos: 0000494D

#WLB(PTR, $00001778)

#WHB(PTR, $00001779)

<$10>
//\n   
\n
<$08>
//タマシイは再生の時を得るであろう
Your spirit will be\n
given time to be\n
reborn
<$05><$00>




// Pos: 00004969

#WLB(PTR, $0000178C)

#WHB(PTR, $0000178D)

<$10>
//\n   
\n
<$08>
//マコトの双子がはじめの一歩を記し
The twins of truth\n
will take the first\n
steps
<$05><$00>




// Pos: 00004986

#WLB(PTR, $000017A0)

#WHB(PTR, $000017A1)

<$10>
//\n  
\n
<$08>
//いまわしい全てのことをお前に報いる
All that was sewn is\n
ready to reap
<$05><$00>




// Pos: 000049A0

#WLB(PTR, $000017B4)

#WHB(PTR, $000017B5)

<$10>
//\n  
\n
<$08>
//ここに新しき天と、新しき地とを見たり
As we behold here a\n
new heaven and earth
<$05><$00>




// Pos: 000049BD

#WLB(PTR, $000017C8)

#WHB(PTR, $000017C9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nすべての預言がそろったのね…\n奇跡は起きるの？
\n
That's all of the\n
prophecies. Does that
<$0C>
mean a miracle will\n
happen?
<$00>




// Pos: 000049E3

#WLB(PTR, $00001904)

#WHB(PTR, $00001905)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\nどうしたアマンダ、\nさあ、お前のその光で真実を照らすのだ。
\n
What's wrong, Amanda?\n
Come, illuminate the
<$0C>
truth with your\n
light!
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n深く眠る憎しみを呼び覚ますのだ。
\n
Awaken the hatred\n
that sleeps so deeply
<$0C>
still.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nそれで悪は完成する。\n完全なる善と悪が出会うときだ。
\n
When that evil rises,\n
I, pure good, shall
<$0C>
face it!
<$00>




// Pos: 00004A53

#WLB(PTR, $00001A4C)

#WHB(PTR, $00001A4D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nライカ… あなたの真実は少ない、本当よ。
\n
Laika... It's true\n
that your truths are
<$0C>
few.
<$00>




// Pos: 00004A77

#WLB(PTR, $00000898)

#WHB(PTR, $00000899)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\nアマンダ！ なぜだ！ 私の中に悪はない、\nすべて浄化したはずだ！
\n
Amanda! Why? There\n
should be no evil in
<$0C>
my to purify!
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nなぜ光を私に向けるのだ！\nいくら照らし出してもムダだ。
\n
And yet, you direct\n
your light to me?
<$0C>
Fine...shine in vain\n
on me all you wish.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n私は完全なる善となったのだ！
\n
I already became\n
"pure good"!
<$00>




// Pos: 00004AE3

#WLB(PTR, $0000097C)

#WHB(PTR, $0000097D)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\n顔！ 私は顔など求めはしない！\n悪意は去ったのだ。
\n
Oh, faces! Such\n
trifles have no
<$0C>
appeal to me. Their\n
ill will belong in\n
the past.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nそのいまいましい光を私に向けるな！\n悪意は… ああああ、悪意など… 私は善だ！
\n
Do "I" need ill will?\n
Tsk, tsk, no. Not at
<$0C>
all... For I! Am!\n
GOOD!
<$00>




// Pos: 00004B3E

#WLB(PTR, $0000092C)

#WHB(PTR, $0000092D)

//捨はははははははははは
Ahahahaha!
<$00><$10><$0B>
//ガリル：
<$0D>
//\n憎々しい朝が来る、生者の朝だ。
<$00><$10><$0B>
//ガリル：
<$0D>
//\n喜び、悲しみ、怒り、悩み、\nそれがお前たちの身を滅ぼす。
<$00><$10><$0B>
//ガリル：
<$0D>
//\nこのいまいましい世界など、\n全てはまやかしに過ぎない。
<$00><$10><$0B>
//ガリル：
<$0D>
//\n何も存在などしない。\nまやかしの他は、何もないのだ。
<$00>




// Pos: 00004BE3

#WLB(PTR, $00001C7C)

#WHB(PTR, $00001C7D)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\nこの光は… 私の光ではない！
\n
What is this\n
light...? This light
<$0C>
isn't mine!
<$0E><$1E><$17><$00>




// Pos: 00004BFF

#WLB(PTR, $00001CC8)

#WHB(PTR, $00001CC9)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\n火星人… 死を超えてよみがえったのか！
\n
It's you...the\n
Martians. So, you
<$0C>
have crossed over\n
from death?
<$0E><$1E><$17><$00>




// Pos: 00004C22

#WLB(PTR, $00001BF0)

#WHB(PTR, $00001BF1)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\nいい惑じだよ、
\n
Your senses are\n
clear, little
<$0F>
//君。\n君は実にいい惑じだ。
. Very clear.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nだが、まだ本性を見せてはいない、建うかな。
\n
But are they ready to\n
face my true nature?
<$0C>
Not at all.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n君の心によどむ憎しみで、\n黒い騎士を完全な存在に仕上げてくれないか。
\n
Can you fully bring\n
the Black Rider into
<$0C>
existence with such\n
hatred clouding your\n
mind?
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nそれで世界の再生がはじまるのだよ。
\n
...Then let the\n
rebirth of the world
<$0C>
begin.
<$00>




// Pos: 00004CB5

#WLB(PTR, $00001D50)

#WHB(PTR, $00001D51)

<$10><$0B>
//ガリル：
Garyl:
<$0D>
//\n本当なのか…\n火星人の善意が、本当に残されていたのか…
\n
Then it's true... The\n
Martian's really did
<$0C>
leave their good will\n
behind.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nこの光がそうだというのか。\nすると私は… あああ、私の光はどこだ！
\n
This light is theirs.\n
But that means, where
<$0C>
is...no! Where is MY\n
light?!
<$00>




// Pos: 00004D0D

#WLB(PTR, $0000143C)

#WHB(PTR, $0000143D)

<$11><$0B>
//ガリル：
Garyl:
<$0D>
//\nどうだったかな？ 
\n
How does hearing all\n
that make you feel,
<$0F>
//。
?
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nやはり君はヌケガラだった、\n君のその肉体は憎しみの器となり、\n君のその心は闇に閉ざされた。
\n
My little husk, your\n
flesh is no more than
<$0C>
a dark casket of\n
hatred.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\n君のことは誰も気が付かないでいた、\nあのあわれなタニアでさえ君でなく、\nもうひとりを愛していたのだ。
\n
Your mind was\n
shrouded in darkness,
<$0C>
bu no one noticed.\n
Not even pitiful\n
Tanya.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nそうだよ、
\n
You were always\n
alone,
<$0F>
//、\n君こそが影だ。
. You were the lone\n
shadow I came to\n
free.
<$0C><$0B>
//ガリル：
Garyl:
<$0D>
//\nだがもう悩むことはない、\n私とともに新しい世界へ、\n約束の地へ一歩を記そうではないか！
\n
Yes, come with me to\n
the new world! Walk
<$0C>
with me into the\n
Promised Land!
<$00>




