#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000013EE)

// Pos: 00001101

#WLB(PTR, $00000400)

#WHB(PTR, $00000401)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nおおお、新しき人間の誕生じゃ。
\n
This is it! The birth of a new human!
<$00>

// Pos: 00001122

#WLB(PTR, $00000508)

#WHB(PTR, $00000509)

<$02><$11><$01><$14><$03><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n分身は合わさり、人格は統合され…
\n
All alter egos have merged!\n
All personalities have integrated!
<$0E><$3C><$17><$00>

// Pos: 0000114C

#WLB(PTR, $00000518)

#WHB(PTR, $00000519)

<$02><$11><$01><$14><$03><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n宿命の子は神の手に触れたのじゃな、\nふほふほ。
\n
You are a Destined Child, haww, yes!\n
Touched by the hand of God!
<$0E><$3C><$17><$00>

// Pos: 0000117E

#WLB(PTR, $00000554)

#WHB(PTR, $00000555)

<$02><$11><$01><$14><$03><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nおおお、いよいよか、まさにその時か！
\n
Your time has come at long last!
<$0E><$3C><$17><$00>

// Pos: 000011A6

#WLB(PTR, $00000570)

#WHB(PTR, $00000571)

<$03><$11><$01><$14><$03><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\n新しき人間は高みに昇り、\nやがて落ちていくのかのう…\nふたたび世界が生まれるのかのう…
\n
Will you ascend?\n
Will you fall too soon?
<$0C><$0B>
White Eagle:
<$0D>\n
Can your world be reborn?
<$0E><$5A><$17><$00>

// Pos: 000011ED

#WLB(PTR, $0000058C)

#WHB(PTR, $0000058D)

<$02><$11><$01><$14><$03>
//だいじょうぶ？ 
Are you all right, 
<$0F>
//…\nうなされてたみたいだけど。
?\n
You look like you had a bad dream.
<$0E><$3C><$17><$00>

// Pos: 0000120E

#WLB(PTR, $000005A8)

#WHB(PTR, $000005A9)

<$02><$11><$01><$14><$03>
//僕は… どうしてここにいるのかなぁ…
I... Why am I here?
<$0E><$3C><$17><$00>

// Pos: 0000122A

#WLB(PTR, $000005C4)

#WHB(PTR, $000005C5)

<$02><$11><$01><$14><$03>
//よかった、
Oh, 
<$0F>
//！\nこれからよ、これからはじまるの。
! It IS you!\n
It's okay. We're going to start over.
<$0E><$3C><$17><$00>

// Pos: 0000124B

#WLB(PTR, $000005E0)

#WHB(PTR, $000005E1)

<$02><$11><$01><$14><$03>
//エイプリル…\n僕には何ができるんだろう…
April...\n
I hope I'm up to the task.
<$0E><$5A><$17><$00><$10><$0B>
//ライカ：
Laika: 
<$0D>
//\nエイプリル…
\n
April...
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nライカね、
\n
Laika, it's you! 
<$0F>
//ね！
!
<$00><$10><$0B><$0F>
//：
：
<$0D>
//\n僕は… どうしたんだろう…\n君のこと、守ってあげられなかった。
\n
I don't know why I'm here.\n
I'm...sorry I couldn't protect you.
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nいいのよ、
\n
It's okay, 
<$0F>
//。\nよかった、戻ってきてくれて。
.\n
I'm glad you're back.
<$00>

// Pos: 000012D5

#WLB(PTR, $00000654)

#WHB(PTR, $00000655)


<$00><$11><$01><$14><$03><$0B>
//       
       
<$0D>
//あっ、雪よ。
Look, it's snowing.
<$0E><$B4><$17><$00>

