#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000109E)

// Pos: 0000109E

#WLB(PTR, $00000274)

#WHB(PTR, $00000275)

<$12><$0F>
//。\n君の思い出はこの部屋から先にはない、\nそういうことなんだな。
.\n
Your own memories do\n
not expand beyond
<$0C>
this room. It is\n
true.
<$00>




// Pos: 000010C6

#WLB(PTR, $0000031C)

#WHB(PTR, $0000031D)

<$12><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n失った時間を取り戻そうなんて考えるな。\n間建ったよこしまな考えだ。
\n
There's no regaining\n
lost time. It's a
<$0C>
vile thing to\n
romanticize.
<$00>




// Pos: 000010FE

#WLB(PTR, $00000334)

#WHB(PTR, $00000335)

<$12>
//いつもここに戻ってきてたのか？
Why do you always\n
come back here?
<$00>




// Pos: 00001110

#WLB(PTR, $000003B8)

#WHB(PTR, $000003B9)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\n戻ってもだめだ、何も残ってないぜ。\nみんな消えて無くなっちまうんだ。
\n
There's no going\n
back. There's nothing
<$0C>
left. When we're\n
gone, we're gone.
<$00>




// Pos: 0000113F

#WLB(PTR, $000003D0)

#WHB(PTR, $000003D1)

<$12><$0F>
//、ここはあなたの場所よ。\nでももうすぐ消える…
, this may be your\n
place, but it too\n
will soon disappear.
<$00>




// Pos: 0000115C

#WLB(PTR, $00000454)

#WHB(PTR, $00000455)

<$12><$0B>
エイプリル：
<$0D>
\n光をあびるほどに、あなたの闇は深くなるの。\nその闇を照らすことはできない…
<$00><$02><$97>
ーブしますか？
<$1B>
、セーブする\nセーブしない
<$00><$17><$00>


