#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001481)

// Pos: 00001481

#WLB(PTR, $00000598)

#WHB(PTR, $00000599)

<$10><$0B>
//ガリル：
Galil:
<$0D>
// \nこれはこれは、ヨランダではないか！ \nもう十分に旅を楽しんだことだろう。
 \n
My, oh my! Yolanda, is that you? I hope \n
this outing of yours was everything
<$0C>
you desired. 
<$0C><$0B>
//ガリル：
Galil:
<$0D>
// \nお前にはもう何も残ってはいない。 \nそろそろタニアとともに眠りにつくときだ。
 \n
There's nothing for you here now. It's \n
high time I laid you to rest with your
<$0C>
Tanya. 
<$00>

// Pos: 000014DF

#WLB(PTR, $000005AC)

#WHB(PTR, $000005AD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
// \nアタシはどこにもいかない、そうよ \nここにいるのよ、残るのよ！
 \n
That's right. There's no place for me to \n
go. But I'm here, aren't I? So here I
<$0C>
stay! 
<$00>

