#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001101)

// Pos: 00001101

#WLB(PTR, $00000400)

#WHB(PTR, $00000401)

<$10><$0B>
//ホワイトイーグル：
White Eagle:
<$0D>
//\nおおお、新しき人間の誕生じゃ。
\n
This is it! The birth\n
of a new human!
<$00>




// Pos: 00001122

#WLB(PTR, $00000508)

#WHB(PTR, $00000509)

//歪命船ホワイトイーグル：
歪命船White Eagle:
<$0D>
//\n分身は合わさり、人格は統合され…
\n
All alter egoes have\n
merged!\n
All personalities\n
have integrated!
<$0E><$3C><$17><$00>




// Pos: 0000114C

#WLB(PTR, $00000518)

#WHB(PTR, $00000519)

//歪命船ホワイトイーグル：
歪命船White Eagle:
<$0D>
//\n宿命の子は神の手に触れたのじゃな、\nふほふほ。
\n
You are a Destined\n
Child, haww, yes!\n
Touched by the hand\n
of God!
<$0E><$3C><$17><$00>




// Pos: 0000117E

#WLB(PTR, $00000554)

#WHB(PTR, $00000555)

//歪命船ホワイトイーグル：
歪命船White Eagle:
<$0D>
//\nおおお、いよいよか、まさにその時か！
\n
Your time has come at\n
long last!
<$0E><$3C><$17><$00>




// Pos: 000011A6

#WLB(PTR, $00000570)

#WHB(PTR, $00000571)

//葉命船ホワイトイーグル：
歪命船White Eagle:
<$0D>
//\n新しき人間は高みに昇り、\nやがて落ちていくのかのう…\nふたたび世界が生まれるのかのう…
\n
Will you ascend?\n
Will you fall too
<$0C>
soon?\n
Can your world be\n
reborn?
<$0E><$5A><$17><$00>




// Pos: 000011ED

#WLB(PTR, $0000058C)

#WHB(PTR, $0000058D)

//歪命愛いじょうぶ？ 
歪命船Are you all right,
<$0F>
//…\nうなされてたみたいだけど。
?\n
You look like you had\n
a bad dream.
<$0E><$3C><$17><$00>




// Pos: 0000120E

#WLB(PTR, $000005A8)

#WHB(PTR, $000005A9)

//歪命王
歪命王
<$0F>
//は… どうしてここにいるのかなぁ…
... Why are we here?
<$0E><$3C><$17><$00>




// Pos: 0000122A

#WLB(PTR, $000005C4)

#WHB(PTR, $000005C5)

//歪命我かった、
Oh,
<$0F>
//！\nこれからよ、これからはじまるの。
！\n
It's okay. We're\n
going to start over.
<$0E><$3C><$17><$00>




// Pos: 0000124B

#WLB(PTR, $000005E0)

#WHB(PTR, $000005E1)

//歪命容イプリル…\n僕には何ができるんだろう…
歪命容April...\n
I hope I'm up to the\n
task.
<$0E><$5A><$17><$00><$10><$0B>
//ライカ：
Laika:
<$0D>
//\nエイプリル…
\n
April...
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nライカね、
\n
Laika, it's you! It's\n
you,
<$0F>
//ね！
!
<$00><$10><$0B><$0F>
//：
：
<$0D>
//\n僕は… どうしたんだろう…\n君のこと、守ってあげられなかった。
\n
I don't know what\n
happened. I'm...sorry
<$0C>
I couldn't protect\n
you.
<$00><$10><$0B>
//エイプリル：
April:
<$0D>
//\nいいのよ、
\n
It's okay,
<$0F>
//。\nよかった、戻ってきてくれて。
.\n
I'm glad you're back.
<$00>




// Pos: 000012D5

#WLB(PTR, $00000654)

#WHB(PTR, $00000655)

<$00><$11><$01><$14><$03><$0B>
       
<$0D>
あっ、雪よ。
<$0E><$B4><$17><$00>


