#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149548032, 32)
#JMP($00000FBE)

// Pos: 00000FBE

#WBB(PTR, $00000BFE)

#WUB(PTR, $00000BFF)

#WLB(PTR, $00000BFE)

#WHB(PTR, $00000BFF)

<$31>



// Pos: 00000FBF

#WBB(PTR, $000000A6)

#WUB(PTR, $000000A7)

#WLB(PTR, $000000A6)

#WHB(PTR, $000000A7)

#WBB(PTR, $00000876)

#WUB(PTR, $00000877)

#WLB(PTR, $00000876)

#WHB(PTR, $00000877)

#WBB(PTR, $000009E2)

#WUB(PTR, $000009E3)

#WLB(PTR, $000009E2)

#WHB(PTR, $000009E3)

#WBB(PTR, $00000BFA)

#WUB(PTR, $00000BFB)

#WLB(PTR, $00000BFA)

#WHB(PTR, $00000BFB)

#WBB(PTR, $00000D02)

#WUB(PTR, $00000D03)

#WLB(PTR, $00000D02)

#WHB(PTR, $00000D03)

#WBB(PTR, $00000D52)

#WUB(PTR, $00000D53)

#WLB(PTR, $00000D52)

#WHB(PTR, $00000D53)

#WBB(PTR, $00000DA6)

#WUB(PTR, $00000DA7)

#WLB(PTR, $00000DA6)

#WHB(PTR, $00000DA7)

#WBB(PTR, $00000EAE)

#WUB(PTR, $00000EAF)

#WLB(PTR, $00000EAE)

#WHB(PTR, $00000EAF)

#WBB(PTR, $00000F1E)

#WUB(PTR, $00000F1F)

#WLB(PTR, $00000F1E)

#WHB(PTR, $00000F1F)

ÇVÇÍÇXÇUÇPÇ¥Å[Ç¥ÇÌÇ¿ÅcÇ« ÇPÅ[ÇP ÇXÇXÅFÇOÇTÅFÇOÇV ÇOÇTÇ†ÇSÇSÇ†ÇTÇW Ç‘ÇËÇ∂ÇËÇÒÇ¨Ç™ÇËÇæÇË ÇµÇ—Ç∫ ÅH
<$00>


