#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000119F)

// Pos: 00000FE9

#WLB(PTR, $0000021C)

#WHB(PTR, $0000021D)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nおおお、宇宙の先生のおでましだ！\nスペーサー、お前は英知のたまものか？\nそれともひ弱な夢想家か？
\n
Oh, Spacer, our beloved\n
Prince of The Cosmos!
<$0C><$0B>
Galil:
<$0D>\n
Do you come with wisdom,\n
or petty, fickle dreams?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nいずれにせよ、終わりだ、スペーサー\n私は
\n
<$0F>
//に用があるのだ。\nお前は妄念の産物だ、さあ無に帰すがいい。
 is mine now. Go home\n
to your void, you fruit of delusion.
<$00>

// Pos: 0000106E

#WLB(PTR, $00000230)

#WHB(PTR, $00000231)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は現実だ！ 妄念などではない。\nお前こそエセ善人ではないか！
\n
Me? I'm no delusion, I'm real! The you\n
whom you call "good" is the delusion!
<$00>

