#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002ABE)

// Pos: 00002ABE

#WLB(PTR, $0000031C)

#WHB(PTR, $0000031D)

<$12><$0B>
//フェイ：
Feng:
<$0D>
//\nあははははは、\nアマンダは体を得たわ、私の体を。
\n
Ahaha! Amanda has claimed this\n
body. MY body!
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nそして私はアマンダを手に入れたの、\n美の全てを！ 私は美の権化となるの！
\n
Now that I have attained all of\n
Amanda's beauty, I have become
<$0C>
beauty incarnate!
<$00>

// Pos: 00002B15

#WLB(PTR, $00000374)

#WHB(PTR, $00000375)

<$11><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれが…鏡…蕃判の鏡なのか。\nこの鏡が映すのは真実なのか、\nそれともまやかしか…
\n
Is this...the Mirror of Judgement?\n
Does it reflect absolute truth...or
<$0C>
deception?
<$00>

// Pos: 00002B53

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$12><$0B>
//フェイ：
Feng:
<$0D>
//\n体の次は何かしら。アマンダは欲が深いのよ。\nそうよね、アマンダ。
\n
Amanda, what next do you crave so\n
deeply? ...Ah, yes. Of course,
<$0C>
Amanda.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nあはははは、アマンダはこう言ってるわ、\n次は心だって。心が欲しいの！
\n
Ahaha! Amanda has spoken! Now that\n
she has a body, she desires a mind!
<$00>

// Pos: 00002BAE

#WLB(PTR, $00000478)

#WHB(PTR, $00000479)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリル！\n君も鏡に取り込まれていたのか！
\n
April! You were absorbed by the\n
mirror too?!
<$00>

// Pos: 00002BD5

#WLB(PTR, $0000048C)

#WHB(PTR, $0000048D)

<$13><$0B>
//フェイ：
Feng:
<$0D>
//\nこの女の心が欲しい、\nアマンダは目を付けていたのよ。
\n
Amanda desires this woman's mind.\n
Amanda has eyes only for her.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n最初から、目を付けていた…\n体はもういい、欲しいのは心よ。
\n
Amanda watched from the very\n
beginning. Amanda has a body, but
<$0C>
desires a mind.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nこの女の心を手に入れて、\nアマンダは完成するのよ、\nそして私は永遠の存在になれるのよ。
\n
In taking this woman's mind,\n
Amanda will be complete, and I shall
<$0C>
become an eternal existence.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nあなたなんかに邪魔させるものですか、\n絶対に！
\n
Do you see now? You are only a\n
disturbance, and nothing more!
<$00>

// Pos: 00002C89

#WLB(PTR, $000004E4)

#WHB(PTR, $000004E5)

//輪イプリル、私のエイプリル、\nずっとそう呼び続けてきたのよ。
輪April, my April.\n
I called for you all this time.
<$00>

// Pos: 00002CAB

#WLB(PTR, $000004F8)

#WHB(PTR, $000004F9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nお前は誰なんだ、アマンダ。\nエイプリルのママなのか… それとも…
\n
Amanda, who are you really? You're\n
not...April's mother, are you?
<$00>

// Pos: 00002CDA

#WLB(PTR, $00000510)

#WHB(PTR, $00000511)

//捨なたは私なのよ、エイプリル。\n私そのものなのよ。
捨You are me, April. Me, my self.
<$00>

// Pos: 00002CF5

#WLB(PTR, $000006A8)

#WHB(PTR, $000006A9)

//捨はははははははははははははははははははは
捨AHAHAHAHAHAHAHAHA!
<$00>

// Pos: 00002D0C

#WLB(PTR, $000006BC)

#WHB(PTR, $000006BD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n今のうちだ、エイプリル！
\n
Now's youre chance, April!
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n鏡の力が弱まっているあいだに、\nそこから出るんだ。
\n
Get out of there now, while the\n
mirror's power is weakened!
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n早く！ 早く、そこから出るんだ、\nこっちだ！
\n
Hurry! Get our of there now! This\n
way!
<$00>

// Pos: 00002D73

#WLB(PTR, $000009FC)

#WHB(PTR, $000009FD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリル… やはり君は…
\n
April. It's really you...
<$00>

// Pos: 00002D8E

#WLB(PTR, $00000A10)

#WHB(PTR, $00000A11)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nママが死んだとき、私は解放された…
\n
When my mom died, I was set free.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n身勝手な愛から自由になったの。私は…
\n
I thought I'd find reprieve from her\n
selfish love, so I...
<$00>

// Pos: 00002DCF

#WLB(PTR, $00000A24)

#WHB(PTR, $00000A25)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n鏡から生まれたというのは君なんだな。
\n
You forced yourself be born from\n
the mirror.
<$00>

// Pos: 00002DF1

#WLB(PTR, $00000A38)

#WHB(PTR, $00000A39)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n私は心のどこかでママがいなくなればいいと\n思っていたのよ、
\n
But the thing is, I was hoping my mom\n
would leave me. I wished it with all
<$0C>
my heart.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそうよ、ママの死を望んでいたのよ！
\n
I mean it. I wanted my mom to die!
<$00>

// Pos: 00002E38

#WLB(PTR, $00000A58)

#WHB(PTR, $00000A59)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nアマンダは鏡の精となり、\n君は鏡から生まれた…
\n
Amanda was a mirror spirit, but you\n
pushed yourself out in her place.
<$0C>
That's how you were born.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nということは…
\n
And when you did that...
<$00>

// Pos: 00002E73

#WLB(PTR, $00000A6C)

#WHB(PTR, $00000A6D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nママが死んで、私は深い罪悪惑に\nさいなまれ続けたの。でも…
\n
My mom was dead, and still I was\n
overcome with a deep sense of guilt.
<$00>

// Pos: 00002EA0

#WLB(PTR, $00000A80)

#WHB(PTR, $00000A81)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n君はアマンダの…
\n
Because you still heard Amanda's\n
voice.
<$00>

// Pos: 00002EB6

#WLB(PTR, $00000A94)

#WHB(PTR, $00000A95)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nでもあの声は建う、ママじゃない、\n誰か別の人よ！
\n
No, that's a different voice, not\n
mom's! It's someone else!
<$00>

// Pos: 00002EDD

#WLB(PTR, $00000AA8)

#WHB(PTR, $00000AA9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n分身なのか…
\n
Is it an alter ego...?
<$00>

// Pos: 00002EF2

#WLB(PTR, $00000ABC)

#WHB(PTR, $00000ABD)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあれはママじゃない！ 建うのよ！
\n
You're wrong. I said that's NOT my\n
mom!
<$00>

// Pos: 00002F0E

#WLB(PTR, $00000BEC)

#WHB(PTR, $00000BED)

//老ーモンドの香り…\nうふふふふ、あなたは兵士、立派な兵士よ…
Ah. the scent of almonds...\n
Ohoho, what a good soldier you are.
<$00>

// Pos: 00002F35

#WLB(PTR, $00000C78)

#WHB(PTR, $00000C79)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nあああ、この声は…ママだね！\n僕だよ！ 僕はここにいるよ！
\n
T-that voice...! Mama?! Mama, it's\n
me! I'm here!
<$00>

// Pos: 00002F63

#WLB(PTR, $00000CC8)

#WHB(PTR, $00000CC9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nまどわされないで！\nその声は誰のママでもないのよ！
\n
Don't fall for the planet's tricks! That\n
voice isn't anyone's mom!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nこの星が私たちをだまそうとしているのよ！\n真実の光なんて、ウソよ、そんなはずない！
\n
Its light of absolute truth is nothing\n
but a fabrication!
<$00>

// Pos: 00002FC0

#WLB(PTR, $00000D58)

#WHB(PTR, $00000D59)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nアマンダ… まだいるのね、そこに。\nずっと私に語りかけていたのはあなたね。
\n
Amanda, you're still there. So, you\n
were the one talking to me all this
<$0C>
time.
<$00>

// Pos: 00002FF1

#WLB(PTR, $00000DB4)

#WHB(PTR, $00000DB5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nアマンダ… あなたの思い通りにはさせない。\n私は自分を乗り越えるの、そうよ！
\n
Amanda, I won't let you do what you\n
want. I'll overcome my self, right
<$0C>
here, right now!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n私にできること…
\n
I know what I have to do...
<$00>

// Pos: 00003039

#WLB(PTR, $00000E10)

#WHB(PTR, $00000E11)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nこの光を、私に！
\n
O light, shine over me!
<$00>

// Pos: 0000304D

#WLB(PTR, $00000E90)

#WHB(PTR, $00000E91)

<$10><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nああああ、この光が教えてくれるよ！
\n
Aah! At last, I...see the light...!
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそうだよ、ママ、僕にはなにもないんだ！\nやっぱりだ、僕はただの影なんだ！
\n
I know now! I'm... I'm nothing to\n
Mama! I never was! I'm only a
<$0C>
shadow!
<$00>

