#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00001170)

// Pos: 00000FE9

#WLB(PTR, $0000021C)

#WHB(PTR, $0000021D)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nわれらがヒーロー、アーネストのご登場か！\nこの星で自分を実惑したか、どうなんだ？
\n
And Ernest the Hero takes the stage!
<$0C><$0B>
Galil:
<$0D>\n
Did you like grasping for\n
a sense of self here?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nだがもうおしまいだ、アーネスト！\nお前をミーシャのもとに送り込んでやろう。
\n
Alas, your powerless escapades\n
on this planet end here.
<$0C><$0B>
Galil:
<$0D>\n
I'm sending you home to Masha!
<$00>

// Pos: 0000104F

#WLB(PTR, $00000230)

#WHB(PTR, $00000231)

<$10><$13><$13><$0B>
//アーネスト：
Ernest:
<$0D>
//\nうるせぇ！ 俺はどこにも行きやしない！
\n
Shut up, you!\n
I'm not going anywhere!
<$00>

