#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149548032, 32)
#JMP($00004BFD)

// Pos: 00004BFD

#WBB(PTR, $000046A4)

#WUB(PTR, $000046A5)

#WLB(PTR, $000046A4)

#WHB(PTR, $000046A5)

ÇQÇ†
<$33>



// Pos: 00004C00

#WBB(PTR, $000027A4)

#WUB(PTR, $000027A5)

#WLB(PTR, $000027A4)

#WHB(PTR, $000027A5)

#WBB(PTR, $000046A0)

#WUB(PTR, $000046A1)

#WLB(PTR, $000046A0)

#WHB(PTR, $000046A1)

ÇW ÇËÇ¿ÇËÇ∞ÇËÇŒÇË ÇµÇ—Ç∫ ÅH
<$00>


