#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000423E)

// Pos: 0000423E

#WLB(PTR, $00000AD8)

#WHB(PTR, $00000AD9)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n君は死の動機につき動かされてここに来た、
\n
You are here because you had a reason\n
for dying.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nフェニックス。君こそが最後のピースなのだ、\n待ち望まれていた最後のな。
\n
Phoenix. You are the last piece of that\n
puzzle I have long waited to solve.
<$00>

// Pos: 00004291

#WLB(PTR, $00000AF8)

#WHB(PTR, $00000AF9)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n今や私は完全なる善の存在となったのだ。\n預言など意味をなさない。
\n
Now, I am pure good! The prophecies\n
bear no significance to me!
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n見よ、この輝く光を！\n善のオーラを！
\n
Behold this glorious light! This aura of\n
good!
<$00>

// Pos: 000042E0

#WLB(PTR, $00000B60)

#WHB(PTR, $00000B61)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nいよいよ、タマシイを救うときがきた。\nみにくい肉体などもう不要だ。
\n
It is time to save our spirits, and\n
discard are wretched bodies!
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n君なら分かってくれるだろう、\n死は終わりではないということを。
\n
You understand, I hope. Death is not\n
the end.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n死こそがタマシイの救済にほかならない\nということを。
\n
Death is only the salvation of the spirit.
<$00>

// Pos: 0000435D

#WLB(PTR, $00000C1C)

#WHB(PTR, $00000C1D)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nさあ、見せてくれ、お前の暗い憎しみを。
\n
Now, show me your hatred, that anger\n
swirling in your dark heart...
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nお前の中にうずまく怒りを。お前の心の闇が、\n再生の奇跡をもたらす。
\n
...that its darkness may bring about\n
the miracle of rebirth!
<$00>

// Pos: 000043AC

#WLB(PTR, $00000DC0)

#WHB(PTR, $00000DC1)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n私には見えるぞ、フェニックス。
\n
I can see you, Phoenix. I see that black,\n
seething ill will in your heart.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n君の奥深くに、黒々とうず巻く悪意が！\n天に舞う騎士は、君によって満たされる。
\n
It is that blackness that powers the\n
rider who dances in the skies above.
<$00>

// Pos: 000043FD

#WLB(PTR, $00000DDC)

#WHB(PTR, $00000DDD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nふふふ… あははははは、\n僕がどうしたというんだ！
\n
Pffft! Ahahaha! What does that have to\n
do with me?!
<$00>

// Pos: 00004425

#WLB(PTR, $00000DF8)

#WHB(PTR, $00000DF9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n僕は影だ、影に善も悪もない！
\n
I'm only a shadow, remember? There\n
is no good nor evil in shadows!
<$00>

// Pos: 00004445

#WLB(PTR, $00000E10)

#WHB(PTR, $00000E11)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nそれはどうかな、フェニックス。\n君は
\n
Only, Phoenix, because you pushed it\n
all onto 
<$0F>
//にすべてを押しつけた。
.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n君は手を汚さずにいた、君はただ\n笑っているだけでよかった。
\n
You laugh because you burdened\n
others with your sin before you could
<$0C>
even know its weight.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nフェニックス、君は本当は双子として\n生まれてくるはずだったのだ。
\n
You know better than anyone that you\n
were supposed to be born for your
<$0C>
twin.
<$00>

// Pos: 000044C2

#WLB(PTR, $00000F80)

#WHB(PTR, $00000F81)


<$00>
//小さな肉のかたまりだ。\nともに成長するしかないだろう…
And what are you now, a chunk of\n
meat?\n
Now, you two are stuck together.
<$00>

// Pos: 000044E3

#WLB(PTR, $00000F9C)

#WHB(PTR, $00000F9D)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nあああ… ママは僕に多くを与え、\n多くをうばった… 僕は…
\n
My mother...gifted me with so much.\n
All I did was further steal in return.
<$00>

// Pos: 00004513

#WLB(PTR, $00000FF0)

#WHB(PTR, $00000FF1)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n都合のいいときだけ入れ替わった。
\n
You betrayed your twin as soon as it\n
was convenient for you.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n脳に寄生する肉のかたまりが、\n
\n
You became a tumor, a cranial parasite\n
that ate at 
<$0F>
//の心と体をうばったのだ。
's mind and body.
<$00>

// Pos: 0000455A

#WLB(PTR, $0000100C)

#WHB(PTR, $0000100D)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそうだよ！\n僕は愛だけが欲しかったのさ！
\n
I did! Because I wanted all the love they\n
were receiving as well!
<$00>

// Pos: 0000457F

#WLB(PTR, $00001028)

#WHB(PTR, $00001029)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n君は
\n
You used 
<$0F>
//をスケープゴートにした。
 as a tool.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n本当の憎しみは
\n
The real source of the hatred I seek is in 
<$0F>
//が宿しているのだ\n君ではない。
, not you.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nそして私はマコトの憎しみを抱く\n
\n
In my eyes, you and 
<$0F>
//にこそ用があるのだ。
 are better suited\n
to be called the twins of hatred.
<$00>

// Pos: 000045E0

#WLB(PTR, $000011C4)

#WHB(PTR, $000011C5)

<$11><$0B>
//ガリル：
Galil:
<$0D>
//\nさあ、黒い騎士がお待ちかねだ、\n憎しみを解き放つんだ！
\n
But now, the Black Rider waits for that\n
hatred to be unleashed!
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nフェニックス、君はもう用済みだ、\n眠りにつくがいい。
\n
You're time is over, you cancer. It's\n
time you went back to sleep.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n
\n
Return to the world of nothingness in\n
the back of 
<$0F>
//の脳にとどまる\n小さな肉のかたまりとして、\n無の世界に戻るのだ。
's brain.
<$00>

// Pos: 00004660

#WLB(PTR, $000014EC)

#WHB(PTR, $000014ED)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nおおお、アマンダ。\nついに望みをかなえたのだな、アマンダ。
\n
Well, well, Amanda! I see you've finally\n
gotten your wish.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n求めてやまない、\nおのれの分身と合わさったのだな。
\n
You were able to combine with that\n
flicker you call an alter ego.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nアマンダ、お前は鏡の中から小さな光を放った、\nそれが一人の女として生を得たのだ。
\n
That flicker came to life as a woman,\n
and now you have integrated with her.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nそして今、その女と合わさり、実体化した。\n美の権化としてよみがえったのだ。
\n
At long last, you have been reborn as\n
beauty incarnate.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n体と心を得て、美の権化として\nよみがえろうというのだな。
\n
You have claimed your rites as holder\n
of beauty in both body and in mind.
<$00>

// Pos: 00004744

#WLB(PTR, $00001500)

#WHB(PTR, $00001501)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nどうした、まだ求めているのか。
\n
And to that end, I ask, what brings you\n
here?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nアマンダ、お前はすべて手に入れたのだ、\n望むところをすべてだ。
\n
Amanda, am I wrong in saying you've\n
found everything you wanted?
<$00>

// Pos: 00004787

#WLB(PTR, $00001590)

#WHB(PTR, $00001591)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nそういうことだったのか、アマンダ。\nお前たちが主役だと？ 宿命の子だと？
\n
Then why, Amanda? Do you fancy\n
yourself the leading starlet of this
<$0C>
show? A Destined Child?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nだがもう手おくれだ。\n今や私は預言を越えた存在となった。
\n
Then I cannot help you. I have long\n
rendered the prophecies
<$0C>
insignificant.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nお前たちがなにを語ろうと、\n世界は私を選んだのだ。
\n
Say what you will, but the world has\n
already chosen me!
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n私は死を越えて、永遠となるのだ。
\n
I am already beyond death! I AM\n
ETERNAL!
<$00>

// Pos: 00004824

#WLB(PTR, $000015B0)

#WHB(PTR, $000015B1)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nどうして…どうしてライカがあのお守りを\n持ってるの…
\n
Tell me, Laika... Why do you have that\n
amulet?
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n子供のころになくしたのに…
\n
I thought I had lost it when I was a child.
<$00>

// Pos: 00004864

#WLB(PTR, $000015C4)

#WHB(PTR, $000015C5)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nお前のその欲が、私の道をひらいた。
\n
Your greed misleads you, Amanda.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nアマンダ、\n私に従うのなら永遠の時を与えよう。
\n
If you set your eyes on me and follow, I\n
shall grant you eternity.
<$00>

// Pos: 000048A4

#WLB(PTR, $00001728)

#WHB(PTR, $00001729)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n銀のカプセル、\nそれは願いをかなえるお守りなの…
\n
That silver capsule is an amulet that\n
grants wishes.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nライカはどんなことをお願いしたの？
\n
Do you have something you wish for,\n
Laika?
<$00>

// Pos: 000048E6

#WLB(PTR, $0000173C)

#WHB(PTR, $0000173D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nこれがそうなの？
\n
What is this? These words... It's a\n
prophecy!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n言葉よ… 預言ね、預言者に会ったのね…\n心のうちから響いてくるみたいよ…
\n
You must have been touched by a\n
prophet. Their words are pouring out
<$0C>
from within you!
<$00>

// Pos: 0000492E

#WLB(PTR, $00001764)

#WHB(PTR, $00001765)

<$10>
//\n   
\n
   
<$08>
//闇の諸力から解放された存在として
May he free himself,
<$05><$00>

// Pos: 0000494D

#WLB(PTR, $00001778)

#WHB(PTR, $00001779)

<$10>
//\n   
\n
   
<$08>
//タマシイは再生の時を得るであろう
that the spirit will know rebirth.
<$05><$00>

// Pos: 00004969

#WLB(PTR, $0000178C)

#WHB(PTR, $0000178D)

<$10>
//\n   
\n
   
<$08>
//マコトの双子がはじめの一歩を記し
May the Twins of Truth take the first\n
step,
<$05><$00>

// Pos: 00004986

#WLB(PTR, $000017A0)

#WHB(PTR, $000017A1)

<$10>
//\n  
\n
  
<$08>
//いまわしい全てのことをお前に報いる
that all deeds may know reward.
<$05><$00>

// Pos: 000049A0

#WLB(PTR, $000017B4)

#WHB(PTR, $000017B5)

<$10>
//\n  
\n
  
<$08>
//ここに新しき天と、新しき地とを見たり
For a new Heaven and a new Earth\n
await you.
<$05><$00>

// Pos: 000049BD

#WLB(PTR, $000017C8)

#WHB(PTR, $000017C9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nすべての預言がそろったのね…\n奇跡は起きるの？
\n
We've found all of the prophecies. Does\n
that mean a miracle will happen?
<$00>

// Pos: 000049E3

#WLB(PTR, $00001904)

#WHB(PTR, $00001905)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nどうしたアマンダ、\nさあ、お前のその光で真実を照らすのだ。
\n
What's wrong, Amanda? Go, illuminate\n
the truth with your light!
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n深く眠る憎しみを呼び覚ますのだ。
\n
Awaken the hatred that sleeps so\n
deeply in this child still.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nそれで悪は完成する。\n完全なる善と悪が出会うときだ。
\n
When their evils rise, I, pure good,\n
shall face them!
<$00>

// Pos: 00004A53

#WLB(PTR, $00001A4C)

#WHB(PTR, $00001A4D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nライカ… あなたの真実は少ない、本当よ。
\n
Laika... It's true that little in your life\n
was ever set in stone.
<$00>

// Pos: 00004A77

#WLB(PTR, $00000898)

#WHB(PTR, $00000899)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nアマンダ！ なぜだ！ 私の中に悪はない、\nすべて浄化したはずだ！
\n
Amanda! Why? There should be no evil\n
in my to purify!
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nなぜ光を私に向けるのだ！\nいくら照らし出してもムダだ。
\n
Why direct your light over me, if not to\n
burn in vain?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n私は完全なる善となったのだ！
\n
Then burn all you wish, for I have\n
already risen as "pure good"!
<$00>

// Pos: 00004AE3

#WLB(PTR, $0000097C)

#WHB(PTR, $0000097D)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n顔！ 私は顔など求めはしない！\n悪意は去ったのだ。
\n
Oh, faces! Such trifles have no appeal\n
to me. Their ill will belong in the past.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nそのいまいましい光を私に向けるな！\n悪意は… ああああ、悪意など… 私は善だ！
\n
Do "I" need ill will? Heavens, not at all!\n
For I am GOOD!
<$00>

// Pos: 00004B3E

#WLB(PTR, $0000092C)

#WHB(PTR, $0000092D)

//捨はははははははははは
Ahahahaha!
<$00><$10><$0B>
//ガリル：
Galil:
<$0D>
//\n憎々しい朝が来る、生者の朝だ。
\n
A hateful dawn is upon us. It is the dawn\n
of the living.
<$00><$10><$0B>
//ガリル：
Galil:
<$0D>
//\n喜び、悲しみ、怒り、悩み、\nそれがお前たちの身を滅ぼす。
<$00><$10><$0B>
//ガリル：
Galil:
<$0D>
//\nこのいまいましい世界など、\n全てはまやかしに過ぎない。
\n
Joy, sorrow, anger and tribulation\n
will destroy you all!
<$00><$10><$0B>
//ガリル：
Galil:
<$0D>
//\n何も存在などしない。\nまやかしの他は、何もないのだ。
\n
Nothing "exists". There is only\n
delusion.
<$00>

// Pos: 00004BE3

#WLB(PTR, $00001C7C)

#WHB(PTR, $00001C7D)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nこの光は… 私の光ではない！
\n
What is this light...? This light isn't\n
mine!
<$0E><$1E><$17><$00>

// Pos: 00004BFF

#WLB(PTR, $00001CC8)

#WHB(PTR, $00001CC9)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n火星人… 死を超えてよみがえったのか！
\n
It's you...the Martians! You have\n
crossed over from death!
<$0E><$1E><$17><$00>

// Pos: 00004C22

#WLB(PTR, $00001BF0)

#WHB(PTR, $00001BF1)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nいい惑じだよ、
\n
Your senses are sharp, little 
<$0F>
//君。\n君は実にいい惑じだ。
. Very sharp.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nだが、まだ本性を見せてはいない、建うかな。
\n
But are they ready to face my true\n
nature? Not at all.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n君の心によどむ憎しみで、\n黒い騎士を完全な存在に仕上げてくれないか。
\n
Can you fully bring the Black Rider into\n
existence with such hatred clouding
<$0C>
your mind?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nそれで世界の再生がはじまるのだよ。
\n
...Then let me help you. Let the rebirth\n
of the world begin.
<$00>

// Pos: 00004CB5

#WLB(PTR, $00001D50)

#WHB(PTR, $00001D51)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\n本当なのか…\n火星人の善意が、本当に残されていたのか…
\n
Then it's true... You Martian's really did\n
leave your good will behind.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nこの光がそうだというのか。\nすると私は… あああ、私の光はどこだ！
\n
But, if this light is yours, where is...no!\n
Where is MY light?!
<$00>

// Pos: 00004D0D

#WLB(PTR, $0000143C)

#WHB(PTR, $0000143D)

<$11><$0B>
//ガリル：
Galil:
<$0D>
//\nどうだったかな？ 
\n
How does hearing all that make you\n
feel, 
<$0F>
//。
?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nやはり君はヌケガラだった、\n君のその肉体は憎しみの器となり、\n君のその心は闇に閉ざされた。
\n
My little husk, your flesh is no more\n
than a dark casket of hatred.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\n君のことは誰も気が付かないでいた、\nあのあわれなタニアでさえ君でなく、\nもうひとりを愛していたのだ。
\n
Your mind was shrouded in darkness,\n
bu no one noticed. Not even pitiful
<$0C>
Tanya.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nそうだよ、
\n
You were always alone, 
<$0F>
//、\n君こそが影だ。
. You were the\n
lone shadow I came to free.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nだがもう悩むことはない、\n私とともに新しい世界へ、\n約束の地へ一歩を記そうではないか！
\n
Yes, come with me to the new world!\n
Walk with me into the Promised Land!
<$00>

