#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000160A)

// Pos: 00001481

#WLB(PTR, $00000598)

#WHB(PTR, $00000599)

<$10><$0B>
//ガリル：
Galil:
<$0D>
//\nこれはこれは、ヨランダではないか！\nもう十分に旅を楽しんだことだろう。
\n
My, oh my! Yolanda, is that you?\n
<$0C><$0B>
Galil:
<$0D>\n
I hope this outing of yours was\n
everything you desired.
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nお前にはもう何も残ってはいない。\nそろそろタニアとともに眠りにつくときだ。
\n
There's nothing for you here now.\n
<$0C><$0B>
Galil:
<$0D>\n
It's high time I laid you to rest\n
with your Tanya.
<$00>

// Pos: 000014DF

#WLB(PTR, $000005AC)

#WHB(PTR, $000005AD)

<$10><$13><$1D><$0B>
//ヨランダ：
Yolanda:
<$0D>
//\nアタシはどこにもいかない、そうよ\nここにいるのよ、残るのよ！
\n
That's right. There's no place for me\n
to go. But I'm here, aren't I?
<$0C><$0B>
Yolanda:
<$0D>\n
So here I belong!
<$00>

