#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00000FE9)

// Pos: 00000FE9

#WLB(PTR, $0000021C)

#WHB(PTR, $0000021D)

<$11><$0B>
//ガリル：
Galil:
<$0D>
//\nおおお、宇宙の先生のおでましだ！\nスペーサー、お前は英知のたまものか？\nそれともひ弱な夢想家か？
\n
Oh Spacer, Little\n
Prince of The Cosmos!
<$0C>
Do you come with\n
wisdom, or petty,\n
fickle dreams?
<$0C><$0B>
//ガリル：
Galil:
<$0D>
//\nいずれにせよ、終わりだ、スペーサー\n私は
\n
I need 
<$0F>
//に用があるのだ。\nお前は妄念の産物だ、さあ無に帰すがいい。
 now. Go home\n
to your pesky void,
<$0C>
you fruit of delusion.
<$00>

// Pos: 0000106E

#WLB(PTR, $00000230)

#WHB(PTR, $00000231)

<$10><$13><$18><$0B>
//スペーサー：
Spacer:
<$0D>
//\n私は現実だ！ 妄念などではない。\nお前こそエセ善人ではないか！
\n
Me? I'm no delusion,\n
I'm real! The you
<$0C>
whom you call "good"\n
is the delusion!
<$00>

