#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($00002ABE)

// Pos: 00002ABE

#WLB(PTR, $0000031C)

#WHB(PTR, $0000031D)

<$12><$0B>
//フェイ：
Hui:
<$0D>
//\nあははははは、\nアマンダは体を得たわ、私の体を。
\n
Ahaha! Amanda has\n
claimed this body. MY
<$0C>
body!
<$0C><$0B>
//フェイ：
Hui:
<$0D>
//\nそして私はアマンダを手に入れたの、\n美の全てを！ 私は美の権化となるの！
\n
Now that I have\n
attained all of
<$0C>
Amanda's beauty, I've\n
become beauty\n
incarnate!
<$00>




// Pos: 00002B15

#WLB(PTR, $00000374)

#WHB(PTR, $00000375)

<$11><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれが…鏡…蕃判の鏡なのか。\nこの鏡が映すのは真実なのか、\nそれともまやかしか…
\n
Is this...the Mirror\n
of Judgment. But,
<$0C>
does it reflect\n
absolute truth? Or\n
deception?
<$00>




// Pos: 00002B53

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$12><$0B>
//フェイ：
Hui:
<$0D>
//\n体の次は何かしら。アマンダは欲が深いのよ。\nそうよね、アマンダ。
\n
Amanda, what next do\n
you crave so deeply?
<$0C>
...Ah, yes. Of\n
course, Amanda.
<$0C><$0B>
//フェイ：
Hui:
<$0D>
//\nあはははは、アマンダはこう言ってるわ、\n次は心だって。心が欲しいの！
\n
Ahaha! Amanda has\n
spoken! Now that she
<$0C>
has a body, she\n
desires a mind!
<$00>




// Pos: 00002BAE

#WLB(PTR, $00000478)

#WHB(PTR, $00000479)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリル！\n君も鏡に取り込まれていたのか！
\n
April! You were\n
absorbed by the
<$0C>
mirror too?!
<$00>




// Pos: 00002BD5

#WLB(PTR, $0000048C)

#WHB(PTR, $0000048D)

<$13><$0B>
//フェイ：
Hui:
<$0D>
//\nこの女の心が欲しい、\nアマンダは目を付けていたのよ。
\n
Amanda desires this\n
woman's mind. Amanda
<$0C>
has eyes only for\n
her.
<$0C><$0B>
//フェイ：
Hui:
<$0D>
//\n最初から、目を付けていた…\n体はもういい、欲しいのは心よ。
\n
Amanda watched from\n
the very beginning.
<$0C>
Amanda has a body,\n
but desires a mind.
<$0C><$0B>
//フェイ：
Hui:
<$0D>
//\nこの女の心を手に入れて、\nアマンダは完成するのよ、\nそして私は永遠の存在になれるのよ。
nIn taking this\n
woman's mind, Amanda\n
will be complete, and
<$0C>
I'll become an\n
eternal existence.
<$0C><$0B>
//フェイ：
Hui:
<$0D>
//\nあなたなんかに邪魔させるものですか、\n絶対に！
\n
Do you see now? You\n
are only a
<$0C>
disturbance!\n
Definitely so!
<$00>




// Pos: 00002C89

#WLB(PTR, $000004E4)

#WHB(PTR, $000004E5)

//輪イプリル、私のエイプリル、\nずっとそう呼び続けてきたのよ。
April, my April. I\n
was calling all this\n
time.
<$00>




// Pos: 00002CAB

#WLB(PTR, $000004F8)

#WHB(PTR, $000004F9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nお前は誰なんだ、アマンダ。\nエイプリルのママなのか… それとも…
\n
Amanda, who are you\n
really? You're
<$0C>
not...April's mother,\n
are you?
<$00>




// Pos: 00002CDA

#WLB(PTR, $00000510)

#WHB(PTR, $00000511)

//捨なたは私なのよ、エイプリル。\n私そのものなのよ。
You are me, April.\n
Me, my self.
<$00>




// Pos: 00002CF5

#WLB(PTR, $000006A8)

#WHB(PTR, $000006A9)

//捨はははははははははははははははははははは
AHAHAHAHAHAHAHAHA!
<$00>




// Pos: 00002D0C

#WLB(PTR, $000006BC)

#WHB(PTR, $000006BD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n今のうちだ、エイプリル！
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n鏡の力が弱まっているあいだに、\nそこから出るんだ。
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n早く！ 早く、そこから出るんだ、\nこっちだ！
<$00>




// Pos: 00002D73

#WLB(PTR, $000009FC)

#WHB(PTR, $000009FD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリル… やはり君は…
<$00>




// Pos: 00002D8E

#WLB(PTR, $00000A10)

#WHB(PTR, $00000A11)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nママが死んだとき、私は解放された…
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n身勝手な愛から自由になったの。私は…
<$00>




// Pos: 00002DCF

#WLB(PTR, $00000A24)

#WHB(PTR, $00000A25)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n鏡から生まれたというのは君なんだな。
<$00>




// Pos: 00002DF1

#WLB(PTR, $00000A38)

#WHB(PTR, $00000A39)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n私は心のどこかでママがいなくなればいいと\n思っていたのよ、
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそうよ、ママの死を望んでいたのよ！
<$00>




// Pos: 00002E38

#WLB(PTR, $00000A58)

#WHB(PTR, $00000A59)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nアマンダは鏡の精となり、\n君は鏡から生まれた…
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nということは…
<$00>




// Pos: 00002E73

#WLB(PTR, $00000A6C)

#WHB(PTR, $00000A6D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nママが死んで、私は深い罪悪惑に\nさいなまれ続けたの。でも…
<$00>




// Pos: 00002EA0

#WLB(PTR, $00000A80)

#WHB(PTR, $00000A81)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n君はアマンダの…
<$00>




// Pos: 00002EB6

#WLB(PTR, $00000A94)

#WHB(PTR, $00000A95)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nでもあの声は建う、ママじゃない、\n誰か別の人よ！
<$00>




// Pos: 00002EDD

#WLB(PTR, $00000AA8)

#WHB(PTR, $00000AA9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n分身なのか…
<$00>




// Pos: 00002EF2

#WLB(PTR, $00000ABC)

#WHB(PTR, $00000ABD)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあれはママじゃない！ 建うのよ！
<$00>




// Pos: 00002F0E

#WLB(PTR, $00000BEC)

#WHB(PTR, $00000BED)

老ーモンドの香り…\nうふふふふ、あなたは兵士、立派な兵士よ…
<$00>



// Pos: 00002F35

#WLB(PTR, $00000C78)

#WHB(PTR, $00000C79)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nあああ、この声は…ママだね！\n僕だよ！ 僕はここにいるよ！
<$00>




// Pos: 00002F63

#WLB(PTR, $00000CC8)

#WHB(PTR, $00000CC9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nまどわされないで！\nその声は誰のママでもないのよ！
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nこの星が私たちをだまそうとしているのよ！\n真実の光なんて、ウソよ、そんなはずない！
<$00>




// Pos: 00002FC0

#WLB(PTR, $00000D58)

#WHB(PTR, $00000D59)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nアマンダ… まだいるのね、そこに。\nずっと私に語りかけていたのはあなたね。
<$00>




// Pos: 00002FF1

#WLB(PTR, $00000DB4)

#WHB(PTR, $00000DB5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nアマンダ… あなたの思い通りにはさせない。\n私は自分を乗り越えるの、そうよ！
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n私にできること…
<$00>




// Pos: 00003039

#WLB(PTR, $00000E10)

#WHB(PTR, $00000E11)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nこの光を、私に！
<$00>




// Pos: 0000304D

#WLB(PTR, $00000E90)

#WHB(PTR, $00000E91)

<$10><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nああああ、この光が教えてくれるよ！
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそうだよ、ママ、僕にはなにもないんだ！\nやっぱりだ、僕はただの影なんだ！
<$00>




