#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($0000319E)

// Pos: 00002ABE

#WLB(PTR, $0000031C)

#WHB(PTR, $0000031D)

<$12><$0B>
//フェイ：
Feng:
<$0D>
//\nあははははは、\nアマンダは体を得たわ、私の体を。
\n
Ahaha! Amanda has claimed\n
this body. MY body!
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nそして私はアマンダを手に入れたの、\n美の全てを！ 私は美の権化となるの！
\n
Now that I've attained Amanda's\n
beauty, I am beauty incarnate!
<$00>

// Pos: 00002B15

#WLB(PTR, $00000374)

#WHB(PTR, $00000375)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nこれが…鏡…蕃判の鏡なのか。\nこの鏡が映すのは真実なのか、\nそれともまやかしか…
\n
Is this...the Mirror of Judgement?\n
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>\n
Does it reflect absolute truth...\n
or deception?
<$00>

// Pos: 00002B53

#WLB(PTR, $000003C8)

#WHB(PTR, $000003C9)

<$12><$0B>
//フェイ：
Feng:
<$0D>
//\n体の次は何かしら。アマンダは欲が深いのよ。\nそうよね、アマンダ。
\n
Amanda, what next do you crave so\n
deeply? ...Ah, yes. Of course, Amanda.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nあはははは、アマンダはこう言ってるわ、\n次は心だって。心が欲しいの！
\n
Ahaha! Amanda has spoken! Now that\n
she has a body, she desires a mind!
<$00>

// Pos: 00002BAE

#WLB(PTR, $00000478)

#WHB(PTR, $00000479)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリル！\n君も鏡に取り込まれていたのか！
\n
April! You were absorbed by the\n
mirror too?!
<$00>

// Pos: 00002BD5

#WLB(PTR, $0000048C)

#WHB(PTR, $0000048D)

<$12><$0B>
//フェイ：
Feng:
<$0D>
//\nこの女の心が欲しい、\nアマンダは目を付けていたのよ。
\n
Amanda desires this woman's mind.\n
Amanda has eyes only for her.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\n最初から、目を付けていた…\n体はもういい、欲しいのは心よ。
\n
Amanda watched from the beginning.\n
Amanda has a body now, but no mind.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nこの女の心を手に入れて、\nアマンダは完成するのよ、\nそして私は永遠の存在になれるのよ。
\n
If Amanda takes this woman's mind,\n
she will become complete.
<$0C><$0B>
//フェイ：
Feng:
<$0D>\n
And with that, I shall become\n
an eternal existence.
<$0C><$0B>
//フェイ：
Feng:
<$0D>
//\nあなたなんかに邪魔させるものですか、\n絶対に！
\n
Do you see now? You are only a\n
disturbance, and nothing more!
<$00>

// Pos: 00002C89

#WLB(PTR, $000004E4)

#WHB(PTR, $000004E5)

<$02>
//エイプリル、私のエイプリル、\nずっとそう呼び続けてきたのよ。
April, my April.\n
I called for you all this time.
<$00>

// Pos: 00002CAB

#WLB(PTR, $000004F8)

#WHB(PTR, $000004F9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nお前は誰なんだ、アマンダ。\nエイプリルのママなのか… それとも…
\n
Amanda, who are you really?\n
Are you...April's mother?!
<$00>

// Pos: 00002CDA

#WLB(PTR, $00000510)

#WHB(PTR, $00000511)

<$02>
//あなたは私なのよ、エイプリル。\n私そのものなのよ。
You are mine, April.\n
I'll take you for my self.
<$00>

// Pos: 00002CF5

#WLB(PTR, $000006A8)

#WHB(PTR, $000006A9)

<$02>
//あはははははははははははははははははははは
AHAHAHAHAHAHAHAHA!
<$00>

// Pos: 00002D0C

#WLB(PTR, $000006BC)

#WHB(PTR, $000006BD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n今のうちだ、エイプリル！
\n
Now's youre chance, April!
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n鏡の力が弱まっているあいだに、\nそこから出るんだ。
\n
The mirror's power is weak!\n
This is your chance to escape!
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n早く！ 早く、そこから出るんだ、\nこっちだ！
\n
Hurry! Get our of there now!\n
This way!
<$00>

// Pos: 00002D73

#WLB(PTR, $000009FC)

#WHB(PTR, $000009FD)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nエイプリル… やはり君は…
\n
April. It's really you...\n
You're a mirror spirit.
<$00>

// Pos: 00002D8E

#WLB(PTR, $00000A10)

#WHB(PTR, $00000A11)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nママが死んだとき、私は解放された…
\n
Mhmm. I first escaped the mirror\n
the moment I took her life.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n身勝手な愛から自由になったの。私は…
\n
I thought I could find reprieve\n
from her selfish love, so I...
<$00>

// Pos: 00002DCF

#WLB(PTR, $00000A24)

#WHB(PTR, $00000A25)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n鏡から生まれたというのは君なんだな。
\n
You forced your self out from\n
the mirror.
<$00>

// Pos: 00002DF1

#WLB(PTR, $00000A38)

#WHB(PTR, $00000A39)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\n私は心のどこかでママがいなくなればいいと\n思っていたのよ、
\n
And I was hoping my mom would\n
disappear when I did too.
<$0C>
I wished it with all my heart.
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nそうよ、ママの死を望んでいたのよ！
\n
I mean it. I wanted my mom to die!
<$00>

// Pos: 00002E38

#WLB(PTR, $00000A58)

#WHB(PTR, $00000A59)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nアマンダは鏡の精となり、\n君は鏡から生まれた…
\n
Amanda was a mirror spirit, so you\n
pushed your self out in her place.
<$0C>
That's how you were born.
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nということは…
\n
And when you did that...
<$00>

// Pos: 00002E73

#WLB(PTR, $00000A6C)

#WHB(PTR, $00000A6D)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nママが死んで、私は深い罪悪惑に\nさいなまれ続けたの。でも…
\n
My mom died, and I was overcome\n
with a deep sense of guilt.
<$00>

// Pos: 00002EA0

#WLB(PTR, $00000A80)

#WHB(PTR, $00000A81)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n君はアマンダの…
\n
And that's why you thought you\n
heard her voice here on Mars?
<$00>

// Pos: 00002EB6

#WLB(PTR, $00000A94)

#WHB(PTR, $00000A95)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nでもあの声は建う、ママじゃない、\n誰か別の人よ！
\n
No, that's not my mom's voice.\n
It's someone else's!
<$00>

// Pos: 00002EDD

#WLB(PTR, $00000AA8)

#WHB(PTR, $00000AA9)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\n分身なのか…
\n
Are you her alter ego...?
<$00>

// Pos: 00002EF2

#WLB(PTR, $00000ABC)

#WHB(PTR, $00000ABD)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nあれはママじゃない！ 建うのよ！
\n
I said it's NOT her voice!\n
This is entirely different!
<$00>

// Pos: 00002F0E

#WLB(PTR, $00000BEC)

#WHB(PTR, $00000BED)

<$02>
//アーモンドの香り…\nうふふふふ、あなたは兵士、立派な兵士よ…
Ah. The scent of almonds...\n
Oho, what a good soldier you are.
<$00>

// Pos: 00002F35

#WLB(PTR, $00000C78)

#WHB(PTR, $00000C79)

<$10><$13><$13><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nあああ、この声は…ママだね！\n僕だよ！ 僕はここにいるよ！
\n
T-that voice...! Mama?!\n
Mama, it's me! I'm here!
<$00>

// Pos: 00002F63

#WLB(PTR, $00000CC8)

#WHB(PTR, $00000CC9)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nまどわされないで！\nその声は誰のママでもないのよ！
\n
Don't fall for it, Phoenix!\n
That voice isn't anyone's mom!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\nこの星が私たちをだまそうとしているのよ！\n真実の光なんて、ウソよ、そんなはずない！
\n
This "light of absolute truth"\n
is nothing but an illusion!
<$00>

// Pos: 00002FC0

#WLB(PTR, $00000D58)

#WHB(PTR, $00000D59)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nアマンダ… まだいるのね、そこに。\nずっと私に語りかけていたのはあなたね。
\n
Amanda, you're still there...\n
Were you the one calling to me?
<$00>

// Pos: 00002FF1

#WLB(PTR, $00000DB4)

#WHB(PTR, $00000DB5)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nアマンダ… あなたの思い通りにはさせない。\n私は自分を乗り越えるの、そうよ！
\n
Sorry, Amanda, but I won't\n
let you have your way.
<$0C>
I'll overcome my self.\n
Right here, right now!
<$0C><$0B>
//エイプリル：
April:
<$0D>
//\n私にできること…
\n
I know what I have to do!
<$00>

// Pos: 00003039

#WLB(PTR, $00000E10)

#WHB(PTR, $00000E11)

<$10><$0B>
//エイプリル：
April:
<$0D>
//\nこの光を、私に！
\n
O light, shine over me!
<$00>

// Pos: 0000304D

#WLB(PTR, $00000E90)

#WHB(PTR, $00000E91)

<$10><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nああああ、この光が教えてくれるよ！
\n
Aah! At last, I...see the light!
<$0C><$0B>
//フェニックス：
Phoenix:
<$0D>
//\nそうだよ、ママ、僕にはなにもないんだ！\nやっぱりだ、僕はただの影なんだ！
\n
I know now! I was nothing to Mama!\n
I was never anything but a shadow!
<$00>

