#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2149613568, 32)
#JMP($000012AB)

// Pos: 0000109E

#WLB(PTR, $00000274)

#WHB(PTR, $00000275)

<$12><$0F>
//。\n君の思い出はこの部屋から先にはない、\nそういうことなんだな。
.\n
Your own memories do not expand\n
beyond this room. It is true.
<$00>

// Pos: 000010C6

#WLB(PTR, $0000031C)

#WHB(PTR, $0000031D)

<$12><$0B>
//タトラー船長：
Captain Tatler:
<$0D>
//\n失った時間を取り戻そうなんて考えるな。\n間建ったよこしまな考えだ。
\n
There's no regaining lost time.\n
It's a vile thing to romanticize.
<$00>

// Pos: 000010FE

#WLB(PTR, $00000334)

#WHB(PTR, $00000335)

<$12>
//いつもここに戻ってきてたのか？
Why do you always come back here?
<$00>

// Pos: 00001110

#WLB(PTR, $000003B8)

#WHB(PTR, $000003B9)

<$12><$0B>
//ヌーン：
Noon:
<$0D>
//\n戻ってもだめだ、何も残ってないぜ。\nみんな消えて無くなっちまうんだ。
\n
There's no going back.\n
There's nothing left.
<$0C><$0B>
Noon:
<$0D>\n
When we're gone, we're gone.
<$00>

// Pos: 0000113F

#WLB(PTR, $000003D0)

#WHB(PTR, $000003D1)

<$12><$0F>
//、ここはあなたの場所よ。\nでももうすぐ消える…
, this may be your place,\n
but it too will soon disappear.
<$00>

// Pos: 0000115C

#WLB(PTR, $00000454)

#WHB(PTR, $00000455)

<$12><$0B>
//エイプリル：
April:
<$0D>
//\n光をあびるほどに、あなたの闇は深くなるの。\nその闇を照らすことはできない…
\n
The more light you receive, the\n
deeper your darkness becomes.
<$0C><$0B>
April:
<$0D>\n
I can't outshine that darkness.
<$00>
//密ーブしますか？
Save game?
<$1B>
//、セーブする\nセーブしない
、Yes\n
No
<$00><$17><$00>

